what was the total number_of_turnovers for kobe_bryant where he only had 3 points
what player made more number_of_blocks than kobe_bryant
what was the total steal for kobe_bryant where he only had 3 point
how many steals did kobe_bryant play where he made 9 played_games
which players has the minimum block
how many number_of_assists did kobe_bryant play where he made 8 block
what position does kobe_bryant play when hes got exactly 2 blocks
in what team did kobe_bryant get 2 fouls
how many number_of_points did kobe_bryant play where he made 1 games
what player has as many allseason number_of_turnovers as lebron_james
what players made equal or less than 5 assists
how many turnovers did lebron_james play where he made 1 number_of_rebounds
how many turnovers did kobe_bryant play where he made 3 assist
which player has the minimum number_of_assists
name a player player did not have 6 number_of_turnovers
who has the least steal
name a players player did have 9 number_of_assists
what was the total number_of_assists for lebron_james where he only had 3 number_of_blocks
what was the total number_of_played_games for kobe_bryant where he only had 9 steals
who has the least steal
in what team did lebron_james get 3 fouls
how many assists did lebron_james play where he made 8 rebounds
what teams does kobe_bryant play when hes got exactly 7 assists
how many number_of_fouls did lebron_james play where he made 9 block
who has had 3 number_of_blocks
what player played in 2007 or 2010
what was the total number_of_points for kobe_bryant where he only had 1 steals
how many steals did lebron_james play where he made 1 number_of_assists
who with 9 steal
who has played not more played_games than lebron_james
how many number_of_fouls did kobe_bryant play where he made 8 block
who made the highest games from the start of the year
in what positions did lebron_james get 9 block
who has played fewer points than lebron_james
how many blocks did kobe_bryant play where he made 7 foul
how many points did lebron_james score while playing for the forward
what players made at most 4 turnover
what players made at least 8 turnover
what players arent los_angeles_lakers
what was the total games for lebron_james where he only had 7 assists
what was the total points for lebron_james where he only had 3 number_of_rebounds
what was the total assist for kobe_bryant where he only had 4 turnover
how many point did lebron_james play where he made 9 number_of_rebounds
which season did lebron_james play forward
what was the total points for kobe_bryant where he only had 7 number_of_rebounds
how many number_of_played_games did lebron_james play where he made 1 turnovers
how many number_of_fouls did lebron_james score while playing for the cleveland_cavaliers
what was the total steal for lebron_james where he only had 6 foul
how many rebounds did lebron_james play where he made 3 assists
how many turnover did lebron_james play where he made 9 block
what team does kobe_bryant play when hes got exactly 2 number_of_rebounds
who not with 9 fouls
what was the total rebounds for lebron_james where he only had 2 assist
how many assists did kobe_bryant play where he made 7 number_of_points
what was the total number_of_blocks for lebron_james where he only had 3 points
who not with 5 steal
who has had larger than 3 number_of_turnovers
what was the total number_of_steals for lebron_james where he only had 7 number_of_rebounds
what was the total fouls for lebron_james where he only had 2 games
how many number_of_assists did kobe_bryant play where he made 2 block
what was the total points for kobe_bryant where he only had 7 assist
what was the total number_of_played_games for lebron_james where he only had 8 number_of_turnovers
how many number_of_turnovers did kobe_bryant score while playing for the los_angeles_lakers
how many number_of_assists did kobe_bryant play where he made 2 steals
what was the total games for lebron_james where he only had 3 number_of_points
how many foul did lebron_james play where he made 9 number_of_points
what team does lebron_james play when hes got exactly 4 number_of_fouls
how many played_games did lebron_james play where he made 2 foul
who has played fewer played_games than kobe_bryant
what was the total games for kobe_bryant where he only had 2 assists
how many assists did kobe_bryant play where he made 9 rebounds
what was the total number_of_points for kobe_bryant where he only had 9 steals
how many number_of_blocks did kobe_bryant score while playing for the forward
how many assists did lebron_james play where he made 3 turnover
what was the total number_of_points for kobe_bryant where he only had 6 foul
name a players player did not have 1 number_of_rebounds
how many turnovers did kobe_bryant play where he made 1 number_of_rebounds
how many turnover did kobe_bryant play where he made 7 point
who has had equal or less than 7 steals
note the players with the least number_of_turnovers
who has had 7 rebounds
what position does kobe_bryant play when hes got exactly 7 number_of_played_games
who with 5 steal
what was the total number_of_blocks for lebron_james where he only had 6 fouls
note the player with the maximum played_games
what was the total number_of_steals for lebron_james where he only had 4 blocks
how many played_games did kobe_bryant play where he made 8 number_of_blocks
note the player with the minimum played_games
what players arent cleveland_cavaliers
what teams does kobe_bryant play when hes got exactly 9 number_of_turnovers
how many rebounds did kobe_bryant play where he made 7 foul
who made the most number_of_rebounds from the start of the season
how many points did lebron_james score while playing for the point_guard
what was the total number_of_fouls for lebron_james where he only had 7 number_of_assists
what was the total rebounds for lebron_james where he only had 9 points
what was the total games for kobe_bryant where he only had 3 assists
who not with 4 block
what was the total assist for kobe_bryant where he only had 1 number_of_points
what was the total steal for lebron_james where he only had 9 point
what was the total turnovers for kobe_bryant where he only had 9 steals
what was the total assists for lebron_james where he only had 6 foul
what was the total blocks for kobe_bryant where he only had 2 assist
who has had 7 assist
how many played_games did lebron_james play where he made 1 rebounds
name a player player did not have 6 point
in what teams did lebron_james get 3 number_of_assists
in what team did lebron_james get 3 point
how many rebounds did kobe_bryant play where he made 3 assists
how many number_of_steals did lebron_james score while playing for the cleveland_cavaliers
what player made equal or more than 7 number_of_rebounds
what was the total number_of_blocks for lebron_james where he only had 8 played_games
which player has the highest number_of_assists
how many number_of_rebounds did kobe_bryant play where he made 1 played_games
who has had more than 4 number_of_points
who not with 2 fouls
what was the total number_of_blocks for lebron_james where he only had 9 played_games
how many assists did lebron_james play where he made 9 number_of_points
how many assists did lebron_james score while playing for the los_angeles_lakers
how many points did lebron_james play where he made 1 turnover
position of player lebron_james
what was the total steal for lebron_james where he only had 1 point
how many points has lebron_james got in his career
who player never played 5 number_of_fouls
how many steals did kobe_bryant play where he made 3 number_of_assists
what was the total foul for kobe_bryant where he only had 4 blocks
what was the total block for lebron_james where he only had 4 steal
how many number_of_blocks did kobe_bryant score while playing for the point_guard
how many number_of_fouls did lebron_james play where he made 8 block
what was the total rebounds for lebron_james where he only had 7 assist
how many number_of_steals did lebron_james play where he made 8 number_of_blocks
what was the total number_of_played_games for lebron_james where he only had 4 steals
what positions does lebron_james play when hes got exactly 9 number_of_turnovers
how many blocks did kobe_bryant play where he made 3 number_of_assists
name a players player did have 5 number_of_rebounds
how many turnover did kobe_bryant play where he made 9 block
what players has as many allseason number_of_fouls as kobe_bryant
how many number_of_rebounds did lebron_james play where he made 8 played_games
in what team did kobe_bryant get 6 point
what was the total games for kobe_bryant where he only had 3 block
what was the total games for lebron_james where he only had 2 number_of_rebounds
how many number_of_rebounds did lebron_james play where he made 4 number_of_turnovers
what was the total foul for kobe_bryant where he only had 7 rebounds
what team does kobe_bryant play when hes got exactly 4 number_of_fouls
what was the total games for lebron_james where he only had 9 foul
in what positions did lebron_james get 1 turnover
name a player with fewer foul that kobe_bryant
which player has the least number_of_assists
in what teams did lebron_james get 5 rebounds
what was the total rebounds for lebron_james where he only had 3 assist
name a player with more number_of_blocks that lebron_james
who has had more than 7 rebounds
how many number_of_steals did kobe_bryant play where he made 2 number_of_blocks
how many assists did lebron_james play where he made 3 number_of_points
how many steals did lebron_james play where he made 7 number_of_fouls
which players has the least number_of_rebounds
who has the most point
name a players player did not have 3 number_of_rebounds
who has the minimum assist
how many turnover has kobe_bryant got in his career
what was the total blocks for kobe_bryant where he only had 7 assist
who player never played 9 points
how many number_of_fouls did lebron_james play where he made 8 rebounds
which players has the most games
how many number_of_rebounds has kobe_bryant got in his career
what teams does lebron_james play when hes got exactly 9 point
how many number_of_blocks did kobe_bryant play where he made 1 played_games
what was the total number_of_rebounds for kobe_bryant where he only had 1 steal
who not with 2 number_of_turnovers
how many number_of_steals did lebron_james score while playing for the point_guard
what positions does lebron_james play when hes got exactly 2 rebounds
how many turnovers did lebron_james play where he made 8 number_of_rebounds
what was the total steals for kobe_bryant where he only had 9 games
in what team did kobe_bryant get 7 number_of_blocks
what positions does kobe_bryant play when hes got exactly 5 points
note the players with the least number_of_fouls
how many blocks did lebron_james play where he made 8 number_of_rebounds
what was the total foul for lebron_james where he only had 9 points
how many number_of_fouls did kobe_bryant score while playing for the cleveland_cavaliers
how many number_of_points did kobe_bryant play where he made 7 foul
in what teams did kobe_bryant get 3 number_of_assists
note the player with the most rebounds
what was the total games for kobe_bryant where he only had 3 foul
how many number_of_fouls did kobe_bryant play where he made 1 rebounds
what was the total turnovers for kobe_bryant where he only had 2 played_games
how many steals did kobe_bryant play where he made 2 number_of_fouls
who not with 7 number_of_turnovers
who with 1 number_of_assists
who players never played 5 rebounds
what was the total rebounds for kobe_bryant where he only had 8 games
what was the total fouls for kobe_bryant where he only had 4 number_of_turnovers
who has had no more than 9 number_of_fouls
what was the total assists for lebron_james where he only had 9 number_of_steals
what was the total number_of_points for lebron_james where he only had 9 steals
how many number_of_played_games did lebron_james play where he made 7 point
what was the total rebounds for kobe_bryant where he only had 9 points
name a players made 2 number_of_steals
which season did kobe_bryant play cleveland_cavaliers
what team does lebron_james play when hes got exactly 8 played_games
how many played_games did kobe_bryant play where he made 2 number_of_blocks
what was the total steal for lebron_james where he only had 9 foul
what was the total blocks for lebron_james where he only had 3 assist
what team does kobe_bryant play when hes got exactly 7 number_of_fouls
note the players with the minimum assist
what players made at least 2 played_games
in what team did lebron_james get 3 number_of_blocks
what teams does kobe_bryant play when hes got exactly 3 assists
who has had 9 played_games
what was the total assist for lebron_james where he only had 8 turnover
what positions does kobe_bryant play when hes got exactly 9 rebounds
in what teams did kobe_bryant get 2 games
how many number_of_fouls did kobe_bryant play where he made 9 block
who made the least assists from the start of the year
how many foul did kobe_bryant play where he made 7 number_of_points
what was the total assist for lebron_james where he only had 3 number_of_points
who has the most turnover
how many fouls did kobe_bryant play where he made 1 games
which player has the least points
how many steals did kobe_bryant play where he made 9 rebounds
what was the total assists for lebron_james where he only had 9 foul
note the players with the least block
how many turnover did lebron_james play where he made 3 point
name a players player did not have 2 number_of_blocks
what position does kobe_bryant play when hes got exactly 5 steal
which season did kobe_bryant play forward
name a player made 6 turnovers
who has had less than 7 number_of_fouls
which player has the same teams as lebron_james
name a player made 4 turnovers
name a players players did not have 5 foul
note the player with the minimum steal
how many points did kobe_bryant play where he made 3 assists
what was the total blocks for kobe_bryant where he only had 6 turnover
how many played_games did lebron_james play where he made 9 rebounds
in what teams did lebron_james get 1 rebounds
what was the total number_of_blocks for kobe_bryant where he only had 1 points
what was the total number_of_blocks for lebron_james where he only had 7 number_of_rebounds
how many games did kobe_bryant play where he made 5 steals
what player has as many allseason assist as kobe_bryant
what was the total points for lebron_james where he only had 2 number_of_rebounds
what team does lebron_james play when hes got exactly 4 played_games
how many turnover did kobe_bryant play where he made 2 number_of_steals
who has had 2 rebounds
what team does lebron_james play when hes got exactly 2 number_of_fouls
who has played fewer rebounds than lebron_james
how many assists did lebron_james play where he made 4 turnover
what team does kobe_bryant play when hes got exactly 3 block
which players dont play for the los_angeles_lakers
who made the most foul from the start of the season
how many played_games did kobe_bryant play where he made 1 rebounds
how many number_of_fouls did lebron_james play where he made 7 assists
what team does lebron_james play when hes got exactly 5 steal
who has had equal or more than 2 steals
what positions does kobe_bryant play when hes got exactly 6 points
how many number_of_blocks did kobe_bryant play where he made 3 number_of_turnovers
how many number_of_played_games did lebron_james play where he made 3 turnovers
which player has the least turnover
what player made no less rebounds than lebron_james
how many number_of_rebounds did kobe_bryant score while playing for the forward
in what positions did lebron_james get 7 block
what player made larger than 1 number_of_points
what was the total assist for lebron_james where he only had 4 turnover
how many point did kobe_bryant play where he made 1 number_of_rebounds
who has the least played_games
in what positions did kobe_bryant get 6 assist
how many points did kobe_bryant play where he made 4 turnover
in what positions did lebron_james get 8 number_of_steals
what was the total games for kobe_bryant where he only had 7 number_of_rebounds
name a player with fewer number_of_assists that kobe_bryant
which players has the highest block
in what team did kobe_bryant get 1 point
how many points did lebron_james play where he made 7 assists
what position does kobe_bryant play when hes got exactly 3 blocks
who player never played 6 points
which players is not in the team of los_angeles_lakers
what was the total blocks for lebron_james where he only had 4 turnover
how many number_of_assists did kobe_bryant play where he made 9 block
who is at point_guard or forward position
name a players players did have 9 foul
what was the total number_of_assists for kobe_bryant where he only had 2 played_games
in what team did lebron_james get 9 number_of_steals
who has the least number_of_rebounds
what was the total points for kobe_bryant where he only had 3 number_of_rebounds
how many games did lebron_james score while playing for the forward
how many number_of_rebounds has lebron_james got in his career
what was the total number_of_played_games for lebron_james where he only had 9 steals
who is at los_angeles_lakers or cleveland_cavaliers team
what was the total number_of_assists for kobe_bryant where he only had 9 played_games
name a players players did not have 5 played_games
who has had less than 6 number_of_played_games
what positions does lebron_james play when hes got exactly 5 points
which players is in the positions of point_guard
who not with 2 number_of_played_games
which player has the same teams as kobe_bryant
name a player player did not have 9 number_of_turnovers
how many number_of_blocks did kobe_bryant play where he made 2 steal
how many number_of_played_games did kobe_bryant play where he made 3 turnovers
how many blocks did lebron_james play where he made 1 number_of_assists
what was the total rebounds for kobe_bryant where he only had 9 games
what was the total block for lebron_james where he only had 9 steal
in what positions did lebron_james get 9 number_of_steals
what player has as many allseason played_games as lebron_james
who players never played 1 assists
name a players made 1 number_of_steals
how many turnover did kobe_bryant play where he made 1 number_of_steals
what position does kobe_bryant play when hes got exactly 4 foul
in what team did lebron_james get 6 fouls
in what teams did kobe_bryant get 6 games
what was the total points for kobe_bryant where he only had 4 turnover
what was the total blocks for lebron_james where he only had 8 turnover
which player plays the positions of forward or point_guard
what was the total rebounds for lebron_james where he only had 6 number_of_turnovers
how many number_of_assists did lebron_james play where he made 2 steals
how many steals did kobe_bryant play where he made 7 number_of_assists
what was the total number_of_points for lebron_james where he only had 3 foul
name a players players did not have 4 foul
how many assists did kobe_bryant play where he made 9 foul
how many games did kobe_bryant score while playing for the forward
what was the total points for kobe_bryant where he only had 6 turnover
what was the total fouls for lebron_james where he only had 9 games
name a players player did have 1 number_of_rebounds
what player made fewer than 2 number_of_points
who player never played 7 number_of_fouls
team of players kobe_bryant
what was the total fouls for lebron_james where he only had 6 number_of_turnovers
what players has as many allseason steal as lebron_james
note the players with the least number_of_fouls
how many played_games did lebron_james score while playing for the cleveland_cavaliers
how many blocks did kobe_bryant play where he made 1 number_of_rebounds
how many number_of_blocks did kobe_bryant play where he made 1 steal
how many fouls did kobe_bryant play where he made 1 turnovers
what was the total number_of_played_games for kobe_bryant where he only had 6 number_of_turnovers
who has played less points than kobe_bryant
how many rebounds did kobe_bryant play where he made 7 assists
which player has no less assist than lebron_james
how many number_of_rebounds did lebron_james play where he made 3 number_of_turnovers
how many number_of_assists did lebron_james play where he made 1 steals
position of player kobe_bryant
in what position did lebron_james get 6 played_games
what was the total games for lebron_james where he only had 7 number_of_rebounds
which players is not in the positions of point_guard
what was the total number_of_fouls for kobe_bryant where he only had 1 steal
how many assist did kobe_bryant play where he made 9 played_games
what was the total rebounds for lebron_james where he only had 3 foul
what was the total turnovers for lebron_james where he only had 9 steals
who player never played 7 played_games
what was the total number_of_points for kobe_bryant where he only had 3 foul
name a players made 9 number_of_points
who with 7 number_of_turnovers
in what position did kobe_bryant get 1 points
how many number_of_blocks did lebron_james play where he made 1 number_of_turnovers
what was the total rebounds for lebron_james where he only had 8 games
what position does lebron_james play when hes got exactly 2 foul
how many number_of_steals did kobe_bryant play where he made 8 number_of_blocks
what was the total points for kobe_bryant where he only had 2 assist
how many number_of_rebounds did lebron_james play where he made 1 played_games
what was the total number_of_turnovers for kobe_bryant where he only had 2 rebounds
who with 3 block
how many players
how many point did lebron_james play where he made 9 block
note the player with the most steal
what team does lebron_james play when hes got exactly 9 steal
who made the most games from the start of the year
what team does lebron_james play when hes got exactly 3 block
what was the total steal for kobe_bryant where he only had 1 point
how many number_of_blocks did kobe_bryant play where he made 9 played_games
what was the total number_of_steals for kobe_bryant where he only had 4 blocks
who has had 3 turnovers
how many points did kobe_bryant play where he made 1 assists
which player has the least foul
what was the total number_of_fouls for kobe_bryant where he only had 3 number_of_assists
who has the least turnover
how many number_of_blocks did lebron_james play where he made 4 number_of_turnovers
how many played_games did kobe_bryant play where he made 9 foul
what player made equal or more than 8 number_of_rebounds
who not with 3 point
in what teams did kobe_bryant get 3 games
who has the least number_of_fouls
what was the total fouls for kobe_bryant where he only had 8 number_of_turnovers
what players made less assists than kobe_bryant
in what teams did lebron_james get 1 turnover
who has played not less blocks than lebron_james
how many number_of_points did lebron_james play where he made 7 foul
how many turnover did lebron_james play where he made 5 number_of_steals
what was the total rebounds for lebron_james where he only had 2 games
which player has the same position as lebron_james
what position does kobe_bryant play when hes got exactly 1 assist
who has had fewer than 6 assists
how many blocks did lebron_james play where he made 7 number_of_assists
what player made larger than 1 number_of_rebounds
who has played more rebounds than kobe_bryant
what players has as many allseason number_of_rebounds as kobe_bryant
in what team did kobe_bryant get 9 number_of_steals
what was the total points for kobe_bryant where he only had 8 turnover
what was the total number_of_blocks for kobe_bryant where he only had 3 points
how many points did lebron_james play where he made 1 steals
what position does lebron_james play when hes got exactly 7 number_of_played_games
how many assist did lebron_james play where he made 1 played_games
in what position did kobe_bryant get 2 played_games
how many points did lebron_james play where he made 3 assists
name a player player did not have 4 number_of_turnovers
name a player player did have 6 point
what was the total steal for lebron_james where he only had 3 point
how many number_of_fouls did lebron_james score while playing for the los_angeles_lakers
what was the total rebounds for lebron_james where he only had 9 games
how many games did kobe_bryant play where he made 1 steals
which player has the maximum foul
what was the total steal for kobe_bryant where he only had 4 turnover
how many turnovers did kobe_bryant play where he made 7 assist
in what teams did kobe_bryant get 3 rebounds
what players made no more than 9 turnover
what was the total rebounds for kobe_bryant where he only had 2 games
what player played in 2010 or 2007
what was the total number_of_played_games for lebron_james where he only had 6 number_of_turnovers
how many number_of_rebounds did lebron_james play where he made 2 block
in what team did lebron_james get 6 point
how many turnover did kobe_bryant play where he made 3 point
how many assists did lebron_james play where he made 9 rebounds
what was the total number_of_fouls for kobe_bryant where he only had 9 steal
how many blocks did lebron_james play where he made 3 number_of_assists
what was the total rebounds for kobe_bryant where he only had 3 assist
which players has the highest games
what players made not less points than kobe_bryant
how many steals did lebron_james play where he made 9 played_games
how many rebounds did kobe_bryant score while playing for the cleveland_cavaliers
what was the total foul for kobe_bryant where he only had 3 blocks
how many steals did lebron_james play where he made 1 played_games
what player made at least 2 block
who has had 8 played_games
how many number_of_blocks did lebron_james play where he made 2 steal
how many number_of_rebounds did lebron_james play where he made 9 played_games
how many blocks did kobe_bryant play where he made 3 point
name a player made 1 played_games
what was the total turnover for kobe_bryant where he only had 5 number_of_blocks
name a player player did not have 9 steals
how many number_of_points did lebron_james play where he made 9 foul
who made the least foul from the start of the season
how many number_of_turnovers did kobe_bryant score while playing for the cleveland_cavaliers
name a player made 2 number_of_rebounds
how many block did kobe_bryant score while playing for the los_angeles_lakers
how many blocks did kobe_bryant play where he made 7 number_of_assists
how many assist did kobe_bryant play where he made 1 played_games
what was the total number_of_turnovers for lebron_james where he only had 2 rebounds
who players never played 7 steal
note the players with the most number_of_turnovers
how many played_games did lebron_james play where he made 9 number_of_blocks
what was the total rebounds for kobe_bryant where he only had 4 number_of_turnovers
which players is not in the positions of forward
what was the total rebounds for kobe_bryant where he only had 1 points
what player have been on two or less team
note the player with the least steal
how many points did lebron_james play where he made 3 turnover
who made the least number_of_turnovers from the start of the season
what players made more assists than lebron_james
who not with 9 block
what teams does lebron_james play when hes got exactly 9 number_of_turnovers
name a player made 7 foul
note the player with the maximum rebounds
how many point did kobe_bryant play where he made 9 number_of_rebounds
how many rebounds did lebron_james play where he made 1 assists
how many steals did lebron_james play where he made 9 rebounds
how many steal did lebron_james play where he made 7 number_of_points
what positions does lebron_james play when hes got exactly 6 number_of_turnovers
in what teams did kobe_bryant get 6 number_of_assists
who player never played 9 number_of_blocks
which players has the minimum games
name a players players did not have 9 foul
what player made fewer than 1 block
how many games did lebron_james play where he made 2 steals
what was the total turnovers for lebron_james where he only had 1 steals
how many number_of_played_games did lebron_james play where he made 4 turnovers
who has had larger than 6 number_of_blocks
name a player player did have 8 steals
who with 1 number_of_turnovers
name a player player did have 4 number_of_turnovers
name a players player did not have 6 number_of_assists
how many played_games did kobe_bryant play where he made 9 number_of_blocks
what players made no less than 6 number_of_steals
what was the total number_of_fouls for kobe_bryant where he only had 2 number_of_assists
what was the total number_of_blocks for kobe_bryant where he only had 2 played_games
who has had equal or less than 7 number_of_points
what was the total point for lebron_james where he only had 8 games
how many number_of_blocks did kobe_bryant play where he made 4 number_of_turnovers
what was the total blocks for lebron_james where he only had 7 assist
how many turnovers did lebron_james play where he made 3 assist
how many points did kobe_bryant score while playing for the point_guard
what team does lebron_james play when hes got exactly 8 block
how many fouls did kobe_bryant play where he made 2 number_of_steals
name a player made 1 number_of_rebounds
how many assists did kobe_bryant play where he made 1 rebounds
how many number_of_fouls did lebron_james play where he made 2 block
who made the most assists from the start of the year
name a player player did have 6 number_of_turnovers
what player played in 2010 or 2004
what was the total number_of_blocks for lebron_james where he only had 2 played_games
how many played_games did kobe_bryant score while playing for the cleveland_cavaliers
what was the total turnover for lebron_james where he only had 5 number_of_blocks
what was the total games for lebron_james where he only had 1 number_of_points
what team does kobe_bryant play when hes got exactly 6 number_of_rebounds
how many blocks did lebron_james play where he made 1 number_of_rebounds
how many games did lebron_james score while playing for the point_guard
what teams does kobe_bryant play when hes got exactly 5 point
what was the total number_of_rebounds for lebron_james where he only had 9 steal
which season did kobe_bryant play los_angeles_lakers
what was the total foul for lebron_james where he only had 3 blocks
what was the total blocks for kobe_bryant where he only had 3 assist
what position does lebron_james play when hes got exactly 9 steal
how many games did lebron_james play where he made 1 steals
what was the total rebounds for kobe_bryant where he only had 9 foul
what was the total foul for kobe_bryant where he only had 1 points
how many turnover did lebron_james play where he made 2 number_of_steals
what was the total steals for lebron_james where he only had 2 games
how many turnover did lebron_james play where he made 8 number_of_played_games
what was the total number_of_rebounds for lebron_james where he only had 3 blocks
how many steal did kobe_bryant play where he made 3 number_of_points
name a players players did have 4 foul
what players has as many allseason number_of_rebounds as lebron_james
who has the minimum number_of_blocks
how many steals did lebron_james play where he made 3 number_of_turnovers
what was the total number_of_points for lebron_james where he only had 6 foul
who has had larger than 4 rebounds
in what teams did kobe_bryant get 9 turnover
how many steals did kobe_bryant play where he made 1 number_of_assists
what was the total games for kobe_bryant where he only had 6 foul
what was the total number_of_turnovers for kobe_bryant where he only had 1 points
how many assists did lebron_james play where he made 2 foul
which players has the least block
which player has the maximum number_of_steals
which players dont play for the cleveland_cavaliers
who is at forward or point_guard position
who player never played 5 number_of_blocks
what was the total assist for lebron_james where he only had 1 number_of_points
what was the total number_of_assists for lebron_james where he only had 4 number_of_blocks
note the player with the least rebounds
how many points did lebron_james play where he made 5 steals
how many number_of_blocks did lebron_james play where he made 5 steal
what was the total number_of_turnovers for lebron_james where he only had 3 points
who not with 4 number_of_played_games
what players arent point_guard
what was the total number_of_turnovers for kobe_bryant where he only had 9 points
how many number_of_fouls did kobe_bryant score while playing for the los_angeles_lakers
what was the total rebounds for lebron_james where he only had 1 points
how many point did lebron_james score while playing for the cleveland_cavaliers
what was the total steal for kobe_bryant where he only had 6 foul
who made the most block from the start of the years
who player never played 2 played_games
what was the total block for kobe_bryant where he only had 9 steal
what was the total assists for lebron_james where he only had 3 foul
what was the total points for lebron_james where he only had 6 turnover
what was the total point for kobe_bryant where he only had 2 games
what position does lebron_james play when hes got exactly 8 steal
which player has the most turnover
note the players with the highest number_of_fouls
how many number_of_blocks did lebron_james play where he made 9 played_games
how many number_of_steals did kobe_bryant score while playing for the los_angeles_lakers
what was the total number_of_steals for kobe_bryant where he only had 3 assists
what positions does kobe_bryant play when hes got exactly 9 points
who has the most played_games
who has had 5 assist
who made the maximum foul from the start of the season
how many block did lebron_james score while playing for the cleveland_cavaliers
which player has less foul than kobe_bryant
in what teams did kobe_bryant get 1 turnover
what player made equal or more than 8 number_of_fouls
which player has the most foul
how many rebounds did lebron_james play where he made 2 foul
what was the total assists for kobe_bryant where he only had 9 number_of_steals
who with 2 positions
what players has as many allseason number_of_points as kobe_bryant
what was the total assist for lebron_james where he only had 3 rebounds
how many point did lebron_james score while playing for the los_angeles_lakers
how many assist did lebron_james play where he made 8 played_games
what teams does kobe_bryant play when hes got exactly 6 number_of_turnovers
what player made at least 7 number_of_fouls
who not with 1 number_of_assists
what was the total number_of_rebounds for kobe_bryant where he only had 5 blocks
who not with 3 rebounds
how many number_of_fouls did kobe_bryant play where he made 7 assists
who not with 2 number_of_assists
what teams does lebron_james play when hes got exactly 7 assists
who made the highest point from the start of the year
who player never played 7 number_of_blocks
what team does lebron_james play when hes got exactly 6 number_of_rebounds
how many point did kobe_bryant score while playing for the los_angeles_lakers
who has had less than 3 number_of_points
which player dont play for the forward
how many played_games did lebron_james play where he made 9 foul
what was the total point for lebron_james where he only had 4 blocks
who not with 2 steal
what position does kobe_bryant play when hes got exactly 8 steal
how many teams are there
who with 2 steal
who made the least steals from the start of the season
how many turnovers did lebron_james play where he made 7 assist
how many number_of_blocks did kobe_bryant play where he made 1 number_of_turnovers
how many fouls did kobe_bryant play where he made 3 turnovers
how many points did kobe_bryant play where he made 1 steals
how many turnover did lebron_james play where he made 9 number_of_played_games
what was the total steals for kobe_bryant where he only had 8 games
what players has as many allseason steal as kobe_bryant
what player has as many allseason number_of_turnovers as kobe_bryant
what was the total number_of_rebounds for kobe_bryant where he only had 4 steal
how many rebounds did kobe_bryant play where he made 3 points
what was the total number_of_blocks for lebron_james where he only had 9 points
what player made more played_games than lebron_james
how many number_of_fouls did lebron_james play where he made 3 assists
how many rebounds did lebron_james play where he made 9 foul
how many rebounds did lebron_james play where he made 7 foul
what was the total games for lebron_james where he only had 9 number_of_points
what teams does lebron_james play when hes got exactly 6 number_of_turnovers
who has had no less than 9 assists
who player never played 8 number_of_fouls
how many number_of_steals did lebron_james play where he made 9 number_of_blocks
what was the total games for lebron_james where he only had 6 foul
how many number_of_steals did kobe_bryant score while playing for the cleveland_cavaliers
what was the total number_of_turnovers for kobe_bryant where he only had 6 fouls
who made the highest number_of_turnovers from the start of the season
what teams does lebron_james play when hes got exactly 3 assists
how many number_of_assists did kobe_bryant play where he made 1 steals
what teams does lebron_james play when hes got exactly 7 number_of_turnovers
in what positions did kobe_bryant get 1 assist
what position does lebron_james play when hes got exactly 1 assist
what was the total steals for kobe_bryant where he only had 2 games
how many assists did lebron_james play where he made 9 foul
how many played_games did lebron_james play where he made 2 number_of_blocks
what player played in 2004 or 2010
how many number_of_steals did lebron_james play where he made 2 number_of_blocks
what was the total number_of_turnovers for lebron_james where he only had 3 fouls
what was the total number_of_blocks for kobe_bryant where he only had 9 fouls
what positions does lebron_james play when hes got exactly 6 rebounds
how many foul did lebron_james play where he made 3 number_of_points
how many blocks did lebron_james play where he made 2 foul
how many games did lebron_james play where he made 5 steals
what was the total number_of_assists for kobe_bryant where he only had 5 number_of_blocks
note the players with the minimum number_of_turnovers
who with 3 point
name a players with not more turnover that lebron_james
what was the total assist for kobe_bryant where he only had 7 rebounds
name a player player did not have 4 point
what was the total games for kobe_bryant where he only had 7 assists
what team does lebron_james play when hes got exactly 2 number_of_rebounds
what team does kobe_bryant play when hes got exactly 8 steal
in what positions did lebron_james get 2 fouls
how many steals did lebron_james play where he made 8 rebounds
what was the total number_of_fouls for lebron_james where he only had 2 number_of_assists
how many steals did lebron_james play where he made 8 played_games
who has the minimum point
how many turnover did kobe_bryant play where he made 9 point
how many fouls did kobe_bryant play where he made 9 games
what was the total points for lebron_james where he only had 8 turnover
how many rebounds did kobe_bryant score while playing for the los_angeles_lakers
what was the total foul for kobe_bryant where he only had 2 rebounds
how many points did lebron_james play where he made 4 turnover
what position does kobe_bryant play when hes got exactly 7 foul
how many fouls did kobe_bryant play where he made 4 turnovers
how many steals has kobe_bryant got in his career
what was the total turnover for kobe_bryant where he only had 3 assists
what was the total number_of_steals for kobe_bryant where he only had 3 blocks
who has played no more number_of_fouls than kobe_bryant
how many number_of_rebounds did lebron_james play where he made 1 number_of_turnovers
what team does kobe_bryant play when hes got exactly 8 played_games
what was the total number_of_rebounds for kobe_bryant where he only had 4 blocks
what was the total point for lebron_james where he only had 3 blocks
which season did lebron_james play point_guard
how many turnover did lebron_james play where he made 1 number_of_played_games
how many number_of_played_games did lebron_james play where he made 9 point
name a players made 6 number_of_blocks
which player has the most points
who has the least number_of_rebounds
who has the most number_of_fouls
in what positions did lebron_james get 6 assist
what was the total number_of_played_games for kobe_bryant where he only had 4 number_of_turnovers
who players has 3 team
what was the total turnovers for lebron_james where he only had 4 steals
what was the total rebounds for lebron_james where he only had 9 foul
how many played_games did kobe_bryant play where he made 7 assist
what team does lebron_james play when hes got exactly 8 steal
who with 9 fouls
who has had larger than 8 number_of_turnovers
who has had 4 foul
how many rebounds did lebron_james score while playing for the cleveland_cavaliers
what was the total number_of_blocks for kobe_bryant where he only had 7 number_of_rebounds
who made the least point from the start of the year
how many number_of_rebounds did lebron_james play where he made 9 block
what was the total rebounds for lebron_james where he only had 3 points
how many played_games did kobe_bryant score while playing for the los_angeles_lakers
what was the total turnover for kobe_bryant where he only had 2 assists
how many number_of_blocks did kobe_bryant play where he made 5 steal
how many number_of_assists did lebron_james play where he made 5 steals
who has had 6 rebounds
who with 2 number_of_assists
in what positions did lebron_james get 3 block
what players made no less than 1 assists
in what positions did kobe_bryant get 7 block
how many turnover did lebron_james play where he made 8 block
in what teams did lebron_james get 1 number_of_assists
what was the total foul for lebron_james where he only had 4 blocks
who not with 3 number_of_assists
what was the total games for lebron_james where he only had 3 number_of_rebounds
how many steals did lebron_james play where he made 4 number_of_turnovers
how many number_of_fouls did kobe_bryant play where he made 2 block
how many steal did kobe_bryant play where he made 9 number_of_points
what team does kobe_bryant play when hes got exactly 2 block
who with 9 block
what was the total number_of_rebounds for lebron_james where he only had 4 blocks
who has had 1 point
what was the total number_of_played_games for lebron_james where he only had 1 steals
how many foul did kobe_bryant score while playing for the forward
how many played_games did kobe_bryant play where he made 2 foul
what was the total assists for kobe_bryant where he only had 6 foul
who made the least number_of_rebounds from the start of the season
how many number_of_played_games did lebron_james play where he made 3 point
how many number_of_points did kobe_bryant play where he made 2 foul
name a players made 1 number_of_blocks
what was the total assists for lebron_james where he only had 4 number_of_steals
what position does kobe_bryant play when hes got exactly 7 assist
what players made not less number_of_steals than kobe_bryant
how many steals did kobe_bryant play where he made 8 rebounds
how many played_games did lebron_james play where he made 7 assist
how many turnovers did kobe_bryant play where he made 8 number_of_rebounds
how many point did lebron_james play where he made 8 number_of_rebounds
how many number_of_assists did kobe_bryant score while playing for the point_guard
what was the total turnovers for lebron_james where he only had 9 played_games
how many number_of_points did lebron_james play where he made 9 games
what position does lebron_james play when hes got exactly 4 foul
which season did lebron_james play cleveland_cavaliers
what was the total points for lebron_james where he only had 2 assist
how many played_games did lebron_james play where he made 8 number_of_blocks
note the player with the most point
what was the total number_of_turnovers for lebron_james where he only had 3 rebounds
who has the most assist
what was the total fouls for lebron_james where he only had 8 number_of_turnovers
what position does kobe_bryant play when hes got exactly 9 steal
what was the total number_of_turnovers for kobe_bryant where he only had 3 fouls
how many played_games did kobe_bryant play where he made 7 foul
in what teams did lebron_james get 6 number_of_assists
how many games has kobe_bryant got in his career
what was the total fouls for lebron_james where he only had 8 games
how many turnover did lebron_james play where he made 2 number_of_fouls
what was the total block for kobe_bryant where he only had 1 steal
who made the most point from the start of the year
name a players player did not have 5 number_of_blocks
what players has as many allseason number_of_points as lebron_james
in what position did kobe_bryant get 3 points
how many number_of_rebounds did kobe_bryant play where he made 8 played_games
who has played less blocks than kobe_bryant
who has the maximum number_of_blocks
who not with 8 point
how many number_of_rebounds did lebron_james play where he made 8 block
how many number_of_turnovers did lebron_james score while playing for the los_angeles_lakers
which player has no less number_of_rebounds than lebron_james
how many turnover did lebron_james play where he made 1 number_of_steals
how many played_games did kobe_bryant play where he made 1 assist
what was the total number_of_assists for kobe_bryant where he only had 8 played_games
which player has the highest points
who player never played 1 turnovers
who not with 4 rebounds
in what positions did kobe_bryant get 2 fouls
what teams does kobe_bryant play when hes got exactly 9 point
in what teams did lebron_james get 6 games
what was the total number_of_steals for lebron_james where he only had 3 number_of_rebounds
what was the total fouls for kobe_bryant where he only had 9 games
what was the total number_of_assists for kobe_bryant where he only had 3 number_of_blocks
how many number_of_steals did lebron_james score while playing for the forward
what was the total turnover for lebron_james where he only had 4 number_of_blocks
how many played_games did lebron_james play where he made 7 foul
which player dont play for the point_guard
who not with 3 block
how many rebounds did lebron_james play where he made 7 points
what was the total number_of_played_games for kobe_bryant where he only had 4 steals
who made the least point from the start of the year
how many points did kobe_bryant play where he made 1 turnover
name a players player did have 3 number_of_rebounds
how many points did lebron_james play where he made 2 steals
what was the total number_of_fouls for kobe_bryant where he only had 4 steal
what position does kobe_bryant play when hes got exactly 8 number_of_played_games
which players is not in the team of cleveland_cavaliers
how many fouls did kobe_bryant play where he made 8 games
how many number_of_points did lebron_james play where he made 2 foul
how many blocks did lebron_james play where he made 9 point
name a player made 2 played_games
what was the total points for kobe_bryant where he only had 3 assist
in what teams did kobe_bryant get 1 rebounds
how many steals did lebron_james play where he made 3 number_of_assists
who has had less than 1 rebounds
name a player with fewer number_of_assists that lebron_james
what was the total number_of_points for kobe_bryant where he only had 9 foul
who players never played 6 assists
name a players made 2 number_of_blocks
what positions does lebron_james play when hes got exactly 7 number_of_turnovers
how many assists did kobe_bryant play where he made 3 turnover
how many number_of_fouls did lebron_james play where he made 1 assists
note the players with the maximum block
who has played no more steals than kobe_bryant
what was the total number_of_assists for lebron_james where he only had 5 number_of_blocks
who has the minimum turnover
in what position did lebron_james get 3 played_games
what player has as many allseason assist as lebron_james
what was the total number_of_steals for kobe_bryant where he only had 2 number_of_rebounds
how many assist did kobe_bryant play where he made 8 played_games
which player has higher played_games than kobe_bryant
what was the total assist for lebron_james where he only had 2 rebounds
how many blocks did kobe_bryant play where he made 2 foul
what was the total number_of_steals for lebron_james where he only had 3 assists
what was the total block for kobe_bryant where he only had 4 steal
what was the total games for kobe_bryant where he only had 3 number_of_points
how many number_of_rebounds did lebron_james score while playing for the forward
what was the total rebounds for lebron_james where he only had 6 foul
how many blocks did kobe_bryant play where he made 9 number_of_rebounds
how many foul did kobe_bryant play where he made 9 number_of_points
which players plays in two team
how many foul did lebron_james score while playing for the point_guard
in what team did lebron_james get 4 number_of_steals
name a players player did have 8 number_of_assists
who with two teams
note the players with the most number_of_fouls
who has had 7 point
what players made higher points than lebron_james
in what teams did lebron_james get 9 turnover
what was the total turnover for lebron_james where he only had 2 assists
what players made not more turnovers than lebron_james
name a players player did not have 1 number_of_blocks
how many rebounds did lebron_james play where he made 7 assists
how many number_of_rebounds did lebron_james play where he made 2 steals
who has the maximum turnover
what position does kobe_bryant play when hes got exactly 3 assist
in what positions did kobe_bryant get 9 block
how many blocks did lebron_james play where he made 7 foul
what player made no less than 1 number_of_fouls
how many turnover did kobe_bryant play where he made 2 number_of_fouls
what was the total number_of_rebounds for lebron_james where he only had 5 blocks
how many rebounds did lebron_james score while playing for the los_angeles_lakers
how many number_of_points did kobe_bryant play where he made 9 foul
how many blocks did kobe_bryant play where he made 9 foul
who has had 2 point
how many number_of_assists did kobe_bryant play where he made 5 steals
who has had 7 turnovers
name a player with not less number_of_blocks that kobe_bryant
what positions does kobe_bryant play when hes got exactly 6 number_of_turnovers
team of players lebron_james
how many turnovers did kobe_bryant play where he made 9 number_of_rebounds
how many number_of_played_games did kobe_bryant play where he made 4 turnovers
how many assists did lebron_james play where he made 7 number_of_points
how many assists did kobe_bryant play where he made 1 turnover
how many played_games did lebron_james play where he made 3 assist
what team does kobe_bryant play when hes got exactly 4 played_games
how many number_of_blocks did kobe_bryant play where he made 8 played_games
note the players with the most assist
what was the total foul for kobe_bryant where he only had 5 blocks
how many number_of_rebounds did kobe_bryant score while playing for the point_guard
what was the total rebounds for kobe_bryant where he only had 8 number_of_turnovers
how many steals did lebron_james play where he made 9 number_of_fouls
what positions does kobe_bryant play when hes got exactly 7 number_of_turnovers
how many number_of_rebounds did kobe_bryant play where he made 1 steals
who made the least assists from the start of the year
in what team did lebron_james get 9 number_of_blocks
what was the total point for lebron_james where he only had 5 blocks
who with 1 rebounds
which players has the most number_of_rebounds
note the player with the maximum steal
who made the most steals from the start of the season
which season did kobe_bryant play point_guard
what was the total number_of_steals for lebron_james where he only had 5 blocks
which player plays in two positions
in what team did kobe_bryant get 9 number_of_blocks
how many assists did lebron_james play where he made 7 foul
note the players with the most block
in what team did kobe_bryant get 8 number_of_steals
how many steal did lebron_james play where he made 3 number_of_points
how many number_of_steals did kobe_bryant play where he made 9 number_of_blocks
which players has the least number_of_rebounds
how many blocks did lebron_james play where he made 9 foul
what was the total point for lebron_james where he only had 9 games
how many number_of_steals did kobe_bryant score while playing for the forward
what was the total steals for lebron_james where he only had 8 games
how many fouls did kobe_bryant play where he made 1 number_of_steals
which players has the highest number_of_rebounds
who has had 6 steal
what position does lebron_james play when hes got exactly 3 blocks
who has the maximum number_of_rebounds
how many number_of_points did kobe_bryant play where he made 8 games
what was the total number_of_points for lebron_james where he only had 4 steals
in what team did lebron_james get 1 point
how many steals did lebron_james play where he made 1 number_of_turnovers
what was the total rebounds for kobe_bryant where he only had 6 foul
how many assists did kobe_bryant play where he made 2 foul
who not with 9 steal
what teams does lebron_james play when hes got exactly 5 point
what was the total number_of_fouls for lebron_james where he only had 4 steal
who has had no more than 1 assists
what was the total rebounds for kobe_bryant where he only had 2 assist
how many point did kobe_bryant play where he made 9 block
what was the total number_of_assists for lebron_james where he only had 2 played_games
who has the least played_games
how many steals did kobe_bryant play where he made 7 number_of_fouls
in what teams did lebron_james get 3 rebounds
in what teams did kobe_bryant get 5 rebounds
name a player with less played_games that kobe_bryant
what was the total steal for kobe_bryant where he only had 3 foul
in what positions did lebron_james get 6 fouls
who has had 2 turnovers
how many blocks did kobe_bryant play where he made 7 point
how many number_of_played_games did kobe_bryant play where he made 1 turnovers
how many number_of_rebounds did kobe_bryant play where he made 1 number_of_turnovers
how many position are there
how many turnover did lebron_james play where he made 9 number_of_fouls
what was the total foul for kobe_bryant where he only had 9 points
what was the total assist for lebron_james where he only had 6 turnover
how many allseason player
which player has the least number_of_steals
which player has the maximum turnover
what player made no less than 8 number_of_points
what was the total points for lebron_james where he only had 7 assist
how many number_of_fouls did kobe_bryant play where he made 3 assists
what was the total foul for lebron_james where he only had 3 rebounds
name a players player did not have 9 number_of_assists
name a players with more points that kobe_bryant
how many turnovers did lebron_james score while playing for the forward
how many number_of_blocks did lebron_james score while playing for the point_guard
how many turnovers did kobe_bryant play where he made 1 assist
name a player made 3 number_of_rebounds
what player played in 2004 or 2007
what was the total foul for kobe_bryant where he only had 3 rebounds
what team does kobe_bryant play when hes got exactly 9 steal
who with 3 rebounds
what was the total number_of_steals for lebron_james where he only had 7 assists
what was the total block for lebron_james where he only had 1 steal
which players is in the team of los_angeles_lakers
in what team did lebron_james get 8 number_of_steals
what was the total turnover for lebron_james where he only had 3 number_of_blocks
what was the total number_of_played_games for lebron_james where he only had 4 number_of_turnovers
who with 4 number_of_played_games
how many block has lebron_james got in his career
who has had 7 steal
how many assists did lebron_james play where he made 1 turnover
how many turnover did kobe_bryant play where he made 7 number_of_fouls
what was the total steal for lebron_james where he only had 8 turnover
what was the total point for kobe_bryant where he only had 4 blocks
what was the total games for kobe_bryant where he only had 9 number_of_points
what was the total games for lebron_james where he only had 3 block
what was the total fouls for kobe_bryant where he only had 2 games
how many turnover did lebron_james play where he made 2 block
who has played no less number_of_fouls than lebron_james
how many fouls did lebron_james play where he made 4 turnovers
in what teams did lebron_james get 2 turnover
who has the most number_of_blocks
how many assists did kobe_bryant play where he made 8 rebounds
who has had larger than 3 number_of_played_games
how many turnover did lebron_james play where he made 7 point
who is at cleveland_cavaliers or los_angeles_lakers team
what players made equal or less than 6 played_games
how many number_of_rebounds did lebron_james score while playing for the point_guard
what was the total rebounds for lebron_james where he only had 8 number_of_turnovers
who player never played 5 points
what was the total number_of_turnovers for lebron_james where he only had 1 points
what was the total blocks for kobe_bryant where he only had 4 turnover
which player has not less played_games than lebron_james
name a player player did not have 9 point
how many point did kobe_bryant play where he made 8 number_of_rebounds
what was the total foul for lebron_james where he only had 3 points
in what positions did kobe_bryant get 9 number_of_steals
how many year
what was the total number_of_steals for kobe_bryant where he only had 5 blocks
how many number_of_assists has lebron_james got in his career
what was the total games for kobe_bryant where he only had 3 number_of_rebounds
in what position did kobe_bryant get 3 played_games
what position does kobe_bryant play when hes got exactly 8 blocks
how many turnover did kobe_bryant play where he made 8 block
who has played less assists than kobe_bryant
who made the least foul from the start of the season
who made the least block from the start of the years
what position does lebron_james play when hes got exactly 4 number_of_played_games
name a player made 3 foul
how many turnover did kobe_bryant play where he made 9 number_of_fouls
what players made no less number_of_fouls than kobe_bryant
who players never played 4 rebounds
what players has as many allseason blocks as kobe_bryant
what was the total steal for lebron_james where he only had 6 turnover
which player has not less number_of_turnovers than kobe_bryant
how many number_of_rebounds did kobe_bryant play where he made 8 block
what was the total number_of_assists for lebron_james where he only had 8 played_games
in what team did kobe_bryant get 3 point
what positions does kobe_bryant play when hes got exactly 2 rebounds
what was the total points for lebron_james where he only had 3 assist
name a player made 4 number_of_assists
what was the total games for kobe_bryant where he only had 1 number_of_points
what position does lebron_james play when hes got exactly 5 steal
what team does lebron_james play when hes got exactly 7 played_games
how many number_of_rebounds did kobe_bryant play where he made 2 steals
what was the total point for kobe_bryant where he only had 9 games
how many point did lebron_james play where he made 2 block
name a player made 7 number_of_assists
how many number_of_fouls did kobe_bryant play where he made 1 assists
what positions does lebron_james play when hes got exactly 9 points
what was the total number_of_points for kobe_bryant where he only had 4 steals
what was the total foul for lebron_james where he only had 2 rebounds
in what teams did kobe_bryant get 2 turnover
how many fouls did lebron_james play where he made 5 number_of_steals
in what positions did lebron_james get 3 assist
in what positions did lebron_james get 2 turnover
how many number_of_blocks did lebron_james play where he made 1 steal
how many turnover did kobe_bryant play where he made 5 number_of_steals
who players never played 9 assists
what was the total fouls for kobe_bryant where he only had 8 games
what players made larger than 6 assists
who players has two position
in what position did kobe_bryant get 6 played_games
name a player made 3 number_of_assists
how many fouls did lebron_james play where he made 1 number_of_steals
how many played_games did lebron_james play where he made 1 assist
how many point did kobe_bryant play where he made 2 block
in what position did lebron_james get 2 played_games
who has had less than 3 steals
what was the total fouls for lebron_james where he only had 4 number_of_turnovers
how many number_of_rebounds did kobe_bryant play where he made 3 number_of_turnovers
who has had fewer than 5 number_of_blocks
how many games did kobe_bryant score while playing for the point_guard
what was the total blocks for lebron_james where he only had 6 turnover
what was the total number_of_rebounds for kobe_bryant where he only had 9 steal
how many games did kobe_bryant play where he made 2 steals
how many turnover has lebron_james got in his career
how many block did lebron_james score while playing for the los_angeles_lakers
how many number_of_rebounds did kobe_bryant play where he made 5 steals
what teams does lebron_james play when hes got exactly 1 assists
what was the total games for kobe_bryant where he only had 4 block
what was the total steal for lebron_james where he only had 4 turnover
how many assists did kobe_bryant score while playing for the los_angeles_lakers
what was the total number_of_blocks for kobe_bryant where he only had 3 fouls
which player has the least number_of_steals
in what team did lebron_james get 7 number_of_blocks
in what positions did lebron_james get 1 rebounds
how many assists did lebron_james play where he made 1 rebounds
name a players players did have 1 played_games
what players made at most 3 number_of_steals
what team does lebron_james play when hes got exactly 9 number_of_rebounds
name a players made 4 number_of_points
which player has the most number_of_steals
what was the total games for lebron_james where he only had 3 assists
what was the total turnovers for lebron_james where he only had 8 played_games
what was the total games for lebron_james where he only had 2 assists
how many foul did kobe_bryant score while playing for the point_guard
who made the minimum block from the start of the years
who with 2 point
what was the total assist for kobe_bryant where he only had 9 number_of_points
who has had 1 steal
how many number_of_steals did kobe_bryant score while playing for the point_guard
how many points did kobe_bryant play where he made 3 turnover
what players made less than 3 played_games
who player never played 4 turnovers
what was the total number_of_fouls for lebron_james where he only had 1 steal
what players made larger than 7 number_of_steals
how many fouls did lebron_james play where he made 9 games
who player never played 3 turnovers
how many number_of_rebounds did kobe_bryant play where he made 4 number_of_turnovers
how many steals did kobe_bryant play where he made 4 number_of_turnovers
which player has more number_of_steals than kobe_bryant
how many rebounds did kobe_bryant play where he made 9 foul
how many number_of_played_games did kobe_bryant play where he made 3 point
name a players player did not have 8 number_of_assists
what player made higher number_of_blocks than lebron_james
how many fouls did lebron_james play where he made 3 turnovers
what was the total rebounds for kobe_bryant where he only had 6 number_of_turnovers
in what positions did kobe_bryant get 6 fouls
how many number_of_turnovers did lebron_james score while playing for the cleveland_cavaliers
in what teams did lebron_james get 3 games
note the player with the least point
what was the total points for lebron_james where he only had 7 number_of_rebounds
what was the total number_of_assists for lebron_james where he only had 9 played_games
name a player player did have 9 point
what was the total point for lebron_james where he only had 2 games
name a player player did have 4 point
what was the total number_of_turnovers for lebron_james where he only had 6 fouls
who has the minimum number_of_fouls
what was the total games for lebron_james where he only had 5 block
how many assist did lebron_james play where he made 9 played_games
name a players with not more points that lebron_james
name a players with more turnover that kobe_bryant
what player made not more played_games than kobe_bryant
what was the total steal for kobe_bryant where he only had 9 foul
what was the total turnover for lebron_james where he only had 3 assists
what was the total number_of_blocks for lebron_james where he only had 2 number_of_rebounds
which player plays the positions of point_guard or forward
name a player with higher number_of_steals that lebron_james
what was the total assist for kobe_bryant where he only had 2 rebounds
which player has not less number_of_steals than lebron_james
how many steals has lebron_james got in his career
how many points did kobe_bryant play where he made 5 steals
how many rebounds did kobe_bryant play where he made 2 foul
how many games has lebron_james got in his career
what players made higher number_of_steals than lebron_james
what was the total points for lebron_james where he only had 4 turnover
what was the total number_of_steals for kobe_bryant where he only had 7 assists
how many number_of_fouls did kobe_bryant play where he made 9 rebounds
what was the total number_of_steals for kobe_bryant where he only had 7 number_of_rebounds
name a player with no more foul that lebron_james
in what positions did kobe_bryant get 8 number_of_steals
note the players with the minimum block
how many foul has kobe_bryant got in his career
who made the minimum steals from the start of the season
how many turnovers did lebron_james play where he made 9 number_of_rebounds
what was the total rebounds for kobe_bryant where he only had 3 points
note the players with the highest number_of_turnovers
what was the total blocks for lebron_james where he only had 2 assist
in what team did lebron_james get 2 fouls
how many number_of_blocks did lebron_james play where he made 8 played_games
name a players player did have 5 number_of_blocks
who has played higher turnovers than lebron_james
how many number_of_fouls did lebron_james play where he made 1 rebounds
what player made less rebounds than kobe_bryant
how many number_of_assists did kobe_bryant score while playing for the forward
what positions does lebron_james play when hes got exactly 9 rebounds
how many number_of_played_games did kobe_bryant play where he made 9 point
what was the total number_of_played_games for kobe_bryant where he only had 1 steals
which players has fewer number_of_blocks than kobe_bryant
how many foul did lebron_james score while playing for the forward
who players never played 2 steal
how many steal did kobe_bryant play where he made 7 number_of_points
total count of player
who with 3 number_of_played_games
who not with 1 rebounds
in what positions did lebron_james get 3 rebounds
what was the total number_of_blocks for kobe_bryant where he only had 9 points
how many assists did kobe_bryant play where he made 4 turnover
who made the least games from the start of the year
what was the total number_of_turnovers for lebron_james where he only had 7 rebounds
what was the total blocks for kobe_bryant where he only had 8 turnover
how many number_of_rebounds did kobe_bryant play where he made 9 block
how many fouls did lebron_james play where he made 2 number_of_steals
in what team did kobe_bryant get 3 number_of_blocks
how many turnovers did lebron_james play where he made 1 assist
who has had at least 4 number_of_played_games
which players has the least games
in what positions did kobe_bryant get 9 turnover
which player has the least foul
who made the highest number_of_rebounds from the start of the season
who made the most number_of_turnovers from the start of the season
which players has the most block
what was the total number_of_blocks for kobe_bryant where he only had 2 number_of_rebounds
what was the total assists for kobe_bryant where he only had 4 number_of_steals
what was the total number_of_steals for kobe_bryant where he only had 2 assists
who has the least point
who made the maximum assists from the start of the year
name a player player did not have 5 steals
who has the most number_of_rebounds
what was the total number_of_fouls for lebron_james where he only had 3 number_of_assists
how many foul did lebron_james play where he made 7 number_of_points
which player plays the teams of cleveland_cavaliers or los_angeles_lakers
what was the total number_of_fouls for lebron_james where he only had 9 steal
what was the total rebounds for lebron_james where he only had 4 number_of_turnovers
who has played not more steals than lebron_james
what was the total turnover for lebron_james where he only had 7 assists
how many rebounds did kobe_bryant play where he made 1 assists
how many number_of_fouls did kobe_bryant play where he made 8 rebounds
in what positions did lebron_james get 5 rebounds
what was the total number_of_steals for lebron_james where he only had 3 blocks
how many number_of_steals did lebron_james score while playing for the los_angeles_lakers
how many number_of_blocks did lebron_james play where he made 1 played_games
name a player with not less played_games that lebron_james
what was the total number_of_turnovers for kobe_bryant where he only had 9 fouls
how many points did kobe_bryant play where he made 7 assists
who has the most steal
what was the total assists for kobe_bryant where he only had 9 foul
which player has the least turnover
how many number_of_rebounds did kobe_bryant play where he made 2 block
how many steals did kobe_bryant play where he made 1 rebounds
how many blocks did lebron_james play where he made 9 number_of_rebounds
how many number_of_points did lebron_james play where he made 8 games
which players has not less number_of_points than kobe_bryant
what position does lebron_james play when hes got exactly 2 blocks
what team does kobe_bryant play when hes got exactly 9 number_of_rebounds
how many turnovers did lebron_james score while playing for the point_guard
what was the total rebounds for kobe_bryant where he only had 3 foul
what was the total point for kobe_bryant where he only had 5 blocks
who made the maximum steals from the start of the season
how many played_games did lebron_james play where he made 8 rebounds
how many number_of_assists did lebron_james play where he made 8 block
what was the total number_of_played_games for kobe_bryant where he only had 8 number_of_turnovers
how many number_of_assists did lebron_james score while playing for the forward
how many turnover did kobe_bryant play where he made 9 number_of_played_games
how many number_of_points did lebron_james play where he made 1 games
how many assists did kobe_bryant play where he made 3 number_of_points
which player has the same position as kobe_bryant
what was the total number_of_blocks for kobe_bryant where he only had 8 played_games
what positions does kobe_bryant play when hes got exactly 9 number_of_turnovers
how many played_games did kobe_bryant play where he made 9 rebounds
who players never played 6 steal
what was the total number_of_turnovers for kobe_bryant where he only had 7 rebounds
in what positions did kobe_bryant get 3 fouls
what was the total assists for lebron_james where he only had 1 number_of_steals
what was the total steal for kobe_bryant where he only had 8 turnover
which player has higher foul than lebron_james
in what teams did kobe_bryant get 1 number_of_assists
who not with 5 fouls
how many steals did lebron_james play where he made 1 rebounds
in what positions did kobe_bryant get 1 turnover
who with 2 fouls
how many fouls did lebron_james play where he made 8 games
how many assists did kobe_bryant score while playing for the cleveland_cavaliers
how many turnover did kobe_bryant play where he made 2 block
what was the total number_of_points for lebron_james where he only had 9 foul
what was the total assist for kobe_bryant where he only had 8 turnover
name a players player did have 6 number_of_assists
what was the total points for kobe_bryant where he only had 2 number_of_rebounds
name a players players did not have 1 played_games
what was the total number_of_steals for lebron_james where he only had 2 assists
what position does lebron_james play when hes got exactly 8 number_of_played_games
who has had 5 foul
in what position did lebron_james get 1 points
what teams does lebron_james play when hes got exactly 6 point
how many steals did kobe_bryant play where he made 1 played_games
how many assists did lebron_james score while playing for the cleveland_cavaliers
in what positions did lebron_james get 9 turnover
what was the total turnovers for kobe_bryant where he only had 4 steals
in what positions did kobe_bryant get 3 assist
note the player with the least point
what was the total number_of_blocks for kobe_bryant where he only had 3 number_of_rebounds
who made the least games from the start of the year
note the players with the least assist
name a player made 8 played_games
who has the least number_of_blocks
what player played in 2007 or 2004
note the player with the most played_games
what was the total turnovers for kobe_bryant where he only had 9 played_games
how many number_of_points did kobe_bryant play where he made 9 games
which player has higher assist than kobe_bryant
in what positions did kobe_bryant get 3 block
what was the total number_of_assists for kobe_bryant where he only had 4 number_of_blocks
which player have no less than 3 positions
what was the total foul for lebron_james where he only had 1 points
who has the least assist
who with 8 point
in what team did kobe_bryant get 4 number_of_steals
how many turnover did kobe_bryant play where he made 8 number_of_played_games
name a players made 2 number_of_points
how many points did kobe_bryant score while playing for the forward
a players that has played for more than 3 positions
how many played_games did lebron_james score while playing for the los_angeles_lakers
how many block did kobe_bryant score while playing for the cleveland_cavaliers
how many number_of_assists did lebron_james play where he made 2 block
what was the total turnover for kobe_bryant where he only had 3 number_of_blocks
name a players players did have 5 foul
who not with 1 number_of_turnovers
who not with 3 number_of_played_games
what team does lebron_james play when hes got exactly 2 block
what was the total number_of_blocks for kobe_bryant where he only had 9 played_games
in what position did lebron_james get 3 points
what players have been on three or more position
what position does lebron_james play when hes got exactly 7 foul
what was the total number_of_blocks for lebron_james where he only had 3 number_of_rebounds
what team does kobe_bryant play when hes got exactly 2 number_of_fouls
how many number_of_blocks did lebron_james score while playing for the forward
how many steal did lebron_james play where he made 9 number_of_points
what teams does kobe_bryant play when hes got exactly 6 point
which player has no more number_of_turnovers than lebron_james
what was the total games for lebron_james where he only had 4 block
what was the total turnover for kobe_bryant where he only had 4 number_of_blocks
what was the total number_of_points for lebron_james where he only had 1 steals
note the player with the highest point
in what positions did kobe_bryant get 5 rebounds
total number of position
in what team did kobe_bryant get 3 fouls
how many rebounds did lebron_james play where he made 3 points
how many blocks did lebron_james play where he made 7 point
what was the total assists for kobe_bryant where he only had 1 number_of_steals
who player never played 8 played_games
how many number_of_rebounds did lebron_james play where he made 1 steals
how many steals did kobe_bryant play where he made 8 played_games
who with 5 fouls
what was the total assist for kobe_bryant where he only had 3 rebounds
who not with 2 point
what positions does lebron_james play when hes got exactly 6 points
name a player player did not have 8 steals
name a player with no less number_of_rebounds that lebron_james
what player has as many allseason played_games as kobe_bryant
how many played_games did kobe_bryant play where he made 3 assist
who has played no more assists than lebron_james
who has the maximum played_games
how many point did kobe_bryant score while playing for the cleveland_cavaliers
what position does lebron_james play when hes got exactly 7 assist
what was the total assist for lebron_james where he only had 9 number_of_points
how many fouls did kobe_bryant play where he made 5 number_of_steals
who with 3 number_of_assists
who made the least number_of_turnovers from the start of the season
how many rebounds did kobe_bryant play where he made 9 points
what was the total number_of_rebounds for kobe_bryant where he only had 3 blocks
how many assists did kobe_bryant play where he made 9 number_of_points
how many number_of_assists did lebron_james score while playing for the point_guard
which player has the most number_of_assists
in what positions did kobe_bryant get 3 rebounds
how many blocks did kobe_bryant play where he made 8 number_of_rebounds
note the player with the minimum rebounds
name a player player did have 9 number_of_turnovers
how many steals did kobe_bryant play where he made 3 number_of_turnovers
what was the total number_of_rebounds for lebron_james where he only had 1 steal
how many foul did kobe_bryant play where he made 3 number_of_points
in what positions did lebron_james get 3 fouls
how many number_of_rebounds did lebron_james play where he made 5 steals
how many steals did kobe_bryant play where he made 1 number_of_turnovers
what was the total fouls for kobe_bryant where he only had 6 number_of_turnovers
name a player with no more number_of_rebounds that kobe_bryant
what players made not less number_of_fouls than lebron_james
how many steals did lebron_james play where he made 2 number_of_fouls
in what position did kobe_bryant get 6 points
who players never played 6 rebounds
what teams does kobe_bryant play when hes got exactly 1 assists
what was the total point for kobe_bryant where he only had 3 blocks
how many turnover did lebron_james play where he made 7 number_of_fouls
who with 2 number_of_turnovers
total number of team
who has had more than 5 number_of_turnovers
name a players players did not have 8 played_games
in what teams did lebron_james get 2 games
note the player with the least played_games
how many assists did kobe_bryant play where he made 7 foul
how many turnover did lebron_james play where he made 9 point
what was the total rebounds for kobe_bryant where he only had 7 assist
which players have no less than 3 team
what was the total assist for lebron_james where he only had 7 rebounds
how many rebounds did kobe_bryant play where he made 7 points
what position does lebron_james play when hes got exactly 8 blocks
what was the total point for kobe_bryant where he only had 8 games
what players arent forward
which player plays the teams of los_angeles_lakers or cleveland_cavaliers
how many number_of_fouls did lebron_james play where he made 9 rebounds
name a players made 4 number_of_steals
what was the total turnover for kobe_bryant where he only had 7 assists
what player made larger than 4 block
what was the total turnovers for kobe_bryant where he only had 8 played_games
who has had more than 6 number_of_fouls
name a player made 8 foul
which season did lebron_james play los_angeles_lakers
what was the total games for kobe_bryant where he only had 5 block
which players is in the team of cleveland_cavaliers
what position does kobe_bryant play when hes got exactly 4 number_of_played_games
who has had 5 number_of_blocks
name a players players did have 8 played_games
how many number_of_blocks did lebron_james play where he made 3 number_of_turnovers
who with 4 block
name a players player did have 2 number_of_blocks
name a player made 8 turnovers
name a player with higher number_of_steals that kobe_bryant
what was the total games for kobe_bryant where he only had 9 foul
who made the highest block from the start of the years
who has played fewer turnovers than kobe_bryant
what was the total number_of_blocks for kobe_bryant where he only had 6 fouls
in what positions did kobe_bryant get 4 number_of_steals
how many blocks did lebron_james play where he made 3 point
what was the total steal for kobe_bryant where he only had 6 turnover
what was the total steals for lebron_james where he only had 9 games
what was the total number_of_turnovers for kobe_bryant where he only had 3 rebounds
name a players players did have 5 played_games
what was the total number_of_rebounds for lebron_james where he only had 4 steal
what players has as many allseason blocks as lebron_james
who has the highest point
how many turnovers did kobe_bryant score while playing for the point_guard
what was the total number_of_steals for kobe_bryant where he only had 3 number_of_rebounds
who with 2 number_of_played_games
what was the total games for lebron_james where he only had 3 foul
what was the total number_of_fouls for kobe_bryant where he only had 7 number_of_assists
who has the maximum number_of_fouls
a player that has played for fewer than three team
how many number_of_assists has kobe_bryant got in his career
in what positions did lebron_james get 4 number_of_steals
name a players player did have 1 number_of_blocks
how many played_games did kobe_bryant play where he made 8 rebounds
what team does lebron_james play when hes got exactly 7 number_of_fouls
what was the total assist for kobe_bryant where he only had 6 turnover
which player has not more number_of_rebounds than kobe_bryant
what was the total turnovers for lebron_james where he only had 2 played_games
what team does kobe_bryant play when hes got exactly 8 block
what was the total foul for lebron_james where he only had 5 blocks
who has had 8 foul
who has had fewer than 3 number_of_blocks
what was the total turnovers for kobe_bryant where he only had 1 steals
what positions does kobe_bryant play when hes got exactly 6 rebounds
how many points did lebron_james play where he made 1 assists
name a player player did have 5 steals
who made the least number_of_rebounds from the start of the season
what was the total games for kobe_bryant where he only had 2 number_of_rebounds
name a player player did have 9 steals
how many block has kobe_bryant got in his career
what was the total foul for lebron_james where he only had 7 rebounds
in what positions did kobe_bryant get 1 rebounds
how many points has kobe_bryant got in his career
how many foul has lebron_james got in his career
what was the total number_of_blocks for lebron_james where he only had 1 points
how many points did kobe_bryant play where he made 2 steals
in what positions did kobe_bryant get 2 turnover
what was the total number_of_blocks for lebron_james where he only had 9 fouls
what was the total steal for kobe_bryant where he only had 9 point
who has had 1 assist
in what team did kobe_bryant get 6 fouls
in what positions did lebron_james get 1 assist
how many point did lebron_james play where he made 8 block
which player has the minimum points
what was the total foul for kobe_bryant where he only had 3 points
how many steals did kobe_bryant play where he made 9 number_of_fouls
what players made no more turnovers than kobe_bryant
how many point did lebron_james play where he made 1 number_of_rebounds
what was the total assists for kobe_bryant where he only had 3 foul
who has had 4 played_games
what teams does kobe_bryant play when hes got exactly 7 number_of_turnovers
what was the total number_of_turnovers for lebron_james where he only had 9 fouls
what team does kobe_bryant play when hes got exactly 5 steal
what players has as many allseason number_of_fouls as lebron_james
how many turnover did kobe_bryant play where he made 1 number_of_played_games
in what position did lebron_james get 6 points
how many point did kobe_bryant play where he made 8 block
how many number_of_assists did lebron_james play where he made 9 block
how many rebounds did lebron_james play where he made 9 points
who with 4 rebounds
what position does kobe_bryant play when hes got exactly 2 foul
what was the total number_of_steals for lebron_james where he only had 2 number_of_rebounds
which players is in the positions of forward
what position does lebron_james play when hes got exactly 3 assist
what was the total steal for lebron_james where he only had 3 foul
what was the total number_of_blocks for lebron_james where he only had 3 fouls
how many steals did lebron_james play where he made 7 number_of_assists
how many turnovers did kobe_bryant score while playing for the forward
how many number_of_played_games did kobe_bryant play where he made 7 point
note the players with the maximum assist
who has had 2 number_of_blocks
how many blocks did kobe_bryant play where he made 9 point
who has the highest steal
what team does kobe_bryant play when hes got exactly 7 played_games
which players has not less number_of_blocks than lebron_james
how many fouls did lebron_james play where he made 1 games
what was the total number_of_turnovers for lebron_james where he only had 9 points
what was the total assist for kobe_bryant where he only had 3 number_of_points
name a players player did not have 5 number_of_rebounds
who has the highest assist
how many number_of_rebounds did kobe_bryant play where he made 9 played_games
which players has less number_of_points than lebron_james
how many blocks did kobe_bryant play where he made 1 number_of_assists
how many fouls did lebron_james play where he made 1 turnovers
