<field>:0 which has a <value>:1 <field>:1
what <field>:0 is served by the fewest <field>:1
list all restaurants that are either <value>:0 or <value>:0
<field>:0 whose <field>:1 is <value>:1 and that is good for <field>:2
what <field>:0 a <field>:1 greater than or equal to the <value>:0
what <field>:0 have <field>:1 that serve <field>:2
what <field>:0 options are there among the <field>:2 <field>:1
which <value>:2 <field>:2 rated <field>:0 has <field>:1
the <value>:2 <field>:2 <field>:0 is good for <field>:1
what <field>:0 has 3 or 2 menu items
<field>:0 in <value>:1 that serve <value>:2 food
<value>:1 <field>:0 that have <field>:2
<field>:0 in <value>:1 that <field>:2
what <field>:0 takes <field>:1 and has <field>:2
what is the average <field>:0
a <field>:0 that has at least a <value>:1 star_rating and does <field>:1
what <field>:0 has the most <value>:2 <field>:1
what <value>:2 <field>:2 <field>:0 has <field>:1
great place for <field>:2 and takes <field>:1
what <value>:1 <field>:1 sign <field>:0 takes <field>:2
<field>:0 that is like <value>:1 or <value>:1
what <value>:1 <field>:0 take <field>:2
which <field>:0 does a <value>:1 not serve
<field>:0 rated more highly than <value>:0
<field>:0 that is <field>:0 of <field>:1 whose <field>:2 is <value>:2
what <field>:0 serves two <field>:1
how many <field>:0 are there total
list all <field>:0 that have <field>:1 and <field>:2
a fairly <field>:2 <value>:1 <field>:1 can be purchased at this <field>:0
<value>:2 <field>:0 rated <value>:1 <field>:1
which <field>:0 have a <value>:1 <field>:1 and <value>:2 <field>:2 <field>:2
what <field>:0 is good for <field>:1
what <value>:2 <field>:2 <field>:0 offers <field>:1
what <field>:0 has more than two <field>:1 on the menu
<value>:1 <field>:1 rated <field>:0 that accepts <field>:2
which <field>:0 in <value>:1 <field>:2
a <field>:1 friendly <value>:2 <field>:0
<field>:0 whose <field>:1 is <value>:1 and that takes <field>:2
<field>:1 in the <field>:0 that has a <value>:2 <field>:2 sign <field>:2
<field>:0 that is <field>:0 of <field>:1 whose <field>:2 is <value>:2
which <field>:0 have <field>:1 higher than <value>:1 or <value>:1 <field>:1 signs
<field>:0 that are good for <field>:1
list all <field>:0 with <value>:1 or <value>:1 <field>:1
which <field>:0 serve <value>:2 and have an <field>:1 dining area
a <field>:0 with <field>:1
<field>:0 which has <field>:1
what <field>:0 takes <field>:1 and is <field>:2 friendly
whats the <field>:0 of <value>:1
what <field>:0 have <field>:1 and accept <field>:2
<field>:0 whose <field>:1 is <value>:1 <field>:1 signs and that is good for <field>:2
<field>:0 with a <field>:1 higher than <value>:1 <field>:1 signs
what <field>:0 is good for <field>:2 and offers <field>:1
the <field>:0 that is <value>:2 serves <value>:1 food
what <field>:0 offer <field>:1
list all <value>:1 <field>:1 rated <value>:2 <field>:0
what <field>:0 offers <field>:2 and <field>:1
<field>:0 with <value>:1 and takes <field>:2
<field>:0 that take <field>:1 and have <field>:2
a <value>:2 <field>:2 <field>:0 that serves <value>:1
<field>:0 that has more than one <field>:1
<field>:0 that is good for <field>:1
<field>:0 that serves the minimum number of <field>:1
what <field>:1 serves two <field>:0
<field>:0 whose <field>:1 is <field>:1 of <value>:0
which <field>:0 have a <field>:1 of at least <value>:1 or <value>:1 <field>:1 signs
what <field>:0 serves the most <field>:1
<field>:0 that suits the tastes of <field>:1 and which is best for <field>:2 dining
which <field>:0 have <field>:1 and <field>:2
what <value>:2 <field>:0 takes <field>:1
<field>:0 that have <field>:1 and take <field>:2
a <field>:1 <field>:0 with <field>:2
what is the total <field>:0 of all restaurants
find a <value>:2 <field>:2 <field>:0 with <field>:1
<field>:0 with <value>:1 <field>:1 and lower price_ratings
<field>:0 with a <value>:1 or <value>:1 <field>:0
list all <value>:1 <field>:1 <field>:0
what <field>:1 serves the least amount of <field>:0
what <field>:0 is in the least number of <field>:1
what <field>:0 is served by fewer than two <field>:1
which <field>:0 are good for <field>:1 and have <field>:2
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2 <field>:2 signs
what are the <field>:0 of all the <value>:2 <field>:2 <field>:1
<field>:0 with a <value>:1 <field>:1 sign <field>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 and whose <field>:1 is <value>:1 <field>:1
what <value>:2 <field>:0 offers <field>:1
<field>:0 that have <field>:1 and are good for <field>:2
which <field>:0 with <field>:1 have <field>:2
what is the average <field>:0 of a restaurant
<field>:0 that has <field>:1 and that is good for <field>:2
family friendly <field>:0 where you can sit <field>:2
what is the <field>:0 with the most <field>:1 that are good for <field>:2
what <value>:2 <field>:0 has a <value>:1 <field>:1
<field>:0 that has <field>:1
<field>:0 in the <field>:2 of <value>:2 which serves <value>:1
which <field>:0 match that of the <value>:1
what is the <field>:0 of the <field>:1 with <value>:2 <field>:2
list all <field>:0 that are at least <value>:1 <field>:1
how many different kind of <field>:0 are there
what <field>:0 is <value>:1 located in
<field>:0 with two <field>:1
<field>:0 whose <field>:2 is <value>:2 <field>:2 signs and also accept <field>:1
what <field>:0 does the <field>:2 serve at the <field>:1
what are some <field>:0 rated 3 dollar signs or less
find a <field>:0 with more than <value>:1 <field>:1
what <field>:0 is open at <value>:1 and is good for <field>:2
<field>:0 <field>:1 rated <value>:1 <field>:1 signs or less
what <field>:0 has <field>:1 and has a <field>:2 of the <value>:2 <field>:2 sign
<field>:0 whose <field>:1 is larger than <value>:1 <field>:1 or <value>:1 <field>:1
what <field>:0 accept <field>:1
which <field>:0 <field>:1 is good for a <field>:2 of people
<field>:0 that serves <value>:1 and whose <field>:2 is <value>:2 <field>:2 signs
<field>:0 rated less than <value>:1 <field>:1
what <field>:0 offers <field>:1
what <value>:1 <field>:1 <field>:0 offers <value>:2
which <field>:0 take <field>:1
which <field>:0 are <field>:1 friendly
which <field>:0 is friendly towards <field>:1 and takes <field>:2
what <value>:1 <field>:1 signs offers <value>:2
find <field>:0 with <field>:2 that takes <field>:1
which <field>:0 serve the least number of <field>:1
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2
<field>:0 that take <field>:1 and are <field>:2
which <field>:0 offers <field>:1 and <field>:2 facilities
what <field>:0 is good with <field>:1 and serves <value>:2
list all <field>:0 in <value>:1
what <field>:0 has <value>:1 <field>:1 and has a <value>:1 menu
a <field>:0 around alot of <field>:1
which <value>:2 <field>:2 <field>:0 have <field>:1
<field>:0 that have <field>:2 and <field>:1 dining areas
what <field>:0 serve <field>:2 and accept <field>:1
<field>:0 that has the most number of <field>:1
<field>:0 that is <field>:0 of the least number of <field>:1
which <field>:0 accept <field>:2 and are good places to go with <field>:1
what entrees does <value>:1 offer
find a <field>:0 with <field>:1
what <value>:1 <field>:1 rated <field>:0 has a <field>:2 of <value>:2 <field>:2 signs
<field>:0 with at least a <value>:1 <field>:1 <field>:1
what is the <field>:0 of the restaurant
<field>:0 that is <field>:0 of <field>:1 that is good for <field>:2
list all <field>:0 that are more <field>:1 than <value>:1 <field>:1 signs
what <field>:0 is good for <field>:1 and takes <field>:2
<field>:0 that take <field>:1 and serve <value>:2
what <value>:1 <field>:1 <field>:0 <field>:2
what <value>:1 <field>:1 rated <field>:0 offers <field>:2
<field>:0 that is good for <field>:1 and that has <field>:2
which <field>:0 offers the most variety of <field>:1
no <value>:1 <field>:0
<field>:0 that offers <field>:1 facility and serves <value>:2
<field>:0 that serves at most two <field>:1
what <field>:0 is good to be served for <field>:2
a <field>:0 that has a <value>:1 <field>:1 or higher rating
<field>:0 that has <field>:1 and that has <field>:2
<field>:0 that serve the same type of food as <value>:0
<field>:0 with <field>:1 less than <value>:1 <field>:1 signs
<field>:1 that serves <field>:2 <field>:0
<field>:0 good for <field>:1 and <field>:2
what <field>:0 received <value>:2 <field>:2 and serve <value>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 and that is good for <field>:2
what is the phone number of the <field>:0
<field>:0 whose <field>:1 is <value>:1 and whose <field>:2 is <value>:2 <field>:2
<field>:0 that <field>:1 and have <field>:2
<field>:0 whose ratings are <value>:1 <field>:1 and that take <field>:2
<field>:0 with less number of <field>:1
what <field>:0 with the most <field>:1
a <field>:0 in <value>:1 that takes <field>:2
what is better a <value>:0 or a <value>:0 <field>:0
family friendly <field>:0 in <value>:2
<field>:0 whose <field>:1 is <value>:1 <field>:1 or <value>:1 <field>:1
<field>:0 that that has the <field>:1 of <value>:0
which <field>:0 have a <field>:1 smaller than <value>:1 <field>:1
<value>:1 <field>:0 that is open for <value>:2
what <field>:0 offers <field>:2 and has <field>:1
what are some <field>:0 rated <value>:1 <field>:1 signs or more
<field>:0 that is good for <field>:1 and that is good for <field>:2
which <field>:0 are rated the same or better than <value>:0
what <field>:0 take <field>:2 and offers <field>:1
what <field>:0 is served at no more than two <field>:1
what restaurants have at least <value>:0 or <value>:0 <field>:0
<field>:0 with <field>:1 and <field>:2 dining areas
what <field>:0 in <value>:1 has a rating of <value>:2 <field>:2 signs
what kind of <field>:0 do <field>:1 with <field>:2 serve
most <field>:1 <field>:0
what <field>:0 has two or less <field>:1
<field>:0 that serves <value>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 and that is good for <field>:2
what <field>:0 does the <field>:1 with a <value>:2 <field>:2 <field>:2 serve
what <field>:0 have a rating better than <value>:1 or <value>:1 <field>:1
what <field>:0 have both <field>:2 and <field>:1
what <field>:0 have the same <field>:1 or better than <value>:0
name a <field>:0 that does not offer <value>:1 food
what kind of <field>:0 do <value>:2 <field>:2 <field>:1 serve
how many <field>:0 are there
list all <field>:0 similar to the <field>:1 of <value>:0
what are some <value>:2 <field>:0 in <value>:1
what <field>:0 offers <field>:2 and is good for <field>:1
<field>:0 in the <value>:1 or <value>:1 <field>:1 sign <field>:1 range
which <field>:0 have the same <field>:1 as <value>:0
which <field>:0 serve two <field>:1
what <field>:0 has the most <field>:1
how many <field>:0 are there that have restaurants
find all <value>:0 <field>:1
find a <field>:0 with a <field>:1 equal or less than the <value>:0
<field>:0 with <field>:2 that have a <field>:1 of <value>:1
what is a <value>:2 <field>:2 <field>:0 that is kid friendly
<field>:0 that are more <field>:1 than <value>:0
<field>:1 that has <field>:2 services
<value>:2 <field>:2 signed rated <field>:0 for <field>:1
<field>:0 rated <value>:1 <field>:1
what <field>:0 is open for <value>:2 and contains <field>:1
<field>:0 that can be booked in advance which has a <field>:2 of <value>:2 <field>:2 signs
which <value>:2 <field>:0 has a <value>:1 <field>:1 rating
which <field>:0 offers <field>:1 services
which <field>:0 have <field>:1 and accept <field>:2
<field>:0 which has a minimum of <value>:1 <field>:1
what <field>:0 have <field>:2 dining and are <field>:1
what is the best <field>:0 for big <field>:2 in <value>:1
what good <field>:1 <field>:0 is in the <value>:2 <field>:2
what <field>:0 does the <value>:2 <field>:1 serve
<field>:0 that is <field>:0 of <value>:1 and that is <field>:0 of <value>:1
family friendly <field>:0 that have <field>:1
what <field>:0 are offered by <value>:2 <field>:2 <field>:1
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
which <field>:0 have <field>:1 and accept <field>:2
<value>:0 <field>:0 or <value>:0 <field>:0
what kind of <field>:0 do <value>:2 <field>:2 signs rated <field>:1 serve
total <field>:0 of restaurant
which <value>:2 <field>:0 has <field>:1
what <field>:0 has no more than two <field>:1
what is a <field>:0 served by the <value>:1
<field>:0 rated higher than <value>:0
which <field>:0 serve <value>:1
what <field>:0 is <field>:1 friendly and takes <field>:2
what <field>:0 has more than two <field>:1
which <field>:0 have <field>:1 and a <field>:2 of <value>:2 <field>:2 signs
<field>:0 where you can sit <field>:1
<field>:0 that <field>:2 and are open for <value>:1
<field>:0 with <field>:1 in <value>:2
what <field>:0 has fewer than two <field>:1
what <field>:0 is good for <field>:2 and takes <field>:1
what <field>:0 can i make <field>:2 at that takes <field>:1
what is the average <field>:0 of a restaurant
what <field>:0 contains two <field>:1
what <field>:0 offers <field>:2 and serves <value>:1
what <field>:0 are good for <field>:1 and serve <value>:2
<field>:0 good for <field>:1 and has <field>:2
<field>:0 in the <value>:1 <field>:1 sign <field>:1 category that accept <field>:2
<value>:2 <field>:0 which has a <value>:1 <field>:1
<field>:0 whose <field>:1 is <value>:1 and that takes <field>:2
a <field>:0 rated <value>:1 <field>:1 signs for <value>:2
what <field>:0 is at at least two <field>:1
which <field>:0 has <field>:2 facilities and offers <field>:1 services
<field>:0 that are good for <field>:2 and offer <field>:1
what <field>:0 have <field>:1
<field>:0 in at least two <field>:1
<value>:1 <field>:0 for many people
<field>:0 whose <field>:1 is at least <value>:1 <field>:1 or <value>:1 <field>:1
<value>:2 <field>:0 that accept <field>:1
<field>:0 that has <field>:1 and that takes <field>:2
what is <field>:0 served in at least two <field>:1
<field>:0 with <value>:1 <field>:1 sign rating in <value>:2
<value>:2 <field>:2 <field>:0 that take <field>:1
<field>:0 in <value>:1 that have <field>:2
<field>:0 with a smaller <field>:1 than <value>:0
which <field>:0 in <value>:2 accept <field>:1
<field>:1 in the same <field>:0 as <value>:1
<field>:0 that is <field>:0 of <field>:1 that has <field>:2
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2 <field>:2 signs
what <value>:2 west <field>:0 is good for <field>:1
which <field>:0 has <field>:1 and takes <field>:2
<field>:0 that takes <field>:1 and that serves <value>:2
<field>:0 in the <value>:1 <field>:1 with <field>:2
<field>:0 that has the least number of <field>:1
<field>:0 that <field>:1 and offer <field>:2
<field>:0 that is <field>:0 of <field>:1 that takes <field>:2
what are the <field>:0 found in <value>:1 or <value>:1
<field>:0 with the same <field>:1 as <value>:0
<field>:0 that has less than two <field>:1
<field>:0 with <field>:1 above <value>:1 <field>:1 signs
a <field>:0 rated at least <value>:1 <field>:1 that <field>:2
average <field>:0 of restaurant
what is the <field>:0 of <field>:1 that have <field>:2
which <field>:0 has the highest <field>:1
what is the priuce rating of <value>:1
which <field>:1 s <field>:0 has <value>:2 <field>:2
what <field>:0 offer <value>:1
<field>:0 with the same or lower <field>:1 as <value>:0
<field>:1 with <field>:2
<field>:0 that have <field>:1 and serve <value>:2
<value>:1 <field>:1 <field>:0 with <value>:2 <field>:2
<field>:0 that is good for <field>:1 and that takes <field>:2
<value>:2 <field>:0 which provides <field>:1 facilities
which <field>:0 accept <field>:1
which <field>:0 have <value>:2 <field>:2 <field>:1
find a good <field>:2 <field>:0 that serves <value>:1
what <value>:1 <field>:1 signs <field>:0 has <field>:2
what <field>:0 have a <field>:1 of <value>:1 <field>:1 signs and also accept <field>:2
what <field>:0 contains <field>:1 that offer <field>:2
<field>:0 with <field>:1 and <field>:2
what <field>:0 offers <value>:1 and <field>:2
<field>:0 whose <field>:1 is <value>:1 <field>:1 signs and that takes <field>:2
cheapest <field>:0
<field>:0 that takes <field>:1 and whose <field>:2 is <value>:2 <field>:2 signs
<field>:0 that have <field>:1 and are good for large parties
which <field>:0 in <value>:2 has a <value>:1 <field>:1
what is a <field>:0 served by a <field>:1 that accommodates <field>:2
<field>:0 that take <field>:1 and <field>:2
what <field>:0 options are there among <field>:2 friendly <field>:1
<field>:0 that offer <field>:2 and accept <field>:1
which <field>:0 takes <field>:1 and is suitable for <field>:2
<value>:2 <field>:0 with <field>:1
what <field>:0 offers a <field>:2 and is good for <field>:1
what <field>:0 has the largest menu
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2
what <value>:2 <field>:0 has <value>:1
a <field>:0 with <field>:1 for a large <field>:2
what cuisine type is most common
find a <field>:0 with <field>:2 that takes <field>:1
what <field>:0 is good for <field>:2
open for two <field>:1
which <field>:0 take <field>:1
<field>:0 with two <field>:1 locations
<field>:0 that takes <field>:1
what <field>:1 offer <field>:2 serivce
<field>:0 that has the minimum <field>:1
what is a <field>:0 served by no more than two <field>:1
<field>:0 whose <field>:1 is at most <field>:1 of <value>:0
what are some <field>:0 rated at most <value>:1 <field>:1 signs
which <field>:0 serve <value>:1 and are good for <field>:2
<value>:1 <field>:0 with <value>:2 <field>:2
what kind of <field>:0 serves the same food as <value>:0
<field>:0 with <field>:1 and <field>:2
what <field>:0 is served at a <field>:1 with <field>:2
<value>:0 <field>:0 or <value>:0 <field>:0
<field>:0 that more than two <field>:1 serves
<field>:1 with similar food to <value>:1
which <field>:0 have a <value>:2 <field>:2 sign <field>:2 and <field>:1
<field>:0 in <value>:1 that offer <field>:2
<value>:1 <field>:0 in the <value>:2 <field>:2
list all <value>:1 <field>:0 in <value>:2
<field>:0 that takes <field>:1 and whose <field>:2 is <value>:2 <field>:2
what <field>:0 are served by more than two <field>:1
which <value>:2 <field>:0 serve <value>:1
what <field>:0 does the <value>:1 not have
what <field>:0 is served in at least two <field>:1
what <value>:1 <field>:0 offers <field>:2
what <field>:0 has less than two <field>:1
which <field>:0 have <field>:1 that serve <value>:2
what <field>:0 have <field>:2 that take <field>:1
what thai <field>:0 has a good <field>:1
<value>:2 <field>:2 <field>:0 which offers <field>:1
what <field>:0 takes <field>:1
find a <value>:1 <field>:0
<field>:0 with <field>:2 that takes <field>:1
what is a <field>:0 served by a <field>:1 that accepts <field>:2
<field>:0 that has a larger <field>:1 than <value>:0
<field>:0 in the <field>:2 around <value>:2 that offers <field>:1 services
name a <value>:1 <field>:0 or cafe
<value>:2 <field>:2 rated <field>:0 that <field>:1
what <field>:0 contain the most <field>:1 that have <field>:2
<field>:0 not in the <value>:1 <field>:1
<field>:0 that is good for <field>:1 and that takes <field>:2
what <field>:0 has <value>:1 <field>:1 and serves <value>:2
list all <field>:0 offering <field>:1
what <field>:0 has <field>:2 and a <value>:1 <field>:1 <field>:1
what <value>:2 <field>:2 sign <field>:0 contains <field>:1
<field>:1 that have the same meal
which <field>:0 has a <value>:2 <field>:2 and also takes <field>:1
which <field>:0 have <value>:2 <field>:1
what is the number of this <field>:0
<field>:0 which has a <field>:1 of <value>:1 <field>:1 signs or <value>:1 <field>:1 signs
<field>:0 with <value>:1 and lower <field>:1
<field>:0 that are good for <field>:2 and have <field>:1
number of <field>:0
<value>:0 <field>:0 <field>:1
<field>:0 that has the <field>:2 facility and has <field>:1
list all <value>:2 <field>:0 that offer <field>:1
what is a <field>:0 served by a <field>:1 that has <field>:2 service
what <field>:0 have <field>:1 and are <field>:2
<field>:1 friendly <field>:0 with a <field>:2 equal to <value>:2 <field>:2 signs
at least <value>:1 <field>:1 <field>:0
<field>:0 located in <value>:1
what is a <field>:0 from a <field>:1 with <field>:2
<value>:2 <field>:0 that <field>:1
what are some <field>:0 offered by more than two <field>:1
<field>:0 that have <field>:2 and <field>:1
what <field>:0 does the <field>:1 <field>:2
list all <field>:0 that serves less than two <field>:1
<value>:1 <field>:1 <field>:0 in <value>:2
what is the <field>:0 of the <value>:1
name a <field>:0 in mid town that accepts <field>:2
<field>:0 that <field>:2 and accept <field>:1
<field>:0 called <value>:0 or <value>:0
<field>:0 in <value>:1 with <field>:2
<field>:0 that have at least two <field>:1
what <field>:0 is <field>:1 friendly and has <field>:2
what good <field>:1 <field>:0 takes <field>:2
what <value>:2 <field>:2 signs <field>:0 takes <field>:1
what <field>:0 can you eat <value>:2 <field>:1 at
which <value>:2 <field>:0 have <field>:1
family friendly <value>:1 <field>:0
what <field>:0 offer <value>:1 and is good for <field>:2
a <value>:1 <field>:0 that takes <field>:2
what kind of <field>:1 is good for <field>:2
<field>:0 that is good for <field>:1 and whose <field>:2 is <value>:2 <field>:2 signs
<field>:0 that has <field>:2 facilities and accepts <field>:1
what <field>:0 offer <field>:1 and also have carryout
what kind of <field>:0 does <value>:1 not serve
a <field>:2 friendly <field>:0 with <field>:1
what <field>:0 is served in two <field>:1
which <field>:0 have a <field>:1 of <value>:1 to <value>:1 <field>:1 signs
what <value>:1 <field>:0 has <field>:2
find <value>:0 <field>:0 or <value>:0 <field>:0 restaurant
<value>:1 <field>:1 <field>:0 with <value>:2 <field>:2
what <field>:0 has the smallest number of <field>:1
<value>:1 <field>:1 <field>:0 which serves <value>:2
<field>:1 with a common <field>:0
what <field>:1 serves <field>:0 and takes <field>:2
what is the <field>:0 of the <value>:1
which <field>:0 have <field>:1 that <field>:2
find a <value>:1 <field>:0 with a <value>:2 <field>:2 <field>:2
what <field>:0 offers <field>:2 and has <field>:1
what <field>:0 has <field>:2 and is good for <field>:1
<field>:0 like <value>:1 <value>:1
what types of <field>:0 are there at <field>:1 with <field>:2
name a <field>:0 found in at least two <field>:1
which <field>:0 serves <value>:1 and is good for <field>:2
which <value>:1 <field>:1 <field>:0 have <field>:2
<field>:0 whose <field>:1 is <value>:1 and that serves <value>:2
<field>:0 in <value>:2 that can be booked in advance
<field>:0 that is <field>:0 of <value>:1 and that is <field>:0 of <value>:1
what <field>:0 has <field>:1 that serve <value>:2
what <field>:0 takes <field>:1 and is <field>:2 friendly
what <field>:0 has the least amount of <field>:1
what is the <field>:0 of <value>:1
<field>:0 that serves <value>:1 in <value>:2
<field>:1 is avaiable
<field>:0 that accept <field>:1 and serve <field>:2
<value>:2 <field>:0 rated <value>:1 <field>:1 signs
<field>:0 like that of <value>:1
<field>:1 that have <field>:2
<field>:0 that have <field>:1 and take <field>:2
what is the <field>:0 of the <value>:1
<field>:0 that take <field>:1 with a <field>:2 of <value>:1
<value>:2 <field>:0 in <value>:1
<field>:0 with <field>:1 for <value>:2
what <field>:0 offers only one <field>:1
<field>:0 with <field>:2 for <field>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 signs and that has <field>:2
what <field>:0 has <field>:1 and is good for <field>:2
restaurants rated with <value>:0 to <value>:0 <field>:0
what is a <field>:0 served at the <value>:1
<field>:0 in <value>:2 for <field>:1
<field>:0 that serves <value>:1 and whose <field>:2 is <value>:2
<field>:0 with no more than two <field>:1
<value>:1 <field>:0 that have <field>:2 dining areas
<field>:0 situated between <field>:1
<field>:0 in <value>:1 which is good for <field>:2
<field>:0 with more than two <field>:1
which <value>:1 <field>:0 take <field>:2
find a <field>:0 i can get <field>:1 at that has a <value>:2 <field>:2 <field>:2
what <field>:0 offers <value>:2 and <field>:1
<field>:0 with <value>:2 <field>:2 that is <field>:1
<field>:0 with <value>:1 <field>:1 sign rating
which <field>:0 is not where <value>:1 is located
what is a <value>:2 <field>:2 <field>:0 that serves <value>:1
<field>:0 rated <value>:1 <field>:1 with <field>:2
<field>:0 in the <field>:1 that contain <value>:0
what good <field>:2 <field>:0 has <field>:1
what <field>:0 has a <field>:1 that contains <field>:2
which <field>:0 have <field>:1 and accept <field>:2
which <field>:1 serves this <field>:0
<field>:0 with <field>:1 and a <field>:2
what <field>:0 has <value>:1 or greater <field>:1 signs as its <field>:1
<field>:0 with <field>:2 service that accepts <field>:1
list all <field>:0 that have ratings above 2
what <field>:0 has <field>:1 that accept <field>:2
<field>:0 that does <field>:1 and <field>:2
find a <field>:0 in the same <field>:1 as the <value>:0
what <field>:0 serves <value>:1 to <field>:2
which <field>:0 that have <field>:1 take <field>:2
<field>:1 <field>:0 in <value>:2
<field>:0 whose <field>:1 is larger than <value>:1 <field>:1 signs or <value>:1 <field>:1 signs
what <value>:2 <field>:2 signs <field>:0 offers <value>:1
which <field>:0 <field>:1 has a <value>:2 <field>:2
which <field>:0 serve <value>:1 and have <field>:2
<field>:0 that is good for <field>:1 and that has <field>:2
which <field>:0 serve less than two <field>:1
what <value>:2 <field>:0 takes <field>:1
<field>:0 that is good for <field>:1 and that takes <field>:2
<field>:1 that serves two <field>:0
<field>:0 that is rated <value>:1 to <value>:1 <field>:1
<field>:0 in <value>:1 with <field>:2
list all <value>:1 or <value>:1 <field>:0
a <field>:1 friendly <field>:0 for <value>:2
what <value>:1 <field>:1 <field>:0 is good for <field>:2
what <field>:0 offers <field>:2 and takes <field>:1
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
<field>:0 whose <field>:1 is <value>:1 and whose <field>:2 is <value>:2
what <field>:0 has a <value>:1 <field>:1 <field>:1 and <field>:2
<field>:0 that is in the least numbers of <field>:1
find a good <field>:1 <field>:0 with <field>:2
which <field>:0 welcomes <field>:2 and has <field>:1 seats
what <value>:2 <field>:0 has a <value>:1 <field>:1
<field>:0 that takes <field>:1 and that has <field>:2
<field>:0 with a <value>:1 or <value>:1 <field>:1
what are the types of <field>:0 available in the <value>:2 <field>:2
<field>:0 that have <field>:2 and have <value>:1 <field>:1 sign <field>:1
<field>:0 that has less than two <field>:1
<field>:0 that serves <value>:1 and that takes <field>:2
restaurants with at least <value>:0 or <value>:0 <field>:0
<value>:2 <field>:2 <field>:0 that take <field>:1
<field>:0 with <field>:1 and is good for <field>:2
what is a <field>:0 that the <value>:1 or <value>:1 serves
what <field>:0 offers <field>:1 and takes <field>:2
what <field>:0 offer <field>:2 and takes <field>:1
<field>:0 with <field>:2 in <value>:1
<field>:0 whose <field>:1 is larger than <field>:1 of <value>:0
<field>:0 accepting <field>:1
<field>:0 that has <field>:1 and that has <field>:1
which <field>:0 with a <value>:2 <field>:2 <field>:2 offer <field>:1
<field>:0 whose <field>:1 is smaller than <value>:1 <field>:1
what <field>:0 does the <value>:2 <field>:2 <field>:1 serve
<field>:0 in <value>:2 with <field>:1 dining <field>:2
what <field>:0 has <value>:2 menu items and takes <field>:2
what <field>:0 with a <field>:2 of <value>:2 <field>:2 signs is a good place for a <field>:1
<field>:0 with the least number of <field>:1
the <field>:0 serves <value>:2 as well as <value>:1 food
a <value>:1 <field>:1 <field>:0 that is good for <field>:2
what <field>:0 is in two <field>:1
<value>:0 or <value>:0
which <field>:0 is good for a <field>:1 and also has <field>:2
what <field>:0 can you get at either the <value>:1 or at <value>:1
what is the total <field>:0 of all the restaurants
<field>:0 that serve same <field>:1 as <value>:0
what <field>:0 offers <field>:1 and takes <field>:2
what <field>:0 is in over two <field>:1
<field>:0 that can be booked in advance and accepts <field>:2
what <field>:0 takes <field>:2
<field>:0 that does not have a <value>:1 <field>:1
what <field>:0 take <field>:2 and have <field>:1 settings
what <field>:0 is good for <field>:2 and has <field>:1
which <field>:0 appeals to <field>:2 and is good for <field>:1 dining
<field>:0 whose <field>:1 is <value>:1 <field>:1 and whose <field>:2 is <value>:2 <field>:2 signs
total <field>:0 of restaurant
what kind of <field>:0 does <value>:1 serve
find a good <field>:1 <field>:0 with <field>:2
<field>:0 that has the most number of <field>:1
what is the <field>:0 of the <field>:2 <field>:1
<field>:0 with <field>:1 and serves <value>:2
what <value>:1 <field>:1 <field>:0 accept <field>:2
which <value>:2 <field>:0 takes <field>:1
<field>:0 that have <field>:1 that are good for large parties
which <field>:0 serve the least number of <field>:1
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2
what <field>:0 is good for <field>:2 and takes <field>:1
find a <field>:1 <field>:0
what <field>:0 has less than <value>:1 <field>:1
<field>:0 in <value>:2 that is good for <field>:1
<field>:0 that offers <value>:2 and best for <field>:1 dining
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
what is the most <field>:1 <field>:0
what is the <field>:0 that does not serve <value>:1
<field>:0 that has <field>:1 and that has <field>:2
<field>:0 serving <value>:2 that accept <field>:1
<field>:0 in <value>:1 with an <field>:2 dining <field>:1
3star <field>:0 that <field>:1
<field>:0 whose <field>:1 is at least <value>:1 <field>:1 signs or <value>:1 <field>:1 signs
what are some <value>:2 <field>:2 <value>:1 <field>:0
which <field>:0 both has <field>:1 and takes <field>:2
<field>:1 <value>:2 <field>:0
<field>:0 that are in the <field>:1 of <value>:1 and have <field>:2
<field>:0 with <value>:1 <field>:1 or less
what <field>:0 is amenable to <field>:1 and has <field>:2
list all <field>:0 that is cheaper than <value>:1 <field>:1 signs
what <field>:0 only serves two or less <field>:1
<field>:0 that has <field>:1 and that serves <value>:2
which <field>:0 has <field>:1 and also offers <field>:2
what is the <field>:0 of the <value>:2 <field>:1
list all <field>:1 that are not similar to <value>:1
what <field>:0 has <field>:1 and offers <field>:2 service
<field>:0 serving fewer than two <field>:1
<value>:1 <field>:1 <field>:0 and under
<field>:0 with <field>:2 and <field>:1
find a <field>:0 that takes <field>:1
what <field>:0 with <value>:1 <field>:1 also have <field>:2
what <field>:0 is good for <field>:1 and <field>:2
what <field>:0 takes <field>:1 in <value>:2 <field>:2
what <value>:1 <field>:1 signs <field>:0 are in the <field>:2 of <value>:2
<field>:0 in <value>:2 that <field>:1
highest <field>:1 rated <field>:0
list all <value>:1 <field>:1 signs <field>:0
a <value>:1 or <value>:1 <field>:0
what <field>:0 serve at least two <field>:1
<field>:0 that is good for <field>:1 and whose <field>:2 is <value>:2
<value>:0 or <value>:0
<field>:0 that is <field>:0 of <field>:1 whose <field>:0 is <value>:0
<field>:0 with <field>:1 and takes <field>:2
<field>:0 that has more than a <value>:1 <field>:1
<value>:0 or <value>:0
<field>:0 that takes <field>:1 and that has <field>:2
<value>:1 <field>:0 with <field>:2
<field>:0 which take <field>:2 and are rated <value>:1 <field>:1 signs
what same <field>:0 do all the other <field>:1 serve
what <field>:0 offers an outdoot and <field>:2
what is a <field>:0 served at a <value>:2 <field>:2 rated <field>:1
what <field>:0 can i eat <value>:2 and pay with a <field>:1
<value>:2 <field>:0 that are <field>:1 friendly
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
what <value>:2 <field>:2 signs <field>:0 offers <field>:1
<field>:0 that offer <field>:1 and <field>:2
what <field>:0 is good for <field>:1 and <field>:2
what <value>:1 <field>:0 has <field>:2
<field>:0 rated <value>:2 <field>:2 signs that take <field>:1
what <field>:0 can be found in only two <field>:1
what places serve food that is not <value>:0
what <value>:1 <field>:1 signs <field>:0 is good for <field>:2
<field>:2 <field>:0 that are rated <value>:1 <field>:1
what <field>:0 does <value>:1 serve
what <field>:0 does the <value>:2 <field>:1 have
what <field>:0 are good for <field>:1 and accept <field>:2
what <field>:0 has two <field>:1
what <field>:0 has <field>:2 and a <value>:1 <field>:1 <field>:1
find a <value>:1 or <value>:1 <field>:0
what <value>:2 <field>:0 offers <field>:1
what <field>:0 serves <value>:1 and offers <field>:2
a <value>:1 <field>:0 in the <value>:2 <field>:2
<field>:0 whose <field>:1 is <field>:1 of <value>:0
<field>:0 for <value>:1 rated <value>:2 <field>:2 signs
<field>:1 <field>:0
<field>:0 that is good for <field>:1 and whose <field>:2 is <value>:2 <field>:2
what <field>:0 <field>:1 and has <field>:2
<field>:0 that <field>:2 and is good for <field>:1
<field>:0 that is good for <field>:1 and whose <field>:2 is <value>:2
what is the number of <field>:0
what are the <field>:0 of <field>:1 that take <field>:2
what is the average <field>:0 of all restaurants
<value>:2 <field>:2 <field>:0 that serve <value>:1
<field>:0 with <field>:2 rated <value>:1 <field>:1 signs
which <field>:0 are rated between <value>:1 and <value>:1 <field>:1
name a <field>:0 which has a <value>:1 <field>:1 and good for <field>:2 dining
what <field>:0 has <field>:2 and <field>:1
what good <field>:2 <field>:0 has <field>:1
what <field>:0 have less than a <value>:1 <field>:1
what <field>:0 is served in the most <field>:1
<field>:0 that is good for <field>:1 and that serves <value>:2
what <field>:0 offers <field>:2 and <field>:1
<field>:2 <field>:0 that accept <field>:1
which <field>:0 in <value>:2 has <field>:1 available
<field>:1 that serve the same <field>:0
what <value>:1 <field>:0 have a <field>:2 of <value>:2 <field>:2 signs
what is the <field>:0 of <value>:1
<field>:0 that is <field>:0 of <field>:1 that takes <field>:2
what <field>:0 has the least <field>:1
what <field>:0 accommodate <field>:1
<field>:0 that is near to <value>:0
what kind of <field>:1 offers <field>:2
what <field>:0 serve at least two <field>:1
a <field>:0 similar to thai_cafes
what <field>:0 has over two <field>:1
what <field>:0 has less than a <value>:1 <field>:1 <field>:1
a <field>:0 with alot of <field>:1
what <field>:0 does the <field>:1 serve for <value>:0
find a <value>:2 <field>:0 with <field>:1
<field>:0 that has <field>:1 and that has <field>:2
what <field>:0 is good for <field>:2 and has <field>:1
<field>:1 with food not like <value>:1
what are some <field>:0 serving any <field>:1 except <value>:1
what <value>:1 <field>:0 takes <field>:2
what <field>:0 is shown in only two <field>:1
what <field>:0 is present at more than two <field>:1
<field>:0 with a <field>:1 equal to <value>:0
<field>:0 with <field>:1 that serve <value>:2
what is the <field>:0 of the <field>:1 that has <field>:2 dining
<field>:0 with no more than two locations
has a <value>:0 or <value>:0 <field>:0 sign rating
find a <value>:1 <field>:1 <field>:0
which <field>:0 take <field>:1 and can accommodate a <field>:2
what is the <field>:0 of the <field>:1 that has a <field>:2 of <value>:2 <field>:2 signs
<field>:0 in <value>:1 that have <field>:2
<field>:0 which has a higher <field>:1 than <value>:0
name some <value>:2 <field>:0 meant for <field>:1 dining
which <field>:0 offers the fewest types of <field>:1
what <field>:0 serves the same food as the <value>:0
what kind of <field>:0 are served in the <field>:1 in <value>:2
what <field>:0 are offered by <field>:1 that have <field>:2
what <field>:0 does the <value>:2 <field>:1 serve
moderately priced <field>:0 that have <field>:2
what <field>:0 <field>:2 that serve food good for <field>:1
<field>:0 for <value>:2 for <field>:1
<field>:0 not served by <value>:1
<field>:0 location
<field>:0 at least with a <value>:1 <field>:1 <field>:1
a <field>:2 friendly <field>:0 that is medium priced
which <value>:1 <field>:1 <field>:0 has <field>:2 service
what <field>:0 has the most <field>:1 that are good for <field>:2
what is a <field>:0 served by a <field>:1 that accepts <field>:2
which <field>:0 have <field>:2 and offer <field>:1
the <value>:2 <field>:2 <field>:0 has <field>:1 food
what <field>:0 are both good for <field>:2 and <field>:1
the <value>:2 <field>:2 <field>:0 is good for <field>:1
<field>:0 that have <field>:1 and that <field>:2
<field>:0 that accept <field>:2 and offer <field>:1
which <field>:0 has a <field>:1 of <value>:1 <field>:1 signs and has <field>:2
<field>:0 that take <field>:1 and are good for <field>:2
list all <field>:0 that have at least <value>:1 <field>:1 or <value>:1 <field>:1
what is a <field>:0 that a <field>:1 that is open for <value>:0 serves
<field>:0 for <field>:1 with <field>:2
what <field>:0 are offered by <field>:1 that offer <field>:2
what <field>:0 is the <value>:1 in
<field>:0 open for at least two <field>:1 per day
<value>:1 <field>:0 that takes <field>:2
<value>:1 <field>:1 <field>:0 that accept <field>:2
<field>:0 that <field>:1 and offers <field>:2 seating
what <field>:0 does the <field>:1 with <field>:2 have
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2 <field>:2 signs
what <field>:0 take <field>:1 and have <field>:2
what <value>:1 <field>:1 <field>:0 also have <field>:2
find a <value>:1 or fewer <field>:1 <field>:0
<field>:0 open for <value>:2 that take <field>:1
what <field>:0 offer <field>:2 and <field>:1
<field>:0 that are good for <field>:2 and offer <field>:1
which <field>:0 has a <field>:1 of <value>:1 <field>:1 signs and has <field>:2
the <value>:1 <field>:0 takes <field>:2
which <field>:0 accept <field>:1 for payment and also have <field>:2 service
a <field>:1 friendly <field>:0 with <field>:2
<field>:0 rated <value>:2 <field>:2 in <value>:1
which <field>:1 is good for <field>:2 dining
what <field>:2 <field>:0 has <field>:1
a <field>:0 that does not serve <value>:1
what is the <field>:0 of the most <field>:1
<field>:1 that serves unique <field>:0
<field>:0 that <field>:1 and serve <value>:2
<field>:0 that has the minimum number of <field>:1
which <field>:0 is <value>:1 not in
what <field>:0 have at least two <field>:1
<field>:0 in the <value>:1 <field>:1 that have a <value>:2 <field>:2 sign <field>:2
<field>:0 with at least <value>:1 <field>:1 rating
<field>:0 that is good for <field>:1 and that has <field>:2
<field>:0 with <value>:1 <field>:1 that serve <value>:2
what <field>:0 are offered by more than one <field>:1
<field>:0 rated with <value>:1 <field>:1 and have <field>:2
which <field>:0 serve <value>:1 and have a <value>:2 <field>:2 sign <field>:2
what kind of <field>:0 is found at the <field>:1 that serve <value>:2
<field>:0 that are good for <field>:1 dining and that can be booked in advance
what are some <field>:0 that doesnt serve <value>:1
which <field>:0 has the lowest <field>:1
<value>:1 <field>:0 that <field>:2
what is the <field>:0 of most <field>:1
what <value>:1 <field>:1 <field>:0 has <field>:2
what <field>:0 have more than two kinds of <field>:1
what is the total <field>:0 of all restaurants
which <field>:0 has <field>:1 that offer <field>:2
what is a <field>:0 served by a <field>:1 in <value>:2
<field>:0 that serves <value>:1 or <value>:1
which <field>:0 have <field>:1 above or below <value>:1 <field>:1 signs
<field>:0 that takes <field>:1 and that has <field>:2
what <field>:0 is good for <field>:1 and <field>:2
what <field>:0 serves more than two <field>:1
<field>:0 that <field>:1
what good <field>:1 <field>:0 serve <value>:2 <field>:2
<field>:0 with <field>:1 and <field>:2
which <field>:0 are rated the same or below <value>:0
what <value>:1 <field>:0 takes <field>:2
what <field>:0 contains <field>:1 that accept <field>:2
<field>:0 that are <field>:2 friendly and <field>:1
what is the type of <field>:1 of <value>:0
this <field>:0 has the most amount of <field>:1
<field>:0 that is <field>:0 of <field>:1 whose <field>:2 is <value>:2 <field>:2 signs
<field>:1 that are near two <field>:0
<field>:0 that has a <field>:1 of <value>:1 <field>:1 signs and a <value>:2 <field>:2
<field>:0 found in less than two <field>:1
which <value>:2 <field>:2 rated <field>:0 are amenable to <field>:1
name a <field>:0 in the <field>:1 of <value>:0
a <value>:2 serving <field>:0 with <field>:1
which <field>:0 has a smaller <field>:1 than thia cafe
which <field>:0 are rated under <value>:1 <field>:1
which <field>:0 is the most highly rated
in which <field>:0 is <value>:1
what <field>:0 is not in <value>:1
what <field>:0 are in <value>:1
a <field>:0 in west <value>:1 or <value>:1
which <field>:0 have the same <field>:1 as <value>:0
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
<value>:1 <field>:0 with <field>:2
<value>:1 <field>:1 <field>:0 that has a <field>:2
which <field>:0 have at most two <field>:1
what <field>:1 have a rating of <value>:2 <field>:2 signs
<field>:0 that is around <value>:1 that offers <value>:2
<field>:0 that has <field>:1 and that is good for <field>:2
which <field>:0 has a <value>:1 <field>:1 signs <field>:1 and <field>:2 service
<field>:0 that serve <value>:1 and <field>:2
what <field>:0 is in multiple <field>:1
<field>:1 that accepts <field>:2
<field>:0 whose <field>:1 is at most <value>:1 <field>:1 signs
<field>:0 with <field>:1 dining area
<field>:2 <field>:0 that accept <field>:1
<field>:0 that offers <field>:1 services and has a <field>:2 of <value>:2 <field>:2 signs
which <field>:0 offers <value>:1
which <field>:0 takes <field>:1 and has <field>:2
what <field>:0 offers <field>:1
what <field>:0 serves a <field>:1 similar to that found at the <value>:0
name a <field>:0 with a lower <field>:1 than the <value>:0
<field>:0 serving the same <field>:1 as <value>:0
which <field>:0 take <field>:1 and accept <field>:2
a <field>:2 <field>:0 with meduim
<field>:0 that is good for <field>:1 dining and accepts <field>:2
<field>:0 whose <field>:1 is <value>:1 <field>:1 signs
<value>:0 with least <field>:1
<field>:0 that serve <value>:1 and accept <field>:2
what <field>:0 is served by fewer than two <field>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 and that takes <field>:2
<field>:0 that serves <value>:1 and takes <field>:2
<value>:2 <field>:0 that are <field>:1
<field>:0 with <field>:1 and <field>:2
<field>:1 that serve good <field>:0 for <field>:2
which <field>:0 accepts <field>:1 and offers <field>:2
what <value>:2 <field>:0 can i get <field>:1 from
<field>:0 that has <field>:1 and that has <field>:1
<field>:0 rated <value>:2 <field>:2 that take <field>:1
what is a <field>:0 that is <field>:1 and has <field>:2
what <field>:0 has the more <field>:1 then any other
which <field>:0 have <field>:2 and a <field>:1 of <value>:1 <field>:1 signs
<field>:0 with <field>:1 that accepts <field>:2
what <field>:0 has the lower <field>:1
what <field>:0 is <field>:1 friendly and takes a <field>:2
<field>:0 of <value>:1
<field>:0 with a <value>:1 <field>:1 <field>:1
<field>:0 with <field>:1 that offer <field>:2
<field>:0 that has at least <value>:1 <field>:1
<field>:0 in the <value>:2 <field>:2 which has <field>:1 facilities
<field>:0 with <value>:1 <field>:1 that have <field>:2
<field>:0 that not serves <value>:1
which <field>:0 with <value>:1 <field>:1 takes <field>:2
what <field>:0 are <field>:2 friendly and have <field>:1
which is the <value>:2 <field>:1 in this <field>:0
what <field>:0 have <field>:2 <field>:1
which <field>:0 has two <field>:1
<field>:0 with <value>:1 and higher <field>:1
find a <value>:2 <field>:2 <field>:2 <field>:0 with <field>:1
what <field>:0 only has one or two <field>:1
<field>:0 with more than two <field>:1
which <field>:0 is not located in <value>:1
what <value>:2 <field>:0 has <value>:1
<field>:1 that serves <field>:0
a <field>:0 that is <field>:1 friendly
whats a <field>:0 thats good for <field>:1 and has <field>:2
list all <field>:0 in the <field>:1 of <value>:1
what is a type of <field>:0 of two <field>:1
<field>:0 with <value>:2 <field>:2 that take <field>:1
which <field>:0 have a <field>:1 of at most <value>:1 or <value>:1 <field>:1 signs
which <field>:0 is good for a <field>:1 of people and also serves <value>:2
list <value>:2 <field>:2 <field>:1 by <field>:0
<field>:0 that has <field>:1 and <field>:2 facilities
what <field>:0 serves at least two <field>:1
which <field>:0 have a <field>:1 smaller than <value>:1 or <value>:1 <field>:1
<field>:0 that can be booked in advance and offers <value>:2
what is the average <field>:0 of all restaurants
what <field>:0 offers <field>:2 and is good for <field>:1
<field>:0 that takes <field>:1 and that is good for <field>:2
<field>:0 <field>:1 that offers <field>:2 facilities
find a <field>:0 in a <field>:1
<field>:0 that can be booked in advance and good for <field>:2 dining
what <field>:0 has <field>:1 and serves <value>:2
what <field>:0 contains the most number of <field>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 signs and whose <field>:2 is <value>:2 <field>:2
<value>:1 <field>:0 that is good for <field>:2 dining
what <field>:0 has a <field>:1 of <value>:1 <field>:1 signs
what is a <field>:0 that the <value>:1 does not serve
which <field>:0 has a <field>:1 no higher than <value>:0
<field>:1 similar to <field>:1 in <value>:2
which <field>:0 have a <field>:1 the same as the <value>:0
what are some <field>:0 who are <value>:1 <field>:1 or better
what <field>:0 has <field>:1 and serves <value>:2
what kind of <field>:0 are served by <field>:1 that take <field>:2
<field>:0 with <value>:1 or <value>:1 <field>:1
what is the <field>:0 of the hotel
<field>:0 that is <field>:0 of <value>:1 or <value>:1
what <field>:0 serve good food for <field>:1 and have <field>:2
a <value>:1 <field>:1 <field>:0 that has room for <field>:2
which <field>:0 serve <value>:1 or <value>:1
which <field>:0 <field>:1 have <field>:2
what <field>:0 has a lower <field>:1 than the <value>:0
what are some <value>:1 <field>:1 <field>:0 that serve <value>:2
which <field>:0 chain is found in the fewest <field>:1
<field>:0 that is at least <value>:2 <field>:2 and <field>:1 friendly
<field>:0 whose <field>:1 is <value>:1 <field>:1 signs and that has <field>:2
<field>:0 which has a <field>:1 of more than <value>:1 <field>:1 or <value>:1 <field>:1 signs
what <value>:2 <field>:2 <field>:0 has <field>:1
what <field>:0 contains <field>:1 that offer <value>:2
<value>:2 <field>:0 that offers <field>:1
which <field>:1 have the fewest <field>:0
<field>:0 which serves <value>:1 and accepts <field>:2
what <field>:0 <field>:1 and is good for <field>:2
which <field>:0 are good for <field>:2 and also <field>:1
<field>:0 with a <value>:1 or <value>:1 <field>:1 <field>:1
<field>:0 that has <field>:1 and that takes <field>:2
what thai <field>:0 has the highest <field>:1
which <field>:0 has <field>:1 service
<field>:0 with the lowest <field>:1
what is a <field>:0 that a <field>:1 with <field>:2 service has
list the types of <field>:0 for <field>:1 that offer <field>:2
<field>:0 that has two <field>:1
<field>:2 <field>:0 that are rated <value>:1 <field>:1
find a <value>:2 <field>:2 <field>:0 that is good for <field>:1
what <field>:0 offers <field>:2
<field>:0 with <field>:1 that have <field>:2
<field>:0 that has <field>:1 and that is good for <field>:2
what <field>:0 offers <field>:1 and takes <field>:2
<field>:0 that has <field>:1 and that has <field>:2
<value>:1 or <value>:1 <field>:0
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2
<field>:0 that has at most two <field>:1
find a <field>:0 with less <field>:1 than the <value>:0
the <value>:1 is in which <field>:0
<field>:0 that have a minimum <field>:1 of <value>:1 <field>:1 signs
what <field>:0 serve <value>:2 and offer <field>:1
which <field>:0 not only serves <value>:1 but has <field>:2
<field>:0 open for <value>:1
<field>:0 with <field>:1 and <field>:2
<field>:0 with <field>:1 that are <field>:2
what good <field>:1 <field>:0 has <field>:2
find a <value>:2 <field>:0 that is good for <field>:1
what <field>:0 accept <field>:2 and <field>:1
<value>:1 <field>:1 that also <field>:2
which <field>:0 with <field>:1 dining areas accept <field>:2
<field>:0 whose <field>:1 is <field>:1 that is <field>:1 of <value>:0
<field>:0 whose <field>:1 is <value>:1 and whose <field>:1 is <value>:1
what <field>:0 takes <field>:2 and offers <field>:1
<field>:0 that has the largest <field>:1
what are the <field>:0 of all the <value>:2 <field>:1
what <value>:1 <field>:0 are <field>:2 friendly
which <field>:0 serve <value>:1 and accept <field>:2
<field>:0 with multiple <field>:1
<field>:0 that does not have a
<field>:0 that has <field>:1 and that is good for <field>:2
what is the nature of the <field>:0 of <value>:1
<field>:0 that has <field>:1 and that serves <value>:2
what <field>:2 <field>:0 takes <field>:1
find a <field>:0 good for <field>:2 that has a <value>:1 <field>:1 <field>:1
what <field>:0 offers <field>:2 and an <field>:1
<field>:0 that has the least number of <field>:1
what <value>:2 <field>:0 offers <value>:1
<field>:0 that are <field>:2 and are good for large parties
<field>:0 in the <value>:2 <field>:2 that have <field>:1
which <field>:0 have <field>:1 that offer <field>:2
what are some <field>:1 <field>:0 that accept <field>:2
restaurants with a <value>:0 or <value>:0 <field>:0 sign <field>:0
<field>:0 that has a <field>:1 or more than <value>:1 <field>:1
<field>:0 that is open for two <field>:1
what <field>:1 are located in <value>:0
what is a <field>:0 from a <field>:1 that is good for <field>:2
what <field>:0 has two different <field>:1
what <value>:1 <field>:0 has a <field>:2 of <value>:2 <field>:2
<field>:0 that <field>:1 and has an <field>:2 area
a <field>:0 that has the highest <field>:1
what <field>:0 have at least two <field>:1 on the menu
the <value>:1 <field>:0 has <field>:2
what <field>:0 offer <field>:2 and takes <field>:1
a <field>:2 <field>:0 with medium pricing
<field>:0 in the <field>:1 of <value>:1 that is good for <field>:2 dining
a <value>:1 in the <field>:0
what <field>:0 has a <field>:1 the same as <value>:0
which <field>:0 have <field>:2 and are <field>:1 friendly
what <field>:0 have the most <value>:2 <field>:2 rated <field>:1
what <field>:0 offer <field>:1 and serves <value>:2
which <field>:0 is rated the most <field>:1
what <field>:0 takes <field>:1
<field>:0 with <field>:1 that has a <value>:2 <field>:2 sign rating
<field>:0 with the most locations in the <field>:1
what is the <field>:0 of <value>:1
<field>:1 that serve less than one <field>:0
<field>:0 whose <field>:1 is <value>:1 <field>:1 and whose <field>:2 is <value>:2
<field>:0 serving <value>:2 that can <field>:1
<field>:1 that serves <value>:2 <field>:0
a <value>:1 <field>:1 <field>:2 friendly <field>:0
what <field>:0 can i get <field>:2 and get <field>:1 from
restaurants that have between <value>:0 and <value>:0 <field>:0
<field>:0 with no more than two <field>:1
<field>:0 that have <field>:1 and are good for <field>:2
<field>:0 that has <field>:1 and that has <field>:2
<field>:0 that is <field>:0 of <field>:1 whose <field>:2 is <value>:2 <field>:2 signs
what <value>:2 <field>:0 offers <value>:1
what <value>:2 <field>:0 offer a <field>:1
which <value>:2 <field>:0 have <field>:1
<value>:1 <field>:0 with optional <field>:2
which <field>:0 appeals to <field>:1 and accepts <field>:2
<field>:0 that takes <field>:1 and that has <field>:2
which <value>:2 <field>:0 take <field>:1
<field>:0 that takes <field>:1 and that has <field>:2
<field>:0 that offer <field>:2 and are <field>:1 rated <value>:1 <field>:1 signs
which <field>:0 accepts <field>:1
<field>:0 that has <field>:1 and that takes <field>:2
which <field>:0 has <field>:2 and <field>:1 service
family friendly <field>:0 with <field>:1 of <value>:1
what <field>:0 is good for <field>:2 and offers <field>:1
what kind of <field>:0 has at least two <field>:1
<field>:0 in <value>:2 rated <value>:1 <field>:1
what <field>:0 have <field>:1 dining
<field>:0 that is open for <value>:1 and <value>:1
<field>:0 of <value>:1
what <field>:0 is good for <value>:1 or <value>:1
<field>:0 that suits the taste of <field>:1 and offers <field>:2 services
which <field>:0 are in the <field>:1 level of <value>:1 <field>:1 signs
what <field>:0 contains at least two <field>:1
which <field>:0 chain is found in the most <field>:1
<field>:0 with <field>:2 dining area that serves <value>:1
<field>:0 with <field>:2 that are good for large parties
what <field>:0 takes <field>:1 <field>:2
<value>:1 thats erves pizzeria
<field>:0 that is cheaper than <value>:0
what <field>:0 are not in <value>:1
a <field>:0 with two <field>:1
what <field>:0 is home to the most <field>:1
<field>:0 that is <field>:0 of <field>:1 that has <field>:2
what <field>:0 takes <field>:2 and has <field>:1
<field>:1 that has <field>:2
<value>:1 <field>:0 with <value>:2 <field>:2 signs <field>:2
which <field>:0 serve at least two <field>:1
accepts <field>:1
which <field>:0 in <value>:2 has <field>:1
what <field>:0 in <value>:2 have <field>:1
which <field>:0 are rated <value>:1 or <value>:1 <field>:1
what <field>:0 have <field>:1 that are good for large parties
what <field>:0 has <value>:1 <field>:1
what <field>:0 serve the same <field>:1 as <value>:0
<field>:0 that accept <field>:2 and offer <field>:1
what <field>:0 has <field>:2 and <field>:1
what <field>:0 can you get for <field>:2 at the <field>:1
<field>:0 with the most options
what <field>:0 are the <field>:1 that are in <value>:0
<field>:0 which offer <value>:2 and has a <value>:1 <field>:1
<field>:0 rated <value>:1 <field>:1 with a <value>:2 <field>:2 sign <field>:2
what <field>:0 take <field>:1 and offer <field>:2
what <value>:1 <field>:0 has <field>:2
which <field>:0 has the least number of <field>:1
what <field>:0 takes <field>:1 and is good for <field>:2
what <field>:0 in <value>:1 is good for <field>:2
what <field>:0 doesnt have a <value>:1 <field>:1 sign
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
a <field>:0 that offers <value>:1 and <field>:2 services
which <field>:0 is located in <value>:1
what is a good <field>:1 <field>:0
list by type of <field>:0 the <field>:1 that serve <value>:2
what <field>:0 has the lowest <field>:1
<field>:0 with <value>:1 to <value>:1 <field>:1
what <field>:0 offers <value>:1
<field>:0 that is <field>:1 and has an <field>:2 dining area
what <field>:0 have lower ratings that <value>:0
the <field>:0 takes <field>:2 and serves <value>:1
find the type of food of all <field>:1 that take <field>:2
what <field>:0 has <field>:2 and a <value>:1 menu
a <field>:1 <field>:0
<field>:0 that has <field>:1 and that is good for <field>:2
which <field>:0 serve more than two <field>:1
what <field>:0 in <value>:2 serve <value>:1
list all <value>:1 <field>:0 offering <value>:2
<field>:0 that serves <value>:1 and whose <field>:2 is <value>:2 <field>:2
<field>:0 that is <field>:0 of <field>:1 that serves <value>:2
<value>:1 <field>:1 <field>:0 that accept <field>:2
what <field>:0 is <value>:1 or <value>:1 in
what kind of <field>:0 offers <value>:2
<field>:0 with two locations
<field>:0 that the most number of <field>:1 serves
<field>:0 with a <field>:1 larger than <value>:0
find a <field>:0 that has <field>:2 as well as <field>:1
<field>:0 in the <value>:1 <field>:1
which <field>:0 has <field>:1 and a <field>:2 of <value>:2 <field>:2
<field>:0 with <field>:1 that are good for <field>:2
<field>:0 that is <field>:0 of <field>:1 whose <field>:2 is <value>:2 <field>:2
which <field>:0 are good for <field>:1
what <field>:0 has at least a <value>:1 or <value>:1 <field>:1 sign rating
which <field>:0 has fewer than <value>:1 or <value>:1 <field>:1
<field>:0 that have <field>:2 and that offer <field>:1
<field>:0 that has <field>:1 and that takes <field>:2
<field>:0 at <field>:1 that have <field>:2
list all <field>:0 that areworse than <value>:1 or <value>:1 <field>:1 rated <field>:0
<field>:0 that are not open for <value>:1
what <field>:0 has a <value>:1 or <value>:1
what <field>:0 is good for <field>:1 and takes <field>:2
what <field>:0 contains the most <field>:1 that offer <field>:2
<field>:0 that the least number of <field>:1 serves
<field>:0 has rating below <value>:1 <field>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 signs or <value>:1 <field>:1 signs
<field>:0 that is <field>:0 of <field>:1 that has <field>:2
what <field>:0 takes <field>:2 and is open for <value>:1
<field>:0 rated <value>:1 <field>:1 or higher
what <field>:0 do <value>:0 serving <field>:1 serve
what <field>:0 offers <field>:1
<field>:0 that can be booked in advance and which has a <field>:1 of <value>:1 <field>:1 signs
a <field>:1 in a <field>:2 friendly <field>:0
<value>:2 <field>:0 that <field>:1 enjoy
what <value>:2 <field>:2 <field>:0 is good for <field>:1
what <field>:0 serves more than just one <field>:1
<field>:0 whose <field>:1 is <value>:1 and that is good for <field>:2
<field>:0 with the same or higher <field>:1 as <value>:0
find a good <field>:1 <field>:0 with <field>:2
<field>:0 that takes <field>:1 and that is good for <field>:2
which <field>:0 have a <field>:1 of <value>:1 <field>:1 signs
which <value>:2 <field>:0 offer <field>:1
which <field>:0 is entertaining for <field>:1
which <field>:0 in <value>:1 have a <field>:2 of <value>:2 <field>:2 signs
<field>:0 that take <field>:1
what <value>:1 <field>:0 offers <field>:2
list all <field>:0 that have the same or better <field>:1 than <value>:0
which <field>:0 have a <field>:1 less than or equal to <value>:0
<field>:0 that have <field>:1 and take <field>:2
<value>:2 <field>:1 <field>:2
what <field>:0 has the highest <field>:1
a <value>:1 <field>:0 for <field>:2
<field>:0 that is <field>:0 of the most number of <field>:1
<field>:0 with a <value>:2 <field>:2 sign rating that take <field>:1
what <field>:0 can you get at the <value>:1
<field>:0 whose <field>:1 is <field>:1 of <value>:0
a <field>:0 as good as <value>:0
<field>:0 with <field>:1
<field>:0 that has <field>:1 and that has <field>:1
<field>:0 that few <field>:1 serve
what <field>:0 is good for <field>:2 at a <field>:1
what is a good <field>:0 served by a <field>:1 that accommodates <field>:2
<field>:0 that has <field>:1 and that has <field>:2
<field>:0 that takes <field>:1 and that takes <field>:2
<field>:0 with <field>:1 ratings less than <value>:1
<value>:2 <field>:0 that take <field>:1
<field>:0 that take <field>:1 and have <field>:2
restaurants with between <value>:0 and <value>:0 <field>:0
which <field>:0 that welcomes <field>:2 offers <value>:1
<value>:1 <field>:1 <field>:0 which have <field>:2
a <value>:2 <field>:0 that takes <field>:1
which <field>:0 have <field>:1
what good <field>:1 <field>:0 has a <value>:2 <field>:2 <field>:2
<field>:1 with <field>:2
what <field>:0 does a <value>:2 <field>:2 sign <field>:2 <field>:1 have
which <field>:0 are <field>:2 friendly and have <field>:1
<field>:0 with <field>:1 between <value>:1 and <value>:1
<field>:0 whose <field>:1 is similar to that of <value>:0
<field>:0 that has <field>:1 and that is good for <field>:2
a good <value>:1 <field>:0 with room for <field>:2
<field>:1 that are in <value>:2
<field>:0 that serve <value>:2 and have a <field>:1 of <value>:1
what is the <field>:0 of <value>:1
what <field>:0 does not offer <value>:1
<field>:0 that is <field>:0 of more than two <field>:1
<field>:0 whose <field>:1 is smaller than <value>:1 <field>:1 signs
which <field>:0 have more than two <field>:1
what <field>:0 has <field>:1
what <field>:0 offers <value>:2 and is good for <field>:1
<field>:0 served by a <field>:1 that <field>:2
a <value>:1 <field>:1 <field>:0 thats mid priced
what <value>:2 <field>:2 <field>:0 have a <field>:1 of <value>:1 <field>:1 signs
<field>:0 that has <field>:1 and that has <field>:2
<field>:0 that serves <value>:1 and that has <field>:2
<field>:0 with <value>:1 <field>:1 that accept <field>:2
a <field>:1 <field>:0 that is <field>:2 friendly
<value>:1 <field>:1 rated <field>:0 for <field>:2
find a <value>:2 <field>:0 in the <value>:1 <field>:1
<field>:0 that are in two <field>:1 at least
<field>:0 that is <field>:0 of <value>:1
family friendly <field>:0 with <field>:2
what <field>:0 in <value>:2 contains <field>:1
<field>:0 that takes <field>:1 and that is good for <field>:2
<field>:1 with <value>:0 menu
<field>:0 whose <field>:1 is <value>:1 <field>:1 and that has <field>:2
name a <field>:0 serving more than two types of <field>:1
what <field>:0 is <field>:1 friendly and takes <field>:2
what <field>:0 has two <field>:1
<field>:0 with <field>:2 for <field>:1
<field>:0 that can <field>:2 and is open for <value>:1
<field>:1 friendly <field>:0 rated <value>:2 <field>:2
what is a <field>:0 served in a <value>:2 <field>:1
which <field>:0 are good for <field>:1 and accept <field>:2
<field>:0 that accept <field>:1 and <field>:2
<field>:0 that is <field>:0 of <field>:1 that is good for <field>:2
name a <field>:0 served in a <field>:1 with a <field>:2 of <value>:2 <field>:2 signs
<field>:0 whose <field>:1 is at most <value>:1 <field>:1 or <value>:1 <field>:1
what is the <field>:0
<field>:1 <field>:0 in <value>:2
what are some <value>:2 <field>:2 rated <field>:0 in <value>:1
list all <field>:0 that are cheaper than <value>:1 <field>:1 signs or <value>:1 star <field>:1 signs
<field>:0 whose <field>:1 is at least <field>:1 of <value>:0
<field>:0 whose <field>:1 is <value>:1 and whose <field>:2 is <value>:2 <field>:2
<field>:0 that serve <value>:2 and have <field>:1
<field>:1 that are in the <field>:0 of <value>:0
what kind of <field>:0 is <value>:1
<field>:0 with <value>:1 or lower <field>:1
what is a <field>:0 served by two different <field>:1
which <field>:0 accept <field>:1 and have <field>:2
a <field>:0 with a <value>:1 <field>:1 sign rating for <field>:2
which <field>:0 have <field>:1 and serve <value>:2
what <field>:0 has a <field>:1 smaller than <value>:1 <field>:1 signs
<field>:0 that serve <value>:2 that are good for large parties
<field>:0 that serves <value>:1 and that has <field>:2
what <field>:0 do two <field>:1 serve
<field>:0 that have <field>:1 and are good for <field>:2
<field>:0 that offers <value>:2 and has <field>:1 facilities
what <field>:0 offers <value>:2 and takes <field>:1
a <field>:0 with <value>:1 <field>:1
what is the <field>:0 of <field>:1 that serve <value>:2
list all restaurants in the <field>:0 of <value>:0 or <value>:0
<field>:1 that serves food for <field>:2
what <field>:0 has more than two <field>:1
<field>:0 which has a <field>:1 of less than <value>:1 <field>:1 signs or <value>:1 <field>:1 signs
what kind fo <field>:0 do <value>:1 and <value>:1 serve
<field>:0 whose <field>:1 is <field>:1 that is <field>:1 of <value>:0
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
<field>:0 whose <field>:1 is smaller than <value>:1 <field>:1 or <value>:1 <field>:1
<field>:0 that takes <field>:1 and that takes <field>:2
<field>:0 that cheaper than <value>:0
what <field>:0 do <field>:2 taking <field>:1 serve
what <field>:0 can i eat <value>:1 <field>:2 at
<field>:0 whose <field>:1 is <value>:1 <field>:1 and that has <field>:2
affordable <field>:0 with <field>:2
<field>:0 that are <field>:1 friendly
what <field>:0 serves two different types of <field>:1
what <field>:0 are good for <field>:2 and <field>:1
what is a <field>:0 served at a <field>:1 that has <field>:2
<field>:0 who shares a <field>:1 with the <value>:0
<field>:0 that has <field>:1 and that has <field>:2
what <value>:2 <field>:2 <field>:2 <field>:0 takes <field>:1
what kind of <field>:0 does <field>:2 <field>:1 serve
what is the <field>:1 range for the thai <field>:0
what <field>:0 takes <field>:1 and is good for <field>:2
list <field>:0 that are at or less than <value>:1 or <value>:1 <field>:1 signs
a <field>:2 <value>:1 <field>:0
<field>:0 that take <field>:2 and <field>:1
<field>:0 in the <value>:1 <field>:1
what2 <field>:2 sign <field>:0 has <field>:1
what <field>:1 offer more than two <field>:0
list all <field>:0 that have a <field>:1 of <value>:1 <field>:1 signs or <value>:1 <field>:1 signs
what <field>:0 does the <value>:1 have
what is the average restaurant <field>:0
what <field>:0 are good for <field>:1 that have <field>:2
<field>:1 that offer <field>:2
<field>:0 who have a <field>:1 lower than <value>:1 <field>:1 signs
list all <field>:0 that are at least <value>:1 <field>:1 signs
what <field>:0 have at least a <value>:1 <field>:1
what <field>:0 has the least amount of <field>:1
which <field>:0 has the least <field>:1
<field>:0 rated <value>:2 <field>:2 that accept <field>:1
what <field>:0 has a higher <field>:1 than the <value>:0
what <field>:0 dont the <value>:1 serve
<field>:0 has seating <field>:1
which <field>:0 have <field>:1 with a <value>:2 <field>:2 sign <field>:2
<field>:0 that is <field>:0 of <field>:1 that takes <field>:2
a restaurant for <value>:0 or <value>:0
<field>:0 that take <field>:2 and are good for <field>:1
what <value>:1 <field>:0 takes <field>:2
<field>:0 that serves more than two <field>:1
what <field>:0 have <field>:1 that accept <field>:2
what <field>:0 can i get <value>:1 at that has <field>:2
<field>:0 whose <field>:1 is <value>:1 and that has <field>:2
<value>:1 <field>:0 that have <field>:2
<field>:0 with <value>:2 <field>:2 and <value>:1 <field>:1
list all <field>:0 in <value>:1 or <value>:1
<field>:0 that are better for takeout
<field>:0 that accept <field>:2 and have <field>:1
what is the <field>:0 number
which <field>:0 is good for <field>:1
what <field>:0 are offered by <field>:1 accepting <field>:2
which <field>:1 has a <field>:0 that offers <field>:2 services
<field>:1 that can be booked in advance
what are some <value>:2 <field>:2 <field>:0 that accept <field>:1
offers <field>:1 and <field>:2
list all <field>:0 that have lower <field>:1 than <value>:1 <field>:1 or <value>:1 <field>:1
which <field>:0 have <field>:1 and offer <field>:2
what <field>:0 is good for <field>:2 and offers <field>:1
what is the <field>:0 of <field>:1 that have <field>:2
<field>:0 unlike <value>:1
<field>:0 that has <field>:1 and whose <field>:2 is <value>:2 <field>:2
what <value>:1 <field>:0 offers <field>:2
what <field>:0 offers <field>:2 and <field>:1
what <field>:0 offers <value>:2 and takes <field>:1
<field>:0 with <field>:1 of <value>:1 in <value>:2
this <field>:0 had the largest rating in <field>:1
what <field>:0 does not have a <value>:1 <field>:1
<field>:0 which has a <field>:1 of <value>:1 <field>:1 signs and offers <field>:2 services
what are some <field>:0 that are rated between <value>:1 and <value>:1 <field>:1
what is a <field>:2 friendly <field>:0 that serves <value>:1
what <field>:0 serves less than two <field>:1
which <field>:0 serve <value>:2 and have <field>:1
a <value>:0 <field>:1 with medium pricing
what good <field>:1 <field>:0 serves <value>:2
what <field>:0 take <field>:1 and <field>:2
<field>:0 that <field>:1 and accepts <field>:2
<field>:0 that serves <value>:1 and is large
what <field>:0 has at least two <field>:1
what is the <field>:0 of the <field>:1 with <field>:2
which <field>:0 offers fewer than two types of <field>:1
<field>:1 with similar food to <value>:1 or <value>:1
what are some <value>:1 <field>:1 rated <field>:0 good for <field>:2
an <field>:1 setting <field>:0 that takes <field>:2
<field>:0 that is <field>:0 of at least two <field>:1
a <field>:0 for <field>:2 in <value>:1
what <field>:0 do the <value>:1 serve
what <field>:1 has a <value>:2 <field>:2
which <field>:2 friendly <field>:0 accept <field>:1
what <field>:0 use <field>:1
<field>:0 with <field>:1 of <value>:1 or <value>:1
<field>:1 in the <field>:0 that has <field>:2 facilities
<field>:0 for <field>:1 and is in <value>:2
<value>:2 <field>:2 <field>:0 that offer <field>:1
which <field>:0 has <field>:1 seats as well as <field>:2
what is the <field>:0 of <value>:1 or <value>:1
what <field>:0 have <field>:1 that <field>:2
what <field>:0 is available in less than two <field>:1
<value>:1 in the <field>:0
what <value>:2 <field>:2 signs <field>:0 is good for <field>:1
<field>:0 that has a <field>:1 of <value>:1 <field>:1 signs
<value>:2 <field>:2 <field>:0 that have <field>:1
what <field>:0 has the largest number of <field>:1
<field>:0 with <field>:1 that are <field>:2 friendly
<field>:0 for two
<field>:0 that has <field>:1 and that takes <field>:2
a <value>:1 <field>:0
<field>:0 that can be booked in advance ant which de
<field>:0 that has <field>:1 with <field>:2
what <field>:1 serves <field>:0 and accepts <field>:2
<field>:0 that accept <field>:1
<field>:0 which have <field>:1 and take <field>:2
which <field>:0 have <field>:1 lower than the <value>:0
what is the average <field>:0 of restaurants
<field>:0 that can be booked in advance and that offers <field>:1 services
<field>:0 that takes <field>:1 and that has <field>:2
<value>:1 <field>:1 <field>:0 that <field>:2
what <field>:0 has <field>:1 and a <value>:2 <field>:2 sign rating
find a <value>:1 <field>:0 that serves <value>:2
