neighborhood where ( housing_unit equal 123_sesame_street )
neighborhood where ( monthly_rent equal max ( monthly_rent ) )
neighborhood where ( count ( housing_unit ) nl 3 )
housing_unit where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
housing_type where ( housing_type equal ( select ( housing_type where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( size equal 8 ) and ( private_bath equal true ) )
housing_unit where ( monthly_rent less 6 )
housing_type where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 3 ) ) ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( posting_date less ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( neighborhood equal chelsea ) and ( private_bath equal true ) )
housing_unit where ( posting_date equal max ( posting_date ) )
housing_unit where ( size equal min ( size ) )
housing_unit where ( ( posting_date equal 2010 ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_unit where ( posting_date nl 2004 )
housing_unit where ( ( housing_type equal flat ) or ( housing_type equal condo ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal 2007 ) or ( posting_date equal 2010 ) )
housing_unit where ( size less 4 )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 3 ) ) ) )
housing_unit where ( ( private_room equal 2004 ) and ( posting_date equal true ) )
housing_unit where ( size nl ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( neighborhood equal chelsea ) and ( cats equal true ) )
housing_unit where ( posting_date equal min ( posting_date ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_type where ( count ( housing_unit ) ng two )
housing_unit where ( ( cats equal 2004 ) and ( posting_date equal true ) )
housing_unit where ( ( posting_date equal 2007 ) and ( cats equal true ) )
housing_unit where ( size equal 4 )
housing_unit where ( monthly_rent ng ( select ( monthly_rent where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal 2007 ) ) ) )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( ( cats equal 2007 ) and ( posting_date equal true ) )
housing_unit where ( ( size equal 4 ) or ( size equal 2007 ) )
housing_unit where ( count ( neighborhood ) ng two )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( posting_date equal 2010 ) ) ) )
housing_unit where ( ( neighborhood equal chelsea ) and ( private_bath equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( posting_date equal 2004 ) ) ) )
housing_unit where ( ( size equal 9 ) or ( size equal 2010 ) )
housing_unit where ( ( private_bath equal 2007 ) and ( posting_date equal true ) )
housing_type where ( size equal min ( size ) )
housing_unit where ( ( monthly_rent equal 6 ) and ( dogs equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal <value>:0 ) ) ) )
housing_unit where ( ( monthly_rent equal 9 ) and ( cats equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal <value>:0 ) ) ) )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( ( size equal 8 ) and ( private_room equal true ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( ( monthly_rent equal 2010 ) or ( monthly_rent equal 2007 ) )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( size equal min ( size ) )
housing_unit where ( ( housing_type equal condo ) and ( private_bath equal true ) )
neighborhood where ( count ( housing_unit ) equal 2 )
housing_unit where ( ( size equal 9 ) and ( private_room equal true ) )
housing_unit where ( ( size equal 1 ) and ( private_room equal true ) )
housing_unit where ( size equal max ( size ) )
housing_unit where ( ( monthly_rent equal 8 ) or ( monthly_rent equal 2007 ) )
housing_unit where ( posting_date ng 2007 )
housing_unit where ( ( size equal 9 ) or ( size equal 2007 ) )
housing_unit where ( ( cats equal 2007 ) and ( posting_date equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( size equal 9 ) ) ) )
housing_unit where ( size less ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size less 8 )
housing_unit where ( ( size equal 4 ) or ( size equal 2010 ) )
housing_unit where ( monthly_rent nl ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( housing_type equal flat ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal 2004 ) or ( posting_date equal 2007 ) )
housing_unit where ( ( posting_date equal 2004 ) and ( cats equal true ) )
housing_unit where ( ( size equal 2010 ) or ( size equal 2004 ) )
housing_unit where ( ( housing_type equal apartment ) and ( cats equal true ) )
housing_type where ( monthly_rent less 2007 )
housing_unit where ( ( monthly_rent equal 2004 ) or ( monthly_rent equal 2010 ) )
housing_unit where ( posting_date ng 2010 )
housing_unit where ( ( private_bath equal 2007 ) and ( posting_date equal true ) )
housing_unit where ( ( posting_date equal 2010 ) or ( posting_date equal 2004 ) )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( cats equal 2010 ) and ( posting_date equal true ) )
housing_unit where ( ( private_room equal 2004 ) and ( posting_date equal true ) )
housing_unit where ( ( posting_date equal 2004 ) and ( private_bath equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
avg ( monthly_rent )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( housing_type equal condo ) and ( private_room equal true ) )
housing_unit where ( ( housing_type equal condo ) and ( private_bath equal true ) )
housing_unit where ( ( housing_type equal condo ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal 2007 ) and ( private_bath equal true ) )
housing_unit where ( neighborhood equal chelsea )
housing_unit where ( size less ( select ( size where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( ( size equal 9 ) and ( private_bath equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 4 ) ) ) )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
housing_unit where ( monthly_rent ng 2 )
housing_type where ( size less 2004 )
housing_type where ( housing_unit equal ( select ( housing_unit where ( housing_type equal <value>:0 ) ) ) )
housing_unit where ( ( size equal 1 ) and ( cats equal true ) )
housing_unit where ( ( housing_type equal flat ) and ( private_room equal true ) )
housing_unit where ( ( cats equal 2004 ) and ( posting_date equal true ) )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 4 ) ) ) )
neighborhood where ( size equal max ( size ) )
housing_unit where ( ( monthly_rent equal 6 ) and ( cats equal true ) )
housing_unit where ( posting_date ng 2004 )
housing_unit where ( ( housing_type equal condo ) or ( housing_type equal apartment ) )
housing_unit where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( count ( neighborhood ) equal two )
housing_type where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( posting_date ng ( select ( posting_date where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( monthly_rent equal 1 ) or ( monthly_rent equal 2004 ) )
housing_type where ( size equal max ( size ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( posting_date equal 2004 ) ) ) )
housing_unit where ( count ( housing_type ) less three )
housing_unit where ( ( dogs equal 2007 ) and ( posting_date equal true ) )
housing_unit where ( housing_type equal condo )
housing_unit where ( ( housing_type equal apartment ) or ( housing_type equal condo ) )
neighborhood where ( size equal min ( size ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 1 ) ) ) )
housing_unit where ( ( dogs equal true ) and ( private_bath equal true ) )
avg ( size )
housing_unit where ( size greater ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( neighborhood equal chelsea )
housing_unit where ( ( monthly_rent equal 6 ) and ( private_room equal true ) )
housing_unit where ( monthly_rent nl 6 )
housing_unit where ( ( monthly_rent equal 2 ) or ( monthly_rent equal 2007 ) )
size where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( neighborhood equal chelsea ) and ( dogs equal true ) )
housing_unit where ( posting_date equal max ( posting_date ) )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( size nl 6 )
housing_unit where ( ( housing_type equal apartment ) or ( housing_type equal flat ) )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( dogs equal <value>:0 )
housing_unit where ( ( cats equal true ) and ( dogs equal true ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( dogs equal 2004 ) and ( posting_date equal true ) )
neighborhood where ( housing_unit equal 900_mission_avenue )
housing_type where ( monthly_rent less 2004 )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
neighborhood where ( monthly_rent equal min ( monthly_rent ) )
housing_unit where ( ( dogs equal 2010 ) and ( posting_date equal true ) )
neighborhood where ( size equal min ( size ) )
housing_unit where ( ( private_room equal 2007 ) and ( posting_date equal true ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( dogs equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( housing_type equal <value>:0 ) ) ) )
housing_unit where ( ( monthly_rent equal 6 ) and ( private_bath equal true ) )
housing_unit where ( size ng 4 )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
neighborhood where ( housing_unit equal 900_mission_avenue )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( size equal 6 ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal <value>:0 ) ) ) )
housing_unit where ( count ( housing_type ) equal 2 )
housing_unit where ( ( monthly_rent equal 9 ) and ( dogs equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
housing_unit where ( ( housing_type equal condo ) and ( cats equal true ) )
housing_unit where ( count ( neighborhood ) equal three )
housing_unit where ( size equal min ( size ) )
housing_type where ( housing_type equal ( select ( housing_type where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( size equal 6 ) or ( size equal 2010 ) )
housing_unit where ( posting_date equal max ( posting_date ) )
housing_unit where ( ( housing_type equal flat ) and ( cats equal true ) )
housing_unit where ( posting_date greater 2007 )
housing_type where ( housing_unit equal ( select ( housing_unit where ( size equal 6 ) ) ) )
housing_unit where ( size equal ( select ( size where ( posting_date equal 2007 ) ) ) )
housing_unit where ( size equal 8 )
neighborhood where ( monthly_rent less 2004 )
housing_unit where ( posting_date greater ( select ( posting_date where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( monthly_rent equal 2 ) or ( monthly_rent equal 2010 ) )
housing_unit where ( ( housing_type equal flat ) and ( private_room equal true ) )
housing_unit where ( ( dogs equal 2010 ) and ( posting_date equal true ) )
housing_unit where ( ( housing_type equal flat ) and ( dogs equal true ) )
housing_unit where ( size less 2 )
housing_unit where ( posting_date ng 2010 )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
housing_unit where ( ( size equal 9 ) and ( dogs equal true ) )
housing_unit where ( size equal 7 )
housing_unit where ( count ( housing_type ) equal 3 )
housing_unit where ( ( neighborhood equal chelsea ) and ( dogs equal true ) )
housing_unit where ( posting_date ng 2007 )
housing_type where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( size equal 2004 ) or ( size equal 2010 ) )
housing_unit where ( size equal min ( size ) )
housing_unit where ( posting_date ng 2007 )
housing_unit where ( monthly_rent less ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( count ( housing_type ) nl two )
housing_type where ( housing_unit equal 900_mission_avenue )
housing_unit where ( posting_date ng 2007 )
housing_unit where ( ( dogs equal 2007 ) and ( posting_date equal true ) )
housing_unit where ( size equal max ( size ) )
housing_type where ( housing_type equal ( select ( housing_type where ( housing_unit equal 900_mission_avenue ) ) ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( size equal 1 ) and ( private_bath equal true ) )
housing_unit where ( ( size equal 1 ) and ( dogs equal true ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( ( private_bath equal 2010 ) and ( posting_date equal true ) )
housing_unit where ( ( dogs equal true ) and ( private_room equal true ) )
housing_unit where ( ( size equal 8 ) and ( cats equal true ) )
housing_unit where ( private_bath equal <value>:0 )
housing_unit where ( ( private_bath equal true ) and ( private_room equal true ) )
housing_unit where ( monthly_rent equal 9 )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( size equal 9 ) ) ) )
housing_type where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( posting_date less 2004 )
housing_type where ( count ( housing_unit ) equal 3 )
housing_unit where ( ( housing_type equal apartment ) and ( dogs equal true ) )
housing_unit where ( size nl 1 )
housing_unit where ( ( size equal 2010 ) or ( size equal 2007 ) )
housing_unit where ( ( neighborhood equal chelsea ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal 2004 ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( posting_date ng 2007 )
housing_unit where ( ( housing_type equal condo ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( monthly_rent nl ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size equal max ( size ) )
housing_unit where ( ( posting_date equal 2010 ) and ( private_bath equal true ) )
neighborhood where ( count ( housing_unit ) less 3 )
housing_unit where ( ( private_bath equal true ) and ( private_room equal true ) )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
housing_unit where ( ( cats equal 2010 ) and ( posting_date equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal 2004 ) ) ) )
housing_unit where ( posting_date nl ( select ( posting_date where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( ( neighborhood equal chelsea ) and ( cats equal true ) )
housing_unit where ( ( housing_type equal condo ) or ( housing_type equal flat ) )
housing_unit where ( ( size equal 2004 ) or ( size equal 2007 ) )
housing_unit where ( ( housing_type equal flat ) or ( housing_type equal apartment ) )
housing_unit where ( ( monthly_rent equal 9 ) and ( private_room equal true ) )
housing_unit where ( size equal ( select ( size where ( posting_date equal 2010 ) ) ) )
housing_unit where ( monthly_rent less 9 )
housing_unit where ( ( cats equal true ) and ( dogs equal true ) )
housing_unit where ( ( monthly_rent equal 5 ) and ( cats equal true ) )
housing_unit where ( ( monthly_rent equal 1 ) or ( monthly_rent equal 2010 ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal <value>:0 ) ) ) )
housing_unit where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( size less 2004 )
housing_unit where ( ( size equal 9 ) or ( size equal 2004 ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( housing_type equal <value>:0 ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal 2010 ) ) ) )
housing_type where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( ( monthly_rent equal 8 ) or ( monthly_rent equal 2004 ) )
housing_unit where ( ( monthly_rent equal 1 ) or ( monthly_rent equal 2007 ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 1 ) ) ) )
housing_unit where ( ( posting_date equal 2004 ) and ( private_room equal true ) )
housing_type where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size equal max ( size ) )
housing_unit where ( ( dogs equal true ) and ( private_bath equal true ) )
housing_unit where ( posting_date equal min ( posting_date ) )
avg ( size )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( size equal 6 ) or ( size equal 2007 ) )
housing_unit where ( ( dogs equal 2004 ) and ( posting_date equal true ) )
housing_unit where ( ( monthly_rent equal 2004 ) or ( monthly_rent equal 2007 ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_type where ( size less 2010 )
housing_unit where ( private_room equal <value>:0 )
housing_type where ( size equal max ( size ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( posting_date equal 2007 ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
housing_unit where ( size less ( select ( size where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( housing_type equal <value>:0 ) ) ) )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_unit where ( size equal max ( size ) )
housing_unit where ( ( posting_date equal 2007 ) and ( private_room equal true ) )
housing_unit where ( ( monthly_rent equal 2 ) or ( monthly_rent equal 2004 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
housing_unit where ( ( housing_type equal apartment ) and ( dogs equal true ) )
housing_type where ( size equal min ( size ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 900_mission_avenue ) ) ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( posting_date ng 2004 )
housing_unit where ( ( neighborhood equal chelsea ) or ( neighborhood equal midtown_west ) )
housing_type where ( ( housing_unit equal 900_mission_avenue ) or ( housing_unit equal 123_sesame_street ) )
housing_unit where ( monthly_rent equal 5 )
housing_unit where ( monthly_rent equal 1 )
housing_type where ( count ( housing_unit ) less three )
housing_unit where ( ( housing_type equal flat ) and ( private_bath equal true ) )
neighborhood where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( ( monthly_rent equal 2007 ) or ( monthly_rent equal 2004 ) )
housing_unit where ( neighborhood equal midtown_west )
housing_unit where ( ( private_bath equal 2004 ) and ( posting_date equal true ) )
neighborhood where ( ( housing_unit equal 900_mission_avenue ) or ( housing_unit equal 123_sesame_street ) )
housing_unit where ( ( monthly_rent equal 5 ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( dogs equal true ) )
housing_unit where ( housing_type equal ( select ( housing_type where ( housing_unit equal 900_mission_avenue ) ) ) )
neighborhood where ( size less 2007 )
housing_unit where ( ( private_bath equal 2004 ) and ( posting_date equal true ) )
housing_unit where ( count ( neighborhood ) less three )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
neighborhood where ( size less 2010 )
neighborhood where ( count ( housing_unit ) nl two )
housing_type where ( housing_unit equal 900_mission_avenue )
housing_unit where ( housing_type equal condo )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( posting_date equal 2010 ) ) ) )
housing_unit where ( ( monthly_rent equal 9 ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal 2007 ) or ( posting_date equal 2004 ) )
housing_unit where ( ( size equal 8 ) and ( dogs equal true ) )
housing_unit where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( count ( housing_unit ) equal 2 )
housing_unit where ( ( private_room equal 2007 ) and ( posting_date equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( size equal 2 ) ) ) )
housing_unit where ( housing_type equal flat )
housing_type where ( monthly_rent equal min ( monthly_rent ) )
housing_unit where ( ( private_bath equal 2010 ) and ( posting_date equal true ) )
housing_type where ( count ( housing_unit ) equal 2 )
housing_unit where ( ( size equal 6 ) or ( size equal 2004 ) )
housing_unit where ( ( size equal 9 ) and ( cats equal true ) )
housing_unit where ( monthly_rent less ( select ( monthly_rent where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_type where ( count ( housing_unit ) less 2 )
housing_unit where ( size nl ( select ( size where ( housing_unit equal 900_mission_avenue ) ) ) )
neighborhood where ( size equal max ( size ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( size equal 2 ) ) ) )
neighborhood where ( monthly_rent equal max ( monthly_rent ) )
neighborhood where ( monthly_rent less 2010 )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
avg ( size )
housing_type where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( ( housing_type equal apartment ) and ( cats equal true ) )
housing_unit where ( ( housing_type equal condo ) and ( dogs equal true ) )
housing_unit where ( monthly_rent greater ( select ( monthly_rent where ( housing_unit equal 900_mission_avenue ) ) ) )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( ( size equal 4 ) or ( size equal 2004 ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( housing_type equal flat ) and ( dogs equal true ) )
housing_unit where ( ( housing_type equal condo ) and ( private_room equal true ) )
housing_unit where ( ( size equal 2007 ) or ( size equal 2004 ) )
housing_unit where ( ( monthly_rent equal 8 ) or ( monthly_rent equal 2010 ) )
size where ( housing_unit equal 900_mission_avenue )
housing_unit where ( ( posting_date equal 2010 ) and ( private_room equal true ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( monthly_rent less 2010 )
housing_unit where ( ( housing_type equal flat ) and ( cats equal true ) )
housing_unit where ( size equal ( select ( size where ( posting_date equal 2004 ) ) ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( dogs equal true ) and ( private_room equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
housing_unit where ( cats equal <value>:0 )
housing_unit where ( ( monthly_rent equal 2010 ) or ( monthly_rent equal 2004 ) )
neighborhood where ( monthly_rent equal min ( monthly_rent ) )
housing_type where ( monthly_rent equal min ( monthly_rent ) )
housing_unit where ( posting_date less 2010 )
housing_unit where ( ( private_room equal 2010 ) and ( posting_date equal true ) )
neighborhood where ( monthly_rent less 2007 )
avg ( monthly_rent )
housing_unit where ( housing_type equal flat )
housing_unit where ( ( size equal 2007 ) or ( size equal 2010 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( posting_date equal 2007 ) ) ) )
housing_unit where ( count ( housing_type ) nl three )
housing_unit where ( posting_date equal min ( posting_date ) )
housing_unit where ( ( posting_date equal 2007 ) and ( dogs equal true ) )
housing_unit where ( posting_date ng 2010 )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( ( neighborhood equal chelsea ) and ( private_room equal true ) )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( posting_date ng ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( posting_date ng ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
avg ( monthly_rent )
housing_unit where ( count ( neighborhood ) ng two )
housing_unit where ( ( monthly_rent equal 5 ) and ( private_room equal true ) )
housing_type where ( size less 2007 )
housing_unit where ( ( posting_date equal 2010 ) or ( posting_date equal 2007 ) )
housing_unit where ( ( posting_date equal 2010 ) and ( dogs equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_unit where ( neighborhood equal midtown_west )
housing_unit where ( monthly_rent less 5 )
housing_unit where ( posting_date nl 2010 )
housing_unit where ( ( monthly_rent equal 2007 ) or ( monthly_rent equal 2010 ) )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( ( monthly_rent equal 5 ) and ( private_bath equal true ) )
housing_unit where ( posting_date less 2004 )
housing_unit where ( ( private_room equal 2010 ) and ( posting_date equal true ) )
housing_unit where ( monthly_rent ng 8 )
housing_unit where ( posting_date greater 2010 )
housing_unit where ( posting_date less 2004 )
monthly_rent where ( housing_unit equal 900_mission_avenue )
