_PAD
_GO
_EOS
_UNK
<nan>
<num>
<field>:0
the
<value>:1
<field>:1
<field>:2
<value>:2
than
and
has
what
is
with
medals
of
in
more
which
how
<field>:3
many
was
less
for
least
,
most
number
have
<value>:0
does
difference
did
<value>:3
won
but
between
an
its
are
winning
combined
golfers
got
had
select
amount
that
take
above
greater
all
below
before
highest
after
where
person
lowest
been
a
get
smaller
average
earned
earn
largest
to
who
assembly
when
larger
greatest
within
medal
maximum
scored
points
recent
minimum
<value>:4
winner
anyone
not
find
earliest
win
people
previous
name
come
on
next
person's
obtained
long
country
list
7th
recently
were
5th
there
9th
any
smallest
4th
8th
world
occurring
series
total
<field>:4
this
election
no
6th
