_PAD
_GO
_EOS
_UNK
where
<field>:0
<field>:1
equal
select
<value>:1
<field>:2
<value>:2
A
as
B
greater
less
argmin
argmax
<value>:0
<field>:3
diff
sum
<value>:3
Games
Nation
Wales
mean
Name
0
Position
Player
Dundalk_Gael
Number
Year
Years
State
United_States
Great_Britain
Party
Sidney
League_App
Austin
Hangzhou
Shanghai
Washington
Seattle
Cambridge
Los_Angeles
Tokyo
Nassau
Ralf_Woods
Chicago
George_Halas
Indianapolis
Havana
Gordon_Otto
Boston
Caracas
<field>:4
Total_App
Ross_Jenkins
Ray_Woods
Punjab
points
Chhattisgarh
Les_Taylor
Tommy_Mooney
Uttarakhand
Jamaica
Rank
County
Cuba
Manipur
Tripura
Ernest_McKay
Malaysia
Respect
Scotland
Luther_Blissett
Assam
Rajasthan
Moldova
Morocco
Socialist_Alternative
Karnataka
West_Bengal
Gujarat
League_Goals
No_party
Mizoram
Total
Andhra_Pradesh
Meghalaya
Delhi
Estonia
Ian_Bolton
Minneapolis
Bihar
Maharashtra
Madhya_Pradesh
Shadja
Bahamas
Himachal_Pradesh
Belarus
Nigel_Gibbs
Uttar_Pradesh
British_National_Party
Panchama
Uzbekistan
Goa
Robert_Page
Duncan_Welbourne
Odisha
5
Tony_Coton
Shatshruti_Dhaivata
Jammu_and_Kashmir
Czech_Republic
4
7
8
Clyde_Alwood
9
Armenia
Uganda
Tamil_Nadu
David_James
Detroit
Puducherry
John_McClelland
Wolfe_Tones
Latvia
Antara_Gandhara
Liberal_Democrats
San_Jose
3
Algeria
6
Croatia
Cyprus
Kerala
1
Haryana
