2-layer-1024, new buckets dividing + posterior constraint

wrong examples: 3
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 4
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 8
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 9
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 11
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 16
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 25
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 26
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 31
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 32
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 33
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 34
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 36
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 49
<field>:0 where count <field>:1 less than two
<field>:0 where count <field>:1 less two two
wrong examples: 53
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 61
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 62
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 64
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 68
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
wrong examples: 71
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 ng two
wrong examples: 74
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 equal two
wrong examples: 75
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 80
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 81
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 82
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 greater <value>:1
wrong examples: 83
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 96
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 105
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 equal <value>:1
wrong examples: 108
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 112
<field>:0 where <field>:1 ng 2004
<field>:0 where <field>:1 ng <value>:1
wrong examples: 116
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 117
<field>:0 argmin <field>:1
<field>:0 argmin count <field>:1
wrong examples: 120
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 121
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 122
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 124
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 132
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 144
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 147
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 158
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
wrong examples: 163
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
wrong examples: 167
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 greater <value>:1
wrong examples: 168
<field>:0 argmax <field>:1
<field>:0 argmin <field>:1
wrong examples: 169
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 176
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 177
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 greater <value>:1
wrong examples: 178
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 179
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 182
<field>:0 where <field>:0 equal <value>:0 where <field>:1 equal <value>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1 where
wrong examples: 187
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 188
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 190
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 193
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 195
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 196
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 197
<field>:0 where <field>:1 equal single
<field>:0 where <field>:1 equal <value>:1
wrong examples: 205
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 206
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 207
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 209
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 neq <value>:1
wrong examples: 213
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 215
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
wrong examples: 220
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 231
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 233
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
wrong examples: 237
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal true
wrong examples: 243
<field>:0 where <field>:0 equal <value>:0
count <field>:0 equal two
wrong examples: 253
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal 200
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 256
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 265
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 270
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 274
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 equal <value>:1
wrong examples: 278
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 281
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 282
<field>:0 where <field>:1 equal brown_university or <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 285
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 290
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 295
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 equal two
wrong examples: 298
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 299
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 302
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 306
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 313
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 318
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 319
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 331
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 neq <value>:1
wrong examples: 338
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 two two
wrong examples: 340
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
wrong examples: 344
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
wrong examples: 347
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 351
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal mckinsey
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 352
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 354
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 357
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
wrong examples: 358
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 365
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 368
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 378
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 380
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 nl <value>:1
wrong examples: 385
<field>:0 where <field>:1 <value>:1 equal or <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 393
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 396
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 398
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 404
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 422
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
wrong examples: 425
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two two <field>:2
wrong examples: 439
<field>:0 where <field>:1 equal people where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
wrong examples: 440
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 442
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 451
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 458
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 463
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
wrong examples: 464
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 466
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
wrong examples: 467
<field>:0 argmax count <field>:1
<field>:0 argmin count <field>:1
wrong examples: 469
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
wrong examples: 470
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 476
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 neq <value>:1
wrong examples: 478
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 481
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 484
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 485
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
wrong examples: 486
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 where <field>:0 equal <value>:1
wrong examples: 488
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
wrong examples: 490
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1
wrong examples: 495
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 501
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 502
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 507
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 513
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 514
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 516
<field>:0 where count <field>:1 ng two
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
wrong examples: 518
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 523
<field>:0 where <field>:1 equal people where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 530
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
wrong examples: 531
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 538
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 546
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 552
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 558
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 571
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 577
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 578
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 580
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 589
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 590
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 greater <value>:1
wrong examples: 592
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 two two
wrong examples: 596
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 599
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 606
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 612
<field>:0 where count <field>:0 ng two
<field>:0 where count <field>:1 ng two
wrong examples: 613
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 617
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 625
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 631
<field>:0 argmax <field>:1
<field>:0 argmin <field>:1
wrong examples: 636
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 637
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 640
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl 200
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 646
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 650
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 equal two
wrong examples: 651
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 greater two
wrong examples: 654
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 659
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 661
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 664
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 670
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 675
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 680
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 681
<field>:0 argmax count <field>:1
<field>:0 argmin count <field>:1
wrong examples: 682
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 686
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 688
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 691
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 694
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 695
count <field>:0
<field>:0 argmin count <field>:1
wrong examples: 697
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1
wrong examples: 708
<field>:0 argmax <field>:1
<field>:0 argmin <field>:1
wrong examples: 714
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 equal <value>:1
wrong examples: 715
<field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
wrong examples: 719
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 720
<field>:0 where <field>:1 equal single
<field>:0 where <field>:1 equal <value>:1
wrong examples: 722
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 723
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 726
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 727
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 728
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 733
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 735
<field>:0 where <field>:1 equal people where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 738
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 neq <value>:1
wrong examples: 739
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 741
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 743
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 greater <value>:1
wrong examples: 751
<field>:0 argmax <field>:1
<field>:0 argmax count <field>:1
wrong examples: 752
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 759
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 763
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 768
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 769
<field>:0 where <field>:1 less <value>:1 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 774
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 775
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
wrong examples: 788
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 791
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 792
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 800
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 802
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 803
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 807
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 809
<field>:0 where <field>:1 equal <field>:2 and <field>:3 equal <value>:3
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 817
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 819
<field>:0 where <field>:1 neq single
<field>:0 where <field>:1 neq true
wrong examples: 823
<field>:0 where <field>:1 equal people where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 827
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 833
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 greater <value>:1
wrong examples: 834
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 836
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 840
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 843
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 856
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 858
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 859
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 865
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
wrong examples: 866
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 greater <value>:1
wrong examples: 868
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 882
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
test accuracy: 0.746606334842
wrong examples: 23
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 24
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal single
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 37
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 less two
wrong examples: 44
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
wrong examples: 56
<field>:0 where <field>:1 nl 2005
<field>:0 where <field>:1 nl <field>:2
wrong examples: 60
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 89
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 91
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 97
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 108
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 158
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 178
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 202
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 204
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 213
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 231
<field>:0 where <field>:1 equal single and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 234
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:0 equal <value>:0
wrong examples: 244
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 253
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 equal two
wrong examples: 256
<field>:0 where <field>:1 neq mckinsey
<field>:0 where <field>:1 neq <value>:1
wrong examples: 298
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 equal two
wrong examples: 319
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 329
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 344
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 348
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 350
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal single
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:1
wrong examples: 363
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 374
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 392
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 395
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 399
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 400
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 two two
wrong examples: 404
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 415
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal single
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 421
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 neq two
wrong examples: 427
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 437
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 438
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 446
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 471
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal true
wrong examples: 473
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 ng <value>:1
wrong examples: 495
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 496
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 522
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 525
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 535
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 551
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1
wrong examples: 562
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 567
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 571
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 575
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 582
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal single
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 609
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 two two
wrong examples: 619
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 621
<field>:0 where <field>:1 less <value>:1 where <field>:1 less <value>:1
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
wrong examples: 629
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 638
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 643
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 669
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 677
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 684
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 687
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 694
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 713
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 715
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 727
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater 200
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:1
wrong examples: 757
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 763
<field>:0 where count <field>:0 ng two
<field>:0 argmin count <field>:1 two
wrong examples: 764
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 766
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 769
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal true
wrong examples: 802
<field>:0 where <field>:1 equal <field>:2 and <field>:3 equal <value>:3
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 821
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 825
<field>:0 equal <value>:0 or <field>:0 equal 200
<field>:0 equal <value>:0 or <field>:0 equal <value>:0
wrong examples: 872
<field>:0 where count <field>:1 less than two
<field>:0 where count <field>:1 less two two
wrong examples: 893
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 903
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 924
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 929
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 936
<field>:0 where count <field>:1 nl twp
<field>:0 where count <field>:1 ng two
wrong examples: 948
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 969
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 971
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 972
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 989
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
wrong examples: 1000
<field>:0 where <field>:1 equal <value>:1 where <field>:0 equal mckinsey
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:1
wrong examples: 1009
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 1011
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 ng two
wrong examples: 1017
<field>:0 equal brown_university or <field>:0 equal ucla
<field>:0 equal <value>:0 or <field>:0 equal <value>:1
wrong examples: 1029
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 greater <value>:1
wrong examples: 1036
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 1045
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 1067
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 1081
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 1083
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 1085
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 1091
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 1093
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal single
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 1097
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 1107
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 1110
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1 mckinsey <field>:1 equal <field>:1
wrong examples: 1138
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 1142
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal mckinsey
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
wrong examples: 1145
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 1147
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1
wrong examples: 1154
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal single
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 1155
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 1161
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 equal two
wrong examples: 1164
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
wrong examples: 1166
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1 mckinsey <field>:2 equal <field>:2
wrong examples: 1169
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 1170
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 1180
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 1185
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 1196
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 1212
<field>:0 where <field>:1 equal <field>:2 and <field>:3 equal <value>:3
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 1214
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 less two
wrong examples: 1225
<field>:0 where count <field>:1 less than two
<field>:0 where count <field>:1 less two two
wrong examples: 1231
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 1234
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 less <value>:1
wrong examples: 1244
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 1253
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 1323
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 1338
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 1343
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 1350
<field>:0 where <field>:1 neq mckinsey
<field>:0 where <field>:1 neq <value>:1
wrong examples: 1352
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 1374
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal true
wrong examples: 1383
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 1386
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 1411
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 1414
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
wrong examples: 1438
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 1440
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 1459
<field>:0 where <field>:1 neq single
<field>:0 where <field>:1 neq <value>:1
wrong examples: 1462
<field>:0 where <field>:1 equal brown_university or <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 1464
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 1472
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 1488
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal true
wrong examples: 1489
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 1505
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 1517
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 1528
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1 mckinsey <field>:2 equal <field>:2
wrong examples: 1545
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 1556
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 1601
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 1606
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 1611
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 1623
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 1633
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 1636
<field>:0 where <field>:1 equal brown_university or <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 1662
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 1693
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 1695
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 1696
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 1706
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 two two
wrong examples: 1710
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 1724
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 1732
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
wrong examples: 1736
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 1742
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 1743
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 1755
<field>:0 where count <field>:1 less than two
<field>:0 where count <field>:1 less two two
wrong examples: 1763
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:1
wrong examples: 1769
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 1781
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal true
wrong examples: 1783
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 1799
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 1821
<field>:0 where count <field>:1 less <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 1822
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 1843
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 1869
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 1877
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 neq <value>:1
wrong examples: 1878
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 1910
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 1927
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 1950
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 1958
<field>:0 where count <field>:1 nl twp
<field>:0 argmin count <field>:1 two two
wrong examples: 1965
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 1969
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 1974
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
wrong examples: 1983
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 1989
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 1992
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 ng <value>:1
wrong examples: 1998
<field>:0 where count <field>:1 equal two
<field>:0 argmax count <field>:1 equal two
wrong examples: 2034
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 2047
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 2053
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2057
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2059
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2063
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 2068
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 2069
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 2073
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2090
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 2104
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 2106
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2110
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2115
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2128
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2145
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 2156
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 neq <value>:1
wrong examples: 2189
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 2196
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 2200
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2207
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal mckinsey
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:1
wrong examples: 2224
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 2236
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 2240
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal ucla
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 2241
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 2254
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2269
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
wrong examples: 2272
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
wrong examples: 2304
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 2320
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 2342
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 neq <value>:1
wrong examples: 2345
<field>:0 where count <field>:1 less than two
<field>:0 where count <field>:1 less two two
wrong examples: 2356
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2376
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 2380
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 2395
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 2397
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 2438
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 2445
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 two two
wrong examples: 2448
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 2469
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2476
<field>:0 where <field>:1 equal single and <field>:2 equal true
<field>:0 where <field>:1 equal true and <field>:2 equal true
wrong examples: 2480
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 2495
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 2496
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 2523
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2529
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2533
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and where <field>:2 equal <value>:2
wrong examples: 2539
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2546
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater 200
<field>:0 where <field>:1 greater <value>:1 and <field>:1 greater <value>:1
wrong examples: 2547
<field>:0 where count <field>:1 nl twp
<field>:0 argmin count <field>:1 two two
wrong examples: 2563
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 2591
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 2593
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 2595
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 2596
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2602
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 2603
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 2609
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 2631
<field>:0 where <field>:1 less <value>:1 where <field>:1 less <value>:1
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
wrong examples: 2637
<field>:0 where count <field>:0 ng two
<field>:0 where count <field>:1 ng two
wrong examples: 2650
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 2653
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 2662
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 less two
wrong examples: 2668
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 <value>:2 <field>:2 equal <field>:2
wrong examples: 2673
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 2693
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 2697
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 2700
<field>:0 where <field>:1 ng 180
<field>:0 where <field>:1 ng <value>:1
wrong examples: 2722
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two two
wrong examples: 2745
<field>:0 where <field>:1 equal single and <field>:2 equal true
<field>:0 where <field>:1 equal true and <field>:2 equal true
wrong examples: 2752
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 2760
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 2768
<field>:0 where <field>:1 equal <field>:2 and <field>:3 equal <value>:3
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 2784
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng 200
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 2789
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 2797
<field>:0 where <field>:1 equal single and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
wrong examples: 2800
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 2805
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 2809
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2819
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 two two
wrong examples: 2829
<field>:0 where <field>:1 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 2844
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
wrong examples: 2851
<field>:0 equal <value>:0 or <field>:0 equal google
<field>:0 equal <value>:0 or <field>:0 equal <value>:0
wrong examples: 2895
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 2902
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 less two
wrong examples: 2909
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 2914
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 2915
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 two two
wrong examples: 2936
<field>:0 where <field>:1 equal single and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 2955
<field>:0 where <field>:1 equal <field>:2 and <field>:3 equal <value>:3
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 2971
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 2972
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:1
wrong examples: 2977
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal mckinsey
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:1
wrong examples: 2980
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 ng two
wrong examples: 2993
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:0 equal <value>:0
wrong examples: 2994
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 2996
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 3008
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0 two <field>:0 equal <field>:0
wrong examples: 3023
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 3025
<field>:0 where count <field>:1 equal two
<field>:0 argmax count <field>:1 equal two
wrong examples: 3032
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 two two
wrong examples: 3039
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 ng two
wrong examples: 3043
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 greater <value>:1
wrong examples: 3051
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 3053
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal 180
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
wrong examples: 3080
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 3089
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 3101
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 3118
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 equal two
wrong examples: 3159
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 ng <value>:1
wrong examples: 3174
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 3197
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 3216
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 two two
wrong examples: 3219
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 3237
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 equal two two <field>:2
wrong examples: 3249
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 3251
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 3256
<field>:0 where <field>:1 less <value>:1 or <field>:1 less 200
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
wrong examples: 3266
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 3272
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 3310
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 3320
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 3348
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 3367
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 3369
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1
wrong examples: 3395
<field>:0 where <field>:1 equal <field>:2 and <field>:3 equal <value>:3
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 3408
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 3431
<field>:0 where <field>:1 ng 180
<field>:0 where <field>:1 ng <value>:1
wrong examples: 3444
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 and <field>:2 equal <field>:2
wrong examples: 3461
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 3468
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:0 equal <value>:0 or <field>:0 equal <value>:0
wrong examples: 3486
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
wrong examples: 3496
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2 single single equal single
wrong examples: 3499
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 equal two
wrong examples: 3510
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 3513
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 3522
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2 mckinsey <field>:2 equal <field>:2
wrong examples: 3529
<field>:0 where <field>:1 neq brown_university
<field>:0 where <field>:1 neq <value>:1
wrong examples: 3534
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
train accuracy: 0.908062234795