select city where state equal virginia
select highest_point where border_state equal mississippi
select river where state equal arkansas
select river where state equal colorado
select capital where state equal texas
select highest_point where state equal oregon
count state where lowest_elevation less lowest_elevation where state equal alabama
select state where country equal usa
select city where state equal texas
select city where country equal usa
select city where state equal virginia
select city where state equal texas
select lake where state equal california
select state argmax area
select river argmax length
count river where state equal california
select state where border_state equal mississippi
select area where state equal alaska
select area where state equal massachusetts
select area where state equal new_mexico
select area where state equal north_dakota
select area where state equal texas
select area where city equal new_york_city
select highest_elevation argmax highest_elevation
select height where mountain equal is guadalupe_peak
select height where mountain equal mount_mckinley
select highest_elevation where country equal usa
select highest_elevation where state equal montana
select highest_elevation where state argmax area
select highest_elevation where state equal alabama
select highest_elevation where state equal delaware
select highest_elevation where state equal florida
select highest_elevation where state equal louisiana
select area where state equal alaska
select area where state equal texas
select area where city argmax area where state equal alaska
select length where river equal rio_grande
select length where river equal colorado
select length where river equal delaware
select length argmin length where state equal california
select length argmin length where country equal usa
select length where river equal mississippi
select length where river equal mississippi
select length where river equal mississippi
select length where river equal missouri
select length where river equal north_platte
select length where river equal ohio
select length where river equal rio_grande
select length argmin length where country equal usa
count major_city where state equal pennsylvania
count capital where state equal rhode_island
count city where state equal louisiana
count city where state equal montana
count city where country equal usa
count city where country equal usa
count city where country equal usa
count city where country equal usa
count city where state equal texas
count city where country equal usa
count city where city equal austin where country equal usa
select population where city argmax area where country equal usa
select population where state equal alabama
select population where state equal boulder
select population where state equal california
count river where state equal colorado
select population where state equal montgomery
count major_city where state equal arizona
count major_city where state equal florida
count major_city where border_state equal nebraska
count major_city where border_state equal utah
count major_city where state equal texas
count major_city
count major_city where state equal oregon
count major_river where state equal ohio
select population where state equal nevada
select population where state equal iowa
select population where state equal new_york
select population where city equal boulder
select population where city equal austin
select population where city equal austin and state equal texas
select population where state equal california
select population where city equal chicago
select population where city equal detroit
select population where state equal hawaii
select population where city equal houston
select population where city equal kalamazoo
select population where state equal kansas
select population where city equal minneapolis and state equal minnesota
select population where state equal mississippi
select population where state equal montana
select population where state equal new_hampshire
select population where state equal new_mexico
select population where city equal new_york_city
select population where state equal rhode_island
select population where city equal riverside
select population where city equal san_francisco
select population where state equal south_dakota
select population where city equal spokane and state equal washington
select population where state equal texas
select population where city argmax area where state equal new_york
select population where capital equal capital where state equal georgia
select population where capital equal capital where state equal texas
select population where state argmin area where border_state equal wyoming
select population where state argmax population_density
select population where country equal united_states
select population where state equal washington
select population where city equal washington_dc
select population where city equal austin
select population where state equal utah
select population where state equal utah
select population where state equal texas
count river where river equal colorado
count river where state equal colorado
count river where state equal colorado
count river where state equal iowa
count river where state equal missouri
count river where state equal new_york
count rivers where state argmax count river
count river where state argmax highest_elevation
count river where state argmax population
count river where state equal idaho
count river where state equal texas
count river where country equal usa
count river where state neq state where capital equal albany
count river where state equal alaska have
count river where state equal colorado have
count river where length larger length where river equal red
count river where state equal washington
count river where state equal texas
count river where border_state equal colorado
select area where country equal usa
count state where country equal usa
count state where country equal usa
count state where major_river neq EMP
count state
count state where country equal usa
count state where country equal usa
count state where border_state equal alaska
count state where border_state neq EMP
count state where border_state equal colorado and border new_mexico
count state where border_state equal hawaii
count state where border_state equal iowa
count state where border_state equal state where capital equal boston
count state where border_state equal tennessee
count state where border_state equal texas
count state where border_state argmax area
count state where river equal mississippi
count state where border_state argmax count border_state
count state where border_state argmax population
count state where river equal EMP
count border_state where state equal iowa
count border_state where state equal missouri
count border_state where state equal tennessee
count state where river equal colorado
count state where river equal colorado
count state where river equal mississippi
count state where river equal mississippi
count state where river equal missouri
count state where country equal usa
count state where city equal rochester
count state where city equal springfield
count state where highest_elevation greater highest_elevation where capital argmax area
count state where city equal austin
count state where city equal springfield
count state where major_river neq EMP
count state where river argmax length where country equal usa
select population where state equal texas
select height where mountain equal mount_mckinley
select highest_elevation where state equal montana
select state where mountain equal mount_mckinley
select state argmax highest_elevation
select state where state equal rochester
count state where border_state equal iowa
select states
select lake where country equal usa
select river where state equal colorado
select capital where country equal usa
select river argmax length where country equal usa
select major_lake where state equal michigan
select major_river where state equal florida
select river where state equal arkansas
select state where border_state equal EMP
select population where city equal boulder
select population where city equal boulder
count state where border_state equal iowa
select state argmin lowest_elevation where river equal mississippi
select population where city equal boulder
select population where city equal boulder
select rivers where state equal new_york
select state where capital equal sacramento
select state where where city equal san_antonio
select major_city where state equal colorado
select major_lake where country equal usa
select state argmax area
select state where border_state equal iowa
select city where state equal texas
select state where river argmax length where state equal texas
select state where river equal mississippi
select state where river equal mississippi
select river where state equal texas
select major_river where state equal texas
select river argmax length where state equal texas
select capital where border_state equal texas
select capital where state equal texas
select capital where border_state equal missouri
select capital where border_state equal texas
select city where state equal california
select city where river equal mississippi
select city where state argmax highest_elevation
select highest_point
select highest_point where border_state equal mississippi
select lake where border_state equal texas
select city argmax area where states equal to state where border_state argmax area
select major_city where state equal alabama
select major_city where state equal alaska
select major_city where state equal california
select major_city where state equal delaware
select major_city where state equal kansas
select major_city where state equal missouri
select major_city where state equal new_mexico
select major_city where state equal new_york
select major_city where state equal north_carolina
select major_city where state equal ohio
select major_city where state equal oklahoma
select major_city where state equal rhode_island
select major_city where river equal mississippi
select major_city where state equal texas
select major_city where state argmax area
select major_city where state argmin area
select major_city where state equal california
select major_city where major_river equal major_river where state equal virginia
select major_city where country equal usa
select major_city where state equal vermont
select major_city where state equal wyoming
select major_city where state equal texas
select major_city where country equal usa
select major_city where country equal usa
select major_lake where country equal usa
select major_city where state equal ohio
select major_river where country equal usa
select major_city where state equal illinois
select state where border_state equal michigan
select population_density
select population where state equal mississippi
select population where major_city equal major_city where state equal montana
select population where river equal mississippi
select population where river equal mississippi
select population where river equal mississippi
select population where river equal mississippi
select population where border_state equal texas
select population where major_city equal major_city where state equal texas
select population where river equal mississippi
select population where river equal mississippi
select population where river equal mississippi
select population where river equal mississippi
select river where state equal alaska
select river where state equal indiana
select river where state equal texas
select river where state equal montana
select state
select state where border_state argmax population
select state where river equal potomac
select state where river argmax length
select population where state equal missouri
select capital argmax population
select capital argmax population where country equal usa
select city where state equal pennsylvania
select city where state equal california
select city argmax population where state equal texas
select city argmax population where state equal texas
select city argmax population
select city argmin population
select city argmax population
select city argmax population_density where state equal texas
select capital where state equal iowa
select capital where state argmax lowest_elevation
select capital argmax area
select state where border_state equal california
select area where state equal alaska
sum areas
select area where state equal california
select area where state equal florida
select area where state equal idaho
select area where state equal maine
select area where state equal maryland
select area where state equal new_mexico
select area where state equal ohio
select area where city equal seattle
select area where state equal south_carolina
select area where state equal texas
select area where state argmax area
select area where state argmin area
select area where capital equal albany
select area where state argmin population_density
select area
select area where state equal texas
select area where state equal wisconsin
average population where country equal usa
average population where state equal pennsylvania
average population where country equal usa
select city argmax area where river neq EMP
select capital argmax area where country equal usa
select city argmax area where state equal arizona
select city argmax area where state equal georgia
select city argmax area where state equal kansas
select city argmax area where state equal louisiana
select city argmax area where state equal nebraska
select city argmax area where state equal oregon
select city argmax area where state equal texas
select city argmax area where state argmin area
select city argmax area where country equal usa
select city argmax area where country equal usa
select city argmax area where country equal usa
select city argmax area where state equal wyoming
select river argmax area where state equal illinois
select state argmax area
select state argmax area where country equal usa
select state argmax area where country equal usa
select capital where state argmax area
select capital where state equal california
select capital where state equal colorado
select capital where state equal georgia
select capital where state equal hawaii
select capital where state equal illinois
select capital where state equal indiana
select capital where state equal iowa
select capital where state equal maine
select capital where state equal maryland
select capital where state equal massachusetts
select capital where state equal michigan
select capital where state equal new_hampshire
select capital where state equalnew_jersey
select capital where state equal new_york
select capital where state equal north_dakota
select capital where state equal ohio
select capital where state equal pennsylvania
select capital where city equal durham
select capital where state equal texas
select capital where state equal alabama
select capital where state equal florida
select capital where state argmax area
select capital where state argmin area
select capital where state equal texas
select capital where state argmax count border_state
select capital where border_state equal state where border_state equal texas
select capital where state argmax highest_elevation
select capital where state argmax highest_elevation
select capital where state argmax population
select capital where state argmax population_density
select capital where river argmax length
select capital where state argmax population
select capital where state equal utah
select capital where state equal vermont
select capital where state equal washington
select city argmax population where state equa texas
select city argmin population
sum area
sum population
select population_density where state equal texas
select population_density where state equal new_york
select lowest_elevation of death_valley
select lowest_elevation where highest_point equal highest_point where country equal usa
select height where mountain equal mount_mckinley
select height where mountain argmax height where state equal texas
select height argmax height where country equal usa
select highest_point where state equal wyoming
select highest_elevation where state equal new_mexico
select highest_elevation where state equal south_carolina
select highest_elevation where state equal texas
select highest_elevation where country equal usa
select mountain argmax height where state equal alaska
select mountain argmax height where state equal texas
select mountain argmax height where country equal usa
select mountain argmax height where country equal usa
select highest_point where state equal colorado
select highest_point where state equal delaware
select highest_point where lowest_point equal sea_level
select highest_point where state equalflorida
select highest_point where state equal iowa
select highest_point where state equal kansas
select highest_point where state equal maine
select highest_point where state equal montana
select highest_point where state equal nevada
select highest_point where state equal new_mexico
select highest_point where state equal ohio
select highest_point where state equal rhode_island
select highest_point where border_state equal georgia
select highest_point where state equal texas
select highest_point where country equal usa
select highest_point where state argmin area
select highest_point where capital equal austin
select highest_point where capital equal des_moines
select highest_point where capital equal des_moines
select highest_point where state argmax river
select highest_point where state argmin population
select highest_point where border_state equal colorado
select highest_point where country equal usa
select highest_point where country equal usa
select highest_point where country equal usa
select highest_point where state equal virginia
select highest_point where state equal wyoming
select highest_point where state argmax area
select highest_point where state argmin population_density
select highest_point where country equal usa
select capital argmax area
select capital argmax area where country equal usa
select city argmax area where border_state equal texas
select city argmax area where state equal alabama
select city argmax area where state equalcalifornia
select city argmax area where state equal michigan
select city argmax population where state equal minnesota
select city argmax area where state equal missouri
select city argmax area where state equal rhode_island
select city argmax area where state argmin area where river equal mississippi
select city argmax area where border_state equal california
select city argmax area where state equal texas
select city argmax area where state argmin area where country equal usa
select city argmax area where state equal wisconsin
select city argmax area where state equal kansas
select state argmax area where river equal rio_grande
select river argmax length where state equal washington
select state argmax area
select state argmax area where border_state equal arkansas
select state argmax area where border_state equal texas
select capital argmax population
select state argmax area where country equal usa
select state argmax area where country equal usa
select state argmax area where border_state equal california
select state argmax area where border_state equal texas
select state argmax area where border_state argmax population
select state argmax area where border_state argmin lowest_elevation
select state argmax area where river equal mississippi
select state argmin population
select length where river equal colorado
select length where river equal colorado where state equal texas
select length where river argmax length where country equal usa
select length where river argmax length where state equal texas
select length where river equal mississippi_river
select length where river argmax count state
select length where river argmax count state
select length where river argmax count state
select length where river argmax count state
select river argmax length
select river argmax length where state equal new_york
select river argmax length where country equal usa
select river argmax length where state equal california
select river argmax length where state equal florida
select river argmax length where state equal mississippi
select river argmax length where state equal new_york
select river argmax length where state equal pennsylvania
select river argmax length where state equal texas
select river argmax length where state argmax area
select river argmax length where state argmin area
select river argmax length where state argmax highest_elevation
select river where state argmax count major_city
select river argmax length where border_state equal nebraska
select river argmax length where country equal usa
select river argmax length where country equal usa
select river argmax length where state neq texas
select river argmax length where border_state equal indiana
select river argmax length where state equal colorado
select river argmax length where border_state argmax count border_state
select river argmax length where border_state equal tennessee
select lowest_elevation where state equal pennsylvania
select lowest_point where state equal arkansas
select lowest_point where state equal california
select lowest_point where state equal louisiana
select lowest_point where state equal massachusetts
select lowest_point where state equal mississippi
select lowest_point where state equal nebraska
select lowest_point where state equal oregon
select lowest_point where state equal texas
select lowest_point where state equal california
select lowest_point where state equal texas
select lowest_point where country equal usa
select lowest_point where country equal usa
select lowest_point where state equal wisconsin
select lowest_point where river equal colorado
select lowest_point where state equal colorado
select lowest_point where state argmax area
select lowest_point where country equal usa
select major_city where state equal montana
select highest_elevation where city equal san_francisco
select state argmax population where country equal usa
select capital argmax population where country equal usa
select state argmax population bordering oklahoma
select city argmax population
select city argmax population where state equal texas
select city argmax population where state equal wyoming
select state argmax population
select state argmax population where country equal usa
select state argmax population where river equal mississippi
select state argmin lowest_elevation
count border_states where state equal kentucky
select population_density where capital equal austin
select population_density where state equal maine
select population_density where state equal south_dakota
select population_density where state equal texas
select population_density where state argmax area
select population_density where state argmin area
select population_density where state argmin area
select population_density where state argmin population
select population_density where state equal wyoming
select population where city equal boston
select population where state equal alaska
select population where state equal arizona
select population where city equal atlanta
select population where city equal atlanta where state equal ga
select population where city equal austin
select population where city equal austin where state equal texas
select population where city equal boston where state equal massachusetts
select population where city equal boulder
select population where state equal california
select population where city equal dallas
select population where city equal denver
select population where city equal erie where state equal pennsylvania
select population where state equal hawaii
select population where city equal houston
select population where state equal idaho
select population where state equal illinois
select population where state equal maine
select population where state equal maryland
select population where state equal minnesota
select population where state equal montana
select population where state equal new_mexico
select population where state equal new_york
select population where city equal new_york_city
select population where state equal oregon
select population where city equal portland where state equal maine
select population where state equal rhode_island
select population where city equal sacramento
select population where city equal san_antonio
select population where city equal seattle
select population where city equal seattle where state equal washington
select population where state equal south_dakota
select population where city equal springfield where state equal missouri
select population where city equal springfield where state equal outh_dakota
select population where city equal tempe where state equal arizona
select population where state equal texas
select population where capital equal capital where state argmax area
*what is the population of the capital of the largest state through which the mississippi runs
select population where capital equal capital where state argmin area
select population where city argmax area where state argmax area
select population where state argmax area
select population where state argmax area where border_state equal texas
select population where major_city equal major_city where state equal wisconsin
select population where state argmin area
select population where state argmax border_state
select population where state argmax population_density
select population where state argmax area
select population where city equal tucson
select population where state equal utah
select population where state equal washington
select population where city equal washington_dc
select river where state equal ohio
select river argmin length
select river argmin length where state equal alaska
select river argmin length where state equal iowa
select river argmin length where state equal nebraska
select river argmin length where state equal texas
select river argmin length where country equal usa
select river argmin length where country equal usa
select river argmin length where country equal usa
select area where state equal california
select area where state equal florida
select area where state equal texas
select area where capital equal capital where state equal texas
select area where state argmax area where country equal usa
select city argmin area where state equal alaska
select city argmin area where state equal arkansas
select city argmin area where state equal hawaii
select city argmin area where state argmax area
select city argmin area where country equal usa
select city argmin area where country equal usa
select city argmin area where state equal washington
select city argmin area where state argmin area in the us
select state argmin area bordering ohio
select state argmin area bordering wyoming
select state argmin area
select state argmin area where country equal usa
select state argmin area where border_state equal texas
select state argmin area argmax count state
select state argmin area where river equal mississippi
select state argmin area where river argmax length
select state argmax highest_elevation
select state argmax highest_elevation where country equal usa
select state argmax area
select state argmax population_density where country equal usa
select state argmax population_density
select state argmin lowest_elevation
select state argmin population
select state argmin population_density
select state argmin area
select mountain argmax height where country equal usa
select mountain argmax height where country equal usa
sum area where country equal usa
sum length where river equal river where country equal usa
sum population where border_state equal texas
select length where river equal mississippi
select major_city where state equal pennsylvania
select major_river where state equal illinois
select mountain where state equal alaska
select river where state equal kansas
select river where state equal texas
select river argmax count state
select river argmax length where country equal usa
select river where state equal illinois
select river argmax count state
select river where state argmax count city
select river where state equal virginia
select river argmax count state
select river where state argmax count border_state
select river where state equal nevada
select river where state equal new_mexico
select river where state equal oregon
select river where border_state equal texas
select river where state equal texas
select river where state equal utah
select river where state equal texas
select river where state neq tennessee
select river where state equal colorado
select river where state equal missouri
select river where border_state equal alabama
select river where border_state argmax population
select river where state argmax area
select river where state argmax population
select river where state equal arizona
select river where city equal austin where state equal texas
select river where state equal colorado
select river where state equal louisiana
select river where state equal maine
select river where state equal new_york
select river where state argmin lowest_elevation where country equal usa
select river where border_state equal state where capital equal atlanta
select river where state equal west_virginia
select river where state argmax border_state
select state argmax population where border_state equal nevada
select state where border_state equal michigan
select state argmax count border_state
select state where border_state equal new_york
select state argmin count border_state
*what state borders the least states excluding alaska and excluding hawaii
select state argmax count border_state
select state where border_state argmin population
select state argmax highest_elevation where country equal usa
select state argmax highest_elevation where river equal colorado
select state argmax highest_elevation
select state where river equal EMP
select state where capital equal salem
select state where city equal flint
select state where city argmax population
select state where city argmax population
select state argmax population_density
select state argmax highest_elevation
select state argmax population
select state argmax population_density
select state argmax area
select state where capital argmax area
select state where city argmax area
select state argmax population
select state argmax population_density
select state argmax population
select state argmin population_density
select state where river argmax length
select state argmin population_density
select state argmax count city
select state argmax count major_city
select state argmax count major_river
select state argmax population
select state argmax count river
select state argmax count river
select state where river argmin length
select state argmin area
select state where capital argmin area
select state argmin population
select state argmin population_density
select state argmin population
select state argmin population_density
select state where city equal austin
select state where capital equal austin
select state where city equal boston
select state where capital equal columbus
select state where city equal dallas
select state where city equal des_moines
select state where city equal miami
select state where city equal pittsburgh
select state argmax area
select state argmax population
select state argmax count river
select state argmax population where border_state equal texas
select state argmax area where border_state equal texas
select state argmax population where river equal mississippi
select state where border_state equal arizona
select state where border_state equal texas
select state where border_state equal mississippi
select state where border_state equal alaska
select state where border_state equal arkansas
select state where border_state equal delaware
select state where border_state equal florida
select state where border_state equal georgia
select state where border_state equal hawaii
select state where border_state equal indiana
select state where border_state equal kentucky
select state where border_state equal michigan
select state where border_state equal missouri
select state where border_state equal montana
select state where border_state equal new_hampshire
select state where border_state equal new_jersey
select state where border_state equal ohio
select state where border_state equal rhode_island
select state where border_state equal state where border_state equal colorado
select state where border_state equal state where border_state equal mississippi
select state where border_state equal state where border_state equal state where border_state florida
select state where border_state equal state where border_state equal state where border_state equal state where border_state equal texas
select state where border_state equal state where border_state argmax population
select state where border_state equal state where river equal mississsippi
select state where border_state equal state where river equal ohio
select state where border_state equal state where river equal mississippi
select state where border_state equal texas
select state where border_state equal texas and where major river
select state where river equal mississippi
select state where border_state argmax population
select state where border_state argmax count border_state
select state where border_state argmax count city
select state where border_state argmax count major_city
select state where border_state argmin area
select state where border_state argmax count city
select state where border_state equal wisconsin
select state where capital equal dover
select state where major_river neq EMP
select state where river equal colorado
select state where river equal delaware
select state where river equal mississippi
select state where river equal mississippi
select state where river equal missouri
select state where river equal missouri
select state where river equal ohio
select state where river equal ohio
select state where river equal argmin length
select state where capital equal highest_point
select state where city equal austin
select state where city equal austin
select state where city equal dallas
select state where city equal plano
select state where city equal portland
select state where city equal rochester
select state where city equal salt_lake_city
select state where border_state equal EMP
select state where river equal colorado
select state where river neq EMP
select state where city equal springfield
select state where highest_elevation greater highest elevation where state equal colorado
select state where city equal springfield where country equal usa
select state where border_state equal maine
select state where border_state equal kentucky
select city argmax population where state equal texas
select city argmax area
select state where mountain neq EMP
select state where city equal austin
select state where city equal baton_rouge
select state where city equal dallas
select state where city equal fort_wayne
select state where city equal houston
select state where city equal indianapolis
select state where city equal massachusetts
select state where city equal mount_whitney
select state where city equal mount_whitney
select state where city equal new_hampshire
select state where city equal new_orleans
select state where city equal portland
select state where city equal san_diego
select state where city equal san_jose
select state where city equal scotts_valley
select state where city equal springfield
select state where river equal chattahoochee
select state where mountain argmax height where country equal usa
select highest_point where state equal hawaii
select highest_point where state equal montana
select lowest_point where state equal maryland
select lowest_point where country equal usa
select lowest_point where state equal iowa
select city argmax population where state equal new_mexico
select city argmin area
select capital where border_state equal texas
select capital where capital neq major_city
select city argmax population where state equal california
select population_density where river argmax length where country equal usa
select highest_point where state neq alaska
select river argmax length where country equal usa
select lowest_point where river equal mississippi
select river argmin length
select state argmin area
select state argmax population where border_state equal pennsylvania
select river argmax count state
select river argmax count state
select river argmax count state
select river argmax count state
select river where state equal alaska
select river where state neq texas
select river where country neq usa
select river where state equal alaska
select river where border_state equal new_mexico
select river where border_state equal state where capital equal austin
select river where state argmin count city
select river where city argmax area where country equal usa
select river where state argmin lowest_elevation where country equal usa
select state where border_state equal kentucky
select state where border_state equal florida
select state where border_state equal hawaii
select state argmax count border_state
select state argmax count border_state
select state where capital argmin population
select state argmax count river
select state argmax population
select state argmax population_density
select state argmax population
select state argmax highest_elevation
select state argmax highest_elevation
select state argmax highest_elevation
select state argmax population_density
select state where city argmax area
select state argmax population_density
select state argmin population_density
select state where river argmax length
select state argmin_elevation
select state argmin lowest_elevation where border_state equal idaho
select state argmin population_density
select state argmax count major_city
select state argmax count major_river
select state argmax count major_river
select state argmax population
select state argmax population
select state argmax count river
select state argmax count river
select state where river equal red
select state argmin area where border_state equal texas
*which state has the smallest average urban population
select state argmin population_density
select state argmin population_density
select state where city equal kalamazoo
select state where mountain equal mount_mckinley
select state where city equal denver
select state where city argmax area
select state argmin area
select state where border_state equal alabama
select state where border_state equal alabama
select state where border_state equal alaska
select state where border_state equal arizona
select state where border_state equal colorado
select state where border_state equal hawaii
select state where border_state equal illinois
select state where border_state equal iowa
select state where border_state equal kentucky
select state where border_state equal michigan
select state where border_state equal new_york
select state where border_state equal EMP
select state where border_state equal south_dakota
select state where border_state equal state where river equal mississippi
select state where border_state equal texas
select state where river argmax length where country equal usa
select state where river equal missouri river
select state where border_state argmin area
select state where city argmax area
select state where river equal colorado
select state where border_state neq texas
select state where river equal chattahoochee
select state where river equal colorado
select state where river argmax length
select state where river argmax length
select state where river equal mississippi
select state where river equal mississippi
select state where river equal missouri
select state where river equal missouri
select state where major_city equal austin
select state where river neq EMP
select state where city equal austin
select state where highest_elevation greater highest_elevation where state equal colorado
select state where highest_elevation greater highest_elevation where state equal texas
select state where river argmax length where country equal usa
select city argmax population_density