give me the <field>:0 in <value>:1
what are the <field>:0 of <field>:1 <field>:2 <value>:2
name the <field>:0 in <value>:0
name all the <field>:0 in <value>:0
can you tell me the <field>:0 of <value>:1
could you tell me what is the <field>:0 in the <field>:1 of <value>:1
count the <field>:0 which have <field>:1 lower than what <value>:0 has
give me all the <field>:0 of <value>:1
give me the <field>:0 in <value>:1
give me the <field>:0 in <value>:1
give me the <field>:0 in <value>:1
give me the <field>:0 which are in <value>:1
give me the <field>:0 in <value>:1
give me the <field>:0 <field>:1
give me the <field>:0 <field>:1 that passes <field>:1 the <value>:2
give me the number of <field>:0 in <value>:1
give me the <field>:0 that <field>:1 <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is the <field>:1 of <value>:2
how high are the <field>:0 points of all the <field>:1
how high is <value>:0
how high is <value>:0
how high is the <field>:0 point in america
how high is the <field>:0 point in <value>:1
how high is the <field>:0 point in the <field>:1 <field>:2
how high is the <field>:0 point of <value>:1
how high is the <field>:0 point of <value>:1
how high is the <field>:0 point of <value>:1
how high is the <field>:0 point of <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is the <field>:0 <field>:1 in <value>:2
how <field>:0 is <value>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <field>:0 <field>:1 in <value>:2
how <field>:0 is the <field>:0 <field>:1 in the <value>:2
how <field>:0 is the <value>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1 in miles
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the shortest <field>:1 in the <value>:2
how many <field>:0 <field>:1 are in <value>:2
how many <field>:0 does <value>:1 have
how many <field>:0 are in <value>:1
how many <field>:0 are in <value>:1
how many <field>:0 are there in the <value>:1
how many <field>:0 are there in the <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 does <value>:1 have
how many <field>:0 does the <value>:1 have
how many <field>:0 named <value>:0 are there in the <value>:1
how many citizens does the <field>:0 <field>:1 have in the <value>:2
how many citizens in <value>:0
how many citizens in <value>:0
how many citizens live in <value>:0
how many <value>:0 <field>:0 are there
how many inhabitants does <value>:0 have
how many <field>:0 are in <value>:1
how many <field>:0 are in <value>:1
how many <field>:0 are in <field>:1 <field>:2 <value>:2
how many <field>:0 are in <field>:1 <field>:2 <value>:2
how many <field>:0 are in <value>:1
how many <field>:0 are there
how many <field>:0 are there in <value>:1
how many <field>:0 cross <value>:1
how many <field>:0 are in the <field>:1 of <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1 <value>:2
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1 <value>:2
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1 <value>:2
how many <field>:0 live in <value>:1
how many <field>:0 live in the <field>:1 <field>:2 in <value>:3 <field>:3
how many <field>:0 live in the <field>:1 of <value>:2
how many <field>:0 live in the <field>:1 of <value>:2
how many <field>:0 live in the <field>:1 <field>:2 <field>:3 <value>:3
how many <field>:0 live in the <field>:1 with the <field>:2 <field>:3
how many <field>:0 live in the <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1 dc
how many <field>:0 lived in <value>:1
how many <field>:0 reside in <value>:1
how many <field>:0 stay in <value>:1
how many residents live in <value>:0
how many <field>:0 are called <value>:0
how many <field>:0 are found in <value>:0
how many <field>:0 are in <value>:0
how many <field>:0 are in <value>:1
how many <field>:0 are in <value>:0
how many <field>:0 are in <value>:1
how many <field>:0 are in the <field>:1 that has the most <field>:0
how many <field>:0 are in the <field>:1 with the <field>:2 point
how many <field>:0 are in the <field>:1 with the <field>:2 <field>:3
how many <field>:0 are there in <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 do not <field>:0 the <field>:1 with the <field>:2 <value>:2
how many <field>:0 does <value>:1 have
how many <field>:0 does <value>:0 have
how many <field>:0 are <field>:1 than the <value>:0
how many <field>:0 in <value>:1
how many <field>:0 <field>:0 <field>:0 <value>:1
how many <field>:0 <field>:0 <field>:0 the <field>:1 <field>:2 <value>:2
how many square kilometers in the <value>:0
how many <field>:0 are in the <value>:1
how many <field>:0 are in the <value>:1
how many <field>:0 are next to <field>:1
how many <field>:0 are there
how many <field>:0 are there in the <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 at least one other <field>:0
how many <field>:0 <field>:1 <value>:1 and <field>:1 <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 on the <field>:0 whose <field>:2 is <value>:2
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 the <field>:2 <field>:0
how many <field>:0 <field>:1 the <value>:2 <field>:2
how many <field>:0 <field>:1 the <field>:0 that <field>:1 the most <field>:0
how many <field>:0 <field>:1 the <field>:0 with the <field>:2 <field>:3
how many <field>:0 do not have <field>:1
how many <field>:0 does <value>:1 <field>:1
how many <field>:0 does <value>:1 <field>:1
how many <field>:0 does <value>:1 <field>:1
how many <field>:0 does the <value>:1 <field>:1 flow <field>:1
how many <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
how many <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
how many <field>:0 does the <value>:1 <field>:1 <field>:1
how many <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
how many <field>:0 does <value>:1 have
how many <field>:0 have a <field>:1 called <value>:1
how many <field>:0 have a <field>:1 named <value>:1
how many <field>:0 have a higher point than the <field>:1 point of the <field>:0 with the <field>:2 <field>:3 <field>:4
how many <field>:0 have cites named <value>:1
how many <field>:0 have <field>:1 or towns named <value>:1
how many <field>:0 have <field>:1
how many <field>:0 in the <value>:2 does the shortest <field>:1 <field>:1 <field>:1
how much <field>:0 does <value>:1 have
how tall is <value>:0
how tall is the <field>:0 point in <value>:1
in what <field>:0 is <value>:1
in which <field>:0 does the <field>:1 point in <value>:2 exist
in which <field>:0 is <value>:1
<value>:0 <field>:0 how many <field>:1
list the <field>:0
name all the <field>:0 of <value>:1
name all the <field>:0 in <value>:0
name the 50 <field>:0 in the <value>:1
name the <field>:0 <field>:1 in <value>:2
name the <field>:0 in <value>:1
name the <field>:0 in <value>:1
name the <field>:0 in <value>:0
name the <field>:0 which have no <field>:1 <field>:0
number of citizens in <value>:0
number of <field>:0 in <value>:1
number of <field>:0 <field>:1 <value>:1
of the <field>:0 washed by the <value>:1 <field>:1 which has the <field>:2 point
<field>:0 in <value>:1
<field>:0 of <value>:1
<field>:0 in <value>:1
<value>:0 is the <field>:0 of which <field>:1
<value>:1 is in what <field>:0
show <field>:0 in <value>:1
show me all the <field>:0 in the <value>:1
<field>:0 the <field>:0 with the <field>:1 <field>:1
<field>:0 <field>:1 <value>:1
tell me what <field>:0 are in <value>:1
<field>:0 which <field>:1 does the <field>:2 <field>:0 in <value>:1 <field>:0
<field>:0 which <field>:1 does the <value>:1 flow
<field>:0 which <field>:1 does the <value>:0 <field>:0
what are all the <field>:0 in <value>:1
what are <field>:0 in <value>:1
what are the <field>:0 <field>:1 in <value>:2
what are the <field>:0 <field>:1 of the <field>:2 which <field>:3 <value>:3
what are the <field>:0 <field>:1 in <value>:2
what are the <field>:0 of <field>:1 that <field>:2 <value>:2
what are the <field>:0 of the <field>:1 that <field>:2 <value>:2
what are the <field>:0 in <value>:1
what are the <field>:0 in <field>:1 <field>:2 which the <value>:2 <field>:2
what are the <field>:0 of the <field>:1 with the <field>:2 point
what are the <field>:0 of all the <field>:1
what are the <field>:0 of <field>:1 <field>:2 <value>:2
what are the <field>:0 in <field>:1 <field>:2 <value>:2
what are the <field>:0 <field>:1 in the <field>:2 that <field>:3 the <field>:0 <field>:2
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:0
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <field>:1 <field>:2 which the <value>:2 <field>:2
what are the <field>:0 in <value>:1
what are the <field>:0 in the <field>:1 <field>:2
what are the <field>:0 in the <field>:1 <field>:2 in the <value>:3
what are the <field>:0 in the <field>:1 of <value>:1
what are the <field>:0 in the <field>:1 <field>:2 which the <field>:3 in <value>:1 <field>:2
what are the <field>:0 in the <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 of <value>:1
what are the <field>:0 of the <value>:1
what are the <field>:0 of the <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in <value>:1
what are the <field>:0 in the <value>:1
what are the names of the <field>:0 in <value>:1
what are the <field>:0 <field>:1 for <value>:0
what are the <field>:0 of each <value>:2 <field>:1
what are the <field>:0 of <value>:1
what are the <field>:0 of all the <field>:1 in <value>:2
what are the <field>:0 of <field>:1 <field>:2 which the <value>:2 <field>:2 <field>:2
what are the <field>:0 of <field>:1 <field>:2 which the <value>:2 <field>:2 <field>:2
what are the <field>:0 of <field>:1 <field>:2 which the <value>:2 <field>:2
what are the <field>:0 of <field>:1 <field>:2 which the <value>:2 <field>:2
what are the <field>:0 of <field>:1 which <field>:2 <value>:2
what are the <field>:0 of the <field>:1 of <value>:2
what are the <field>:0 of the <field>:1 <field>:2 which the <value>:2 <field>:2 <field>:2
what are the <field>:0 of the <field>:1 <field>:2 which the <value>:2 <field>:2 <field>:2
what are the <field>:0 of the <field>:1 <field>:2 which the <value>:2 <field>:2
what are the <field>:0 of the <field>:1 <field>:2 which the <value>:2 <field>:2
what are the <field>:0 in <value>:1
what are the <field>:0 in the <field>:1 of <value>:1
what are the <field>:0 in the <field>:1 of <value>:1
what are the <field>:0 of <value>:1
what are the <field>:0
what are the <field>:0 that <field>:1 the <field>:0 with the greatest <field>:2
what are the <field>:0 that the <value>:1 <field>:1 <field>:1
what are the <field>:0 <field>:1 which the <field>:2 <field>:1 <field>:1
what can you tell me about the <field>:0 of <value>:1
what <field>:0 has the <field>:1 <field>:2
what <field>:0 is the <field>:1 in the <value>:2
what <field>:0 are located in <value>:1
what <field>:0 in <value>:1
what <field>:0 in <value>:2 have the <field>:1 number of citizens
what <field>:0 in <value>:3 have the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the least <field>:1
what <field>:0 has the most <field>:1
what <field>:0 in the <value>:3 has the <field>:1 <field>:2
what is <field>:0 of <value>:1
what is <field>:0 of the <field>:1 with the <field>:2 point
what is <field>:0 <field>:1
what is the adjacent <field>:0 of <value>:0
what is the <field>:0 of <value>:1
what is the <field>:0 of all the <field>:1 combined
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 in square kilometers
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:0 <field>:1
what is the <field>:0 of the <field>:0 <field>:1
what is the <field>:0 of the <field>:1 with the <field>:2 <value>:2
what is the <field>:0 of the <field>:1 with the <field>:0 <field>:2
what is the <field>:0 of the <field>:1
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of <value>:1
what is the average <field>:0 of the <value>:2 by <field>:1
what is the average <field>:0 per square km in <value>:1
what is the average <field>:0 per square km in the <value>:1
what is the <field>:0 american <field>:1 in a <field>:2 with a <field>:3
what is the <field>:0 <field>:1 <field>:2 in the <value>:3
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in the <field>:0 <field>:2
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:1
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1
what is the <field>:0 <field>:1 in continental <value>:2
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 of the <field>:2 <field>:3
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <field>:1 that have <field>:2 named <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of the <field>:1 <field>:2
what is the <field>:0 of the <field>:1 <field>:2
what is the <field>:0 of the <field>:1 <value>:1
what is the <field>:0 of the <field>:1 that <field>:2 the most <field>:1
what is the <field>:0 of the <field>:1 that <field>:2 the <field>:1 that <field>:2 <value>:2
what is the <field>:0 of the <field>:1 with the <field>:2
what is the <field>:0 of the <field>:1 with the <field>:2 point
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:3
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:3
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:3
what is the <field>:0 of the <field>:1 with the most inhabitants
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:0
what is the <field>:0 in <value>:3 with the <field>:1 <field>:2
what is the <field>:0 with the <field>:1 <field>:2
what is the combined <field>:0 of all <value>:0 <field>:1
what is the combined <field>:0 of all <value>:0 <field>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 in the <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 <field>:2 in <value>:3
what is the <field>:0 of the <field>:1 point in the <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in each <field>:1 whose <field>:2 is sea level
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1 in meters
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <field>:1 <field>:2 <value>:2
what is the <field>:0 in <value>:1
what is the <field>:0 in the <field>:1
what is the <field>:0 in the <field>:1 <field>:2
what is the <field>:0 in the <field>:1 with <field>:2 <value>:2
what is the <field>:0 in the <field>:1 with <field>:2 <value>:2
what is the <field>:0 in the <field>:1 with the <field>:2 <value>:2
what is the <field>:0 in the <field>:1 with the most <field>:2
what is the <field>:0 in the <field>:1 with the <field>:2 <field>:3
what is the <field>:0 in the <field>:1 <field>:2 <value>:2
what is the <field>:0 in the <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:3
what is the <field>:0 of the <value>:1
what is the <field>:0 <field>:1
what is the <field>:0 <field>:1 <field>:2 in the <value>:3
what is the <field>:0 <field>:1 in a <field>:2 that <field>:3 <value>:3
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:3 by <field>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <field>:0 <field>:2 <field>:3 which the <value>:3 <field>:3
what is the <field>:0 <field>:1 in <field>:2 that <field>:3 <value>:3
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in the <field>:0 <field>:2 in the <value>:3
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 of <value>:2
what is the <field>:0 of the <field>:1 that the <value>:2 <field>:2 <field>:2
what is the <field>:0 <field>:1 in <value>:2 <field>:2
what is the <field>:0 <field>:1
what is the <field>:0 <field>:1 <field>:2 <value>:2
what is the <field>:0 <field>:1 <field>:2 <value>:2
what is the <field>:0 <field>:1 <field>:2 in <field>:3
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 that <field>:2 <value>:2
what is the <field>:0 <field>:1 that <field>:2 <value>:2
what is the <field>:0 <field>:1 that <field>:2 the <field>:1 with the <field>:3 <field>:4
what is the <field>:0 <field>:1 that <field>:2 the <field>:1 with the <field>:3 point in the <value>:4
what is the <field>:0 <field>:1 traversed by the <value>:2 <field>:2
what is the least <field>:0 <field>:1
what is the <field>:0 of the <value>:1
what is the <field>:0 of the <value>:1 in <value>:2
what is the <field>:0 of the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 of the <field>:0 <field>:1 that <field>:1 <field>:1 <value>:2
what is the <field>:0 of the <value>:1
what is the <field>:0 of the <field>:1 that flows <field>:1 the most <field>:2
what is the <field>:0 of the <field>:1 that <field>:1 <field>:1 the most number of <field>:2
what is the <field>:0 of the <field>:1 that <field>:1 <field>:1 the most <field>:2
what is the <field>:0 of the <field>:1 that <field>:1 the most <field>:2
what is the <field>:0 <field>:1
what is the <field>:0 <field>:1 flowing <field>:1 <value>:2
what is the <field>:0 <field>:1 in america
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:1
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in the <field>:2 <field>:3
what is the <field>:0 <field>:1 in the <field>:2 <field>:3
what is the <field>:0 <field>:1 in the <field>:2 with the <field>:3 point
what is the <field>:0 <field>:1 in the <field>:2 with the most <field>:3
what is the <field>:0 <field>:1 in the <field>:2 that <field>:3 <value>:3
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 that does not <field>:1 <field>:1 <value>:2
what is the <field>:0 <field>:1 that flows <field>:1 a <field>:2 that <field>:3 <value>:3
what is the <field>:0 <field>:1 that flows <field>:1 <value>:1
what is the <field>:0 <field>:1 that passes the <field>:2 that <field>:3 the <field>:2 that <field>:3 the most <field>:2
what is the <field>:0 <field>:1 that <field>:1 <field>:1 a <field>:2 that <field>:3 <value>:3
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1 in meters
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in the <field>:1 of <value>:1
what is the <field>:0 in the <field>:1 of <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 of all <field>:1 <field>:2 which the <value>:0 <field>:2 <field>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of the <value>:1
what is the <field>:0 in <value>:1
what is the maximum <field>:0 of <value>:1
what is the most dense <field>:0 in the <value>:1
what is the most populated <field>:0 in the <value>:1
what is the most populated <field>:0 <field>:1 <value>:1
what is the most <field>:0 <field>:1
what is the most <field>:0 <field>:1 in <value>:2
what is the most <field>:0 <field>:1 in <value>:1
what is the most <field>:0 <field>:1
what is the most <field>:0 <field>:1 in the <value>:2
what is the most <field>:0 <field>:1 <field>:2 which the <value>:2 <field>:2
what is the name of the <field>:0 with the <field>:1 point
what is the number of <field>:0 <field>:1 for <value>:0
what is the <field>:0 in the <field>:1 with <field>:2 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 <field>:2
what is the <field>:0 of the <field>:1 <field>:2
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:3
what is the <field>:0 of <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 ga
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:2 <field>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 of the <field>:2 <field>:3
what is the <field>:0 of the <field>:1 of the <field>:2 <field>:3 <field>:4 which the <value>:4 <field>:4
what is the <field>:0 of the <field>:1 of the <field>:2 <field>:3
what is the <field>:0 of the <field>:1 <field>:2 in the <field>:3 with the <field>:1 <field>:1
what is the <field>:0 of the <field>:1 <field>:2
what is the <field>:0 of the <field>:1 <field>:2 that <field>:3 <value>:3
what is the <field>:0 of the <field>:1 in <value>:2
what is the <field>:0 of the <field>:1 <field>:2
what is the <field>:0 of the <field>:1 that <field>:2 the most <field>:1
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:3
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 dc
what is the <field>:0 that cross over <value>:0
what is the shortest <field>:0
what is the shortest <field>:0 in <value>:1
what is the shortest <field>:0 in <value>:1
what is the shortest <field>:0 in <value>:1
what is the shortest <field>:0 in <value>:1
what is the shortest <field>:0 in the <value>:1
what is the shortest <field>:0 in the <value>:1
what is the shortest <field>:0 in the <value>:1
what is the size of <value>:0
what is the size of <value>:0
what is the size of <value>:0
what is the size of the <field>:0 of <value>:1
what is the size of the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in <value>:2
what is the <field>:0 <field>:1 in the <field>:0 <field>:2
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 in <value>:1
what is the <field>:0 <field>:1 of the <field>:0 <field>:2 in the <value>:3
what is the <field>:0 <field>:1 <field>:2 <value>:2
what is the <field>:0 <field>:1 <field>:2 <value>:2
what is the <field>:0 <field>:1 by <field>:0
what is the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 <field>:1 that <field>:2 <value>:2
what is the <field>:0 <field>:1 that <field>:2 the most <field>:1
what is the <field>:0 <field>:1 that the <value>:2 <field>:2 <field>:2 <field>:2
what is the <field>:0 <field>:1 <field>:2 which the <field>:3 <field>:2 <field>:2
what is the <field>:0 that contains the <field>:1
what is the <field>:0 with the <field>:1 in the <value>:2
what is the <field>:0 with the <field>:1 <field>:1
what is the <field>:0 with the <field>:1 <field>:2 in <value>:3
what is the <field>:0 with the <field>:1 <field>:2
what is the <field>:0 with the <field>:1 point
what is the <field>:0 with the <field>:1 <field>:2
what is the <field>:0 with the <field>:1 <field>:2
what is the <field>:0 with the <field>:1 <field>:1
what is the tallest <field>:0 in america
what is the tallest <field>:0 in the <value>:1
what is the total <field>:0 of the <value>:1
what is the total <field>:0 of all <field>:1 in the <value>:2
what is the total <field>:0 of the <field>:1 that <field>:2 <value>:2
what <field>:0 is the <value>:1
what <field>:0 are located in <value>:1
what <field>:0 <field>:1 <field>:1 <value>:2
what <field>:0 are in <value>:1
what <field>:0 flows <field>:0 <value>:1
what <field>:0 flows <field>:0 <value>:1
what <field>:0 flows <field>:0 the most <field>:1
what <field>:0 is the <field>:1 <value>:1 in the <value>:2
what <field>:0 <field>:0 <field>:0 <value>:1
what <field>:0 <field>:0 <field>:0 the most <field>:1
what <field>:0 <field>:0 <field>:0 the <field>:1 with the most <field>:2
what <field>:0 <field>:0 <field>:0 <value>:1
what <field>:0 <field>:0 the most <field>:1
what <field>:0 <field>:0 the <field>:1 which <field>:2 the most <field>:1
what <field>:0 are in <value>:1
what <field>:0 are in <value>:1
what <field>:0 are in <value>:1
what <field>:0 are in <field>:1 that <field>:2 <value>:2
what <field>:0 are in <value>:1
what <field>:0 are in <value>:1
what <field>:0 are there in <value>:1
what <field>:0 do not <field>:0 <field>:0 <value>:0
what <field>:0 flow though <value>:0
what <field>:0 flow <field>:0 <value>:0
what <field>:0 flow <field>:0 <field>:1 that <value>:2 <field>:2
what <field>:0 flow <field>:0 <field>:1 that <field>:2 the <field>:1 with the <field>:3 <field>:4
what <field>:0 flow <field>:0 the <field>:1 <field>:2
what <field>:0 flow <field>:0 the <field>:1 with the <field>:2 <field>:3
what <field>:0 <field>:0 <field>:0 <value>:1
what <field>:0 <field>:0 <field>:0 <value>:1 <value>:2
what <field>:0 <field>:0 <field>:0 <value>:0
what <field>:0 <field>:0 <field>:0 <value>:1
what <field>:0 <field>:0 <field>:0 <value>:1
what <field>:0 <field>:0 <field>:0 <value>:1
what <field>:0 <field>:0 <field>:0 the <field>:1 with the <field>:2 point in the <value>:3
what <field>:0 <field>:0 <field>:0 the <field>:1 that <field>:2 the <field>:1 with the <field>:3 <value>:3
what <field>:0 <field>:0 <field>:0 <value>:1
what <field>:0 <field>:0 the <field>:1 which <field>:2 the most <field>:1
what <field>:0 <field>:1 <value>:1 has the <field>:2 <field>:3
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 most other <field>:0
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 the least <field>:0
what <field>:0 <field>:1 the least <field>:0 excluding <value>:0 and excluding <value>:0
what <field>:0 <field>:1 the most <field>:0
what <field>:0 <field>:1 the <field>:0 with the <field>:2 <field>:3
what <field>:0 contains the <field>:1 point in the <value>:2
what <field>:0 contains the <field>:1 point of those the <value>:2 <field>:2 <field>:2
what <field>:0 has <field>:1
what <field>:0 has no <field>:1
what <field>:0 has the <field>:1 <value>:1
what <field>:0 has the <field>:1 <value>:1
what <field>:0 has the <field>:1 with the <field>:2 <field>:3
what <field>:0 has the <field>:1 with the most <field>:2
what <field>:0 has the greatest <field>:1
what <field>:0 has the <field>:1
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:1
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 urban <field>:2
what <field>:0 has the least <field>:1
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1 running <field>:2 it
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1 running <field>:1 it
what <field>:0 has the shortest <field>:1
what <field>:0 has the <field>:1 <field>:1
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 <field>:2
what <field>:0 has the <field>:1 urban <field>:2
what <field>:0 has the sparsest <field>:1
what <field>:0 is <value>:1 in
what <field>:0 is <value>:1 the <field>:1 of
what <field>:0 is <value>:1 in
what <field>:0 is <value>:1 the <field>:1 of
what <field>:0 is <value>:1 in
what <field>:0 is <value>:1 located in
what <field>:0 is <value>:1 in
what <field>:0 is <value>:1 in
what <field>:0 is the <field>:1
what <field>:0 is the <field>:1 in <field>:2
what <field>:0 is the <field>:0 with the most <field>:1
what <field>:0 that <field>:1 <value>:1 has the <field>:2 <field>:3
what <field>:0 that <field>:1 <value>:1 is the <field>:2
what <field>:0 which the <value>:1 <field>:1 <field>:1 has the <field>:2 <field>:3
what <field>:0 are next to <value>:0
what <field>:0 are next to <value>:0
what <field>:0 are next to the <value>:0
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <field>:0 that <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 the <field>:0 with the <field>:2 <field>:3
what <field>:0 <field>:1 <field>:0 that the mississsippi <field>:2 <field>:2
what <field>:0 <field>:1 <field>:0 that the <value>:2 <field>:2 <field>:2
what <field>:0 <field>:1 <field>:0 which the <value>:2 <field>:2 <field>:2
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1 and have a <field>:2
what <field>:0 <field>:1 the <value>:2 <field>:2
what <field>:0 <field>:1 the most <field>:2 <field>:0
what <field>:0 <field>:1 the <field>:0 that <field>:1 the most <field>:0
what <field>:0 <field>:1 the <field>:0 with the most <field>:2
what <field>:0 <field>:1 the <field>:0 with the most <field>:2
what <field>:0 <field>:1 the <field>:0 with the <field>:2 <field>:2
what <field>:0 <field>:1 the <field>:0 with the most <field>:2
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 is <value>:1
what <field>:0 <field>:1 at least one <field>:2
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
what <field>:0 does the shortest <field>:1 <field>:1 <field>:1
what <field>:0 have a <field>:1 that is the <field>:2 point in the <field>:0
what <field>:0 have a <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have no <field>:1 <field>:0
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 running <field>:1 them
what <field>:0 have towns named <value>:1
what <field>:0 <field>:1 are higher than that of <value>:0
what <field>:0 in the <value>:2 have a <field>:1 of <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <value>:3 <field>:0 has the <field>:1 <field>:2
whats the <field>:0 <field>:1
<field>:0 are <field>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:0
<field>:0 is <value>:1
<field>:0 is <value>:1 located
<field>:0 is <value>:0
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is the <value>:1 <field>:1
<field>:0 is the <field>:1 <field>:2 of the <value>:3
<field>:0 is the <field>:1 in <value>:0
<field>:0 is the <field>:1 in <value>:0
<field>:0 is the <field>:1 in <value>:0
<field>:0 is the <field>:1 in the <value>:2
<field>:0 is the <field>:1 spot in <value>:0
<field>:0 is the most populated <field>:1 of <value>:0
<field>:0 is the <field>:1 <field>:2
which <field>:0 are in the <field>:1 that <field>:2 <value>:2
which <field>:0 are not <field>:1
which <field>:0 in <value>:3 has the <field>:1 <field>:2
which is the <field>:0 of the <field>:1 that the <field>:2 <field>:3 in the <value>:4 <field>:3 <field>:3
which is the <field>:0 <field>:1 not in <value>:2
which is the <field>:0 <field>:1 in <value>:2
which is the <field>:0 of the <field>:1 that the <value>:2 <field>:2 <field>:2
which is the shortest <field>:0
which is the <field>:0 <field>:1
which of the <field>:0 <field>:1 <value>:1 has the <field>:2 <field>:3
which <field>:0 <field>:0 <field>:0 the most <field>:1
which <field>:0 <field>:0 <field>:0 most <field>:1
which <field>:0 <field>:0 <field>:0 the most <field>:1
which <field>:0 <field>:0 most <field>:1
which <field>:0 are in <value>:1
which <field>:0 do not <field>:0 <field>:0 <value>:1
which <field>:0 do not <field>:0 <field>:0 <value>:1
which <field>:0 flow <field>:0 <value>:1
which <field>:0 <field>:0 <field>:0 <field>:1 <field>:2 <value>:2
which <field>:0 <field>:0 <field>:0 <field>:1 that <field>:2 the <field>:1 with the <field>:3 <value>:3
which <field>:0 <field>:0 <field>:0 <field>:1 with fewest <field>:2
which <field>:0 <field>:0 <field>:0 the <field>:1 with the <field>:2 <field>:3 in the <value>:4
which <field>:0 <field>:0 <field>:0 the <field>:1 with the <field>:2 in the <value>:3
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 most <field>:0
which <field>:0 <field>:1 the most <field>:0
which <field>:0 <field>:1 has the <field>:2 <field>:3
which <field>:0 contains most <field>:1
which <field>:0 has the <field>:1 <field>:2
which <field>:0 has the greatest <field>:1
which <field>:0 has the greatest <field>:1
which <field>:0 has the <field>:1
which <field>:0 has the <field>:1 <field>:2 in the <field>:3
which <field>:0 has the <field>:1 point
which <field>:0 has the <field>:1 <field>:2
which <field>:0 has the <field>:1 <field>:2
which <field>:0 has the <field>:1 <field>:2
which <field>:0 has the least <field>:1
which <field>:0 has the <field>:1 <field>:2
which <field>:0 has the <field>:1
which <field>:0 has the <field>:1 point that <field>:2 <value>:2
which <field>:0 has the <field>:1 <field>:2
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1 running <field>:2 it
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1 running <field>:1 it
which <field>:0 has the <value>:1 <field>:1
which <field>:0 has the <field>:1 <field>:1 that <field>:2 <value>:2
which <field>:0 has the <field>:1 average urban <field>:2
which <field>:0 has the <field>:1 <field>:2
which <field>:0 has the sparsest <field>:1
which <field>:0 is <value>:1 in
which <field>:0 is <value>:1 in
which <field>:0 is the <field>:1 <value>:1 located in
which <field>:0 is the <field>:1 <field>:2 in
which <field>:0 is the <field>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 no other <field>:0
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <field>:0 <field>:2 which the <value>:2 <field>:2
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 the <field>:2 <field>:3 in the <value>:4
which <field>:0 <field>:1 the <value>:2 <field>:2
which <field>:0 <field>:1 the <field>:0 with the <field>:2 <field>:2
which <field>:0 <field>:1 <field>:2 is the <field>:3
which <field>:0 do <value>:1 <field>:1 flow <field>:1
which <field>:0 does not <field>:1 <value>:1
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
which <field>:0 does the <field>:1 <field>:2 cross
which <field>:0 does the <field>:1 <field>:2 <field>:2 <field>:2
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
which <field>:0 does the <value>:1 <field>:1 <field>:1
which <field>:0 does the <value>:1 <field>:1 pass <field>:1
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:1
which <field>:0 have a <field>:1 named <value>:2
which <field>:0 have a <field>:1
which <field>:0 have <field>:1 named <value>:1
which <field>:0 have points higher than the <field>:1 point in <value>:0
which <field>:0 have points that are higher than the <field>:1 point in <value>:0
which <field>:0 lie on the <field>:1 <field>:2 in the <value>:3
which <field>:0 has the <field>:1 <field>:2
