select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where state equal <value>:0
select <field>:0 where state equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 argmax <field>:0
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal new_york_city
select <field>:0 argmax <field>:0
select height where mountain equal is <value>:0
select height where mountain equal <value>:0
select <field>:0 where country equal usa
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:0 where river equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:0 where <field>:2 equal <value>:2
count major_city where <field>:2 equal <value>:2
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:0 equal <value>:0 where <field>:1 equal <value>:1
select population where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select population where <field>:0 equal <value>:0
select population where state equal <value>:0
select population where <field>:0 equal <value>:0
count <field>:0 where state equal <value>:0
select population where state equal <value>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:2 equal <value>:2
count <field>:0 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 equal <value>:1
count <field>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where city equal new_york_city
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax <field>:1 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 argmin <field>:1 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmax <field>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where city equal washington_dc
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select population where <field>:0 equal <value>:0
count <field>:0 where <field>:0 equal <value>:0
count <field>:0 where state equal <value>:0
count <field>:0 where state equal <value>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where state equal <value>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 argmax count <field>:0
count <field>:0 where <field>:1 argmax <field>:2
count <field>:0 where <field>:1 argmax <field>:3
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq <field>:1 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 equal <value>:1 have
count <field>:0 where state equal <value>:0 have
count <field>:0 where <field>:1 larger <field>:1 where <field>:0 equal <value>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:2 equal <value>:2
select area where <field>:0 equal <value>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq EMP
count <field>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq EMP
count <field>:0 where <field>:1 equal <value>:1 and border <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 argmax <field>:2
count <field>:0 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 argmax count <field>:1
count <field>:0 where <field>:1 argmax <field>:3
count <field>:0 where <field>:1 equal EMP
count <field>:1 where <field>:0 equal <value>:1
count <field>:1 where <field>:0 equal <value>:1
count <field>:1 where <field>:0 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 greater <field>:1 where <field>:3 argmax <field>:2
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq EMP
count <field>:0 where <field>:1 argmax length where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select height where mountain equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where mountain equal <value>:1
select <field>:0 argmax <field>:1
select <field>:0 where <field>:0 equal <value>:1
count <field>:1 where <field>:0 equal <value>:0
select <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where state equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where state equal <value>:0
select <field>:0 where <field>:1 equal EMP
select population where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:2 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 where <field>:0 equal <value>:0
select <field>:0 where where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 where <field>:0 argmax <field>:2 where <field>:1 equal <value>:1
select <field>:1 where <field>:0 equal <value>:1
select <field>:1 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 argmax length where <field>:2 equal <value>:2
select <field>:0 where <field>:3 equal <value>:3
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal to <field>:2 where <field>:3 argmax <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where state equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:2 argmin <field>:1 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:3 equal <field>:3 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal usa
select major_city where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 where <field>:0 equal <value>:0
select <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:2
select <field>:0 argmax population where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax population where <field>:2 equal <value>:2
select <field>:0 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 argmax <field>:2
select <field>:0 argmin <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:1 argmax <field>:0
select <field>:0 where border_state equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
sum areas
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:0
select <field>:0 where <field>:1 argmin <field>:0
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
average <field>:0 where <field>:2 equal <value>:2
average <field>:0 where <field>:1 equal <value>:1
average <field>:0 where <field>:1 equal <value>:1
select <field>:1 argmax <field>:0 where <field>:3 neq EMP
select <field>:1 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 argmin <field>:0
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where state equal <value>:1
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:3 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equalnew_jersey
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:2 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:2 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:3
select <field>:0 where <field>:1 argmax <field>:3
select <field>:0 where <field>:3 argmax <field>:2
select <field>:0 where <field>:1 argmax population
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where state equal <value>:0
select <field>:0 argmax <field>:2 where <field>:3 equa <value>:3
select <field>:0 argmin <field>:2
sum <field>:0
sum <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 of <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where mountain equal <value>:1
select <field>:0 where <field>:2 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:0 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 argmax height where <field>:2 equal <value>:2
select <field>:1 argmax height where <field>:2 equal <value>:2
select <field>:1 argmax height where <field>:2 equal <value>:2
select <field>:1 argmax height where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal sea_level
select <field>:0 where <field>:1 equalflorida
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal usa
select <field>:0 where <field>:2 argmin <field>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmin <field>:3
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmin <field>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:1 argmax <field>:0
select <field>:1 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equalcalifornia
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 argmin <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 argmin <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax length where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:2 argmax <field>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 argmax <field>:4
select <field>:1 argmax <field>:0 where <field>:2 argmin <field>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0
select <field>:0 where river equal colorado
select <field>:0 where river equal colorado where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where river equal mississippi
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:1 argmax <field>:0
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where country equal usa
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where state equal <value>:1
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:3 argmax <field>:2
select <field>:1 argmax <field>:0 where <field>:3 argmin <field>:2
select <field>:1 argmax <field>:0 where <field>:2 argmax <field>:3
select <field>:1 where <field>:2 argmax count <field>:3
select <field>:1 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 neq <value>:2
select <field>:1 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0 where state equal <value>:1
select <field>:1 argmax <field>:0 where <field>:3 argmax count <field>:3
select <field>:1 argmax <field>:0 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal colorado
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select highest_elevation where <field>:1 equal <value>:1
select <field>:0 argmax population where <field>:1 equal <value>:1
select <field>:0 argmax population where <field>:1 equal <value>:1
select <field>:0 argmax population where <field>:1 equal <value>:1
select <field>:1 argmax <field>:0
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where state equal <value>:1
select <field>:1 argmax <field>:0
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1
count border_states where <field>:1 equal <value>:0
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:2 argmin <field>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 argmin <field>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where state equal ga
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal new_york_city
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal outh_dakota
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:3 argmax <field>:2
*what is the <field>:0 of the <field>:1 of the largest <field>:3 through which the <value>:4 runs
select <field>:0 where <field>:1 equal <field>:1 where <field>:3 argmin <field>:2
select <field>:0 where <field>:2 argmax <field>:1 where <field>:3 argmax <field>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:2 argmax <field>:1 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 argmin <field>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:3
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where city equal washington_dc
select <field>:0 where state equal <value>:0
select <field>:0 argmin length
select <field>:0 argmin length where <field>:1 equal <value>:1
select <field>:0 argmin length where <field>:1 equal <value>:1
select <field>:0 argmin length where <field>:1 equal <value>:1
select <field>:0 argmin length where <field>:1 equal <value>:1
select <field>:0 argmin length where <field>:1 equal <value>:1
select <field>:0 argmin length where <field>:1 equal <value>:1
select <field>:0 argmin length where <field>:1 equal <value>:1
select area where <field>:0 equal <value>:0
select area where <field>:0 equal <value>:0
select area where <field>:0 equal <value>:0
select area where <field>:0 equal <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 argmax <field>:0
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where state equal <value>:1
select <field>:1 argmin <field>:0 where <field>:2 argmin <field>:0 in the <value>:3
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 argmax count <field>:1
select <field>:1 argmin <field>:0 where <field>:2 equal <value>:2
select <field>:1 argmin <field>:0 where <field>:2 argmax <field>:3
select <field>:0 argmax highest_elevation
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 argmax <field>:2
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:2
select <field>:0 argmin <field>:2
select <field>:0 argmin <field>:1
select <field>:0 argmax height where country equal usa
select <field>:0 argmax height where <field>:1 equal <value>:1
sum <field>:0 where <field>:1 equal <value>:1
sum <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
sum <field>:0 where <field>:2 equal <value>:2
select <field>:0 where river equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where state neq <value>:0
select <field>:0 where state equal <value>:0
select <field>:0 where state equal <value>:0
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 argmax <field>:4
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:1 argmax <field>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where state equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmin <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:2 equal <field>:1 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmax <field>:3 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin count <field>:1
select <field>:0 argmin count <field>:1 where <field>:1 neq <value>:0 and <field>:1 neq <value>:0
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmin <field>:3
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 where <field>:1 equal EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:3
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:2
select <field>:0 argmax <field>:2
select <field>:0 argmax <field>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 argmax <field>:2
select <field>:0 argmax <field>:2
select <field>:0 argmax <field>:2
select <field>:0 argmin <field>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 argmin <field>:2
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmin length
select <field>:0 argmin <field>:1
select <field>:0 where <field>:2 argmin <field>:1
select <field>:0 argmin <field>:2
select <field>:0 argmin <field>:2
select <field>:0 argmin <field>:2
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:2
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:3 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:2 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:3 where <field>:1 equal <value>:1
select <field>:0 where border_state equal <value>:0
select <field>:0 where border_state equal <value>:0
select <field>:0 where border_state equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <field>:0 where <field>:1 <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 argmax <field>:3
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal mississsippi
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 and where major river
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax count <field>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal argmin length
select <field>:0 where <field>:1 equal highest_point
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where highest_elevation greater highest elevation where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:1 argmax <field>:0
select <field>:0 where <field>:1 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where city equal <value>:0
select <field>:0 where city equal <value>:1
select <field>:0 where city equal <value>:1
select <field>:0 where city equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax height where <field>:3 equal <value>:3
select <field>:1 where <field>:0 equal <value>:0
select <field>:1 where <field>:0 equal <value>:0
select <field>:1 where <field>:0 equal <value>:0
select <field>:1 where <field>:2 equal <value>:2
select lowest_point where <field>:0 equal <value>:0
select <field>:1 argmax population where <field>:0 equal <value>:0
select <field>:2 argmin <field>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:0 neq <field>:1
select <field>:0 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:3 argmax length where <field>:4 equal <value>:4
select <field>:1 where <field>:2 neq <value>:2
select <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 argmin length
select <field>:1 argmin <field>:0
select <field>:0 argmax <field>:3 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq <value>:1
select <field>:0 where <field>:1 neq <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:2 equal <field>:1 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmin count <field>:2
select <field>:0 where <field>:3 argmax <field>:2 where <field>:4 equal <value>:4
select <field>:0 where <field>:1 argmin <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmin <field>:3
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:2
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 argmax <field>:2
select <field>:0 argmin <field>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 argmin_elevation
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:2
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
*which <field>:0 has the smallest average urban <field>:2
select <field>:0 argmin <field>:2
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where mountain equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:3 argmax <field>:2 where <field>:4 equal <value>:4
select <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:2 argmax <field>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:2 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:2
select <field>:0 where <field>:1 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
select <field>:0 where <field>:2 argmax length where <field>:3 equal <value>:3
select <field>:0 argmax <field>:2
