housing that is bigger than 123_sesame_street
show me housing that is the same type as 123_sesame_street
which housing_unit has a  minimum  rent of 1500 dollars per month
housing posted before or on the same day as 123_sesame_street
neighborhood with the fewest amount of housing_units
find housing_units with rental charges lesser than 2000 dollars
which housing_unit has more than two kinds of houses
how much is 123_sesame_street per month
find the largest housing_unit
what housing is priced at 1500 or 2000 dollars
housing with a master bedroom and private_bath
housing_unit with a private_bath and 1500 dollar rent
which housing_unit permits cats and had a private_bath in it
find a housing_unit posted on jan_2nd and that allows cats
units with larger rent than 123_sesame_street
what housing_unit is priced at 1500 dollars
find housing_units with private_room near midtown_west
housing with private_bath that was posted on jan_2nd
which housing_unit resembles 123_sesame_street in size
apartments with a private_room
housing that is 800 square_feet with a private_room
what housing_units in the midtown east area also allow dogs
apartment type housing_unit that has private_bath
what kind of housing is 800 square_feet
which housing_unit has a lesser monthly_rent than 123_sesame_street
find a housing_unit posted on jan_2nd with the same rent price as 123 sesame st
apartment with a private_room that rents for 1500 a month
housing the same size as 123_sesame_street
800 square_feet housing_unit with a private_bath
housing_units that have a private_room that was posted on jan_2nd
which housing_unit has houses of apartment kind
housing that has at least two types
find housing_units that are same as or lesser than the size of 123_sesame_street
which housing_unit has the highest rent per month
housing that was posted on jan_2nd or feb_3rd
what is the 123_sesame_street housing_type
which housing_unit offers a private_bath
housing that is 800 square_feet with a private_bath
neighborhood with the most housing_units
housing_type of more than two available housings
housing_unit that both have a private_room and allow dogs
area around 123_sesame_street
which housing_unit has a monthly_rent of less than 1500 dollars
show me housing where dogs are allowed
housing of two types
apartments with rent between 1500 and 2000
apartments with a private_bath
housing_units with 2 neighborhoods
what apartment costs 1500 dollars
apartments with the same rent as 123_sesame_street
which housing_units permit dogs and cats
housing that is at least as expensive as 123_sesame_street
private_room in midtown_west
housing_units outsizing 123_sesame_street
apartments in the midtown_west or chelsea neighborhoods
housing_types like 123_sesame_street or 900_mission_avenue
housing that ranges between 800 and 1000 square_feet
what housing_units are the same size as those in 123_sesame_street
find housing_units that is not an apartment
which area has a minimum of two housing_units
housing near 123_sesame_street
what housing_unit contains a private_room and allows cats
find housing_units posted before jan_2nd
find housings unit posted on other dates except for jan_2nd
find housing_units that are pet friendly
housing found in the most neighborhoods
apartments renting for 1500 a month
which neighborhoods have housing with a private_bath
housing that was posted on feb_3rd
housing_unit that is 800 or 1000 square_feet
housing with fewer than two units
specify the housing_type of the housing_unit that has a private_bath
housing posted on jan_2nd
units larger than 800 square_feet
what is the type of housing that has a private_room
housing_units that have more than two neighborhoods
which housing_unit has an area of 800 square_feet
show me housing which posted on or before the day 123_sesame_street did
apartments with a rent below 1500 a month
which housing_unit around midtown_west has a private_bath
what is the housing_type number
which housing_unit has  the variety of houses
housing that is not the same kind as 123_sesame_street
name the neighborhood of the housing_unit with private_bath
which area has the most number of housing_units
housing kind of 123_sesame_street that was posted on jan_2nd
apartment with a private_bathroom for rent at 1500
housing in midtown_west that was posted on jan_2nd
housing that is more than 1500 month or more than 2000 month
housing_units posted after jan_2nd
neighborhood of 123_sesame_street or 900_mission_avenue
what housing_unit with a private_bath was posted on jan_2nd
a housing_unit on 123_sesame_street that posted on jan_2nd
housing that posted on the same day at 123_sesame_street
housing that is 1500 month with a private_room
apartments that allow dogs
apartment with private_bath
what neighborhood was the housing_unit posted on jan_2nd
looking for housing that is either an apartment or condo
seeking houses in quiet neighborhoods
what housing costs 1500 dollars and is 800 square_feet
how big is the housing_unit
800 square foot unit with rent of 1500 monthly
housing_units in midtown_west that allow dogs
neighborhoods with housing that is 1500 month
housing that has more than two neighborhood
find housing larger than 123_sesame_street
what neighborhood has the least amount of housing
which housing_unit in the midtown_west area has a private_room
what housing_unit has the same rent as the unit posted on jan_2nd
find apartments with a private_bath
apartments in midtown_west with rent at 1500
which housing_type allows pets
cheapest housing
find housing_units with 1500 dollars to 2000 as rent
find all detached housing_units
find housing_units posted before 123_sesame_street
housing that is 800 square_feet or bigger
housing_unit in midtown_west that has monthly_rent of 1500
which housing_unit is available for a price of less than 1500 dollars
apartments with rent between 1500 to 2000 dollars
housing_unit with the largest posting_date
which housing_unit has a private_room
housing in the neighborhood of 123_sesame_street or 900_mission_avenue
housing in midtown_west that posted on jan_2nd
what housing_unit posted was posted on jan_2nd
what kinds of housing has a private_bath
which neighborhood is 123_sesame_street in
find housing that allows cats
which housing_unit has the most kind of houses
housing that allows cats and includes a private_room
looking for apartments
name neighborhoods with two or more housing_units
which housing_unit with an area of 800 square_feet has a private_room
which housing_unit resembles that of 123_sesame_street
find housing_units with size greater than 800 square_feet
which housing posted on a date other than jan_2nd
what neighborhoods have units with 800 square_feet
what housing_unit has two or more neighborhoods
what kind of housing_type is the only of its kind
what kind of housing offers 800 square_feet and allows cats
apartment in midtown_west
housing 800 sq in size posted on jan_2nd
housing_types in the midtown_west
where are 800 square fee housing_units that allow dogs
what housing_unit was posted on jan_2nd
apartment for rent at 1500
what kind of housing is available for 1500 month
housing_unit that allows cats with midtown_west as neighborhood
housing posted after 123_sesame_street
housing with a private_room and bath
what is the most numerous housing_type
find all 800 square foot units with private_baths
housing found in two or less neighborhoods
housing apartment with a private_bath
what kind of housing is 123_sesame_street
find housing_units of the type apartment
housing_unit that is cheaper than 1500 dollars
housing that is at least 1500 month or at least 2000 month
exclude apartments that are in the same neighborhood as 123_sesame_street
housing_unit with a private_room and allows cats
rent less than 1500 2000 dollars
apartments that allow dogs
catfriendly housing
apartments with rent that is more expensive than 123_sesame_street
what day did 123_sesame_street become available
what are the  units that  do  not belong to the area around midtown_west
what housing_unit posted on jan_2nd is in midtown_west
housing_type with less than 2 units
housing that is the same type as 123_sesame_street that was posted on jan_2nd
housing_unit that allows cats
pet friendly housing near midtown_west
housing apartments in a midtown_west neighborhood
housing posted before jan_2nd or feb_3rd
find cat friendly housing_units with a private_bath
what neighborhood has housing with a private_room
quiet apartments
a housing_unit in midtown_west that was posted on jan_2nd
housing_unit that allows dogs and cats
housing that is the same rent as or cheaper than 123_sesame_street
what housing_unit posted on jan_2nd is the same kind as 123_sesame_street
aparartment or condo units
housing_units with a private_bath in the midtown_west area
housing with a private_room that posted on jan_2nd
what neighborhood is the 800 square foot apartment in
800 square foot apartments
housing that is not 800 square_feet
apartment that was posted on jan_2nd
housing_units near two neighborhoods
a housing_unit that was posted on jan_2nd
what is the house number of the apartment
what housing_unit was posted on jan_2nd
what is the housing_type of the housing_unit that allows dogs
unit smaller than 123_sesame_street
housing that is not 1500 month
housing typical of 123_sesame_street housing posted on jan_2nd
what housing_unit is in the same neighborhood as the unit posted on jan_2nd
which housing_unit permits dogs and has the facility of a private_bath
which housing offers less than two kinds of units
housing_units with less than two nieghborhoods
neighborhood that has at least 2 apartments
show me housing with 800 square_feet of space where cats are acceptable
what is the phone number of this apartment complex
800 square foot housing_unit with a private_room
find housing_units with maximum size 800 square_feet
housing like 123_sesame_street that was posted on jan_2nd
rent between 1500 and 2000 dollars
find housing that is an apartment
housing posted on or before jan_2nd
what housing_unit is in the same neighborhood as 123 sesame st and was posted on jan_2nd
housing_unit in west midtown posted on jan_2nd
a housing_unit posted on jan_2nd or feb_3rd
housing that is 800 square_feet and 1500 month
what type of housing is 123_sesame_street
what housing has the cheapest rent
housing_type on 123_sesame_street
apartment with a private_room
800 square foot apartment with private_bathroom
apartment with a private_bathroom
apartment with a master bathroom
housing that allows dogs and was posted on jan_2nd
which neighborhoods have dogfriendly housing
find housing_units with a private_room
what housing is a two unit type
find housing similar to the house located at 123_sesame_street
housing_types of the most units
what housing_unit is the same size as the unit posted on jan_2nd
which housing in midtown_west has a private_bath
which area has more than two housing_units
housing that was posted jan_2nd or later
what neighborhood is the housing_unit in that was posted jan_2nd
housing_unit near midtown_west
catfriendly apartments with a private_room
housing_unit with size of either 800 or 1000 square_feet
list all housing that is smaller than 800 square_feet
housing that was posted after jan_2nd or feb_3rd
what kind of housing are the two housing_units
how much a month is the rent at 123_sesame_street
which housing is no larger than 123_sesame_street
apartments with a private_bathroom
looking for housing that isnt an apartment
rarest housing_type
housing found in less than two neighborhoods
apartment with a master bedroom and private_bath
which housing_unit has a rent of 1500 dollars or 2000 dollars per month
what midtown_west housing allows cats
what housing_unit posted on jan_2nd is the same size as 123_sesame_street
neighborhoods that have 800 square foot housing
looking for a quiet neighborhood
housing_units of either 800 square_feet or 1000 square_feet
housing with 2 surrounding neighborhoods
find apartments posted on jan_2nd
which neighborhoods have housing where dogs are allowed
apartments posted before 123_sesame_street was posted
pet friendly 800 square_feet housing_unit
housing that is 800 square_feet or less
housing_unit in midtown_west and allows dogs
which housing_unit with an area of 800 square_feet is available fora rent of 1500 dollars per month
catfriendly apartments with rent at 1500
housing posted on jan_2nd that allows dogs
looking for apartments
what size is the housing_unit posted on jan_2nd
housing apartments with a private_bath
which housing has a monthly_rent of 1500 dollars
find housing_units in the same size of 123_sesame_street
housing that allows dogs and was posted on jan_2nd
housing_unit for rent posted on jan_2nd
find housing_units posted before or on the same date as 123_sesame_street
what is the average find 800 square_feet housing_units that allow cats
housing that rents for at least 1500 per month
apartments posted on jan_2nd
find me a housing unti that chagres 1500 for rent and has a priiiiiiat bathroom
which 1500 monthly_rentals are 800 square_feet
which housing_unit permits cats inside it
a neighborhood with fewer than twohouse units
housing with no more than two housing_units
how many neighborhoods
how large is the unit at 123_sesame_street
apartments for rent below 1500
dogfriendly housing
which housing_unit is more expensive than 123_sesame_street
housing_units that are at least the same square footage as the housing_unit on 123_sesame_street
what is the kind of housing available in 123 sesamre street
what housing_unit allowing cats was posted on jan_2nd
housing_unit with 2 types of housing
locate housing_units with private_roombath
smallest available unit
housing apartments that allows cats
units posted before jan_2nd
what housing with a private_room posted jan_2nd
a neighborhood with at most twohouse units
which kind of housing is available for a rent of 1500 dollars per month
housing_unit with posting_date less than that of 123_sesame_street
what is the average rent per month of a housing_unit
housing that is cheaper than 1500 month
apartment complexes with the most units
housing that was posted after jan_2nd or after feb_3rd
housing with more square footage than 123_sesame_street
housing that is less than 800 square_feet
housing_units with one housing_type
a twohousing_unit
housing that is 800 square_feet and includes a private bah
what housing using posted on jan_2nd has a private_bath
find all housing_units posted on jan_2nd
find housing_units far from midtown_west
800 foot apartment with a private_room
housing that is at least 800 square_feet or at least 1000 square_feet
housing_unit that is an aprtment
find housing_units in the same housing_type of 123_sesame_street
find housing_units with a private_room and has 1500 dollars as monthly_rent
find housing_units with size lesser than 800 square_feet
apartments with a cheaper rent than 123_sesame_street
which housing_unit is bigger  in area by 800 square_feet or 1000 square_feet
find housing for less than 1500 dollars
800 square foot apartment with a private_room
apartments that are smaller than 123_sesame_street
which is the neighborhood shared by most nuumber of housing_units
housing with the same rent as 123_sesame_street
an apartment that was posted on jan_2nd
which housing_unit permits cats in it
neighborhoods with housing that has a private_bath
housing_unit with same housing_type as that of 123_sesame_street
which housing_unit has the smallest size
what kind of housing is in 123_sesame_street
housing_unit posted on jan_2nd and that is the same size as 123 sesame st
which housing_unit belongs to the apartment kind with the facility of a private troom
housing in a neighborhood larger than two houses
housing that is over 800 square_feet or over 1000 square_feet
housing that is not an apartment
what are the rare housing_types
name housing_types that has more than one housing_unit of that type
housing_unit with a private_room
find a housing_unit posted on jan_2nd and that has a private_room
seeking apartment or condo
which 1500 monthly_rentals are dogfriendly
housing not in midtown_west
which housing_unit in the area permits cats
housing with private_room that was posted on jan_2nd
what is the mostused housing_type
which housing_unit is bigger by area
what housing_unit allowing dogs was posted on jan_2nd
what is the housing_type of 123_sesame_street
dogfriendly housing that is 800 square_feet
find 800 square_feet housing_units that are cat friendly
what is the neighborhood of housing_unit of the apartments
which housing consists of two units maximum
what is that housing_unit size
find 800 square_feet sized housing_units
which housing posted jan_2nd at 123_sesame_street
find an apartment that is 800 square_feet
what is the rent of 123_sesame_street
midtown_west unit with 1500 rent monthly
catfriendly apartments with a private_bathroom
list all housing us that are at least 800 or 1000 square_feet
show only neighborhood units of 800 square_feet
where are the most number of housing_units found
find housing_units in the neighborhoods of midtown_west with 1500 dollars as monthly_rent
what neighborhood has the most apartment complexes
catfriendly housing with a private_room
neighborhoods with housing_units with private_rooms
housing_unit within at most 2 neighborhoods
which housing_unit is available in the area around mid town west
when was 123_sesame_street posted
what housing_unit has two or more housing_types
show me housing in midtown_west or chelsea
what kind of housing is 123_sesame_street or 900_mission_avenue
find 800 square_feet sized housing in the neighborhoods of midtown_west
which housing_unit has apartment kind of house with an area of 800 square_feet
which housing_unit is posted on or before jan_2nd
condominium or apartment housing
show me places with a private_room where cats are welcome
housing in the neighborhood of 123_sesame_street
how many housing_units are there
which housing_unit is posted before  the posting_date of 123_sesame_street
housing_unit posted jan_2nd and the same rent as 123_sesame_street
building with two or less kinds of unis
unit of average size
what neighborhood is 123_sesame_street in
apartments that are dog friendly
which housing_unit has the least variety of houses
housing_units that allow cats and charge 1500 rent monthly
apartment for rent at 1500
which types of housing have a private_bathroom
dogfriendly 800 square foot apartment
housing in midtown_west with a private_room
name housing_types other than 123_sesame_street type
housing_unit at most 800 square_feet
a housing_unit posted on jan_2nd in any neighborhood
which midtown_west housing have 800 square_feet
which housing posted no earlier than jan_2nd or feb_3rd
housing_unit smaller than 800 square_feet
which housing posted jan_2nd permits dogs
800 square foot apartment in midtown_west
dogfriendly apartment
show me housing which have a private_bathroom and allow cats
housing that is smaller than 800 square_feet or smaller than 1000 square_feet
housing that is more than 800 square_feet
apartments with private_baths
which housing_unit resembles 123_sesame_street or 900_mission_avenue
what is the housing_type of the housing_unit with a private_room
which housing_unit with an area of 800 square_feet has the facility of a private_room
neighborhoods medtown west or chelsea
housing posted on jan_2nd or feb_3rd
housing_unit with a posting_date bigger than the date of 123_sesame_street
800 square foot apartment that allows cats
what housing_unit with a private_room was posted on jan_2nd
what housing_unit has two housing_types
what housing_unit is found in the midtown east neighborhood
find housing_units posted after 123_sesame_street
show me apartments and condos
a housing_unit with a private_bath that posted on jan_2nd
pet friendly housing with 1500 dollars as rent
what housing is the same type as the housing posted on jan_2nd
want a housing_type like 123_sesame_street
what is the rent of 123_sesame_street per month
which housing posted jan_2nd permits cats
apartments in midtown_west with a private_room
what is the neighborhood of the  housing_unit with a private_room
find housing with rental charges between 1500 and 2000 dollars
units that have a private_room
housing posted before 123_sesame_street
housing allowing cats that was posted on jan_2nd
housing posted jan_2nd that includes a private_room
unit larger than 800 square_feet
show me housing available for 1500 dollars a month or less
housing_unit with the smallest posting_date
find housing_units with posting_date between jan_2nd and feb_3rd
which housing_unit posted jan_2nd
unit with one housing_type
find housing_units that are posted on the date same as 123_sesame_street or later
housing that was posted on jan_2nd of 123_sesame_street kind
what is the monthly_rent at 123_sesame_street
what is the square footage of 123_sesame_street
apartments with rent above 1500
housing that is 1500 month or 2000 month
what are housing_types found in the neighborhoods of midtown_west
apartment between 800 and 1000 square_feet
find a housing that is no more than 800 square_feet
a housing_unit that includes more than two housing_types
housing_units with a small amount of housing
which housing_unit has a maximum of two housing_types
what housing_unit posted on jan_2nd has a monthly_rent of 1500 dollars
housing_unit with a posting_date at the latest jan_2nd
looking for a unit with a private_bathroom and dog friendly
apartment with a private_room for rent at 1500
which is the housing_unit that permits dogs inside it
find housing_unit with the latest posting_date
housing_unit bigger than 800 square_feet
housing that has at least two neighborhood
housing_unit with a private_room in midtown_west
housing_unit that allows dogs and has a private_bath
private housing in midtown_west
apartments with a private_bathroom in midtown_west
housing of 800 square_feet posted on jan_2nd
what housing_unit posted on jan_2nd rent is 1500 dollars
find housing with a private_room and bath
find housing_units with monthly not equal to 1500 dollars
what kind of housing is in midtown_west
housing posted the same day as 123_sesame_street
which neighborhoods have more than two places available
housing posted the same day or after 123_sesame_street
find housing_units with 1500 dollars as rent and is near midtown_west
what housing has a private_room
what kinds of housing allow cats
what housing_unit is in two neighborhoods
housing_units with a private_bath
find housing_unit with posting_date between jan_2nd or feb_3rd
which housing posted on the same date as 123_sesame_street
what is the neighborhood  of the housing_unit with the monthly_rent 1500 dollars
which housing_unit was posted jan_2nd that is the same housing_type as 123 sesame st
which housing_unit has two types minimum
what is the housing_type of the two housing_units
apartment that is the same size are 123_sesame_street
dogfriendly apartment with a private_bathroom
apartments in the midtown_west neighborhood
find housing_units with just one neighborhood
housing that was posted on jan_2nd
show me housing in midtown_west where dogs are welcome
how many different housing_types are there
housing that does not have a higher rent then 123_sesame_street
housing posted the most recently
which housing_unit has an apartment kind of house
what is the date of the 123_sesame_street posting
seeking apartments between 1500 and 2000
find housing between 800 and 1000 square_feet
which housing_unit is in the area of midtown_west or chelsea
housing_unit with a private_room and bath
unit of 800 square_feet
what neighborhood is the housing_unit in that was posted on jan_2nd
catfriendly apartments in midtown_west
find housing_units with rental charges greater than 123_sesame_street
which housing_unit is posted on the posting_date of 123_sesame_street
which housing_unit has apartment kind of houses with an area of 800 square_feet
what kind of housing was posted on jan_2nd
800 square foot apartment for 1500 rent
which housing with a private_room rents for 1500 dollar monthly
show me housing_units that arent apartments
housing_unit which is an apartment that is dogs friendly
apartments that have a private_bath
housing in 123_sesame_street neighborhood that was posted on jan_2nd
find housing_units with unique housing_types
find pet friendly housing_units that charge 1500 dollars as rent
apartment housing that was posted on jan_2nd
which housing_unit has a monthly_rent of more than 1000 dollars
what is the most common housing_type
housing_units that are apartments
cats allowed in midtown_west
neighborhoods not near 123_sesame_street
which housing_unit has a jan_2nd posting
find housing_units with size lesser than that of 123_sesame_street
what are the housing_units in the area around midtown_west
apartments with rent below 1500
which housing_unit is in the area of 123_sesame_street
apartment similar to the apartment in midtown_west
housing that is 1500 month or less or 2000 month or less
what is the other areas around midtown_west that has housing_units
what 800 square housing allows dogs
find 800 square_feet housing_units in the neighborhoods of midtown_west
housing with posting_dates before jan_2nd and feb_3rd
which housing_unit has the monthly_rent of 123_sesame_street
what is the biggest housing_unit
what housing_units allows dogs
neighborhood where i can find housing with a private_room
housing that is the same size or bigger than 123_sesame_street
800 square foot apartments in midtown_west
housing not posted on jan_2nd
housing_units that are 800 square_feet and have private_baths
housing that was posted on jan_2nd
neighborhoods that have more than two units
which housing_unit does not belong to the apartment type with a monthly_rent of 1500 dollars
which housing_unit has 1500 dollars as monthly_rent and also has the facility of a private_bath
which housing_unit with a rent of 1500 dollars per month has a private_room
find 800 square_feet sized housing_units with a private_room
what is the average size of an apartment
which housing_units in the neighbourhood permits dogs inside it
what housing_unit is the same type as the unit posted on jan_2nd
what is the area of 123_sesame_street
compare 123_sesame_street and 900_mission_avenue
cats permitted in unit
find all units available midtown east
show me housing whose rent is 1500 dollars and which provides a private_bathroom
find the housing_unit with the most monthly_rent
housing_unit with the same monthly_rent as 123_sesame_street
housing costing more than 1500 dollars per month
housing listed in the fewest neighborhoods
apartments in midtown_west with a rent of 1500 a month
what is the monthly_rent of this apartment
housing in more than two neighborhoods
show me housing with 800 square_feet of space
housing posted on jan_2nd around 123_sesame_street
housing_unit with a posting_date earlier than jan_2nd
which housing_unit with an area of 800 square permits dogs
housing that allows dogs
800 square_feet in midtown_west
neighborhoods of housing_units that allows cats
cheapest places to rent
which housing_unit is posted before jan_2nd
housing_units that allow cats in midtown_west
which housing_unit in this neighbourhood has the facility of a private_bath
what is the housing_type at 123_sesame_street
show me the housing with the most space available
find cat friendly housing_units with a private_room
what midtown_west housing_unit has a private_bath
find housing_units around the neighborhoods of 123_sesame_street
how  many neighbourhoods are there
what housing_unit posted on jan_2nd has the same rent as 123_sesame_street
which housing_unit is in midtown_west and was posted on jan_2nd
find housing_units around 123_sesame_street
housing posted on or before jan_2nd or on or before feb_3rd
housing_unit which is an apartment housing_type with a private_room
pet friendly housing_unit
what kind of housing has two housing_types
all housing_units posted on jan_2nd
housing_unit with a private_bath and cost 1500 dollars rent
housing_type posted jan_2nd
find housing_types other than 123_sesame_street
what housing_unit  posted on jan_2nd has a private_room
apartments with a private_room
which apartment kind of housing_units permits cats in it
find housing_units with private_bath located in the neighborhoods of midtown_west
housing that is 1500 month or less
housing in midtown_west neighborhood posted on jan_2nd
apartments with at least 2 units
which housing posted after jan_2nd
housing that is beetween 800 and 1000 square_feet
apartment with a private_room
apartments similar in size to 123_sesame_street
housing_unit that costs 1500 dollars rent and allows cats
dog and cat friendly housing
find housing_units in the neighborhoods of midtown_west
apartments 800 square_feet and above
neighborhood of 123_sesame_street
count of different units
housing apartments that allow dogs
housing that costs the same as 123_sesame_street
which neighborhood has under two housing_units
how big is 123_sesame_street
housing_unit posted after jan_2nd or feb_3rd
find a housing_unit that is in two neighborhoods
what is the date of 123_sesame_street posting
apartments that were posted on jan_2nd
which housing_unit allows dogs and cats
what housing_unit in the same neighborhood as 123_sesame_street was posted on jan_2nd
which housing posted jan_2nd rents for 1500
800 square_feet housing that allows dogs
find 800 square_feet housing_units of the type apartment
housing with 1500 dollars rent that has a private_bath
what neighborhood is 123_sesame_street in
what kind of housing is the housing_unit posted on jan_2nd
find housing_units with the most number of neighborhoods
what housing_unit contains a private_bath
housing_unit that costs 1500 dollars rent and allows dogs
how many neighborhoods are in the city
which kind of housing permits cats inside it
housing that is either an apartment or townhouse
which housing_unit is posted lately
housing that isnt in midtown_west
housing that allows cats and is 1500 a month
which housing_unit was not posted on jan_2nd
list all housing_units that are apartments
what housing has been posted lately
apartments that are catfriendly
find housing_units with less than or equal to the rent of 123_sesame_street
list all housing that have the size of 800 or 1000 square_feet
what are the neighborhoods of 123_sesame_street and 900_mission_avenue
which housing_unit has 1500 dollars as monthly_rent
housing with with largest posting_date
housing_units who have a posting_date of jan_2nd and on 123_sesame_street
smallest housing_units
find housing_units with a private_room and is dog friendly
what is the neighborhood of the apartment that is pet friendly
housing that is more than 1500 month
apartments with a private_room in midtown_west
show me housing that is the same type as at least two others
apartment or condo
a unit with a private_bath that posted on jan_2nd
which housing_unit with a rent of 1500 dollars per month permits cats in it
what is units monthly_rental
housing with any monthly_rent posted on jan_2nd
building with the least number of housing_types
what is the monthly_rent for 123_sesame_street
apartment with a master bathroom in midtown_west neighbourhood
what is the monthly_rent of housing_units posted on jan_2nd
find housing_units with the least number of neighborhoods
apartment with a private_bath that also accepts cats
housing_unit sizes on 123_sesame_street
neighborhood with the most available housing
condomonium or flat
what is the housing_type that allows cats
what is the neighborhood of 123_sesame_street
which housing_unit is available for the least rent
apartments that rent for at least 1500
find housing_units that satisfies two housing_types
which housing_unit was posted before jan_2nd
find housing that allows dogs and cats
what is the neighborhood of 123_sesame_street called as
what housing_unit was posted on jan_2nd or feb_3rd
800 square food housing_units that have private_baths
apartments in the same neighborhood at 123_sesame_street
housing with a private_room that is 800 square_feet total
apartment with a private_bath for rent at 1500
find housing that has a private_room and bath
housing that allows cats and includes a private_bath
which housing_unit is smaller than 800 square_feet or 1000 square_feet by area
neighborhood with apartments
apartment with rent between 1500 and 2000
apartments with less than 2 units
what kind of housing was posted on jan_2nd
neighborhood of housing_unit whose monthly_rent is 1500 dollars
show housing_types for three or more units
jan_2nd to feb_3rd
what kinds of housing include a private_room
unit with rent between 1500 2000 dollars
neighborhood with more than two housing_units
what housing is cat friendly and costs 1500 dollars
housing posted before jan_2nd
what is the average size of housing
where is midtown_west
what housing_unit has 2 or more types
cat friendly apartments in midtown_west
neighborhood with at most two housing
what kind of housing is 900_mission_avenue and 123_sesame_street
800 square foot apartment with a private_bath
housing that is 1500 month and includes a private_room
apartment in a quiet neighborhood
posting with at least two types of housing
what neighborhood has less than two housing_units
what is the average price of apartments
housing that is 800 square_feet or less or 1000 square_feet or less
find all housing_units posted on jan_2nd
housing that is at least 1500 month
how large is the housing_unit
list all housing_types that are not the same as those in 123_sesame_street
show me apartments with a private_room
what housing_unit in midtown_west was posted on jan_2nd
find housing_units with rental charges between 1500 to 2000 dollars
what housing_units are at least 800 or 1000 square_feet
housing_unit posted on jan_2nd
private_bath with 800 square_feet
unit with private_bath
neighborhoods with dogfriendly apartments
find housing_units less than 1000  square_feet
which area has less than two housing_units
housing_unit that is not 800 square_feet
apartments at 800 square_feet
housing with monthly_rent of 1500 dollars that was posted on jan_2nd
smallest apartments
apartments are 1500
in which area is 123_sesame_street
housing that accepts dogs
what housing has the latest posting_date
housing that posted after jan_2nd or feb_3rd
apartments that were posted on jan_2nd
apartments with a private_bath that allow dogs
housing with posting_date of jan_2nd
800 square foot dogfriendly apartment
what kind of housing is 123_sesame_street
which housing_unit resembles the size of 123_sesame_street
find an 800 sq ft housing_unit posted on jan_2nd
housing that includes two units
apartments with a private_bathroom that allow cats
housing that allows dogs that posted on jan_2nd
housing_unit with a cheaper rent than 123_sesame_street
apartments that permit cats
housing that was posted on jan_2nd
need a unit with a private_room in the midtown_west area
housing_unit that allows cats and has a private_bath
housing posted the same day as 123_sesame_street
housing posted before jan_2nd
what housing was posted no earlier than jan_2nd
find apartments in the neighborhoods of midtown_west
either 800 or 1000 square_feet
which housing_units are at least 800 square_feet in size
which housing_unit permits dogs and has the facility of a private_room
list all apartments in midtown_west
housing at least 800 to 1000 square_feet
neighborhoods with the least housing_units
how large is 123_sesame_street
apartments in the midtown_west neighborhood
housing that is 1500 month and 800 square_feet
catfriendly housing with a private_bath
exclude apartments from midtown_west
neighborhood that has two housing
most expensive places to rent
housing posted in a neighborhood on jan_2nd
which housing_unit has a rent of 1500 dollars per month
find cat friendly housing_units that charge 1500 dollars as rent
housing under 800 square_feet
which housing_unit permits dogs and has a private_bath
show me housing in midtown_west where rent is 1500 dollars a month
800 square foot apartment with rent at 1500 a month
which housing_unit has  an area of 800 or 1000 square_feet
