housing_unit where size greater size where housing_unit equal 123_sesame_street
housing_type where housing_unit equal 123_sesame_street
housing_unit where monthly_rent nl 1500
housing_unit where posting_date ng posting_date where housing_unit equal 123_sesame_street
neighborhood argmin count housing_unit
housing_unit where monthly_rent less 1500 or monthly_rent less 2000
housing_type where count housing_unit greater two
monthly_rent where housing_unit equal 123_sesame_street
housing_unit argmax size
housing_unit where monthly_rent ng 1500 or monthly_rent ng 2000
housing_unit where private_bath equal true and private_room equal true
housing_unit where private_bath equal true and monthly_rent equal 1500
housing_unit where cats equal true and private_bath equal true
housing_unit where posting_date equal jan_2nd and cats equal true
housing_unit where monthly_rent greater monthly_rent where housing_unit equal 123_sesame_street
housing_unit where monthly_rent ng 1500
housing_unit where neighborhood equal midtown_west and private_room equal true
housing_unit where posting_date equal jan_2nd and private_bath equal true
housing_unit where size equal size where housing_unit equal 123_sesame_street
housing_type where housing_unit equal housing_unit where private_room equal true
housing_unit where private_room equal true and size equal 800
housing_unit where dogs equal true and neighborhood equal midtown_west
housing_unit where private_bath equal true and housing_type equal apartment
housing_type where housing_unit equal housing_unit where size equal 800
housing_unit where monthly_rent less monthly_rent where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and equal monthly_rent where housing_unit equal 123_sesame_street
housing_unit where monthly_rent equal 1500 and private_room equal true
housing_unit where size ng size where housing_unit equal 123_sesame_street
housing_unit where size equal 800 and private_bath equal true
housing_unit where private_room equal true and posting_date equal jan_2nd
housing_unit where housing_type equal apartment and housing_type equal apartment
housing_unit where count housing_type nl two
housing_unit where size ng size where housing_unit equal 123_sesame_street
housing_unit argmax monthly_rent
housing_unit where posting_date nl jan_2nd or posting_date nl feb_3rd
housing_type where housing_unit equal 123_sesame_street
housing_unit where private_bath equal true and private_bath equal true
housing_unit where size equal 800 and private_bath equal true
neighborhood argmax count housing_unit
housing_type where count housing_unit greater two
housing_unit where private_room equal true and dogs equal true
neighborhood where housing_unit equal 123_sesame_street
housing_unit where monthly_rent less 1500
housing_unit where dogs equal true and dogs equal true
housing_type where count housing_unit equal two
housing_unit where monthly_rent less 1500 or monthly_rent less 2000
housing_unit where housing_type equal apartment and private_bath equal true
housing_unit where count neighborhood equal two
housing_unit where housing_type equal apartment and monthly_rent equal 1500
housing_unit where monthly_rent nl monthly_rent where housing_unit equal 123_sesame_street
housing_unit where cats equal true and dogs equal true
housing_unit where monthly_rent nl monthly_rent where housing_unit equal 123_sesame_street
housing_unit where neighborhood equal midtown_west and private_room equal true
housing_unit where size greater size where housing_unit equal 123_sesame_street
housing_unit where neighborhood equal midtown_west or neighborhood equal chelsea
housing_type where housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_unit where size ng 800 or size ng 1000
housing_unit where size nl size where housing_unit equal 123_sesame_street
housing_unit where housing_type neq apartment
neighborhood where count housing_unit nl two 
neighborhood where housing_unit equal 123_sesame_street
housing_unit where cats equal true and private_room equal true
housing_unit where posting_date ng jan_2nd
housing_unit where posting_date neq jan_2nd
housing_unit where dogs equal true and dogs equal true
housing_unit argmin count neighborhood
housing_unit where monthly_rent equal 1500 and housing_type equal apartment
neighborhood where housing_unit equal housing_unit where private_bath equal true
housing_unit where posting_date nl jan_2nd or posting_date nl feb_3rd
housing_unit where size equal 800 or size equal 1000
housing_type where count housing_unit less two
housing_type where housing_unit equal housing_unit where private_bath equal true
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where size greater 800 or size greater 1000
housing_type where housing_unit equal housing_unit where private_room equal true
housing_unit where count neighborhood greater two
housing_unit where size equal 800 and size equal 800
housing_unit where posting_date ng posting_date where housing_unit equal 123_sesame_street
housing_unit where monthly_rent neq 1500
housing_unit where private_bath equal true and neighborhood equal midtown_west
count housing_type
housing_unit argmin count housing_type
housing_type neq housing_type where housing_unit equal 123_sesame_street
neighborhood where housing_unit equal housing_unit where private_bath equal true
housing_unit argmin count neighborhood
housing_unit where posting_date equal jan_2nd and equal housing_type where housing_unit equal 123_sesame_street
housing_unit where monthly_rent equal 1500 and private_bath equal true
housing_unit where posting_date equal jan_2nd and neighborhood equal midtown_west
housing_unit where monthly_rent greater 1500 or monthly_rent greater 2000
housing_unit where posting_date greater jan_2nd
neighborhood where housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_unit where posting_date equal jan_2nd and private_bath equal true
housing_unit where posting_date equal jan_2nd and equal housing_type where housing_unit equal 123_sesame_street
housing_unit where posting_date nl posting_date where housing_unit equal 123_sesame_street
housing_unit where private_room equal true and monthly_rent equal 1500
housing_unit where housing_type equal apartment and dogs equal true
housing_unit where private_bath equal true and housing_type equal apartment
neighborhood where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where housing_type equal apartment or housing_type equal condo
housing_unit argmin count housing_type
housing_unit where size equal 800 and monthly_rent equal 1500
count size
housing_unit where monthly_rent equal 1500 and size equal 800
housing_unit where neighborhood equal midtown_west and dogs equal true
neighborhood where housing_unit equal housing_unit where monthly_rent equal 1500
housing_unit where count neighborhood greater two
housing_unit where size greater size where housing_unit equal 123_sesame_street
neighborhood argmin count housing_unit
housing_unit where private_room equal true and neighborhood equal midtown_west
housing_unit where monthly_rent equal housing_unit where posting_date equal jan_2nd
housing_unit where housing_type equal apartment and private_bath equal true
housing_unit where monthly_rent equal 1500 and neighborhood equal midtown_west
housing_type where housing_unit equal housing_unit where dogs equal true
housing_unit argmin monthly_rent
housing_unit where monthly_rent ng 1500 or monthly_rent ng 2000
housing_type where count housing_unit less two
housing_unit where posting_date greater posting_date where housing_unit equal 123_sesame_street
housing_unit where size nl 800
housing_unit where monthly_rent equal 1500 and neighborhood equal midtown_west
housing_unit where monthly_rent neq 1500
housing_unit where monthly_rent greater 1500 or monthly_rent greater 2000
housing_unit argmax posting_date
housing_unit where private_room equal true and private_room equal true
neighborhood where housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_unit where posting_date equal jan_2nd and neighborhood equal midtown_west
housing_unit where posting_date equal jan_2nd and equal posting_date where housing_unit equal 123_sesame_street
housing_type where housing_unit equal housing_unit where private_bath equal true
neighborhood where housing_unit equal 123_sesame_street
neighborhood where housing_unit equal housing_unit where cats equal true
housing_type argmax count housing_unit
housing_unit where private_room equal true and cats equal true
housing_type where housing_unit equal housing_unit where housing_type equal apartment
neighborhood where count housing_unit nl two 
housing_unit where private_room equal true and size equal 800
housing_unit where housing_type equal housing_type where housing_unit equal 123_sesame_street
housing_unit where size greater 800
housing_unit where posting_date neq jan_2nd
neighborhood where housing_unit equal housing_unit where size equal 800
housing_unit where count neighborhood nl two
housing_type where count housing_unit less two
housing_unit where size equal 800 and cats equal true
housing_unit where housing_type equal apartment and neighborhood equal midtown_west
housing_unit where posting_date equal jan_2nd and size equal 800
housing_type where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where size equal 800 and dogs equal true
housing_unit where posting_date equal jan_2nd and posting_date equal jan_2nd
housing_unit where monthly_rent equal 1500
housing_type where housing_unit equal housing_unit where monthly_rent equal 1500
housing_unit where cats equal true and neighborhood equal midtown_west
housing_unit where posting_date greater posting_date where housing_unit equal 123_sesame_street
housing_unit where private_room equal true and private_bath equal true
housing_unit argmin count housing_type
housing_unit where private_bath equal true and size equal 800
housing_unit where count neighborhood ng two
housing_unit where private_bath equal true and housing_type equal apartment
housing_type where housing_unit equal 123_sesame_street
housing_type where housing_unit equal housing_unit where housing_type equal apartment
housing_unit where monthly_rent less 1500
housing_unit where monthly_rent nl 1500 or monthly_rent nl 2000
neighborhood neq neighborhood where housing_unit equal 123_sesame_street
housing_unit where private_room equal true and cats equal true
housing_unit where monthly_rent less 1500 or monthly_rent less 2000
housing_unit where dogs equal true
housing_unit where cats equal true
housing_unit where monthly_rent greater monthly_rent where housing_unit equal 123_sesame_street
posting_date where housing_unit equal 123_sesame_street
housing_unit where neighborhood neq midtown_west
housing_unit where posting_date equal jan_2nd and neighborhood equal midtown_west
housing_type where count housing_unit less two
housing_unit where posting_date equal jan_2nd and equal housing_type where housing_unit equal 123_sesame_street
housing_unit where cats equal true and cats equal true
housing_unit where neighborhood equal midtown_west and cats equal true
housing_unit where neighborhood equal midtown_west and housing_type equal apartment
housing_unit where posting_date less jan_2nd or posting_date less feb_3rd
housing_unit where cats equal true and private_bath equal true
neighborhood where housing_unit equal housing_unit where private_room equal true
housing_unit where count neighborhood less two
housing_unit where neighborhood equal midtown_west and posting_date equal jan_2nd
housing_unit where dogs equal true and cats equal true
housing_unit where monthly_rent ng monthly_rent where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and equal housing_type where housing_unit equal 123_sesame_street
housing_unit where housing_type equal apartment or housing_type equal condo
housing_unit where neighborhood equal midtown_west and private_bath equal true
housing_unit where private_room equal true and posting_date equal jan_2nd
neighborhood where housing_unit equal housing_unit where size equal 800
housing_unit where size ng 800
housing_unit where size neq 800
housing_unit where posting_date equal jan_2nd and housing_type equal apartment
housing_unit where count neighborhood equal two
housing_unit where housing_type equal housing_unit where posting_date equal jan_2nd
count housing_unit
housing_unit where posting_date equal housing_unit where posting_date equal jan_2nd
housing_type where housing_unit equal housing_unit where dogs equal true
housing_unit where size less size where housing_unit equal 123_sesame_street
housing_unit where monthly_rent neq 1500
housing_unit where posting_date equal jan_2nd and equal size where housing_unit equal 123_sesame_street
housing_unit where neighborhood equal housing_unit where posting_date equal jan_2nd
housing_unit where dogs equal true and private_bath equal true
housing_unit where count housing_type less two
housing_unit where count neighborhood less two
neighborhood where count housing_unit nl two 
housing_unit where cats equal true and size equal 800
count housing_type
housing_unit where size equal 800 and private_room equal true
housing_unit where size ng 800
housing_unit where posting_date equal jan_2nd and equal size where housing_unit equal 123_sesame_street
monthly_rent equal 1500 or monthly_rent equal 2000
housing_unit where housing_type equal apartment and housing_type equal apartment
housing_unit where posting_date ng jan_2nd
housing_unit where posting_date equal jan_2nd and equal neighborhood where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and neighborhood equal midtown_west
housing_unit where posting_date equal jan_2nd or posting_date equal feb_3rd
housing_unit where size equal 800 and monthly_rent equal 1500
housing_type where housing_unit equal 123_sesame_street
housing_unit argmin monthly_rent
housing_type where housing_unit equal 123_sesame_street
housing_unit where private_room equal true and private_room equal true
housing_unit where size equal 800 and private_bath equal true
housing_unit where housing_type equal apartment and private_bath equal true
housing_unit where private_bath equal true
housing_unit where dogs equal true and posting_date equal jan_2nd
neighborhood where housing_unit equal housing_unit where dogs equal true
housing_unit where private_room equal true and private_room equal true
housing_type where count housing_unit equal two
housing_unit where housing_type equal housing_type where housing_unit equal 123_sesame_street
housing_type argmax count housing_unit
housing_unit where size equal housing_unit where posting_date equal jan_2nd
housing_unit where private_bath equal true and neighborhood equal midtown_west
neighborhood where count housing_unit greater two 
housing_unit where posting_date nl jan_2nd
housing_unit where neighborhood equal housing_unit where posting_date equal jan_2nd
housing_unit where neighborhood equal midtown_west
housing_unit where cats equal true and private_room equal true
housing_unit where size equal 800 or size equal 1000
housing_unit where size less 800
housing_unit where posting_date greater jan_2nd or posting_date greater feb_3rd
housing_type where count housing_unit equal two
monthly_rent where housing_unit equal 123_sesame_street
housing_unit where size ng size where housing_unit equal 123_sesame_street
housing_type where housing_unit equal housing_unit where private_bath equal true
housing_unit where housing_type neq apartment
housing_type argmin count housing_unit
housing_unit where count neighborhood less two
housing_unit where private_room equal true and private_bath equal true
housing_unit where monthly_rent greater 1500 or monthly_rent greater 2000
housing_unit where cats equal true and neighborhood equal midtown_west
housing_unit where posting_date equal jan_2nd and equal size where housing_unit equal 123_sesame_street
neighborhood where housing_unit equal housing_unit where size equal 800
neighborhood argmin count housing_unit
size equal 800 or size equal 1000
housing_unit where count neighborhood ng two
housing_unit where posting_date equal jan_2nd and housing_type equal apartment
neighborhood where housing_unit equal housing_unit where dogs equal true
housing_unit where posting_date less posting_date where housing_unit equal 123_sesame_street
housing_unit where size equal 800 and dogs equal true
housing_unit where size ng 800
housing_unit where neighborhood equal midtown_west and dogs equal true
housing_unit where size equal 800 and monthly_rent equal 1500
housing_unit where monthly_rent equal 1500 and cats equal true
housing_unit where dogs equal true and posting_date equal jan_2nd
housing_unit where housing_type equal apartment 
housing_unit where size equal housing_unit where posting_date equal jan_2nd
housing_unit where housing_type equal apartment and private_bath equal true
housing_unit where monthly_rent equal 1500 and monthly_rent equal 1500
housing_unit where size equal size where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and dogs equal true
housing_unit where monthly_rent equal housing_unit where posting_date equal jan_2nd
housing_unit where posting_date ng posting_date where housing_unit equal 123_sesame_street
avg size 
housing_unit where monthly_rent nl 1500
housing_unit where posting_date ng jan_2nd
housing_unit where monthly_rent equal 1500 and private_room equal true
housing_unit where monthly_rent equal 1500 and size equal 800
housing_unit where cats equal true and cats equal true
neighborhood where count housing_unit less two
housing_type where count housing_unit ng two 
count neighborhood
size where housing_unit equal 123_sesame_street
housing_unit where monthly_rent ng 1500
housing_unit where dogs equal true and dogs equal true
housing_unit where monthly_rent greater monthly_rent where housing_unit equal 123_sesame_street
housing_unit where size nl size where housing_unit equal 123_sesame_street
housing_type where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and cats equal true
housing_unit where count housing_type less two
housing_unit where private_room equal true and private_bath equal true
housing_unit argmin size
housing_unit where cats equal true and housing_type equal apartment
housing_unit where posting_date less jan_2nd
housing_unit where posting_date equal jan_2nd and private_room equal true
neighborhood where count housing_unit ng two
housing_type where housing_unit equal housing_unit where monthly_rent equal 1500
housing_unit where posting_date less posting_date where housing_unit equal 123_sesame_street
avg monthly_rent
housing_unit where monthly_rent less 1500
housing_unit argmin count housing_type
housing_unit where posting_date nl jan_2nd or posting_date nl feb_3rd
housing_unit where size greater size where housing_unit equal 123_sesame_street
housing_unit where size less 800
housing_unit where count housing_type less two
housing_unit where count housing_type equal two
housing_unit where private_bath equal true and size equal 800
housing_unit where private_bath equal true and posting_date equal jan_2nd
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where neighborhood neq midtown_west
housing_unit where private_room equal true and size equal 800
housing_unit where size nl 800 or size nl 1000
housing_unit where housing_type equal apartment
housing_unit where housing_type equal housing_type where housing_unit equal 123_sesame_street
housing_unit where private_room equal true and monthly_rent equal 1500
housing_unit where size less 800
housing_unit where monthly_rent less monthly_rent where housing_unit equal 123_sesame_street
housing_unit where size greater 800 or size greater 1000
housing_unit where monthly_rent less 1500
housing_unit where size equal 800 and private_room equal true
housing_unit where size less size where housing_unit equal 123_sesame_street
neighborhood argmax count housing_unit
housing_unit where monthly_rent equal monthly_rent where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and housing_type equal apartment
housing_unit where cats equal true
neighborhood where housing_unit equal housing_unit where private_bath equal true
housing_unit where housing_type equal housing_type where housing_unit equal 123_sesame_street
housing_unit argmin size
neighborhood where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and equal size where housing_unit equal 123_sesame_street
housing_unit where private_room equal true and housing_type equal apartment
neighborhood where count housing_unit greater two 
housing_unit where size greater 800 or size greater 1000
housing_unit where housing_type neq apartment
housing_type argmin count housing_unit
housing_type where count housing_unit nl two
housing_unit where private_room equal true
housing_unit where posting_date equal jan_2nd and private_room equal true
housing_type equal apartment or housing_type equal condo
housing_unit where dogs equal true and monthly_rent equal 1500
housing_unit where neighborhood neq midtown_west
neighborhood where housing_unit equal housing_unit where cats equal true
housing_unit where private_room equal true and posting_date equal jan_2nd
housing_type argmax count housing_unit
housing_unit argmax size
housing_unit where posting_date equal jan_2nd and dogs equal true
housing_type where housing_unit equal 123_sesame_street
housing_unit where size equal 800 and dogs equal true
housing_unit where cats equal true and size equal 800
neighborhood where housing_unit equal housing_unit where housing_type equal apartment
housing_type where count housing_unit ng two 
count size
housing_unit where size equal 800
housing_unit where posting_date equal jan_2nd and equal posting_date where housing_unit equal 123_sesame_street
housing_unit where housing_type equal apartment and size equal 800
monthly_rent where housing_unit equal 123_sesame_street
housing_unit where monthly_rent equal 1500 and neighborhood equal midtown_west
housing_unit where private_bath equal true and cats equal true
housing_unit where size nl 800 or size nl 1000
neighborhood where housing_unit equal housing_unit where size equal 800
neighborhood argmax count housing_unit
housing_unit where neighborhood equal midtown_west and monthly_rent equal 1500
neighborhood argmax count housing_unit
housing_unit where cats equal true and private_room equal true
neighborhood where housing_unit equal housing_unit where private_room equal true
housing_unit where count neighborhood ng two
housing_unit where neighborhood equal midtown_west and neighborhood equal midtown_west
posting_date where housing_unit equal 123_sesame_street
housing_unit where count housing_type greater two
housing_unit where neighborhood equal midtown_west or neighborhood equal chelsea
housing_type where housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_unit where size equal 800 and neighborhood equal midtown_west
housing_unit where size equal 800 and housing_type equal apartment
housing_unit where posting_date ng jan_2nd
housing_type equal apartment or housing_type equal condo
housing_unit where cats equal true and private_room equal true
housing_unit where neighborhood equal neighborhood where housing_unit equal 123_sesame_street
count housing_unit
housing_unit where posting_date less posting_date where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and equal monthly_rent where housing_unit equal 123_sesame_street
housing_unit where count housing_type ng two
avg size 
neighborhood where housing_unit equal 123_sesame_street
housing_unit where dogs equal true and dogs equal true
housing_unit argmin count housing_type
housing_unit where monthly_rent equal 1500 and cats equal true
housing_unit where monthly_rent equal 1500 and housing_type equal apartment
housing_type where housing_unit equal housing_unit where private_bath equal true
housing_unit where size equal 800 and dogs equal true
housing_unit where private_room equal true and neighborhood equal midtown_west
housing_type neq housing_type where housing_unit equal 123_sesame_street
housing_unit where size ng 800
housing_unit where neighborhood equal housing_unit where posting_date equal jan_2nd
housing_unit where size equal 800 and neighborhood equal midtown_west
housing_unit where posting_date nl jan_2nd or posting_date nl feb_3rd
housing_unit where size less 800
housing_unit where dogs equal true and posting_date equal jan_2nd
housing_unit where size equal 800 and neighborhood equal midtown_west
housing_unit where dogs equal true and housing_type equal apartment
housing_unit where private_bath equal true and cats equal true
housing_unit where size less 800 or size less 1000
housing_unit where size neq 800
housing_unit where housing_type equal apartment and private_bath equal true
housing_type where housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_type where housing_unit equal housing_unit where private_room equal true
housing_unit where size equal 800 and private_room equal true
neighborhood equal midtown_west or neighborhood equal chelsea
housing_unit where posting_date equal jan_2nd or posting_date equal feb_3rd
housing_unit where posting_date greater posting_date where housing_unit equal 123_sesame_street
housing_unit where size equal 800 and cats equal true
housing_unit where posting_date equal jan_2nd and private_room equal true
housing_unit where count housing_type equal two
neighborhood where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where posting_date less posting_date where housing_unit equal 123_sesame_street
housing_unit where housing_type equal apartment or housing_type equal condo
housing_unit where private_bath equal true and posting_date equal jan_2nd
housing_unit where dogs equal true and monthly_rent equal 1500
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_type where housing_unit equal 123_sesame_street
monthly_rent where housing_unit equal 123_sesame_street
housing_unit where cats equal true and posting_date equal jan_2nd
housing_unit where private_room equal true and neighborhood equal midtown_west
neighborhood where housing_unit equal housing_unit where private_room equal true
housing_unit where monthly_rent equal 1500 or monthly_rent equal 2000
housing_unit where private_room equal true and private_room equal true
housing_unit where posting_date less posting_date where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and cats equal true
housing_unit where posting_date equal jan_2nd and private_room equal true
housing_unit where size greater 800
housing_unit where monthly_rent ng 1500
housing_unit argmin posting_date
housing_unit where posting_date ng jan_2nd or posting_date ng feb_3rd
housing_unit where posting_date equal jan_2nd
housing_unit where count housing_type less two
housing_unit where posting_date nl posting_date where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and equal posting_date where housing_unit equal 123_sesame_street
monthly_rent where housing_unit equal 123_sesame_street
size where housing_unit equal 123_sesame_street
housing_unit where monthly_rent greater 1500
housing_unit where monthly_rent equal 1500 or monthly_rent equal 2000
housing_type where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where size ng 800 or size ng 1000
housing_unit where size ng 800
housing_unit where count housing_type greater two
housing_unit argmin count housing_type
housing_unit where count housing_type ng two
housing_unit where posting_date equal jan_2nd and monthly_rent equal 1500
housing_unit where posting_date ng jan_2nd
housing_unit where private_bath equal true and dogs equal true
housing_unit where private_room equal true and monthly_rent equal 1500
housing_unit where dogs equal true and dogs equal true
housing_unit argmin posting_date
housing_unit where size nl 800
housing_unit where count neighborhood nl two
housing_unit where neighborhood equal midtown_west and private_room equal true
housing_unit where dogs equal true and private_bath equal true
housing_unit where private_room equal true and neighborhood equal midtown_west
housing_unit where private_bath equal true and neighborhood equal midtown_west
housing_unit where size equal 800 and posting_date equal jan_2nd
housing_unit where monthly_rent equal 1500 and posting_date equal jan_2nd
housing_unit where private_room equal true and private_bath equal true
housing_unit where monthly_rent neq 1500
housing_type where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where posting_date equal posting_date where housing_unit equal 123_sesame_street
neighborhood where count housing_unit nl two 
housing_unit where posting_date nl posting_date where housing_unit equal 123_sesame_street
housing_unit where monthly_rent equal 1500 and neighborhood equal midtown_west
housing_unit where private_room equal true
housing_type where housing_unit equal housing_unit where cats equal true
housing_unit where count neighborhood equal two
housing_unit where private_bath equal true
housing_unit where posting_date less jan_2nd or posting_date less feb_3rd
housing_unit where posting_date equal posting_date where housing_unit equal 123_sesame_street
neighborhood where housing_unit equal housing_unit where monthly_rent equal 1500
housing_unit where posting_date equal jan_2nd and equal housing_type where housing_unit equal 123_sesame_street
housing_unit where count housing_type nl two
housing_type where count housing_unit nl two
housing_unit where size nl size where housing_unit equal 123_sesame_street
housing_unit where private_bath equal true and dogs equal true
housing_unit where housing_type equal apartment and neighborhood equal midtown_west
housing_unit where count neighborhood less two
housing_unit where size equal housing_unit where posting_date equal jan_2nd
housing_unit where neighborhood equal midtown_west and dogs equal true
count housing_type
housing_unit where monthly_rent ng monthly_rent where housing_unit equal 123_sesame_street
housing_unit argmax posting_date
housing_type where housing_unit equal housing_unit where housing_type equal apartment
posting_date where housing_unit equal 123_sesame_street
monthly_rent equal 1500 or monthly_rent equal 2000
housing_unit where size equal 800 or size equal 1000
housing_unit where neighborhood equal midtown_west or neighborhood equal chelsea
housing_unit where private_room equal true and private_bath equal true
housing_type where housing_unit equal housing_unit where size equal 800
neighborhood where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where cats equal true and neighborhood equal midtown_west
housing_unit where monthly_rent greater monthly_rent where housing_unit equal 123_sesame_street
housing_unit where posting_date equal posting_date where housing_unit equal 123_sesame_street
housing_unit where housing_type equal apartment and size equal 800
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where monthly_rent equal 1500 and size equal 800
housing_unit where private_room equal true and monthly_rent equal 1500
housing_unit where housing_type neq apartment
housing_unit where dogs equal true and housing_type equal apartment
housing_unit where private_bath equal true and private_bath equal true
housing_unit where posting_date equal jan_2nd and equal neighborhood where housing_unit equal 123_sesame_street
housing_unit argmin count housing_type
housing_unit where monthly_rent equal 1500 and dogs equal true
housing_unit where posting_date equal jan_2nd and housing_type equal apartment
housing_unit where monthly_rent greater 1500
housing_type argmax count housing_unit
housing_unit where housing_type equal apartment
housing_unit where neighborhood equal midtown_west and cats equal true
neighborhood neq neighborhood where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and posting_date equal jan_2nd
housing_unit where size less size where housing_unit equal 123_sesame_street
neighborhood where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where monthly_rent less 1500
housing_unit where neighborhood equal neighborhood where housing_unit equal 123_sesame_street
housing_type where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where monthly_rent ng 1500 or monthly_rent ng 2000
neighborhood where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where dogs equal true and size equal 800
housing_unit where neighborhood equal midtown_west and size equal 800
housing_unit where posting_date less jan_2nd or posting_date less feb_3rd
housing_unit where monthly_rent equal monthly_rent where housing_unit equal 123_sesame_street
housing_unit argmax size
housing_unit where dogs equal true
neighborhood where housing_unit equal housing_unit where private_room equal true
housing_unit where size nl size where housing_unit equal 123_sesame_street
housing_unit where neighborhood equal midtown_west and size equal 800
housing_unit where posting_date neq jan_2nd
housing_unit where size equal 800 and private_bath equal true
housing_unit where posting_date nl jan_2nd
neighborhood where count housing_unit greater two 
housing_unit where monthly_rent equal 1500 and housing_type equal apartment
housing_unit where monthly_rent equal 1500 and private_bath equal true
housing_unit where private_room equal true and monthly_rent equal 1500
housing_unit where private_room equal true and size equal 800
avg size 
neighborhood where housing_unit equal housing_unit where dogs equal true
housing_unit where housing_type equal housing_unit where posting_date equal jan_2nd
size where housing_unit equal 123_sesame_street
housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_unit where cats equal true
housing_unit where neighborhood equal midtown_west
housing_unit where private_bath equal true and monthly_rent equal 1500
housing_unit argmax monthly_rent
housing_unit where monthly_rent equal monthly_rent where housing_unit equal 123_sesame_street
housing_unit where monthly_rent greater 1500
housing_unit argmin count neighborhood
housing_unit where neighborhood equal midtown_west and monthly_rent equal 1500
count monthly_rent 
housing_unit where count neighborhood greater two
housing_unit where size equal 800
housing_unit where posting_date equal jan_2nd and equal neighborhood where housing_unit equal 123_sesame_street
housing_unit where posting_date less jan_2nd
housing_unit where size equal 800 and dogs equal true
housing_type where housing_unit equal housing_unit where dogs equal true
housing_unit where size equal 800 and neighborhood equal midtown_west
neighborhood where housing_unit equal housing_unit where cats equal true
housing_unit argmin monthly_rent
housing_unit where posting_date less jan_2nd
housing_unit where neighborhood equal midtown_west and cats equal true
neighborhood where housing_unit equal housing_unit where private_bath equal true
housing_type where housing_unit equal 123_sesame_street
housing_unit argmax size
housing_unit where private_room equal true and cats equal true
housing_unit where neighborhood equal midtown_west and private_bath equal true
housing_unit where neighborhood equal neighborhood where housing_unit equal 123_sesame_street
count neighborhood
housing_unit where posting_date equal jan_2nd and equal monthly_rent where housing_unit equal 123_sesame_street
housing_unit where neighborhood equal midtown_west and posting_date equal jan_2nd
neighborhood where housing_unit equal 123_sesame_street
housing_unit where posting_date ng jan_2nd or posting_date ng feb_3rd
housing_unit where housing_type equal apartment and private_room equal true
housing_unit where cats equal true and cats equal true
housing_unit where count housing_type nl two
housing_unit where posting_date equal housing_unit where posting_date equal jan_2nd
housing_unit where private_bath equal true and monthly_rent equal 1500
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_type neq housing_type where housing_unit equal 123_sesame_street
housing_unit where private_room equal true and posting_date equal jan_2nd
housing_unit where housing_type equal apartment and private_room equal true
housing_unit where cats equal true and housing_type equal apartment
housing_unit where private_bath equal true and neighborhood equal midtown_west
housing_unit where monthly_rent ng 1500
housing_unit where neighborhood equal midtown_west and posting_date equal jan_2nd
housing_type where count housing_unit nl two
housing_unit where posting_date greater jan_2nd
housing_unit where size nl 800 or size nl 1000
housing_unit where housing_type equal apartment and private_room equal true
housing_unit where size equal size where housing_unit equal 123_sesame_street
housing_unit where monthly_rent equal 1500 and cats equal true
housing_unit where cats equal true and dogs equal true
housing_unit where neighborhood equal midtown_west and neighborhood equal midtown_west
housing_unit where size nl 800
neighborhood where housing_unit equal 123_sesame_street 
count housing_type
housing_unit where dogs equal true and housing_type equal apartment
housing_unit where monthly_rent equal monthly_rent where housing_unit equal 123_sesame_street
neighborhood where count housing_unit less two
size where housing_unit equal 123_sesame_street
housing_unit where posting_date greater jan_2nd or posting_date greater feb_3rd
housing_unit where count neighborhood equal two
posting_date where housing_unit equal 123_sesame_street
housing_unit where housing_type equal apartment and posting_date equal jan_2nd
housing_unit where dogs equal true and cats equal true
housing_unit where posting_date equal jan_2nd and equal neighborhood where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and monthly_rent equal 1500
housing_unit where dogs equal true and size equal 800
housing_unit where size equal 800 and housing_type equal apartment
housing_unit where monthly_rent equal 1500 and private_bath equal true
neighborhood where housing_unit equal 123_sesame_street
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit argmin count neighborhood
housing_unit where private_bath equal true
housing_unit where monthly_rent equal 1500 and dogs equal true
count neighborhood
housing_type where housing_unit equal housing_unit where cats equal true
housing_type where count housing_unit greater two
housing_unit argmin posting_date
housing_unit where neighborhood neq midtown_west
housing_unit where monthly_rent equal 1500 and cats equal true
housing_unit where posting_date neq jan_2nd
housing_unit where housing_type equal apartment
housing_unit argmin posting_date
housing_unit where cats equal true and housing_type equal apartment
housing_unit where monthly_rent ng monthly_rent where housing_unit equal 123_sesame_street
size equal 800 or size equal 1000
neighborhood where housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_unit where monthly_rent equal 1500
housing_unit argmax posting_date
housing_unit where posting_date equal jan_2nd and equal size where housing_unit equal 123_sesame_street
housing_unit argmin size
housing_unit where dogs equal true and private_room equal true
neighborhood where housing_unit equal housing_unit where cats equal true
housing_unit where monthly_rent greater 1500
housing_unit where neighborhood equal midtown_west and private_room equal true
housing_type where count housing_unit nl two
housing_unit where housing_type equal apartment or housing_type equal condo
housing_unit where posting_date equal jan_2nd and private_bath equal true
housing_unit where cats equal true and monthly_rent equal 1500
count monthly_rent 
housing_unit where monthly_rent equal housing_unit where posting_date equal jan_2nd
housing_unit argmin count housing_type
housing_unit where monthly_rent nl monthly_rent where housing_unit equal 123_sesame_street
housing_unit where neighborhood equal midtown_west and private_bath equal true
housing_unit where monthly_rent equal housing_unit where posting_date equal jan_2nd
housing_unit argmin count neighborhood
housing_unit where cats equal true and private_bath equal true
housing_unit where size equal size where housing_unit equal 123_sesame_street
neighborhood argmax count housing_unit
housing_type equal flat or housing_type equal condo
housing_type where housing_unit equal housing_unit where cats equal true
neighborhood where housing_unit equal 123_sesame_street
housing_unit argmin monthly_rent
housing_unit where monthly_rent nl 1500
housing_unit where count housing_type ng two
housing_unit where posting_date less jan_2nd
housing_unit where dogs equal true and cats equal true
neighborhood where housing_unit equal 123_sesame_street 
housing_unit where posting_date equal jan_2nd or posting_date equal feb_3rd
housing_unit where private_room equal true and size equal 800
housing_unit where neighborhood equal neighborhood where housing_unit equal 123_sesame_street
housing_unit where size equal 800 and private_room equal true
housing_unit where private_bath equal true and monthly_rent equal 1500
housing_unit where private_bath equal true and private_room equal true
housing_unit where cats equal true and private_bath equal true
housing_unit where size less 800 or size less 1000
neighborhood where housing_unit equal housing_unit where housing_type equal apartment
housing_unit where monthly_rent equal 1500 or monthly_rent equal 2000
housing_unit where count housing_type less two
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
neighborhood where housing_unit equal housing_unit where monthly_rent equal 1500
housing_type where count housing_unit greater two
posting_date equal jan_2nd or posting_date equal feb_3rd
housing_type where housing_unit equal housing_unit where private_room equal true
housing_unit where monthly_rent equal 1500 or monthly_rent equal 2000
neighborhood where count housing_unit greater two 
housing_unit where cats equal true and monthly_rent equal 1500
housing_unit where posting_date less jan_2nd
avg size 
neighborhood where housing_unit equal housing_unit where neighborhood equal midtown_west
housing_unit where count housing_type nl two
housing_unit where neighborhood equal midtown_west and cats equal true
neighborhood where count housing_unit ng two
housing_type where housing_unit equal 123_sesame_street or housing_unit equal 900_mission_avenue
housing_unit where private_bath equal true and size equal 800
housing_unit where monthly_rent equal 1500 and private_room equal true
housing_unit argmin count neighborhood
housing_unit where count housing_type nl two
neighborhood where count housing_unit less two
avg monthly_rent
housing_unit where size ng 800 or size ng 1000
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where monthly_rent nl 1500
count size
housing_type neq housing_type where housing_unit equal 123_sesame_street
housing_unit where housing_type equal apartment and private_room equal true
housing_unit where neighborhood equal midtown_west and posting_date equal jan_2nd
housing_unit where monthly_rent nl 1500 or monthly_rent nl 2000
housing_unit where size nl 800 or size nl 1000
housing_unit where neighborhood equal housing_unit where posting_date equal jan_2nd
housing_unit where private_bath equal true and size equal 800
housing_type where housing_unit equal housing_unit where private_bath equal true
neighborhood where housing_unit equal housing_unit where dogs equal true
housing_unit where size ng 800 or size ng 1000
housing_unit where count neighborhood less two
housing_unit where size neq 800
housing_unit where housing_type equal apartment and size equal 800
housing_unit where monthly_rent equal 1500 and posting_date equal jan_2nd
housing_unit argmin size
housing_unit where housing_type equal apartment and monthly_rent equal 1500
neighborhood where housing_unit equal 123_sesame_street
housing_unit where dogs equal true
housing_unit argmax posting_date
housing_unit where posting_date greater jan_2nd or posting_date greater feb_3rd
housing_unit where housing_type equal apartment and posting_date equal jan_2nd
housing_unit where dogs equal true and private_bath equal true
housing_type where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where dogs equal true and size equal 800
housing_type where housing_unit equal 123_sesame_street
housing_unit where size ng size where housing_unit equal 123_sesame_street
housing_unit where posting_date equal jan_2nd and size equal 800
housing_type where count housing_unit equal two
housing_unit where private_room equal true and cats equal true
housing_unit where posting_date equal jan_2nd and dogs equal true
housing_unit where monthly_rent less monthly_rent where housing_unit equal 123_sesame_street
housing_unit where cats equal true and housing_type equal apartment
housing_unit where posting_date equal jan_2nd
housing_unit where private_room equal true and neighborhood equal midtown_west
housing_unit where cats equal true and private_bath equal true
housing_unit where posting_date equal posting_date where housing_unit equal 123_sesame_street
housing_unit where posting_date less jan_2nd
housing_unit where posting_date nl jan_2nd
housing_unit where neighborhood equal midtown_west and housing_type equal apartment
size equal 800 or size equal 1000
housing_unit where size nl 800
housing_unit where private_room equal true and dogs equal true
housing_unit where housing_type equal apartment and neighborhood equal midtown_west
housing_unit where size greater 800 or size greater 1000
neighborhood argmin count housing_unit
size where housing_unit equal 123_sesame_street
housing_unit where housing_type equal apartment and neighborhood equal midtown_west
housing_unit where monthly_rent equal 1500 and size equal 800
housing_unit where private_bath equal true and cats equal true
housing_unit where neighborhood neq midtown_west
neighborhood where count housing_unit equal two
housing_unit argmax monthly_rent
neighborhood where housing_unit equal housing_unit where posting_date equal jan_2nd
housing_unit where monthly_rent ng 1500
housing_unit where cats equal true and monthly_rent equal 1500
housing_unit where size less 800
housing_unit where private_bath equal true and dogs equal true
housing_unit where neighborhood equal midtown_west and monthly_rent equal 1500
housing_unit where size equal 800 and monthly_rent equal 1500
housing_unit where size equal 800 or size equal 1000
