what <field>:0 made less than <value>:1 <field>:1
what <field>:0 had at least as many <field>:1 in the season as <value>:0
<field>:0 of <field>:1 <value>:1 from <field>:2 <value>:2
how many <field>:0 did <value>:1 make during seasons where he made <value>:2 <field>:2
what <field>:0 had <value>:1 or less <field>:1 this season
how many <field>:2 does <value>:1 average over a reason
<field>:0 with smallest <field>:1
what <field>:0 has the fewest allseason <field>:1
what <field>:0 diddoes <value>:1 <field>:1 for the <value>:2
<field>:0 who does not <field>:0 <value>:1
which <field>:0 has no more than <value>:1 <field>:1
what <field>:0 had more <field>:1 than <value>:0
<field>:0 with less <field>:1 than <value>:0
note the <field>:0 with the highest <field>:1 to their credit
what <field>:0 did not <field>:0 <value>:1
what year did <value>:1 have <value>:2 <field>:2
which <field>:0 <field>:0 more <field>:1 than <value>:0 the seasons he <field>:0
number of <field>:0 where <value>:1 had <value>:2 <field>:2
which <field>:0 has <value>:1 made more than <value>:2 <field>:2 from
what was the total <field>:0 for <value>:1 where he only had <value>:2 <field>:2
how many <field>:0 were <field>:1 by <value>:1 in <value>:2
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
name a <field>:0 with at least <value>:1 <field>:1 in the season
whos got the lead for most <field>:1
what <field>:0 have had the same <field>:1 as <value>:0
which <field>:0 <field>:0 in the <value>:1 or <value>:1 <field>:1
which <field>:0 did <value>:1 <field>:1 on in <value>:2
who has <field>:0 less than <value>:1 <field>:1 per season
which <field>:0 was <value>:1
how many <field>:0 were made by <value>:1
what <field>:0 did <value>:1 <field>:1 <value>:2 <field>:2 for
what <field>:0 had the same or fewer <field>:1 than <value>:0
what <field>:0 had the same amount of steals or less than <value>:0
what was the total <field>:0 of <value>:1 where he only had <value>:2 <field>:2
<field>:0 with more than <value>:1 <field>:1
how many <field>:0 did <value>:1 <field>:1 with <value>:2 <field>:2
how many <field>:0 did <value>:1 have during the <value>:2 <field>:2
name the <field>:0 with the most <field>:1 during the season
what <field>:0 have had <value>:1 or more <field>:1
how many <field>:0 has <value>:1 made more than <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 who has <field>:1 <value>:2 <field>:2
name a <field>:0 with less than <value>:1 <field>:1 per season
which <field>:0 gets as many <field>:1 as <value>:0 if not more
<field>:0 with not more than <value>:1 <field>:1
<field>:0 whose <field>:1 is less than that of of <field>:0 <value>:0
who has had more or less than <value>:1 <field>:1
how many <field>:0 <value>:1 made in the season he made <value>:2 <field>:2
<field>:0 with less than <value>:1 <field>:1
how many <field>:0 did <value>:1 have in <value>:2 <field>:2 of the season
how many <field>:0 did <value>:1 have last season
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
name <field>:0 with turnover amounts that are less than the turnover amounts attributable to <value>:0
which <field>:0 had the same <field>:1 as <value>:0
which <field>:0 has had the most <field>:1
<field>:0 that have more and less than <value>:1 <field>:1
what <field>:0 has the same amount of <field>:1 as <value>:0
what <field>:0 did <value>:1 <field>:1 when he had <value>:2 <field>:2
what <field>:0 did <value>:1 have only <value>:2 <field>:2
which <field>:0 are on the same <field>:1 as <value>:0
how many <field>:0 did <value>:1 have
what <field>:0 did <value>:1 <field>:1 in <value>:2
how many <field>:0 per season does <value>:1 average when hes also got <value>:2 <field>:2
what <field>:0 has <field>:0 more or less than <value>:1 <field>:1
<field>:0 who has maximum two <field>:1
find those <field>:0 committing a total <field>:1 that is larger than the total <field>:1 committed by <value>:0
which <field>:0 have <field>:0 two or fewer <field>:1
what <field>:0 scored more <field>:1 than <value>:0 this season
what <field>:0 did <value>:1 <field>:1 in the <value>:2 <field>:2
in how many <field>:0 has <value>:1 made <value>:2 <field>:2
what <field>:0 has as much <field>:1 as most <field>:1 <value>:0 made
who did <value>:1 <field>:1 for when he had <value>:2 all season <field>:2
what <field>:0 have made at least as many <field>:1 as <value>:0
<field>:0 with more than <value>:1 <field>:1
which <field>:0 was <value>:1 on when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 have in <value>:2
<field>:0 <value>:1 who has <value>:2 <field>:2
<field>:0 with smallest <field>:1
which <field>:0 did <value>:1 make <value>:2 <field>:2 for
what <field>:0 had the least <field>:1 this season
how many <field>:0 has <value>:1 had
how many <field>:0 did <value>:1 make where he made <value>:2 <field>:2
what <field>:0 has fewer <field>:1 per season than <value>:0
name the <field>:0 with the total <field>:1 equalling less than <value>:1
who has made more than <value>:1 <field>:1 this season
how many <field>:0 are there
which <field>:0 had no more <field>:1 than <value>:0
<field>:0 that had the lowest <field>:1
what <field>:0 have <field>:0 less than two <field>:1
who has <field>:0 the same or less <field>:1 than <value>:0
<field>:0 whose <field>:1 is less than that of <field>:0 <value>:0
<field>:0 whose <field>:1 is same as that of <field>:0 <value>:0
how many <field>:0 did <value>:1 have after <value>:2 <field>:2
who has had more or less than <value>:1 <field>:1
how many <field>:0 has <value>:1 had
what <field>:0 have as many <field>:1 as <value>:0
what <field>:0 had more than <value>:1 <field>:1 this season
during the season in which he had <value>:2 <field>:2 what <field>:0 was <value>:1 on
what other <field>:0 <field>:0 the same <field>:1 as <value>:0
<field>:0 of <value>:1 in which he made <value>:2 <field>:2
how long has <value>:1 <field>:1 with more than <value>:2 <field>:2 per <field>:0
<field>:0 whose <field>:1 are not more than <field>:1 <field>:0 <value>:0
how many <field>:0 has <value>:1 had with <value>:2 <field>:2
<field>:0 that had the least amount of <field>:1
name a <field>:0 with fewer than <value>:1 <field>:1
what <field>:0 have <field>:0 less than <value>:1 <field>:1
what is the number of <field>:0
what <field>:0 did <value>:1 get <value>:2 <field>:2 as
how many <field>:0 has <value>:1 achieved with at least <value>:2 <field>:2 <field>:1
which <field>:0 had the fewest <field>:1
find a <field>:0 with <value>:1 or more <field>:1
which <field>:0 had more <field>:1 than <value>:0
how many <field>:0 has <value>:1 had
either <value>:0 or <value>:0
which <field>:0 is it <value>:0 or <value>:0
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
name the <field>:0 of <value>:1 when he made <value>:2 <field>:2
how many <field>:0 did <value>:1 have for the <value>:2
which <field>:0 doesnt have <value>:1 <field>:1
how many <field>:0 did <value>:1 have <value>:2 <field>:2 in
how many blocks <value>:1 made in the <field>:2 <value>:2
name the <field>:0 achieved by <value>:1 in <value>:2
in which <field>:0 did <value>:1 score <value>:2 <field>:2
how many <field>:0 did <value>:1 get after playing <value>:2 <field>:2
what <field>:0 has had more or less <field>:1 than <value>:1
what <field>:0 had the same amount of <field>:1 as <value>:0
which <field>:0 <field>:0 no more than two <field>:1
what <field>:0 had more than <value>:1 <field>:1
<field>:0 of <field>:1 <value>:1 <value>:2 <field>:2
<field>:0 <value>:1 <field>:1 for
during which <field>:0 did <value>:1 make <value>:2 <field>:2
how many <field>:0 did <value>:1 <field>:1 where he had more than <value>:2 <field>:2
what <field>:0 had same or more <field>:1 than <value>:0
who has had the least amount of <field>:1
which <field>:0 had as many <field>:1 as <value>:0
<field>:0 with not more than <value>:1 <field>:1
how many <field>:0 did <value>:1 have in <value>:2
which <field>:0 gives up te same <field>:1 as <value>:0 each season
who has <field>:0 less <field>:1 than <value>:0
what <field>:0 made more <field>:1 than <value>:0
which <field>:0 consistently has more <field>:1 per season than <value>:0
how many <field>:0 has <value>:1 <field>:1 each season
<field>:0 with more than <value>:1 <field>:1
what <field>:1 had more <field>:2 than <value>:1 whose <field>:2 is <value>:2
<field>:0 by <value>:1 in <value>:2
what was the total number of season where <value>:1 had just <value>:0 <field>:0
how many <field>:0 has <value>:1 lost with at least <value>:2 <field>:2
how many <field>:0 has <value>:1 <field>:1
how many <field>:0 did <value>:1 have he also had <value>:2 <field>:2
how many <field>:0 were <field>:1 by <value>:1 after having <value>:2 <field>:2
name the number of total <field>:0 of <value>:1
how many <field>:0 as <value>:2 <value>:1 made
how many <field>:0 did <value>:1 have with <value>:2 <field>:2
find <field>:0 whose total <field>:1 is more than the <field>:1 made by <value>:0
what <field>:0 scored fewer than <value>:1 <field>:1
name a <field>:0 who did not have <value>:1 <field>:1
what <field>:0 made less than <value>:1 <field>:1
which <field>:0 are not <value>:1
which <field>:0 had fewer <field>:1 than <value>:0
how many <field>:0 did <field>:1 <value>:1 have over this season to get <value>:2 <field>:2
<field>:0 that have fewer <field>:1 than that of <value>:0
name those <field>:0 who have a total <field>:1 equal to or more than that of <value>:0
<field>:0 with smaller <field>:1 than <field>:0 <value>:0
which year did <value>:1 <field>:1 for the <value>:2
which <field>:0 did <value>:1 <field>:1 for in <value>:2
what <field>:0 did <value>:1 only have <value>:2 <field>:2
who many <field>:0 in the season did <value>:2 <value>:1 make
which <field>:0 have at most 2 <field>:1
who has less than <value>:1 <field>:1
how many <field>:0 did <value>:1 have during his <value>:0 point total game
name those <field>:0 with scored <field>:1 tallying at least <value>:1
which <field>:0 has scored the minimum <field>:1
how many <field>:0 did <value>:1 score while playing for the <value>:2
<field>:0 who made less than <value>:1 <field>:1
how many <field>:0 did lalos_angeles_lakers <field>:1 <value>:1 have
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
what <field>:0 <field>:0 <value>:1 or more <field>:1
who has had the same or more <field>:1 than <value>:0
who has gotten more than <value>:1 <field>:1
find those <field>:0 with turnover amounts equalling at most 3
how many <field>:0 does <value>:1 get where hes got more than <value>:0 <field>:0
what <field>:0 has lesser <field>:1 than <value>:0
how many <field>:0 did <value>:1 make after getting <value>:2 <field>:2
how many <field>:0 did <value>:1 <field>:1 where he made <value>:2 <field>:2
<field>:0 who has not <field>:0 <value>:1 <field>:1
who has a total foul count under 3 for the season
how many all season <field>:0 did <value>:1 have when his <field>:2 equaled <value>:2
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
what <field>:0 has fewer per season <field>:1 than point_guard <value>:0
in <value>:2 how many <field>:2 <field>:0 did <value>:1 have
<field>:0 who had an equal amount of <field>:1 to that of kobe_bryants lowest <field>:1 total
what <field>:0 <field>:0 more <field>:1 than <value>:0 this season
how many <field>:0 does <value>:1 have
what <field>:0 had <value>:1 or more <field>:1
which <field>:0 has the same <field>:1 as <value>:0
which <field>:0 had more <field>:1 than <value>:0
how many <field>:0 did <value>:1 have
how many <field>:0 <value>:1 made in the season in which he <field>:1 for <value>:2
what <field>:0 had less <field>:1 than <value>:0
which <field>:0 has the maximum <field>:1
who has had the same amount or less of <field>:1 as <value>:0
find those <field>:0 who have a total <field>:1 that is less than the total <field>:1 acquired by <value>:0
<field>:0 of <field>:1 <value>:1
in what <field>:0 did <value>:1 get <value>:2 <field>:2
which <field>:0 has <field>:0 the most <field>:1
what <field>:0 had equal or more <field>:1 as <value>:0
this is considered the <field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
find those <field>:0 responsible for less than <value>:1 <field>:1 in any given season
how many <field>:0 <value>:1 made
what <field>:0 did <value>:1 have <value>:2 <field>:2 on
how many <field>:0
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 does <value>:1 make when hes got <value>:2 <field>:2 in the season
what <field>:0 had more than <value>:1 <field>:1
in which <field>:0 did <value>:1 get <value>:2 <field>:2
<field>:0 who do not have <value>:1 <field>:1 over the course of a season
how many <field>:0 has <value>:1 had
<field>:0 from <value>:1 or <value>:1
what <field>:0 <field>:0 in more <field>:1 than <value>:0
what <field>:0 had <value>:1 or less <field>:1 this season
how many allseason <field>:0 did <value>:1 have along with <value>:2 allseason <field>:2
which <field>:0 has the same <field>:1 as <value>:0
how many <field>:0 were got by <value>:1 in <value>:2
who gets <value>:1 or more <field>:1 each season
who leads the <field>:1 race so far this season
<field>:0 that have more <field>:1 than <value>:0
how many <field>:0 <value>:1 made in the season he <field>:1 for <value>:2
what <field>:0 did <value>:1 <field>:1 for during his 3 <field>:0 season
which <field>:0 made as many <field>:1 as <value>:0
name a <field>:0 who had a point score that was not 3
how many <field>:0 were made by <value>:1 who belonged to the <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
either <value>:0 or <value>:0
<field>:0 that <field>:0 more <field>:1 than that of <value>:0
<field>:0 from <field>:0 kobe_bryants <field>:1
what <field>:0 has less rebound
which <field>:0 have made the same <field>:1 as <value>:0
name a <field>:0 with fewer than <value>:1 <field>:1
how many <field>:0 does <value>:1 have
in which <field>:0 was it that <value>:1 participated in <value>:2 <field>:2 total
what <field>:0 did <value>:1 get <value>:2 <field>:2 in
name a <field>:0 with at least <value>:1 <field>:1
how many <field>:0 has <value>:1 <field>:1
how many <field>:0 has <value>:1 made so far this season
<field>:0 of <field>:1 <value>:1 who is at <value>:2
in which <field>:0 <value>:1 has scored <value>:2 <field>:2
name <field>:0 other than <value>:1
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
<field>:0 with <field>:1 not more than <field>:1 of <field>:0 <value>:0
how many all season <field>:0 did <value>:1 have as an lalos_angeles_lakers
what <field>:0 had less than <value>:1 <field>:1 <field>:0
name a <field>:0 with no more than <value>:1 <field>:1 per season
what <field>:0 has no less than <value>:1 all season <field>:1
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
which <field>:0 have committed <value>:1 or more <field>:1
how many career <field>:0 has <value>:1 has
name the <field>:0 with lesser <field>:1 than <field>:0 <value>:0
which <field>:0 had no more than <value>:1 <field>:1
98019705layers with the fewest <field>:1 per game during the season
how many all season <field>:0 did <value>:1 have
what <field>:0 did <value>:1 <field>:1 for the <value>:2
<field>:0 who has <field>:0 more <field>:1 <field>:0 <value>:0 has <field>:0
who has had the same number or less <field>:1 than <value>:0
what <field>:0 has had more <field>:1 than <value>:0 during a season
what <field>:0 has more than <value>:1 <field>:1 in every season
kobe_bryants number of <field>:0 <field>:1 the season he had <value>:2 <field>:2
what <field>:0 has <value>:1 <field>:1 for in his career
what <field>:0 had more than <value>:1 <field>:1
which <field>:0 has a maximum of <value>:1 <field>:1
how many all season <field>:0 did <value>:1 have in <value>:2 <field>:2
who has had less <field>:1 than <value>:0
which <field>:0 belongs to <value>:0 <field>:1
in which year did <value>:1 have <value>:2 <field>:2
who gets no more <field>:1 each year than <value>:0
either <value>:0 or <value>:0
how many <field>:0 does <value>:1 have with over <value>:2 <field>:2
<field>:0 by <value>:1 in <value>:2
which <field>:0 had <value>:1 or more <field>:1
what <field>:0 had <value>:1 or more <field>:1
<field>:0 who has <field>:0 more <field>:1 than <field>:0 <value>:0 bryan
who had more <field>:1 than <value>:0
what <field>:0 have had the same or more <field>:1 than <value>:0
what <field>:0 is <value>:1 on
which <field>:0 <field>:0 for the <value>:1 or <value>:1
name a <value>:0 or a <value>:0
which <field>:0 has <field>:0 for the fewest <field>:1
how many <field>:0 did <value>:1 have over the season
what <field>:0 made <value>:1 <field>:1
how many <field>:0 did <field>:1 <value>:1 have during the <field>:2 <value>:2
how many <field>:0 <value>:1 made in the season he made <value>:2 <field>:2
during <value>:2 how many <field>:0 did <value>:1 get against him
what was the total <field>:0 for <value>:1 where he had just <value>:2 <field>:2
in the season he had <value>:2 <field>:2 <value>:1 was playing for what team
players who are <value>:0 or <value>:0
how many <field>:0 did <value>:1 have when he made <value>:2 <field>:2
for which <field>:0 <value>:1 made <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
how many <field>:0 does <value>:1 give up as <value>:2
for which <field>:0 did <value>:1 <field>:1 <value>:2 <field>:2
how many <field>:0 were made by <value>:1 in <value>:2 <field>:2
who has had the least <field>:1
how many <field>:0 did <value>:1 have as <value>:2
name a <field>:0 with the fewest <field>:1 during a season
whos made the most <field>:1 from the start of the season
which <field>:0 did <value>:1 <field>:1 as <value>:2
how many <field>:0 has <value>:1 got in his career
how many <field>:0 has <value>:1 <field>:1
how many <field>:0 did <value>:1 have in a game where he had <value>:2 <field>:2
<field>:0 who scored the least on the <field>:1
in the season in which he made <value>:2 <field>:2 how many <field>:0 was <value>:1 in
how many <field>:0 did <value>:1 ahve when he had <value>:2 <field>:2
how many <field>:0 does <value>:1 have for the <value>:2
which <field>:0 has <field>:0 lesser than <value>:1 <field>:1
which <field>:0 has lesser <field>:1 than kobebryant
which <field>:0 does <value>:1 <field>:1 <value>:2 for
how many <field>:0 did <value>:1 have <value>:2 <field>:2 in
what is the <field>:0 by <value>:1
during the season in which kobe_bryants total <field>:2 was <value>:2 what <field>:0 was he on
how many <field>:0 does <value>:1 average
how many <field>:0 has <value>:1 had
in which <field>:0 did <value>:1 have <value>:2 <field>:2
in the season in which <value>:1 <field>:1 <value>:2 <field>:2 how many <field>:0 did he have
how many <field>:0 did <value>:1 have in games where he scored <value>:2 <field>:2
during the season in which he scored <value>:2 <field>:2 name the <field>:0 he was responsible for <value>:1
<field>:0 that had the same <field>:1 as <value>:0 byrant
what <field>:0 had the most <field>:1 this season
<field>:0 with a total <field>:1 no greater than <value>:1
what <field>:0 <field>:0 in <value>:1 or <value>:1
during his season with the <value>:2 how many <field>:0 did <value>:1 acquire
in how many <field>:0 did <value>:1 get <value>:2 <field>:2
which <field>:0 had more <field>:1 than <value>:0
find the <field>:0 with the highest <field>:1 to his credit
find the season in which <value>:1 had a total number of <value>:0 <field>:0
which <field>:0 has the largest <field>:1
what <field>:0 have <field>:0 during the same <field>:1 as <value>:0
how many <field>:0 does <value>:1 make with only <value>:2 <field>:2 against him
how many <field>:0 will <value>:1 have when hes got <value>:2 <field>:2
which <field>:0 has scored at least as many <field>:1 as <value>:0
who has <field>:0 more <field>:1 than <value>:0
<field>:0 with the most <field>:1
what <field>:0 have had more than <value>:1 <field>:1
how many <field>:0 did <value>:1 score in <value>:2 <field>:2
name a <field>:0 who did not have <value>:1 <field>:1
how many <field>:0 does <value>:1 have on average by game <value>:0
how many <field>:0 <value>:1 made in which he made <value>:2 <field>:2
which <field>:0 has had the most <field>:1 per season
what <field>:0 has as many allseason <field>:1 as <value>:0
did <value>:1 <field>:1 in <value>:0
<field>:0 of <field>:1 <value>:1 whose has <value>:2 <field>:2
how many <field>:0 did <value>:1 get after playing <value>:2 <field>:2
how many <field>:0 did <value>:1 have during the season
who has had the most <field>:1
who has had more than <value>:1 <field>:1
how many <field>:0 did the <value>:2 <value>:1 commit
how many <field>:0 were made by <value>:1 in <value>:2
which <field>:0 has the minimum <field>:1 of kobebryant
what <field>:0 <field>:0 <value>:1 or <value>:1
how many <field>:0 did kobebryant <field>:1 making <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 for in <value>:2
what <field>:0 did not score <value>:1 <field>:1
how many <field>:0 did <value>:1 make in <value>:2
how many <field>:0 were got by <value>:1 who belonged to the los angeles <field>:2
how many <field>:0 did <value>:1 have with <value>:2 <field>:2
how many <field>:0 did <value>:1 have from <value>:2 from any team
how many <field>:0 did <value>:1 score after <value>:2 <field>:2
a <field>:0 with at least <value>:1 <field>:1
<field>:0 of <field>:1 <value>:1 whoplayed <value>:2 <field>:2
during the season in which he was responsible for <value>:2 <field>:2 what was the name of the <field>:0 <value>:1 was on
how many season <field>:0 did <value>:1 <field>:1 as an lalos_angeles_lakers
name the <field>:0 attributable to <value>:1 during a season
how many allseason <field>:0 did <value>:1 have as a los angeleslos_angeles_lakers
in which season did <value>:1 participate in <value>:0 <field>:0
which <field>:0 has <field>:0 the fewest <field>:1
how many <field>:0 are in the nba
what <field>:0 did <value>:1 get <value>:2 <field>:2
find those <field>:0 who have game time in no more than <value>:1 <field>:1
<field>:0 with more <field>:1 than that of <field>:0 <value>:0
how many <field>:0 has <value>:1 scored in each season with the <value>:2
find the season in which <value>:1 committed <value>:2 <field>:2 and note the <field>:0 in the same period
which <field>:0 is not in the <field>:1 of <value>:1
which <field>:0 <field>:0 the <field>:1 of <value>:1 or <value>:1
how many <field>:0 did <value>:1 get in <value>:2
which <field>:0 has no more <field>:1 than <value>:0
what <field>:0 made more <field>:1 than <value>:0
how many <field>:0 did <value>:1 have <value>:2 <field>:2
what <field>:0 did <value>:1 have <value>:2 <field>:2 as
<field>:0 of <field>:1 <value>:1 from <value>:2 <field>:2
how many <field>:0 did <value>:1 have
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 did <field>:1 <value>:1 have with <value>:2 <field>:2 over this season
which <field>:0 have been on less than two <field>:1
<field>:0 with more <field>:1 than that of <field>:0 <value>:0
<value>:1 got <value>:0 <field>:0
<field>:0 that did no <field>:0 in <value>:1
who has <value>:1 or more <field>:1
who has had more or less than <value>:1 <field>:1
during the same season that he acquired <value>:2 <field>:2 how many <field>:0 did <value>:1 have
which <field>:0 did <value>:1 have <value>:2 <field>:2 for
<field>:0 that <field>:0 on the same <field>:1 as <value>:0
who has gotten <value>:1 or less <field>:1
who has <field>:0 at least <value>:1 <field>:1
who has the most <field>:1
what <field>:0 had <value>:1 or more <field>:1 this season
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
who has the record for <field>:1
<field>:0 with <field>:1 not less than that of <field>:0 <value>:0
how many <field>:0 does <value>:1 have at <value>:2
which <field>:0 averages more <field>:1 each season than <value>:0
<value>:0 <field>:0 of <value>:1
what <field>:0 are <value>:1 or <value>:1
which <field>:0 has as many <field>:1 as <value>:0
what <field>:0 has the most <field>:1
when did <value>:1 have <value>:0 all season <field>:0
which <field>:0 have as many <field>:1 as <value>:0
<field>:0 of <field>:1 <value>:1 from <field>:2 <value>:2
what <field>:0 is <value>:1
<field>:0 that has the least <field>:1
how many <field>:0 has <value>:1 gotten
how many <field>:0 did <value>:1 <field>:1 in the <value>:2 <field>:2
what <field>:0 did <value>:1 score <value>:2 <field>:2 for
what <field>:0 did <value>:1 have <value>:2 <field>:2
what was the total number of <field>:0 <field>:1 by <value>:1 where he had only <value>:2 <field>:2
what is the number of the <field>:0
how many <field>:0 did <value>:1 have when he scored <value>:2 <field>:2
<field>:0 who has same <field>:1 as that of <field>:0 <value>:0
which year <value>:0 or <value>:0
who has more than <value>:1 <field>:1 this season
find those <field>:0 responsible for <value>:1 or less <field>:1 in any <value>:1 given season
during the year he <field>:1 for the <value>:2 how many <field>:0 did <value>:1 have
how many <field>:0 did <value>:1 have in the season in which he <field>:1 <value>:2
for the season in which he was responsible for <value>:2 <field>:2 how many <field>:0 did <value>:1 commit
how many <field>:0 did <value>:1 make with <field>:2 over <value>:2
how many <field>:0 has <value>:1 made with exactly <value>:2 <field>:2
in which <field>:0 did <value>:1 commit <value>:2 <field>:2
<field>:0 by <value>:1 as <value>:2
which <field>:0 has more than <value>:1 <field>:1 in each season theyve <field>:0
<field>:0 with maximum <value>:1 <field>:1
what <field>:0 have had more <field>:1 than <value>:0
what <field>:0 did <value>:1 <field>:1 for only <value>:2 <field>:2 during the season
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
<field>:0 whose <field>:1 are not <value>:1
who has <value>:1 or less <field>:1
what <field>:0 number of <field>:1 <field>:0 allseason equaled no less than kobe_bryants
who has more <field>:1 per season than <value>:0
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
<field>:0 that have the same or fewer total <field>:1 as <value>:0
how many <field>:0 did <value>:1 who had <value>:2 <field>:2 have during the season
which <field>:0 is at <value>:1 or <value>:1 <field>:1
which <field>:0 had a maximum of <value>:1 <field>:1
what <field>:0 did <value>:1 <field>:1 for while making <value>:2 <field>:2 per season
<field>:0 who never <field>:0 <value>:1 <field>:1
what <field>:0 did <value>:1 have <value>:2 <field>:2 on
how many turnoves has <value>:1 given up with more than <value>:2 on duty <field>:2
<value>:1 ended up with how many <field>:0 last season
how many <field>:0 as <value>:1 <field>:1 for the <value>:2
which <field>:0 has the fewest <field>:1 per season
what <field>:0 <field>:0 in the most <field>:1 this season
how many <field>:0 did <value>:1 have for the <value>:2
how many <field>:0 did <value>:1 aquire over the entire season
how many <field>:0 has <value>:1 <field>:1
<value>:1 <field>:1 <value>:0
what <field>:0 made more than 3 block
what <field>:0 has as much <field>:1 as <value>:0 made
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
which <field>:0 leads <value>:0 for <field>:1 per season
how many <field>:0 did <value>:1 byrant have during a season
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
who has at most <value>:1 <field>:1 total
<field>:0 who had a greater <field>:1 than <value>:0
<field>:0 with not less than <value>:1 <field>:1
how many <field>:0 does <value>:1 get when hes got <value>:2 <field>:2
how many <field>:0 did <value>:1 get in <value>:2 <field>:2
who has <field>:0 fewer than <value>:1 <field>:1 so far this season
what was the <field>:0 of <value>:1 in <value>:2
what <field>:0 had equal or more <field>:1 than <value>:0
kobe_bryants <field>:0 for the season
how many all season <field>:0 did <value>:1 have as <value>:2
<field>:0 who <field>:0 the same <field>:1 as <value>:0
name those <field>:0 responsible for less than <value>:1 <field>:1
how many <field>:0 did <value>:1 have this season
in which <field>:0 did <value>:1 average <value>:2 <field>:2
how any <field>:0 did <value>:1 get
how many <field>:0 were <field>:1 by <value>:1 after getting <value>:2 <field>:2
in what <field>:0 was <value>:1 able to get <value>:2 <field>:2
<field>:0 whose <field>:1 is less than that of <field>:0 <value>:0
what <field>:0 all season <field>:1 totaled over <value>:1
are there <field>:0 whose total <field>:1 in any <value>:1 given season equals at most <value>:1
what <field>:0 has more allseason <field>:1 than <value>:0
who has <field>:0 the same number of <field>:1 as <value>:0
who has <field>:0 less than <value>:1 <field>:1 this season
<field>:0 that have more <field>:1 than <value>:0
which <field>:0 had <value>:1 or fewer <field>:1
how many <field>:0 did <value>:1 when playing with <value>:2 <field>:2
name <field>:0 who did not <field>:0 in <value>:1
how many <field>:0 did <value>:1 get after getting <value>:2 <field>:2
<field>:0 that plat one or two different <field>:1
<field>:0 of <field>:1 <value>:1 who is at <value>:2
what year did <value>:1 <field>:1
whats the name of a <field>:0 with less <field>:1 per season than <value>:0
for the period of time in which <value>:1 was <value>:2 name the amount of <field>:0 he had in that season
<field>:0 with not more <field>:1 than <field>:0 <value>:0
how many <field>:0 have <value>:1 <field>:1
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 have who <field>:1 in <value>:2 <field>:2
in what year did <value>:1 <field>:1 <value>:0 <field>:0
what <field>:0 is the most versatile and <field>:0 the most number of <field>:1
which <field>:0 has <field>:0 the minimum number of <field>:1
which <field>:0 has got a maximum of <value>:1 <field>:1
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
<field>:0 who has one <field>:1
in which <field>:0 did <value>:1 have <value>:2 <field>:2
what <field>:0 had less <field>:1 than <value>:0 this season
which <field>:0 has made the minimum <field>:1
find the <field>:0 who made the same or a lesser <field>:1 in the same season as <value>:0
what is the <field>:0 by <value>:1 who made <value>:2 <field>:2
in how many <field>:0 did <value>:1 make <value>:2 <field>:2
how many <field>:0 has <value>:1 made when he made <value>:2 plus <field>:2
what <field>:0 had the same amount of <field>:1 as <value>:0
how many <field>:0 did <value>:1 have during the season he averaged <value>:2 <field>:2
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 has <value>:1 had
has <value>:1 averaged <value>:2 <field>:2 and <value>:0 <field>:0 per game
how many <field>:0 has <value>:1 made playing <value>:2
what <field>:0 had the fewest <field>:1 this season
how many <field>:0 did <value>:1 have this season
what <field>:0 did <value>:1 <field>:1 for while having only <value>:2 <field>:2
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
which <field>:0 made at <value>:1 <field>:1
what is the number of <field>:0 <field>:1 by <value>:1 who made <value>:2 <field>:2
what was the total <field>:0 for <value>:1 playing <value>:2
how many <field>:0 has <value>:1 given up exactly <value>:2 <field>:2
how many <field>:0 does <value>:1 usually make if hes already got <value>:0
how many <field>:0 acquired less or more that <value>:1 <field>:1
which <field>:0 has <field>:0 in the most <field>:1
what <field>:0 had more that <value>:1 <field>:1
<field>:0 with <field>:1 as that of <field>:0 kobe_bryantis
<field>:0 of <field>:1 <value>:1 whose <field>:2 is <value>:2
which is the <field>:0 of <value>:1 who has <field>:1 <value>:2 <field>:2
<field>:0 with less than <value>:1 <field>:1
which <field>:0 has scored less than <value>:1 <field>:1
for the season who <field>:0 the same number of <field>:1 as <value>:0
name the <field>:0 that represented most <field>:1
note those <field>:0 who accrued a total of <field>:1 totalling more than <value>:1
<value>:1 had3 <field>:0
which <field>:0 has more <field>:1 per season than <value>:0
what <field>:0 has had <field>:1 more or less than <value>:1
<field>:0 who <field>:0 <value>:1 to <value>:1
<field>:0 that had more <field>:1 than <value>:0 this season
which year did <value>:1 <field>:1 <value>:2
who has had less <field>:1 than <value>:0
mention the <field>:0 scored by <field>:1 <value>:1 who has had <value>:2 <field>:2 over this season
how many <field>:0 has <value>:1 had
how many <field>:0 did <value>:1 get after <value>:2 <field>:2
how many <field>:0 has <value>:1 had
how many <field>:0 did <value>:1 make during a season
which <field>:0 did <value>:1 have <value>:2 <field>:2
how many <field>:0 did <value>:1 score when he had <value>:2 <field>:2
what <field>:0 <field>:0 less than <value>:1 <field>:1
number of <field>:0
what <field>:0 made more than <value>:1 <field>:1
the <field>:0 with least <field>:1
how many <field>:0 does <value>:1 get with <value>:2 <field>:2
which <field>:0 has a minimum of <value>:1 <field>:1
<field>:0 that have the same <field>:1 as <value>:0
what <field>:0 had the same or more <field>:1 as <value>:0
what <field>:0 had the most <field>:1 this season
which <field>:0 had got less than <value>:1 <field>:1
which <field>:0 had the fewest <field>:1
what <field>:0 <value>:1 <field>:1 in the season he made <value>:2 <field>:2
which <field>:0 have had the least amount of <field>:1 in any <value>:1 particular season
who has the least <field>:1
find those <field>:0 who made more than <value>:1 <field>:1
<field>:0 not with <value>:1 <field>:1
<field>:0 who has most <field>:1
what <field>:0 is <value>:1
which <field>:0 makes less than <value>:1 <field>:1 per career average season
<field>:0 with the same assist per game average as <value>:0
who has the lowest average <field>:1 per season
who has the most <field>:1
<field>:0 whose <field>:1 is same as that of <field>:0 <value>:0
which <field>:0 did <value>:1 <field>:1 for when he had only <value>:2 <field>:2
<field>:0 with less and more than <value>:1 <field>:1
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
during the season in which he <field>:1 in <value>:2 <field>:2 total what <field>:0 was <value>:1 playing
how many <field>:0 did <value>:1 score during a season
<field>:0 that <field>:0 for either one or two nba <field>:1
how many <field>:0 did <value>:1 have for the <value>:2
<field>:0 with most <field>:1 scored
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
which <field>:0 doesnt average over <value>:1 <field>:1 per game
what <field>:0 didnt have <value>:1 <field>:1
<field>:0 not with <value>:1 <field>:1
what was the complete <field>:0 where <value>:1 had only <value>:2 <field>:2
who has had more <field>:1 than <value>:0
who has had less than <value>:1 <field>:1
note those <field>:0 with a total <field>:1 that is more than the total <field>:1 acquired by <value>:0
<field>:0 with no more than <value>:1 <field>:1 a season
how many <field>:0 did <value>:1 get after he made <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 who has <value>:0 <field>:0
what <field>:0 had more <field>:1 than <value>:0
who made the most <field>:1
which <field>:0 has had the most <field>:1
<field>:1 <value>:1 has given <value>:2 <field>:2 over this season
name the total <field>:0 of <value>:1 and note the comparisonn to the <field>:1 whose total <field>:2 throughout the season was <value>:2
what <field>:0 did not score more than <value>:1 <field>:1
which <field>:0 has had as many <field>:1 or more as <value>:0
name a <field>:0 with fewer <field>:1 during the season than <value>:0
<field>:0 by <value>:1 with <value>:2 or more <field>:2
name a <field>:0 with no more <field>:1 that <value>:0
how many <field>:0 did <value>:1 <field>:1 during a season
how many <field>:0 <value>:1 made in the season he <field>:1 for <value>:2
which <field>:0 dont <field>:0 for the <value>:1
which year did <value>:1 <field>:1 in <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
which <field>:0 had no more than <value>:1 <field>:1
which <field>:0 have at least <value>:1 <field>:1
how many <field>:0 did <value>:1 have <value>:2 <field>:2 in
<field>:0 of <field>:1 <value>:1 from <field>:2 <value>:2
how many <field>:0 did <value>:1 commit during the same season in which his total <field>:2 was <value>:2
how many <field>:0 did <value>:1 have in <value>:2
<field>:0 of <field>:1 <value>:1 who has <field>:1 <value>:2 <field>:2
which <field>:0 had no more than the <field>:1 by <value>:0
how many <field>:0 did <value>:1 make when he had <value>:2 <field>:2
what <field>:0 has <value>:1 allseason <field>:1 maximum
name a <field>:0 who had the same <field>:1 as <value>:0
which <field>:0 has the largest <field>:1
what is the players number for a certain <field>:0
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
what was the total <field>:0 for <value>:1 where he had <value>:2 <field>:2
what <field>:0 have gotten time in at least <value>:1 <field>:1
which <field>:0 had less than <value>:1 <field>:1
name a <field>:0 with fewer <field>:1 than <value>:0
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
who is someone with less than <value>:1 <field>:1
what <field>:0 does <value>:1 <field>:1 when hes got exactly <value>:2 <field>:2
for which <field>:0 <value>:1 made <value>:2 <field>:2
how many <field>:0 did <value>:1 score in <value>:2 <field>:2
who had the most <field>:1
how many <field>:0 did <value>:1 get in the seasons he scored <value>:2 <field>:2
how many games did <value>:1 <field>:1 where he made <value>:0 <field>:0
what <field>:0 had <value>:1 or less <field>:1
what <field>:0 had as many <field>:1 as <value>:0 over as season
what <field>:0 had more than <value>:1 <field>:1
this is the <field>:0 of <field>:1 <value>:1 who has <field>:1 <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 for when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 have
how many <field>:0 did <value>:1 score as <value>:2
how many <field>:0 did <value>:1 get after scoring <value>:2 <field>:2
how many turn overs <value>:1 made
how many all season <field>:0 did <value>:1 have
what <field>:0 had the same or less <field>:1 as <value>:0
how many <field>:0 did <value>:1 make during a season while playing for the <value>:2
what <field>:0 has no more than <value>:1 allseason <field>:1
who matches or beats <value>:0 in <field>:1 per season
<field>:0 whose <field>:1 is more than that of <field>:0 <value>:0
<field>:0 that did not <field>:0 in <value>:1
<field>:0 with greater than <value>:1 <field>:1
what <field>:0 did <value>:1 <field>:1 when making <value>:2 allseason <field>:2
which <field>:0 has <field>:0 the most <field>:1
who has had the same or less <field>:1 than <value>:0
how many <field>:0 has <value>:1 averaged per season as alos_angeles_lakers
name the season in which <value>:1 performed <value>:0 <field>:0
what <field>:0 had less <field>:1 than <value>:0 this season
what <field>:0 was <value>:1 <field>:1 when he had <value>:2 <field>:2
what is the <field>:0 <value>:1 scored <value>:2
how many <field>:0 did <value>:1 have while playing <value>:2
how many games has <value>:1 had more than <value>:0 <field>:0 in all seasons
name a <field>:0 who had at least as many <field>:1 as <value>:0
<field>:0 who has at least <value>:1 <field>:1
what <field>:0 did <value>:1 <field>:1
what <field>:0 made <field>:1 same as <value>:0
how many <field>:0 did kobebryant get in <value>:2
who has the same per season <field>:1 as <value>:0
how many <field>:0 did <value>:1 have on the <value>:2
what was the <field>:0 for <field>:1 <value>:1 when he had just <value>:2 <field>:2
how many <field>:0 were scored by <value>:1 when he made <value>:2 <field>:2
which <field>:0 has not had <value>:1 <field>:1
who is a <field>:0 with fewer <field>:1 than <value>:0
what was the total <field>:0 for <value>:1 when he had only <value>:2 <field>:2
which <field>:0 had fewer <field>:1 in the season than <value>:0
which <field>:0 has not made3 <field>:1
how many <field>:0 did <value>:1 make in <value>:2
total <field>:0 of <value>:1
who has <field>:0 the least amount of <field>:1
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 average in his <value>:0 point total games
which <field>:0 has <field>:0 no more than <value>:1 <field>:1
what <field>:0 has the most <field>:1
<value>:1 belongs to the <value>:0 <field>:0
<field>:0 of <field>:1 <value>:1 who has <field>:1 <value>:0 <field>:0
name a <field>:0 with no more <field>:1 per season than <value>:0
<field>:0 who is not a los angleles <value>:1
what is the <field>:0 by <value>:1 who made <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
stats of <value>:1 during <value>:0 <field>:0
what number is <value>:1 and how many <field>:2 does he have
how many <field>:0 does <value>:1 have when he makes a total of <value>:2 <field>:2
what <field>:0 <field>:0 <value>:1 or <value>:1
what is the <field>:0 by <field>:1 <value>:1
which <field>:0 has had the most <field>:1
find the <field>:0 with a total <field>:1 less than the total <field>:1 performed by <value>:0
<field>:0 who committed more <field>:1 than <value>:0
what <field>:0 did <value>:1 <field>:1 when he had <value>:2 <field>:2
who is better <value>:0 or <value>:0
which <field>:0 has <field>:0 on the most <field>:1
what <field>:0 did <value>:1 only have <value>:2 <field>:2
who had the least <field>:1
what <field>:0 is <value>:1 on
how many different <field>:0 are there
what <field>:0 did <value>:1 <field>:1 when he got <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 on the <value>:2
which <field>:0 did not <field>:0 in <value>:1 or <value>:1
name <field>:0 who are not in <value>:1
what <field>:0 had <value>:1 or less <field>:1 this season
what <field>:0 did <value>:1 <field>:1 on when he had <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 <value>:2
what <field>:0 have had less than or equal the <field>:1 as <value>:0
how many <field>:0 did <value>:1 have where he had only <value>:2 <field>:2
are there <field>:0 whose total tally of <field>:1 is less than the tallly of <field>:1 acquired by <value>:0 in the same season
find the <field>:0 with <field>:1 to his credit for any <value>:1 season tallying more than the total <field>:1 performed by <value>:0
find <field>:0 who have point scores for any one season of no more than 3
how many <field>:0 have less than <value>:1 <field>:1 on them
<field>:0 with most <field>:1
who are the <field>:0 with foul totals equivalent to that of <value>:0
how many <field>:0 did <value>:1 make in <value>:2
how many <field>:0 did <value>:1 have in the <value>:2 <field>:2
which <field>:0 had at least <value>:1 <field>:1 last season
which <field>:0 are <value>:1 or <value>:1
who made <field>:1 same as the least <field>:1 made by <value>:0
what <field>:0 had more all season <field>:1 than <value>:0
during the season in which his point tally was <value>:0 how many <field>:0 was <value>:1 in
which <field>:0 have <value>:1 or more <field>:1
which <field>:0 arent <value>:1
what <field>:0 had more than <value>:1 <field>:1 per game
how many allseason <field>:0 did <value>:1 have as an lalos_angeles_lakers
how many allseason <field>:0 did <value>:1 score when <field>:2 equaled <value>:2
how many <field>:0 <value>:1 made in which he made <value>:2 <field>:2
to which <field>:0 does <value>:1 belong who scored <value>:2 <field>:2
how many <field>:0 did <value>:1 get after getting <value>:2 <field>:2
how many <field>:0 has <value>:1 scored more than <value>:2 <field>:2
<field>:0 whose <field>:1 is same as that of <field>:0 <value>:0
what <field>:0 has no fewer allseason <field>:1 than <value>:0
during the same season that he participated in <value>:2 <field>:2 name the <field>:0 committed by <value>:1
which <field>:0 <field>:0 in two <field>:1
<field>:0 with two <field>:1
how many <field>:0 did <value>:1 make
<field>:0 that <field>:0 in two <field>:1
name a <field>:0 with more than <value>:1 <field>:1 this season
what <field>:0 does <value>:1 <field>:1
how many <field>:0 did <value>:1 <field>:1 during the season his total <field>:2 equaled <value>:2
are there <field>:0 whose point scores are less than the total point scores of <value>:0
<field>:0 that had the least amount of <field>:1
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 wit <value>:0 <field>:0
how many <field>:0 are there
<field>:0 whoplayed less <field>:1 than <field>:0 <value>:0 has <field>:0
how many <field>:0 did <value>:1 have <value>:2 <field>:2
what <field>:0 has the largest number of all season <field>:1
who has <field>:0 more than <value>:1 <field>:1
<field>:0 who <field>:0 more than <value>:1 <field>:1
what <field>:0 made more than 3 assists
how many <field>:0 <value>:1 made in the season in which he made <value>:2 <field>:2
which <field>:0 takes more <field>:1 than <value>:0 or the same per season
which <field>:0 does not belong to the <value>:1 <field>:1
which <field>:0 has more <field>:1 than <value>:0
how many <field>:0 did <value>:1 have when he made <value>:2 <field>:2
how man <field>:0 did <value>:1 have in all seasons where he had <value>:2 <field>:2
how many <field>:0 did <value>:1 have when he <field>:1 in <value>:2 <field>:2
during his season playing <value>:2 how many <field>:0 was bryant <value>:1 responsible for
player who plays <field>:0 <value>:0 or <value>:0
<field>:0 with less <field>:1 than that of <field>:0 <value>:0
name a <field>:0 with fewer than <value>:1 <field>:1 per season
how many <field>:0 has <value>:1 been in since he went pro
name a <field>:0 who had at least <value>:1 <field>:1 in the season
which <field>:0 does not have3 <field>:1
<field>:0 of <value>:1 who has <value>:2 <field>:2
how many 3point <field>:0 did <value>:1 have
what <field>:0 did <value>:1 <field>:1 <value>:2
how many <field>:0 did <value>:1 score in the <field>:2 of <value>:2
which <field>:0 has the fewest <field>:1 ever
how many <field>:0 were <field>:1 by kobebryant
how many <field>:0 <value>:1 made
how many <field>:0 has <value>:1 <field>:1 for the <value>:2
what <field>:0 was <value>:1 playing when he blocked 3 shots
which <field>:0 has more <field>:1 per season than <value>:0
which <field>:0 made more than <value>:1 <field>:1
how many <field>:0 did <value>:1 have after <value>:2 <field>:2
what <field>:0 <field>:0 the most <field>:1
<field>:0 who had the same <field>:1 that <value>:0 had
how many <field>:0 did <value>:1 have on the <value>:2
which <field>:0 has the fewest allseason <field>:1
how many <field>:0 did <value>:1 make where he made <value>:2 <field>:2
how many <field>:0 did <value>:1 have in the game in which he had <value>:2 <field>:2
<field>:0 with minimum <value>:1 <field>:1
what <field>:0 scored equal or less <field>:1 as <value>:0
which <field>:0 have made fewer <field>:1 than <value>:0
what <field>:0 has had at least as many <field>:1 <field>:0 as <value>:0
which <field>:0 does not have <value>:1 <field>:1
which <field>:0 had fewer <field>:1 than <value>:1
what was the total <field>:0 for <value>:1 at <value>:2
how many <field>:0 can <value>:1 make
who is a <field>:0 that doesnt make even <value>:1 <field>:1 per season
whos got the lead for <field>:1
<field>:0 with not less than <value>:1 <field>:1 is at least <value>:1
how many <field>:0 did <value>:1 score this season
is there a <field>:0 with the same per season point average as <value>:0
what <field>:0 had the same or more <field>:1 kobe
which <field>:0 <field>:0 in the same <field>:1 as <value>:0
what <field>:0 did <value>:1 have <value>:0 <field>:0 <field>:2
which <field>:0 has <field>:0 for only one <field>:1
who has had less <field>:1 than <value>:0
how many <field>:0 made by <value>:1 in which he <field>:1 <value>:2 <field>:2
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 score in a single season where he had exactly <value>:2 <field>:2
what <field>:0 had the same <field>:1 as <value>:0 allseason
how many <field>:0 does <value>:1 average in games with more than <value>:2 <field>:2 for him
what <field>:0 <field>:1 same as the least number of <field>:1 <field>:0 by <value>:0
what <field>:0 scored less <field>:1 than <value>:0
who has had more or equal <field>:1 than <value>:0
what <field>:0 had more than <value>:1 <field>:1
what <field>:0 has as much <field>:1 as maximum <field>:1 <value>:0 made
in how many <field>:0 during a single season did <value>:1 have more than <value>:2 <field>:2
what <field>:0 did not have <value>:1 <field>:1
how many <field>:0 did kboe bryant have when he had <value>:2 <field>:2
which <field>:0 does <value>:1 <field>:1 for which has less than <value>:2 <field>:2
who <field>:0 for the <value>:1 or <value>:1
what <field>:0 made as much <field>:1 as <value>:0 made
which <field>:0 had the most career <field>:1 per season
which <field>:0 did <value>:1 <field>:1 in <value>:2
how many <field>:0 did <value>:1 make during the season
name the <field>:0 with fewer than <value>:1 <field>:1
<field>:0 of <field>:1 <value>:1 who is at <value>:2
what <field>:0 does <value>:1 <field>:1 in his best scoring seasons
when <value>:1 had <value>:2 allseason <field>:2 how many <field>:0 did he have
what <field>:1 had more <field>:0 than <value>:1 whose <field>:2 is <value>:2
the total <field>:0 in all seasons for <value>:2 <value>:1
<field>:0 with less than <value>:1 <field>:1
how many <field>:0 has <value>:2 <value>:1 had
how many <field>:0 did <value>:1 have in <value>:2 <field>:2
how many <field>:0 <value>:1 made in the season in which he <field>:1 in <value>:2 <field>:2
how many <field>:0 <value>:1 made in the season in which he made <value>:2 <field>:2
how many <field>:0 did <value>:1 score when he averaged <value>:2 <field>:2 per game
what <field>:0 did <value>:1 <field>:1 for
how many <field>:0 has <value>:1 <field>:1 in the last <value>:0 seasons
how many <field>:0 did <value>:1 get after he made <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1
what <field>:0 did not <field>:0 in <value>:1
which <field>:0 has the minimum <field>:1 of <value>:0
which <field>:0 did not score <value>:1 <field>:1
how many <field>:0 <value>:1 made in the season in which he <field>:1 <value>:2 <field>:2
how many <field>:0 did <value>:1 <field>:1 in the year he had <value>:2 <field>:2
when <value>:1 has given up <value>:2 <field>:2 how many <field>:0 has he typically given
how many <field>:0 in a single season did <value>:1 have that is greater than <value>:2 <field>:2
what <field>:0 did <value>:1 score <value>:2 <field>:2
what <field>:0 scored as many <field>:1 as <value>:0
how many <field>:0 did <value>:1 get called for the season he had <value>:2 <field>:2
what is the number of the <field>:0
which <field>:0 have had fewer <field>:1 per season than <value>:0
<field>:0 whose <field>:1 is less than <value>:1
what <field>:0 had less than <value>:1 <field>:1
what <value>:2 <field>:1 had more <field>:0 than <value>:1
how many <field>:0 did <value>:1 have after <value>:2 <field>:2
find those <field>:0 who have participated in less or more than <value>:1 <field>:1
what <field>:0 had the same or more <field>:1 as <value>:0
what is the <field>:0 of <value>:1 bryant who <field>:1 <value>:2 <field>:2
which <field>:0 has <field>:0 in the fewest <field>:1
what <field>:0 <field>:0 either <value>:1 or <value>:1
which <field>:0 belongs to the <value>:1 <field>:1 or <value>:1
which <field>:0 has more <field>:1 than <value>:0
<field>:0 of <field>:1 <value>:1 who is at <value>:2
<field>:0 with lowest jersey number
how any <field>:0 did <value>:1 make after getting <value>:2 <field>:2
how many <field>:0 <value>:1 made in the season he made <value>:2 <field>:2
in what <field>:0 did <value>:1 score a total of <value>:2 <field>:2
<field>:0 with more <field>:1 than that of <field>:0 <value>:0
in how many <field>:0 did kobebryant get3 <field>:2
name the <field>:0 during which <value>:1 committed <value>:2 <field>:2
what <field>:0 did <value>:1 have <value>:2 <field>:2
in which <field>:0 did <value>:1 score <value>:2 <field>:2
how many <field>:0 had game time in at least <value>:1 <field>:1
<field>:0 with a total <field>:1 that is equal to the lowest <field>:1 for <value>:0
when <value>:1 had <value>:2 <field>:2 what was his <field>:0
<field>:0 of <value>:1 in which he made <value>:2 <field>:2
what <field>:0 had the same or less <field>:1 as <value>:0
what <field>:0 made more than <value>:1 <field>:1
what <field>:0 made least <field>:1
what <field>:0 had the least <field>:1 this season
who were kobe_bryants <field>:1 mates
<value>:1 made <value>:0 <field>:0
what <field>:0 has no more <field>:1 per season than <value>:0
<field>:0 of <field>:1 <value>:1
how many <field>:0 did <value>:1 score during the season
how many <field>:0 did <value>:1 score in the season that he had <value>:2 <field>:2
during his season as <value>:2 how many <field>:0 did <value>:1 perform
<field>:0 that overall outrebounded <value>:0 during the season
how many <field>:0 has <value>:1 had
which <field>:0 has the minimum <field>:1
what <field>:0 have a total <field>:1 that is not <value>:1
which <field>:0 has the minimum <field>:1 of <value>:0
what <field>:0 had more <field>:1 than <value>:0 this season
how many <field>:0 did <value>:1 have in which he <field>:1 <value>:2 <field>:2
which <field>:0 did <value>:1 average over <value>:2 <field>:2 a game
what <field>:0 had more <field>:1 than <value>:0 this season
which <field>:0 has been in the least number of <field>:1
what <field>:0 was on the most <field>:1
the <field>:0 who made most <field>:1
which <field>:0 had more than <value>:1 <field>:1 in the season
<field>:0 with at least as many turnover as <value>:0
in what <field>:0 was <value>:1 able to make <value>:2 <field>:2
how many <field>:0 did kobebryant get after getting <value>:2 <field>:2
what is the <field>:0 by <value>:1 who made <value>:0 <field>:0
how many <field>:0 did <value>:1 get as <value>:2
<field>:0 of <field>:1 <value>:1 who is at <value>:2
which <field>:0 has made a minimum of <value>:1 <field>:1
what <field>:0 scored more or less than <value>:1 <field>:1
<field>:0 of <field>:1 <value>:1 whose <field>:2 is <value>:2
<field>:0 who made lesser <field>:1 than <value>:0
as alos_angeles_lakers how many <field>:0 has <value>:1 averaged per season
who has fewer <field>:1 per season on average than <value>:0
who has had the most <field>:1
for the season in which he had <value>:2 <field>:2 to his credit how many <field>:0 were attributable to <value>:1
what <field>:0 has been in for only <value>:1 or <value>:1 <field>:1
how many <field>:0 did <value>:1 make when <field>:1 as <value>:2
how many <field>:0 were <field>:1 by <value>:1 after getting <value>:2 <field>:2
how many <field>:0 <value>:1 made in the season he made <value>:2 <field>:2
how many <field>:0 did <value>:1 give up during the <value>:2 regular <field>:2
what <field>:0 has the fewest all season <field>:1
<field>:0 of <field>:1 <value>:1 from <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 for the <value>:2
how many <field>:0 did <value>:1 <field>:1 in the <value>:2 <field>:2
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
what was the <field>:0 of <value>:1 when he <field>:1 <value>:2 <field>:2
how many seasons has <value>:1 <field>:1 more than <value>:2 <field>:2 and whats his career rebound total
what <field>:0 had at most <value>:1 <field>:1 allseason
with more than <value>:2 <field>:2 how many <field>:0 did <value>:1 have
name a <field>:0 with no more than <value>:1 <field>:1 in the season
how many <field>:0 did kobebryant get
what <field>:0 will <value>:1 be on this year
how many <field>:0 did kobebryant get in <value>:2
what <field>:0 did <value>:1 have <value>:2 <field>:2 as
how many <field>:0 did <value>:1 who had <value>:2 <field>:2 have
which <field>:0 has <field>:0 for the most <field>:1
<field>:1 kobe_bryants <field>:0
which <field>:0 has more <field>:1 than <value>:0
<field>:0 of <field>:1 <value>:1 from <field>:2 <value>:2
what <field>:0 has more than <value>:1 allseason <field>:1
how many <field>:0 does <value>:1 make by the time hes got <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
how many <field>:0 did <value>:1 get after <value>:2 <field>:2
whos a <field>:0 with less <field>:1 <field>:0 than <value>:0
which <field>:0 has the least <field>:1
during the <value>:2 <field>:2 how many <field>:0 did <value>:1 acquire
what <field>:0 did <value>:1 <field>:1 when her had 3 turnover this season
what <field>:0 did <value>:1 <field>:1 for the <value>:2
what is the <field>:0 of <value>:1 in <value>:2 <field>:2
what <field>:0 have less than <value>:1 <field>:1 this season
which <field>:0 has made the maximum <field>:1
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 are there
<field>:0 who had no more <field>:1 than that of <value>:0
<field>:0 of <field>:1 <value>:1 from <value>:2 <field>:2
how many <field>:0 has <value>:1 had
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
name a <field>:0 who did not <field>:0 in <value>:1
name a <field>:0 who <field>:1 over a single season is at least the same as kobe_bryants
what <field>:0 does <value>:1 <field>:1 for
whos averaged no more than <value>:1 <field>:1 each season
how many <field>:0 does <value>:1 average with <value>:2 <field>:2
what is kobe_bryants <field>:0
name those <field>:0 with <field>:1 equalling less than <value>:1
what <field>:0 hold two or less <field>:1
what <field>:0 did <value>:1 <field>:1 for during the season he average <value>:2 <field>:2
what was the total <field>:0 for <value>:1 when he had <value>:2 <field>:2
<value>:1 bryans <field>:0 for the season he had <value>:0 <field>:0
who has had less than or the same <field>:1 as <value>:0
during the season in which <value>:1 managed <value>:2 <field>:2 how many <field>:0 did he <field>:1 in
what <field>:0 had the fewest <field>:1 all season
name those <field>:0 with total foul tallies of less than 3 in any one particular season
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
who has had the same or more <field>:1 as <value>:0
<field>:0 of <value>:1 in which he <field>:1 in <value>:2
what <field>:0 have <field>:0 in the same amount or more <field>:1 than <value>:0 this season
has <value>:1 averaged <value>:2 <field>:2 a season while playing for any <field>:0
when <value>:1 has had <value>:2 <field>:2 how many <field>:0 had he made
what <field>:0 did not <field>:0 in the <value>:1 <field>:1
<field>:0 with most <field>:1
<field>:0 with most <field>:1
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
<field>:0 that scored the same or fewer <field>:1 than <value>:0 during the season
what <field>:0 did <value>:1 <field>:1 <value>:2 <field>:2 as
how many <field>:0 did <value>:1 make
which <field>:0 did <value>:1 <field>:1 for with <value>:2 <field>:2
<field>:0 that have more than <value>:1 <field>:1
what is the <field>:0 of <value>:1 in the season he <field>:1 <value>:2 <field>:2
which is the <field>:0 <value>:1 made <value>:0 fouls
how many <field>:0 <value>:1 made <value>:2
how many <field>:0 did <value>:1 have who had <value>:2 <field>:2
in which <field>:0 did <value>:1 get <value>:2 <field>:2
<field>:0 who has not <field>:0 more <field>:1 than <field>:0 kobe_bryantover a season
which <field>:0 <field>:0 in <value>:1 or <value>:1
whats the per season average for <field>:0 scored while <value>:1 was at <value>:2
how many <field>:0 <value>:1 made in which he made <value>:2 <field>:2
what is number of the <field>:0
whos got the same <field>:1 as <value>:0 each season theyve <field>:0
which <field>:0 has the minimum <field>:1 of kobebryant
name those <field>:0 with point tallies either less than or more than 3
how many <field>:0 did <value>:1 get when he was in the <field>:2 of <value>:2
who has had the same or less <field>:1 this season as <value>:0
which <field>:0 tied kobe_bryants highest seasonal point score in a single season
find <field>:0 who have performed <field>:1 tallying to the same amount as those <field>:1 performed by <value>:0
how many <field>:0 <value>:1 made in the season he made <value>:2 <field>:2
how many <field>:0 had <value>:1 scored after <value>:2 <field>:2
which <field>:0 had the same <field>:1 in the season as <value>:0
how many <field>:0 does <value>:1 have a season with <value>:2 <field>:2
how many fouls in a single season did <value>:1 have that is greater than <value>:2 <field>:2
which <field>:0 has had more <field>:1 than <value>:0
how many <field>:0 did <value>:1 make
<field>:0 with the same <field>:1 as <value>:0
what was the <field>:0 of <value>:1 in the season he made <value>:2 <field>:2
which <field>:0 <field>:0 more than <value>:1 <field>:1
what <field>:0 had more than <value>:1 <field>:1
how many <field>:0 has <value>:1 had
how many <field>:0 has <value>:1 had
which <field>:0 had no more than <value>:1 <field>:1 during the season
who has <field>:0 the record number of <field>:1
what <field>:0 was <value>:1 on when he <field>:1 less than <value>:2 <field>:2
how many <field>:0 did <value>:1 <field>:1 for the <value>:2
during the season in which <value>:1 had game time in <value>:2 <field>:2 how many <field>:0 was he responsible for
whats kobe_bryants season turnover average
what <field>:0 has the most <field>:1 during a single season
what year did kobe_bryants <field>:2 total <value>:2
find those <field>:0 whose tally of <field>:1 participated in is smaller than the number of <field>:1 in which <value>:0 has had game time in
how many <field>:0 were <field>:1 by <value>:1 when he scored <value>:2 <field>:2
how many <field>:0 did <value>:2 <value>:1 have
name a <field>:0 who has had more <field>:1 than <value>:0
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
what <field>:1 had more blocks than <value>:1 whose <field>:0 is <value>:0
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
kobe_bryants <field>:0 when he had <value>:2 <field>:2 for the season
how many <value>:0 point <field>:0 does <value>:1 have
how many <field>:0 <value>:1 made <value>:2
what <field>:0 has <field>:0 the least number of <field>:1
what <field>:0 has under <value>:1 <field>:1 all season
what <field>:0 did <value>:1 <field>:1 when he made <value>:2 <field>:2
in which <field>:0 <value>:1 made <value>:2 <field>:2
who has had less than <value>:1 <field>:1
how many <field>:0 has <value>:1 gotten this season
what <field>:0 did <value>:1 <field>:1 when his all season <field>:2 equaled <value>:2
who has had the most <field>:1
which <field>:0 scored less <field>:1 than <value>:0
find a <field>:0 with <value>:1 or less <field>:1 in any given season
the <field>:0 of <field>:1 <value>:1 over this season is <value>:0
what <field>:0 has at least as many all season <field>:1 as <value>:0
who has <field>:0 <value>:1 or less <field>:1
<field>:0 whose <field>:1 is at most <value>:1
<field>:0 who have less than <value>:1 <field>:1
how many <field>:0 <value>:1 <field>:1 in <value>:2 <field>:2
how many <field>:0 <value>:1 <field>:1 in which he made <value>:2 <field>:2
what <field>:1 had more <field>:0 than <value>:1 in <value>:2
how many <field>:0 did <value>:1 get after <value>:2 <field>:2
<field>:0 whose <field>:1 is not less than that <field>:0 <value>:0
how many <field>:0 did <value>:1 make when made only <value>:2 <field>:2
what is kobe_bryants allseason point total
which <field>:0 made the least amount of <field>:1 during the season
what <field>:0 didnt <field>:0 <value>:1 <field>:1
what <field>:0 made less than 4 points
how many <field>:0 has <value>:1 made in <value>:2 <field>:2
name the <field>:0 with more <field>:1 per season than <value>:0
how many <field>:0 does <value>:1 have he has <value>:2 <field>:2
how many <field>:0 did <value>:1 have allseason when had also had <value>:2 <field>:2
during his <value>:2 season how many <field>:0 did <value>:1 have
how many <field>:0 did <value>:1 have during the season when averaging <value>:2 <field>:2
in which <field>:0 <value>:1 made <value>:2 <field>:2
<field>:0 whose <field>:1 is same as that of <field>:0 kobe_bryantcover a season
name a <field>:0 with the same <field>:1 as <value>:0
how many <field>:0 did <value>:1 have for the <value>:2
what <field>:0 have <field>:0 at most two <field>:1
what <field>:0 had less than <value>:1 <field>:1
whos got more than <value>:1 <field>:1 each season
<field>:0 of <field>:1 <value>:1 from <field>:2 <value>:2
what was the total <field>:0 where <value>:1 had just <value>:2 <field>:2
what is the number of the <field>:0 <value>:0
how many asists <value>:1 made in which he made <value>:2 <field>:2
how many <field>:0 did <value>:1 have after <value>:2 <field>:2
who has equal to or more than <value>:1 <field>:1
how many <field>:0 did <value>:1 have as <value>:2
what <field>:0 did <value>:1 <field>:1 when his allseason <field>:2 equaled <value>:2
who has had more than <value>:1 <field>:1
what <field>:0 had a total <field>:1 not equal to <value>:1
how many <field>:0 are there
who has <field>:0 more than <value>:1 <field>:1
what <field>:0 <field>:0 in the same <field>:1 as <value>:0
<value>:1 <field>:1 <value>:0 <field>:0
who has <field>:0 <value>:1 or more <field>:1
<field>:0 who have <field>:0 fewer than <value>:1 <field>:1
which <field>:0 has the smallest number on the <field>:1
which <field>:0 <field>:0 fewer than <value>:1 <field>:1
how many <field>:0 did <value>:1 have when he made <value>:2 <field>:2
who has had more or equal to <value>:1 <field>:1
how many <field>:0 did <value>:1 <field>:1 who had <field>:2
which <field>:0 did <value>:1 <field>:1 <value>:2 <field>:2
what year did <value>:1 have exactly <value>:2 <field>:2
<field>:0 with at most <value>:1 <field>:1
which <field>:0 had the same <field>:1 as <value>:0
either <value>:0 or <value>:0
whos got the record for most <field>:1
how many <field>:0 has <value>:1 had
when did <value>:1 <field>:1
what <field>:0 have had less <field>:1 than <value>:0
what <field>:0 was <value>:1 in when he made <value>:2 <field>:2
how many <field>:0 have been on the <value>:1 or <value>:1
which <field>:0 has the minimum <field>:1
what <field>:0 had the same <field>:1 <field>:0 than <value>:0
in which <field>:0 did <value>:1 <field>:1 <value>:2
what <field>:0 <field>:0 the same <field>:1 as <value>:0
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 have on the <value>:2
how many <field>:0 did <value>:1 have he had <value>:2 <field>:2
which <field>:0 has got a minimum of <value>:1 <field>:1
how many <field>:0 has <value>:1 got for this season so far
how many season did <value>:1 have no more than <value>:0 <field>:0
how many <field>:0 did <value>:1 have with <value>:2 <field>:2
how many <field>:0 <value>:1 made in which he made <value>:2 <field>:2
<field>:0 whose <field>:1 is no more than that of <value>:0 byrant
which <field>:0 has the maximum <field>:1 of <value>:0
how many <field>:0
what was the total <field>:0 where <value>:1 had only <field>:1 <value>:2 <field>:2
what <field>:0 had <value>:1 or more <field>:1
which <field>:0 has <field>:0 the greatest number of <field>:1
what is the number of <field>:0 <field>:1 by <value>:1 whose <field>:2 is <value>:2
<field>:0 that have more and less than <value>:1 <field>:1 over seasons
what <field>:0 committed more <field>:1 that <value>:0
what <field>:0 does <value>:1 <field>:1
what <field>:0 did <value>:1 <field>:1 in the <value>:2 <field>:2
how many <field>:0 does <value>:1 have
what <field>:0 have less <field>:1 than <value>:0
what <field>:0 gets more <field>:1 than <value>:0 or at least the same
which <field>:0 has <field>:0 for no more than two <field>:1
how many <field>:0 was <value>:1 in during the season that he <field>:1 with the <value>:2
how many <field>:0 were <field>:1 by <value>:1 when he was at <value>:2
how many <field>:0 did <value>:1 score in which he <field>:1 <value>:2 <field>:2
how many <field>:0 did <value>:1 <field>:1 in during the <value>:2 <field>:2
find those <field>:0 with a total <field>:1 in any <value>:1 specific season that is less than <value>:1
what was the total <field>:0 for <value>:1 when he had <value>:2 <field>:2
how many <field>:0 has <value>:1 had
how many <field>:0 did <value>:1 of the <value>:2 have
what <field>:0 has no less than <value>:1 allseason <field>:1
who has <field>:0 the most <field>:1
how many <field>:1 has <field>:0 that are not the <value>:1 had
what <field>:0 <field>:0 more than <value>:1 <field>:1
which <field>:0 had the fewest <field>:1
who has more than <value>:1 <field>:1 to their credit per season
who has had the least <field>:1
whats the <field>:0 <value>:1 gets when hes got <value>:2 or more <field>:2
which <field>:0 <value>:1 made <value>:2 <field>:2
what was the <field>:1 of <value>:0
which <field>:0 <field>:0 fewer than two <field>:1
what <field>:0 had the least <field>:1 this season
in how many <field>:0 did <value>:1 score <value>:2 <field>:2
what <field>:0 <field>:0 the fewest <field>:1
what <field>:0 had the same amount of <field>:1 as <value>:0
what <field>:0 has held the most <field>:1
how many <field>:0 does <value>:1 have allseason when he also has <value>:2 <field>:2
<field>:0 with the same or fewer <field>:1 per season as <value>:0
which <field>:0 <field>:0 the most <field>:1
which <field>:0 has <field>:0 with at most two <field>:1
what <field>:0 had more <field>:1 than <value>:0
how many all season <field>:0 did <value>:1 have as <value>:2
name a <field>:0 with at least as many <field>:1 as <value>:0
how many <field>:0 did <value>:1 <field>:1 where his <field>:2 were over <value>:2
how many <field>:0 did <value>:1 score in the season
name the season in which kobe_bryants total point score was 3
what <field>:0 have at least as many <field>:1 that <value>:0 has during a season
what <field>:0 did <value>:1 get <value>:2 <field>:2 as
<field>:0 with <field>:1 not equal to <value>:1
how many <field>:0 did <value>:1 make in the season in which he scored <value>:2 <field>:2
how many <field>:2 does <value>:1 average
what <field>:0 made less than <value>:1 <field>:1
what is the <field>:0 of <value>:1 <value>:2
what <field>:0 did <value>:1 <field>:1 for in the <value>:2 <field>:2
name kobe_bryants <field>:0 when he had <value>:2 <field>:2
<field>:0 with more <field>:1 than <field>:0 <value>:0
<field>:0 who has minimum number of <field>:1
which <field>:0 has the least <field>:1 in this season
<field>:0 of <field>:1 <value>:1 who has <field>:1 <value>:2 <field>:2
what <field>:0 was <value>:1 playing when he had the season in which he had <value>:2 <field>:2
who has had less <field>:1 than <value>:0
during the season he scored he <value>:2 <field>:2 what was the <field>:0 <value>:1 was responsible for
<field>:0 that have the same <field>:1 as <value>:0
how many fouls does <value>:1 average limited to <value>:2 <field>:2
which is the <field>:0 of kobebryant who had <value>:2 <field>:2
who has had the same amount of <field>:1 as <value>:0
when <value>:1 had <value>:2 allseason <field>:2 how many allseason <field>:0 did he have
what <field>:0 have had <value>:1 or less <field>:1
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
what <field>:0 made more steals than <value>:0 made
who had few <field>:1 than <value>:0
who has had less than <value>:1 <field>:1 this season
<field>:0 with a total amount of <field>:1 equal to the most <field>:1 for <value>:0
how many <field>:0 did <value>:1 score in the game that he had <value>:2 <field>:2 last season
how many <field>:0 did kboe bryant have when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 have in the <value>:2 <field>:2
who has the most <field>:1
<field>:0 that had were outrebounded by
what is the <field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2 over this season
<field>:0 with less than 3 fould per game <field>:0 with the fewers
<field>:0 with the least <field>:1
how many <field>:0 does <value>:2 <value>:1 have
find the <field>:0 in the season in which <value>:1 also acquired <value>:2 <field>:2
how many <field>:0 and <field>:2 does <value>:1 have
how many allseason <field>:0 did <value>:1 have in <value>:2 allseason <field>:2
how many <field>:0 did <value>:1 who had <value>:2 <field>:2 have
<field>:0 with less than <value>:1 <field>:1
what <field>:0 had less than <value>:1 <field>:1
<field>:0 that average at least <value>:1 <field>:1 per game
what <field>:0 had the least <field>:1 this season
who <field>:0 for either <value>:1 or <value>:1
what <field>:0 made less <field>:1 than <value>:0
how many <field>:0 did <value>:1 have he had <value>:2 <field>:2
<value>:1 <field>:1 in the <field>:0 <value>:0
name a <field>:0 who has <field>:0 as many <field>:1 as <value>:0
<field>:0 with less than <value>:1 <field>:1
how many <field>:0 has <value>:1 had
what <field>:0 did <value>:1 score <value>:2 <field>:2
how many <field>:0 were scored by <value>:1
in what <field>:0 did <value>:1 only give up <value>:2 <field>:2
what was the total <field>:0 in all seasons for <field>:1 <value>:1 when he was with the lose angeles <value>:2
who has had the same or more <field>:1 as <value>:0
what <field>:0 has the same number of all season <field>:1 as <value>:0
who has had more than <value>:1 <field>:1
which <field>:0 has scored lesser <field>:1 than <value>:0
<field>:0 with <value>:1 or more <field>:1
what <field>:0 had less than <value>:1 <field>:1 allseason
which <field>:0 has the most twos by <field>:1
how many <field>:0 did <value>:1 have during a season
which <field>:0 did <value>:1 <field>:1 for when he had <value>:2 <field>:2
what <field>:0 allseason <field>:1 are no more than kobe_bryants allseason <field>:1
how many <field>:0 has <value>:1 had
name <field>:0 with a single <field>:1
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
what was the total <field>:0 for <value>:1 in the <value>:2 <field>:2
how many <field>:0 with steal over <value>:0 did <value>:1 <field>:1
during the season in which he had <value>:2 <field>:2 name the number of <field>:0 in which <value>:1 participated in
are there <field>:0 who have scored a total <field>:1 larger than the total <field>:1 scored in the same seaon by <value>:0
name the <field>:0 who has scored the most <field>:1
how many <field>:0 has <value>:1 <field>:1 for the <value>:2
<value>:1 with <value>:2 <field>:2 had how many <field>:0
<value>:1 playing <field>:0
how many <field>:0 does <value>:1 average when hes <field>:1 at least <value>:2 <field>:2
name of a <field>:0 with no more <field>:1 each season than <value>:0
which <field>:0 has a maximum of <value>:1 <field>:1
for <field>:2 <value>:2 note the number of total <field>:0 of <value>:1
how many <field>:0 does <value>:1 make per season
what <field>:0 scored <value>:1 or less <field>:1 during a season
whos got the least <field>:1 so far this season
note the <field>:0 whose total <field>:1 in any <value>:1 given season is more than <value>:1
how many turnovers has <value>:1 had
how many <field>:0 does <value>:1 average with <value>:2 <field>:2
what <field>:0 have the <field>:1 same as kobe_bryants highest <field>:1
what <field>:0 has fewer <field>:1 than <value>:0
how many <field>:0 does <value>:1 have each season as alos_angeles_lakers
name a <field>:0 who has had fewer <field>:1 this season than <value>:0
which <field>:0 has had the fewest <field>:1
name the other <field>:0 in kobe_bryants <field>:1
what <field>:0 is <value>:1
how many <field>:0 does <value>:1 get per season
<field>:0 who has maximum number of <field>:1
how many <field>:0 were made by <value>:1 in which he made <value>:2 <field>:2
does <value>:1 have more <field>:0 or <field>:2 per season
<value>:1 had <value>:0 <field>:0
what is the number of the player in this <field>:0
who has more <field>:1 than <value>:0
in the season in which he had <value>:2 <field>:2 find the number of point for which <value>:1 was responsible
who else <field>:0 the same <field>:1 as <value>:0
which <field>:0 had the fewest <field>:1
who <field>:0 the fewest <field>:1
which <field>:0 had at least <value>:1 <field>:1 during the season
find the <field>:0 responsible for the biggest <field>:1
how many <field>:0 <value>:1 made
during the season in which <value>:1 had <value>:2 <field>:2 how many <field>:0 was responsible for
how many <field>:0 did <value>:1 make in an allseason total of <value>:2 <field>:2
<field>:0 that scored <value>:1 or more <field>:1 per game last season
<field>:0 with least <field>:1
what <field>:0 had less than <value>:1 <field>:1
whos got the fewest <field>:1 in a year
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
how many <field>:0 has <value>:1 scored this season
<field>:0 who made less than <value>:1 <field>:1
how many <field>:0 has <value>:1 been starting <value>:2
during the season in which he scored <value>:2 <field>:2 what <field>:0 was <value>:1 playing
how many <field>:0 does <value>:1
which <field>:0 has <field>:0 as any <field>:1 as <value>:0
how many <field>:0 did <value>:1 have this season
what <field>:0 does <value>:1 <field>:1 who had <value>:2 <field>:2 in the season
name a <field>:0 with more than <value>:1 <field>:1
what <field>:0 has less <field>:1 than <value>:0
during <field>:2 <value>:2 note the total <field>:0 scored by <value>:1
how many <field>:0 did <value>:1 have when his all season <field>:2 equaled <value>:2
what <field>:0 had did not have <value>:1 <field>:1
which <field>:0 <field>:0 less than <value>:1 <field>:1
how many <field>:0 did <value>:1 <field>:1 where he had <value>:2 <field>:2
what <field>:0 scored more than <value>:1 <field>:1
how many <field>:0 did <value>:1 have in <value>:2
which <field>:0 as less than <value>:1 <field>:1
who has had less than <value>:1 <field>:1
what <field>:0 have more than <value>:1 <field>:1
which <field>:0 does not have <value>:1 <field>:1
which <field>:0 had <field>:0 more <field>:1 than <value>:0
what <field>:0 have no more than <value>:1 <field>:1
which <field>:0 has not <field>:0 <value>:1 <field>:1
how many <field>:0 does <value>:1 get
which <field>:0 score at least <value>:1 <field>:1 per season
in how many <field>:0 has <value>:1 made <value>:2 <field>:2
<field>:0 by <value>:1 with <value>:2 <field>:2 <field>:1
which was the <field>:0 <value>:1 made <value>:2 <field>:2
a <field>:0 that has <field>:0 for no more than two <field>:1
how many <field>:0 did <value>:1 <field>:1 as point guart during a season
what <field>:0 did <value>:1 have <value>:2 <field>:2 for
who has the record for fewest <field>:1
what <field>:0 has most allseason <field>:1
what <field>:0 equal or more <field>:1 than <value>:0
who has had more than <value>:1 <field>:1
how many <field>:0 did <value>:1 get <value>:2 <field>:2 in
how many <field>:0 does <value>:1 usually make after hes made at least <value>:0
which <field>:0 has made the least <field>:1
find <field>:0 with assist scores over any given season that tally more than 3
which <field>:0 had at least <value>:1 <field>:1
how many <field>:0 in the season did <value>:1 have for the <value>:2
what <field>:0 did <value>:1 <field>:1 when he had <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 who has <field>:2
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 make in <value>:2
what <field>:0 <field>:0 less <field>:1 than <value>:0
what <field>:0 all season <field>:1 were no less than <value>:1
what <field>:0 has more or less than <value>:1 all season <field>:1
what <field>:0 <field>:0 in <value>:1 or <value>:1
<field>:0 who has <field>:0 minimum <value>:1 <field>:1
which <field>:0 has been apart of the most <field>:1
find the <field>:0 acquired by <value>:1 over the entire season in which his <field>:2 was <value>:2
who has the same <field>:1 as <value>:0
how many <field>:0 <value>:1 <field>:1 in the season in which he made <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 on as <value>:2
which <field>:0 has the minimum <field>:1 of kobebryant
how many <field>:0 did <value>:1 who had <value>:2 <field>:2 have
what <field>:0 did <value>:1 have <value>:2 <field>:2
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
<field>:0 who has less than <value>:1 <field>:1
who has had the least <field>:1
what <field>:0 has no less than <value>:1 allseason <field>:1
how many <field>:0 <value>:1 made in which he made <value>:2 <field>:2
in which <field>:0 did <value>:1 <field>:1 in <value>:2 <field>:2
<field>:0 that have more and less than <value>:1 <field>:1
how many <field>:0 did <value>:1 have when he made <value>:2 <field>:2
<field>:0 that never made <value>:1 <field>:1
which <field>:0 has the most <field>:1 other than <value>:0
what <field>:0 does <value>:1 <field>:1 on
koby bryant <field>:0
how many <field>:0 did <value>:1 get in <value>:2 <field>:2
how many <field>:0 did <value>:1 get after scoring <value>:2 <field>:2
what <field>:0 had <value>:1 or less <field>:1 this season
<field>:0 that have the same <field>:1 as kobe_bryants lowest amount
what <field>:0 has the lowest amount of <field>:1
how many <field>:0 did <value>:1 make in <value>:2
what <field>:0 scored at least <value>:1 <field>:1
in the same season in which <value>:1 had <value>:2 <field>:2 what was the <field>:0 that he had
<field>:0 who has <field>:0 largest numbergames
how many <field>:0 did <value>:1 have all season when he had <value>:2 <field>:2
which <field>:0 has less then two <field>:1
what <field>:0 has the most <field>:1
name the <field>:0 who has <field>:0 at most <value>:1 <field>:1 over this season
how many <field>:0 did <value>:1 make where he made <value>:2 <field>:2
who has <field>:0 the fewest <field>:1
which <field>:0 has the highest <field>:1
how many <field>:0 does <value>:1 have
<field>:0 that had <value>:1 or fewer <field>:1
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
<field>:0 that have no more than <value>:1 <field>:1
how many <field>:0 has <value>:1 broken <value>:2 <field>:2
how <field>:0 did did <value>:1 make after playing <value>:2 <field>:2
for which <field>:0 did <value>:1 make <value>:2 <field>:2
who has the fewest <field>:1 per season
how many <field>:0 does <value>:1 have with at least <value>:2 <field>:2
find those <field>:0 with point totals equalling at least 3
what <field>:0 had equal or fewer <field>:1 than <value>:0
what <field>:0 all season <field>:1 totaled at least as many as kobe_bryants
how many <field>:1 has <value>:0 <field>:0 and hasnt scored a <value>:1
which <field>:0 has less than <value>:1 <field>:1 total
<field>:0 with most <field>:1
which <field>:0 <field>:0 more number of <field>:1
name a <field>:0 who <field>:0 at least as many <field>:1 as <value>:0
during the season <value>:1 committed <value>:2 <field>:2 how many <field>:0 did he have
how many <field>:0 can <value>:1 make with only <value>:2 <field>:2 <field>:1
what <field>:0 have <field>:0 for fewer than two <field>:1
find the <field>:0 with the highest score of <field>:1 performed in any <value>:1 given season
name the <field>:0 who did not have <value>:1 <field>:1 in the season
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
<field>:0 that have more than <value>:1 <field>:1
in which <field>:0 did <value>:1 get <value>:2 <field>:2
how many <field>:0 did <value>:1 make when his total <field>:2 was <value>:2
<field>:0 who has <field>:0 same number of <field>:1 as by <field>:0 kobe_bryantover a season
how many <field>:0 have had more <field>:1 than <value>:0
how many <field>:0 did <value>:1 have allseason
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
how many <field>:0 did <value>:1 make allseason playing <value>:2 <field>:2
how many <field>:0 did <value>:1 score during the season
<field>:0 with not more than <value>:1 <field>:1
how many <field>:0 were <field>:1 by <value>:1 after <value>:2 <field>:2
<field>:0 that <field>:0 in the most <field>:1 during a season
<field>:0 of <field>:1 <value>:1 who is at <value>:2
which <field>:0 has a similar per season rebound average as <value>:0
how many <field>:0 has <value>:1 had
how many <field>:0 did <value>:1 score allseason when his <field>:2 equaled <value>:2
which <field>:0 had at least <value>:1 <field>:1
what <field>:0 did <value>:1 <field>:1 <value>:2 <field>:2 for allseason
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
how many did <value>:1 <field>:1 so far this year
which <field>:0 has <field>:0 less <field>:1 than <value>:0
how many <field>:0 did <value>:1 have when he had only <value>:2 <field>:2
<field>:0 with most <field>:1
what <field>:0 <field>:0 the fewest <field>:1
which <field>:0 did not <field>:0 in <value>:1
name a <field>:0 who did not have exactly <value>:1 <field>:1 in any given season
who had at least as many <field>:1 as <value>:0
how many <field>:0 did <value>:1 have when he had <value>:2 <field>:2
how many <field>:0 did <value>:1 have this season
how many total <field>:0 did <value>:1 have in the <value>:2 <field>:2
how many <field>:0 did <value>:1 have in the games where he had <value>:2 <field>:2
what <field>:0 <field>:0 less than <value>:1 <field>:1
during the season in which <value>:1 had <value>:2 <field>:2 how many <field>:0 were attributable to him
how many <field>:0 did <value>:1 get after making <value>:2 <field>:2
what <field>:0 is <value>:1
<field>:0 who had more than <value>:1 <field>:1
what <field>:0 had <value>:1 or more <field>:1
what <field>:1 did <value>:0 <field>:0 in
<field>:0 who has less than <value>:1 <field>:1
<field>:0 with more than <value>:1 <field>:1
how many <field>:0 did <value>:1 have
<field>:0 with not more <field>:1 than <field>:0 <value>:0
name a <field>:0 with more than <value>:1 <field>:1 in the season
who has <field>:0 for the least number of <field>:1
are there <field>:0 who have a gamesparticipated in tally equalling that of <value>:0 in any one specific season
what <field>:0 has <value>:1 <field>:1 <value>:2 for
how many <field>:0 has <value>:1 had as an lalos_angeles_lakers
how many <field>:0 did <value>:1 have after <value>:2 <field>:2
what <field>:0 has less than <value>:1 allseason <field>:1
while he was <value>:2 find the number of <field>:0 <field>:1 by <value>:1 in the same season
which <field>:0 had fewer than <value>:1 <field>:1
which <field>:0 has as many <field>:1 as <value>:0
how many <field>:0 did <value>:1 have in the season he <field>:1 point gaurd
<field>:0 whose <field>:1 are not more than <field>:1 of <field>:0 <value>:0
which <field>:0 has been in fewer <field>:1 than <value>:0
<field>:0 that have the least amount of <field>:1
<field>:0 whose <field>:1 is more than that of of <field>:0 <value>:0
mention the <field>:0 of <field>:1 <value>:1 in <value>:2 <field>:2 <field>:1 over this season
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 when he made <value>:2 <field>:2
<field>:0 whose total <field>:1 is not <value>:1
what <field>:0 had more <field>:1 all season than <value>:0
how many <field>:0 does <value>:1 manage limited to <value>:2 <field>:2
what <field>:0 has a maximum of <value>:1 allseason <field>:1
what <field>:0 made less <field>:1 than <value>:0
<field>:0 of <field>:1 <value>:1 from <field>:2 <value>:2
who has had <value>:1 or more <field>:1
<field>:0 with a total <field>:1 greater than <value>:1
which <field>:0 got lesser <field>:1 than <value>:0
how many <field>:0 did <value>:1 get after the <value>:2 <field>:2
whos a <field>:0 with less <field>:1 per season than <value>:0
what <field>:0 had more <value>:1 or more <field>:1 in a game
what <field>:0 <field>:0 most <field>:1 same as <value>:0
what <field>:0 have been on the most <field>:1
is there a <field>:0 with the same <field>:1 in a specific season as <value>:0 has in a specific season as well
what <field>:0 are associated with one or no <field>:1
what <field>:0 have the same <field>:1 over all their seasons equal to or worse than that of <value>:0
who had the least <field>:1 this season
how many <field>:0 <value>:1 made in the season he made <value>:2 <field>:2
who has more or less than <value>:1 <field>:1
what <field>:0 is on either the <value>:1 or the <value>:1
which <field>:0 did <value>:1 have only <value>:2 <field>:2 in
<value>:0 roster
which <field>:0 had no more <field>:1 than <value>:0
how many <field>:0 has <value>:1 <field>:1
in which <field>:0 did <value>:1 <field>:1 <value>:2 <field>:2
how many <field>:1 does <value>:0 average
during kobe_bryants time with the <value>:2 how many <field>:0 has he averaged per season
name those <field>:0 with <field>:1 to their credit that tally less than <value>:1 or more than <value>:1
name the <field>:0 with fewer than <value>:1 <field>:1
who <field>:0 on the same <field>:1 as <value>:0
<field>:0 that <field>:0 the same <field>:1 as <value>:0
find <field>:0 responsible for the same amount of <field>:1 in any <value>:1 specific season as <value>:0
what <field>:0 did <value>:1 <field>:1 for when he had <value>:2 <field>:2 during a single season
whats the <field>:0 of <value>:1
who had less than or equal to <value>:1 <field>:1
<field>:0 with the most <field>:1
what <field>:0 does <value>:1 who has <value>:2 <field>:2 <field>:1
how many <field>:0 has <value>:1 had
how many <field>:0 did <value>:1 have as <value>:2
<field>:0 of <field>:1 <value>:1 who has <value>:2 <field>:2
<field>:0 with at least <value>:1 <field>:1
what <field>:0 had the most <field>:1
how many <field>:0 were got by <value>:1 who belonged to the <value>:2 <field>:2
in how many seasons has <value>:1 given up exactly <value>:0 <field>:0
<field>:0 of <field>:1 <value>:1 from <value>:2 <field>:2
who has had the same or more <field>:1 than <value>:0
what <field>:0 had more <field>:1 than <value>:0 this season
name a <field>:0 with more than <value>:1 <field>:1 during the season
how many <field>:0 will <value>:1 <field>:1 this coming season
how many <field>:0 did <value>:1 have
<field>:0 whose <field>:1 is not less than that of <field>:0 kobe_bryantover a season
name someone with more <field>:1 per season <field>:0 than <value>:0
how many <field>:0 did lalos_angeles_lakers <value>:1 score
whats kobe_bryants average <field>:0 per season
what <field>:0 had the same or more <field>:1 as <value>:0
<field>:0 that have at least <value>:1 <field>:1 a season
who has had the same <field>:1 as <value>:0
what was the total number of <field>:0 <field>:1 by <value>:1
how many <field>:0 has <value>:1 had
how many <field>:0 did <value>:1 have this season
what <field>:0 <field>:0 in the same or less <field>:1 as <value>:0
<field>:0 having not less than <value>:1 <field>:1
which <field>:0 has at least as many <field>:1 as <value>:0
what <field>:0 was <value>:1 playing when he has <value>:2 <field>:2 over a full season
what <field>:0 had over <value>:1 <field>:1
name a <field>:0 with no more than <value>:1 <field>:1
what <field>:0 gets more <field>:1 every season than <value>:0
which <field>:0 scored less than <value>:1 <field>:1 in a full season
how many <field>:0 did <value>:1 make of <value>:2 <field>:2
in what year did <value>:1 have <value>:2 <field>:2
are there <field>:0 who have participated in more than <value>:1 <field>:1
find <field>:0 who have committed a higher amount of <field>:1 than <value>:0
how many <field>:0 did <value>:1 who had <value>:2 <field>:2 have
how many <field>:0 did <value>:1 have in a game where he had <value>:2 <field>:2
how many <field>:0 were committed by <value>:1 in which he made <value>:2 <field>:2
what <field>:0 does <value>:1 <field>:1 for
what <field>:0 had less than <value>:1 <field>:1
how many <field>:0 has <value>:1 <field>:1
how many <field>:0 did <value>:1 score as the <value>:2
<field>:0 with more <field>:1 than <value>:0
who has at least as many <field>:1 as <value>:0
<field>:0 of <value>:1 who has <value>:2 <field>:2
<field>:0 with less than <value>:1 <field>:1
<field>:0 of <field>:1 <value>:1 from <value>:2 <field>:2
how many 3point <field>:0 did <value>:1 <field>:1 allseason
<field>:0 of <field>:1 <value>:1 with <value>:2 <field>:2
how many <field>:0 did <value>:1 have in <value>:2
which <field>:0 matches the season average steal rate of <value>:0
what <field>:0 had the most <field>:1 this season
how many <field>:0 did <value>:1 get <value>:2 <field>:2 in
how many <field>:0 has <value>:1 <field>:1
which <field>:0 have the same <field>:1 as <value>:0
how many <field>:0 does <value>:1 take in an average season
<field>:0 of <value>:2 <value>:1
how many <field>:0 are there total
which <field>:0 have been on two or less <field>:1
during the season in which he had <value>:2 <field>:2 how many <field>:0 was <value>:1 responsible for
how many <field>:0 did <value>:1 have during the season
what <field>:0 does <value>:1 <field>:1 for
what <field>:0 made <field>:1 same as maximum <field>:1 by <value>:0
<field>:0 of <field>:1 <value>:1 who has <field>:1 <value>:2 <field>:2
what <field>:0 did <value>:1 <field>:1 for in <value>:2
