what players made less than 3 assists
what player had at least as many blocks in the season as kobe_bryant
number_of_points of player kobe_bryant from season 2004
how many blocks did kobe_bryant make during seasons where he made 3 assists
what player had 3 or less blocks this season
how many turnovers does kobe_bryant average over a reason
player with smallest number_of_assists
what player has the fewest allseason turnovers
what position diddoes kobe_bryant play for the los_angeles_lakers
player who does not play point_guard
which player has no more than 3 steals
what player had more fouls than kobe_bryant
players with less blocks than kobe_bryant
note the player with the highest number_of_rebounds to their credit
what player did not play point_guard
what year did kobe_bryant have 3 rebounds
which players played more games than kobe_bryant the seasons he played
number of seasons where kobe_bryant had 3 fouls
which position has kobe_bryant made more than 3 steals from
what was the total number_of_rebounds for kobe_bryant where he only had 3 steals
how many fouls were played by kobe_bryant in 2004
season of player kobe_bryant who has 3 turnovers
name a player with at least 3 rebounds in the season
whos got the lead for most turnovers
what players have had the same number_of_turnovers as kobe_bryant
which players played in the 2004 or 2010 seasons
which team did kobe_bryant play on in 2004
who has played less than 4 games per season
which season was kobe_bryant
how many blocks were made by  kobe_bryant
what team did kobe_bryant play 3 games for
what player had the same or fewer steals than kobe_bryant
what player had the same amount of steals or less than kobe_bryant
what was the total number_of_rebounds of kobe_bryant where he only had 3 blocks
players with more than 2 rebounds
how many games did kobe_bryant play with 3 blocks
how many blocks did kobe_bryant have during the 2004 season
name the player with the most blocks during the season
what players have had 3 or more rebounds
how many games has kobe_bryant made more than 3 assists
position of player kobe_bryant who has played 3 games
name a player with less than 3 assists per season
which player gets as many assists as kobe_bryant if not more
player with not more than 3 rebounds
player whose number_of_steals is less than that of  of player kobe_bryant
who has had more or less than 3 fouls
how many blocks kobe_bryant made in the season he made 3 rebounds
player with less than 3 steals
how many blocks did kobe_bryant have in 3 games of the season
how many fouls did kobe_bryant have last season
how many points did kobe_bryant have when he had 3 blocks
name players with turnover amounts that are less than the turnover amounts attributable to kobe_bryant
which player had the same number_of_turnovers as kobe_bryant
which player has had the most rebounds
players that have more and less than 3 steals
what player has the same amount of turnovers as kobe_bryant
what position did kobe_bryant play when he had 3 blocks
what seasons did kobe_bryant have only 3 blocks
which players are on the same team as kobe_bryant
how many blocks did kobe_bryant have
what position did kobe_bryant play in 2004
how many steals per season does kobe_bryant average when hes also got 3 rebounds
what player has played more or less than 3 games
player who has maximum two team
find those players committing a total number_of_steals that is larger than the total number_of_steals committed by kobe_bryant
which players have played two or fewer positions
what player scored more points than kobe_bryant this season
what position did kobe_bryant play in the 2004 season
in how many games has kobe_bryant made 3 blocks
what player has as much steals as most number_of_steals kobe_bryant made
who did kobe_bryant play for when he had 3 all season rebounds
what players have made at least as many blocks as kobe_bryant
player with more than 3 points
which team was kobe_bryant on when he had 3 blocks
how many rebounds did kobe_bryant have in 2004
number_of_fouls kobe_bryant  who has 3 assists
player with smallest number_of_fouls
which team did kobe_bryant make 3 blocks for
what player had the least fouls this season
how many turnovers has kobe_bryant had
how many rebounds did kobe_bryant make where he made 3 fouls
what player has fewer blocks per season than kobe_bryant
name the player with the total number_of_assists equalling less than 3
who has made more than 3 points this season
how many teams are there
which player had no more turnovers than kobe_bryant
players that had the lowest number_of_assists
what players have played less than two positions
who has played the same or less games than kobe_bryant
player whose number_of_fouls is less than that of player kobe_bryant
player whose number_of_turnovers is same as that of player kobe_bryant
how many fouls did kobe_bryant have after 3 games
who has had more or less than 3 turnovers
how many fouls has kobe_bryant had
what players have as many rebounds as kobe_bryant
what player had more than 3 blocks this season
during the season in which he had 3 turnovers what team was kobe_bryant on
what other players play the same position as kobe_bryant
turnovers of kobe_bryant in which he made 3 assists
how long has kobe_bryant played with more than 3 assists per season
player whose steals are not more than steals player kobe_bryant
how many assists has kobe_bryant had with 3 steals
players that had the least amount of turnovers
name a player with fewer than 3 steals
what players have played less than 3 games
what is the number of positions
what position did kobe_bryant get 3 steals as
how many blocks has kobe_bryant achieved with at least 3 games played
which player had the fewest rebounds
find a player with 3 or more steals
which player had more fouls than kobe_bryant
how many blocks has kobe_bryant had
either kobe_bryant or lebron_james
which player is it kobe_bryant or lebron_james
number_of_rebounds of player kobe_bryant with 3 blocks
name the position of kobe_bryant when he made 3 rebounds
how many steals did kobe_bryant have for the los_angeles_lakers
which player doesnt have 3 assists
how many games did kobe_bryant have 3 assists in
how many blocks kobe_bryant made in the season 2004
name the number_of_turnovers achieved by kobe_bryant in 2004
in which season did kobe_bryant score 3 points
how many rebounds did kobe_bryant get after playing 3 fouls
what player has had more or less fouls than 3
what player had the same amount of rebounds as kobe_bryant
which players play no more than two positions
what player had more than 3 steals
team of player kobe_bryant 2004 season
teams kobe_bryant plays for
during which seasons did kobe_bryant make 3 blocks
how many games did kobe_bryant play where he had more than 3 fouls
what players had same or more rebounds than kobe_bryant
who has had the least amount of blocks
which player had as many rebounds as kobe_bryant
player with not more than 3 fouls
how  many rebounds did kobe_bryant have in 2004
which player gives up te same number_of_turnovers as kobe_bryant each season
who has played less games than kobe_bryant
what players made more rebounds than kobe_bryant
which player consistently has more steals per season than kobe_bryant
how many games has kobe_bryant played each season
player with more than 3 blocks
what player had more blocks than kobe_bryant whose number_of_blocks is 3
steals by kobe_bryant in 2004
what was the total number of season where kobe_bryant had just 3 rebounds
how many turnovers has kobe_bryant lost with at least 3 points
how many games has kobe_bryant played
how many blocks did kobe_bryant have he also had 3 rebounds
how many fouls were played by kobe_bryant after having 3 rebounds
name the number of total turnovers of kobe_bryant
how many blocks as point_guard kobe_bryant made
how many fouls did kobe_bryant have with 3 points
find players whose total number_of_rebounds is more than the number_of_rebounds made by kobe_bryant
what player scored fewer than 3 points
name a player who did not have 3 assists
what players made less than 4 fouls
which players are not point_guard
which player had fewer rebounds than kobe_bryant
how many assists did player kobe_bryant have over this season to get 3 turnovers
players that have fewer fouls than that of kobe_bryant
name those players who have a total number_of_fouls equal to or more than that of kobe_bryant
player with smaller turnovers than player kobe_bryant
which year did kobe_bryant play for the los_angeles_lakers
which team did kobe_bryant play for in 2004
what season did kobe_bryant only have 3 fouls
who many rebounds in the season did point_guard kobe_bryant make
which players have at most 2 positions
who has less than 3 blocks
how many blocks did kobe_bryant have during his 3 point total game
name those players with scored assists tallying at least 3
which player has scored the minimum number_of_points 
how many points did kobe_bryant score while playing for the los_angeles_lakers
player who made less than 4 blocks
how many rebounds did lalos_angeles_lakers player kobe_bryant have
how many fouls did kobe_bryant have when he had 3 points
what player played 3 or more games
who has had the same or more turnovers than kobe_bryant
who has gotten more than 3 points
find those players with turnover amounts equalling at most 3
how many steals does kobe_bryant get where hes got more than 3 steals
what player has lesser assists than kobe_bryant
how many blocks did kobe_bryant make after getting 3 steals
how many games did kobe_bryant play where he made 3 assists
player who has not played 3 games
who has a total foul count under 3 for the season
how many all season rebounds did kobe_bryant have when his turnovers equaled 3
number_of_turnovers of player kobe_bryant who has 3 rebounds
what player has fewer per season assists than  point_guard kobe_bryant
in 2004 how many allseason blocks did kobe_bryant have
players who had an equal amount of assists to that of kobe_bryants lowest assists total
what player played more games than kobe_bryant this season
how many fouls does kobe_bryant have
what player had 3 or more blocks
which player has the same number_of_rebounds as kobe_bryant
which player had more assists than kobe_bryant
how many steals did kobe_bryant have
how many points kobe_bryant made in the season in which he played for los_angeles_lakers
what players had less blocks than kobe_bryant
which player has the maximum number_of_steals
who has had the same amount or less of assists as kobe_bryant
find those players who have a total number_of_steals that is less than the total number_of_steals acquired by kobe_bryant
team of player kobe_bryant
in what position did kobe_bryant get 3 turnovers
which player has played the most positions
what player had equal or more fouls as kobe_bryant
this is considered the season of player kobe_bryant with 3 blocks
number_of_played_games of player kobe_bryant with 3 points
find those players responsible for less than 3 points in any given season
how many assists kobe_bryant made
what team did kobe_bryant have 3 steals on
how many positions
how many turnovers did kobe_bryant have when he had 3 blocks
how many turnovers does kobe_bryant make when hes got 3 assists in the season
what players had more than 3 turnovers
in which season did kobe_bryant get 3 rebounds
players who do not have 3 steals over the course of a season
how many turnovers has kobe_bryant had
player from los_angeles_lakers or cleveland_cavaliers
what player played in more games than kobe_bryant
what player had 3 or less assists this season
how many allseason assists did kobe_bryant have along with 3 allseason blocks
which player has the same position as kobe_bryant
how many rebounds were  got by kobe_bryant in 2004
who gets 3 or more turnovers each season
who leads the points race so far this season
players that have more points than kobe_bryant
how many turnovers kobe_bryant made in the season he played for los_angeles_lakers
what team did kobe_bryant play for during his 3 steam season
which player made as many blocks as kobe_bryant
name a player who had a point score that was not 3
how many blocks were made by kobe_bryant who belonged to the los_angeles_lakers team
number_of_blocks of player kobe_bryant who has 3 fouls
either 2004 or 2010
players that player more games than that of kobe_bryant
player from player kobe_bryants team
what player has less rebound
which players have made the same number_of_fouls as kobe_bryant
name a player with fewer than 3 fouls
how many assists does kobe_bryant have
in which season was it that kobe_bryant participated in 3 games total
what team did kobe_bryant get 3 rebounds in
name a player with at least 3 played_games
how many turnovers has kobe_bryant played
how many rebounds has kobe_bryant made so far this season
number_of_fouls of player kobe_bryant who is at point_guard
in which season kobe_bryant has scored  3 points
name players other than point_guard
number_of_steals of player kobe_bryant with 3 turnovers
player with fouls not more than fouls of player kobe_bryant
how many all season fouls did kobe_bryant have as an lalos_angeles_lakers
what players had less than 3 games played
name a player with no more than 3 points per season
what player has no less than 3 all season assists
number_of_steals of player kobe_bryant with 3 points
which players have committed 3 or more fouls
how many career turnovers has kobe_bryant has
name the player with lesser steals than player kobe_bryant
which player had no more than 3 turnovers
98019705layers with the fewest turnovers per game during the season
how many all season rebounds did kobe_bryant have
what position did kobe_bryant play for the los_angeles_lakers
player who has played more games player kobe_bryant has played
who has had the same number or less rebounds than kobe_bryant
what player has had more turnovers than kobe_bryant during a season
what player has more than 3 rebounds in every season
kobe_bryants number of games played the season he had 3 rebounds
what teams has kobe_bryant played for in his career
what player had more than 3 rebounds
which player has a maximum of 3 blocks
how many all season steals did kobe_bryant have in 3 games
who has had less turnovers than kobe_bryant
which player belongs to kobe_bryant  steam
in which year did kobe_bryant have 3 steals
who gets no more fouls each year than kobe_bryant
either 2004 or 2010
how many turnovers does kobe_bryant have with over 3 steals
fouls by kobe_bryant in 2004
which player had 3 or more blocks
what players had 3 or more assists
player who has played more games than player kobe_bryant bryan
who had more points than kobe_bryant
what players have had the same or more blocks than kobe_bryant
what team is kobe_bryant on
which players play for the los_angeles_lakers or cleveland_cavaliers
name a point_guard or a forward
which player has played for the fewest teams
how many blocks did kobe_bryant have over  the season
what player made 3 blocks
how many rebounds did player kobe_bryant have during the season 2004
how many turnovers kobe_bryant made in the season he made 3 fouls
during 2004 how many fouls did kobe_bryant get against him
what was the total number_of_blocks for kobe_bryant where he had just 3 fouls
in the season he had 3 blocks kobe_bryant was playing for what team
players who are forward or point_guard
how many rebounds did kobe_bryant have when he made 3 fouls
for which team kobe_bryant made 3 assists
number_of_points of player kobe_bryant who has 3 assists
how many turnovers does kobe_bryant give up as point_guard
for which team did kobe_bryant play 3 games
how many blocks were made by kobe_bryant in 3 games
who has had the least rebounds
how many fouls did kobe_bryant have as point_guard
name a player with the fewest turnovers during a season
whos made the most assists from the start of the season
which team did kobe_bryant play as point_guard
how many steals has kobe_bryant got in his career
how many games has kobe_bryant played
how many blocks did kobe_bryant have in a game where he had 3 turnovers
player who scored the least on the team
in the season in which he made 3 steals how many games was kobe_bryant in
how many turnovers did kobe_bryant ahve when he had 3 fouls
how many points does  kobe_bryant have for the los_angeles_lakers
which player has  played lesser than 3 fouls
which player has lesser number_of_turnovers than kobebryant
which team does kobe_bryant play point_guard for
how many games did kobe_bryant have 3 steals in
what is the number_of_rebounds by kobe_bryant
during the season in which kobe_bryants total number_of_assists was 3 what team was he on
how many blocks does kobe_bryant average
how many rebounds has kobe_bryant had
in which season did kobe_bryant have 3 turnovers
in the season in which kobe_bryant played 3 games how many turnovers did he have
how many rebounds did kobe_bryant have in games where he scored 3 points
during the season in which he scored 3 points name the number_of_rebounds he was responsible for kobe_bryant
players that had the same number_of_turnovers as kobe_bryant byrant
what player had the most points this season
players with a total number_of_rebounds no greater than 3
what player played in 2004 or 2010
during his season with the los_angeles_lakers how many points did kobe_bryant acquire
in how many games did kobe_bryant get 3 steals
which player had more rebounds than kobe_bryant
find the player with the highest number_of_blocks to his credit
find the season in which kobe_bryant had a total number of 3 steals
which player has the largest number_of_rebounds
what players have played during the same seasons as kobe_bryant
how many blocks does kobe_bryant make with only 3 fouls against him
how many fouls will kobe_bryant have when hes got 3 assists
which player has scored at least as many points as kobe_bryant
who has played more games than kobe_bryant
players with the most steals
what players have had more than 3 blocks
how many points did kobe_bryant score in 3 games
name a player who did not have 3 turnovers
how many points does kobe_bryant have on average by game 3
how many rebounds kobe_bryant made in which he made 3 fouls
which player has had the most steals per season
what player has as many allseason steals as kobe_bryant
did kobe_bryant play in 2004
season of player kobe_bryant whose has 3 points
how many assists did kobe_bryant get after playing 3 fouls
how many turnovers did kobe_bryant have during the season
who has had the most blocks
who has had more than 3 rebounds
how many fouls did the los_angeles_lakers kobe_bryant commit
how many blocks were made by kobe_bryant in 2004
which player has the minimum number_of_blocks of kobebryant
what players play point_guard or forward
how many games did kobebryant play making 3 fouls
what team did kobe_bryant play for in 2004
what player did not score 3 rebounds
how many fouls did kobe_bryant make in 2004
how many assists were got by kobe_bryant who belonged to the los angeles team
how many steals did kobe_bryant have with 3 turnovers
how many steals did kobe_bryant have from point_guard from any team
how many points did kobe_bryant score after 3 games
a player with at least 3 fouls
number_of_assists of player kobe_bryant whoplayed 3 games
during the season in which he was responsible for 3 steals what was the name of the team kobe_bryant was on
how many season games did kobe_bryant play as an lalos_angeles_lakers
name the number_of_assists attributable to kobe_bryant during a season
how many allseason rebounds did kobe_bryant have as a los angeleslos_angeles_lakers
in which season did kobe_bryant participate in 3 games
which player has played the fewest positions
how many teams are in the nba
what season did kobe_bryant get 3 assists
find those players who have game time in no more than 3 games
player with more steals than that of player kobe_bryant
how many points has kobe_bryant scored in each season with the los_angeles_lakers
find the season in which kobe_bryant committed 3 fouls and note the number_of_turnovers in the same period
which player is not in the position of point_guard
which player plays the position of point_guard or forward
how many steals did kobe_bryant get in 2004
which player has no more played_games than kobe_bryant
what players made more points than kobe_bryant
how many games did kobe_bryant have 3 turnovers
what position did kobe_bryant have 3 assists as
number_of_rebounds of player kobe_bryant from los_angeles_lakers team
how many rebounds did kobe_bryant have
how many assists did kobe_bryant have when he had 3 blocks
how many blocks did player kobe_bryant have with 3 assists over this season
which players have been on less than two teams
player with more rebounds than that of player kobe_bryant
kobe_bryant got 3 steals
players that did no play in 2004
who has 3 or more steals
who has had more or less than 3 steals
during the same season that he acquired 3 points how many turnovers did kobe_bryant have
which team did kobe_bryant have 3 steals for
players that played on the same team as kobe_bryant
who has gotten 3 or less blocks
who has played at least 3 games
who has the most assists
what player had 3 or more steals this season
how many blocks did kobe_bryant have when he had 3 assists
who has the record for steals
player with assists not less than that of player kobe_bryant
how many fouls does kobe_bryant have at point_guard
which player averages more turnovers each season than kobe_bryant
2004 season of kobe_bryant
what players are point_guard or forward
which player has as many fouls as kobe_bryant
what player has the most blocks
when did kobe_bryant have 3 all season assists
which players have as many rebounds as kobe_bryant
number_of_turnovers of player kobe_bryant from season 2004
what position is kobe_bryant
player that has the least fouls
how many points has kobe_bryant gotten
how many games did kobe_bryant play in the 2004 season
what team did kobe_bryant score 3 points for
what season did kobe_bryant have 3 turnovers
what was the total number of games played by kobe_bryant where he had only 3 rebounds
what is the number of the position
how many steals did kobe_bryant have when he scored 3 points
player who has same rebounds as that of player kobe_bryant
which year 2004 or 2010
who has more than 3 turnovers this season
find those players responsible for 3 or less fouls in any one given season
during the year he played for the los_angeles_lakers how many fouls did kobe_bryant have
how many fouls did kobe_bryant have in the season in which he played point_guard
for the season in which he was responsible for 3 blocks how many fouls did kobe_bryant commit
how many assists did kobe_bryant make with steals over 3
how many blocks has kobe_bryant made with exactly 3 assists
in which season did kobe_bryant commit 3 fouls
rebounds by kobe_bryant as point_guard
which player has more than 3 turnovers in each season theyve played
player with maximum 3 steals
what players have had more blocks than kobe_bryant
what position did kobe_bryant play for only 3 games during the season
team of player kobe_bryant who has 3 fouls
player whose fouls are not 3
who has 3 or less fouls
what players number of games played allseason equaled no less than kobe_bryants
who has more blocks per season than kobe_bryant
number_of_rebounds of player kobe_bryant with 3 turnovers
players that have the same or fewer total fouls as kobe_bryant
how many turnovers did kobe_bryant who had 3 rebounds have during the season
which player is at point_guard or forward position
which player had a maximum of 3 assists
what team did kobe_bryant play for while making 3 assists per season
player who never played 3 games
what team did kobe_bryant have 3 turnovers on
how many turnoves has kobe_bryant given up with more than 3 on duty games
kobe_bryant ended up with how many assists last season
how many games as kobe_bryant played for the los_angeles_lakers
which player has the fewest fouls per season
what player played in the most games this season
how many rebounds did kobe_bryant have for the los_angeles_lakers
how many points did kobe_bryant aquire over the entire season
how many games has kobe_bryant played
kobe_bryant play point_guard
what player made more than 3 block
what player has as much steals as kobe_bryant made
number_of_blocks of player kobe_bryant who has 3 points
which player leads kobe_bryant for rebounds per season
how many assists did kobe_bryant byrant have during a season
how many blocks did kobe_bryant have when he had 3 assists
who has at most 3 assists total
players who had a greater number_of_assists than kobe_bryant
player with not less than 3 points
how many steals does kobe_bryant get when hes got 3 points
how many rebounds did kobe_bryant get in 3 games
who has played fewer than 3 games so far this season
what was the team of kobe_bryant  in 2004
what players had equal or more assists than kobe_bryant
kobe_bryants rebounds for the season
how many all season points did kobe_bryant have as point_guard
player who plays the same position as kobe_bryant
name those players responsible for less than 3 blocks
how many rebounds did kobe_bryant have this season
in which season did kobe_bryant average 3 blocks
how any steals did kobe_bryant get
how many fouls were played by kobe_bryant after getting 3 assists
in what position was kobe_bryant able to get 3 assists
player whose number_of_blocks is less than that of player kobe_bryant
what players all season assists totaled over 3
are there players whose total number_of_assists in any one given season equals at most 3
what player has more allseason steals than kobe_bryant
who has played the same number of games as kobe_bryant
who has played less than 3 games this season
players that have more steals than kobe_bryant
which players had 3 or fewer steals
how many turnovers did kobe_bryant when playing with 3 fouls
name players who did not play in 2004
how many turnovers did kobe_bryant get after getting 3 steals
players that plat one or two different positions
number_of_points of player kobe_bryant who is at point_guard
what year did kobe_bryant play
whats the name of a player with less turnovers per season than kobe_bryant
for the period of time in which kobe_bryant was point_guard name the amount of rebounds he had in that season
player with not more blocks than player kobe_bryant
how many seasons have kobe_bryant played
season of player kobe_bryant who has 3 rebounds
how many rebounds did kobe_bryant have when he had 3 steals
how many rebounds did kobe_bryant have who played in 3 games
in what year did kobe_bryant play 3 games
what player is the most versatile and plays the most number of positions
which player has played the minimum number of games
which player has got a maximum of 3 turnovers
how many fouls did kobe_bryant have when he had 3 turnovers
player who has one team
in which season did kobe_bryant have 3 steals
what player had less turnovers than kobe_bryant this season
which player has made the minimum number_of_turnovers
find the player who made the same or a lesser number_of_assists in the same season as kobe_bryant
what is the number_of_turnovers by kobe_bryant who made 3 points
in how many games did kobe_bryant make 3 fouls
how many points has kobe_bryant made when he made 3 plus rebounds
what player had the same amount of assists as kobe_bryant
how many turnovers did kobe_bryant have during the season he averaged 3 assists
how many steals did kobe_bryant have when he had 3 blocks
how many assists has kobe_bryant had
has kobe_bryant averaged 3 fouls and 3 blocks per game
how many blocks has kobe_bryant made playing point_guard
what player had the fewest turnovers this season
how many fouls did kobe_bryant have this season
what team did kobe_bryant play for while having only 3 fouls
how many blocks did kobe_bryant have when he had 3 points
which players made at 13 rebounds
what is the number of games played by kobe_bryant who made 3 rebounds
what was the total number_of_assists for kobe_bryant playing point_guard
how many games has kobe_bryant given up exactly 3 turnovers
how many blocks does kobe_bryant usually make if hes already got 3
how many players acquired less or more that 3 turnovers
which player has played in the most games
what players had more that 3 steals
player with number_of_blocks as that of player kobe_bryantis
number_of_assists of player kobe_bryant whose team is los_angeles_lakers
which is the team of kobe_bryant who has played 3 games
player with less than 3 points
which player has scored less than 3 points
for the season who played the same number of games as kobe_bryant
name the player that represented most teams
note those players who accrued a total of points totalling more than 3
kobe_bryant had3 turnovers
which player has more rebounds per season than kobe_bryant
what player has had points more or less than 3
players who played 2004 to 2010
player that had more rebounds than kobe_bryant this season
which year did kobe_bryant play point_guard
who has had less fouls than kobe_bryant
mention the points scored by player kobe_bryant who has had 3 rebounds over this season
how many turnovers has kobe_bryant had
how many steals did kobe_bryant get after 3 turnovers
how many rebounds has kobe_bryant had
how many assists did kobe_bryant make during a season
which season did kobe_bryant have 3 turnovers
how many points did kobe_bryant score when he had 3 rebounds
what player played less than 4 games
number of teams
what players made more than 3 fouls
the player with least blocks
how many points does kobe_bryant get with 3 assists
which player has a minimum of 3 steals
players that have the same number_of_rebounds as kobe_bryant
what player had the same or more rebounds as kobe_bryant
what player had the most fouls this season
which player had got less than 3 turnovers
which player had the fewest assists
what position kobe_bryant played in the season he made 3 rebounds
which players have had the least amount of turnovers in any one particular season
who has the least fouls
find those players who made more than 3 steals
player not with 3 turnovers
player who has most rebounds
what position is kobe_bryant
which player makes less than 3 rebounds per career average season
players with the same assist per game average as kobe_bryant
who has the lowest average blocks per season
who has the most rebounds
player whose number_of_assists is same as that of player kobe_bryant
which team did kobe_bryant play for when he had only 3 rebounds
players with less and more than 3 rebounds
team of player kobe_bryant who has 3 assists
during the season in which he played in 3 games total what position was kobe_bryant playing
how many points did kobe_bryant score during a season
players that played for either one or two nba teams
how many steals did kobe_bryant have for the los_angeles_lakers
player with most points scored
how many points did kobe_bryant have when he had 3 fouls
which player doesnt average over 3 assists per game
what player didnt have 3 assists
player not with 3 blocks
what was the complete number_of_steals where kobe_bryant had only 3 points
who has had more steals than kobe_bryant
who has had less than 3 assists
note those players with a total number_of_blocks that is more than the total number_of_blocks acquired by kobe_bryant
players with no more than 3 steals a season
how many turnovers  did kobe_bryant get after he made 3 blocks
number_of_fouls of player kobe_bryant with 3 blocks
number_of_turnovers of player kobe_bryant who has 3 turnovers
what player had more blocks than kobe_bryant
who made the most turnovers
which player has had the most fouls
player kobe_bryant has given 3 fouls over this season
name the total points of kobe_bryant and note the comparisonn to the player whose total number_of_blocks throughout the season was 3
what players did not score more than 3 points
which player has had as many fouls or more as kobe_bryant
name a player with fewer turnovers during the season than kobe_bryant
steals by kobe_bryant with 3 or more points
name a player with no more blocks that kobe_bryant
how many games did kobe_bryant play during a season
how many rebounds kobe_bryant made in the season he played for los_angeles_lakers
which players dont play for the los_angeles_lakers
which year did kobe_bryant play in 3 games
number_of_steals of player kobe_bryant with 3 blocks
which player had no more than 3 blocks
which players have at least 3 turnovers
how many games did kobe_bryant have 3 steals in
number_of_blocks of player kobe_bryant from team los_angeles_lakers
how many fouls did kobe_bryant commit during the same season in which his total number_of_assists was 3
how many steals did kobe_bryant have in 2004
number_of_fouls of player kobe_bryant who has played 3 games
which player had no more than the number_of_steals by kobe_bryant
how many blocks did kobe_bryant make when he had 3 points
what player has 3 allseason rebounds maximum
name a player who had the same number_of_steals as kobe_bryant
which player has the largest number_of_assists
what is the players number for a certain team
how many rebounds did kobe_bryant have when he had 3 fouls
what was the total number_of_assist for kobe_bryant where he had 3 rebounds
what players have gotten time in at least 3 games
which player had less than 3 points
name a player with fewer blocks than kobe_bryant
number_of_steals of player kobe_bryant who has 3 played_games
who is someone with less than 3 blocks
what position does kobe_bryant play when hes got exactly 3 assists
for which team kobe_bryant made 3 blocks
how many points did kobe_bryant score in 3 played_games
who had the most steals
how many rebounds did kobe_bryant get in the seasons he scored 3 points
how many games did kobe_bryant play where he made 3 blocks
what player had 3 or less turnovers
what player had as many blocks as kobe_bryant over as season
what player had more than 3 assists
this is the season of player kobe_bryant who has played 3 games
what team did kobe_bryant play for when he had 3 blocks
how many points did kobe_bryant have
how many points did kobe_bryant score as point_guard
how many assists did kobe_bryant get after scoring 3 points 
how many turn overs kobe_bryant made
how many all season steals did kobe_bryant have
what player had the same or less blocks as kobe_bryant
how many steals did kobe_bryant make during a season while playing for the los_angeles_lakers
what player has no more than 3 allseason blocks
who matches or beats kobe_bryant in steals per season
player whose number_of_turnovers is more than that of player kobe_bryant
players that did not play in 2004
players with greater than 3 blocks
what position did kobe_bryant play when making 3 allseason steals
which player has played the most positions
who has had the same or less steals than kobe_bryant
how many fouls has kobe_bryant averaged per season as alos_angeles_lakers
name the season in which kobe_bryant performed 3 blocks
what player had less fouls than kobe_bryant this season
what position was kobe_bryant player when he had 3 assists
what is the points kobe_bryant scored 2004
how many assists did kobe_bryant have while playing point_guard
how many games has kobe_bryant had more than 3 turnovers in all seasons
name a player who had at least as many assists as kobe_bryant
player who has at least 3 assists
what seasons did kobe_bryant play
what players made number_of_rebounds same as  kobe_bryant
how many steals did kobebryant get in 2004
who has the same per season blocks as kobe_bryant
how many points did kobe_bryant have on the los_angeles_lakers
what was the number_of_turnovers for player kobe_bryant when he had just 3 steals
how many points were scored by kobe_bryant when he made 3 blocks
which player has not had 3 rebounds
who is a player with fewer rebounds than kobe_bryant
what was the total number_of_fouls for kobe_bryant when he had only 3 blocks
which player had fewer points in the season than kobe_bryant
which player has not made3 blocks
how many rebounds did kobe_bryant make in 2004
total points of kobe_bryant
who has played the least amount of games
how many points did kobe_bryant have when he had 3 steals
how many fouls did kobe_bryant average in his 3 point total games
which player has played no more than 3 games
what player has the most turnovers
kobe_bryant belongs to the los_angeles_lakers team
number_of_played_games of player kobe_bryant who has played 3 games
name a player with no more points per season than kobe_bryant
player who is not a los angleles los_angeles_lakers
what is the number_of_blocks by kobe_bryant who made 3 rebounds
number_of_blocks of player kobe_bryant with 3 turnovers
stats of kobe_bryant during 2004 season
what number is kobe_bryant and how many assists does he have
how many fouls does kobe_bryant have when he makes a total of 3 steals
what player plays point_guard or forward
what is the number_of_assists by player kobe_bryant
which player has had the most  turnovers
find the player with a total number_of_blocks less than the total number_of_blocks performed by kobe_bryant
player who committed more fouls than kobe_bryant
what position did kobe_bryant play when he had 3 blocks
who is better kobe_bryant or lebron_james
which played has played on the most teams
what seasons did kobe_bryant only have 3 steals
who had the least steals
what team is kobe_bryant on
how many different positions are there
what position did kobe_bryant play when he got 3 rebounds
what position did kobe_bryant play on the los_angeles_lakers
which player did not play in 2004 or 2010
name players who are not in los_angeles_lakers
what player had 3 or less points this season
what team did kobe_bryant play on when he had 3 assists
what seasons did kobe_bryant play point_guard
what players have had less than or equal the number_of_rebounds as kobe_bryant
how many steals did kobe_bryant have where he had only 3 rebounds
are there players whose total tally of assists is less than the tallly of assists acquired by kobe_bryant in the same season
find the player with assists to his credit for any one season  tallying more than the total number_of_assists performed by kobe_bryant
find players who have point scores for any one season of no more than 3
how many players have less than 3 steals on them
player with most number_of_blocks
who are the players with foul totals equivalent to that of kobe_bryant
how many rebounds did kobe_bryant make in 2004
how many steals did kobe_bryant have in the 2004 season
which player had at least 3 assists last season
which players are point_guard or forward
who made turnovers same as the least turnovers made by kobe_bryant
what player had more all season points than kobe_bryant
during the season in which his point tally was 3 how many games was kobe_bryant in
which players have 3 or more assists
which players arent point_guard
what players had more than 3 fouls per game
how many allseason blocks did kobe_bryant have as an lalos_angeles_lakers
how many allseason points did kobe_bryant score when rebounds equaled 3
how many points kobe_bryant made in which he made 3 assists
to which team does kobe_bryant belong who scored 3 points
how many steals did kobe_bryant get after getting 3 assists
how many seasons has kobe_bryant scored more than 3 points
player whose number_of_fouls is same as that of player kobe_bryant
what player has no fewer allseason steals than kobe_bryant
during the same season that he participated in 3 games name the number_of_fouls committed by kobe_bryant
which players plays in two positions
player with two positions
how many steals did kobe_bryant make
player that plays in two positions
name a player with more than 3 rebounds this season
what position does kobe_bryant play
how many games did kobe_bryant play during the season his total number_of_blocks equaled 3
are there players whose point scores are less than the total point scores of kobe_bryant
players that had the least amount of rebounds
how many turnovers did kobe_bryant have when he had 3 steals
number_of_steals of player kobe_bryant wit 3 steals
how many players are there
player whoplayed less games than player kobe_bryant has played
how many games did kobe_bryant have 3 steals
what player has the largest number of all season fouls
who has played more than 3 games
players who played more than 3 games
what players made more than 3 assists
how many fouls kobe_bryant made in the season in which he made 3 rebounds
which player takes more fouls than kobe_bryant or the same per season
which player does not belong to the los_angeles_lakers team
which player has more assists than kobe_bryant
how many fouls did kobe_bryant have when he made 3 turnovers
how man fouls did kobe_bryant have in all seasons where he had 3 rebounds
how many turnovers did kobe_bryant have when he played in 3 games
during his season playing point_guard how many assists was bryant kobe_bryant responsible for
player who plays position point_guard or forward
player with less points than that of player kobe_bryant
name a player with fewer than 3 blocks per season
how many games has kobe_bryant been in since he went pro
name a player who had at least 3 fouls in the season
which player does not have3 rebounds
number_of_fouls of kobe_bryant who has 3 blocks
how many 3point turnovers did kobe_bryant have
what season did kobe_bryant play point_guard
how many points did kobe_bryant score in the position of point_guard
which player has the fewest rebounds ever
how many fouls were played by kobebryant
how many steals kobe_bryant made
how many seasons has kobe_bryant played for the los_angeles_lakers
what position was kobe_bryant playing when he blocked 3 shots
which player has more points per season than kobe_bryant
which player made more than 3 blocks
how many steals did kobe_bryant have after 3 games
what player plays the most positions
players who had the same number_of_fouls that kobe_bryant had
how many fouls did kobe_bryant have on the los_angeles_lakers
which player has the fewest allseason blocks
how many steals did kobe_bryant make where he made 3 rebounds
how many steals did kobe_bryant have in the game in which he had 3 blocks
player with minimum 3 steals
what player scored equal or less points as kobe_bryant
which players have made fewer assists than kobe_bryant
what player has had at least as many games played as kobe_bryant
which player does not have 3 steals
which player had fewer turnovers than 3
what was the total number_of_turnovers for kobe_bryant at point_guard
how many rebounds can kobe_bryant make
who is a player that doesnt make even 3 steals per season
whos got the lead for fouls
player with not less than 3 fouls is at least 3
how many points did kobe_bryant score this season
is there a player with the same per season point average as kobe_bryant
what players had the same or more steals kobe
which players played in the same season as kobe_bryant
what season did kobe_bryant have 3 allseason assists
which player has played for only one team
who has had less assists than kobe_bryant
how many rebounds made by kobe_bryant in which he played 3 games
how many assists did kobe_bryant have when he had 3 points
how many points did kobe_bryant score in a single season where he had exactly 3 assists
what player had the same number_of_fouls as kobe_bryant allseason
how many turnovers does kobe_bryant average in games with more than 3 rebounds for him
what players played_games same as the least number of games played by kobe_bryant
what player scored less points than kobe_bryant
who has had more or equal number_of_rebounds than kobe_bryant
what player had more than 3 turnovers
what player has as much fouls as maximum fouls kobe_bryant made
in how many games during a single season did kobe_bryant have more than 3 blocks
what player did not have 3 steals
how many rebounds did kboe bryant have when he had 3 points
which team does kobe_bryant play for which has less than 3 turnovers
who plays for the los_angeles_lakers or cleveland_cavaliers
what player made as much points as kobe_bryant made
which player had the most career blocks per season
which position did kobe_bryant play in 2004
how many blocks did kobe_bryant make during the season
name the player with fewer than 3 assists
team of player kobe_bryant who is at point_guard
what position does kobe_bryant play in his best scoring seasons
when kobe_bryant had 3 allseason assists how many rebounds did he have
what player had more blocks than kobe_bryant whose number_of_assists is 3
the total number_of_steals in all seasons for point_guard kobe_bryant
player with less than 3 turnovers
how many fouls has point_guard kobe_bryant had
how many steals did kobe_bryant have in 3 played_games
how many steals kobe_bryant made in the season in which he played in los_angeles_lakers team
how many assists kobe_bryant made in the season in which he made 3 blocks
how many points did kobe_bryant score when he averaged 3 assists per game
what team did kobe_bryant play for
how many games has kobe_bryant played in the last 3 seasons
how many rebounds did kobe_bryant get after he made 3 blocks
what position did kobe_bryant play
what players did not play in 2004
which player has the minimum number_of_turnovers of kobe_bryant
which player did not score 3 points
how many blocks kobe_bryant made in the season in which he played 3 games
how many games did kobe_bryant play in the year he had 3 fouls
when kobe_bryant has given up 3 turnovers how many fouls has he typically given
how many fouls in a single season did kobe_bryant have that is greater than 3 turnovers
what season did kobe_bryant score 3 points
what players scored as many points as kobe_bryant
how many fouls did kobe_bryant get called for the season he had 3 assists
what is the number of the team
which players have had fewer turnovers per season than kobe_bryant
players whose number_of_points is less than 3
what player had less than 3 blocks
what point_guard players had more points than kobe_bryant
how many rebounds did kobe_bryant have after 3 games
find those players who have participated in less or more than 3 games
what player had the same or more turnovers as kobe_bryant
what is the team of kobe_bryant  bryant who played 3 fouls
which player has played in the fewest games
what player plays either point_guard or forward
which player belongs to the los_angeles_lakers team or cleveland_cavaliers
which player has more rebounds than kobe_bryant
season of player kobe_bryant who is at point_guard
player with lowest jersey number
how any blocks did kobe_bryant make after getting 3 rebounds
how many points kobe_bryant made in the season he made 3 turnovers
in what season did kobe_bryant score a total of 3 assists
player with more points than that of player kobe_bryant
in how many games did kobebryant get3 turnovers
name the season during which kobe_bryant committed 3 fouls
what season did kobe_bryant have 3 fouls
in which position did kobe_bryant score 3 points
how many players had game time in at least 3 games
players with a total number_of_steals that is equal to the lowest number_of_steals for kobe_bryant
when kobe_bryant had 3 assists what was his position
points of kobe_bryant in which he made 3 blocks
what player had the same or less fouls as kobe_bryant
what players made more than 2 points
what player made least points
what player had the least assists this season
who were kobe_bryants team mates
kobe_bryant made 3 blocks
what player has no more turnovers per season than kobe_bryant
number_of_turnovers of player kobe_bryant
how many fouls did kobe_bryant score during the season
how many points did kobe_bryant score in the season that he had 3 steals
during his season as point_guard how many blocks did kobe_bryant perform
players that overall outrebounded kobe_bryant during the season
how many assists has kobe_bryant had
which player has the minimum number_of_fouls
what players have a total number_of_fouls that is not 3
which player has the minimum number_of_steals of kobe_bryant
what player had more blocks than kobe_bryant this season
how many rebounds did kobe_bryant have in which he played 3 games 
which season did kobe_bryant average over 3 steals a game
what player had more steals than kobe_bryant this season
which player has been in the least number of games
what player was on the most teams
the player who made most fouls
which player had more than 3 fouls in the season
player with at least as many turnover as kobe_bryant
in what position was kobe_bryant able  to make 3 blocks
how many assists did kobebryant get  after getting 3 steals
what is the number_of_assists by kobe_bryant who made 3 assists
how many rebounds did kobe_bryant get as point_guard
number_of_played_games of player kobe_bryant who is at point_guard
which player has made a minimum of 3 blocks
what players scored more or less than 3 points
number_of_played_games of player kobe_bryant whose team is los_angeles_lakers
player who made lesser steals than kobe_bryant
as alos_angeles_lakers how many steals has kobe_bryant averaged per season
who has fewer steals per season on average than kobe_bryant
who has had the most fouls
for the season in which he had 3 blocks to his credit how many steals were attributable to kobe_bryant
what player has been in for only 1 or 2 games
how many turnovers did kobe_bryant make when played as point_guard
how many fouls were played by kobe_bryant after getting 3 steals
how many steals kobe_bryant made in the season he made 3 assists
how many turnovers did kobe_bryant give up during the 2004 regular season
what player has the fewest all season fouls
season of player kobe_bryant from los_angeles_lakers team
what position did kobe_bryant play for the los_angeles_lakers
how many games did kobe_bryant play in the 2004 season
how many steals did kobe_bryant have when he had 3 turnovers
what was the position of kobe_bryant when he played 3 fouls
how many seasons has kobe_bryant played more than 3 games and whats his career rebound total
what player had at most 3 games allseason
with more than 3 steals how many blocks did kobe_bryant have
name a player with no more than 3 rebounds in the season
how many turnovers did kobebryant get
what team will kobe_bryant be on this year
how many turnovers did kobebryant get in 2004
what position did kobe_bryant have 3 turnovers as
how many rebounds did kobe_bryant who had 3 blocks have
which player has played for the most teams
player kobe_bryants number_of_rebounds
which player has more points than kobe_bryant
number_of_steals of player kobe_bryant from team los_angeles_lakers
what player has more than 3 allseason blocks
how many rebounds does kobe_bryant make by the time hes got 3 points
number_of_steals of player kobe_bryant with 3 fouls
how many assists did kobe_bryant get after 3 turnovers
whos a player with less games played than kobe_bryant
which player has the least position
during the 2004 season how many turnovers did kobe_bryant acquire
what position did kobe_bryant play when her had 3 turnover this season
what seasons did kobe_bryant play for the los_angeles_lakers
what is the position of kobe_bryant in los_angeles_lakers team
what players have less than 3 turnovers this season
which player has made the maximum number_of_blocks
how many turnovers did kobe_bryant have when he had 3 points
how many positions are there
players who had no more rebounds than that of kobe_bryant
position of player kobe_bryant from 2004 season
how many rebounds has kobe_bryant had
team of player kobe_bryant who has 3 steals
name a player who did not play in 2004
name a player who assists over a single season is at least the same as kobe_bryants
what team does kobe_bryant play for
whos averaged no more than 3 rebounds each season
how many points does kobe_bryant average with 3 fouls
what is kobe_bryants team
name those players with rebounds equalling less than 3
what players hold two or less positions
what team did kobe_bryant play for during the season he average 3 blocks
what was the total number_of_assist for kobe_bryant when he had 3 steals
kobe_bryant bryans assists for the season he had 3 assists
who has had less than or the same number_of_turnovers as kobe_bryant
during the season in which kobe_bryant managed 3 assists how many games did he play in
what player had the fewest steals all season
name those players with total foul tallies of less than 3 in any one particular season
how many turnovers did kobe_bryant have when he had 3 assists
who has had the same or more steals as kobe_bryant
points of kobe_bryant in which he played in point_guard
what players have played in the same amount or more games than kobe_bryant this season
has kobe_bryant averaged 3 rebounds a season while playing for any team
when kobe_bryant has had 2 blocks how many turnovers had he made
what players did not play in the 2004 season
player with most turnovers
player with most number_of_steals
number_of_points of player kobe_bryant who has 3 blocks
players that scored the same or fewer points than kobe_bryant during the season
what position did kobe_bryant play 3 games as
how many steals did kobe_bryant make
which team did kobe_bryant play for with 3 assists
players that have more than 3 turnovers
what is the position of kobe_bryant in the season he played 3 games
which is the season kobe_bryant made 3 fouls
how many turnovers kobe_bryant made 2004
how many assists did kobe_bryant have who had 3 rebounds
in which seson did kobe_bryant get 3 steals
player who has not played more games than player kobe_bryantover a season
which player played in 2004 or 2010
whats the per season average for points scored while kobe_bryant was at point_guard
how many blocks kobe_bryant made in which he made 3 fouls
what is number of the player
whos got the same number_of_fouls as kobe_bryant each season theyve played
which player has the minimum number_of_points of kobebryant
name those players with point tallies either less than or more than 3
how many assists did kobe_bryant get when he was in the position of point_guard
who has had the same or less points this season as kobe_bryant
which player tied kobe_bryants highest seasonal point score in a single season
find players who have performed blocks tallying to the same amount as those blocks performed by kobe_bryant
how many turnovers kobe_bryant made in the season he made 3 points
how many points had kobe_bryant scored after 3 rebounds
which player had the same number_of_points in the season as kobe_bryant
how many rebounds does kobe_bryant have a season with 3 turnovers
how many fouls in a single season did kobe_bryant have that is greater than 3 assists
which player has had more points than kobe_bryant
how many rebounds did kobe_bryant make
players with the same number_of_played_games as kobe_bryant
what was the position of kobe_bryant in the season he made 3 turnovers
which player played more than 3 fouls
what players had more than 3 fouls
how many blocks has kobe_bryant had
how many turnovers has kobe_bryant had
which player had no more than 3 assists during the season
who has played the record number of games
what team was kobe_bryant on when he played less than 3 games
how many games did kobe_bryant play for the los_angeles_lakers
during the season in which kobe_bryant had game time in 3 games how many assists was he responsible for
whats kobe_bryants season turnover average
what player has the most steals during a single season
what year did kobe_bryants points total 3
find those players whose tally of games participated in is smaller than the number of games in which kobe_bryant has had game time in
how many fouls were played by kobe_bryant when he scored 3 points
how many steals did point_guard kobe_bryant have
name a player who has had more blocks than kobe_bryant
position of player kobe_bryant who has 3 turnovers
what player had more blocks than kobe_bryant whose number_of_points is 3
team of player kobe_bryant with 3 points
kobe_bryants team when he had 3 rebounds for the season
how many 3 point assists does kobe_bryant have
how many assists kobe_bryant made 2004
what player has played the least number of positions
what player has under 3 assists all season
what position did kobe_bryant play when he made 3 assists
in which seasons kobe_bryant made 3 assists
who has had less than 3 turnovers
how many points has kobe_bryant gotten this season
what position did kobe_bryant play when his all season points equaled 3
who has had the most turnovers
which players scored less points than kobe_bryant
find a player with 3 or less blocks in any given season
the number_of_turnovers of player kobe_bryant over this season is 3
what player has at least as many all season points as kobe_bryant
who has played 3 or less games
player whose assists is at most 3
players who have less than 3 steals
how many games kobe_bryant played in point_guard position
how many games kobe_bryant played in which he made 3 points
what players had more points than kobe_bryant in 2004
how many rebounds did kobe_bryant get after 3 turnovers
player whose number_of_blocks is not less than that ofplayer kobe_bryant
how many steals did kobe_bryant make when made only 3 turnovers
what is kobe_bryants allseason point total
which plater made the least amount of blocks during the season
what player didnt play 3 games
what player made less than 4 points
how many turnovers has kobe_bryant made in 3 games
name the player with more turnovers per season than kobe_bryant
how many turnovers does kobe_bryant have he has 3 rebounds
how many assists did kobe_bryant have allseason when had also had 3 points
during his los_angeles_lakers season how many rebounds did kobe_bryant have
how many steals did kobe_bryant have during the season when averaging 3 assists
in which seasons kobe_bryant made 3 blocks
player whose number_of_points is same as that of player kobe_bryantcover a season
name a player with the same number_of_blocks as kobe_bryant
how many turnovers did kobe_bryant have for the los_angeles_lakers
what players have played at most two positions
what player had less than 3 turnovers
whos got more than 3 assists each season
number_of_turnovers of player kobe_bryant from team los_angeles_lakers
what was the total number_of_assists where kobe_bryant had just 3 points
what is the number of the player kobe_bryant
how many asists kobe_bryant made in which he made 3 turnovers
how many assists did kobe_bryant have after 3 games
who has equal to or more than 3 turnovers
how many steals did kobe_bryant have as point_guard
what position did kobe_bryant play when his allseason turnovers equaled 3
who has had more than 3 steals
what players had a total number_of_rebounds not equal to 3
how many teams are there
who has played more than 3 games
what player played in the same season as kobe_bryant
kobe_bryant played 3 games
who has played 3 or more games
player who have played fewer than 3 games
which player has the smallest number on the team
which player played fewer than 3 games
how many assists did kobe_bryant have when he made 3 turnovers
who has had more or equal to 3 fouls
how many games did kobe_bryant play who had turnovers
which season did kobe_bryant play 3 games
what year did kobe_bryant have exactly 3 steals
player with at most 3 turnovers
which player had the same number_of_fouls as kobe_bryant
either los_angeles_lakers or cleveland_cavaliers
whos got the record for most rebounds
how many assists has kobe_bryant had
when did kobe_bryant play
what players have had less steals than kobe_bryant
what position was kobe_bryant in when he made 3 fouls
how many players have been on the los_angeles_lakers or cleveland_cavaliers
which player has the minimum number_of_steals
what players had the same games played than kobe_bryant
in which team did kobe_bryant play 2004
what player plays the same position as kobe_bryant
how many fouls did kobe_bryant have when he had 3 rebounds
how many turnovers did kobe_bryant have on the los_angeles_lakers
how many turnovers did kobe_bryant have he had 3 assists
which player has got a minimum of 3 turnovers
how many assists has kobe_bryant got for this season so far
how many season did kobe_bryant have no more than 3 assists
how many assists did kobe_bryant have with 3 blocks
how many blocks kobe_bryant made in which he made 3 assists
players whose number_of_turnovers is no more than that of kobe_bryant byrant
which player has the maximum points of kobe_bryant
how many players
what was the total number_of_steals where kobe_bryant had only played 3 games
what player had 3 or more assists
which player has played the greatest number of positions
what is the number of games played by kobe_bryant whose team is los_angeles_lakers
players that have more and less than 3 blocks over seasons
what players committed more fouls that kobe_bryant
what position does kobe_bryant play
what position did kobe_bryant play in the 2004 season
how many turnovers does kobe_bryant have
what players have less fouls than kobe_bryant
what player gets more blocks than  kobe_bryant or at least the same
which player has played for no more than two teams
how many games was kobe_bryant in during the season that he played with the los_angeles_lakers
how many fouls were played by kobe_bryant when he was at point_guard
how many points did kobe_bryant score in which he played 3 games
how many games did kobe_bryant play in during the 2004 season
find those players with a total number_of_turnovers in any one specific season that is less than 3
what was the total number_of_blocks for kobe_bryant when he had 3 assists
how many rebounds has kobe_bryant had
how many assists did kobe_bryant of the los_angeles_lakers have
what player has no less than 3 allseason rebounds
who has played the most games
how many rebounds has players that are not the 3 had
what player played more than 3 games
which player had the fewest rebounds
who has more than 3 assists to their credit per season
who has had the least points
whats the number_of_assists kobe_bryant gets when hes got 3 or more blocks
which season kobe_bryant made 3 rebounds
what was the position of kobe_bryant
which player plays fewer than two positions
what player had the least points this season
in how many games did kobe_bryant score 3 points
what player played the fewest positions
what player had the same amount of turnovers as kobe_bryant
what player has held the most positions
how many points does kobe_bryant have allseason when he also has 3 blocks
player with the same or fewer blocks per season as kobe_bryant
which players played the most games
which player has played with at most two teams
what players had more steals than kobe_bryant
how many all season rebounds did kobe_bryant have as point_guard
name a player with at least as many steals as kobe_bryant
how many games did kobe_bryant play where his number_of_blocks were over 3
how many points did kobe_bryant score in the season
name the season in which kobe_bryants total point score was 3
what players have at least as many turnovers that kobe_bryant has during a season
what position did kobe_bryant get 3 points as
players with assists not equal to 3
how many assists did kobe_bryant make in the season in which he scored 3 points
how many fouls does kobe_bryant average
what players made less than 4 assists
what is the position of kobe_bryant 2004
what team did kobe_bryant play for in the 2004 season
name kobe_bryants position when he had 3 turnovers
player with more fouls than player kobe_bryant
player who has minimum number of teams
which player has the least number_of_points in this season
number_of_blocks of player kobe_bryant who has played 3 games
what position was kobe_bryant playing when he had the season in which he had 3 steals
who has had less points than kobe_bryant
during the season he scored he 3 points what was the number_of_fouls kobe_bryant was responsible for
players that have the same number_of_fouls as kobe_bryant
how many fouls does kobe_bryant average limited to 3 rebounds
which is the team of kobebryant who had 3 turnovers
who has had the same amount of assists as kobe_bryant
when kobe_bryant had 3 allseason turnovers how many allseason points did he have
what players have had 3 or less rebounds
number_of_points of player kobe_bryant who has 3 turnovers
what players made more steals than kobe_bryant made
who had few steals than kobe_bryant
who has had less than 3 points this season
players with a total amount of blocks equal to the most blocks for kobe_bryant
how many points did kobe_bryant score in the game that he had 3 steals last season
how many assists did kboe bryant have when he had 3 steals
how many steals did kobe_bryant have in the 2004 season
who has the most points
players that had were outrebounded by
what is the position of player kobe_bryant with 3 rebounds over this season
players with less than 3 fould per game players with the fewers
player with the least played_games
how many turnovers does point_guard kobe_bryant have
find the number_of_blocks in the season in which kobe_bryant  also acquired 3 steals
how many rebounds and assists does kobe_bryant have
how many allseason blocks did kobe_bryant have in 3 allseason games
how many points did kobe_bryant who had 3 turnovers have
players with less than 3 blocks
what player had less than 3 steals
players that average at least 3 assists per game
what player had the least steals this season
who plays for either los_angeles_lakers or cleveland_cavaliers
what players made less points than kobe_bryant
how many blocks did kobe_bryant have he had 3 points
kobe_bryant played in the season 2004
name a player who has played as many games as kobe_bryant
players with less than 3 fouls
how many fouls has kobe_bryant had
what season did kobe_bryant score 3 points
how many points were scored by kobe_bryant
in what season did kobe_bryant only give up 3 fouls
what was the total number_of_assists in all seasons for player kobe_bryant when he was with the lose angeles los_angeles_lakers
who has had the same or more fouls as kobe_bryant
what player has the same number of all season assists as kobe_bryant
who has had more than 3 assists
which player has scored lesser points than kobe_bryant
players with 3 or more fouls
what player had less than 3 blocks allseason
which player has the most twos by position
how many blocks did kobe_bryant have during a season
which team did kobe_bryant play for when he had 3 fouls
what players allseason blocks are no more than kobe_bryants allseason blocks
how many steals has kobe_bryant had
name players with a single position
number_of_fouls of player kobe_bryant with 3 assists
what was the total number_of_blocks for kobe_bryant in the 2004 season
how many blocks with steal over 3 did kobe_bryant play
during the season in which he had 3 turnovers name the number of games in which kobe_bryant participated in
are there players who have scored a total number_of_points  larger than the total number_of_points scored in the same seaon by kobe_bryant
name the player who has scored the most points
how many seasons has kobe_bryant played for the los_angeles_lakers
kobe_bryant with 3 assists had how many rebounds
kobe_bryant playing position
how many fouls does kobe_bryant average when hes played at least 3 games
name of a player with no more rebounds each season than kobe_bryant
which player has a maximum of 3 fouls
for season 2004 note the number of total assists of kobe_bryant
how many rebounds does kobe_bryant make per season
what player scored 3 or less points during a season
whos got the least turnovers so far this season
note the players whose total number_of_rebounds in any one given season is more than 3
how many turnovers has kobe_bryant had
how many blocks does kobe_bryant average with 3 points
what players have the points same as kobe_bryants highest points
what player has fewer turnovers than kobe_bryant
how many rebounds does kobe_bryant have each season as alos_angeles_lakers
name a player who has had fewer steals this season than kobe_bryant
which player has had the fewest fouls
name the other players in kobe_bryants team
what position is kobe_bryant
how many points does kobe_bryant get per season
player who has maximum number of teams
how many assists were made by kobe_bryant in which he made 3 fouls
does kobe_bryant have more fouls or rebounds per season
kobe_bryant had 3 rebounds
what is the number of the player in this position
who has more rebounds than kobe_bryant
in the season in which he had 3 turnovers find the number of  point for which kobe_bryant was responsible
who else plays the same position as kobe_bryant
which player had the fewest blocks
who played the fewest games
which player had at least 3 points during the season
find the player responsible for the biggest number_of_steals
how many blocks kobe_bryant made
during the season in which kobe_bryant had 3 turnovers how many blocks was responsible for
how many turnovers did kobe_bryant make in an allseason total of 3 games
player that scored 3 or more points per game last season
player with least number_of_blocks
what player had less than 3 fouls
whos got the fewest points in a year
number_of_played_games of player kobe_bryant who has 3 steals
how many points has kobe_bryant scored this season
players who made less than 4 steals
how many seasons has kobe_bryant been starting point_guard
during the season in which he scored 3 assists what position was kobe_bryant playing
how many fouls does kobe_bryant
which player has played as any fouls as kobe_bryant
how many assists did kobe_bryant have this season
what position does kobe_bryant play who had 3 fouls in the season
name a player with more than 3 played_games
what player has less rebounds than kobe_bryant
during  season 2004 note the total number_of_points scored by kobe_bryant
how many turnovers did kobe_bryant have when his all season steals equaled 3
what player had did not have 3 turnovers
which player played less than 3 games
how many games did kobe_bryant play where he had 3 fouls
what player scored more than 3 points
how many steals did kobe_bryant have in 2004
which player as less than 3 assists
who has had less than 3 fouls
what players have more than 3 turnovers
which player does not have 3 assists
which player had played more fouls than kobe_bryant
what players have no more than 3 assists
which player has not played 3 fouls
how many steals does kobe_bryant get
which players score at least 3 points per season
in how many games has kobe_bryant made 3 blocks
fouls by kobe_bryant with 3 games played
which was the season kobe_bryant made 3 steals
a player that has played for no more than two teams
how many games did kobe_bryant play as point guart during a season
what team did kobe_bryant have 3 fouls for
who has the record for fewest steals
what player has most allseason points
what player equal or more assists than kobe_bryant
who has had more than 3 turnovers
how many games did kobe_bryant get 3 fouls in
how many assists does kobe_bryant usually make after hes made at least 3
which player has made the least number_of_blocks
find players with assist scores over any given season that tally more than 3
which player had at least 3 turnovers
how many turnovers in the season did kobe_bryant have for the los_angeles_lakers
what position did kobe_bryant play when he had 3 fouls
number_of_turnovers of player kobe_bryant who has assists
how many turnovers did kobe_bryant have when he had 3 blocks
how many points did kobe_bryant make in 2004
what players played less games than kobe_bryant
what players all season blocks were no less than 3
what player has more or less than 3 all season rebounds
what players played in 2004 or 2010
player who has played minimum 3 games
which player has been apart of the most teams
find the number_of_points acquired by kobe_bryant over the entire season in which his number_of_fouls was 3
who has the same number_of_rebounds as kobe_bryant
how many games kobe_bryant played in the season in which he made 3 assists
what teams did kobe_bryant play on as point_guard
which player has the minimum number_of_fouls of kobebryant
how many rebounds did kobe_bryant who had 3 steals have
what season did kobe_bryant have 3 steals
number_of_assists of player kobe_bryant with 3 rebounds
player who has less than 3 blocks
who has had the least assists
what player has no less than 3 allseason steals
how many points kobe_bryant made in which he made 3 rebounds
in which season did kobe_bryant play in point_guard position
players that have more and less than 3 fouls
how many turnovers did kobe_bryant have when he made 3 assists
players that never made 3 blocks
which player has the most assists other than kobe_bryant
what team does kobe_bryant play on
koby bryant position
how many steals did kobe_bryant get in 3 games
how many turnovers did kobe_bryant get after scoring 3 points
what player had 3 or less steals this season
players that have the same number_of_points as kobe_bryants lowest amount
what player has the lowest amount of rebounds
how many rebounds did kobe_bryant make in 2004
what players scored at least 3 points
in the same season in which kobe_bryant had 3 rebounds what was the number_of_turnovers that he had
player who has played largest numbergames
how many blocks did kobe_bryant have all season when he had 3 turnovers
which player has less then two positions
what players has the most points
name the player who has played at most 3 games over this season
how many turnovers did kobe_bryant make where he made 3 steals
who has played the fewest games
which player has the highest number_of_assists
how many steals does kobe_bryant have
players that had 3 or fewer assists
number_of_assists of player kobe_bryant with 3 fouls
players that have no more than 3 fouls
how many seasons has kobe_bryant broken 3 turnovers
how blocks did  did kobe_bryant make after playing 3 fouls
for which team did kobe_bryant make 3 rebounds
who has the fewest assists per season
how many blocks does kobe_bryant have with at least 3 turnovers
find those players with point totals equalling at least 3
what player had equal or fewer assists than kobe_bryant
what players all season assists totaled at least as many as kobe_bryants
how many games has kobe_bryant played and hasnt scored a 3
which player has less than 3 fouls total
player with most points
which player played more number of games
name a player who played at least as many games as kobe_bryant
during the season kobe_bryant committed 3 steals how many fouls did he have
how many assists can kobe_bryant make with only 3 games played
what players have played for fewer than two teams
find the player with the highest score of assists performed in any one given season
name the player who did not have 3 fouls in the season
team of player kobe_bryant who has 3 rebounds
players that have more than 3 steals
in which position did kobe_bryant get 3 steals
how many rebounds did kobe_bryant make when his total blocks was 3
player who has played same number of games as by player kobe_bryantover a season
how many players have had more turnovers than kobe_bryant
how many fouls did kobe_bryant have allseason
number_of_played_games of player kobe_bryant with 3 turnovers
how many fouls did kobe_bryant make allseason playing 3 games
how many points did kobe_bryant score during the season
player with not more than 3 blocks
how many fouls were played by kobe_bryant after 3 turnovers
players that played in the most games during a season
number_of_blocks of player kobe_bryant who is at point_guard
which player has a similar per season rebound average as kobe_bryant
how many steals has kobe_bryant had
how many points did kobe_bryant score allseason when his steals equaled 3
which player had at least 3 steals
what team did kobe_bryant play 3 games for allseason
number_of_points of player kobe_bryant who has 3 fouls
how many did kobe_bryant play so far this year
which player has played less games than kobe_bryant
how many points did kobe_bryant have when he had only 3 assists
player with most number_of_fouls
what player played the fewest games
which players did not play in 2004
name a player who did not have exactly 3 assists in any given season
who had at least as many fouls as kobe_bryant
how many fouls did kobe_bryant have when he had 3 blocks
how many blocks did kobe_bryant have this season
how many total points did kobe_bryant have in the 2004 season
how many assists did kobe_bryant have in the games where he had 3 fouls
what player played less than 3 games
during the season in which kobe_bryant had 3 turnovers how many assists were attributable to him
how many assists did kobe_bryant get after making 3 blocks
what position is kobe_bryant
players who had more than 3 assists
what player had 3 or more turnovers
what seasons did kobe_bryant play in
player who has less than 3 assists
player with more than 3 rebounds
how many fouls did kobe_bryant have
player with not more turnovers than player kobe_bryant
name a player with more than 3 turnovers in the season
who has played for the least number of teams
are there players who have a gamesparticipated in tally equalling that of kobe_bryant in any one specific season
what team has kobe_bryant played point_guard for
how many blocks has kobe_bryant had as an lalos_angeles_lakers
how many blocks did kobe_bryant have after 3 games
what players has less than 3 allseason fouls
while he was point_guard find the number of games played by kobe_bryant in the same season
which players had fewer than 3 turnovers
which player has as many blocks as kobe_bryant
how many fouls did kobe_bryant have in the season he played point gaurd
player whose number_of_rebounds are not more than rebounds of player kobe_bryant
which player has been in fewer games than kobe_bryant
players that have the least amount of fouls
player whose number_of_assists is more than that of  of player kobe_bryant
mention the number_of_turnovers of player kobe_bryant in 3 games played over this season
number_of_fouls of player kobe_bryant who has 3 steals
what team did kobe_bryant play when he made 3 rebounds
players whose total number_of_points is not 3
what player had more blocks all season than kobe_bryant
how many assists does kobe_bryant manage limited to 3 fouls
what player has a maximum of 3 allseason turnovers
what players made less turnovers than kobe_bryant
number_of_assists of player kobe_bryant from season 2004
who has had 3 or more assists
players with a total number_of_rebounds greater than 3
which player got lesser number_of_assists than kobe_bryant
how many turnovers did kobe_bryant get after the 3 rebounds
whos a player with less points per season than kobe_bryant
what players had more 3 or more turnovers in a game
what players played most games same as kobe_bryant
what players have been on the most teams
is there a player with the same number_of_turnovers in a specific season as kobe_bryant has in a specific season as well
what players are associated with one or no team
what players have the same number_of_turnovers over all their seasons equal to or worse than that of kobe_bryant
who had the least rebounds this season
how many rebounds  kobe_bryant made in the season he made 3 turnovers
who has more or less than 3 blocks
what player is on either the los_angeles_lakers or the cleveland_cavaliers
which season did kobe_bryant have only 3 rebounds in
los_angeles_lakers roster
which player had no more rebounds than kobe_bryant
how many games has kobe_bryant played
in which season did kobe_bryant play 3 fouls
how many points does kobe_bryant average
during kobe_bryants time with the los_angeles_lakers how many assists has he averaged per season
name those players with blocks to their credit that tally less than 3 or more than 3
name the player with fewer than 3 points
who plays on the same team as kobe_bryant
players that play the same position as kobe_bryant
find players responsible for the same amount of assists in any one specific season as kobe_bryant
what team did kobe_bryant play for when he had 3 blocks during a single season
whats the position of kobe_bryant
who had less than or equal to 3 points
player with the most played_games
what position does kobe_bryant who has 3 steals play
how many steals has kobe_bryant had
how many assists did kobe_bryant have as point_guard
position of player kobe_bryant who has 3 points
player with at least 3 rebounds
what player had the most turnovers
how many turnovers were got by kobe_bryant who belonged to the los_angeles_lakers team
in how many seasons has kobe_bryant given up exactly 3 turnovers
number_of_fouls of player kobe_bryant from los_angeles_lakers team
who has had the same or more assists than kobe_bryant
what player had more assists than kobe_bryant this season
name a player with more than 3 assists during the season
how many games will kobe_bryant play this coming season
how many rebounds did kobe_bryant have
player whose number_of_points is not less  than that of player kobe_bryantover a season
name someone with more games per season played than kobe_bryant
how many points did lalos_angeles_lakers kobe_bryant score
whats  kobe_bryants average steals per season
what player had the same or more number_of_blocks as kobe_bryant
players that have at least 3 blocks a season
who has had the same number_of_turnovers as kobe_bryant
what was the total number of games played by kobe_bryant
how many turnovers has kobe_bryant had
how many rebounds did kobe_bryant have this season
what player played in the same or less games as kobe_bryant
player having not less than 3 blocks
which player has at least as many points as kobe_bryant
what position was kobe_bryant playing when he has 3 rebounds over a full season
what player had over 3 fouls
name a player with no more than 3 fouls
what player gets more assists every season than kobe_bryant
which player scored less than 3 points in a full season
how many assists did kobe_bryant make of 3 turnovers
in what year did kobe_bryant have 3 fouls
are there players who have participated in more than 3 games
find players who have committed a higher amount of fouls than kobe_bryant
how many points did kobe_bryant who had 3 fouls have
how many turnovers did kobe_bryant have in a game where he had 3 fouls
how many fouls were committed by kobe_bryant in which he made 3 steals
what team does kobe_bryant play for
what player had less than 3 points
how many seasons has kobe_bryant played
how many points did kobe_bryant score as the point_guard
player with more played_games than kobe_bryant
who has at least as many assists as kobe_bryant
number_of_turnovers of kobe_bryant who has 3 rebounds
player with less than 3 turnovers
position of player kobe_bryant from los_angeles_lakers team
how many 3point games did kobe_bryant play allseason
position of player kobe_bryant with 3 steals
how many blocks did kobe_bryant have in 2004
which player matches the season average steal rate of kobe_bryant
what player had the most blocks this season
how many games did kobe_bryant get 3 points in
how many games has kobe_bryant played
which players have the same position as kobe_bryant
how many fouls does kobe_bryant take in an average season
number_of_steals of point_guard kobe_bryant
how many players are there total
which players have been on two or less teams
during the season in which he had 3 steals how many rebounds was kobe_bryant responsible for
how many fouls did kobe_bryant have during the season
what team does kobe_bryant play for
what players made blocks same as maximum blocks by kobe_bryant
number_of_rebounds of player kobe_bryant who has played 3 games
what team did kobe_bryant play for in 2004
