Silver Nation
Year_inducted Name
Year 4th_Venue
Name Apps Goals
Free_Throws Player
Player Runs Average Games_Played
Bronze Nation
Position Name
Year 2nd_Venue
Nation Silver
Player Field_Goals Average
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Points Player
Nation
Prices Team
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Year 2nd_Venue
Name Apps Goals
Country Masters
Swara
Nation Total
Nation Bronze Silver
Bronze Nation
Year 2nd_Venue
Nation Gold Silver Rank
Year 2nd_Venue
Goals Year_inducted
Player Runs Average
3rd_Venue Year
Innings Player
Name Goals Apps
Team Years_won
Year 2nd_Venue
Points Player 50s Matches
Nation Total Bronze
Innings Player
Player Matches Average
State Total_no._of_seats_in_Assembly No._of_candidates
Rank Nation Bronze Silver
Total Nation
Player 50s Average 100s
Player Free_Throws Average
Nation Silver
Country U.S._Open
Country U.S._Open
Nation Rank
Bronze Nation
Nation Silver Gold Rank
Gold Nation
Country U.S._Open
Bronze Nation
Nation Gold Bronze
1st_Venue
Player Innings Points Games_Played
100s Player
Player 50s Average Games_Played
Matches Player
Average Player 50s Games_Played
Name Goals Apps
Innings Player
Player Runs Points Matches
Runs Player
Goals Year_inducted
Nation Rank
Prices Team
Name Apps
Javine_H Discipline
Average Player 50s Matches
Apps Name
Gold Nation
State Total_no._of_seats_in_Assembly No._of_candidates
Goals Year_inducted
Average Player 50s Matches
Country Masters
State No._of_candidates Year_of_Election
Rank Nation Bronze Silver
Average Player
Points Player Innings 100s
Nation Silver Bronze
Average Player Runs Games_Played
State No._of_candidates Year_of_Election
Nation Rank
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Prices Team
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue 2nd_Venue
Goals Year_inducted
Player 50s Average 100s
Points Player 50s Games_Played
Areas Team
Name Goals
Player Runs Points Games_Played
Player Innings Average Matches
Points Player 50s Matches
Player 50s Points 100s
Player Innings Average
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Position Goals
Team Years_won
50s Player
Name Year_inducted
Total_no._of_seats_in_Assembly State No._of_elected
Goals Name
Year 1st_Venue 2nd_Venue
Country The_Open
Country Masters
Nation Silver Total
Country Masters
Free_Throws Player
Nation Gold
Team Years_won
State Total_no._of_seats_in_Assembly No._of_candidates
Goals Year_inducted
Bronze Nation
Total Nation
Player Runs Average
Points Player Runs Matches
Points Player
Name Apps Goals
Nation Silver Bronze Rank
Player Points Average
Nation Bronze Silver
State Total_no._of_seats_in_Assembly Year_of_Election
Player Innings Average
Player 100s Average
Silver Nation
Player Games_Played Average
Player Innings Average Matches
Bronze Nation Rank
Year 3rd_Venue
100s Player
Country The_Open
Country U.S._Open
Player 50s Points Matches
Nation Gold Bronze Rank
Year 1st_Venue 2nd_Venue
Name Year_inducted
League_Goals Nation
Rank Nation Silver Bronze
Nation Rank
Areas Team
3rd_Venue Year
Gold Nation
Name Apps Goals
Nation Bronze
Areas Team
Gold Nation
Country The_Open
Player Free_Throws Average
Points Player Innings
Goals Name
3rd_Venue 2nd_Venue
Nation Silver
Nation Gold Bronze
Bronze Nation
Nation Gold
3rd_Venue 2nd_Venue
Matches Player
Year 3rd_Venue
Gold Nation
4th_Venue Year
Nation Bronze
Silver Nation
Player Runs Average 100s
Nation Total Bronze
State No._of_elected
Years_won Team
Runs Player 50s
Nation Rank
Average Player
Silver Nation
Nation Bronze
Year 1st_Venue 3rd_Venue
Total_Goals Nation
Nation Total Silver
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue 2nd_Venue
Nation Silver Bronze
Goals Year_inducted
Player Innings Average
Year 3rd_Venue 1st_Venue
Name Apps Goals
Player Runs Average
Goals Year_inducted
Country U.S._Open
Years_won Team
Name Apps
Nation Gold Total
Nation Gold Bronze
Name Apps
Player Matches Average
Player 50s Average Games_Played
Matches
State No._of_elected No._of_candidates
Position Name Apps Goals
Player Innings Points Matches
Bronze Nation
Name Goals Apps
Nation Bronze Total
Player 50s Average Matches
Innings Player
Years_won Team
Nation Silver Gold Rank
Goals Name
Runs Player
Bronze Nation
Silver Nation
100s Player 50s
Nation Gold
Nation Silver Total
Total Nation
Nation Gold Total
Country PGA
2nd_Venue Year
Country The_Open
Years_won Team
Year_inducted Name
Player 50s Average 100s
Year 1st_Venue 4th_Venue
Year 4th_Venue 2nd_Venue
Prices Team
State No._of_candidates Year_of_Election
Rank Nation Bronze Silver
Javine_H Discipline
Silver Nation
Nation Gold Total
Total_Apps Nation
Player Runs Points Matches
Gold Nation
Year 4th_Venue 2nd_Venue
Nation Gold Bronze Rank
Points Player 50s Matches
3rd_Venue
State No._of_candidates Year_of_Election
Bronze Nation
Country Masters
Nation Gold
2nd_Venue Year
Total Nation
Goals Year_inducted
Player 50s Average 100s
Name Goals Apps
Rank Nation Gold Silver
Rank Nation Silver Gold
Gold Nation
Nation Gold Total
Name Apps
Goals Year_inducted
Player Field_Goals Average
Player Field_Goals Average
Years_won Team
Country U.S._Open
State Total_no._of_seats_in_Assembly No._of_candidates
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
1st_Venue Year
Country PGA
Nation Gold Bronze Rank
Nation Gold
Name Goals
Name Apps Goals
2nd_Venue
Bronze Nation
Silver Nation Rank
Runs Player 50s
Rank Nation Silver Gold
Nation Silver Total
Nation Silver Gold
Goals Year_inducted
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Player Matches Average
Bronze Nation
Country Masters
Years_won Team
Average Player Innings 100s
Player 50s Average 100s
Year 3rd_Venue 2nd_Venue
Goals Year_inducted
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Nation Bronze Gold
State No._of_candidates No._of_elected
Nation Silver Total
Player Points Average
Total Nation
Player Matches Average
Gold Nation Rank
Rank Nation Gold Silver
Player Runs Points 100s
Nation Total Gold
Silver Nation
Nation Bronze Silver
Nation Rank
Country Masters
Total Nation
100s Player Matches
Bernie Discipline
Average Player
Rank Nation Gold Silver
Player 50s Average
Runs Player
League_Goals Nation
Field_Goals Player
Nation Silver
Nation Silver Bronze Rank
Nation Bronze Silver Rank
Player Runs Points Games_Played
Year 2nd_Venue
Average Player Runs Matches
Rank Nation Gold Bronze
100s Player
Player 50s Average
Nation Gold Silver Rank
Player Runs Points 100s
Nation Bronze Gold
Points Player Runs 100s
Position Name
Areas Team
Team Years_won
Nation Silver
Country U.S._Open
Prices Team
Nation Total Silver
Year 4th_Venue 1st_Venue
Points Player 50s Matches
Nation Total Gold
50s
Name Position Goals
Player Runs Average
Bronze Nation
Total Nation
Player Runs Average
Player Runs Points Matches
Nation Bronze
2nd_Venue
Silver Nation
Name Goals
Total Nation
Nation Silver
Player Innings Points 100s
Total_Goals Nation
Player 50s Points 100s
State No._of_candidates No._of_elected
Name Goals
Player Points Average
Year 4th_Venue
Player Free_Throws Average
Prices Team
Nation Total
Player Innings Average 100s
Nation Total
Points Player 50s
Name Apps
Player Free_Throws Average
No._of_candidates State
Points Player 50s 100s
Player 50s Points 100s
Bernie Discipline
Nation Rank
Name Apps
Nation Bronze
State Total_no._of_seats_in_Assembly Year_of_Election
Nation Gold Total
Goals Year_inducted
Country Masters
Nation Bronze Silver Rank
Total_Goals Nation
100s Player
Player Innings Average
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Nation Bronze Gold
Name Apps
Rank Nation Gold Bronze
Nation Bronze Silver Rank
Goals Year_inducted
Name Apps Goals
Nation Silver
Nation Bronze Silver
State Total_no._of_seats_in_Assembly No._of_candidates
Total_no._of_seats_in_Assembly State No._of_elected
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Bronze Nation Rank
Year 3rd_Venue
Name Apps Goals
Player Innings Average 100s
Nation Bronze
Player Matches Average
100s Player Games_Played
State Total_no._of_seats_in_Assembly Year_of_Election
Name Apps Goals
Nation Bronze Total
Points Player Runs Matches
Player 50s Points Games_Played
Runs Player
Goals Year_inducted
Position Name
Player 50s Average 100s
Nation Gold
Field_Goals Player
Nation Rank
State No._of_elected No._of_candidates
Nation Silver Total
Innings Player
Areas Team
Country PGA
Player Runs Points Games_Played
Gold Nation
Country The_Open
Name Apps Goals
Name Goals Apps
Nation Total Bronze
Name Apps Goals
Amanda Discipline
Position Name Apps Goals
Gold Nation
Points Player
Apps Name
League_Apps Nation
Nation Gold
Nation Silver Total
Country U.S._Open
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Silver Nation
Silver Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
Player Points Average
Points Player Innings Games_Played
Position Name
Team Years_won
Gold Nation
Gold
Matches Player
State Total_no._of_seats_in_Assembly No._of_candidates
Player Runs Points 100s
Silver Nation Rank
Goals Year_inducted
Nation Total
Player Games_Played Average
Nation Bronze Silver Rank
Year 4th_Venue 3rd_Venue
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Nation Gold
Prices Team
Goals Year_inducted
Year 2nd_Venue
Silver Nation
Player Free_Throws Average
Years_won Team
Bronze Nation Rank
Name Goals
Silver Nation
Player Innings Average
Name Position Goals
Year 1st_Venue
Nation Gold Bronze
Player Innings Points Matches
Name Apps Goals
Name Year_inducted
Nation Total Bronze
Country Masters
State No._of_candidates Year_of_Election
Name Apps Goals
Goals Year_inducted
Nation Gold
Name Apps Goals
State No._of_candidates No._of_elected
Silver Nation
Name Goals Apps
Nation Rank
Silver Nation
Bronze Nation
Country U.S._Open
Gold Nation Rank
Points Player 50s Matches
Silver Nation
State Total_no._of_seats_in_Assembly No._of_candidates
Gold Nation Rank
Nation Bronze Silver
Nation Gold
Player Innings Points Matches
Silver Nation
Nation Silver Bronze
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 4th_Venue 3rd_Venue
1st_Venue Year
Player Points Average
Position Name Apps Goals
Bronze Nation
Year 2nd_Venue
Nation Bronze
Year 3rd_Venue 2nd_Venue
Player Innings Points 100s
Player Matches Average
State No._of_candidates No._of_elected
Nation Gold Silver Rank
Nation Gold
Year 4th_Venue 2nd_Venue
Name Apps Goals
Year_inducted Name
Silver Nation
State Total_no._of_seats_in_Assembly No._of_candidates
Country U.S._Open
Country The_Open
Gold Nation
Name Apps Goals
Points Player 50s 100s
Silver Nation
Nation Gold
Silver Nation Rank
Innings Player
Average Player Runs Games_Played
Points Player Runs Games_Played
Year_inducted Name
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
State Total_no._of_seats_in_Assembly No._of_candidates
Average Player Innings Matches
Total Nation
Silver Nation
Gold Nation
Average Player 50s Games_Played
Gold Nation
Player Runs Average
Bronze Nation
Innings Player
Swara
Nation Total
Average Player 50s 100s
Points Player Innings Games_Played
Nation Bronze Gold
Year 4th_Venue 3rd_Venue
Rank Nation Gold Bronze
Goals Year_inducted
State No._of_candidates Year_of_Election
Player Runs Points Games_Played
2nd_Venue
Nation Silver Gold
Country U.S._Open
State No._of_candidates No._of_elected
Player Points Average
Gold Nation
3rd_Venue 1st_Venue
League_Apps Nation
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Name Position Apps
Nation Silver Bronze
Bronze Nation Rank
Country Masters
Country PGA
Nation Gold Bronze
Bronze Nation
Name Apps
Points Player Runs Matches
Matches Player
Country PGA
Nation Rank
Nation Bronze Gold Rank
Rank Nation Silver Bronze
Apps Name
Nation Silver
Silver Nation
State No._of_candidates No._of_elected
Michelle Discipline
Player Runs Points Games_Played
Country U.S._Open
State No._of_candidates No._of_elected
Nation Gold Silver
2nd_Venue Year
Michelle Discipline
Years_won Team
Gold Nation
3rd_Venue 2nd_Venue
Bronze Nation
Year_inducted Name
Name Apps
Nation Total Bronze
Prices Team
Points Player 50s
Bronze Nation
Name Position Apps
Bronze Nation
Name Apps Goals
Silver Nation Rank
Country Masters
Name Goals
Nation Bronze
Nation Rank
Nation Silver
Player Runs Points Matches
Name Year_inducted
Nation Bronze
Year_inducted Name
Points Player Games_Played
Nation Gold
State No._of_elected No._of_candidates
Year 1st_Venue
Field_Goals Player
Areas Team
Player Innings Average 100s
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Silver Nation
Name Apps Goals
Year 4th_Venue 2nd_Venue
Country The_Open
4th_Venue 1st_Venue
Player Points Average
Country U.S._Open
Year 4th_Venue 3rd_Venue
Bronze Nation Rank
Country PGA
Rank Nation Bronze Silver
Points Player Innings Matches
Name Apps Goals
Nation Silver Total
Average Player 50s Games_Played
Apps Name
Player 50s Average Matches
Country U.S._Open
Year 2nd_Venue 1st_Venue
Nation Silver Total
Nation Silver Bronze
Country PGA
Nation Gold
Nation Bronze
State No._of_elected
Player Innings Average
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Field_Goals Player
Average Player 50s 100s
100s Player
Player Runs Average
Player Runs Points Matches
Country U.S._Open
Matches Player
Years_won Team
Name Apps Goals
Position Name
Nation Silver Gold
Player Innings
State No._of_candidates No._of_elected
State Total_no._of_seats_in_Assembly No._of_candidates
Nation Silver
Nation Gold
Position Swara Notation
State No._of_candidates Year_of_Election
State No._of_candidates No._of_elected
Rank Nation Bronze Gold
Innings Player
Player 50s Points Games_Played
Player Field_Goals
Rank Nation Gold Bronze
State No._of_candidates Year_of_Election
Player 50s Points Matches
Average Player Runs Matches
3rd_Venue Year
Nation Silver Gold Rank
State Total_no._of_seats_in_Assembly No._of_candidates
No._of_candidates State
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Player 100s Average
Bronze Nation Silver
Total_no._of_seats_in_Assembly State No._of_elected
Name Year_inducted
Took_office Party
Player 50s Average Games_Played
Silver Nation
Name Year_inducted
Points Player 50s 100s
Player 50s Average Matches
Year 4th_Venue
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
State Total_no._of_seats_in_Assembly No._of_candidates
Player Points Average
Years_won Team
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Prices Team
Silver Nation
Player Innings Points Games_Played
Bronze Nation
Player Runs
Silver Nation Rank
Nation Silver
Nation Bronze
Country The_Open
Total_Goals Nation
Year 3rd_Venue 2nd_Venue
Gold Nation
Gold Nation
Player 50s Average
Year 4th_Venue 2nd_Venue
Year_inducted Name
Player 50s Points Games_Played
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Rank Nation Bronze Silver
Nation Gold Silver
Nation Gold Silver Rank
Points Player Innings
Total_no._of_seats_in_Assembly State No._of_candidates
Player Runs Average Matches
Year 4th_Venue 1st_Venue
Year 4th_Venue 3rd_Venue
Gold Nation
Silver Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 4th_Venue 2nd_Venue
Name Goals Apps
Player 50s Average
Bernie Discipline
Average Player Runs Games_Played
Silver Nation
Country PGA
Player Runs Average
Silver Nation
Average Player Runs Matches
Player Points Average
Player Innings Average Matches
Country Masters
Player Games_Played Average
Total Nation
Points Player 50s Games_Played
State No._of_candidates Year_of_Election
4th_Venue 2nd_Venue
State No._of_candidates No._of_elected
Bronze Nation Rank
Points Player Runs Matches
Points Player Matches
Player Innings
Player Runs Points 100s
1st_Venue
Runs Player
Points Player Innings 100s
Nation Silver Gold
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Nation Gold
Rank Nation Gold Silver
Nation Rank
Year 2nd_Venue
Player Free_Throws Average
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Player 50s Average Matches
Total_Goals Nation
Innings Player
Silver Nation
Nation Bronze Total
Total Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue 3rd_Venue
Swara
State No._of_elected
Matches Player
Team Years_won
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue
Player Runs Average
Bronze Nation
100s Player 50s
1st_Venue
Player Innings Average Games_Played
Gold Nation
Average Player 50s Matches
4th_Venue Year
Nation Bronze Gold Rank
Country U.S._Open
3rd_Venue
Player Runs Average Games_Played
Bronze Nation
Total_no._of_seats_in_Assembly State No._of_elected
Rank Nation Bronze Gold
Bronze Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Silver Nation
Country U.S._Open
Runs Player
Position Name Apps Goals
Player Innings Average
Country U.S._Open
Points Player Games_Played
Rank Nation Gold Bronze
Player 50s Average
Player Innings Points 100s
Points Player 50s 100s
Name Apps
Nation Bronze Gold
Nation Silver Gold Rank
Name Apps Goals
Silver Nation
League_Apps
Name Apps Goals
Year 3rd_Venue 2nd_Venue
Points Player 50s
Total_Goals Nation
Player Free_Throws Average
State No._of_candidates Year_of_Election
Name Apps
Player Innings Average Matches
Gold Nation
Nation Gold Total
Nation Silver
Nation Silver Gold
Country Masters
State Total_no._of_seats_in_Assembly No._of_candidates
Player Runs Points Games_Played
Nation Bronze Total
Bronze Nation
Year 1st_Venue 2nd_Venue
Nation Total
Runs Player
2nd_Venue Year
Player Runs Average
Rank Nation Gold Bronze
Nation Silver Bronze
Nation Total Silver
Player Innings Average Matches
Innings Player
Nation Silver Bronze
Year 4th_Venue 2nd_Venue
Country U.S._Open
Player Points Average
Nation Silver Gold
Total Nation
Nation Gold Total
Player Field_Goals Average
Country PGA
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
Player Runs Points Matches
Player 100s Average
Country PGA
Average Player 50s 100s
State No._of_candidates Year_of_Election
Player Field_Goals Average
Player Games_Played Average
Bronze Nation
Runs Player
Player Runs Points Games_Played
Name Goals
Total Nation
Bronze Nation
Points Player Runs 100s
State No._of_candidates Year_of_Election
Country Masters
Nation Silver Bronze Rank
Points Player 50s
Player Matches
Player Innings Points 100s
Nation Gold
Player Runs Average
Bronze Nation
Bronze Nation
Nation Bronze Silver Rank
Nation Gold Total
Player Innings Average Games_Played
Nation Silver Gold Rank
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
3rd_Venue 2nd_Venue
Player Free_Throws
4th_Venue Year
Bronze Nation Rank
Bronze Nation
Goals Year_inducted
Name Apps Goals
50s Player
Years_won Team
Bronze Nation
50s
State No._of_candidates No._of_elected
Year 3rd_Venue 2nd_Venue
Nation Gold Bronze
Country Masters
Took_office Party
Nation Silver
State No._of_elected
Country U.S._Open
Nation Gold Silver Rank
Gold Nation
Innings Player
Year 2nd_Venue 1st_Venue
Bronze Nation
Nation Total Silver
Total Nation Bronze
State No._of_candidates No._of_elected
Player Runs Average
Position Swara Mnemonic
Player Matches
Innings Player
Name Apps Goals
Year 4th_Venue 2nd_Venue
Nation Bronze
Year 3rd_Venue 2nd_Venue
Year 2nd_Venue
Points Player
100s Player
Country PGA
Bronze Nation
Silver Nation
Average Player Innings Games_Played
Total Nation
Nation Bronze Gold
Nation Silver
Name Apps Goals
Player 50s Average Games_Played
Silver Nation
Nation Gold Silver
Name Position Apps
Country U.S._Open
Nation Bronze Silver Rank
4th_Venue Year
Nation Silver Gold
Areas Team
Points Player Innings Matches
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Nation Bronze Gold Rank
Country The_Open
Nation Bronze
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue 2nd_Venue
Player Innings Points Games_Played
Player Runs Average
No._of_candidates State
Goals Year_inducted
Player Runs Average 100s
State Total_no._of_seats_in_Assembly No._of_candidates
Total Nation
Player Innings Average
Prices Team
Year 1st_Venue 2nd_Venue
Nation Gold
Player Innings Average Matches
League_Apps Nation
Nation Rank
Total Nation
100s Player Games_Played
Country PGA
Player Runs Points Matches
Took_office Party
Nation Total
Gold Nation
Player Runs Points 100s
Bronze Nation
Nation Gold Bronze Rank
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Left_office Party
Name Apps Goals
Year 4th_Venue 2nd_Venue
Field_Goals
Bronze Nation
Name Apps Goals
Average Player 50s Matches
Bronze Nation
Player 50s Points Games_Played
Player Free_Throws Average
Areas Team
State No._of_candidates Year_of_Election
Nation Gold
Nation Total Silver
Rank Nation Bronze Silver
Bronze Nation
Nation Gold
Prices Team
Country The_Open
Goals Year_inducted
Average Player
Total_Apps
Gold Nation
Player Matches Average
Silver Nation
Bronze Nation
Julia Discipline
Silver Nation
Bronze Nation
Player 50s Points Matches
Silver Nation
Name Apps Goals
Year 3rd_Venue 2nd_Venue
Player Field_Goals Average
Points
Nation Bronze Gold Rank
Nation Silver Bronze Rank
State No._of_candidates
Nation Silver
Name Position Apps
Player Runs Average Games_Played
Nation Bronze Gold Rank
Nation Gold Bronze
League_Apps Nation
Country U.S._Open
Name Goals Apps
Gold Nation
Team Years_won
State Total_no._of_seats_in_Assembly No._of_candidates
Player 50s Points Games_Played
Name Year_inducted
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 3rd_Venue
Nation Silver Bronze Rank
Points Player Innings Matches
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Nation Bronze Silver Rank
Silver Nation
Prices Team
Player Runs Average Matches
Nation Bronze Gold Rank
Player Runs Points 100s
Rank Nation Bronze Gold
Rank Nation Silver Bronze
State No._of_candidates
Nation Rank
Year 1st_Venue 2nd_Venue 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 3rd_Venue
Player Points Average
Nation Total Gold
Nation Gold Bronze Rank
Nation Silver
Gold Nation
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Nation Silver Gold Rank
100s Player Matches
Points Player 50s Games_Played
Total_no._of_seats_in_Assembly State No._of_elected
Silver Nation
Year 2nd_Venue
Nation Bronze
Years_won Team
League_Apps
Nation
Nation Rank
Silver Nation
Total Nation
Position Swara Mnemonic
Player Points Average
Player 50s Points Games_Played
Nation Silver
Points Player Runs Games_Played
Points Player 50s 100s
Nation Total Bronze
Gold Nation
Rank Nation Bronze Gold
Average Player 50s Games_Played
Total_Apps
Gold Nation Rank
Areas Team
No._of_candidates State
Player Points Average
Nation Bronze
Name Goals
2nd_Venue 1st_Venue
Goals Year_inducted
Nation Bronze Gold Rank
Nation Rank
Player 50s Average 100s
No._of_elected
Nation Gold
Nation Silver Gold Rank
2nd_Venue 1st_Venue
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Player Runs Average Matches
Nation Bronze
Areas Team
Runs Player 50s
Player Runs Points Games_Played
Name Apps Goals
Name Year_inducted
State Total_no._of_seats_in_Assembly Year_of_Election
Name Apps Goals
Year 2nd_Venue
Took_office
Nation Gold
Player 50s Points Games_Played
Player 50s Points 100s
Bronze Nation Rank
Country The_Open
Points Player 50s Matches
Name Goals
Country U.S._Open
Nation Rank
Country Masters
Player Field_Goals Average
Nation Silver Gold
Bronze Nation
Runs Player
Rank Nation Silver Gold
Left_office Party
Nation Rank
Gold Nation
Points Player Innings 100s
Player 50s Points 100s
Rank Nation Bronze Silver
State No._of_candidates Year_of_Election
Silver Nation
Gold Nation
Rank Nation Silver Gold
Silver Nation
Matches Player
State No._of_candidates No._of_elected
Rank Nation Gold Bronze
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 4th_Venue 3rd_Venue
Country The_Open
Player Points Average
Name Apps
League_Apps Nation
Country PGA
Swara
Player Games_Played Average
Country PGA
Nation Total
Gold Nation
Nation Gold Bronze Rank
Player 50s Average Games_Played
Year 4th_Venue
Gold Nation
Michelle Discipline
Player 100s Average
Total_no._of_seats_in_Assembly State No._of_candidates
Years_won Team
Took_office Party
Player Runs Points Matches
Nation Bronze Gold Rank
Position Swara Short_name
Runs Player
Gold Nation Rank
Goals Year_inducted
Player Free_Throws Average
Player Games_Played Average
Took_office Party
Country The_Open
Silver Nation
Average Player
Gold Nation
Nation Total
Nation Total Gold
Nation Silver Gold
Goals Year_inducted
Player Innings Points 100s
Year 4th_Venue 2nd_Venue
Silver Nation
Gold Nation
Years_won Team
Bronze Nation
Country U.S._Open
Silver
Points Player 50s
Runs Player Innings
Player 50s Points Matches
Gold Nation
Player Innings Points 100s
Year 4th_Venue 1st_Venue
Points Player Runs 100s
Country U.S._Open
Player 50s Average Games_Played
Total Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
League_Apps Nation
Nation Gold Silver
Name Apps Goals
Player Runs Points Matches
Years_won Team
Rank Nation Bronze Silver
Silver Nation
Goals Year_inducted
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue 3rd_Venue
Average Player Innings 100s
Player Games_Played Average
Silver Nation
Goals Year_inducted
100s Player
Year 3rd_Venue 1st_Venue
Country PGA
Innings Player
Gold Nation
Player 50s Points Games_Played
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Innings Player
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue 2nd_Venue
Nation Gold
Player Average
Points Player
Name Goals
Nation Silver
Total
Name Apps Goals
Name Apps Goals
Player 50s Points Matches
Country PGA
Name Apps Goals
Player Field_Goals Average
Year 1st_Venue 3rd_Venue
Player Free_Throws Average
Year 2nd_Venue 1st_Venue
Nation Rank
Player Points Average
Gold Nation
Bronze Nation
Name Year_inducted
Silver Nation
Player Runs Points 100s
Nation Silver Gold
Year 4th_Venue 2nd_Venue
Team Years_won
Player Innings Points Games_Played
Country The_Open
Position Swara Notation
Country U.S._Open
Year 2nd_Venue
Name Apps
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue 3rd_Venue
Player Runs Points Games_Played
Rank Nation Gold Bronze
Gold Nation
Games_Played Player
Name Goals
Silver Nation
Nation Bronze Gold
Country PGA
Rank Nation Gold Silver
Prices Team
Player Games_Played Average
Nation Silver Gold
Player 50s Average
Nation Total Gold
Average Player
Nation Bronze
Player Innings Average
Innings Player
2nd_Venue
Player Innings Average Matches
Player Games_Played Average
Name Apps Goals
Player Runs
Player Innings Points Matches
50s Player
2nd_Venue
Gold Nation
Player Runs
Games_Played Player
Nation Silver
Nation Rank
Runs Player
Points Player Runs 100s
Nation Silver
Nation Bronze
Position Name Apps Goals
Apps Name
Goals Year_inducted
State Total_no._of_seats_in_Assembly No._of_candidates
Player Innings Average Games_Played
Rank Nation Bronze Silver
Country U.S._Open
Nation Rank
Year 2nd_Venue
Player Matches Average
Runs Player
Player Innings Average 100s
Nation Bronze Gold
Country The_Open
Nation Gold
Average Player 50s Games_Played
Player Innings Average Games_Played
3rd_Venue Year
2nd_Venue Year
Country The_Open
Goals Name
Swara
Swara
No._of_candidates State
State Total_no._of_seats_in_Assembly No._of_candidates
Player Innings Average
Year 1st_Venue 2nd_Venue
3rd_Venue Year
Player Innings Average Matches
Goals Year_inducted
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue
Swara
State No._of_candidates No._of_elected
Average Player Runs 100s
100s Player 50s
Runs Player
Average Player Innings 100s
Player 50s Average Matches
Year 2nd_Venue 3rd_Venue
Position Name Apps Goals
Total_Apps Nation
Gold Nation
Country The_Open
Country The_Open
Player Free_Throws Average
Nation Rank
State Total_no._of_seats_in_Assembly No._of_candidates
Nation Gold
Total Nation
Prices Team
Rank Nation Silver Bronze
Gold Nation
Player Runs Points Matches
Name Goals
2nd_Venue
Points Player Matches
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Position Name
Rank Nation Silver Bronze
Year 1st_Venue 4th_Venue
Position Swara Short_name
Nation Silver Bronze
Name Apps Goals
Year 2nd_Venue 3rd_Venue
Gold Nation
Year 2nd_Venue 3rd_Venue
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Year 2nd_Venue
Runs
Prices Team
Bronze Nation
Bronze Nation
4th_Venue Year
Nation Total Gold
Years_won Team
Player Free_Throws Average
100s Player Games_Played
Nation Gold Bronze
Nation Gold
Average Player Runs Matches
Nation Total
Goals Year_inducted
4th_Venue Year
Nation Gold Silver Rank
Gold Nation
Player 50s Average
Bronze Nation
Silver Nation
Nation Gold
Bronze Nation Rank
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
State No._of_candidates Year_of_Election
Years_won Team
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue
100s Player
Player Matches
Nation Gold Silver
Silver Nation
Nation
Year 2nd_Venue
Country U.S._Open
Player 50s Points 100s
Areas Team
Country PGA
Total_no._of_seats_in_Assembly State No._of_candidates
Took_office Party
Player Innings Average Matches
Player Free_Throws Average
Points Player Innings Games_Played
Player 50s Points Matches
Rank Nation Bronze Gold
Silver Nation
Country Masters
Rank Nation Silver Gold
Player Runs Points Games_Played
Points Player 50s 100s
Nation Rank
Nation Bronze
Nation Bronze
Name Position Apps
Player Games_Played Average
Player Matches Average
Gold Nation
Areas Team
Nation Silver Bronze
Left_office Party
Nation Silver Bronze Rank
Average Player Innings Matches
Player Innings Average 100s
Nation Total Silver
Year 2nd_Venue
Rank Nation Gold Bronze
Average Player Runs Matches
Player Runs Points Games_Played
Nation Rank
State No._of_candidates Year_of_Election
Innings Player
Player Runs Points Matches
Nation Bronze
Country PGA
Nation Gold
Points Player Runs 100s
Points Player Innings
Team Years_won
Average Player Innings 100s
Year 2nd_Venue 3rd_Venue
50s Player
Total Nation
Player Runs Average Matches
Player 50s Average Matches
Player Runs Average Matches
Innings Player
Nation Bronze Gold
100s Player
Player Runs Points 100s
Points Player 50s Games_Played
Player Points Average
League_Apps
Areas Team
Nation Gold Bronze
Matches Player
Nation Bronze Silver Rank
Nation Gold Silver
Nation Gold Total
Average Player
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Silver Nation Gold
Nation Gold Bronze
League_Apps Nation
Country Masters
Nation Total Bronze
State Total_no._of_seats_in_Assembly No._of_candidates
Prices Team
Player Innings Points Games_Played
Bronze Nation
Average
Name Year_inducted
State No._of_candidates No._of_elected
Player Runs Points 100s
Runs Player Games_Played
Player Runs Average Matches
Gold Nation
Nation Total Silver
Nation Gold Bronze Rank
Player 50s Average Games_Played
Left_office Party
Goals Year_inducted
Field_Goals Player
Nation Bronze
Nation Silver Bronze
Player Matches
Player Field_Goals Average
Player Innings Points Games_Played
Prices Team
Nation Bronze
2nd_Venue
Year_inducted Name
Average Player Runs Games_Played
Matches
Bronze Nation
Gold Nation
Player Runs Points Matches
Gold Nation
Areas Team
Country PGA
Nation Gold Silver Rank
Name Apps Goals
Player Field_Goals Average
Bronze Nation
Player Runs
Year_inducted Name
State No._of_candidates No._of_elected
Rank Nation Gold Bronze
Rank Nation Gold Silver
Bronze Nation
Player Runs Average Games_Played
Nation Bronze Gold Rank
State Total_no._of_seats_in_Assembly No._of_candidates
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Name Apps Goals
Nation Bronze
Gold Nation
Years_won Team
Nation Total
Average Player Innings 100s
Player 100s Average
Name Apps Goals
Player Innings Average
Player 50s Average
Goals Year_inducted
Player Runs Average Games_Played
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Player 50s Average Games_Played
Matches Player
Player 100s Average
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
Took_office Party
Innings Player
2nd_Venue
Player Points Average
Nation Silver
Player 50s Average
Points Player 50s 100s
Country Masters
3rd_Venue
Prices Team
Gold Nation
Bronze Nation
Name Apps Goals
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Gold Nation
Nation Total Bronze
Name Apps
Total Nation
Name Apps
Rank Nation Bronze Gold
Player Runs Average 100s
Name Apps Goals
Rank Nation Silver Bronze
Silver Nation
Player Runs Points Games_Played
Innings
Bronze Nation
3rd_Venue Year
100s Player
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Name Year_inducted
50s Player
Nation Bronze
Player 50s Average Games_Played
Player Runs Average
Nation Bronze
Year 4th_Venue 2nd_Venue
Country Masters
Bronze Nation
Year 2nd_Venue 3rd_Venue
Nation Bronze
Nation Gold
No._of_elected Year_of_Election
Player Runs Average
Player Runs Average 100s
Silver Nation
Bronze Nation
Year 2nd_Venue 1st_Venue
Nation Gold Silver Rank
Nation Silver
Goals Year_inducted
Bronze Nation
Runs Player
Year 2nd_Venue
Goals Year_inducted
Left_office Party
Areas Team
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Prices Team
Name Apps Goals
Name Year_inducted
Runs
Bronze Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 4th_Venue 3rd_Venue
Nation Rank
Nation Gold
Player Runs Average Games_Played
Name Apps Goals
Gold Nation
Player Innings Points Matches
Player Runs Average Games_Played
State Total_no._of_seats_in_Assembly No._of_candidates
Rank Nation Silver Gold
Bronze Nation
Player Matches Average
4th_Venue Year
Player Games_Played Average
State Total_no._of_seats_in_Assembly Year_of_Election
Points Player Runs Matches
Player 100s Average
Player Runs Average Matches
Player 50s
Year 4th_Venue 2nd_Venue
Country Masters
Name Year_inducted
Player Innings Average 100s
Nation Bronze
Amanda Discipline
Player Runs Average 100s
Player Innings Points 100s
100s Player
Runs Player
Apps Name
Year 2nd_Venue
Gold Nation
Goals Year_inducted
Years_won Team
Rank Nation Silver Bronze
State Total_no._of_seats_in_Assembly No._of_candidates
State No._of_candidates No._of_elected
Silver Nation
Bronze Nation
Average Player 50s 100s
Year 3rd_Venue
State Total_no._of_seats_in_Assembly Year_of_Election
Year 2nd_Venue
100s Player
Goals Year_inducted
Goals Year_inducted
2nd_Venue
Prices Team
Player 50s Points Games_Played
Nation Bronze
Gold Nation
Country PGA
Player Average
Average Player Runs Games_Played
Nation Rank
Years_won Team
Player 50s Average Matches
Player Runs Points Games_Played
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Prices Team
Team Years_won
Points Player Runs Matches
League_Apps Nation
Name Goals Apps
Nation Gold Total
Silver Nation
Average Player
100s
Name Goals Apps
Player Innings Points Games_Played
Gold Nation
Nation Bronze Total
Position Apps
Name Apps Goals
Javine_H Discipline
Gold Nation
Player 100s Average
Nation Gold Bronze
Year 2nd_Venue 3rd_Venue
Total_no._of_seats_in_Assembly State No._of_candidates
Left_office Party
Gold Nation
Took_office Party
Player Innings Average
Total Nation Silver
Areas Team
Nation Bronze Total
Country U.S._Open
2nd_Venue 1st_Venue
Gold Nation
Goals Year_inducted
2nd_Venue
Nation Bronze Silver
Rank Nation Bronze Gold
Left_office Party
Player 50s Average
Player 100s Average
100s Player
Games_Played Player
Player Points Average
Player Innings Average
Points Player Runs Matches
Nation Bronze Gold
Player 100s Average
Silver Nation
Gold Nation
Player Points
Player Innings Average Games_Played
Gold Nation Rank
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Nation Silver
Year 1st_Venue 3rd_Venue
Country Masters
Player 50s Average 100s
Nation Total Gold
Name Position Apps
Year 2nd_Venue
Country U.S._Open
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Nation Gold Silver
Player Field_Goals Average
Position Name
Silver Nation
1st_Venue Year
Silver Nation
Name Apps Goals
Goals Year_inducted
Player 50s Points 100s
Total_no._of_seats_in_Assembly State No._of_candidates
Gold Nation
Nation Bronze Silver
Player 50s
1st_Venue 2nd_Venue
Team Years_won
Player Innings Points Games_Played
Nation Silver Gold Rank
Nation Bronze
Innings Player
State No._of_candidates No._of_elected
Nation Bronze Gold Rank
2nd_Venue Year
Silver Nation
Player Innings Average Matches
Gold Nation
Silver Nation Rank
Nation Silver Gold
Prices Team
Goals Year_inducted
2nd_Venue 1st_Venue
Gold Nation Rank
Nation Bronze Total
Nation Bronze
Nation Total Silver
Silver Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Points Player Innings Games_Played
Player Innings Points 100s
3rd_Venue 1st_Venue
Matches Player
Name Year_inducted
Gold Nation
Bronze Nation
Nation Total Bronze
Total Nation
Year 1st_Venue 2nd_Venue
State No._of_elected No._of_candidates
Goals Year_inducted
Year 4th_Venue 3rd_Venue
Country PGA
1st_Venue
Player Runs Average Games_Played
100s Player
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 4th_Venue 2nd_Venue
No._of_candidates State
Silver Nation
Silver Nation
Average Player 50s Matches
Prices Team
Position Swara Notation
Points Player Innings Games_Played
Country The_Open
Nation Gold
Country PGA
No._of_candidates State
Matches Player
Silver Nation Rank
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue
Player 50s Average
Nation Total
Nation Total Gold
Country Masters
Goals Year_inducted
Nation Silver Gold Rank
Bronze Nation
Name Apps Goals
Nation Total Silver
Name Apps Goals
Name Apps Goals
Year 2nd_Venue
Nation Silver Gold
Country The_Open
Games_Played Player
Average Player Innings Matches
100s Player Innings
No._of_candidates State
Silver Nation
Country Masters
Country The_Open
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue 3rd_Venue
State No._of_candidates No._of_elected
Nation Rank
Silver Nation
4th_Venue 2nd_Venue
Nation Bronze
Goals Year_inducted
Name Apps Goals
Country PGA
Player 50s Points Matches
Year 1st_Venue
Points Player
Silver Nation
Nation Bronze Silver
Nation Bronze Silver
State Total_no._of_seats_in_Assembly No._of_candidates
100s Player
Games_Played Player
Points Player
Year 3rd_Venue 1st_Venue
Player 50s Points Matches
Country Masters
Total_no._of_seats_in_Assembly State No._of_elected
100s Player
Name Apps Goals
Country U.S._Open
Goals Year_inducted
Name Apps Goals
Gold Nation
Left_office Party
Player Innings Average
100s Player Innings
Free_Throws Player
Bronze Nation
Nation Bronze Total
Nation Bronze
Player 50s Average Matches
Year
Team Years_won
Player Games_Played Average
Nation Gold
Average Player
Matches Player
Nation Silver Total
Total Nation
No._of_candidates State
1st_Venue Year
Field_Goals Player
Average Player Runs Games_Played
State Total_no._of_seats_in_Assembly No._of_candidates
Nation Bronze Gold
Bronze Nation Rank
Player Runs Average
Player Innings
Player 50s Average 100s
Gold Nation
State No._of_candidates Year_of_Election
Gold Nation
4th_Venue Year
Nation Silver
Player Runs
Goals Year_inducted
Player Innings Average Games_Played
Nation Silver
Year_inducted Name
Nation Gold
Average Player 50s Games_Played
2nd_Venue
State No._of_candidates No._of_elected
4th_Venue Year
Gold Nation Rank
Bronze Nation
Left_office
Player 50s Points Matches
Player 50s Average 100s
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Player Runs Average
Prices Team
Silver Nation
Year 2nd_Venue
Player 100s Average
Points
Innings Player
Goals Year_inducted
Average Player Innings Matches
State Total_no._of_seats_in_Assembly Year_of_Election
Player Innings Points Matches
Player Free_Throws Average
Name Apps Goals
No._of_candidates State
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Player Matches
State No._of_candidates Year_of_Election
Silver Nation
Runs Player Matches
Player Runs Points 100s
Player 50s Average
State Total_no._of_seats_in_Assembly No._of_candidates
Bronze Nation
State Total_no._of_seats_in_Assembly No._of_candidates
Nation Bronze
Player 100s
Goals Year_inducted
Player Games_Played Average
3rd_Venue 2nd_Venue
Bronze Nation
Gold Nation
State No._of_candidates
Total Nation
Nation Rank
Player Innings Average 100s
Nation Bronze
Player 50s Average 100s
Nation Bronze Gold
Silver Nation
No._of_candidates State
Position Swara Mnemonic
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
2nd_Venue
Left_office
Name Goals Apps
Name Apps Goals
League_Goals Nation
State Total_no._of_seats_in_Assembly No._of_candidates
Player Games_Played Average
Team Years_won
State No._of_candidates No._of_elected
3rd_Venue Year
Player Runs Average Matches
Areas Team
Matches Player
Goals Year_inducted
Field_Goals Player
No._of_candidates State
Goals Year_inducted
Rank Nation Gold Bronze
Player Innings Average Games_Played
Runs Player
State Total_no._of_seats_in_Assembly No._of_candidates
Years_won Team
Country Masters
Country U.S._Open
Country PGA
Points Player Matches
Player Free_Throws
Runs Player 50s
Runs Player
Areas Team
Nation Gold Silver Rank
Name Goals Apps
Player 50s Points Matches
Silver Nation
Gold Nation
Country The_Open
Player Runs
Areas Team
Nation Gold Silver Rank
Runs Player Innings
Player Innings
Nation Rank
Nation Total
Name Goals Apps
Bronze Nation
Average Player 50s 100s
Nation Silver Gold Rank
Bronze Nation
Country PGA
Player Points Average
Player Matches Average
Gold Nation
Average Player Runs 100s
100s Player Matches
Swara
Silver Nation
Nation Gold Silver
Nation Gold Silver
Goals Year_inducted
Nation Silver Gold
Total_Goals Nation
Nation Total
Innings Player
Player Field_Goals Average
Nation Gold Silver
Free_Throws
Silver Nation
Nation Bronze Gold
Prices Team
Name Apps
Matches Player
Year 2nd_Venue
Free_Throws Player
Bronze Nation
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Total_Apps Nation
Name Year_inducted
Nation Bronze Gold Rank
Took_office Party
Player Innings Points Matches
League_Goals Nation
Player Innings Average
No._of_candidates State
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue 3rd_Venue
Country U.S._Open
Total_no._of_seats_in_Assembly State No._of_elected
Free_Throws
Year 1st_Venue 3rd_Venue
Prices Team
Player Innings Points Games_Played
Player Field_Goals Average
Gold Nation
Player Points
Country PGA
Country PGA
Areas Team
Silver Nation
Country Masters
50s Player
Nation Total Gold
Total Nation
Nation Rank
Player 50s Points 100s
Nation Silver
Gold Nation Rank
Rank Nation Bronze Silver
Gold Nation
Player Matches
Amanda Discipline
Matches Player
Runs Player Games_Played
Player 50s Average Matches
Year_inducted Name
Nation Silver Bronze Rank
Year 2nd_Venue
Player 50s Average
Runs Player Innings
State Total_no._of_seats_in_Assembly Year_of_Election
Nation
Player Runs Average 100s
Player Runs Average Matches
Matches Player
Goals Year_inducted
Nation Bronze
Player Innings Points 100s
Rank Nation Silver Gold
Player 100s Average
Player 100s Average
Nation Gold Total
League_Goals Nation
Nation Gold Silver Rank
Nation Bronze
Year 2nd_Venue 1st_Venue
Points Player Games_Played
State Total_no._of_seats_in_Assembly No._of_candidates
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue
Player Games_Played Average
Player Innings Points Games_Played
3rd_Venue Year
Nation Bronze Silver Rank
Nation Total
Nation Silver
2nd_Venue 1st_Venue
Silver Nation
Country The_Open
Player Runs Average Games_Played
Gold Nation
Total Nation
Player Runs Average 100s
Name Goals Apps
Name Year_inducted
Name Year_inducted
Goals Year_inducted
Name Goals Apps
Player Games_Played Average
100s Player 50s
Prices Team
Player 50s Average Matches
100s Player Matches
Goals Year_inducted
Innings Player
Runs Player Games_Played
50s Player
State Total_no._of_seats_in_Assembly Year_of_Election
Player 50s Points Games_Played
Player Innings Points Games_Played
Years_won Team
Name Position Goals
Player Runs Average Matches
Michelle Discipline
State No._of_candidates Year_of_Election
4th_Venue 2nd_Venue
3rd_Venue 2nd_Venue
Nation Total Bronze
Player 50s Points Games_Played
Points Player
Gold Nation
Goals Year_inducted
Name Year_inducted
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Areas Team
Nation Silver Bronze
Nation Silver
Nation Silver
Year 4th_Venue 3rd_Venue
Player Innings Points 100s
Nation Total Gold
Year_inducted Name
Rank Nation Gold Bronze
Player Innings Average Matches
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 4th_Venue 3rd_Venue
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 4th_Venue 3rd_Venue
Nation Gold
Total Nation
Position Goals
Amanda Discipline
Nation Bronze Gold Rank
State No._of_candidates No._of_elected
Nation Total Gold
Points Player Innings Games_Played
Year 1st_Venue 2nd_Venue
Player 50s Average Matches
4th_Venue Year
State No._of_elected No._of_candidates
Name Apps Goals
Name Apps
Nation Silver
Bronze Nation
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Nation Bronze
State No._of_candidates Year_of_Election
Nation Total Bronze
Country PGA
Player Field_Goals
Silver Nation
Player Runs Average
Nation Bronze Silver
Player 50s Average
Player 50s Average Games_Played
2nd_Venue Year
50s
Team Years_won
Rank Nation Silver Gold
Year 2nd_Venue 1st_Venue
Year 1st_Venue 2nd_Venue
Player Games_Played Average
Year 2nd_Venue
3rd_Venue 1st_Venue
Nation Gold
Bronze Nation
Name Goals Apps
Player Innings Points Games_Played
Years_won Team
1st_Venue
Years_won Team
Rank Nation Bronze Gold
100s Player
No._of_candidates State
Gold Nation
Nation Silver
Nation Gold Bronze
Player 100s
Player Runs Average 100s
Player Runs Points 100s
Country PGA
Innings Player
Bronze Nation
Country PGA
Silver Nation
State No._of_candidates Year_of_Election
Silver Nation Rank
Player 50s Average Matches
Player Innings Average Games_Played
Nation Gold
100s Player Innings
Player Free_Throws Average
Country Masters
3rd_Venue Year
Player Innings Average 100s
Player Games_Played Average
State No._of_candidates Year_of_Election
Gold Nation
Bronze Nation Gold
Name Goals Apps
Player Innings Average Games_Played
Nation Total Silver
Total_Goals
Name Position Goals
Runs Player
Player Free_Throws Average
No._of_candidates State
2nd_Venue
Player Points Average
Country The_Open
Goals Name
Gold Nation Rank
Left_office Party
Nation Silver Bronze
Nation Silver
Player Free_Throws Average
Position Name Apps Goals
Nation Bronze Total
Bronze Nation
Total_Apps Nation
League_Goals Nation
Innings Player
Nation Rank
Gold Nation
Matches Player
Nation Gold
Years_won Team
Nation Total Bronze
4th_Venue Year
Runs Player
Player Innings Average 100s
State Total_no._of_seats_in_Assembly No._of_candidates
Silver Nation
Free_Throws Player
Nation Silver
Name Year_inducted
Country The_Open
State Total_no._of_seats_in_Assembly No._of_candidates
Player Runs Average
Year 1st_Venue 4th_Venue
Player Field_Goals Average
Player Points Average
Player Innings Points Matches
Player Runs Average
Country The_Open
Total_Goals Nation
Position Name
Nation Bronze
Nation Gold
Bronze Nation
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Name Apps Goals
Points Player Runs Games_Played
Player 100s Average
Player Innings Average
Nation Gold
100s Player
Silver Nation
Field_Goals Player
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Player 50s Average
Gold Nation
Player Runs Points 100s
Country PGA
Nation Bronze Gold
Player 50s Average 100s
3rd_Venue 2nd_Venue
Field_Goals Player
Nation Bronze
Bronze Nation
100s Player
Nation Gold Total
Position Swara Mnemonic
Year 2nd_Venue
2nd_Venue Year
Bronze Nation
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Player Field_Goals Average
Nation Bronze Total
Gold Nation
Player Runs Points Matches
Player Field_Goals Average
Position Name Apps Goals
Nation Gold
Points Player Innings Matches
State No._of_candidates No._of_elected
Michelle Discipline
Nation Bronze
Nation Silver Total
Player Innings Points Games_Played
Bronze Nation Rank
Year 1st_Venue 4th_Venue
Bronze Nation
No._of_candidates State
Name Apps Goals
1st_Venue Year
State Total_no._of_seats_in_Assembly No._of_candidates
Goals Year_inducted
3rd_Venue 1st_Venue
Name Apps Goals
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 3rd_Venue
Left_office Party
Years_won Team
Points Player Runs Games_Played
1st_Venue Year
Gold Nation
Runs Player Games_Played
Nation Rank
State No._of_candidates Year_of_Election
Left_office Party
Total_no._of_seats_in_Assembly State No._of_candidates
Average Player 50s Games_Played
Country Masters
Goals Year_inducted
Nation Total
State Total_no._of_seats_in_Assembly No._of_candidates
Gold Nation
Player 50s Points Matches
Name Apps Goals
Nation Gold Bronze
Nation Bronze Total
Team Years_won
Player Points Average
Areas Team
Country Masters
Year 2nd_Venue
Gold Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Player Innings Points Matches
State No._of_elected No._of_candidates
Player Runs Points Games_Played
Year 1st_Venue 3rd_Venue
Player Runs Points Matches
Nation Silver
Gold Nation
Points Player 50s Games_Played
Points Player Innings 100s
Swara
3rd_Venue Year
Areas Team
Nation Rank
Silver Nation
Country U.S._Open
Country U.S._Open
Nation Bronze Gold Rank
Goals Year_inducted
4th_Venue 1st_Venue
Runs Player 50s
Nation Total
Country U.S._Open
Nation Gold Bronze
Player 50s Average Games_Played
Name Apps Goals
Total_Apps Nation
Total
Bronze Nation
Nation Silver Bronze Rank
Country U.S._Open
Name Goals Apps
Rank Nation Gold Silver
Country The_Open
Bronze Nation
Name Apps Goals
Nation Gold Silver
Nation Gold Bronze
No._of_candidates State
Innings Player
Games_Played Player
Bronze Nation
Country The_Open
State No._of_candidates No._of_elected
Player Innings Average 100s
Rank Nation Bronze Gold
Nation Bronze Gold Rank
Innings Player
Total_no._of_seats_in_Assembly State No._of_elected
Year 3rd_Venue 2nd_Venue
Apps Name
Position Name Year_inducted
Nation Total
Total_Goals
Name Year_inducted
Nation Total
Gold Nation
Player 50s Average 100s
Position Swara Short_name
Bronze Nation Rank
Country PGA
Name Goals Apps
State Total_no._of_seats_in_Assembly No._of_candidates
Player Innings
Bronze Nation
Player 50s Points Games_Played
Player Innings
Bronze Nation
Total_no._of_seats_in_Assembly State No._of_candidates
Silver Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue 3rd_Venue
Nation Total Bronze
Country The_Open
Nation Gold Bronze Rank
Player Innings Average 100s
State No._of_candidates No._of_elected
Nation Silver Total
State Total_no._of_seats_in_Assembly No._of_candidates
Player Runs Average 100s
State Total_no._of_seats_in_Assembly No._of_candidates
Gold Nation
Years_won Team
State No._of_candidates Year_of_Election
Free_Throws Player
Player Games_Played Average
Player Runs Average
Nation Rank
Bronze Nation
Points Player Innings Matches
Nation Bronze Silver
Name Apps Goals
State No._of_candidates Year_of_Election
Rank Nation Silver Bronze
Nation Bronze
Bronze Nation
Player Innings
Areas Team
Player 50s Average
Bronze Nation Rank
Goals Name
Nation Bronze
Country Masters
Rank Nation Silver Bronze
Points Player Runs Games_Played
Goals Year_inducted
Player Matches Average
Year 4th_Venue 2nd_Venue
Areas Team
Points Player Games_Played
Name Goals
Innings Player
State No._of_candidates No._of_elected
Country U.S._Open
Player 100s Average
Year 4th_Venue 2nd_Venue
Player Matches Average
Nation Bronze
Javine_H Discipline
Year 4th_Venue 2nd_Venue
Gold Nation
Goals Year_inducted
Team Years_won
Player Runs Average 100s
Name Apps
State Total_no._of_seats_in_Assembly No._of_candidates
Name Goals Apps
Games_Played Player
Country U.S._Open
Goals Year_inducted
Player 50s Points Matches
Year 4th_Venue
Player Innings Points 100s
Points Player Runs Matches
Country Masters
Years_won Team
Silver Nation
Runs Player
Nation Bronze Silver Rank
Year 2nd_Venue
Country U.S._Open
Nation Total Silver
Player 50s Points Games_Played
Bronze Nation Rank
Name Apps Goals
2nd_Venue Year
Player Innings Average
Player Free_Throws Average
4th_Venue Year
Silver Nation Rank
Runs Player
Average Player Runs Matches
100s
Player Innings Average
Year_inducted Name
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 4th_Venue 2nd_Venue
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue 3rd_Venue
Nation Gold Bronze Rank
Games_Played Player
Player Games_Played
Year 3rd_Venue
Player Runs Average Games_Played
Nation Bronze Total
Rank Nation Bronze Silver
Name Apps Goals
Country Masters
Points Player
Nation Bronze Total
2nd_Venue 1st_Venue
Nation Gold Silver Rank
Total_Goals Nation
Nation Silver
Player Points
Player Field_Goals Average
Silver Nation
Areas Team
Player Field_Goals Average
Goals Year_inducted
Nation Total Bronze
Nation Silver Bronze
Prices Team
Country The_Open
Average Player
Nation Gold
Swara
Games_Played Player
Nation Silver
Player Runs Average
Nation Gold
Name Goals
Gold Nation
Player Free_Throws Average
Name Apps
Total_no._of_seats_in_Assembly State No._of_candidates
Nation Bronze Silver
Average Player 50s Matches
Nation Bronze
Player 50s Average 100s
Nation Gold
Player Runs Average
Team Years_won
Nation Bronze Gold
100s Player
Player Games_Played Average
Nation Gold Bronze
Year 3rd_Venue 2nd_Venue
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 4th_Venue
Player Runs Average Games_Played
Average Player Innings 100s
Player Innings Average Games_Played
3rd_Venue Year
Took_office Party
Nation Bronze Total
Year 2nd_Venue
Points Player Innings 100s
100s Player Innings
Player 50s Points Matches
Bronze Nation
Silver Nation
Year 2nd_Venue
Innings Player
Nation Bronze Silver
Nation Total
4th_Venue Year
Name Goals Apps
Player Innings Points 100s
Prices Team
1st_Venue Year
Average Player Innings Matches
Prices Team
Runs Player
Player 50s Average 100s
Country The_Open
Left_office Party
Player Innings Average 100s
Country U.S._Open
Total_no._of_seats_in_Assembly State No._of_candidates
Rank Nation Bronze Silver
Nation Silver
Year 2nd_Venue
Player 100s Average
2nd_Venue 1st_Venue
Bronze Nation
Player Points Average
Nation Gold
State No._of_candidates Year_of_Election
Average Player
Player 50s Average
Gold Nation
Games_Played Player
Average Player Innings 100s
Player Games_Played Average
Total_Apps Nation
Player Runs Average Games_Played
Points Player Runs Games_Played
50s Player
Country The_Open
2nd_Venue
Bronze Nation
Player 50s Points Games_Played
Country Masters
1st_Venue Year
Nation Silver Bronze
Total Nation
100s Player
Total_no._of_seats_in_Assembly State No._of_candidates
Gold Nation
Nation Total Gold
Bronze Nation
Player 50s Average Matches
Player Innings Points 100s
State Total_no._of_seats_in_Assembly No._of_candidates
Player Field_Goals Average
Gold Nation
Player Innings Points Games_Played
Gold Nation
Total Nation
Rank Nation Bronze Silver
Areas Team
Nation Silver
Nation Rank
Player Runs Average Games_Played
Player Innings Average
Player Runs Average
100s Player
Nation Rank
Player Matches Average
Average Player Runs 100s
Country PGA
State No._of_candidates Year_of_Election
Silver Nation
Nation Bronze
State No._of_candidates Year_of_Election
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
Prices Team
Player 50s Average Matches
No._of_candidates State
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Name Goals
Country Masters
Matches Player
Player 50s Average
Average Player Innings Games_Played
Gold Nation
Nation Gold
1st_Venue Year
Innings Player
Player 50s Points Matches
Goals Year_inducted
Name Goals
Nation Gold
Name Position Apps
League_Goals Nation
State Total_no._of_seats_in_Assembly No._of_candidates
Name Apps Goals
Name Goals
Player Runs Average
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Country The_Open
State No._of_candidates Year_of_Election
Free_Throws Player
Silver Nation Rank
Year 4th_Venue 2nd_Venue
Nation Total Silver
3rd_Venue 1st_Venue
State No._of_candidates No._of_elected
Matches Player
State No._of_candidates Year_of_Election
Player Innings Average Matches
Nation Silver Bronze Rank
State Total_no._of_seats_in_Assembly No._of_candidates
Nation Rank
Name Goals Apps
Nation Gold Bronze Rank
Matches Player
Nation Gold Total
Player 50s Points 100s
Nation Bronze
Player Runs Average 100s
Nation Silver
Year 3rd_Venue 2nd_Venue
Country PGA
Years_won Team
No._of_candidates State
Name Goals
Silver Nation
Silver Nation
Average Player
Silver Nation
Name Apps Goals
Player Innings
Name Goals Apps
Field_Goals
Julia Discipline
Year 2nd_Venue 1st_Venue
Nation Gold Bronze Rank
Country U.S._Open
Rank Nation Gold Silver
Player Matches Average
Areas Team
Name Apps Goals
Player Field_Goals Average
Rank Nation Bronze Silver
Player Innings Average Games_Played
Player Innings Points 100s
Points Player 50s Games_Played
Runs Player Matches
Total Nation
Player Field_Goals Average
100s Player
Nation Gold Silver Rank
Nation Bronze
Name Apps Goals
100s Player Games_Played
Average Player Innings Games_Played
Nation Bronze
100s Player
Gold Nation Rank
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 2nd_Venue
Nation Bronze Gold Rank
Average Player
Player 50s Points Games_Played
Total_no._of_seats_in_Assembly State No._of_elected
Silver Nation
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 3rd_Venue
Silver Nation
Gold Nation
Player 50s Average Games_Played
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
3rd_Venue Year
Name Apps Goals
Nation Total
Player Runs Points 100s
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue Year 4th_Venue 3rd_Venue
Player 50s Average
Took_office Party
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
State No._of_elected No._of_candidates
Rank Nation Silver Gold
2nd_Venue Year
Name Year_inducted
Country The_Open
Free_Throws Player
Country PGA
Prices Team
Apps Name
Country The_Open
Nation Total Bronze
Free_Throws
Player Matches Average
Country The_Open
Country Masters
Country Masters
Runs Player
Swara
Name Year_inducted
Year 3rd_Venue 2nd_Venue
Player Runs
Player 100s Average
State No._of_candidates No._of_elected
Name Apps Goals
State Total_no._of_seats_in_Assembly No._of_candidates
Player 100s
Gold Nation Rank
Country Masters
Total Nation
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Player Runs Average Matches
Total_Goals Nation
Player Runs Points Games_Played
Name Apps Goals
State No._of_candidates Year_of_Election
Points Player 50s Games_Played
Nation Gold Bronze
Nation Bronze Total
Gold Nation Rank
Player 100s
Name Apps Goals
Gold Nation
Name Goals Apps
Year 1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 1st_Venue
Points Player Matches
Rank Nation Silver Gold
Points Player Innings 100s
Goals Year_inducted
Rank Nation Gold Bronze
Name Apps Goals
Nation Silver Bronze Rank
Years_won Team
Gold Nation Rank
Average Player
Years_won Team
Games_Played Player
Position Swara Notation
State No._of_candidates Year_of_Election
3rd_Venue 1st_Venue
Country U.S._Open
Name Apps Goals
2nd_Venue 1st_Venue
Team Years_won
Nation Bronze Gold Rank
League_Apps
Player Innings Points Matches
Country The_Open
Average Player Innings Games_Played
Points Player Runs Matches
Nation Bronze
Year 3rd_Venue 2nd_Venue
Goals Year_inducted
Year_inducted Name
Year 1st_Venue
No._of_candidates State
Name Goals
Silver Nation
Name Apps Goals
Year 1st_Venue 2nd_Venue
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Average Player Runs Matches
Nation Bronze Gold Rank
Nation Gold Bronze Rank
Matches Player
Points Player 50s 100s
Average Player 50s 100s
State Total_no._of_seats_in_Assembly No._of_candidates
Julia Discipline
Rank Nation Silver Bronze
Silver Nation
Areas Team
Player Innings Average Games_Played
Michelle Discipline
Nation Total
Country The_Open
Team Years_won
Nation Gold Total
Player Runs Average
Nation Rank
Areas Team
Runs Player
Points Player Innings Matches
Nation Gold Silver
Average Player Runs 100s
Took_office Party
Position Name
Name Apps Goals
Player Runs Average 100s
Games_Played Player
Player Free_Throws Average
3rd_Venue 1st_Venue
Average Player Innings Games_Played
Nation Silver Bronze Rank
Bronze Nation
Name Apps Goals
2nd_Venue Year
Nation Silver
Nation Gold
Silver Nation
State No._of_elected No._of_candidates
2nd_Venue 1st_Venue
Areas Team
Matches Player
Silver Nation
Years_won Team
Nation Bronze Silver Rank
No._of_candidates State No._of_elected
Year 1st_Venue 2nd_Venue
100s Player
Player 50s Average
Average Player Runs 100s
Nation Silver Bronze
No._of_candidates State
Silver Nation
Player 50s Average
Player Runs Average Matches
Player 100s Average
Year 2nd_Venue
Player Runs Average
Player Innings Points 100s
Player Innings Average Matches
Player Free_Throws Average
Player Matches Average
Prices Team
Position Name Apps Goals
1st_Venue;2nd_Venue;3rd_Venue;4th_Venue;5th_Venue;6th_Venue 2nd_Venue Year 3rd_Venue
Player Field_Goals Average
Name Apps
50s Player
Year 2nd_Venue 1st_Venue
Player 100s Average
Name Apps Goals
Nation Silver
Gold Nation Rank
Years_won Team
Javine_H Discipline
Year 2nd_Venue
Gold Nation
Nation Silver
Goals Year_inducted
Nation Gold Silver
