_PAD
_GO
_EOS
_UNK
<nan>
<field>:0
<field>:1
<field>:2
<field>:3
<field>:4
<value>:0
<value>:1
<value>:2
<value>:3
<value>:4
true
two
where
equal
and
count
less
ng
nl
greater
or
neq
argmin
argmax
3
brown_university
2004
block_1
is
kobe_bryant
2
avg
apartment
male
software_engineer
not
2010
end_state
6
that
Mismatch
alice
weekly_standup
single
1500
the
los_angeles_lakers
midtown_west
180
of
mckinsey
ucla
total
least
thai_cafe
elationship_status
rice_pudding
123_sesame_street
rice_rating
200
most
jan_2nd
argmmin
program_manager
point_guard
2000
multivariate_data_analysis
ength
than
computer_science
persone
annals_of_statistics
twp
22010
condo
one
new_york
5
efron
feb_3rd
pizzeria_juno
female
jan_3rd
10am
800
milk
414:
lunch
1450:
google
70:
290:
quiche
1573:
442:
1468:
164:
dinner
1000
1085:
1109:
513:
1453:
1039:
three
block_2
pyramid
564:
989:
1464:
1527:
197:
1141:
