_PAD
_GO
_EOS
_UNK
<nan>
<field>:int:0
<field>:int:1
<field>:int:2
<field>:int:3
<field>:int:4
<value>:int:0
<value>:int:1
<value>:int:2
<value>:int:3
<value>:int:4
<field>:string:0
<field>:string:1
<field>:string:2
<field>:string:3
<field>:string:4
<value>:string:0
<value>:string:1
<value>:string:2
<value>:string:3
<value>:string:4
<field>:bool:0
<field>:bool:1
<field>:bool:2
<field>:bool:3
<field>:bool:4
<value>:bool:0
<value>:bool:1
<value>:bool:2
<value>:bool:3
<value>:bool:4
<field>:date:0
<field>:date:1
<field>:date:2
<field>:date:3
<field>:date:4
<value>:date:0
<value>:date:1
<value>:date:2
<value>:date:3
<value>:date:4
<field>:time:0
<field>:time:1
<field>:time:2
<field>:time:3
<field>:time:4
<value>:time:0
<value>:time:1
<value>:time:2
<value>:time:3
<value>:time:4
true
<count>
(
)
two
where
equal
and
count
less
ng
nl
greater
or
neq
argmin
argmax
to
from
3
brown_university
2004
block_1
is
kobe_bryant
2
avg
apartment
male
software_engineer
not
2010
end_state
6
that
alice
weekly_standup
single
1500
the
los_angeles_lakers
midtown_west
180
of
mckinsey
ucla
total
least
thai_cafe
elationship_status
rice_pudding
123_sesame_street
rice_rating
200
most
jan_2nd
argmmin
program_manager
point_guard
2000
multivariate_data_analysis
ength
than
computer_science
persone
annals_of_statistics
twp
22010
condo
one
new_york
5
efron
feb_3rd
pizzeria_juno
female
jan_3rd
10am
800
milk
414:
lunch
1450:
google
quiche
dinner
1000
three
block_2
pyramid

