_PAD
_GO
_EOS
_UNK
<field>:0
the
<field>:1
<value>:1
<field>:2
than
<value>:2
and
has
what
is
with
medals
in
of
more
which
how
was
many
<field>:3
less
for
<value>:0
least
,
most
number
have
does
difference
did
won
<value>:3
but
between
an
its
are
winning
combined
golfers
got
had
who
select
amount
that
take
above
greater
all
below
before
first
person
after
highest
where
lowest
wales
been
times
a
get
latest
smaller
time
average
earned
earn
largest
when
dundalk_gael
to
assembly
punjab
larger
greatest
within
medal
maximum
scored
points
recent
minimum
united_states
last
great_britain
winner
anyone
sidney
not
find
earliest
austin
win
hangzhou
people
shanghai
cambridge
washington
nassau
tokyo
los_angeles
seattle
chicago
previous
ralf_woods
george_halas
indianapolis
gordon_otto
team
havana
boston
ross_jenkins
name
come
on
<field>:4
caracas
ray_woods
next
s
'
assam
les_taylor
rajasthan
moldova
jamaica
karnataka
malaysia
luther_blissett
manipur
obtained
country
west_bengal
gujarat
tripura
ernest_mckay
mizoram
county
respect
long
morocco
uttarakhand
tommy_mooney
cuba
scotland
chhattisgarh
socialist_alternative
uzbekistan
andhra_pradesh
madhya_pradesh
belarus
delhi
tony_coton
panchama
himachal_pradesh
list
odisha
shadja
shatshruti_dhaivata
goa
bihar
british_national_party
maharashtra
jammu_and_kashmir
bahamas
meghalaya
ian_bolton
estonia
minneapolis
robert_page
nigel_gibbs
uttar_pradesh
duncan_welbourne
john_mcclelland
liberal_democrats
detroit
latvia
7th
recently
were
wolfe
9th
puducherry
armenia
tamil_nadu
5th
there
smallest
tones
uganda
czech_republic
any
antara_gandhara
david_james
clyde_alwood
4th
8th
cyprus
fifth
world
occurring
duncan
this
croatia
series
total
algeria
election
welbourne
no
san_jose
kerala
third
6th
haryana
