what are the number of bronze ireland has
what are the number of bronze kuwait has
what are the number of bronze poland has
what are the number of bronze morocco has
what are the number of silver ireland has
what are the number of silver kuwait has
what are the number of silver poland has
what are the number of silver morocco has
what are the number of gold ireland has
what are the number of gold kuwait has
what are the number of gold poland has
what are the number of gold morocco has
what are the number of appearances de has
what are the number of appearances cb has
what are the number of appearances te has
what are the number of appearances qb has
what are the number of goals de has
what are the number of goals cb has
what are the number of goals te has
what are the number of goals qb has
what are the number of appearances john_mcclelland has
what are the number of appearances james_wood has
what are the number of appearances len_marlow has
what are the number of appearances david_james has
what are the number of goals john_mcclelland has
what are the number of goals james_wood has
what are the number of goals len_marlow has
what are the number of goals david_james has
what are the number of seats goa has
what are the number of seats uttar_pradesh has
what are the number of seats california has
what are the number of seats bihar has
what are the number of candidate goa has
what are the number of candidate uttar_pradesh has
what are the number of candidate california has
what are the number of candidate bihar has
what are the number of no._of_elected goa has
what are the number of no._of_elected uttar_pradesh has
what are the number of no._of_elected california has
what are the number of no._of_elected bihar has
what are the number of prices laois has
what are the number of prices kildare has
what are the number of prices dublin has
what are the number of prices louth has
what are the number of wins laois has
what are the number of wins kildare has
what are the number of wins dublin has
what are the number of wins louth has
what are the number of areas laois has
what are the number of areas kildare has
what are the number of areas dublin has
what are the number of areas louth has
what are the number of price poland has
what are the number of price egypt has
what are the number of price czech_republic has
what are the number of price iceland has
what are the number of wins poland has
what are the number of wins egypt has
what are the number of wins czech_republic has
what are the number of wins iceland has
what are the number of areas poland has
what are the number of areas egypt has
what are the number of areas czech_republic has
what are the number of areas iceland has
what are the number of innings albert_clapp has
what are the number of innings herbie_hewett has
what are the number of innings clyde_alwood has
what are the number of innings ray_woods has
what are the number of run albert_clapp has
what are the number of run herbie_hewett has
what are the number of run clyde_alwood has
what are the number of run ray_woods has
what are the number of matches albert_clapp has
what are the number of matches herbie_hewett has
what are the number of matches clyde_alwood has
what are the number of matches ray_woods has
what are the number of goals albert_clapp has
what are the number of goals herbie_hewett has
what are the number of goals clyde_alwood has
what are the number of goals ray_woods has
what are the number of throws albert_clapp has
what are the number of throws herbie_hewett has
what are the number of throws clyde_alwood has
what are the number of throws ray_woods has
what are the number of points albert_clapp has
what are the number of points herbie_hewett has
what are the number of points clyde_alwood has
what are the number of points ray_woods has
what are the number of games_played albert_clapp has
what are the number of games_played herbie_hewett has
what are the number of games_played clyde_alwood has
what are the number of games_played ray_woods has
what are the number of 100s albert_clapp has
what are the number of 100s herbie_hewett has
what are the number of 100s clyde_alwood has
what are the number of 100s ray_woods has
what are the number of 50s albert_clapp has
what are the number of 50s herbie_hewett has
what are the number of 50s clyde_alwood has
what are the number of 50s ray_woods has
what are the number of u.s._open belgium has
what are the number of u.s._open estonia has
what are the number of u.s._open west_germany has
what are the number of u.s._open mexico has
what are the number of masters belgium has
what are the number of masters estonia has
what are the number of masters west_germany has
what are the number of masters mexico has
what are the number of the_open belgium has
what are the number of the_open estonia has
what are the number of the_open west_germany has
what are the number of the_open mexico has
what are the number of pga belgium has
what are the number of pga estonia has
what are the number of pga west_germany has
what are the number of pga mexico has
what are the number of total_apps de has
what are the number of total_apps goalkeeper has
what are the number of total_apps midfielder has
what are the number of total_apps qb has
what are the number of fa_cup_apps de has
what are the number of fa_cup_apps goalkeeper has
what are the number of fa_cup_apps midfielder has
what are the number of fa_cup_apps qb has
what are the number of total_goals de has
what are the number of total_goals goalkeeper has
what are the number of total_goals midfielder has
what are the number of total_goals qb has
what are the number of fa_cup_goals de has
what are the number of fa_cup_goals goalkeeper has
what are the number of fa_cup_goals midfielder has
what are the number of fa_cup_goals qb has
what are the number of league_apps de has
what are the number of league_apps goalkeeper has
what are the number of league_apps midfielder has
what are the number of league_apps qb has
what are the number of league_goals de has
what are the number of league_goals goalkeeper has
what are the number of league_goals midfielder has
what are the number of league_goals qb has
what are the number of total_apps ernie_islip has
what are the number of total_apps robert_page has
what are the number of total_apps ned_barkas has
what are the number of total_apps frank_mann has
what are the number of fa_cup_apps ernie_islip has
what are the number of fa_cup_apps robert_page has
what are the number of fa_cup_apps ned_barkas has
what are the number of fa_cup_apps frank_mann has
what are the number of total_goals ernie_islip has
what are the number of total_goals robert_page has
what are the number of total_goals ned_barkas has
what are the number of total_goals frank_mann has
what are the number of fa_cup_goals ernie_islip has
what are the number of fa_cup_goals robert_page has
what are the number of fa_cup_goals ned_barkas has
what are the number of fa_cup_goals frank_mann has
what are the number of league_apps ernie_islip has
what are the number of league_apps robert_page has
what are the number of league_apps ned_barkas has
what are the number of league_apps frank_mann has
what are the number of league_goals ernie_islip has
what are the number of league_goals robert_page has
what are the number of league_goals ned_barkas has
what are the number of league_goals frank_mann has
what are the number of total_apps pakistan has
what are the number of total_apps ireland has
what are the number of total_apps yugoslavia has
what are the number of total_apps israel has
what are the number of fa_cup_apps pakistan has
what are the number of fa_cup_apps ireland has
what are the number of fa_cup_apps yugoslavia has
what are the number of fa_cup_apps israel has
what are the number of total_goals pakistan has
what are the number of total_goals ireland has
what are the number of total_goals yugoslavia has
what are the number of total_goals israel has
what are the number of fa_cup_goals pakistan has
what are the number of fa_cup_goals ireland has
what are the number of fa_cup_goals yugoslavia has
what are the number of fa_cup_goals israel has
what are the number of league_apps pakistan has
what are the number of league_apps ireland has
what are the number of league_apps yugoslavia has
what are the number of league_apps israel has
what are the number of league_goals pakistan has
what are the number of league_goals ireland has
what are the number of league_goals yugoslavia has
what are the number of league_goals israel has
what are the number of bronze that russia has
what are the number of bronze that mongolia has
what are the number of bronze that switzerland has
what are the number of bronze that argentina has
what are the number of silver that russia has
what are the number of silver that mongolia has
what are the number of silver that switzerland has
what are the number of silver that argentina has
what are the number of gold that russia has
what are the number of gold that mongolia has
what are the number of gold that switzerland has
what are the number of gold that argentina has
what are the number of appearance that midfielder has
what are the number of appearance that goalkeeper has
what are the number of appearance that te has
what are the number of appearance that de has
what are the number of goals that midfielder has
what are the number of goals that goalkeeper has
what are the number of goals that te has
what are the number of goals that de has
what are the number of appearance that george_richardson has
what are the number of appearance that billy_h._smith has
what are the number of appearance that billy_watson has
what are the number of appearance that ned_barkas has
what are the number of goals that george_richardson has
what are the number of goals that billy_h._smith has
what are the number of goals that billy_watson has
what are the number of goals that ned_barkas has
what are the number of seat that odisha has
what are the number of seat that maharashtra has
what are the number of seat that haryana has
what are the number of seat that tamil_nadu has
what are the number of candidate that odisha has
what are the number of candidate that maharashtra has
what are the number of candidate that haryana has
what are the number of candidate that tamil_nadu has
what are the number of no._of_elected that odisha has
what are the number of no._of_elected that maharashtra has
what are the number of no._of_elected that haryana has
what are the number of no._of_elected that tamil_nadu has
what are the number of prices that laois has
what are the number of prices that wicklow has
what are the number of prices that meath has
what are the number of prices that kildare has
what are the number of wins that laois has
what are the number of wins that wicklow has
what are the number of wins that meath has
what are the number of wins that kildare has
what are the number of area that laois has
what are the number of area that wicklow has
what are the number of area that meath has
what are the number of area that kildare has
what are the number of prices that israel has
what are the number of prices that yugoslavia has
what are the number of prices that spain has
what are the number of prices that greece has
what are the number of wins that israel has
what are the number of wins that yugoslavia has
what are the number of wins that spain has
what are the number of wins that greece has
what are the number of areas that israel has
what are the number of areas that yugoslavia has
what are the number of areas that spain has
what are the number of areas that greece has
what are the number of innings that ernest_mckay has
what are the number of innings that ralf_woods has
what are the number of innings that albert_clapp has
what are the number of innings that lionel_palairet has
what are the number of run that ernest_mckay has
what are the number of run that ralf_woods has
what are the number of run that albert_clapp has
what are the number of run that lionel_palairet has
what are the number of match that ernest_mckay has
what are the number of match that ralf_woods has
what are the number of match that albert_clapp has
what are the number of match that lionel_palairet has
what are the number of goals that ernest_mckay has
what are the number of goals that ralf_woods has
what are the number of goals that albert_clapp has
what are the number of goals that lionel_palairet has
what are the number of free that ernest_mckay has
what are the number of free that ralf_woods has
what are the number of free that albert_clapp has
what are the number of free that lionel_palairet has
what are the number of points that ernest_mckay has
what are the number of points that ralf_woods has
what are the number of points that albert_clapp has
what are the number of points that lionel_palairet has
what are the number of games_played that ernest_mckay has
what are the number of games_played that ralf_woods has
what are the number of games_played that albert_clapp has
what are the number of games_played that lionel_palairet has
what are the number of 100s that ernest_mckay has
what are the number of 100s that ralf_woods has
what are the number of 100s that albert_clapp has
what are the number of 100s that lionel_palairet has
what are the number of 50s that ernest_mckay has
what are the number of 50s that ralf_woods has
what are the number of 50s that albert_clapp has
what are the number of 50s that lionel_palairet has
what are the number of u.s._open that portugal has
what are the number of u.s._open that great_britain has
what are the number of u.s._open that cuba has
what are the number of u.s._open that turkey has
what are the number of masters that portugal has
what are the number of masters that great_britain has
what are the number of masters that cuba has
what are the number of masters that turkey has
what are the number of the_open that portugal has
what are the number of the_open that great_britain has
what are the number of the_open that cuba has
what are the number of the_open that turkey has
what are the number of pga that portugal has
what are the number of pga that great_britain has
what are the number of pga that cuba has
what are the number of pga that turkey has
what are the number of total_apps that goalkeeper has
what are the number of total_apps that qb has
what are the number of total_apps that s has
what are the number of total_apps that cb has
what are the number of fa_cup_apps that goalkeeper has
what are the number of fa_cup_apps that qb has
what are the number of fa_cup_apps that s has
what are the number of fa_cup_apps that cb has
what are the number of total_goals that goalkeeper has
what are the number of total_goals that qb has
what are the number of total_goals that s has
what are the number of total_goals that cb has
what are the number of fa_cup_goals that goalkeeper has
what are the number of fa_cup_goals that qb has
what are the number of fa_cup_goals that s has
what are the number of fa_cup_goals that cb has
what are the number of league_apps that goalkeeper has
what are the number of league_apps that qb has
what are the number of league_apps that s has
what are the number of league_apps that cb has
what are the number of league_goals that goalkeeper has
what are the number of league_goals that qb has
what are the number of league_goals that s has
what are the number of league_goals that cb has
what are the number of total_apps that tommy_mooney has
what are the number of total_apps that george_richardson has
what are the number of total_apps that colin_mckay has
what are the number of total_apps that len_marlow has
what are the number of fa_cup_apps that tommy_mooney has
what are the number of fa_cup_apps that george_richardson has
what are the number of fa_cup_apps that colin_mckay has
what are the number of fa_cup_apps that len_marlow has
what are the number of total_goals that tommy_mooney has
what are the number of total_goals that george_richardson has
what are the number of total_goals that colin_mckay has
what are the number of total_goals that len_marlow has
what are the number of fa_cup_goals that tommy_mooney has
what are the number of fa_cup_goals that george_richardson has
what are the number of fa_cup_goals that colin_mckay has
what are the number of fa_cup_goals that len_marlow has
what are the number of league_apps that tommy_mooney has
what are the number of league_apps that george_richardson has
what are the number of league_apps that colin_mckay has
what are the number of league_apps that len_marlow has
what are the number of league_goals that tommy_mooney has
what are the number of league_goals that george_richardson has
what are the number of league_goals that colin_mckay has
what are the number of league_goals that len_marlow has
what are the number of total_apps that yugoslavia has
what are the number of total_apps that ivory_coast has
what are the number of total_apps that zimbabwe has
what are the number of total_apps that japan has
what are the number of fa_cup_apps that yugoslavia has
what are the number of fa_cup_apps that ivory_coast has
what are the number of fa_cup_apps that zimbabwe has
what are the number of fa_cup_apps that japan has
what are the number of total_goals that yugoslavia has
what are the number of total_goals that ivory_coast has
what are the number of total_goals that zimbabwe has
what are the number of total_goals that japan has
what are the number of fa_cup_goals that yugoslavia has
what are the number of fa_cup_goals that ivory_coast has
what are the number of fa_cup_goals that zimbabwe has
what are the number of fa_cup_goals that japan has
what are the number of league_apps that yugoslavia has
what are the number of league_apps that ivory_coast has
what are the number of league_apps that zimbabwe has
what are the number of league_apps that japan has
what are the number of league_goals that yugoslavia has
what are the number of league_goals that ivory_coast has
what are the number of league_goals that zimbabwe has
what are the number of league_goals that japan has
what are the number of u.s._open winning golfers that argentina has
what are the number of u.s._open winning golfers that nepal has
what are the number of u.s._open winning golfers that sweden has
what are the number of u.s._open winning golfers that us has
what are the number of masters winning golfers that argentina has
what are the number of masters winning golfers that nepal has
what are the number of masters winning golfers that sweden has
what are the number of masters winning golfers that us has
what are the number of the_open winning golfers that argentina has
what are the number of the_open winning golfers that nepal has
what are the number of the_open winning golfers that sweden has
what are the number of the_open winning golfers that us has
what are the number of pga winning golfers that argentina has
what are the number of pga winning golfers that nepal has
what are the number of pga winning golfers that sweden has
what are the number of pga winning golfers that us has
countries only won 61 bronze medals
countries only won 88 bronze medals
countries only won 85 bronze medals
countries only won 56 bronze medals
team only won 34 silver medals
team only won 28 silver medals
team only won 60 silver medals
team only won 98 silver medals
nations only won 94 gold medals
nations only won 45 gold medals
nations only won 64 gold medals
nations only won 26 gold medals
what is the number of bronze for england
what is the number of bronze for iceland
what is the number of bronze for kuwait
what is the number of bronze for philippines
what is the number of silver for england
what is the number of silver for iceland
what is the number of silver for kuwait
what is the number of silver for philippines
what is the number of gold for england
what is the number of gold for iceland
what is the number of gold for kuwait
what is the number of gold for philippines
what is the number of appearances for te
what is the number of appearances for qb
what is the number of appearances for forward
what is the number of appearances for midfielder
what is the number of goals for te
what is the number of goals for qb
what is the number of goals for forward
what is the number of goals for midfielder
what is the number of appearances for colin_mckay
what is the number of appearances for david_james
what is the number of appearances for george_richardson
what is the number of appearances for tony_coton
what is the number of goals for colin_mckay
what is the number of goals for david_james
what is the number of goals for george_richardson
what is the number of goals for tony_coton
what is the number of seat for manipur
what is the number of seat for west_bengal
what is the number of seat for himachal_pradesh
what is the number of seat for meghalaya
what is the number of candidates for manipur
what is the number of candidates for west_bengal
what is the number of candidates for himachal_pradesh
what is the number of candidates for meghalaya
what is the number of no._of_elected for manipur
what is the number of no._of_elected for west_bengal
what is the number of no._of_elected for himachal_pradesh
what is the number of no._of_elected for meghalaya
what is the number of prices for dublin
what is the number of prices for meath
what is the number of prices for kildare
what is the number of prices for louth
what is the number of wins for dublin
what is the number of wins for meath
what is the number of wins for kildare
what is the number of wins for louth
what is the number of areas for dublin
what is the number of areas for meath
what is the number of areas for kildare
what is the number of areas for louth
what is the number of prices for estonia
what is the number of prices for cuba
what is the number of prices for greece
what is the number of prices for ukraine
what is the number of wins for estonia
what is the number of wins for cuba
what is the number of wins for greece
what is the number of wins for ukraine
what is the number of areas for estonia
what is the number of areas for cuba
what is the number of areas for greece
what is the number of areas for ukraine
what is the number of innings for john_felmley
what is the number of innings for bill_roe
what is the number of innings for gordon_otto
what is the number of innings for clyde_alwood
what is the number of run for john_felmley
what is the number of run for bill_roe
what is the number of run for gordon_otto
what is the number of run for clyde_alwood
what is the number of match for john_felmley
what is the number of match for bill_roe
what is the number of match for gordon_otto
what is the number of match for clyde_alwood
what is the number of goals for john_felmley
what is the number of goals for bill_roe
what is the number of goals for gordon_otto
what is the number of goals for clyde_alwood
what is the number of free for john_felmley
what is the number of free for bill_roe
what is the number of free for gordon_otto
what is the number of free for clyde_alwood
what is the number of points for john_felmley
what is the number of points for bill_roe
what is the number of points for gordon_otto
what is the number of points for clyde_alwood
what is the number of games_played for john_felmley
what is the number of games_played for bill_roe
what is the number of games_played for gordon_otto
what is the number of games_played for clyde_alwood
what is the number of 100s for john_felmley
what is the number of 100s for bill_roe
what is the number of 100s for gordon_otto
what is the number of 100s for clyde_alwood
what is the number of 50s for john_felmley
what is the number of 50s for bill_roe
what is the number of 50s for gordon_otto
what is the number of 50s for clyde_alwood
what is the number of u.s._open for jamaica
what is the number of u.s._open for indonesia
what is the number of u.s._open for morocco
what is the number of u.s._open for croatia
what is the number of masters for jamaica
what is the number of masters for indonesia
what is the number of masters for morocco
what is the number of masters for croatia
what is the number of the_open for jamaica
what is the number of the_open for indonesia
what is the number of the_open for morocco
what is the number of the_open for croatia
what is the number of pga for jamaica
what is the number of pga for indonesia
what is the number of pga for morocco
what is the number of pga for croatia
what is the number of total_apps for qb
what is the number of total_apps for s
what is the number of total_apps for cb
what is the number of total_apps for midfielder
what is the number of fa_cup_apps for qb
what is the number of fa_cup_apps for s
what is the number of fa_cup_apps for cb
what is the number of fa_cup_apps for midfielder
what is the number of total_goals for qb
what is the number of total_goals for s
what is the number of total_goals for cb
what is the number of total_goals for midfielder
what is the number of fa_cup_goals for qb
what is the number of fa_cup_goals for s
what is the number of fa_cup_goals for cb
what is the number of fa_cup_goals for midfielder
what is the number of league_apps for qb
what is the number of league_apps for s
what is the number of league_apps for cb
what is the number of league_apps for midfielder
what is the number of league_goals for qb
what is the number of league_goals for s
what is the number of league_goals for cb
what is the number of league_goals for midfielder
what is the number of total_apps for billy_h._smith
what is the number of total_apps for sam_wadsworth
what is the number of total_apps for luther_blissett
what is the number of total_apps for george_richardson
what is the number of fa_cup_apps for billy_h._smith
what is the number of fa_cup_apps for sam_wadsworth
what is the number of fa_cup_apps for luther_blissett
what is the number of fa_cup_apps for george_richardson
what is the number of total_goals for billy_h._smith
what is the number of total_goals for sam_wadsworth
what is the number of total_goals for luther_blissett
what is the number of total_goals for george_richardson
what is the number of fa_cup_goals for billy_h._smith
what is the number of fa_cup_goals for sam_wadsworth
what is the number of fa_cup_goals for luther_blissett
what is the number of fa_cup_goals for george_richardson
what is the number of league_apps for billy_h._smith
what is the number of league_apps for sam_wadsworth
what is the number of league_apps for luther_blissett
what is the number of league_apps for george_richardson
what is the number of league_goals for billy_h._smith
what is the number of league_goals for sam_wadsworth
what is the number of league_goals for luther_blissett
what is the number of league_goals for george_richardson
what is the number of total_apps for israel
what is the number of total_apps for algeria
what is the number of total_apps for philippines
what is the number of total_apps for pakistan
what is the number of fa_cup_apps for israel
what is the number of fa_cup_apps for algeria
what is the number of fa_cup_apps for philippines
what is the number of fa_cup_apps for pakistan
what is the number of total_goals for israel
what is the number of total_goals for algeria
what is the number of total_goals for philippines
what is the number of total_goals for pakistan
what is the number of fa_cup_goals for israel
what is the number of fa_cup_goals for algeria
what is the number of fa_cup_goals for philippines
what is the number of fa_cup_goals for pakistan
what is the number of league_apps for israel
what is the number of league_apps for algeria
what is the number of league_apps for philippines
what is the number of league_apps for pakistan
what is the number of league_goals for israel
what is the number of league_goals for algeria
what is the number of league_goals for philippines
what is the number of league_goals for pakistan
what was the number of bronze medals the argentina won
what was the number of bronze medals the egypt won
what was the number of bronze medals the great_britain won
what was the number of bronze medals the finland won
what was the number of silver medals the argentina won
what was the number of silver medals the egypt won
what was the number of silver medals the great_britain won
what was the number of silver medals the finland won
what was the number of gold medals the argentina won
what was the number of gold medals the egypt won
what was the number of gold medals the great_britain won
what was the number of gold medals the finland won
how many u.s._open wins does kazakhstan have
how many u.s._open wins does canada have
how many u.s._open wins does nigeria have
how many u.s._open wins does taiwan have
how many masters wins does kazakhstan have
how many masters wins does canada have
how many masters wins does nigeria have
how many masters wins does taiwan have
how many the_open wins does kazakhstan have
how many the_open wins does canada have
how many the_open wins does nigeria have
how many the_open wins does taiwan have
how many pga wins does kazakhstan have
how many pga wins does canada have
how many pga wins does nigeria have
how many pga wins does taiwan have
how many bronze does nepal have
how many bronze does belgium have
how many bronze does uk have
how many bronze does armenia have
how many silver does nepal have
how many silver does belgium have
how many silver does uk have
how many silver does armenia have
how many gold does nepal have
how many gold does belgium have
how many gold does uk have
how many gold does armenia have
how many appearances does qb have
how many appearances does goalkeeper have
how many appearances does defender have
how many appearances does de have
how many goals does qb have
how many goals does goalkeeper have
how many goals does defender have
how many goals does de have
how many appearances does frank_mann have
how many appearances does james_wood have
how many appearances does nigel_gibbs have
how many appearances does charlie_slade have
how many goals does frank_mann have
how many goals does james_wood have
how many goals does nigel_gibbs have
how many goals does charlie_slade have
how many seats does california have
how many seats does louisiana have
how many seats does manipur have
how many seats does gujarat have
how many candidates does california have
how many candidates does louisiana have
how many candidates does manipur have
how many candidates does gujarat have
how many no._of_elected does california have
how many no._of_elected does louisiana have
how many no._of_elected does manipur have
how many no._of_elected does gujarat have
how many prices does laois have
how many prices does dublin have
how many prices does kildare have
how many prices does louth have
how many wins does laois have
how many wins does dublin have
how many wins does kildare have
how many wins does louth have
how many areas does laois have
how many areas does dublin have
how many areas does kildare have
how many areas does louth have
how many prices does saudi_arabia have
how many prices does bahamas have
how many prices does algeria have
how many prices does france have
how many wins does saudi_arabia have
how many wins does bahamas have
how many wins does algeria have
how many wins does france have
how many areas does saudi_arabia have
how many areas does bahamas have
how many areas does algeria have
how many areas does france have
how many innings does john_felmley have
how many innings does ted_tyler have
how many innings does albert_clapp have
how many innings does herbie_hewett have
how many run does john_felmley have
how many run does ted_tyler have
how many run does albert_clapp have
how many run does herbie_hewett have
how many matches does john_felmley have
how many matches does ted_tyler have
how many matches does albert_clapp have
how many matches does herbie_hewett have
how many goals does john_felmley have
how many goals does ted_tyler have
how many goals does albert_clapp have
how many goals does herbie_hewett have
how many free does john_felmley have
how many free does ted_tyler have
how many free does albert_clapp have
how many free does herbie_hewett have
how many points does john_felmley have
how many points does ted_tyler have
how many points does albert_clapp have
how many points does herbie_hewett have
how many games_played does john_felmley have
how many games_played does ted_tyler have
how many games_played does albert_clapp have
how many games_played does herbie_hewett have
how many 100s does john_felmley have
how many 100s does ted_tyler have
how many 100s does albert_clapp have
how many 100s does herbie_hewett have
how many 50s does john_felmley have
how many 50s does ted_tyler have
how many 50s does albert_clapp have
how many 50s does herbie_hewett have
how many u.s._open does new_zealand have
how many u.s._open does uzbekistan have
how many u.s._open does chile have
how many u.s._open does estonia have
how many masters does new_zealand have
how many masters does uzbekistan have
how many masters does chile have
how many masters does estonia have
how many the_open does new_zealand have
how many the_open does uzbekistan have
how many the_open does chile have
how many the_open does estonia have
how many pga does new_zealand have
how many pga does uzbekistan have
how many pga does chile have
how many pga does estonia have
how many total_apps does qb have
how many total_apps does goalkeeper have
how many total_apps does forward have
how many total_apps does s have
how many fa_cup_apps does qb have
how many fa_cup_apps does goalkeeper have
how many fa_cup_apps does forward have
how many fa_cup_apps does s have
how many total_goals does qb have
how many total_goals does goalkeeper have
how many total_goals does forward have
how many total_goals does s have
how many fa_cup_goals does qb have
how many fa_cup_goals does goalkeeper have
how many fa_cup_goals does forward have
how many fa_cup_goals does s have
how many league_apps does qb have
how many league_apps does goalkeeper have
how many league_apps does forward have
how many league_apps does s have
how many league_goals does qb have
how many league_goals does goalkeeper have
how many league_goals does forward have
how many league_goals does s have
how many total_apps does harry_brough have
how many total_apps does tony_coton have
how many total_apps does james_wood have
how many total_apps does ted_davis have
how many fa_cup_apps does harry_brough have
how many fa_cup_apps does tony_coton have
how many fa_cup_apps does james_wood have
how many fa_cup_apps does ted_davis have
how many total_goals does harry_brough have
how many total_goals does tony_coton have
how many total_goals does james_wood have
how many total_goals does ted_davis have
how many fa_cup_goals does harry_brough have
how many fa_cup_goals does tony_coton have
how many fa_cup_goals does james_wood have
how many fa_cup_goals does ted_davis have
how many league_apps does harry_brough have
how many league_apps does tony_coton have
how many league_apps does james_wood have
how many league_apps does ted_davis have
how many league_goals does harry_brough have
how many league_goals does tony_coton have
how many league_goals does james_wood have
how many league_goals does ted_davis have
how many total_apps does italy have
how many total_apps does armenia have
how many total_apps does kuwait have
how many total_apps does west_germany have
how many fa_cup_apps does italy have
how many fa_cup_apps does armenia have
how many fa_cup_apps does kuwait have
how many fa_cup_apps does west_germany have
how many total_goals does italy have
how many total_goals does armenia have
how many total_goals does kuwait have
how many total_goals does west_germany have
how many fa_cup_goals does italy have
how many fa_cup_goals does armenia have
how many fa_cup_goals does kuwait have
how many fa_cup_goals does west_germany have
how many league_apps does italy have
how many league_apps does armenia have
how many league_apps does kuwait have
how many league_apps does west_germany have
how many league_goals does italy have
how many league_goals does armenia have
how many league_goals does kuwait have
how many league_goals does west_germany have
which country won only 73 medal , a bronze medal
which country won only 34 medal , a bronze medal
which country won only 16 medal , a bronze medal
which country won only 18 medal , a bronze medal
which nations won only 55 medal , a silver medal
which nations won only 74 medal , a silver medal
which nations won only 32 medal , a silver medal
which nations won only 44 medal , a silver medal
which countries won only 19 medal , a gold medal
which countries won only 95 medal , a gold medal
which countries won only 17 medal , a gold medal
which countries won only 78 medal , a gold medal
which ranks is latvia
which ranks is sweden
which ranks is south_korea
which ranks is united_states
how many bronze medals did philippines received
how many bronze medals did latvia received
how many bronze medals did jamaica received
how many bronze medals did russia received
how many silver medals did philippines received
how many silver medals did latvia received
how many silver medals did jamaica received
how many silver medals did russia received
how many gold medals did philippines received
how many gold medals did latvia received
how many gold medals did jamaica received
how many gold medals did russia received
what nation has won no bronze medals
what team has won no silver medals
what nations has won no gold medals
what is the number of bronze medals did armenia win
what is the number of bronze medals did moldova win
what is the number of bronze medals did austria win
what is the number of bronze medals did indonesia win
what is the number of silver medals did armenia win
what is the number of silver medals did moldova win
what is the number of silver medals did austria win
what is the number of silver medals did indonesia win
what is the number of gold medals did armenia win
what is the number of gold medals did moldova win
what is the number of gold medals did austria win
what is the number of gold medals did indonesia win
name a player that player in no more than 73 innings
name a player that player in no more than 78 innings
name a player that player in no more than 79 innings
name a player that player in no more than 94 innings
name a player that player in no more than 34 runs
name a player that player in no more than 66 runs
name a player that player in no more than 75 runs
name a player that player in no more than 79 runs
name a player that player in no more than 10 match
name a player that player in no more than 66 match
name a player that player in no more than 62 match
name a player that player in no more than 25 match
name a player that player in no more than 56 goals
name a player that player in no more than 50 goals
name a player that player in no more than 40 goals
name a player that player in no more than 27 goals
name a player that player in no more than 18 throws
name a player that player in no more than 71 throws
name a player that player in no more than 43 throws
name a player that player in no more than 18 throws
name a player that player in no more than 28 points
name a player that player in no more than 52 points
name a player that player in no more than 27 points
name a player that player in no more than 1 points
name a player that player in no more than 57 games_played
name a player that player in no more than 31 games_played
name a player that player in no more than 9 games_played
name a player that player in no more than 66 games_played
name a player that player in no more than 9 100s
name a player that player in no more than 80 100s
name a player that player in no more than 35 100s
name a player that player in no more than 77 100s
name a player that player in no more than 97 50s
name a player that player in no more than 28 50s
name a player that player in no more than 27 50s
name a player that player in no more than 59 50s
which team was awarded less than 17 bronze medals
which team was awarded less than 50 bronze medals
which team was awarded less than 43 bronze medals
which team was awarded less than 4 bronze medals
which countries was awarded less than 28 silver medals
which countries was awarded less than 58 silver medals
which countries was awarded less than 43 silver medals
which countries was awarded less than 67 silver medals
which nations was awarded less than 93 gold medals
which nations was awarded less than 85 gold medals
which nations was awarded less than 17 gold medals
which nations was awarded less than 82 gold medals
only team to have less than 25 bronze medals
only team to have less than 77 bronze medals
only team to have less than 99 bronze medals
only team to have less than 95 bronze medals
only team to have less than 71 silver medals
only team to have less than 91 silver medals
only team to have less than 12 silver medals
only team to have less than 82 silver medals
only country to have less than 15 gold medals
only country to have less than 73 gold medals
only country to have less than 77 gold medals
only country to have less than 47 gold medals
only nations to have less than 71 bronze
only nations to have less than 75 bronze
only nations to have less than 76 bronze
only nations to have less than 79 bronze
only nation to have less than 26 silver
only nation to have less than 99 silver
only nation to have less than 27 silver
only nation to have less than 22 silver
only team to have less than 32 gold
only team to have less than 78 gold
only team to have less than 14 gold
only team to have less than 32 gold
only position to have less than 2 appearance
only position to have less than 9 appearance
only position to have less than 24 appearance
only position to have less than 51 appearance
only name to have less than 2 appearance
only name to have less than 9 appearance
only name to have less than 24 appearance
only name to have less than 51 appearance
only position to have less than 52 goal
only position to have less than 62 goal
only position to have less than 50 goal
only position to have less than 1 goal
only name to have less than 52 goals
only name to have less than 62 goals
only name to have less than 50 goals
only name to have less than 1 goals
only county to have less than 88 seat
only county to have less than 51 seat
only county to have less than 24 seat
only county to have less than 95 seat
only county to have less than 98 candidates
only county to have less than 65 candidates
only county to have less than 20 candidates
only county to have less than 74 candidates
only state to have less than 4 no._of_elected
only state to have less than 39 no._of_elected
only state to have less than 31 no._of_elected
only state to have less than 65 no._of_elected
only counties to have less than 26 prices
only counties to have less than 81 prices
only counties to have less than 18 prices
only counties to have less than 13 prices
only country to have less than 26 prices
only country to have less than 81 prices
only country to have less than 18 prices
only country to have less than 13 prices
only county to have less than 98 wins
only county to have less than 11 wins
only county to have less than 5 wins
only county to have less than 85 wins
only country to have less than 98 wins
only country to have less than 11 wins
only country to have less than 5 wins
only country to have less than 85 wins
only county to have less than 28 areas
only county to have less than 86 areas
only county to have less than 15 areas
only county to have less than 34 areas
only team to have less than 28 area
only team to have less than 86 area
only team to have less than 15 area
only team to have less than 34 area
only player to have less than 75 innings
only player to have less than 65 innings
only player to have less than 72 innings
only player to have less than 20 innings
only player to have less than 29 run
only player to have less than 19 run
only player to have less than 2 run
only player to have less than 88 run
only player to have less than 89 matches
only player to have less than 67 matches
only player to have less than 14 matches
only player to have less than 43 matches
only player to have less than 21 goals
only player to have less than 16 goals
only player to have less than 57 goals
only player to have less than 84 goals
only player to have less than 96 throws
only player to have less than 57 throws
only player to have less than 31 throws
only player to have less than 9 throws
only player to have less than 16 points
only player to have less than 36 points
only player to have less than 7 points
only player to have less than 29 points
only player to have less than 35 games_played
only player to have less than 5 games_played
only player to have less than 68 games_played
only player to have less than 87 games_played
only player to have less than 41 100s
only player to have less than 63 100s
only player to have less than 31 100s
only player to have less than 91 100s
only player to have less than 34 50s
only player to have less than 80 50s
only player to have less than 1 50s
only player to have less than 6 50s
only team to have less than 31 u.s._open
only team to have less than 87 u.s._open
only team to have less than 15 u.s._open
only team to have less than 76 u.s._open
only country to have less than 41 masters
only country to have less than 62 masters
only country to have less than 61 masters
only country to have less than 61 masters
only countries to have less than 56 the_open
only countries to have less than 87 the_open
only countries to have less than 60 the_open
only countries to have less than 43 the_open
only countries to have less than 31 pga
only countries to have less than 88 pga
only countries to have less than 42 pga
only countries to have less than 67 pga
only position to have less than 35 total_apps
only position to have less than 20 total_apps
only position to have less than 40 total_apps
only position to have less than 35 total_apps
only name to have less than 35 total_apps
only name to have less than 20 total_apps
only name to have less than 40 total_apps
only name to have less than 35 total_apps
only country to have less than 35 total_apps
only country to have less than 20 total_apps
only country to have less than 40 total_apps
only country to have less than 35 total_apps
only position to have less than 54 fa_cup_apps
only position to have less than 34 fa_cup_apps
only position to have less than 24 fa_cup_apps
only position to have less than 62 fa_cup_apps
only name to have less than 54 fa_cup_apps
only name to have less than 34 fa_cup_apps
only name to have less than 24 fa_cup_apps
only name to have less than 62 fa_cup_apps
only country to have less than 54 fa_cup_apps
only country to have less than 34 fa_cup_apps
only country to have less than 24 fa_cup_apps
only country to have less than 62 fa_cup_apps
only position to have less than 54 total_goals
only position to have less than 75 total_goals
only position to have less than 5 total_goals
only position to have less than 55 total_goals
only name to have less than 54 total_goals
only name to have less than 75 total_goals
only name to have less than 5 total_goals
only name to have less than 55 total_goals
only nations to have less than 54 total_goals
only nations to have less than 75 total_goals
only nations to have less than 5 total_goals
only nations to have less than 55 total_goals
only position to have less than 13 fa_cup_goals
only position to have less than 33 fa_cup_goals
only position to have less than 47 fa_cup_goals
only position to have less than 89 fa_cup_goals
only name to have less than 13 fa_cup_goals
only name to have less than 33 fa_cup_goals
only name to have less than 47 fa_cup_goals
only name to have less than 89 fa_cup_goals
only team to have less than 13 fa_cup_goals
only team to have less than 33 fa_cup_goals
only team to have less than 47 fa_cup_goals
only team to have less than 89 fa_cup_goals
only position to have less than 18 league_apps
only position to have less than 56 league_apps
only position to have less than 43 league_apps
only position to have less than 94 league_apps
only name to have less than 18 league_apps
only name to have less than 56 league_apps
only name to have less than 43 league_apps
only name to have less than 94 league_apps
only team to have less than 18 league_apps
only team to have less than 56 league_apps
only team to have less than 43 league_apps
only team to have less than 94 league_apps
only position to have less than 17 league_goals
only position to have less than 63 league_goals
only position to have less than 62 league_goals
only position to have less than 56 league_goals
only name to have less than 17 league_goals
only name to have less than 63 league_goals
only name to have less than 62 league_goals
only name to have less than 56 league_goals
only countries to have less than 17 league_goals
only countries to have less than 63 league_goals
only countries to have less than 62 league_goals
only countries to have less than 56 league_goals
nation won less bronze medals than taiwan
nation won less bronze medals than czech_republic
nation won less bronze medals than morocco
nation won less bronze medals than ireland
countries won less silver medals than taiwan
countries won less silver medals than czech_republic
countries won less silver medals than morocco
countries won less silver medals than ireland
countries won less gold medals than taiwan
countries won less gold medals than czech_republic
countries won less gold medals than morocco
countries won less gold medals than ireland
name a countries whose bronze was below 40
name a countries whose bronze was below 21
name a countries whose bronze was below 38
name a countries whose bronze was below 53
name a country whose silver was below 50
name a country whose silver was below 29
name a country whose silver was below 13
name a country whose silver was below 31
name a country whose gold was below 45
name a country whose gold was below 7
name a country whose gold was below 72
name a country whose gold was below 57
name a position whose appearance was below 46
name a position whose appearance was below 87
name a position whose appearance was below 4
name a position whose appearance was below 17
name a name whose appearances was below 46
name a name whose appearances was below 87
name a name whose appearances was below 4
name a name whose appearances was below 17
name a position whose goals was below 78
name a position whose goals was below 78
name a position whose goals was below 62
name a position whose goals was below 50
name a name whose goals was below 78
name a name whose goals was below 78
name a name whose goals was below 62
name a name whose goals was below 50
name a county whose seats was below 61
name a county whose seats was below 25
name a county whose seats was below 93
name a county whose seats was below 12
name a county whose candidates was below 75
name a county whose candidates was below 37
name a county whose candidates was below 79
name a county whose candidates was below 50
name a county whose no._of_elected was below 95
name a county whose no._of_elected was below 34
name a county whose no._of_elected was below 80
name a county whose no._of_elected was below 47
name a county whose prices was below 10
name a county whose prices was below 76
name a county whose prices was below 16
name a county whose prices was below 36
name a nation whose prices was below 10
name a nation whose prices was below 76
name a nation whose prices was below 16
name a nation whose prices was below 36
name a counties whose wins was below 44
name a counties whose wins was below 77
name a counties whose wins was below 26
name a counties whose wins was below 45
name a country whose wins was below 44
name a country whose wins was below 77
name a country whose wins was below 26
name a country whose wins was below 45
name a county whose areas was below 41
name a county whose areas was below 5
name a county whose areas was below 73
name a county whose areas was below 74
name a nation whose area was below 41
name a nation whose area was below 5
name a nation whose area was below 73
name a nation whose area was below 74
name a player whose innings was below 7
name a player whose innings was below 44
name a player whose innings was below 48
name a player whose innings was below 63
name a player whose runs was below 51
name a player whose runs was below 74
name a player whose runs was below 97
name a player whose runs was below 70
name a player whose match was below 17
name a player whose match was below 97
name a player whose match was below 10
name a player whose match was below 77
name a player whose goals was below 50
name a player whose goals was below 90
name a player whose goals was below 56
name a player whose goals was below 82
name a player whose free was below 6
name a player whose free was below 92
name a player whose free was below 32
name a player whose free was below 85
name a player whose points was below 19
name a player whose points was below 47
name a player whose points was below 14
name a player whose points was below 51
name a player whose games_played was below 88
name a player whose games_played was below 91
name a player whose games_played was below 36
name a player whose games_played was below 36
name a player whose 100s was below 6
name a player whose 100s was below 70
name a player whose 100s was below 44
name a player whose 100s was below 48
name a player whose 50s was below 5
name a player whose 50s was below 70
name a player whose 50s was below 35
name a player whose 50s was below 35
name a nations whose u.s._open was below 67
name a nations whose u.s._open was below 80
name a nations whose u.s._open was below 55
name a nations whose u.s._open was below 57
name a nations whose masters was below 14
name a nations whose masters was below 11
name a nations whose masters was below 38
name a nations whose masters was below 97
name a nation whose the_open was below 64
name a nation whose the_open was below 1
name a nation whose the_open was below 48
name a nation whose the_open was below 59
name a nations whose pga was below 72
name a nations whose pga was below 23
name a nations whose pga was below 59
name a nations whose pga was below 40
name a position whose total_apps was below 93
name a position whose total_apps was below 57
name a position whose total_apps was below 97
name a position whose total_apps was below 59
name a name whose total_apps was below 93
name a name whose total_apps was below 57
name a name whose total_apps was below 97
name a name whose total_apps was below 59
name a team whose total_apps was below 93
name a team whose total_apps was below 57
name a team whose total_apps was below 97
name a team whose total_apps was below 59
name a position whose fa_cup_apps was below 93
name a position whose fa_cup_apps was below 37
name a position whose fa_cup_apps was below 38
name a position whose fa_cup_apps was below 87
name a name whose fa_cup_apps was below 93
name a name whose fa_cup_apps was below 37
name a name whose fa_cup_apps was below 38
name a name whose fa_cup_apps was below 87
name a nation whose fa_cup_apps was below 93
name a nation whose fa_cup_apps was below 37
name a nation whose fa_cup_apps was below 38
name a nation whose fa_cup_apps was below 87
name a position whose total_goals was below 75
name a position whose total_goals was below 93
name a position whose total_goals was below 45
name a position whose total_goals was below 91
name a name whose total_goals was below 75
name a name whose total_goals was below 93
name a name whose total_goals was below 45
name a name whose total_goals was below 91
name a country whose total_goals was below 75
name a country whose total_goals was below 93
name a country whose total_goals was below 45
name a country whose total_goals was below 91
name a position whose fa_cup_goals was below 26
name a position whose fa_cup_goals was below 34
name a position whose fa_cup_goals was below 77
name a position whose fa_cup_goals was below 73
name a name whose fa_cup_goals was below 26
name a name whose fa_cup_goals was below 34
name a name whose fa_cup_goals was below 77
name a name whose fa_cup_goals was below 73
name a team whose fa_cup_goals was below 26
name a team whose fa_cup_goals was below 34
name a team whose fa_cup_goals was below 77
name a team whose fa_cup_goals was below 73
name a position whose league_apps was below 21
name a position whose league_apps was below 84
name a position whose league_apps was below 64
name a position whose league_apps was below 57
name a name whose league_apps was below 21
name a name whose league_apps was below 84
name a name whose league_apps was below 64
name a name whose league_apps was below 57
name a nations whose league_apps was below 21
name a nations whose league_apps was below 84
name a nations whose league_apps was below 64
name a nations whose league_apps was below 57
name a position whose league_goals was below 59
name a position whose league_goals was below 83
name a position whose league_goals was below 61
name a position whose league_goals was below 25
name a name whose league_goals was below 59
name a name whose league_goals was below 83
name a name whose league_goals was below 61
name a name whose league_goals was below 25
name a nations whose league_goals was below 59
name a nations whose league_goals was below 83
name a nations whose league_goals was below 61
name a nations whose league_goals was below 25
name a player that player in no less than 53 innings
name a player that player in no less than 79 innings
name a player that player in no less than 96 innings
name a player that player in no less than 29 innings
name a player that player in no less than 91 runs
name a player that player in no less than 50 runs
name a player that player in no less than 6 runs
name a player that player in no less than 98 runs
name a player that player in no less than 45 match
name a player that player in no less than 63 match
name a player that player in no less than 10 match
name a player that player in no less than 20 match
name a player that player in no less than 53 goals
name a player that player in no less than 77 goals
name a player that player in no less than 20 goals
name a player that player in no less than 14 goals
name a player that player in no less than 52 free
name a player that player in no less than 41 free
name a player that player in no less than 84 free
name a player that player in no less than 67 free
name a player that player in no less than 36 points
name a player that player in no less than 49 points
name a player that player in no less than 82 points
name a player that player in no less than 57 points
name a player that player in no less than 40 games_played
name a player that player in no less than 79 games_played
name a player that player in no less than 55 games_played
name a player that player in no less than 15 games_played
name a player that player in no less than 18 100s
name a player that player in no less than 33 100s
name a player that player in no less than 48 100s
name a player that player in no less than 81 100s
name a player that player in no less than 18 50s
name a player that player in no less than 44 50s
name a player that player in no less than 12 50s
name a player that player in no less than 93 50s
which nations was awarded more than 74 bronze medals
which nations was awarded more than 59 bronze medals
which nations was awarded more than 58 bronze medals
which nations was awarded more than 72 bronze medals
which countries was awarded more than 39 silver medals
which countries was awarded more than 63 silver medals
which countries was awarded more than 17 silver medals
which countries was awarded more than 80 silver medals
which nation was awarded more than 19 gold medals
which nation was awarded more than 95 gold medals
which nation was awarded more than 36 gold medals
which nation was awarded more than 61 gold medals
only nation to have more than 75 bronze medals
only nation to have more than 12 bronze medals
only nation to have more than 79 bronze medals
only nation to have more than 15 bronze medals
only countries to have more than 32 silver medals
only countries to have more than 57 silver medals
only countries to have more than 49 silver medals
only countries to have more than 61 silver medals
only country to have more than 47 gold medals
only country to have more than 21 gold medals
only country to have more than 11 gold medals
only country to have more than 15 gold medals
only nation to have more than 53 bronze
only nation to have more than 58 bronze
only nation to have more than 75 bronze
only nation to have more than 20 bronze
only nations to have more than 85 silver
only nations to have more than 58 silver
only nations to have more than 86 silver
only nations to have more than 21 silver
only nation to have more than 49 gold
only nation to have more than 67 gold
only nation to have more than 57 gold
only nation to have more than 32 gold
only position to have more than 73 appearances
only position to have more than 40 appearances
only position to have more than 45 appearances
only position to have more than 54 appearances
only name to have more than 73 appearances
only name to have more than 40 appearances
only name to have more than 45 appearances
only name to have more than 54 appearances
only position to have more than 82 goals
only position to have more than 50 goals
only position to have more than 24 goals
only position to have more than 54 goals
only name to have more than 82 goals
only name to have more than 50 goals
only name to have more than 24 goals
only name to have more than 54 goals
only state to have more than 68 seat
only state to have more than 97 seat
only state to have more than 93 seat
only state to have more than 35 seat
only county to have more than 70 candidates
only county to have more than 74 candidates
only county to have more than 35 candidates
only county to have more than 99 candidates
only county to have more than 38 no._of_elected
only county to have more than 50 no._of_elected
only county to have more than 90 no._of_elected
only county to have more than 76 no._of_elected
only county to have more than 70 price
only county to have more than 66 price
only county to have more than 49 price
only county to have more than 65 price
only team to have more than 70 price
only team to have more than 66 price
only team to have more than 49 price
only team to have more than 65 price
only county to have more than 11 wins
only county to have more than 66 wins
only county to have more than 46 wins
only county to have more than 11 wins
only team to have more than 11 wins
only team to have more than 66 wins
only team to have more than 46 wins
only team to have more than 11 wins
only county to have more than 11 area
only county to have more than 76 area
only county to have more than 43 area
only county to have more than 51 area
only nation to have more than 11 area
only nation to have more than 76 area
only nation to have more than 43 area
only nation to have more than 51 area
only player to have more than 13 innings
only player to have more than 72 innings
only player to have more than 50 innings
only player to have more than 89 innings
only player to have more than 16 run
only player to have more than 41 run
only player to have more than 63 run
only player to have more than 95 run
only player to have more than 3 matches
only player to have more than 37 matches
only player to have more than 56 matches
only player to have more than 3 matches
only player to have more than 61 field
only player to have more than 33 field
only player to have more than 59 field
only player to have more than 25 field
only player to have more than 12 free
only player to have more than 76 free
only player to have more than 34 free
only player to have more than 87 free
only player to have more than 27 points
only player to have more than 11 points
only player to have more than 67 points
only player to have more than 66 points
only player to have more than 3 games_played
only player to have more than 54 games_played
only player to have more than 15 games_played
only player to have more than 1 games_played
only player to have more than 57 100s
only player to have more than 24 100s
only player to have more than 60 100s
only player to have more than 34 100s
only player to have more than 19 50s
only player to have more than 99 50s
only player to have more than 51 50s
only player to have more than 90 50s
only country to have more than 45 u.s._open
only country to have more than 52 u.s._open
only country to have more than 96 u.s._open
only country to have more than 75 u.s._open
only nations to have more than 16 masters
only nations to have more than 82 masters
only nations to have more than 23 masters
only nations to have more than 47 masters
only nation to have more than 50 the_open
only nation to have more than 53 the_open
only nation to have more than 72 the_open
only nation to have more than 79 the_open
only country to have more than 42 pga
only country to have more than 7 pga
only country to have more than 73 pga
only country to have more than 77 pga
only position to have more than 45 total_apps
only position to have more than 73 total_apps
only position to have more than 48 total_apps
only position to have more than 37 total_apps
only name to have more than 45 total_apps
only name to have more than 73 total_apps
only name to have more than 48 total_apps
only name to have more than 37 total_apps
only nation to have more than 45 total_apps
only nation to have more than 73 total_apps
only nation to have more than 48 total_apps
only nation to have more than 37 total_apps
only position to have more than 22 fa_cup_apps
only position to have more than 83 fa_cup_apps
only position to have more than 86 fa_cup_apps
only position to have more than 86 fa_cup_apps
only name to have more than 22 fa_cup_apps
only name to have more than 83 fa_cup_apps
only name to have more than 86 fa_cup_apps
only name to have more than 86 fa_cup_apps
only country to have more than 22 fa_cup_apps
only country to have more than 83 fa_cup_apps
only country to have more than 86 fa_cup_apps
only country to have more than 86 fa_cup_apps
only position to have more than 5 total_goals
only position to have more than 60 total_goals
only position to have more than 83 total_goals
only position to have more than 11 total_goals
only name to have more than 5 total_goals
only name to have more than 60 total_goals
only name to have more than 83 total_goals
only name to have more than 11 total_goals
only countries to have more than 5 total_goals
only countries to have more than 60 total_goals
only countries to have more than 83 total_goals
only countries to have more than 11 total_goals
only position to have more than 91 fa_cup_goals
only position to have more than 21 fa_cup_goals
only position to have more than 57 fa_cup_goals
only position to have more than 19 fa_cup_goals
only name to have more than 91 fa_cup_goals
only name to have more than 21 fa_cup_goals
only name to have more than 57 fa_cup_goals
only name to have more than 19 fa_cup_goals
only team to have more than 91 fa_cup_goals
only team to have more than 21 fa_cup_goals
only team to have more than 57 fa_cup_goals
only team to have more than 19 fa_cup_goals
only position to have more than 75 league_apps
only position to have more than 82 league_apps
only position to have more than 95 league_apps
only position to have more than 42 league_apps
only name to have more than 75 league_apps
only name to have more than 82 league_apps
only name to have more than 95 league_apps
only name to have more than 42 league_apps
only team to have more than 75 league_apps
only team to have more than 82 league_apps
only team to have more than 95 league_apps
only team to have more than 42 league_apps
only position to have more than 55 league_goals
only position to have more than 29 league_goals
only position to have more than 38 league_goals
only position to have more than 64 league_goals
only name to have more than 55 league_goals
only name to have more than 29 league_goals
only name to have more than 38 league_goals
only name to have more than 64 league_goals
only countries to have more than 55 league_goals
only countries to have more than 29 league_goals
only countries to have more than 38 league_goals
only countries to have more than 64 league_goals
country won more bronze medals than sweden
country won more bronze medals than iran
country won more bronze medals than taiwan
country won more bronze medals than greece
country won more silver medals than sweden
country won more silver medals than iran
country won more silver medals than taiwan
country won more silver medals than greece
nations won more gold medals than sweden
nations won more gold medals than iran
nations won more gold medals than taiwan
nations won more gold medals than greece
name a team whose bronze was above 98
name a team whose bronze was above 65
name a team whose bronze was above 17
name a team whose bronze was above 97
name a nation whose silver was above 85
name a nation whose silver was above 18
name a nation whose silver was above 53
name a nation whose silver was above 21
name a nations whose gold was above 19
name a nations whose gold was above 54
name a nations whose gold was above 5
name a nations whose gold was above 31
name a position whose appearance was above 20
name a position whose appearance was above 33
name a position whose appearance was above 34
name a position whose appearance was above 66
name a name whose appearances was above 20
name a name whose appearances was above 33
name a name whose appearances was above 34
name a name whose appearances was above 66
name a position whose goals was above 62
name a position whose goals was above 8
name a position whose goals was above 5
name a position whose goals was above 61
name a name whose goals was above 62
name a name whose goals was above 8
name a name whose goals was above 5
name a name whose goals was above 61
name a county whose seat was above 49
name a county whose seat was above 77
name a county whose seat was above 1
name a county whose seat was above 13
name a county whose candidates was above 64
name a county whose candidates was above 12
name a county whose candidates was above 50
name a county whose candidates was above 62
name a state whose no._of_elected was above 38
name a state whose no._of_elected was above 1
name a state whose no._of_elected was above 6
name a state whose no._of_elected was above 32
name a county whose price was above 27
name a county whose price was above 95
name a county whose price was above 8
name a county whose price was above 57
name a nation whose prices was above 27
name a nation whose prices was above 95
name a nation whose prices was above 8
name a nation whose prices was above 57
name a counties whose wins was above 39
name a counties whose wins was above 53
name a counties whose wins was above 96
name a counties whose wins was above 42
name a nation whose wins was above 39
name a nation whose wins was above 53
name a nation whose wins was above 96
name a nation whose wins was above 42
name a counties whose area was above 43
name a counties whose area was above 67
name a counties whose area was above 44
name a counties whose area was above 66
name a team whose areas was above 43
name a team whose areas was above 67
name a team whose areas was above 44
name a team whose areas was above 66
name a player whose innings was above 88
name a player whose innings was above 82
name a player whose innings was above 74
name a player whose innings was above 73
name a player whose run was above 30
name a player whose run was above 98
name a player whose run was above 64
name a player whose run was above 92
name a player whose matches was above 99
name a player whose matches was above 60
name a player whose matches was above 49
name a player whose matches was above 29
name a player whose field was above 1
name a player whose field was above 76
name a player whose field was above 97
name a player whose field was above 45
name a player whose free was above 64
name a player whose free was above 37
name a player whose free was above 69
name a player whose free was above 71
name a player whose points was above 34
name a player whose points was above 20
name a player whose points was above 59
name a player whose points was above 16
name a player whose games_played was above 24
name a player whose games_played was above 81
name a player whose games_played was above 75
name a player whose games_played was above 7
name a player whose 100s was above 53
name a player whose 100s was above 26
name a player whose 100s was above 68
name a player whose 100s was above 9
name a player whose 50s was above 78
name a player whose 50s was above 58
name a player whose 50s was above 58
name a player whose 50s was above 84
name a nation whose u.s._open was above 52
name a nation whose u.s._open was above 3
name a nation whose u.s._open was above 35
name a nation whose u.s._open was above 60
name a nation whose masters was above 73
name a nation whose masters was above 31
name a nation whose masters was above 92
name a nation whose masters was above 56
name a countries whose the_open was above 54
name a countries whose the_open was above 63
name a countries whose the_open was above 84
name a countries whose the_open was above 42
name a country whose pga was above 59
name a country whose pga was above 4
name a country whose pga was above 35
name a country whose pga was above 30
name a position whose total_apps was above 5
name a position whose total_apps was above 39
name a position whose total_apps was above 25
name a position whose total_apps was above 33
name a name whose total_apps was above 5
name a name whose total_apps was above 39
name a name whose total_apps was above 25
name a name whose total_apps was above 33
name a team whose total_apps was above 5
name a team whose total_apps was above 39
name a team whose total_apps was above 25
name a team whose total_apps was above 33
name a position whose fa_cup_apps was above 37
name a position whose fa_cup_apps was above 26
name a position whose fa_cup_apps was above 95
name a position whose fa_cup_apps was above 66
name a name whose fa_cup_apps was above 37
name a name whose fa_cup_apps was above 26
name a name whose fa_cup_apps was above 95
name a name whose fa_cup_apps was above 66
name a nations whose fa_cup_apps was above 37
name a nations whose fa_cup_apps was above 26
name a nations whose fa_cup_apps was above 95
name a nations whose fa_cup_apps was above 66
name a position whose total_goals was above 36
name a position whose total_goals was above 34
name a position whose total_goals was above 49
name a position whose total_goals was above 4
name a name whose total_goals was above 36
name a name whose total_goals was above 34
name a name whose total_goals was above 49
name a name whose total_goals was above 4
name a countries whose total_goals was above 36
name a countries whose total_goals was above 34
name a countries whose total_goals was above 49
name a countries whose total_goals was above 4
name a position whose fa_cup_goals was above 12
name a position whose fa_cup_goals was above 54
name a position whose fa_cup_goals was above 58
name a position whose fa_cup_goals was above 32
name a name whose fa_cup_goals was above 12
name a name whose fa_cup_goals was above 54
name a name whose fa_cup_goals was above 58
name a name whose fa_cup_goals was above 32
name a countries whose fa_cup_goals was above 12
name a countries whose fa_cup_goals was above 54
name a countries whose fa_cup_goals was above 58
name a countries whose fa_cup_goals was above 32
name a position whose league_apps was above 43
name a position whose league_apps was above 58
name a position whose league_apps was above 79
name a position whose league_apps was above 67
name a name whose league_apps was above 43
name a name whose league_apps was above 58
name a name whose league_apps was above 79
name a name whose league_apps was above 67
name a countries whose league_apps was above 43
name a countries whose league_apps was above 58
name a countries whose league_apps was above 79
name a countries whose league_apps was above 67
name a position whose league_goals was above 93
name a position whose league_goals was above 58
name a position whose league_goals was above 22
name a position whose league_goals was above 44
name a name whose league_goals was above 93
name a name whose league_goals was above 58
name a name whose league_goals was above 22
name a name whose league_goals was above 44
name a countries whose league_goals was above 93
name a countries whose league_goals was above 58
name a countries whose league_goals was above 22
name a countries whose league_goals was above 44
