which countries had the least bronze medals
which country had the least silver medals
which countries had the least gold medals
which nation had the least bronze
which team had the least silver
which nations had the least gold
which position had the least appearances
which name had the least appearance
which position had the least goal
which name had the least goals
which county had the least seat
which county had the least candidate
which state had the least no._of_elected
which counties had the least price
which country had the least prices
which county had the least wins
which nation had the least wins
which county had the least area
which nation had the least area
which player had the least innings
which player had the least run
which player had the least matches
which player had the least field
which player had the least throws
which player had the least points
which player had the least games_played
which player had the least 100s
which player had the least 50s
which countries had the least u.s._open
which country had the least masters
which nations had the least the_open
which countries had the least pga
which position had the least total_apps
which name had the least total_apps
which country had the least total_apps
which position had the least fa_cup_apps
which name had the least fa_cup_apps
which country had the least fa_cup_apps
which position had the least total_goals
which name had the least total_goals
which country had the least total_goals
which position had the least fa_cup_goals
which name had the least fa_cup_goals
which team had the least fa_cup_goals
which position had the least league_apps
which name had the least league_apps
which team had the least league_apps
which position had the least league_goals
which name had the least league_goals
which nation had the least league_goals
which countries has the least u.s._open championships
which nation has the least masters championships
which country has the least the_open championships
which country has the least pga championships
which nation had the least number of bronze
which countries had the least number of silver
which country had the least number of gold
which position had the least number of appearances
which name had the least number of appearances
which position had the least number of goal
which name had the least number of goal
which state had the least number of seat
which state had the least number of candidates
which state had the least number of no._of_elected
which counties had the least number of prices
which team had the least number of prices
which county had the least number of wins
which team had the least number of wins
which county had the least number of areas
which nation had the least number of area
which player had the least number of innings
which player had the least number of run
which player had the least number of match
which player had the least number of field
which player had the least number of throws
which player had the least number of points
which player had the least number of games_played
which player had the least number of 100s
which player had the least number of 50s
which country had the least number of u.s._open
which countries had the least number of masters
which nation had the least number of the_open
which nation had the least number of pga
which position had the least number of total_apps
which name had the least number of total_apps
which nations had the least number of total_apps
which position had the least number of fa_cup_apps
which name had the least number of fa_cup_apps
which country had the least number of fa_cup_apps
which position had the least number of total_goals
which name had the least number of total_goals
which team had the least number of total_goals
which position had the least number of fa_cup_goals
which name had the least number of fa_cup_goals
which country had the least number of fa_cup_goals
which position had the least number of league_apps
which name had the least number of league_apps
which team had the least number of league_apps
which position had the least number of league_goals
which name had the least number of league_goals
which country had the least number of league_goals
which nations received the smallest amount of bronze medals
which nations received the smallest amount of silver medals
which countries received the smallest amount of gold medals
the nation with the least bronze medals
the country with the least silver medals
the nation with the least gold medals
the countries with the least bronze
the countries with the least silver
the countries with the least gold
the position with the least appearance
the name with the least appearances
the position with the least goal
the name with the least goal
the state with the least seat
the state with the least candidate
the state with the least no._of_elected
the counties with the least prices
the nation with the least prices
the county with the least wins
the nation with the least wins
the county with the least area
the nation with the least area
the player with the least innings
the player with the least run
the player with the least match
the player with the least field
the player with the least free
the player with the least points
the player with the least games_played
the player with the least 100s
the player with the least 50s
the team with the least u.s._open
the team with the least masters
the team with the least the_open
the countries with the least pga
the position with the least total_apps
the name with the least total_apps
the team with the least total_apps
the position with the least fa_cup_apps
the name with the least fa_cup_apps
the country with the least fa_cup_apps
the position with the least total_goals
the name with the least total_goals
the countries with the least total_goals
the position with the least fa_cup_goals
the name with the least fa_cup_goals
the nation with the least fa_cup_goals
the position with the least league_apps
the name with the least league_apps
the country with the least league_apps
the position with the least league_goals
the name with the least league_goals
the country with the least league_goals
which nations was ranking third
which nations was ranking 6th
which nations was ranking 3rd
the country that won the least bronze medals was
the countries that won the least silver medals was
the country that won the least gold medals was
who is the first ranking nation
who is the fourth ranking nation
who is the third ranking nation
who was the eighth team
who was the 8th team
who was the 3rd team
who was the first player
who was the first state
what is the name of the first countries on this chart
what is the name of the first position on this chart
what is the name of the first name on this chart
what is the name of the first state on this chart
what is the name of the first counties on this chart
what is the name of the first nation on this chart
what is the name of the first player on this chart
what is the name of the first nations on this chart
what is the name of the first team on this chart
what is the name of the first mnemonic on this chart
what is the name of the first swara on this chart
what is the name of the first short_name on this chart
what is the name of the first notation on this chart
what is the name of the first 2nd_venue on this chart
what is the name of the first 5th_venue on this chart
what is the name of the first 4th_venue on this chart
what is the name of the first 3rd_venue on this chart
what is the name of the first 6th_venue on this chart
what is the name of the first 1st_venue on this chart
what is the name that holds the first position
what is the position that holds the first name
what is the team that holds the first county
what is the counties that holds the first nation
what is the nations that holds the first position
what is the nations that holds the first name
what is the position that holds the first nation
what is the name that holds the first nation
what is the position that holds the first mnemonic
what is the swara that holds the first mnemonic
what is the short_name that holds the first mnemonic
what is the notation that holds the first mnemonic
what is the mnemonic that holds the first position
what is the player that holds the first position
what is the short_name that holds the first position
what is the notation that holds the first position
what is the mnemonic that holds the first swara
what is the position that holds the first player
what is the short_name that holds the first player
what is the notation that holds the first player
what is the mnemonic that holds the first short_name
what is the position that holds the first short_name
what is the swara that holds the first short_name
what is the notation that holds the first short_name
what is the mnemonic that holds the first notation
what is the position that holds the first notation
what is the swara that holds the first notation
what is the short_name that holds the first notation
what is the 5th_venue that holds the first 2nd_venue
what is the 4th_venue that holds the first 2nd_venue
what is the 3rd_venue that holds the first 2nd_venue
what is the 6th_venue that holds the first 2nd_venue
what is the 1st_venue that holds the first 2nd_venue
what is the 2nd_venue that holds the first 5th_venue
what is the 4th_venue that holds the first 5th_venue
what is the 3rd_venue that holds the first 5th_venue
what is the 6th_venue that holds the first 5th_venue
what is the 1st_venue that holds the first 5th_venue
what is the 2nd_venue that holds the first 4th_venue
what is the 5th_venue that holds the first 4th_venue
what is the 3rd_venue that holds the first 4th_venue
what is the 6th_venue that holds the first 4th_venue
what is the 1st_venue that holds the first 4th_venue
what is the 2nd_venue that holds the first 3rd_venue
what is the 5th_venue that holds the first 3rd_venue
what is the 4th_venue that holds the first 3rd_venue
what is the 6th_venue that holds the first 3rd_venue
what is the 1st_venue that holds the first 3rd_venue
what is the 2nd_venue that holds the first 6th_venue
what is the 5th_venue that holds the first 6th_venue
what is the 4th_venue that holds the first 6th_venue
what is the 3rd_venue that holds the first 6th_venue
what is the 1st_venue that holds the first 6th_venue
what is the 2nd_venue that holds the first 1st_venue
what is the 5th_venue that holds the first 1st_venue
what is the 4th_venue that holds the first 1st_venue
what is the 3rd_venue that holds the first 1st_venue
what is the 6th_venue that holds the first 1st_venue
what is the top listed nations
what is the top listed position
what is the top listed name
what is the top listed state
what is the top listed counties
what is the top listed nation
what is the top listed player
what is the top listed team
what is the top listed mnemonic
what is the top listed swara
what is the top listed short_name
what is the top listed notation
what is the top listed 2nd_venue
what is the top listed 5th_venue
what is the top listed 4th_venue
what is the top listed 3rd_venue
what is the top listed 6th_venue
what is the top listed 1st_venue
what is the smallest bronze amount
what is the smallest silver amount
what is the smallest gold amount
what is the smallest appearance amount
what is the smallest goals amount
what is the smallest seats amount
what is the smallest candidate amount
what is the smallest no._of_elected amount
what is the smallest price amount
what is the smallest wins amount
what is the smallest areas amount
what is the smallest innings amount
what is the smallest run amount
what is the smallest matches amount
what is the smallest free amount
what is the smallest points amount
what is the smallest games_played amount
what is the smallest 100s amount
what is the smallest 50s amount
what is the smallest u.s._open amount
what is the smallest masters amount
what is the smallest the_open amount
what is the smallest pga amount
what is the smallest total_apps amount
what is the smallest fa_cup_apps amount
what is the smallest total_goals amount
what is the smallest fa_cup_goals amount
what is the smallest league_apps amount
what is the smallest league_goals amount
who was the last player
who was the last state
what is the name of the last nations on this chart
what is the name of the last position on this chart
what is the name of the last name on this chart
what is the name of the last state on this chart
what is the name of the last counties on this chart
what is the name of the last nation on this chart
what is the name of the last player on this chart
what is the name of the last countries on this chart
what is the name of the last mnemonic on this chart
what is the name of the last swara on this chart
what is the name of the last short_name on this chart
what is the name of the last notation on this chart
what is the name of the last 2nd_venue on this chart
what is the name of the last 5th_venue on this chart
what is the name of the last 4th_venue on this chart
what is the name of the last 3rd_venue on this chart
what is the name of the last 6th_venue on this chart
what is the name of the last 1st_venue on this chart
what is the name that holds the last position
what is the position that holds the last name
what is the nation that holds the last county
what is the county that holds the last country
what is the country that holds the last position
what is the countries that holds the last name
what is the position that holds the last nations
what is the name that holds the last nation
what is the position that holds the last mnemonic
what is the swara that holds the last mnemonic
what is the short_name that holds the last mnemonic
what is the notation that holds the last mnemonic
what is the mnemonic that holds the last position
what is the player that holds the last position
what is the short_name that holds the last position
what is the notation that holds the last position
what is the mnemonic that holds the last swara
what is the position that holds the last player
what is the short_name that holds the last player
what is the notation that holds the last swara
what is the mnemonic that holds the last short_name
what is the position that holds the last short_name
what is the swara that holds the last short_name
what is the notation that holds the last short_name
what is the mnemonic that holds the last notation
what is the position that holds the last notation
what is the player that holds the last notation
what is the short_name that holds the last notation
what is the 5th_venue that holds the last 2nd_venue
what is the 4th_venue that holds the last 2nd_venue
what is the 3rd_venue that holds the last 2nd_venue
what is the 6th_venue that holds the last 2nd_venue
what is the 1st_venue that holds the last 2nd_venue
what is the 2nd_venue that holds the last 5th_venue
what is the 4th_venue that holds the last 5th_venue
what is the 3rd_venue that holds the last 5th_venue
what is the 6th_venue that holds the last 5th_venue
what is the 1st_venue that holds the last 5th_venue
what is the 2nd_venue that holds the last 4th_venue
what is the 5th_venue that holds the last 4th_venue
what is the 3rd_venue that holds the last 4th_venue
what is the 6th_venue that holds the last 4th_venue
what is the 1st_venue that holds the last 4th_venue
what is the 2nd_venue that holds the last 3rd_venue
what is the 5th_venue that holds the last 3rd_venue
what is the 4th_venue that holds the last 3rd_venue
what is the 6th_venue that holds the last 3rd_venue
what is the 1st_venue that holds the last 3rd_venue
what is the 2nd_venue that holds the last 6th_venue
what is the 5th_venue that holds the last 6th_venue
what is the 4th_venue that holds the last 6th_venue
what is the 3rd_venue that holds the last 6th_venue
what is the 1st_venue that holds the last 6th_venue
what is the 2nd_venue that holds the last 1st_venue
what is the 5th_venue that holds the last 1st_venue
what is the 4th_venue that holds the last 1st_venue
what is the 3rd_venue that holds the last 1st_venue
what is the 6th_venue that holds the last 1st_venue
what is the largest bronze amount
what is the largest silver amount
what is the largest gold amount
what is the largest appearance amount
what is the largest goal amount
what is the largest seat amount
what is the largest candidate amount
what is the largest no._of_elected amount
what is the largest prices amount
what is the largest wins amount
what is the largest areas amount
what is the largest innings amount
what is the largest runs amount
what is the largest matches amount
what is the largest field amount
what is the largest free amount
what is the largest points amount
what is the largest games_played amount
what is the largest 100s amount
what is the largest 50s amount
what is the largest u.s._open amount
what is the largest masters amount
what is the largest the_open amount
what is the largest pga amount
what is the largest total_apps amount
what is the largest fa_cup_apps amount
what is the largest total_goals amount
what is the largest fa_cup_goals amount
what is the largest league_apps amount
what is the largest league_goals amount
which team has the most bronze
which team has the most silver
which countries has the most gold
which position has the most appearance
which name has the most appearances
which position has the most goals
which name has the most goals
which state has the most seat
which county has the most candidate
which state has the most no._of_elected
which county has the most prices
which country has the most price
which county has the most wins
which nation has the most wins
which counties has the most areas
which nation has the most areas
which player has the most innings
which player has the most runs
which player has the most matches
which player has the most field
which player has the most throws
which player has the most points
which player has the most games_played
which player has the most 100s
which player has the most 50s
which country has the most u.s._open
which nation has the most masters
which country has the most the_open
which country has the most pga
which position has the most total_apps
which name has the most total_apps
which team has the most total_apps
which position has the most fa_cup_apps
which name has the most fa_cup_apps
which nation has the most fa_cup_apps
which position has the most total_goals
which name has the most total_goals
which nation has the most total_goals
which position has the most fa_cup_goals
which name has the most fa_cup_goals
which countries has the most fa_cup_goals
which position has the most league_apps
which name has the most league_apps
which team has the most league_apps
which position has the most league_goals
which name has the most league_goals
which nation has the most league_goals
which countries has the most u.s._open championships
which countries has the most masters championships
which country has the most the_open championships
which countries has the most pga championships
which team had the most number of bronze
which countries had the most number of silver
which nation had the most number of gold
which position had the most number of appearances
which name had the most number of appearance
which position had the most number of goal
which name had the most number of goals
which county had the most number of seats
which state had the most number of candidate
which state had the most number of no._of_elected
which county had the most number of price
which nation had the most number of prices
which county had the most number of wins
which nation had the most number of wins
which county had the most number of areas
which nation had the most number of areas
which player had the most number of innings
which player had the most number of run
which player had the most number of matches
which player had the most number of goals
which player had the most number of free
which player had the most number of points
which player had the most number of games_played
which player had the most number of 100s
which player had the most number of 50s
which countries had the most number of u.s._open
which nation had the most number of masters
which country had the most number of the_open
which nation had the most number of pga
which position had the most number of total_apps
which name had the most number of total_apps
which country had the most number of total_apps
which position had the most number of fa_cup_apps
which name had the most number of fa_cup_apps
which country had the most number of fa_cup_apps
which position had the most number of total_goals
which name had the most number of total_goals
which team had the most number of total_goals
which position had the most number of fa_cup_goals
which name had the most number of fa_cup_goals
which nation had the most number of fa_cup_goals
which position had the most number of league_apps
which name had the most number of league_apps
which nations had the most number of league_apps
which position had the most number of league_goals
which name had the most number of league_goals
which country had the most number of league_goals
which nation won the largest haul of bronze medals
which country won the largest haul of silver medals
which team won the largest haul of gold medals
which country received the largest amount of bronze medals
which nation received the largest amount of silver medals
which nations received the largest amount of gold medals
the countries with the most bronze medals
the nation with the most silver medals
the country with the most gold medals
the country with the most bronze
the team with the most silver
the team with the most gold
the position with the most appearances
the name with the most appearances
the position with the most goal
the name with the most goal
the county with the most seat
the state with the most candidate
the county with the most no._of_elected
the counties with the most price
the nation with the most price
the county with the most wins
the nation with the most wins
the counties with the most area
the country with the most areas
the player with the most innings
the player with the most runs
the player with the most matches
the player with the most field
the player with the most throws
the player with the most points
the player with the most games_played
the player with the most 100s
the player with the most 50s
the countries with the most u.s._open
the country with the most masters
the country with the most the_open
the nation with the most pga
the position with the most total_apps
the name with the most total_apps
the countries with the most total_apps
the position with the most fa_cup_apps
the name with the most fa_cup_apps
the nations with the most fa_cup_apps
the position with the most total_goals
the name with the most total_goals
the countries with the most total_goals
the position with the most fa_cup_goals
the name with the most fa_cup_goals
the team with the most fa_cup_goals
the position with the most league_apps
the name with the most league_apps
the nations with the most league_apps
the position with the most league_goals
the name with the most league_goals
the nations with the most league_goals
which nations has the 90 bronze amount
which nations has the 53 bronze amount
which nations has the 81 bronze amount
which country has the 83 silver amount
which country has the 49 silver amount
which country has the 22 silver amount
which nation has the 82 gold amount
which nation has the 57 gold amount
which nation has the 79 gold amount
which position has the 60 appearances amount
which position has the 31 appearances amount
which position has the 26 appearances amount
which name has the 60 appearances amount
which name has the 31 appearances amount
which name has the 26 appearances amount
which position has the 94 goals amount
which position has the 57 goals amount
which position has the 71 goals amount
which name has the 94 goal amount
which name has the 57 goal amount
which name has the 71 goal amount
which county has the 43 seats amount
which county has the 10 seats amount
which county has the 66 seats amount
which state has the 93 candidate amount
which state has the 87 candidate amount
which state has the 12 candidate amount
which state has the 99 no._of_elected amount
which state has the 57 no._of_elected amount
which state has the 84 no._of_elected amount
which counties has the 42 prices amount
which counties has the 45 prices amount
which counties has the 72 prices amount
which nation has the 42 prices amount
which nation has the 45 prices amount
which nation has the 72 prices amount
which county has the 38 wins amount
which county has the 18 wins amount
which county has the 84 wins amount
which team has the 38 wins amount
which team has the 18 wins amount
which team has the 84 wins amount
which counties has the 21 area amount
which counties has the 90 area amount
which counties has the 5 area amount
which team has the 21 area amount
which team has the 90 area amount
which team has the 5 area amount
which player has the 13 innings amount
which player has the 59 innings amount
which player has the 50 innings amount
which player has the 5 runs amount
which player has the 60 runs amount
which player has the 76 runs amount
which player has the 57 matches amount
which player has the 79 matches amount
which player has the 8 matches amount
which player has the 90 field amount
which player has the 75 field amount
which player has the 13 field amount
which player has the 4 throws amount
which player has the 35 throws amount
which player has the 99 throws amount
which player has the 35 points amount
which player has the 58 points amount
which player has the 6 points amount
which player has the 74 games_played amount
which player has the 33 games_played amount
which player has the 96 games_played amount
which player has the 22 100s amount
which player has the 75 100s amount
which player has the 57 100s amount
which player has the 77 50s amount
which player has the 49 50s amount
which player has the 1 50s amount
which countries has the 95 u.s._open amount
which countries has the 37 u.s._open amount
which countries has the 32 u.s._open amount
which country has the 89 masters amount
which country has the 67 masters amount
which country has the 75 masters amount
which country has the 77 the_open amount
which country has the 62 the_open amount
which country has the 82 the_open amount
which nations has the 38 pga amount
which nations has the 54 pga amount
which nations has the 26 pga amount
which position has the 15 total_apps amount
which position has the 90 total_apps amount
which position has the 53 total_apps amount
which name has the 15 total_apps amount
which name has the 90 total_apps amount
which name has the 53 total_apps amount
which country has the 15 total_apps amount
which country has the 90 total_apps amount
which country has the 53 total_apps amount
which position has the 89 fa_cup_apps amount
which position has the 48 fa_cup_apps amount
which position has the 31 fa_cup_apps amount
which name has the 89 fa_cup_apps amount
which name has the 48 fa_cup_apps amount
which name has the 31 fa_cup_apps amount
which team has the 89 fa_cup_apps amount
which team has the 48 fa_cup_apps amount
which team has the 31 fa_cup_apps amount
which position has the 53 total_goals amount
which position has the 77 total_goals amount
which position has the 1 total_goals amount
which name has the 53 total_goals amount
which name has the 77 total_goals amount
which name has the 1 total_goals amount
which nation has the 53 total_goals amount
which nation has the 77 total_goals amount
which nation has the 1 total_goals amount
which position has the 57 fa_cup_goals amount
which position has the 15 fa_cup_goals amount
which position has the 51 fa_cup_goals amount
which name has the 57 fa_cup_goals amount
which name has the 15 fa_cup_goals amount
which name has the 51 fa_cup_goals amount
which nation has the 57 fa_cup_goals amount
which nation has the 15 fa_cup_goals amount
which nation has the 51 fa_cup_goals amount
which position has the 54 league_apps amount
which position has the 56 league_apps amount
which position has the 89 league_apps amount
which name has the 54 league_apps amount
which name has the 56 league_apps amount
which name has the 89 league_apps amount
which countries has the 54 league_apps amount
which countries has the 56 league_apps amount
which countries has the 89 league_apps amount
which position has the 39 league_goals amount
which position has the 37 league_goals amount
which position has the 17 league_goals amount
which name has the 39 league_goals amount
which name has the 37 league_goals amount
which name has the 17 league_goals amount
which nation has the 39 league_goals amount
which nation has the 37 league_goals amount
which nation has the 17 league_goals amount
who was the 30 scorer in innings
who was the 20 scorer in innings
who was the 77 scorer in innings
who was the 9 scorer in runs
who was the 88 scorer in runs
who was the 58 scorer in runs
who was the 84 scorer in match
who was the 10 scorer in match
who was the 66 scorer in match
who was the 89 scorer in goals
who was the 54 scorer in goals
who was the 76 scorer in goals
who was the 77 scorer in throws
who was the 2 scorer in throws
who was the 17 scorer in throws
who was the 76 scorer in points
who was the 60 scorer in points
who was the 81 scorer in points
who was the 6 scorer in games_played
who was the 2 scorer in games_played
who was the 70 scorer in games_played
who was the 36 scorer in 100s
who was the 9 scorer in 100s
who was the 7 scorer in 100s
who was the 72 scorer in 50s
who was the 23 scorer in 50s
who was the 92 scorer in 50s
the countries that won the most bronze medals was
the nation that won the most silver medals was
the countries that won the most gold medals was
which countries had the most bronze medals
which team had the most silver medals
which nations had the most gold medals
which nation was ranking fifth
which nation was ranking third
which nation was ranking 6th
who was the sixth countries
who was the seventh countries
who was the ninth countries
what are the number of bronze qatar has
what are the number of bronze poland has
what are the number of bronze slovakia has
what are the number of silver qatar has
what are the number of silver poland has
what are the number of silver slovakia has
what are the number of gold qatar has
what are the number of gold poland has
what are the number of gold slovakia has
what are the number of appearance s has
what are the number of appearance de has
what are the number of appearance defender has
what are the number of goal s has
what are the number of goal de has
what are the number of goal defender has
what are the number of appearances len_marlow has
what are the number of appearances luther_blissett has
what are the number of appearances harry_brough has
what are the number of goal len_marlow has
what are the number of goal luther_blissett has
what are the number of goal harry_brough has
what are the number of seat uttar_pradesh has
what are the number of seat louisiana has
what are the number of seat andhra_pradesh has
what are the number of candidates uttar_pradesh has
what are the number of candidates louisiana has
what are the number of candidates andhra_pradesh has
what are the number of no._of_elected uttar_pradesh has
what are the number of no._of_elected louisiana has
what are the number of no._of_elected andhra_pradesh has
what are the number of price meath has
what are the number of price kildare has
what are the number of price dublin has
what are the number of wins meath has
what are the number of wins kildare has
what are the number of wins dublin has
what are the number of areas meath has
what are the number of areas kildare has
what are the number of areas dublin has
what are the number of prices taiwan has
what are the number of prices south_korea has
what are the number of prices morocco has
what are the number of wins taiwan has
what are the number of wins south_korea has
what are the number of wins morocco has
what are the number of areas taiwan has
what are the number of areas south_korea has
what are the number of areas morocco has
what are the number of innings albert_clapp has
what are the number of innings ray_woods has
what are the number of innings bill_roe has
what are the number of run albert_clapp has
what are the number of run ray_woods has
what are the number of run bill_roe has
what are the number of matches albert_clapp has
what are the number of matches ray_woods has
what are the number of matches bill_roe has
what are the number of field albert_clapp has
what are the number of field ray_woods has
what are the number of field bill_roe has
what are the number of free albert_clapp has
what are the number of free ray_woods has
what are the number of free bill_roe has
what are the number of points albert_clapp has
what are the number of points ray_woods has
what are the number of points bill_roe has
what are the number of games_played albert_clapp has
what are the number of games_played ray_woods has
what are the number of games_played bill_roe has
what are the number of 100s albert_clapp has
what are the number of 100s ray_woods has
what are the number of 100s bill_roe has
what are the number of 50s albert_clapp has
what are the number of 50s ray_woods has
what are the number of 50s bill_roe has
what are the number of u.s._open japan has
what are the number of u.s._open fiji has
what are the number of u.s._open ireland has
what are the number of masters japan has
what are the number of masters fiji has
what are the number of masters ireland has
what are the number of the_open japan has
what are the number of the_open fiji has
what are the number of the_open ireland has
what are the number of pga japan has
what are the number of pga fiji has
what are the number of pga ireland has
what are the number of total_apps defender has
what are the number of total_apps de has
what are the number of total_apps te has
what are the number of fa_cup_apps defender has
what are the number of fa_cup_apps de has
what are the number of fa_cup_apps te has
what are the number of total_goals defender has
what are the number of total_goals de has
what are the number of total_goals te has
what are the number of fa_cup_goals defender has
what are the number of fa_cup_goals de has
what are the number of fa_cup_goals te has
what are the number of league_apps defender has
what are the number of league_apps de has
what are the number of league_apps te has
what are the number of league_goals defender has
what are the number of league_goals de has
what are the number of league_goals te has
what are the number of total_apps billy_watson has
what are the number of total_apps robert_page has
what are the number of total_apps tony_coton has
what are the number of fa_cup_apps billy_watson has
what are the number of fa_cup_apps robert_page has
what are the number of fa_cup_apps tony_coton has
what are the number of total_goals billy_watson has
what are the number of total_goals robert_page has
what are the number of total_goals tony_coton has
what are the number of fa_cup_goals billy_watson has
what are the number of fa_cup_goals robert_page has
what are the number of fa_cup_goals tony_coton has
what are the number of league_apps billy_watson has
what are the number of league_apps robert_page has
what are the number of league_apps tony_coton has
what are the number of league_goals billy_watson has
what are the number of league_goals robert_page has
what are the number of league_goals tony_coton has
what are the number of total_apps brazil has
what are the number of total_apps yugoslavia has
what are the number of total_apps india has
what are the number of fa_cup_apps brazil has
what are the number of fa_cup_apps yugoslavia has
what are the number of fa_cup_apps india has
what are the number of total_goals brazil has
what are the number of total_goals yugoslavia has
what are the number of total_goals india has
what are the number of fa_cup_goals brazil has
what are the number of fa_cup_goals yugoslavia has
what are the number of fa_cup_goals india has
what are the number of league_apps brazil has
what are the number of league_apps yugoslavia has
what are the number of league_apps india has
what are the number of league_goals brazil has
what are the number of league_goals yugoslavia has
what are the number of league_goals india has
what are the number of bronze that hungary has
what are the number of bronze that uganda has
what are the number of bronze that slovakia has
what are the number of silver that hungary has
what are the number of silver that uganda has
what are the number of silver that slovakia has
what are the number of gold that hungary has
what are the number of gold that uganda has
what are the number of gold that slovakia has
what are the number of appearance that goalkeeper has
what are the number of appearance that cb has
what are the number of appearance that defender has
what are the number of goal that goalkeeper has
what are the number of goal that cb has
what are the number of goal that defender has
what are the number of appearance that david_james has
what are the number of appearance that jack_byers has
what are the number of appearance that james_wood has
what are the number of goal that david_james has
what are the number of goal that jack_byers has
what are the number of goal that james_wood has
what are the number of seats that tamil_nadu has
what are the number of seats that uttar_pradesh has
what are the number of seats that meghalaya has
what are the number of candidates that tamil_nadu has
what are the number of candidates that uttar_pradesh has
what are the number of candidates that meghalaya has
what are the number of no._of_elected that tamil_nadu has
what are the number of no._of_elected that uttar_pradesh has
what are the number of no._of_elected that meghalaya has
what are the number of price that wicklow has
what are the number of price that laois has
what are the number of price that dublin has
what are the number of wins that wicklow has
what are the number of wins that laois has
what are the number of wins that dublin has
what are the number of area that wicklow has
what are the number of area that laois has
what are the number of area that dublin has
what are the number of prices that confey has
what are the number of prices that uzbekistan has
what are the number of prices that chile has
what are the number of wins that confey has
what are the number of wins that uzbekistan has
what are the number of wins that chile has
what are the number of areas that confey has
what are the number of areas that uzbekistan has
what are the number of areas that chile has
what are the number of innings that ralf_woods has
what are the number of innings that albert_clapp has
what are the number of innings that ray_woods has
what are the number of run that ralf_woods has
what are the number of run that albert_clapp has
what are the number of run that ray_woods has
what are the number of match that ralf_woods has
what are the number of match that albert_clapp has
what are the number of match that ray_woods has
what are the number of field that ralf_woods has
what are the number of field that albert_clapp has
what are the number of field that ray_woods has
what are the number of free that ralf_woods has
what are the number of free that albert_clapp has
what are the number of free that ray_woods has
what are the number of points that ralf_woods has
what are the number of points that albert_clapp has
what are the number of points that ray_woods has
what are the number of games_played that ralf_woods has
what are the number of games_played that albert_clapp has
what are the number of games_played that ray_woods has
what are the number of 100s that ralf_woods has
what are the number of 100s that albert_clapp has
what are the number of 100s that ray_woods has
what are the number of 50s that ralf_woods has
what are the number of 50s that albert_clapp has
what are the number of 50s that ray_woods has
what are the number of u.s._open that united_states has
what are the number of u.s._open that russia has
what are the number of u.s._open that malaysia has
what are the number of masters that united_states has
what are the number of masters that russia has
what are the number of masters that malaysia has
what are the number of the_open that united_states has
what are the number of the_open that russia has
what are the number of the_open that malaysia has
what are the number of pga that united_states has
what are the number of pga that russia has
what are the number of pga that malaysia has
what are the number of total_apps that forward has
what are the number of total_apps that qb has
what are the number of total_apps that cb has
what are the number of fa_cup_apps that forward has
what are the number of fa_cup_apps that qb has
what are the number of fa_cup_apps that cb has
what are the number of total_goals that forward has
what are the number of total_goals that qb has
what are the number of total_goals that cb has
what are the number of fa_cup_goals that forward has
what are the number of fa_cup_goals that qb has
what are the number of fa_cup_goals that cb has
what are the number of league_apps that forward has
what are the number of league_apps that qb has
what are the number of league_apps that cb has
what are the number of league_goals that forward has
what are the number of league_goals that qb has
what are the number of league_goals that cb has
what are the number of total_apps that tony_coton has
what are the number of total_apps that james_wood has
what are the number of total_apps that ernie_islip has
what are the number of fa_cup_apps that tony_coton has
what are the number of fa_cup_apps that james_wood has
what are the number of fa_cup_apps that ernie_islip has
what are the number of total_goals that tony_coton has
what are the number of total_goals that james_wood has
what are the number of total_goals that ernie_islip has
what are the number of fa_cup_goals that tony_coton has
what are the number of fa_cup_goals that james_wood has
what are the number of fa_cup_goals that ernie_islip has
what are the number of league_apps that tony_coton has
what are the number of league_apps that james_wood has
what are the number of league_apps that ernie_islip has
what are the number of league_goals that tony_coton has
what are the number of league_goals that james_wood has
what are the number of league_goals that ernie_islip has
what are the number of total_apps that iceland has
what are the number of total_apps that ireland has
what are the number of total_apps that kazakhstan has
what are the number of fa_cup_apps that iceland has
what are the number of fa_cup_apps that ireland has
what are the number of fa_cup_apps that kazakhstan has
what are the number of total_goals that iceland has
what are the number of total_goals that ireland has
what are the number of total_goals that kazakhstan has
what are the number of fa_cup_goals that iceland has
what are the number of fa_cup_goals that ireland has
what are the number of fa_cup_goals that kazakhstan has
what are the number of league_apps that iceland has
what are the number of league_apps that ireland has
what are the number of league_apps that kazakhstan has
what are the number of league_goals that iceland has
what are the number of league_goals that ireland has
what are the number of league_goals that kazakhstan has
what are the number of u.s._open winning golfers that yugoslavia has
what are the number of u.s._open winning golfers that wales has
what are the number of u.s._open winning golfers that singapore has
what are the number of masters winning golfers that yugoslavia has
what are the number of masters winning golfers that wales has
what are the number of masters winning golfers that singapore has
what are the number of the_open winning golfers that yugoslavia has
what are the number of the_open winning golfers that wales has
what are the number of the_open winning golfers that singapore has
what are the number of pga winning golfers that yugoslavia has
what are the number of pga winning golfers that wales has
what are the number of pga winning golfers that singapore has
who only won 46 bronze medals
who only won 41 bronze medals
who only won 90 bronze medals
who only won 75 silver medals
who only won 93 silver medals
who only won 67 silver medals
who only won 14 gold medals
who only won 11 gold medals
who only won 41 gold medals
what is the number of bronze for russia
what is the number of bronze for hk
what is the number of bronze for west_germany
what is the number of silver for russia
what is the number of silver for hk
what is the number of silver for west_germany
what is the number of gold for russia
what is the number of gold for hk
what is the number of gold for west_germany
what is the number of appearance for qb
what is the number of appearance for te
what is the number of appearance for goalkeeper
what is the number of goals for qb
what is the number of goals for te
what is the number of goals for goalkeeper
what is the number of appearance for robert_page
what is the number of appearance for frank_mann
what is the number of appearance for billy_h._smith
what is the number of goals for robert_page
what is the number of goals for frank_mann
what is the number of goals for billy_h._smith
what is the number of seats for uttar_pradesh
what is the number of seats for mizoram
what is the number of seats for maharashtra
what is the number of candidate for uttar_pradesh
what is the number of candidate for mizoram
what is the number of candidate for maharashtra
what is the number of no._of_elected for uttar_pradesh
what is the number of no._of_elected for mizoram
what is the number of no._of_elected for maharashtra
what is the number of price for laois
what is the number of price for dublin
what is the number of price for meath
what is the number of wins for laois
what is the number of wins for dublin
what is the number of wins for meath
what is the number of areas for laois
what is the number of areas for dublin
what is the number of areas for meath
what is the number of price for czech
what is the number of price for mexico
what is the number of price for united_states
what is the number of wins for czech
what is the number of wins for mexico
what is the number of wins for united_states
what is the number of areas for czech
what is the number of areas for mexico
what is the number of areas for united_states
what is the number of innings for george_halas
what is the number of innings for ernest_mckay
what is the number of innings for gordon_otto
what is the number of runs for george_halas
what is the number of runs for ernest_mckay
what is the number of runs for gordon_otto
what is the number of match for george_halas
what is the number of match for ernest_mckay
what is the number of match for gordon_otto
what is the number of field for george_halas
what is the number of field for ernest_mckay
what is the number of field for gordon_otto
what is the number of throws for george_halas
what is the number of throws for ernest_mckay
what is the number of throws for gordon_otto
what is the number of points for george_halas
what is the number of points for ernest_mckay
what is the number of points for gordon_otto
what is the number of games_played for george_halas
what is the number of games_played for ernest_mckay
what is the number of games_played for gordon_otto
what is the number of 100s for george_halas
what is the number of 100s for ernest_mckay
what is the number of 100s for gordon_otto
what is the number of 50s for george_halas
what is the number of 50s for ernest_mckay
what is the number of 50s for gordon_otto
what is the number of u.s._open for nigeria
what is the number of u.s._open for taiwan
what is the number of u.s._open for philippines
what is the number of masters for nigeria
what is the number of masters for taiwan
what is the number of masters for philippines
what is the number of the_open for nigeria
what is the number of the_open for taiwan
what is the number of the_open for philippines
what is the number of pga for nigeria
what is the number of pga for taiwan
what is the number of pga for philippines
what is the number of total_apps for te
what is the number of total_apps for cb
what is the number of total_apps for midfielder
what is the number of fa_cup_apps for te
what is the number of fa_cup_apps for cb
what is the number of fa_cup_apps for midfielder
what is the number of total_goals for te
what is the number of total_goals for cb
what is the number of total_goals for midfielder
what is the number of fa_cup_goals for te
what is the number of fa_cup_goals for cb
what is the number of fa_cup_goals for midfielder
what is the number of league_apps for te
what is the number of league_apps for cb
what is the number of league_apps for midfielder
what is the number of league_goals for te
what is the number of league_goals for cb
what is the number of league_goals for midfielder
what is the number of total_apps for harry_brough
what is the number of total_apps for charlie_slade
what is the number of total_apps for frank_mann
what is the number of fa_cup_apps for harry_brough
what is the number of fa_cup_apps for charlie_slade
what is the number of fa_cup_apps for frank_mann
what is the number of total_goals for harry_brough
what is the number of total_goals for charlie_slade
what is the number of total_goals for frank_mann
what is the number of fa_cup_goals for harry_brough
what is the number of fa_cup_goals for charlie_slade
what is the number of fa_cup_goals for frank_mann
what is the number of league_apps for harry_brough
what is the number of league_apps for charlie_slade
what is the number of league_apps for frank_mann
what is the number of league_goals for harry_brough
what is the number of league_goals for charlie_slade
what is the number of league_goals for frank_mann
what is the number of total_apps for ivory_coast
what is the number of total_apps for estonia
what is the number of total_apps for saudi_arabia
what is the number of fa_cup_apps for ivory_coast
what is the number of fa_cup_apps for estonia
what is the number of fa_cup_apps for saudi_arabia
what is the number of total_goals for ivory_coast
what is the number of total_goals for estonia
what is the number of total_goals for saudi_arabia
what is the number of fa_cup_goals for ivory_coast
what is the number of fa_cup_goals for estonia
what is the number of fa_cup_goals for saudi_arabia
what is the number of league_apps for ivory_coast
what is the number of league_apps for estonia
what is the number of league_apps for saudi_arabia
what is the number of league_goals for ivory_coast
what is the number of league_goals for estonia
what is the number of league_goals for saudi_arabia
what was the number of bronze medals the liechtenstein won
what was the number of bronze medals the algeria won
what was the number of bronze medals the yugoslavia won
what was the number of silver medals the liechtenstein won
what was the number of silver medals the algeria won
what was the number of silver medals the yugoslavia won
what was the number of gold medals the liechtenstein won
what was the number of gold medals the algeria won
what was the number of gold medals the yugoslavia won
how many u.s._open wins does romania have
how many u.s._open wins does thailand have
how many u.s._open wins does denmark have
how many masters wins does romania have
how many masters wins does thailand have
how many masters wins does denmark have
how many the_open wins does romania have
how many the_open wins does thailand have
how many the_open wins does denmark have
how many pga wins does romania have
how many pga wins does thailand have
how many pga wins does denmark have
how many bronze does england have
how many bronze does cyprus have
how many bronze does canada have
how many silver does england have
how many silver does cyprus have
how many silver does canada have
how many gold does england have
how many gold does cyprus have
how many gold does canada have
how many appearances does s have
how many appearances does de have
how many appearances does qb have
how many goal does s have
how many goal does de have
how many goal does qb have
how many appearances does charlie_slade have
how many appearances does tommy_mooney have
how many appearances does jack_swann have
how many goal does charlie_slade have
how many goal does tommy_mooney have
how many goal does jack_swann have
how many seat does haryana have
how many seat does florida have
how many seat does meghalaya have
how many candidate does haryana have
how many candidate does florida have
how many candidate does meghalaya have
how many no._of_elected does haryana have
how many no._of_elected does florida have
how many no._of_elected does meghalaya have
how many price does louth have
how many price does dublin have
how many price does kildare have
how many wins does louth have
how many wins does dublin have
how many wins does kildare have
how many areas does louth have
how many areas does dublin have
how many areas does kildare have
how many prices does egypt have
how many prices does fingal_ravens have
how many prices does singapore have
how many wins does egypt have
how many wins does fingal_ravens have
how many wins does singapore have
how many areas does egypt have
how many areas does fingal_ravens have
how many areas does singapore have
how many innings does george_nichols have
how many innings does herbie_hewett have
how many innings does george_halas have
how many run does george_nichols have
how many run does herbie_hewett have
how many run does george_halas have
how many match does george_nichols have
how many match does herbie_hewett have
how many match does george_halas have
how many field does george_nichols have
how many field does herbie_hewett have
how many field does george_halas have
how many free does george_nichols have
how many free does herbie_hewett have
how many free does george_halas have
how many points does george_nichols have
how many points does herbie_hewett have
how many points does george_halas have
how many games_played does george_nichols have
how many games_played does herbie_hewett have
how many games_played does george_halas have
how many 100s does george_nichols have
how many 100s does herbie_hewett have
how many 100s does george_halas have
how many 50s does george_nichols have
how many 50s does herbie_hewett have
how many 50s does george_halas have
how many u.s._open does uzbekistan have
how many u.s._open does belgium have
how many u.s._open does brazil have
how many masters does uzbekistan have
how many masters does belgium have
how many masters does brazil have
how many the_open does uzbekistan have
how many the_open does belgium have
how many the_open does brazil have
how many pga does uzbekistan have
how many pga does belgium have
how many pga does brazil have
how many total_apps does forward have
how many total_apps does te have
how many total_apps does midfielder have
how many fa_cup_apps does forward have
how many fa_cup_apps does te have
how many fa_cup_apps does midfielder have
how many total_goals does forward have
how many total_goals does te have
how many total_goals does midfielder have
how many fa_cup_goals does forward have
how many fa_cup_goals does te have
how many fa_cup_goals does midfielder have
how many league_apps does forward have
how many league_apps does te have
how many league_apps does midfielder have
how many league_goals does forward have
how many league_goals does te have
how many league_goals does midfielder have
how many total_apps does charlie_slade have
how many total_apps does robert_page have
how many total_apps does stan_pearson have
how many fa_cup_apps does charlie_slade have
how many fa_cup_apps does robert_page have
how many fa_cup_apps does stan_pearson have
how many total_goals does charlie_slade have
how many total_goals does robert_page have
how many total_goals does stan_pearson have
how many fa_cup_goals does charlie_slade have
how many fa_cup_goals does robert_page have
how many fa_cup_goals does stan_pearson have
how many league_apps does charlie_slade have
how many league_apps does robert_page have
how many league_apps does stan_pearson have
how many league_goals does charlie_slade have
how many league_goals does robert_page have
how many league_goals does stan_pearson have
how many total_apps does great_britain have
how many total_apps does hungary have
how many total_apps does germany have
how many fa_cup_apps does great_britain have
how many fa_cup_apps does hungary have
how many fa_cup_apps does germany have
how many total_goals does great_britain have
how many total_goals does hungary have
how many total_goals does germany have
how many fa_cup_goals does great_britain have
how many fa_cup_goals does hungary have
how many fa_cup_goals does germany have
how many league_apps does great_britain have
how many league_apps does hungary have
how many league_apps does germany have
how many league_goals does great_britain have
how many league_goals does hungary have
how many league_goals does germany have
which nations won only 17 medal , a bronze medal
which nations won only 15 medal , a bronze medal
which nations won only 83 medal , a bronze medal
which nation won only 5 medal , a silver medal
which nation won only 84 medal , a silver medal
which nation won only 43 medal , a silver medal
which team won only 58 medal , a gold medal
which team won only 31 medal , a gold medal
which team won only 55 medal , a gold medal
which ranked is japan
which ranked is iceland
which ranked is malaysia
how many bronze medals did england received
how many bronze medals did australia received
how many bronze medals did jamaica received
how many silver medals did england received
how many silver medals did australia received
how many silver medals did jamaica received
how many gold medals did england received
how many gold medals did australia received
how many gold medals did jamaica received
what country has won no bronze medals
what countries has won no silver medals
what nation has won no gold medals
what is the number of bronze medals did chile win
what is the number of bronze medals did italy win
what is the number of bronze medals did czech_republic win
what is the number of silver medals did chile win
what is the number of silver medals did italy win
what is the number of silver medals did czech_republic win
what is the number of gold medals did chile win
what is the number of gold medals did italy win
what is the number of gold medals did czech_republic win
name a player that player in no more than 78 innings
name a player that player in no more than 13 innings
name a player that player in no more than 77 innings
name a player that player in no more than 21 run
name a player that player in no more than 51 run
name a player that player in no more than 84 run
name a player that player in no more than 39 matches
name a player that player in no more than 90 matches
name a player that player in no more than 70 matches
name a player that player in no more than 37 goals
name a player that player in no more than 6 goals
name a player that player in no more than 84 goals
name a player that player in no more than 28 free
name a player that player in no more than 22 free
name a player that player in no more than 83 free
name a player that player in no more than 64 points
name a player that player in no more than 67 points
name a player that player in no more than 20 points
name a player that player in no more than 8 games_played
name a player that player in no more than 72 games_played
name a player that player in no more than 33 games_played
name a player that player in no more than 14 100s
name a player that player in no more than 34 100s
name a player that player in no more than 68 100s
name a player that player in no more than 52 50s
name a player that player in no more than 71 50s
name a player that player in no more than 37 50s
which team was awarded less than 94 bronze medals
which team was awarded less than 49 bronze medals
which team was awarded less than 5 bronze medals
which nation was awarded less than 45 silver medals
which nation was awarded less than 88 silver medals
which nation was awarded less than 79 silver medals
which countries was awarded less than 54 gold medals
which countries was awarded less than 67 gold medals
which countries was awarded less than 30 gold medals
only countries to have less than 69 bronze medals
only countries to have less than 82 bronze medals
only countries to have less than 94 bronze medals
only countries to have less than 89 silver medals
only countries to have less than 28 silver medals
only countries to have less than 48 silver medals
only country to have less than 95 gold medals
only country to have less than 83 gold medals
only country to have less than 99 gold medals
only team to have less than 49 bronze
only team to have less than 98 bronze
only team to have less than 24 bronze
only nation to have less than 13 silver
only nation to have less than 35 silver
only nation to have less than 20 silver
only team to have less than 91 gold
only team to have less than 84 gold
only team to have less than 19 gold
only position to have less than 24 appearances
only position to have less than 59 appearances
only position to have less than 30 appearances
only name to have less than 24 appearance
only name to have less than 59 appearance
only name to have less than 30 appearance
only position to have less than 27 goal
only position to have less than 14 goal
only position to have less than 84 goal
only name to have less than 27 goal
only name to have less than 14 goal
only name to have less than 84 goal
only state to have less than 40 seat
only state to have less than 18 seat
only state to have less than 24 seat
only state to have less than 77 candidate
only state to have less than 20 candidate
only state to have less than 12 candidate
only county to have less than 95 no._of_elected
only county to have less than 4 no._of_elected
only county to have less than 50 no._of_elected
only county to have less than 91 prices
only county to have less than 35 prices
only county to have less than 2 prices
only nation to have less than 91 price
only nation to have less than 35 price
only nation to have less than 2 price
only county to have less than 63 wins
only county to have less than 72 wins
only county to have less than 15 wins
only nation to have less than 63 wins
only nation to have less than 72 wins
only nation to have less than 15 wins
only county to have less than 72 areas
only county to have less than 26 areas
only county to have less than 80 areas
only country to have less than 72 area
only country to have less than 26 area
only country to have less than 80 area
only player to have less than 94 innings
only player to have less than 82 innings
only player to have less than 14 innings
only player to have less than 15 run
only player to have less than 45 run
only player to have less than 85 run
only player to have less than 25 match
only player to have less than 72 match
only player to have less than 57 match
only player to have less than 20 goals
only player to have less than 58 goals
only player to have less than 56 goals
only player to have less than 83 free
only player to have less than 17 free
only player to have less than 57 free
only player to have less than 50 points
only player to have less than 8 points
only player to have less than 26 points
only player to have less than 59 games_played
only player to have less than 95 games_played
only player to have less than 98 games_played
only player to have less than 18 100s
only player to have less than 5 100s
only player to have less than 29 100s
only player to have less than 51 50s
only player to have less than 97 50s
only player to have less than 50 50s
only countries to have less than 68 u.s._open
only countries to have less than 71 u.s._open
only countries to have less than 48 u.s._open
only countries to have less than 8 masters
only countries to have less than 7 masters
only countries to have less than 39 masters
only country to have less than 93 the_open
only country to have less than 63 the_open
only country to have less than 69 the_open
only countries to have less than 55 pga
only countries to have less than 13 pga
only countries to have less than 80 pga
only position to have less than 47 total_apps
only position to have less than 22 total_apps
only position to have less than 12 total_apps
only name to have less than 47 total_apps
only name to have less than 22 total_apps
only name to have less than 12 total_apps
only team to have less than 47 total_apps
only team to have less than 22 total_apps
only team to have less than 12 total_apps
only position to have less than 95 fa_cup_apps
only position to have less than 7 fa_cup_apps
only position to have less than 8 fa_cup_apps
only name to have less than 95 fa_cup_apps
only name to have less than 7 fa_cup_apps
only name to have less than 8 fa_cup_apps
only nations to have less than 95 fa_cup_apps
only nations to have less than 7 fa_cup_apps
only nations to have less than 8 fa_cup_apps
only position to have less than 77 total_goals
only position to have less than 98 total_goals
only position to have less than 85 total_goals
only name to have less than 77 total_goals
only name to have less than 98 total_goals
only name to have less than 85 total_goals
only country to have less than 77 total_goals
only country to have less than 98 total_goals
only country to have less than 85 total_goals
only position to have less than 2 fa_cup_goals
only position to have less than 90 fa_cup_goals
only position to have less than 24 fa_cup_goals
only name to have less than 2 fa_cup_goals
only name to have less than 90 fa_cup_goals
only name to have less than 24 fa_cup_goals
only countries to have less than 2 fa_cup_goals
only countries to have less than 90 fa_cup_goals
only countries to have less than 24 fa_cup_goals
only position to have less than 1 league_apps
only position to have less than 62 league_apps
only position to have less than 26 league_apps
only name to have less than 1 league_apps
only name to have less than 62 league_apps
only name to have less than 26 league_apps
only nation to have less than 1 league_apps
only nation to have less than 62 league_apps
only nation to have less than 26 league_apps
only position to have less than 57 league_goals
only position to have less than 7 league_goals
only position to have less than 45 league_goals
only name to have less than 57 league_goals
only name to have less than 7 league_goals
only name to have less than 45 league_goals
only countries to have less than 57 league_goals
only countries to have less than 7 league_goals
only countries to have less than 45 league_goals
who won less bronze medals than philippines
who won less bronze medals than spain
who won less bronze medals than uk
who won less silver medals than philippines
who won less silver medals than spain
who won less silver medals than uk
who won less gold medals than philippines
who won less gold medals than spain
who won less gold medals than uk
name a country whose bronze was below 10
name a country whose bronze was below 37
name a country whose bronze was below 43
name a countries whose silver was below 55
name a countries whose silver was below 10
name a countries whose silver was below 54
name a countries whose gold was below 22
name a countries whose gold was below 38
name a countries whose gold was below 28
name a position whose appearance was below 40
name a position whose appearance was below 2
name a position whose appearance was below 27
name a name whose appearance was below 40
name a name whose appearance was below 2
name a name whose appearance was below 27
name a position whose goals was below 82
name a position whose goals was below 7
name a position whose goals was below 48
name a name whose goals was below 82
name a name whose goals was below 7
name a name whose goals was below 48
name a state whose seat was below 93
name a state whose seat was below 38
name a state whose seat was below 34
name a county whose candidates was below 43
name a county whose candidates was below 2
name a county whose candidates was below 51
name a county whose no._of_elected was below 25
name a county whose no._of_elected was below 46
name a county whose no._of_elected was below 56
name a counties whose price was below 35
name a counties whose price was below 13
name a counties whose price was below 57
name a country whose prices was below 35
name a country whose prices was below 13
name a country whose prices was below 57
name a county whose wins was below 17
name a county whose wins was below 44
name a county whose wins was below 98
name a country whose wins was below 17
name a country whose wins was below 44
name a country whose wins was below 98
name a counties whose areas was below 47
name a counties whose areas was below 35
name a counties whose areas was below 51
name a country whose area was below 47
name a country whose area was below 35
name a country whose area was below 51
name a player whose innings was below 29
name a player whose innings was below 34
name a player whose innings was below 37
name a player whose runs was below 94
name a player whose runs was below 47
name a player whose runs was below 22
name a player whose match was below 89
name a player whose match was below 68
name a player whose match was below 39
name a player whose goals was below 71
name a player whose goals was below 21
name a player whose goals was below 16
name a player whose free was below 84
name a player whose free was below 71
name a player whose free was below 85
name a player whose points was below 64
name a player whose points was below 75
name a player whose points was below 57
name a player whose games_played was below 99
name a player whose games_played was below 73
name a player whose games_played was below 66
name a player whose 100s was below 40
name a player whose 100s was below 47
name a player whose 100s was below 48
name a player whose 50s was below 31
name a player whose 50s was below 81
name a player whose 50s was below 86
name a countries whose u.s._open was below 11
name a countries whose u.s._open was below 32
name a countries whose u.s._open was below 7
name a nations whose masters was below 26
name a nations whose masters was below 6
name a nations whose masters was below 9
name a country whose the_open was below 63
name a country whose the_open was below 89
name a country whose the_open was below 15
name a country whose pga was below 9
name a country whose pga was below 5
name a country whose pga was below 13
name a position whose total_apps was below 12
name a position whose total_apps was below 84
name a position whose total_apps was below 13
name a name whose total_apps was below 12
name a name whose total_apps was below 84
name a name whose total_apps was below 13
name a nations whose total_apps was below 12
name a nations whose total_apps was below 84
name a nations whose total_apps was below 13
name a position whose fa_cup_apps was below 36
name a position whose fa_cup_apps was below 95
name a position whose fa_cup_apps was below 59
name a name whose fa_cup_apps was below 36
name a name whose fa_cup_apps was below 95
name a name whose fa_cup_apps was below 59
name a nation whose fa_cup_apps was below 36
name a nation whose fa_cup_apps was below 95
name a nation whose fa_cup_apps was below 59
name a position whose total_goals was below 16
name a position whose total_goals was below 53
name a position whose total_goals was below 35
name a name whose total_goals was below 16
name a name whose total_goals was below 53
name a name whose total_goals was below 35
name a countries whose total_goals was below 16
name a countries whose total_goals was below 53
name a countries whose total_goals was below 35
name a position whose fa_cup_goals was below 76
name a position whose fa_cup_goals was below 81
name a position whose fa_cup_goals was below 97
name a name whose fa_cup_goals was below 76
name a name whose fa_cup_goals was below 81
name a name whose fa_cup_goals was below 97
name a country whose fa_cup_goals was below 76
name a country whose fa_cup_goals was below 81
name a country whose fa_cup_goals was below 97
name a position whose league_apps was below 88
name a position whose league_apps was below 76
name a position whose league_apps was below 85
name a name whose league_apps was below 88
name a name whose league_apps was below 76
name a name whose league_apps was below 85
name a country whose league_apps was below 88
name a country whose league_apps was below 76
name a country whose league_apps was below 85
name a position whose league_goals was below 81
name a position whose league_goals was below 75
name a position whose league_goals was below 25
name a name whose league_goals was below 81
name a name whose league_goals was below 75
name a name whose league_goals was below 25
name a countries whose league_goals was below 81
name a countries whose league_goals was below 75
name a countries whose league_goals was below 25
name a player that player in no less than 15 innings
name a player that player in no less than 35 innings
name a player that player in no less than 79 innings
name a player that player in no less than 95 run
name a player that player in no less than 6 run
name a player that player in no less than 37 run
name a player that player in no less than 67 match
name a player that player in no less than 60 match
name a player that player in no less than 27 match
name a player that player in no less than 21 field
name a player that player in no less than 81 field
name a player that player in no less than 60 field
name a player that player in no less than 8 throws
name a player that player in no less than 55 throws
name a player that player in no less than 67 throws
name a player that player in no less than 52 points
name a player that player in no less than 15 points
name a player that player in no less than 6 points
name a player that player in no less than 58 games_played
name a player that player in no less than 74 games_played
name a player that player in no less than 39 games_played
name a player that player in no less than 70 100s
name a player that player in no less than 45 100s
name a player that player in no less than 54 100s
name a player that player in no less than 62 50s
name a player that player in no less than 75 50s
name a player that player in no less than 51 50s
which nation was awarded more than 18 bronze medals
which nation was awarded more than 93 bronze medals
which nation was awarded more than 56 bronze medals
which team was awarded more than 66 silver medals
which team was awarded more than 99 silver medals
which team was awarded more than 28 silver medals
which countries was awarded more than 64 gold medals
which countries was awarded more than 53 gold medals
which countries was awarded more than 27 gold medals
only team to have more than 29 bronze medals
only team to have more than 55 bronze medals
only team to have more than 69 bronze medals
only country to have more than 52 silver medals
only country to have more than 24 silver medals
only country to have more than 30 silver medals
only nations to have more than 3 gold medals
only nations to have more than 5 gold medals
only nations to have more than 39 gold medals
only nations to have more than 15 bronze
only nations to have more than 72 bronze
only nations to have more than 81 bronze
only nation to have more than 64 silver
only nation to have more than 21 silver
only nation to have more than 30 silver
only nation to have more than 5 gold
only nation to have more than 77 gold
only nation to have more than 47 gold
only position to have more than 30 appearance
only position to have more than 96 appearance
only position to have more than 55 appearance
only name to have more than 30 appearances
only name to have more than 96 appearances
only name to have more than 55 appearances
only position to have more than 22 goal
only position to have more than 44 goal
only position to have more than 26 goal
only name to have more than 22 goal
only name to have more than 44 goal
only name to have more than 26 goal
only county to have more than 18 seats
only county to have more than 37 seats
only county to have more than 5 seats
only county to have more than 72 candidate
only county to have more than 8 candidate
only county to have more than 32 candidate
only county to have more than 57 no._of_elected
only county to have more than 51 no._of_elected
only county to have more than 19 no._of_elected
only counties to have more than 82 prices
only counties to have more than 6 prices
only counties to have more than 10 prices
only team to have more than 82 prices
only team to have more than 6 prices
only team to have more than 10 prices
only county to have more than 39 wins
only county to have more than 51 wins
only county to have more than 64 wins
only country to have more than 39 wins
only country to have more than 51 wins
only country to have more than 64 wins
only counties to have more than 82 areas
only counties to have more than 31 areas
only counties to have more than 14 areas
only team to have more than 82 areas
only team to have more than 31 areas
only team to have more than 14 areas
only player to have more than 85 innings
only player to have more than 72 innings
only player to have more than 97 innings
only player to have more than 4 runs
only player to have more than 26 runs
only player to have more than 61 runs
only player to have more than 97 matches
only player to have more than 41 matches
only player to have more than 10 matches
only player to have more than 80 field
only player to have more than 33 field
only player to have more than 4 field
only player to have more than 31 free
only player to have more than 41 free
only player to have more than 74 free
only player to have more than 86 points
only player to have more than 82 points
only player to have more than 87 points
only player to have more than 12 games_played
only player to have more than 83 games_played
only player to have more than 59 games_played
only player to have more than 69 100s
only player to have more than 15 100s
only player to have more than 84 100s
only player to have more than 44 50s
only player to have more than 61 50s
only player to have more than 21 50s
only nation to have more than 68 u.s._open
only nation to have more than 61 u.s._open
only nation to have more than 13 u.s._open
only team to have more than 52 masters
only team to have more than 96 masters
only team to have more than 68 masters
only team to have more than 54 the_open
only team to have more than 84 the_open
only team to have more than 62 the_open
only countries to have more than 13 pga
only countries to have more than 18 pga
only countries to have more than 63 pga
only position to have more than 58 total_apps
only position to have more than 12 total_apps
only position to have more than 44 total_apps
only name to have more than 58 total_apps
only name to have more than 12 total_apps
only name to have more than 44 total_apps
only country to have more than 58 total_apps
only country to have more than 12 total_apps
only country to have more than 44 total_apps
only position to have more than 19 fa_cup_apps
only position to have more than 13 fa_cup_apps
only position to have more than 5 fa_cup_apps
only name to have more than 19 fa_cup_apps
only name to have more than 13 fa_cup_apps
only name to have more than 5 fa_cup_apps
only team to have more than 19 fa_cup_apps
only team to have more than 13 fa_cup_apps
only team to have more than 5 fa_cup_apps
only position to have more than 55 total_goals
only position to have more than 80 total_goals
only position to have more than 91 total_goals
only name to have more than 55 total_goals
only name to have more than 80 total_goals
only name to have more than 91 total_goals
only nations to have more than 55 total_goals
only nations to have more than 80 total_goals
only nations to have more than 91 total_goals
only position to have more than 24 fa_cup_goals
only position to have more than 9 fa_cup_goals
only position to have more than 50 fa_cup_goals
only name to have more than 24 fa_cup_goals
only name to have more than 9 fa_cup_goals
only name to have more than 50 fa_cup_goals
only country to have more than 24 fa_cup_goals
only country to have more than 9 fa_cup_goals
only country to have more than 50 fa_cup_goals
only position to have more than 38 league_apps
only position to have more than 70 league_apps
only position to have more than 25 league_apps
only name to have more than 38 league_apps
only name to have more than 70 league_apps
only name to have more than 25 league_apps
only country to have more than 38 league_apps
only country to have more than 70 league_apps
only country to have more than 25 league_apps
only position to have more than 87 league_goals
only position to have more than 41 league_goals
only position to have more than 82 league_goals
only name to have more than 87 league_goals
only name to have more than 41 league_goals
only name to have more than 82 league_goals
only countries to have more than 87 league_goals
only countries to have more than 41 league_goals
only countries to have more than 82 league_goals
who won more bronze medals than israel
who won more bronze medals than romania
who won more bronze medals than argentina
who won more silver medals than israel
who won more silver medals than romania
who won more silver medals than argentina
who won more gold medals than israel
who won more gold medals than romania
who won more gold medals than argentina
name a nation whose bronze was above 92
name a nation whose bronze was above 51
name a nation whose bronze was above 20
name a country whose silver was above 67
name a country whose silver was above 6
name a country whose silver was above 11
name a country whose gold was above 2
name a country whose gold was above 11
name a country whose gold was above 60
name a position whose appearances was above 75
name a position whose appearances was above 13
name a position whose appearances was above 34
name a name whose appearance was above 75
name a name whose appearance was above 13
name a name whose appearance was above 34
name a position whose goal was above 80
name a position whose goal was above 53
name a position whose goal was above 51
name a name whose goals was above 80
name a name whose goals was above 53
name a name whose goals was above 51
name a county whose seat was above 12
name a county whose seat was above 33
name a county whose seat was above 41
name a county whose candidate was above 83
name a county whose candidate was above 22
name a county whose candidate was above 38
name a county whose no._of_elected was above 77
name a county whose no._of_elected was above 70
name a county whose no._of_elected was above 66
name a county whose prices was above 58
name a county whose prices was above 41
name a county whose prices was above 82
name a country whose price was above 58
name a country whose price was above 41
name a country whose price was above 82
name a counties whose wins was above 6
name a counties whose wins was above 99
name a counties whose wins was above 95
name a nation whose wins was above 6
name a nation whose wins was above 99
name a nation whose wins was above 95
name a counties whose area was above 79
name a counties whose area was above 63
name a counties whose area was above 2
name a team whose areas was above 79
name a team whose areas was above 63
name a team whose areas was above 2
name a player whose innings was above 10
name a player whose innings was above 79
name a player whose innings was above 45
name a player whose run was above 97
name a player whose run was above 25
name a player whose run was above 92
name a player whose matches was above 93
name a player whose matches was above 63
name a player whose matches was above 64
name a player whose field was above 71
name a player whose field was above 57
name a player whose field was above 74
name a player whose throws was above 3
name a player whose throws was above 10
name a player whose throws was above 37
name a player whose points was above 88
name a player whose points was above 9
name a player whose points was above 8
name a player whose games_played was above 7
name a player whose games_played was above 27
name a player whose games_played was above 22
name a player whose 100s was above 96
name a player whose 100s was above 29
name a player whose 100s was above 85
name a player whose 50s was above 94
name a player whose 50s was above 99
name a player whose 50s was above 61
name a country whose u.s._open was above 49
name a country whose u.s._open was above 65
name a country whose u.s._open was above 29
name a team whose masters was above 75
name a team whose masters was above 27
name a team whose masters was above 20
name a country whose the_open was above 61
name a country whose the_open was above 21
name a country whose the_open was above 54
name a team whose pga was above 53
name a team whose pga was above 92
name a team whose pga was above 98
name a position whose total_apps was above 44
name a position whose total_apps was above 40
name a position whose total_apps was above 88
name a name whose total_apps was above 44
name a name whose total_apps was above 40
name a name whose total_apps was above 88
name a nation whose total_apps was above 44
name a nation whose total_apps was above 40
name a nation whose total_apps was above 88
name a position whose fa_cup_apps was above 52
name a position whose fa_cup_apps was above 18
name a position whose fa_cup_apps was above 54
name a name whose fa_cup_apps was above 52
name a name whose fa_cup_apps was above 18
name a name whose fa_cup_apps was above 54
name a team whose fa_cup_apps was above 52
name a team whose fa_cup_apps was above 18
name a team whose fa_cup_apps was above 54
name a position whose total_goals was above 92
name a position whose total_goals was above 27
name a position whose total_goals was above 22
name a name whose total_goals was above 92
name a name whose total_goals was above 27
name a name whose total_goals was above 22
name a nations whose total_goals was above 92
name a nations whose total_goals was above 27
name a nations whose total_goals was above 22
name a position whose fa_cup_goals was above 2
name a position whose fa_cup_goals was above 78
name a position whose fa_cup_goals was above 52
name a name whose fa_cup_goals was above 2
name a name whose fa_cup_goals was above 78
name a name whose fa_cup_goals was above 52
name a country whose fa_cup_goals was above 2
name a country whose fa_cup_goals was above 78
name a country whose fa_cup_goals was above 52
name a position whose league_apps was above 67
name a position whose league_apps was above 15
name a position whose league_apps was above 56
name a name whose league_apps was above 67
name a name whose league_apps was above 15
name a name whose league_apps was above 56
name a nations whose league_apps was above 67
name a nations whose league_apps was above 15
name a nations whose league_apps was above 56
name a position whose league_goals was above 2
name a position whose league_goals was above 83
name a position whose league_goals was above 25
name a name whose league_goals was above 2
name a name whose league_goals was above 83
name a name whose league_goals was above 25
name a country whose league_goals was above 2
name a country whose league_goals was above 83
name a country whose league_goals was above 25
