meetings that start later than the weekly_standup meeting
what date is the weekly_standup meeting
when is the weekly_standup
show me all meetings in greenberg_cafe that alice is attending
show me the meeting starting latest in the day
show me all meetings not ending at 10am
show me all meetings with at least two people attending
show me all meetings lasting for three hours
meetings that start before 10am or before 3pm
which meetings dont start at 10am
what meeting ends before the start of weekly_standup
show me meetings after jan_2nd
what meeting has the earliest start_time
show me all meetings three hours long at the greenberg_cafe
show me all meetings ending no later than 10am
important meeting on jan_2nd
show me all meetings that begin no later than the time the weekly_standup meeting starts
how long is the weekly_standup meeting
show me all three hour long meetings that end at 10am
show me all meetings not beginning at 10am
which meetings end when weekly_standup is scheduled to start
show me all locations which have had at least two meetings
show me meetings that take three hours
what meeting had the fewest people show up
what time does the weekly_standup end
what meeting ends at 10am and alice is attending
show me average meeting length
person attending jan_2nd meeting
show me all meetings with either bob or alice attending
show me meetings that have two attendees
show me all meetings ending at the same time or earlier than the weekly_standup begins
show me all meetings that have two attendees
show me all attendees of meetings on jan_2nd
meeting which starts at 10am
what important meeting has a location at greenberg_cafe
show me all three hour meetings on jan_2nd
find all meetings which begin on jan_2nd or jan_3rd
which meeting begins earliest
show me all meetings ending after 10am or 3pm
what meeting ends at most at 10am
location features the largest number of meetings
what meetings have a start_time of 10am or 3pm
meetings at greenberg_cafe attended by alice
show me the dates of all weekly_standup meetings
what meeting has an end_time the same as weekly_standup
what meetings end at the same time as the weekly roundup meeting
meeting in which alice is attending which starts at 10am
show me all meetings scheduled to be less than three hours or less than one hour
which meeting is scheduled on the earliest date
meetings held later than jan_2nd
show me meetings that take three hours and are with alice
what person is attending weekly_standup
meeting starts before 10am or 3pm
what meeting no later than that of weekly_standup
what meeting is longer than weekly_standup
what meeting has a after jan_2nd or 3
show me all meetings which begin after the weekly_standup ends
what is the start_time for the weekly_standup meeting
how long is the meeting
meetings that end after the weekly_standup meeting starts
meetings that are attended by alice and are three hours long
who is at the weekly_standup or annual_review
which meetings end at 10am
meetings that end at 10am and start at 10am
meeting which is on jan_2nd or jan_3rd
show me the people attending the most meetings
important meeting at 10am
what meeting starts the earliest
locations that do not house the weekly_standup meeting
show me important meetings that start at 10am
what is the length of weekly_standup
show me all meeting that take place by jan_3rd
where is the weekly_standup
show me all meetings lasting three hours beginning at 10am
meetings that end at 10am
show me the dates of the weekly_standup meetings
meeting which ends at or after the end_time of weekly_standup
meetings that are not held at greenberg_cafe
what meeting has an end_time no greater than the end of weekly_standup
meetings that start at 10am
meetings that end before the weekly_standup meeting starts
meetings that end at the same as the weekly_standup meeting
show me all meetings labeled as important that start at 10am
show me all meetings ending later than the weekly_standup
meeting that ends sooner than weekly_standup ends
show me all meetings happening before jan_2nd or jan_3rd
is the meeting at 10am or 3pm
meeting which has minimum two attendees
show me the locations of all meetings beginning at 10am
person who attends weekly_standup
meeting longer than one or three hours
show me meetings at fewer than two locations
select all important meetings
what meeting starts before 10am or 3pm
show me all meetings that begin at the time the weekly_standup meeting ends
what meeting has the same location as weekly_standup
what meetings have the same start_time as the weekly_standup meeting
meetings held before jan_3rd
show me all attendees of meetings beginning at 10am
meetings on jan_2nd that end at 10am
show me all meetings which begin at the same time or earlier than the weekly_standup ends
what meeting starts at 10am
what meeting starts at least at 10am
how long is the weekly_standup meeting
what is the meeting that take place immediately before the weekly_standup
what is the location that more than two meetings will be held at
show me the locations of all meetings on jan_2nd
show me all attendees of meetings three hours long
show me meetings which do not conclude at 10am
meetings attended by people that attend the weekly_standup meeting
what meetings take place on jan_2nd in greenberg_cafe
what meeting is the same length as that of weekly_standup
what person is not attending the weekly_standup meeting
meetings at greenberg_cafe that start at 10am
meetings held on the same day as or after the weekly_standup meeting
show me all meetings happening on the same day or before the weekly_standup
show me all meetings attended by either alice or bob
what meeting starts at least at 10am or 3pm
find me a meeting shorter than three hours
what location is most meetings
weekly_standup attendee
show me all meeting that begin at 10am
show me meetings that end before the weekly_standup starts
meeting shares attendee with weekly_standup
show me meetings at 10am with alice
meetings that do not end at 10am
what meeting ends at 10am on jan_2nd
people that do not attend the weekly_standup meeting
meetings that are three hours or longer or one hour or longer
meeting on jan_2nd at 10am
show me meetings before jan_3rd
show me the meetings with the least number of different locations
show me locations of all meetings which are marked as important
show me all meetings attended by people who have also attended the weekly_standup meeting
people attending meetings that end at 10am
show me who is attending three hour meetings
what meeting has the least number of attendees
show me all meetings marked important
meetings attended by two or fewer people
what meeting had someone who went to weekly_standup
show me who is not at the weekly_standup
show me all meetings beginning and ending at 10am
important meetings attended by alice
meetings that start earlier than the weekly_standup meeting
what meeting is being held at the greenberg_cafe
what three hour meeting has alice attending
show me the longest meetings
show me all locations which do not host the weekly_standup
what is an important meeting
show me all meetings which begin at 10am and end at 10am
show me all meetings scheduled to be three hours or one hour long
three hour meeting at greenberg_cafe
people attending meetings that alice attends
show me the attendees for all meetings on jan_2nd
show me everyone who attended meetings also attended by alice
who is the person attending the weekly_standup meeting
what meeting has a length greater than weekly_standup
what person is an attendee of more than two meetings
meeting before jan_2nd
show me any meetings alice has attended on jan_2nd
what meeting has an end_time earlier than weekly_standup
show me meetings that will end before weekly_standup begins
what meetings on jan_2nd end at 10am
what important meetings are attended by alice
meetings that are the same length as the weekly_standup meeting
meeting ends after 10am
meetings that start after the weekly_standup meeting starts
what meeting has the shortest time
meeting that starts later than start of weekly_standup
show me all meetings that have at most two locations
what important meetings start at 10am
jan_2nd meeting
what meeting has an end_time of at least 10am
what meeting was shorter than three hours
what important meeting is located at greenberg_cafe
what meeting has an end_time smaller than weekly_standup
show me all people who have attended more than two meetings
meetings on or before jan_2nd
what location has more than two meetings
meetings held in the most locations
meetings at greenberg_cafe that end a 10am
three hour meeting with alice as attendee
what meeting starts at the weekly_standup average start_time
show meetings that start no earlier than the weekly_standup meeting
show me all meetings alice is attending which are three hours long
show me all meetings which end at the same time the weekly_standup begins
what meeting has a start_time at the end_time of weekly_standup
locations of important meetings
show me meetings starting at 10am or 3pm
what meeting starts before weekly_standup ends
show me all meetings three hours long
locations that house at least two meetings
show me meetings not on jan_2nd
meeting ends after end_time of weekly_standup
show me the location of all meetings attended by alice
show me all meetings on jan_2nd which end at 10am
show me all meetings at the greenberg_cafe ending at 10am
three hours long important meeting
what meeting has alice attending and starts at 10am
important meetings that start at 10am
how many meetings are there
weekly_standup end_time
what location is the meeting who has alice attending
show me any meetings that alice has not attended
how long does the average meeting last
show me all meetings on jan_2nd
person is attendee of weekly_standup or annual_review
meetings that are three hours or longer
important meetings that end at 10am
show me all meetings on jan_2nd ending at 10am
meetings that are shorter than three hours or shorter than one hour
meetings that end at 10am or 3pm
meeting does not start at 10am
meetings starting later than 10am
show me all meetings at least three hours long
show me meetings happening after jan_2nd
what meeting has the smallest length
show me all meetings ending at 10am that alice is attending
important meeting at greenberg_cafe
show me all metings in greenberg_cafe that end at 10am
meetings that are shorter than three hours
show me all meetings marked as important
show me all meetings on jan_2nd beginning at 10am
show me all meetings which has no more than two attendees
who will be attending important meetings
meetings that end at the same time as or before the weekly_standup meeting ends
show me all attendees of meetings marked important
show me all meetings no longer than the weekly_standup
what meeting starts when weekly_standup ends
show me all meetings between 10am and 3pm
show me the meeting alice will attend which ends at 10am
show me all meetings beginning at 3pm at latest
which meeting has the earliest end_time
what important meeting started at 10am
meetings that end at or after 10am
which location hosts the most meetings
show me all meetings that start no earlier than when the weekly_standup meeting ends
show me all meetings happening on or after the date of the weekly_standup
show me all meetings that start later than 10am
show me the meeting that starts at 10am on jan_2nd
is this meeting three hours long or one hour long
show me all meetings alice has attended which begin at 10am
meeting held before the weekly_standup meeting
meetings ending at 10am that are three hours long
show me all meetings happening after the weekly_standup
meeting ends no later than start_time of weekly_standup
show me any meetings located at greenberg_cafe or central_office
what meeting is one hour or longer
three hour meeting that ends at 10am
meeting no longer than duration of weekly_standup
show me all meetings with lengths that either less or more than three hours
show me the meetings which end no later than the weekly_standup ends
when does the weekly_standup meeting begin
what meeting has an earlier date than jan_2nd
show me all meetings beginning earlier than the weekly_standup
show me all meetings that alice is not attending
person who attends the meeting that ends at 10am
meetings attended by two people
what person is an attendee of at least two meetings
what is the location of the meeting that alice is attending
show me all meetings in greenberg_cafe or central_office
meeting whose start_time is after end_time of weekly_standup
show meetings that start at 10am in greenberg_cafe
what meeting has the latest start_time
what meeting is located at greenberg_cafe and alice will be attending
what is the shortest meeting
show me any meetings which end at 10am
meetings that are the same length or shorter than the weekly_standup meeting
show me meetings that have the same location as weekly_standup
show me all meetings three hours long which are marked as important
what is the location that the most number of meetings will be held
what meeting has two locations
show me meetings starting before 3pm
show me all meetings which end later than 10am
who has attended the least number of meetings
show me all meetings attended by people who have also attended the weekly_standup
people that attend meetings at greenberg_cafe
meetings held before jan_2nd or jan_3rd
two attendees are at the meeting
show me any meetings that are either the weekly_standup or annual_review
what is the location of the meting with least number of attendees
meeting occurs on later date than weekly_standup
show all meetings that start ealier than 10am
important meetings that are three hours long
what location is the meeting that ends at 10am
meetings held at greenberg_cafe or central_office
what meetings are the same day as the weekly_standup meeting
show me important meetings on jan_2nd
what is the location of the important meeting
meetings that start at or before the time of the weekly_standup meeting
three or one hours
what meeting has a later date than weekly_standup
weekly_standup duration
what meeting is no greater than one to three hours
show me all meetings happening on or after jan_2nd
location of at least two meetings is the location
show me all 10am meetings that alice is attending
show me all attendees of meetings at the greenberg_cafe
which meetings have the same start_time as the weekly_standup meeting
which meeting is attended by the most people
meetings that end before 10am
show me all meetings that start earlier than the weekly_standup meeting
what meeting has the later date
meetings held on or before the weekly_standup meeting
show me meetings before the weekly_standup
meeting which has longest end_time
show me all meetings that end at the same time or earlier than the weekly_standup meeting
show me all meetings which alice has attended that end at 10am
how many meetings are scheduled
show me all meetings that last longer than three hours
what meeting has an end_time greater than weekly_standup
what meeting ends at 10am in which alice is attending
show me all meetings that start no later than 10am
what important meeting has a length of three hours
what meeting starts earlier than 10am
what meetings date is earlier than jan_2nd or jan_3rd
show me all meetings that start no earlier than the weekly_standup meeting
show me all meetings that end after the weekly_standup meeting starts
what is the number of the meeting
meetings with the latest end_time
locations of meetings attended by alice
three hour long meeting at greenberg_cafe
important meeting with alice as attendee
meeting of smallest duration
show me meetings on jan_2nd with alice
person that attends the fewest meetings
jan_2nd or jan_3rd
show me the length of the weekly_standup
show me all meetings happening on or before jan_2nd
show me all meetings marked as important happening at greenberg_cafe
meeting which starts at 10am at greenberg_cafe
meeting that starts at 10am or earlier
meetings that are three hours long or one hour long
location where more than two meetings are held
meeting with largest number of locations
what meeting will take place no later than jan_2nd
where are the meetings ending at 10am going to be held
what meeting has a start_time at 10am at greenberg_cafe
show me meetings that share location with the weekly_standup meeting
what is the average length of a meeting
what time does the weekly_standup meeting end
what meeting is before weekly_standup
show me all meetings in greenberg_cafe that will run three hours
what meeting is on or before jan_2nd or jan_3rd
which meeting has the fewest scheduled locations
weekly_standup start_time
meetings that are three hours long or less
meetings that are not three hours long
what meeting has the length of most weekly_standup meetings
show me meetings that start before the weekly_standup meeting ends
where is the weekly_standup meeting located
schedule a meeting for 10am or 3pm
show me all meetings that are either weekly_standup or annual_review
what meeting is not on jan_2nd
meetings that start after 10am
meetings attended by two or more people
is this meeting on jan_2nd or jan_3rd
meetings that start at 10am or 3pm
people that attend three hour long meetings
which person is attending an important meeting
show me the meetings which are latest in the month
find me a meeting that is three hours long
what person is attending weekly_standup
meetings with the earliest start_time
what is the location of weekly_standup
how long is this meeting
show me all meetings beginning no later than 10am or 3pm
what important meeting is alice attending
show me all meetings not happening at greenberg_cafe
who attends the most meetings
what meeting was shorter or longer than three hours
show me all three hour meetings that end at 10am
show me all meetings beginning at 10am and all meetings ending at 10am
what important meetings are scheduled for jan_2nd
show me meetings on jan_2nd in greenberg_cafe
meetings that do not start at 10am
who attends weekly_standup
duration of meeting
show me all meetings beginning at 10am
show me important meetings with alice
show me the meetings that start later than the weekly_standup meeting
show me all meetings scheduled to run for three hours
what meetings have the same date as the weekly_standup meeting
what is the length of the meeting
what person is attending the meeting at greenberg_cafe
show me all meetings happening on days before the weekly_standup
who is attending weekly_standup
show me all meetings on jan_2nd which are also three hours long
show me all meetings scheduled for three hourse
people that attend more than two meetings
what meeting has a start_time earlier than the weekly_standup
what meeting ending at 10am is alice attending
start_time of the meeting is after the start_time of weekly_standup
meeting on jan_2nd with alice as attendee
show me all meetings starting at or before 10am
show me all meetings marked important which end at 10am
meetings on jan_2nd that are three hours long
what is the number of the location
what meeting has the same length as weekly_standup
show me meetings not at greenberg_cafe
important meeting alice is attending
three hour meeting
show me meetings starting before 10am
important meetings at greenberg_cafe
show me any meetings on jan_2nd beginning at 10am
who is attending the meeting on jan_2nd
what time does the weekly_standup meeting start
meetings held on or after jan_2nd
show me all meetings happening at the same location as the weekly_standup
show me all meetings which begin earlier than 10am or 3pm
what meeting ends at 10am or 3pm
show me the people who attend the most meetings
meeting which is on the date of first weekly_standup
what is the number of the person
who is attending the greenberg_cafe for the meeting
what meeting has a start_time no later than 10am or 3pm
who is attending the 10am meeting
show me meetings before jan_2nd
show me all metings that take place jan_2nd or jan_3rd
show me all meetings that share an attendee with the weekly_standup meeting
show me all meetings that start at 10am on jan_2nd
show me all meetings which end earlier than the weekly_standup begins
what meeting is alice attending at 10am
meetings with the latest start_time
show me any meetings which alice has attended and take place at greenberg_cafe
show me all meetings that end at 10am and start at 10am
what meeting has a date of jan_2nd and has alice attending
show me meetings at greenberg_cafe
what meeting has the most amount of locations
meeting at location of weekly_standup
meeting that starts and ends at 10am
show me the meetings with the latest end_times
what meeting ends earlier than 10am or 3pm
show me meetings that end before the weekly_standup
what meeting has the longest time
meetings that are attended by people that also attend the weekly_standup meeting
what important meeting has alice attending
which meetings are held at greenberg_cafe
show me all meetings which happened at the same location as the least number of meetings
meeting ends at least at start_time of weekly roundup
show me all meetings on the same day as the weekly_standup meeting
what meeting ended after 10am
which meetings are significant
show me all meetings happening later than 10am or 3pm
show me all people attending either the weekly_standup meeting or annual_review
show me meetings at greenberg_cafe on jan_2nd
show me the locations which have the most number of meetings
meeting starts later than 10am
which meeting is scheduled on the latest date
meetings that are three hours long
show me all meetings three hours long happening at the greenberg_cafe
what location is not the same as weekly_standup
meeting which starts at 10am on jan_2nd
meetings on jan_2nd that alice attends
what meeting has a location at greenberg_cafe and starts at 10am
which meetings are scheduled to end at 10am
show me meetings that start and end at 10am
what is the location of the jan_2nd meeting
what meeting starts at 10am on jan_2nd
important meeting
meetings that start after 10am or after 3pm
meetings that end later than the weekly_standup meeting
people attending meetings that start at 10am
meeting which starts at 10am
what is the average length of all the meetings
what meeting has two attendees or less
show me all meetings shorter than three hours
what meeting ends at the start or after the start of weekly_standup
what person attended weekly_standup
what meeting has an end_time of 10am on jan_2nd
meetings that are not on jan_2nd
meetings that are three hours long and end at 10am
what meeting ends no later than 10am or 3pm
meetings that are three hours long that start at 10am
meeting at greenberg_cafe which ends at 10am
what meeting is at least three hours
where is the important meeting being held
what meeting start_time is at the end of weekly_standup
which meetings will take as much time as weekly_standup
meeting which starts before the start_time of weekly_standup
show me all meetings that alice is attending
meeting is at least three hours long
meeting starts no later than start_time of weekly_standup
meetings attended by the smallest number of people
location is same as the location of three hours long meeting
meetings held before jan_2nd
show me all attendees of meetings ending at 10am
show me meetings that start before the weekly_standup ends
what meeting is on jan_2nd at 10am
person who attends important meeting
show me all meetings which begin at the same time the weekly_standup ends
what meeting is not three hours
person attending the most meetings
meeting that ends at end_time of weekly_standup
where will weekly_standup and annual_review take place
show me three hour meetings on jan_2nd
meetings that start at or before 10am
what meeting is at greenberg_cafe and alice is attending
what meeting ends ealiest in the day
location different from location of weekly_standup
show me all meetings ending before 10am
meetings held in two or fewer locations
what meetings are imporant and start at 10am
meetings that are three hours or less or one hour or less
locations that house meetings on jan_2nd
show me all meetings starting earlier than 10am
meetings that end at the same time as or later than the start of the weekly_standup meeting
which meetings in greenberg_cafe will last three hours
location is greenberg_cafe or central_office
people that attend at least two meetings
places that house at least one meeting
meeting which starts at 10am at greenberg_cafe
meeting at a single location
meetings that end at or before 10am
show me all meetings located at greenberg_cafe
meetings that end at the time when the weekly_standup meeting starts
what meetings run for the shortest length of time
she me all meetings with a duration between 1 and three hours
what meeting has fan end_time after 10am or 3pm
show me all meetings three hours long which end at 10am
locations of meetings that are three hours long
what person attends most meetings
meetings that end before 10am or before 3pm
show me all important meetings that alice is attending
what location is weekly_standup and annual_review
person attending same meeting as alice
who is attending the meeting that ends at 10am
show me all meetings that end at 10am
meeting that does not end at 10am
show me all meetings ending at the same time or later than the weekly_standup meeting ends
show me all meetings which end later than the weekly_standup begins
meeting that starts no later than end_time of weekly_standup
what meeting ends 10am or later
what is the most recent meeting
what meeting has a date after jan_2nd
show me where the weekly_standup and annual_review is happening
person attending three hour meeting
what meeting has a date of jan_2nd at greenberg_cafe
which meetings will be longer than weekly_standup
show me all meetings on jan_2nd at the greenberg_cafe
shortest meeting
meetings held in the same place as the weekly_standup meeting
what meeting did alice attend at the greenberg_cafe
what meeting has a location at greeberg_cafe on jan_2nd
show me the meetings which have lasted the longest
show me all meetings that end by 10am
what meetings have the same duration as the weekly_standup meeting
meeting share attendee with weekly_standup
weekly_standup date
what meetings are scheduled to run for three hours
show me all meetings at least one hour or three hours long
what three hour meeting is on jan_2nd
what location does not hold the weekly_standup meeting
meeting that starts at 10am and ends at 1pm
how many attendees are there for this meeting
what is the meeting that starts at 10am in greenberg_cafe
meetings that end at or after 10am or at or after 3pm
what meeting is at the same location as weekly_standup
meeting which has shortest start_time
what meeting is on jan_2nd or jan_3rd
meetings that end earlier than the weekly_standup meeting
show me all meetings ending at 10am or 3pm
show me all of the people who did not attend the weekly_standup meeting
meetings that are the same length as or longer than the weekly_standup meeting
show me all meetings which are exactly one hour or exactly three hours long
what is the location of the important meeting
which meetings end later in the day than weekly_standup
show me all meetings which end at the same time as the weekly_standup ends
what location are the fewest meetings held
show me all meetings happening after jan_2nd or jan_3rd
meetings that end later than 10am or later than 3pm
meetings that start before the weekly_standup meeting ends
show me all meetings with two attendees
which meetings are important
who is attending weekly_standup
show me meetings ending at 10am in greenberg_cafe
show me all important meetings that end at 10am
location is same as location of meeting ends at 10am
meetings attended by alice or bob
show me meetings for jan_2nd
show me the meeting which has happened at the most locations
show me meeting locations with alice
show me all three hour meetings that are important
meeting with least attendees
show me all meetings attended by alice which are three hours long
what person is attending the meeting that starts at 10am
what three hour meeting starts at 10am
when is weekly_standup or annual_review
who is attending the same meeting as alice
show me important meetings
meeting ends no later than 10am or 3pm
show me meetings with the most locations
meeting that has maximum 2 attendees
person attending at least two meetings
what important meeting has a length of three hours
show me all meetings that start at 10am and last three hours
where is my jan_2nd meeting
meeting starts at 10am or 3pm at the earliest
what time does the weekly_standup meeting end
jan_2nd meeting with alice as attendee
who has attended the least meetings
show me all meetings that start no earlier than 10am
what is the location of the meeting that will have two or more attendees
show me all meetings on jan_2nd happening at the greenberg_cafe
meeting held in the fewest number of locations
meeting in greenberg_cafe or central_office
meeting featuring alice as attendee starting at 10am
show me any meetings scheduled to be longer than one hour or three hours
show me any meetings that alice or bob have attended
what meeting is as long or longer than weekly_standup
meeting with largest number of attendees
what meeting has the same date as weekly_standup
meeting later than jan_2nd or jan_3rd
meeting that ends at start_time of weekly_standup
show me all meetings that end at 10am on jan_2nd
what meeting did alice not attend
what meeting is not located at greenberg_cafe
show me all meetings beginning later than the weekly_standup
what meeting does not start at 10am
important meetings
show all meetings that end at 10am on jan_2nd
meetings that start later than or at the same time as the weekly_standup meeting
show me all meetings ending at 10am which are scheduled to be three hours long
meeting starts before weekly_standup
what meeting has a date no later than jan_2nd
which meeting is the shortest
where is the threehour long meeting
show me meetings starting later than 10am
show me all meetings the same length of the weekly_standup
show me meeting which end before weekly_standup
meetings attended by alice that start at 10am
what meetings end at 10am or 3pm
show me all locations that are used for more than two meetings
show me all meetings alice has attended which have ended at 10am
show me all meetings less than three hours long
show the meeting on jan_2nd
show me all three hour meetings with alice
show me all meetings starting at the same time as the weekly_standup
show me all meetings the same length or longer than the weekly_standup
show me the locations of all meetings three hours in length
who are the attendees for fo the meetings in greenberg_cafe
show me all meetings with two or more people attending
what meeting starts earlier than the end_time of weekly_standup
meetings that end the earliest
show me all meetings alice attended on jan_2nd
meetings on jan_2nd
which people will attend two or more meetings
show meetings that end at 10am or 3pm
show me all meetings happening on jan_2nd or jan_3rd
show me all meetings beginning on or after jan_2nd
meeting whose location is same as the  location of weekly_standup
show me the meetings scheduled earliest in the month
who is not an attendee of weekly_standup
what meeting is on jan_2nd or earlier
what location is the meeting that starts at 10am
locations of the weekly_standup meeting or annual_review meeting
meetings attended by alice that are three hours long
what are the areas where two or more meetings take place
show me all meetings that fall before or after jan_2nd
show me all meetings at the same location as the weekly_standup
show me meetings that last three hours
show me meeting locations that start at 10am
show me locations with the fewest meetings
how many people attended meetings
show me meetings with alice or bob
show me all meetings happening on days other than jan_2nd
show me all people who have attended at least two meetings
meetings that end at or after the weekly_standup meeting ends
