meeting where start_time greater end_time where meeting equal weekly_standup
date where meeting equal weekly_standup
start_time where meeting equal weekly_standup
meeting where location equal greenberg_cafe and attendee equal alice
meeting argmax start_time
meeting where end_time neq 10am
meeting where count attendee nl two
meeting where length equal three and length equal three
meeting where start_time less 10am or start_time less 3pm
meeting where start_time neq 10am
meeting where end_time less start_time where meeting equal weekly_standup
meeting where date greater jan_2nd or date greater jan_3rd
meeting argmin start_time
meeting where length equal three and location equal greenberg_cafe
meeting where end_time ng 10am
meeting where important equal true and date equal jan_2nd
meeting where start_time ng start_time where meeting equal weekly_standup
length where meeting equal weekly_standup
meeting where end_time equal 10am and length equal three
meeting where start_time neq 10am
meeting where end_time equal start_time where meeting equal weekly_standup
location where count meeting nl two
meeting where length equal three and length equal three
meeting argmin count attendee
end_time where meeting equal weekly_standup
meeting where attendee equal alice and end_time equal 10am
avg length
attendee where meeting equal meeting where date equal jan_2nd
meeting where attendee equal alice or attendee equal bob
meeting where count attendee equal two
meeting where end_time ng start_time where meeting equal weekly_standup
meeting where count attendee equal two
attendee where meeting equal meeting where date equal jan_2nd
meeting where start_time equal 10am
meeting where important equal true and location equal greenberg_cafe
meeting where length equal three and date equal jan_2nd
date equal jan_2nd or date equal jan_3rd
meeting argmin start_time
meeting where end_time greater 10am or end_time greater 3pm
meeting where end_time ng 10am
location argmax count meeting
meeting where start_time equal 10am or start_time equal 3pm
meeting where attendee equal alice and location equal greenberg_cafe
date where meeting equal weekly_standup
meeting where end_time ng start_time where meeting equal weekly_standup
meeting where end_time equal end_time where meeting equal weekly_standup
meeting where attendee equal alice and start_time equal 10am
meeting where length less three or length less one
meeting argmin date
meeting where date greater jan_2nd
meeting where length equal three and attendee equal alice
attendee where meeting equal weekly_standup
meeting where start_time less 10am or start_time less 3pm
meeting where date ng date where meeting equal weekly_standup
meeting where length greater length where meeting equal weekly_standup
meeting where date greater jan_2nd or date greater jan_3rd
meeting where start_time nl end_time where meeting equal weekly_standup
start_time where meeting equal weekly_standup
count length 
meeting where end_time greater start_time where meeting equal weekly_standup
meeting where length equal three and attendee equal alice
attendee where meeting equal weekly_standup or meeting equal annual_review
meeting where end_time equal 10am and end_time equal 10am
meeting where end_time equal 10am and start_time equal 10am
meeting where date equal jan_2nd or date equal jan_3rd
attendee argmin count meeting
meeting where important equal true and start_time equal 10am
meeting argmin start_time
location where neq location where meeting equal weekly_standup
meeting where important equal true and start_time equal 10am
length where meeting equal weekly_standup
meeting where date ng jan_2nd or date ng jan_3rd
location where meeting equal weekly_standup and equal location where meeting equal weekly_standup
meeting where length equal three and start_time equal 10am
meeting where end_time equal 10am
date where meeting equal weekly_standup
meeting where end_time nl end_time where meeting equal weekly_standup
meeting where location neq greenberg_cafe
meeting where end_time greater end_time where meeting equal weekly_standup
meeting where start_time equal 10am and start_time equal 10am
meeting where end_time less start_time where meeting equal weekly_standup
meeting where end_time equal end_time where meeting equal weekly_standup
meeting where start_time equal 10am and important equal true
meeting where end_time greater end_time where meeting equal weekly_standup
meeting where end_time less end_time where meeting equal weekly_standup
meeting where date less jan_2nd or date less jan_3rd
start_time equal 10am or start_time equal 3pm
meeting where count attendee nl two
location where meeting equal meeting where start_time equal 10am
attendee where meeting equal weekly_standup
meeting where length greater three or one
meeting where count location less two
meeting where important equal true and important equal true
meeting where start_time less 10am or start_time less 3pm
meeting where start_time equal end_time where meeting equal weekly_standup
meeting where location equal location where meeting equal weekly_standup
meeting where start_time equal start_time where meeting equal weekly_standup
meeting where date ng jan_2nd or date ng jan_3rd
attendee where meeting equal meeting where start_time equal 10am
meeting where date equal jan_2nd and end_time equal 10am
meeting where start_time ng end_time where meeting equal weekly_standup
meeting where start_time equal 10am and start_time equal 10am
meeting where start_time nl 10am
length where meeting equal weekly_standup
meeting where end_time ng start_time where meeting equal weekly_standup
location where count meeting greater two
location where meeting equal meeting where date equal jan_2nd
attendee where meeting equal meeting where length equal three
meeting where end_time neq 10am
meeting where attendee equal attendee where meeting equal weekly_standup
meeting where location equal greenberg_cafe and date equal jan_2nd
meeting where length equal length where meeting equal weekly_standup
attendee where neq attendee where meeting equal weekly_standup
meeting where location equal greenberg_cafe and start_time equal 10am
meeting where date nl date where meeting equal weekly_standup
meeting where date ng date where meeting equal weekly_standup
meeting where attendee equal alice or attendee equal bob
meeting where start_time nl 10am or start_time nl 3pm
meeting where length less three
location argmax count meeting
attendee where meeting equal weekly_standup
meeting where start_time equal 10am and start_time equal 10am
meeting where end_time nl start_time where meeting equal weekly_standup
meeting where attendee equal attendee where meeting equal weekly_standup
meeting where start_time equal 10am and attendee equal alice
meeting where end_time neq 10am
meeting where end_time equal 10am and date equal jan_2nd
attendee where neq attendee where meeting equal weekly_standup
meeting where length nl three or length nl one
meeting where start_time equal 10am and date equal jan_2nd
meeting where date less jan_2nd or date less jan_3rd
meeting argmin count location
location where meeting equal meeting where important equal true
meeting where attendee equal attendee where meeting equal weekly_standup
attendee where meeting equal meeting where end_time equal 10am
attendee where meeting equal meeting where length equal three
meeting argmin count attendee
meeting where important equal true and important equal true
meeting where count attendee ng two
meeting where attendee equal attendee where meeting equal weekly_standup
attendee where neq attendee where meeting equal weekly_standup
meeting where start_time equal 10am and end_time equal 10am
meeting where important equal true and attendee equal alice
meeting where start_time less start_time where meeting equal weekly_standup
meeting where location equal greenberg_cafe
meeting where attendee equal alice and length equal three
meeting argmax length
location where neq location where meeting equal weekly_standup
meeting where important equal true and important equal true
meeting where end_time equal 10am and start_time equal 10am
length equal three or length equal one
meeting where length equal three and location equal greenberg_cafe
attendee where meeting equal meeting where attendee equal alice
attendee where meeting equal meeting where date equal jan_2nd
attendee where meeting equal meeting where attendee equal alice
attendee where meeting equal weekly_standup and equal attendee where meeting equal weekly_standup
meeting where length greater length where meeting equal weekly_standup
attendee where count meeting greater two
meeting where date less jan_2nd
meeting where date equal jan_2nd and attendee equal alice
meeting where end_time less start_time where meeting equal weekly_standup
meeting where end_time less start_time where meeting equal weekly_standup
meeting where end_time equal 10am and date equal jan_2nd
meeting where attendee equal alice and important equal true
meeting where length equal length where meeting equal weekly_standup
meeting where end_time greater 10am
meeting where start_time greater start_time where meeting equal weekly_standup
meeting argmin end_time
meeting where end_time greater start_time where meeting equal weekly_standup
meeting where count location ng two
meeting where start_time equal 10am and important equal true
meeting where date equal jan_2nd and date equal jan_2nd
meeting where end_time nl 10am
meeting where length less three or length less one
meeting where location equal greenberg_cafe and important equal true
meeting where end_time less end_time where meeting equal weekly_standup
attendee where count meeting greater two
meeting where date ng jan_2nd
location where count meeting greater two
meeting argmax count location
meeting where end_time equal 10am and location equal greenberg_cafe
meeting where attendee equal alice and length equal three
meeting where start_time ng start_time where meeting equal weekly_standup
meeting where start_time nl start_time where meeting equal weekly_standup
meeting where length equal three and attendee equal alice
meeting where end_time equal start_time where meeting equal weekly_standup
meeting where start_time equal end_time where meeting equal weekly_standup
location where meeting equal meeting where important equal true
meeting where start_time nl 10am or start_time nl 3pm
meeting where start_time less end_time where meeting equal weekly_standup
meeting where length equal three
location where count meeting nl two
meeting where date neq jan_2nd
meeting where end_time greater end_time where meeting equal weekly_standup
location where meeting equal meeting where attendee equal alice
meeting where end_time equal 10am and date equal jan_2nd
meeting where end_time equal 10am and location equal greenberg_cafe
meeting where length equal three and important equal true
meeting where attendee equal alice and start_time equal 10am
meeting where important equal true and start_time equal 10am
count meeting
end_time where meeting equal weekly_standup
location where meeting equal meeting where attendee equal alice
meeting where attendee neq alice
avg length
meeting where date equal jan_2nd and date equal jan_2nd
attendee where meeting equal weekly_standup or meeting equal annual_review
meeting where length nl three
meeting where end_time equal 10am and important equal true
meeting where date equal jan_2nd and end_time equal 10am
meeting where length less three or length less one
meeting where end_time equal 10am or end_time equal 3pm
meeting where start_time neq 10am
meeting where start_time less 10am
meeting where length nl three
meeting where date greater jan_2nd
meeting argmin length
meeting where attendee equal alice and end_time equal 10am
meeting where important equal true and location equal greenberg_cafe
meeting where end_time equal 10am and location equal greenberg_cafe
meeting where length less three
meeting where important equal true
meeting where date equal jan_2nd and start_time equal 10am
meeting where count attendee ng two
attendee where meeting equal meeting where important equal true
meeting where end_time ng end_time where meeting equal weekly_standup
attendee where meeting equal meeting where important equal true
meeting where length ng length where meeting equal weekly_standup
meeting where start_time equal end_time where meeting equal weekly_standup
start_time equal 10am or start_time equal 3pm
meeting where end_time equal 10am and attendee equal alice
meeting where start_time ng 10am or start_time ng 3pm
meeting argmin end_time
meeting where important equal true and start_time equal 10am
meeting where end_time nl 10am
location argmax count meeting
meeting where start_time ng end_time where meeting equal weekly_standup
meeting where date nl date where meeting equal weekly_standup
meeting where start_time greater 10am
meeting where date equal jan_2nd and start_time equal 10am
length equal three or length equal one
meeting where start_time equal 10am and attendee equal alice
meeting where date less date where meeting equal weekly_standup
meeting where length equal three and end_time equal 10am
meeting where date greater date where meeting equal weekly_standup
meeting where end_time ng start_time where meeting equal weekly_standup
meeting where location equal greenberg_cafe or location equal central_office
meeting where length nl three or length nl one
meeting where end_time equal 10am and length equal three
meeting where length ng length where meeting equal weekly_standup
meeting where length neq three
meeting where end_time ng end_time where meeting equal weekly_standup
start_time where meeting equal weekly_standup
meeting where date less jan_2nd
meeting where start_time less start_time where meeting equal weekly_standup
meeting where attendee neq alice
attendee where meeting equal meeting where end_time equal 10am
meeting where count attendee equal two
attendee where count meeting nl two
location where meeting equal meeting where attendee equal alice
meeting where location equal greenberg_cafe or location equal central_office
meeting where start_time greater end_time where meeting equal weekly_standup
meeting where start_time equal 10am and location equal greenberg_cafe
meeting argmax start_time
meeting where attendee equal alice and location equal greenberg_cafe
meeting argmin length
meeting where end_time equal 10am
meeting where length ng length where meeting equal weekly_standup
meeting where location equal location where meeting equal weekly_standup
meeting where length equal three and important equal true
location argmax count meeting
meeting where count location ng two
meeting where start_time ng 10am or start_time ng 3pm
meeting where end_time greater 10am
attendee argmin count meeting
meeting where attendee equal attendee where meeting equal weekly_standup
attendee where meeting equal meeting where location equal greenberg_cafe
meeting where date less jan_2nd or date less jan_3rd
meeting where count attendee equal two
meeting equal weekly_standup or meeting equal annual_review
location argmin count meeting
meeting where date greater date where meeting equal weekly_standup
meeting where start_time less 10am
meeting where length equal three and important equal true
location where meeting equal meeting where end_time equal 10am
meeting where location equal greenberg_cafe or location equal central_office
meeting where date equal date where meeting equal weekly_standup
meeting where date equal jan_2nd and important equal true
location where meeting equal meeting where important equal true
meeting where start_time ng start_time where meeting equal weekly_standup
length equal three or length equal one
meeting where date greater date where meeting equal weekly_standup
length where meeting equal weekly_standup
meeting where length ng three or length ng one
meeting where date nl jan_2nd
location where count meeting nl two
meeting where start_time equal 10am and attendee equal alice
attendee where meeting equal meeting where location equal greenberg_cafe
meeting where start_time equal start_time where meeting equal weekly_standup
meeting argmax count attendee
meeting where end_time less 10am
meeting where start_time ng start_time where meeting equal weekly_standup
meeting argmax date
meeting where date ng date where meeting equal weekly_standup
meeting where date ng date where meeting equal weekly_standup
meeting argmax end_time
meeting where end_time ng end_time where meeting equal weekly_standup
meeting where end_time equal 10am and attendee equal alice
count meeting
meeting where length greater three or one
meeting where end_time greater start_time where meeting equal weekly_standup
meeting where end_time equal 10am and attendee equal alice
meeting where start_time ng 10am
meeting where length equal three and important equal true
meeting where start_time less 10am
meeting where date less jan_2nd or date less jan_3rd
meeting where date nl date where meeting equal weekly_standup
meeting where end_time greater start_time where meeting equal weekly_standup
count meeting
meeting argmax end_time
location where meeting equal meeting where attendee equal alice
meeting where location equal greenberg_cafe and length equal three
meeting where important equal true and attendee equal alice
meeting argmin end_time
meeting where attendee equal alice and date equal jan_2nd
attendee argmin count meeting
date equal jan_2nd or date equal jan_3rd
length where meeting equal weekly_standup
meeting where date ng jan_2nd
meeting where important equal true and location equal greenberg_cafe
meeting where location equal greenberg_cafe and start_time equal 10am
meeting where start_time nl 10am
meeting where length equal three or length equal one
location where count meeting greater two
meeting argmax count location
meeting where date ng jan_2nd
location where meeting equal meeting where end_time equal 10am
meeting where start_time equal 10am and location equal greenberg_cafe
meeting where location equal location where meeting equal weekly_standup
avg length
end_time where meeting equal weekly_standup
meeting where date less date where meeting equal weekly_standup
meeting where length equal three and location equal greenberg_cafe
meeting where date ng jan_2nd or date ng jan_3rd
meeting argmin count location
start_time where meeting equal weekly_standup
meeting where length ng three
meeting where length neq three
meeting where length ng length where meeting equal weekly_standup
meeting where start_time nl end_time where meeting equal weekly_standup
location where meeting equal weekly_standup
start_time equal 10am or start_time equal 3pm
meeting equal weekly_standup or meeting equal annual_review
meeting where date neq jan_2nd
meeting where start_time greater 10am
meeting where count attendee nl two
date equal jan_2nd or date equal jan_3rd
meeting where start_time equal 10am or start_time equal 3pm
attendee where meeting equal meeting where length equal three
attendee where meeting equal meeting where important equal true
meeting argmax date
meeting where length equal three
attendee where meeting equal weekly_standup and equal attendee where meeting equal weekly_standup
meeting argmin start_time
location where meeting equal weekly_standup and equal location where meeting equal weekly_standup
count length 
meeting where start_time nl 10am or start_time nl 3pm
meeting where attendee equal alice and important equal true
meeting where location neq greenberg_cafe
attendee argmax count meeting
meeting where length neq three
meeting where length equal three and end_time equal 10am
meeting where end_time equal 10am and end_time equal 10am
meeting where important equal true and date equal jan_2nd
meeting where date equal jan_2nd and location equal greenberg_cafe
meeting where start_time neq 10am
attendee where meeting equal weekly_standup
count length 
meeting where start_time equal 10am and start_time equal 10am
meeting where important equal true and attendee equal alice
meeting where start_time greater start_time where meeting equal weekly_standup
meeting where length ng three
meeting where date equal date where meeting equal weekly_standup
count length 
attendee where meeting equal meeting where location equal greenberg_cafe
meeting where date less date where meeting equal weekly_standup
attendee where meeting equal weekly_standup
meeting where length equal three and date equal jan_2nd
meeting where length equal three and length equal three
attendee where count meeting greater two
meeting where start_time less start_time where meeting equal weekly_standup
meeting where attendee equal alice and end_time equal 10am
meeting where start_time greater start_time where meeting equal weekly_standup
meeting where attendee equal alice and date equal jan_2nd
meeting where start_time ng 10am
meeting where end_time equal 10am and important equal true
meeting where length equal three and date equal jan_2nd
count location
meeting where length nl length where meeting equal weekly_standup
meeting where location neq greenberg_cafe
meeting where attendee equal alice and important equal true
meeting where length equal three and length equal three
meeting where start_time ng 10am
meeting where important equal true and location equal greenberg_cafe
meeting where start_time equal 10am and date equal jan_2nd
attendee where meeting equal meeting where date equal jan_2nd
start_time where meeting equal weekly_standup
meeting where date nl jan_2nd
meeting where location equal location where meeting equal weekly_standup
meeting where start_time less 10am or start_time less 3pm
meeting where end_time nl 10am or end_time nl 3pm
attendee argmax count meeting
meeting where date nl date where meeting equal weekly_standup
count attendee
attendee where meeting equal meeting where location equal greenberg_cafe
meeting where start_time ng 10am or start_time ng 3pm
attendee where meeting equal meeting where start_time equal 10am
meeting where date less jan_2nd
meeting where date equal jan_2nd or date equal jan_3rd
meeting where attendee equal attendee where meeting equal weekly_standup
meeting where start_time equal 10am and date equal jan_2nd
meeting where end_time less start_time where meeting equal weekly_standup
meeting where attendee equal alice and start_time equal 10am
meeting argmax start_time
meeting where location equal greenberg_cafe and attendee equal alice
meeting where end_time equal 10am and start_time equal 10am
meeting where date equal jan_2nd and attendee equal alice
meeting where location equal greenberg_cafe and location equal greenberg_cafe
meeting argmax count location
meeting where location equal location where meeting equal weekly_standup
meeting where start_time equal 10am and end_time equal 10am
meeting argmax end_time
meeting where end_time less 10am or end_time less 3pm
meeting where end_time ng end_time where meeting equal weekly_standup
meeting argmax end_time
meeting where attendee equal attendee where meeting equal weekly_standup
meeting where important equal true and attendee equal alice
meeting where location equal greenberg_cafe
location argmin count meeting
meeting where end_time nl start_time where meeting equal weekly_standup
meeting where date equal date where meeting equal weekly_standup
meeting where end_time greater 10am
meeting where important equal true
meeting where start_time greater 10am or start_time greater 3pm
attendee where meeting equal weekly_standup or meeting equal annual_review
meeting where location equal greenberg_cafe and date equal jan_2nd
location argmax count meeting
meeting where start_time greater 10am
meeting argmax date
meeting where length equal three
meeting where location equal greenberg_cafe and length equal three
location where neq location where meeting equal weekly_standup
meeting where date equal jan_2nd and start_time equal 10am
meeting where date equal jan_2nd and attendee equal alice
meeting where location equal greenberg_cafe and start_time equal 10am
meeting where end_time equal 10am
meeting where end_time equal 10am and start_time equal 10am
location where meeting equal meeting where date equal jan_2nd
meeting where start_time equal 10am and date equal jan_2nd
meeting where important equal true
meeting where start_time greater 10am or start_time greater 3pm
meeting where end_time greater end_time where meeting equal weekly_standup
attendee where meeting equal meeting where start_time equal 10am
meeting where start_time equal 10am and start_time equal 10am
avg length
meeting where count attendee ng two
meeting where length less three
meeting where end_time nl start_time where meeting equal weekly_standup
attendee where meeting equal weekly_standup and equal attendee where meeting equal weekly_standup
meeting where end_time equal 10am and date equal jan_2nd
meeting where date neq jan_2nd
meeting where end_time equal 10am and length equal three
meeting where end_time ng 10am or end_time ng 3pm
meeting where start_time equal 10am and length equal three
meeting where end_time equal 10am and location equal greenberg_cafe
meeting where length nl three
location where meeting equal meeting where important equal true
meeting where start_time ng end_time where meeting equal weekly_standup
meeting where length nl length where meeting equal weekly_standup
meeting where start_time nl start_time where meeting equal weekly_standup
meeting where attendee equal alice and attendee equal alice
meeting where length nl three
meeting where start_time ng start_time where meeting equal weekly_standup
meeting argmin count attendee
location where meeting equal meeting where length equal three
meeting where date less jan_2nd
attendee where meeting equal meeting where end_time equal 10am
meeting where start_time nl end_time where meeting equal weekly_standup
meeting where date equal jan_2nd and start_time equal 10am
attendee where meeting equal meeting where important equal true
meeting where start_time equal end_time where meeting equal weekly_standup
meeting where length neq three
attendee argmax count meeting
meeting where end_time equal end_time where meeting equal weekly_standup
location where meeting equal weekly_standup or meeting equal annual_review
meeting where length equal three and date equal jan_2nd
meeting where start_time ng 10am
meeting where location equal greenberg_cafe and attendee equal alice
meeting argmin end_time
location where neq location where meeting equal weekly_standup
meeting where end_time less 10am
meeting where count location ng two
meeting where start_time equal 10am and important equal true
meeting where length ng three or length ng one
location where meeting equal meeting where date equal jan_2nd
meeting where start_time less 10am
meeting where end_time nl start_time where meeting equal weekly_standup
meeting where location equal greenberg_cafe and length equal three
location equal greenberg_cafe or location equal central_office
attendee where count meeting nl two
location argmin count meeting
meeting where start_time equal 10am and location equal greenberg_cafe
meeting where count location less two
meeting where end_time ng 10am
meeting where location equal greenberg_cafe and location equal greenberg_cafe
meeting where end_time equal start_time where meeting equal weekly_standup
meeting argmin length
meeting where length ng three or length ng one
meeting where end_time greater 10am or end_time greater 3pm
meeting where length equal three and end_time equal 10am
location where meeting equal meeting where length equal three
attendee argmax count meeting
meeting where end_time less 10am or end_time less 3pm
meeting where attendee equal alice and important equal true
location where meeting equal weekly_standup or meeting equal annual_review
attendee where meeting equal meeting where attendee equal alice
attendee where meeting equal meeting where end_time equal 10am
meeting where end_time equal 10am and end_time equal 10am
meeting where end_time neq 10am
meeting where end_time nl end_time where meeting equal weekly_standup
meeting where end_time greater start_time where meeting equal weekly_standup
meeting where start_time ng end_time where meeting equal weekly_standup
meeting where end_time nl 10am or end_time nl 3pm
meeting argmax date
meeting where date greater jan_2nd
location where meeting equal weekly_standup or meeting equal annual_review
attendee where meeting equal meeting where length equal three
meeting where date equal jan_2nd and location equal greenberg_cafe
meeting where length greater length where meeting equal weekly_standup
meeting where date equal jan_2nd and location equal greenberg_cafe
meeting argmin length
meeting where location equal location where meeting equal weekly_standup
meeting where location equal greenberg_cafe and attendee equal alice
meeting where location equal greenberg_cafe and date equal jan_2nd
meeting argmax length
meeting where end_time nl 10am
meeting where length equal length where meeting equal weekly_standup
meeting where attendee equal attendee where meeting equal weekly_standup
date where meeting equal weekly_standup
meeting where length nl three
meeting where length nl three or length nl one
meeting where date equal jan_2nd and length equal three
location where neq location where meeting equal weekly_standup
meeting where length equal three and start_time equal 10am
count attendee
meeting where location equal greenberg_cafe and start_time equal 10am
meeting where end_time nl 10am or end_time nl 3pm
meeting where location equal location where meeting equal weekly_standup
meeting argmin start_time
meeting where date equal jan_2nd or date equal jan_3rd
meeting where end_time less end_time where meeting equal weekly_standup
meeting where end_time equal 10am or end_time equal 3pm
attendee where neq attendee where meeting equal weekly_standup
meeting where length nl length where meeting equal weekly_standup
meeting where length equal three or length equal one
location where meeting equal meeting where important equal true
meeting where end_time greater end_time where meeting equal weekly_standup
meeting where end_time equal end_time where meeting equal weekly_standup
location argmin count meeting
meeting where date greater jan_2nd or date greater jan_3rd
meeting where end_time greater 10am or end_time greater 3pm
meeting where start_time less end_time where meeting equal weekly_standup
meeting where count attendee equal two
meeting where important equal true and important equal true
attendee where meeting equal weekly_standup
meeting where end_time equal 10am and location equal greenberg_cafe
meeting where important equal true and end_time equal 10am
location where meeting equal meeting where end_time equal 10am
meeting where attendee equal alice or attendee equal bob
meeting where date equal jan_2nd
meeting argmax count location
location where meeting equal meeting where attendee equal alice
meeting where length equal three and important equal true
meeting argmin count attendee
meeting where attendee equal alice and length equal three
attendee where meeting equal meeting where start_time equal 10am
meeting where start_time equal 10am and length equal three
meeting equal weekly_standup or meeting equal annual_review
attendee where meeting equal meeting where attendee equal alice
meeting where important equal true and important equal true
meeting where end_time ng 10am or end_time ng 3pm
meeting argmax count location
meeting where count attendee ng two
attendee where count meeting nl two
meeting where important equal true and length equal three
meeting where start_time equal 10am and length equal three
location where meeting equal meeting where date equal jan_2nd
meeting where start_time ng 10am or start_time ng 3pm
end_time where meeting equal weekly_standup
meeting where date equal jan_2nd and attendee equal alice
attendee argmin count meeting
meeting where start_time nl 10am
location where count meeting nl two
meeting where location equal greenberg_cafe and date equal jan_2nd
meeting argmin count location
meeting where location equal greenberg_cafe or location equal central_office
meeting where start_time equal 10am and attendee equal alice
meeting where length greater three or one
attendee equal alice or attendee equal bob
meeting where length nl length where meeting equal weekly_standup
meeting argmax count attendee
meeting where date equal date where meeting equal weekly_standup
meeting where date greater jan_2nd or date greater jan_3rd
meeting where end_time equal start_time where meeting equal weekly_standup
meeting where end_time equal 10am and date equal jan_2nd
meeting where attendee neq alice
meeting where location neq greenberg_cafe
meeting where start_time greater start_time where meeting equal weekly_standup
meeting where start_time neq 10am
meeting where important equal true
meeting where date equal jan_2nd and end_time equal 10am
meeting where start_time nl start_time where meeting equal weekly_standup
meeting where end_time equal 10am and length equal three
meeting where start_time less start_time where meeting equal weekly_standup
meeting where date nl jan_2nd
meeting argmin length
location where meeting equal meeting where length equal three
meeting where start_time greater 10am or start_time greater 3pm
meeting where length equal length where meeting equal weekly_standup
meeting where end_time ng start_time where meeting equal weekly_standup
meeting where attendee equal alice and start_time equal 10am
meeting where end_time equal 10am or end_time equal 3pm
location where count meeting greater two
meeting where attendee equal alice and end_time equal 10am
meeting where length ng three
meeting where date equal jan_2nd
meeting where length equal three and attendee equal alice
meeting where start_time equal start_time where meeting equal weekly_standup
meeting where length nl length where meeting equal weekly_standup
location where meeting equal meeting where length equal three
attendee where meeting equal meeting where location equal greenberg_cafe
meeting where count attendee nl two
meeting where start_time less end_time where meeting equal weekly_standup
meeting argmin end_time
meeting where attendee equal alice and date equal jan_2nd
meeting where date equal jan_2nd
attendee where count meeting greater two
meeting where end_time equal 10am or end_time equal 3pm
meeting where date equal jan_2nd or date equal jan_3rd
meeting where date nl jan_2nd or date nl jan_3rd
meeting where location equal location where meeting equal weekly_standup
meeting argmin date
attendee where neq attendee where meeting equal weekly_standup
meeting where date ng jan_2nd
location where meeting equal meeting where start_time equal 10am
location where meeting equal weekly_standup or meeting equal annual_review
meeting where attendee equal alice and length equal three
location where count meeting nl two
meeting where date neq jan_2nd
meeting where location equal location where meeting equal weekly_standup
meeting where length equal three
location where meeting equal meeting where start_time equal 10am
location argmin count meeting
count attendee
meeting where attendee equal alice or attendee equal bob
meeting where date neq jan_2nd
attendee where count meeting nl two
meeting where end_time nl end_time where meeting equal weekly_standup
