_PAD
_GO
_EOS
_UNK
<nan>
<num>
<field>:0
the
<value>:1
<field>:1
<value>:2
<field>:2
than
and
has
what
is
with
medals
in
of
more
which
how
<field>:3
many
was
less
for
least
,
most
number
<value>:0
have
does
difference
did
won
but
<value>:3
between
an
its
are
winning
combined
golfers
got
had
select
amount
that
take
above
greater
all
below
highest
where
person
lowest
been
times
a
get
latest
smaller
average
earned
<value>:4
earn
largest
to
assembly
when
who
larger
greatest
within
medal
maximum
scored
points
recent
minimum
winner
anyone
not
find
earliest
win
<value>:None
people
seattle
name
come
on
caracas
ray_woods
person's
obtained
long
country
before
list
after
british_national_party
bahamas
smallest
recently
were
<value>:5
there
any
clyde_alwood
cyprus
world
occurring
series
san_jose
total
<field>:4
algeria
this
election
no
