what <field>:0 has two or fewer <field>:1 designated for it
show me <field>:0 with a <field>:1 equal to or greater than the <field>:2 of <value>:0
find a <field>:0 thatll feed two people
what <field>:0 is in two or less <field>:1
which <field>:0 make at least 2 <field>:1
what two <field>:0 does that <field>:1 require
how many <field>:0 does that require
show me <value>:1 <field>:0
what <field>:0 can be prepped in less time than <value>:0 can be <field>:2
how many <field>:0 are there
what <field>:0 <field>:1 is at least the same as <value>:0
show <field>:0 that could be used in any <field>:1
what type of <field>:0 is <value>:1
find a <field>:0 that takes the same time to cook as <value>:0
what <field>:0 serves at the most three
the <value>:2 <field>:0 <field>:1 is <value>:1
show me <value>:1 <field>:0 that require <value>:2
what is a <field>:0 from the fewest <field>:1
what <field>:1 share <field>:0
what is the <field>:0 that <value>:1 goes with
what <field>:0 <field>:1 is at least the <field>:2 of <value>:0
name <field>:0 used in more than one <field>:1
what <field>:0 <field>:1 is not in <value>:1
<field>:0 for the most number of <field>:1
what <field>:0 has one <field>:1
what <field>:1 requires <value>:0
show me <field>:0 that required two or more <field>:1
show me <field>:0 that two <field>:1 require
what is a <field>:0 used for fewer than two <field>:1
what <field>:0 takes longer to <field>:1 than <value>:0
which <field>:0 is needed in the least number of <field>:1
which <field>:0 has its <field>:1 as <value>:1
which food item is not needed in <value>:1
what <field>:0 have the most <field>:1
for what <field>:0 can maximum <field>:1 be found
how much time it takes to <field>:0 <value>:1
show me <field>:0 that are not <value>:1 <field>:0
show me <field>:0 requiring <value>:2
what are <field>:0 in <value>:1
show <field>:0 with the <field>:1 as the <field>:2 of <value>:0
show me <field>:0 with <field>:1 greater than <field>:2 for <value>:0
find <value>:2 <field>:0 <field>:1 in <value>:1
<field>:0 in <field>:1 <field>:2 in <value>:2
what is the <field>:0 that needs the minimum number of <field>:1
what <field>:0 <field>:1 is the same as <value>:0
which <field>:0 requires the most <field>:1
<field>:0 <field>:1 in <value>:0 <field>:2
what is a <field>:0 that is good for <value>:1 or <value>:1
<field>:0 required in less than three <field>:1
what is a <value>:1 <field>:0
show <field>:0 that follow more than two <field>:1
show me <field>:0 that take less time to <field>:2 than <value>:0
what <field>:0 requiring <value>:2 makes a <value>:1 <field>:1
show me <field>:0 that <field>:1 no later than the <value>:0 <field>:0
what <field>:0 does <value>:1 need
what is the total <field>:0 of the recipe
what is a <field>:0 that was not <field>:1 in <value>:1
what is the used <value>:0 or <value>:0
which <field>:0 has the longest <field>:1 list
what is <field>:0 for <value>:1
show me <field>:0 for two <field>:1 at most
show me <field>:0 that work for more than one <field>:1
what <field>:0 requires fewer than two <field>:1
what <field>:0 is <value>:1 or <value>:1 made for
how long does it take to <field>:0 <value>:1
show me the most required <field>:0 in <field>:1
what is the average <field>:0 for a recipe
show the <field>:0 that takes the longest time to <field>:1
what is the average <field>:0 of that recipe
which <field>:0 were <field>:1 up to <value>:1 or <value>:1
what is an <field>:0 found in fewer than two <field>:1
<field>:0 that first <field>:1
what <field>:0 requires three or more <field>:1
what <field>:0 <field>:1 is <value>:1 and requires <value>:2
what <field>:0 has two or more <field>:1
<field>:0 required by least number of <field>:1
what is an <field>:0 found in a <field>:1 for <value>:1 or <value>:1
list the <field>:0 for <value>:1 or <value>:1
what <field>:0 takes more time to prepare than <value>:0
<field>:0 with <field>:1 not more than that of <value>:0
which <field>:0 fall under more than two <field>:1
find a <field>:0 without <value>:1
<value>:0 or <value>:0
what is the <field>:0 of <value>:1
show me <field>:0 requiring one <field>:1
what <field>:0 takes the longest time to <field>:1
what is a <field>:0 from more than two <field>:1
what is the <field>:0 for <value>:1
find all <field>:0 <field>:1 after <value>:1
what are <field>:0 required by the <field>:1 <field>:2 in <value>:2
which <field>:0 has less than two <field>:1
for what <field>:0 are there the fewest number of <field>:1
show me <field>:0 for <value>:1
what <field>:0 is there in less <field>:1
what <field>:0 takes less time to <field>:1 than <value>:0 does to <field>:2
what is the mean <field>:0 for the recipe
show me <field>:0 <field>:1 before <value>:1 or before <value>:1
show me <field>:0 not required for <value>:1
which <field>:0 was not <field>:1 in <value>:1
which <field>:0 was <field>:1 at the <field>:1 of <value>:0
show me <field>:0 <field>:1 in <value>:1 or later
find <field>:0 that were <field>:1 before the <field>:0 for <value>:0
what is the newest <field>:0
how long does <value>:1 take to <field>:0
<field>:0 of recipe
what <field>:0 is the oldest
what type of <field>:0 is <value>:1
what <field>:0 are used only for <value>:2
what is a <field>:0 that does not use <value>:1 as an <field>:1
what <field>:0 requires the <field>:1 of <value>:0
what <field>:1 share at least two <field>:0
show <field>:0 whose <field>:1 is on or before <value>:1
show me the total number of <field>:0
what is the average <field>:0 for that dish
<field>:0 was the <field>:1 for <value>:1 <field>:0
what <field>:0 requires <value>:1 or <value>:1
show me <field>:0 to do a <field>:1 for a single person
what <field>:0 has more than two <field>:1
which <field>:0 take less time to <field>:1 than to <field>:2 <value>:0
what is the total <field>:0 of the recipe
how many <field>:0
find a <value>:2 <field>:0 that is prepared with <value>:1
what <field>:0 takes same or less time to <field>:1 <value>:0
what is an <field>:0 found in a <field>:1 that was <field>:2 in <value>:2
show me <field>:0 <field>:1 before <value>:1
show me all the <field>:0 <field>:1 in <value>:1
for which <field>:0 is that <field>:1 that has <value>:2 as one of its <field>:2
what <field>:0 makes something for <value>:1
what <field>:0 <field>:1 in less time than <value>:0
what <field>:0 takes less time to <field>:1 than <value>:0
how long is the average <field>:0 for the recipe
what <field>:0 was not <field>:1 in <value>:1
what <field>:0 is designed for more than two <field>:1
what <field>:0 is for only one <field>:1
what <field>:0 has <value>:1 as an <field>:1
show me <field>:0 with the longest <field>:1
show me <field>:0 that require <value>:1 or <value>:1
show me <field>:0 that have a shorter <field>:1 than <value>:0
what <field>:0 takes no longer to <field>:1 than <value>:0
which <field>:0 have at least 2 <field>:1
what <field>:0 need <value>:1
a <field>:0 requiring fewer than two <field>:1
what is the <field>:0 for that recipe
show me a <field>:0 for the least number of <field>:1
for which <field>:0 is the dish <value>:1 used
what <field>:0 can be made by two <field>:1
show me <field>:0 that have a <field>:1 equal to the <field>:2 of <value>:0
what <field>:0 can make fewer than two <field>:1
show me <field>:0 with <field>:1 longer than <field>:2 of <value>:0
how much time it takes to <field>:0 <value>:1
what <field>:0 makes the fewest types of <field>:1
what <field>:0 uses <value>:1 or <value>:1 as an <field>:1
what <field>:0 share the <field>:1 of <value>:0
show <field>:0 that take at least the <field>:1 of <value>:0 to be done
what <field>:0 can you <field>:1 in the same or less time than it takes to <field>:2 <value>:0
show me <field>:0 needed for <value>:1 and <value>:1
name the <field>:0 required by at least two <field>:1
find <field>:0 that were <field>:1 before <value>:1 or <value>:1
a <field>:0 which takes longer to <field>:1 than the <field>:2 for <value>:0
the <field>:0 is for two <field>:1
what <field>:0 <field>:1 for equal or less time than <value>:0
how much time is needed to <field>:0 this dish
what <field>:0 has the most <field>:1
what <field>:0 was <field>:1 before <value>:0 <field>:0
what <field>:0 was <field>:1 after <value>:0 <field>:0
which <field>:0 was <field>:1 in <value>:1
what <value>:2 <field>:0 requires <value>:1
what is a <field>:0 found in two or more <field>:1
two <field>:1 <field>:0
what <field>:0 was <field>:1 the same date as the <value>:0 <field>:0
recipes for <value>:0 or <value>:0 menus
find a <field>:0 that was <field>:1 by <value>:1
what does the <field>:1 <field>:2 in <value>:2 require
either <value>:0 or <value>:0
show me <field>:0 required for the most <field>:1
find <field>:0 for two <field>:1
what <field>:0 has the least <field>:1
which <field>:0 have two <field>:1
which <field>:1 is for a <value>:0 time <field>:0
<field>:0 that require same time to <field>:1 than <value>:0
show me <field>:0 with fewer than two <field>:1
show me <field>:0 <field>:1 in <value>:1 that use <value>:2
what <field>:0 does <value>:1 not need
what <value>:2 <field>:0 was <field>:1 in <value>:1
which <field>:0 has less <field>:1 like <value>:0
a <field>:0 for the fewest types of <field>:1
what <field>:0 requires less <field>:1 than <value>:0
what <field>:0 are <field>:1 in same time as <value>:0
which <field>:0 has the least number of <field>:1
show me <field>:0 for the most <field>:1
what is the average <field>:0 for that recipe
show me a <field>:0 with the same <field>:1 as <value>:0
show <field>:0 <field>:1 on the same date or later than <value>:0
which <field>:0 is intended for the least number of <field>:1
show me <field>:0 that has at least have two <field>:1
a <field>:0 which <field>:1 no sooner than <value>:1 or <value>:1
what <field>:0 calls for fewer than two <field>:1
which <field>:0 takes longer to <field>:1 than <value>:0
<field>:0 of at most two <field>:1
what <field>:0 calls for the fewest <field>:1
<field>:0 was <value>:1 <field>:1 <field>:0
what <field>:0 <field>:1 is greater than that of <value>:0
show me <field>:0 required by at least two <field>:1
which <field>:0 has a <field>:1 as that of <value>:0
which <field>:0 can make two <field>:1
what <field>:0 <field>:1 is lesser than the <field>:2 of <value>:0
which <field>:0 was <field>:1 during <value>:1
which <field>:0 falls under the least kinds of <field>:1
what <field>:0 is used by two <field>:1
what <field>:0 calling for <value>:2 was <field>:1 in <value>:1
what <field>:0 <field>:1 in <value>:1 makes a <value>:2 <field>:2
<field>:0 of two <field>:1
what <field>:0 has two or less <field>:1
what <field>:0 doesnt call for <value>:1
which <field>:0 is needed in less than two <field>:1
show me the <field>:0 for <value>:1
what food items are needed to make <value>:1
what <field>:0 was <field>:1 the earliest
what is the average time needed for the <field>:0 of the dish
what <field>:0 requires at the least two <field>:1
what <field>:0 can be <field>:1 faster than <value>:0
which <field>:0 has two or more <field>:1
which <field>:0 have three or more <field>:1
what is the <field>:0 for <value>:1
what is the total number of <field>:0
what is the usual time required to finish the recipe
what <field>:0 is used for the least amount of <field>:1
what <field>:1 is for a <field>:0 for two
what <field>:0 dont call for <value>:1
what <field>:0 has over two <field>:1
<field>:0 of less than two <field>:1
are there any <field>:0 which were <field>:1 twice in <value>:1
to which <field>:0 does <value>:1 belong
what <field>:0 comes under less than three <field>:1
which <field>:0 were <field>:1 after <value>:1 or <value>:1
find a <field>:0 with two <field>:1
<field>:0 <field>:1 till <value>:1
find <field>:0 <field>:1 after <value>:1
<field>:0 <field>:1 in <field>:2 of <value>:0 or more
show me the <field>:0 that has the shortest <field>:1
what is a recipe using <value>:0 or <value>:0 as an <field>:0
what <field>:0 has a <field>:1 including <value>:0
show me <field>:1 that require less than two <field>:0
show me <field>:0 <field>:1 after <value>:1
which <field>:0 is needed in more than one <field>:1
a <field>:0 which takes at least as long to <field>:1 as <value>:0
what <field>:0 takes most time to <field>:1
which <field>:0 needs more time than <value>:0 <field>:1
show me <field>:0 requiring <value>:1
show me <value>:2 <field>:0 that <field>:1 in <value>:1
what <field>:0 <field>:1 is at the greatest the <field>:1 of <value>:0
what are the <field>:0 that at most use two <field>:1
what <field>:0 has <value>:1 and <value>:1
<field>:0 with <field>:1 not after <field>:1 of <value>:0
show me <field>:0 which take as much time as <value>:0
<field>:0 for only one <field>:1
what <field>:1 is found in <value>:0
find a <field>:0 that needs <value>:1 for its preparation
what <field>:0 require the same time or than <value>:0
what <field>:0 do <value>:2 <field>:1 call for
for what <field>:0 is <value>:1 used
which <field>:0 are intended for <value>:1 or <value>:1
what <field>:0 require no more than two <field>:1
how many <field>:0
show me a <field>:0 that requires only two <field>:1
show me <field>:0 required by <field>:1 that require <value>:0
what <field>:0 <field>:1 is no more than the <field>:2 of <value>:0
show me <field>:0 that use two <field>:1 or less
what <field>:0 need <value>:1 and is <field>:2 in <value>:2
show me <field>:0 for <value>:1 or <value>:1
name the <field>:0 in most <field>:1
show me <field>:0 that require the <field>:1 of <value>:0
show me <field>:0 <field>:1 in <value>:1 and <value>:1
<field>:0 <field>:1 in more time than <field>:2 of <value>:0
which <field>:0 s <field>:2 is equal to that of <value>:0
show me <value>:2 <field>:0 that need <value>:1
what <field>:0 have two <field>:1
what are the <field>:0 that are made with <value>:1
which <field>:0 is used for the most <field>:1
how long does <value>:1 take to <field>:0
find <field>:0 <field>:1 in <value>:1 or <value>:1
show me <field>:0 with fewer than two <field>:1
a <field>:0 requiring the fewest <field>:1
what <field>:0 was <field>:1 before or on the same day as <value>:0
what <field>:0 can be made by the <field>:1 <field>:2 in <value>:2
show me <field>:0 for <value>:1 <field>:2 in <value>:2
show me <field>:0 <field>:1 no earlier than <value>:1
show me <field>:0 that take the same time to <field>:1 as <value>:0
what <field>:0 has maximum <field>:1
what <field>:0 <field>:1 in <value>:1 requires <value>:2 as an <field>:2
which <field>:0 needs more than two <field>:1
what <field>:0 are for less than two <field>:1
show me <field>:1 requiring the <field>:0 <value>:0
show me <field>:0 with two ingedients
<field>:0 required by <field>:1 whose <field>:2 is <value>:2
<field>:0 was the <value>:1 <field>:1 <field>:0
which <field>:0 require at least two <field>:1
what <field>:0 have a <field>:1 that is at least as long as <value>:0 <field>:2
which <field>:0 take longer to <field>:2 than <value>:0
what <field>:0 are <field>:1 for <value>:0 for
which <field>:0 uses <value>:1 as an <field>:1
what <field>:1 <field>:0 does this <value>:2 require
how many total <field>:0 are there
which <field>:0 takes the maximum preparation_time
which <field>:0 has the most number of <field>:1
show me <field>:0 that take the same amount of time to <field>:1 as <value>:0 does to <field>:2
for what <field>:0 is <value>:1
for what <field>:0 is <value>:1 or <value>:1
show me <field>:0 with <field>:1 equal to <value>:0
show me <field>:0 for more than two <field>:1
show me <field>:0 from the same <field>:1 as <value>:0
what <field>:0 go in <value>:1
what <field>:0 needs <value>:1 or <value>:1 for its preparation
<value>:1 <field>:0 <field>:2 in <value>:2
show the first <field>:0 <field>:1
what <field>:0 <field>:1 is lesser than that of <value>:0
show <field>:0 <field>:1 before <value>:0
show me two <field>:1 for a <field>:0
what is the total time required for <field>:0 the dish
show me <field>:0 that require <field>:1 thats more than <value>:0
which <field>:0 is <field>:1 after the <field>:1 of <value>:0
which <field>:0 was <field>:1 most recently
which <field>:0 has the same <field>:2 of <value>:0
what <field>:0 <field>:1 is at least that of <value>:0
<field>:0 for <value>:0 or <value>:0
which <field>:0 have the most number of <field>:1
name <field>:0 that is not required for <value>:1
name the <field>:0 with a <field>:1 with at least the <field>:1 of <value>:0
show me all the <field>:0 <field>:1 after <value>:1
show me <field>:0 that involve two <field>:1
which <field>:0 has a <field>:1 no greater than the <field>:1 for <value>:0
show me <field>:0 that has <value>:1 as one of its <field>:1
what is a <field>:0 that takes no more time to <field>:1 than <value>:0
what <field>:0 is most used
what is a <field>:0 other than <value>:1
which is the food item that is needed in two <field>:1
which <field>:0 requires the same <field>:1 as <value>:0
what <field>:0 was <field>:1 during <value>:1
what is an <field>:0 found in <value>:1
which is the last <field>:1 <field>:0
show me <field>:1 <field>:0 including <value>:0
what <field>:0 <field>:1 is the <field>:2 of <value>:0
what <field>:0 makes two types of <field>:1
what <field>:0 has two or more types of <field>:1
what is the <field>:0 of <value>:1
what <field>:0 is used in the fewest <field>:1
show me <field>:0 with <field>:1 equal to or longer than <value>:0
what <field>:0 calls for over two <field>:1
which <field>:0 was <field>:1 on the same date as that of <value>:0
how long does the recipe take to <field>:0
what <field>:0 is in than two <field>:1
name <field>:0 used only in one or two <field>:1
what <field>:0 has over two types of <field>:1
find a <field>:0 which has a longer <field>:1 than <value>:0
what <field>:0 needs <value>:1 and is for <value>:2
what <field>:0 does <value>:1 not go with
what <field>:0 has a <field>:1 less than the <field>:1 of <value>:0
show me the <field>:0 that has the largest <field>:1 time
which <field>:0 was <field>:1 the earliest
what is a <field>:0 that is for more than two different <field>:1
find the <value>:2 <field>:0 <field>:1 in <value>:1
a <field>:1 with <value>:0 as an <field>:0
what <field>:0 was <field>:1 before <value>:1
what <field>:0 is required in only one <field>:1
what <field>:0 is required in either <value>:1 or <value>:1
what are the <field>:0 needed for <field>:1 <field>:2 in <value>:2
how many <field>:0 do we have everyday
whats the average <field>:0 of a recipe
show me <field>:0 <field>:1 before <value>:0
show me <field>:0 <field>:1 in <value>:1
what are the <field>:0 for <value>:1
what <field>:0 <field>:1 is <value>:1
what <value>:1 <field>:0 uses <value>:2 as an <field>:2
how long does this recipe take to <field>:0
find a <field>:0 that is good for <value>:1 or <value>:1
what <field>:0 is the <field>:1 <field>:2 in <value>:2
which <field>:0 has the least amount of <field>:1
what <field>:0 <field>:1 is at the greatest in <value>:1
what <field>:0 most <field>:1 made for
<field>:0 of at least two <field>:1
what <field>:1 requires the least <field>:0
what is the <field>:0 of <value>:1
<field>:0 with just two <field>:1
name an <field>:0 required by two different <field>:1
what <field>:0 is <field>:1 in less time than <value>:0
show <field>:0 with <value>:2 as an <field>:2 and is <field>:1 in <value>:1
which <field>:0 belongs to less number of <field>:1
what <field>:0 is needed for fewer than two <field>:1
<field>:0 of number of <field>:1
what to prefer <value>:0 or <value>:0
what <field>:0 has the least <field>:1
a <field>:0 that uses two or more <field>:1
<field>:0 with more than two <field>:1
find <field>:0 that needs the maximum number of food items
find <field>:0 <field>:1 in <value>:1
what <field>:0 are <field>:1 in less time tan <value>:0
what time can be prepped in the same time as <value>:0
show me <field>:0 with the most <field>:1
what <field>:0 have <field>:1 that use <value>:2
what <field>:0 can you find at least two <field>:1 for
show me <field>:0 for <value>:1 <field>:2 in <value>:2
show <field>:0 whose <field>:1 is not <value>:1
find <field>:0 <field>:1 before <value>:1
show me <field>:0 that have the fewest <field>:1
what <field>:0 takes at least as long to <field>:1 as <value>:0
show me <value>:1 free <field>:0
show me <field>:0 that have the same or longer <field>:1 as <value>:0
what is a <field>:0 with the most number of <field>:1
what <field>:1 is a <field>:1 for <value>:0
recipes total <field>:0
show me <field>:0 for the most <field>:1
<field>:0 that requires the same or more time to <field>:1 as <value>:0
what <field>:0 is required in two or more <field>:1
what is the average <field>:0 for the recipe
what <field>:0 was <field>:1 during or before <value>:1
show me <field>:0 not for <value>:1
which <field>:0 were <field>:1 before <value>:0
show me <field>:0 with <field>:1 from <value>:1 or later
what <field>:0 calls for two <field>:1
show me <field>:0 that call for more than two <field>:1
what <field>:0 is for no more than two <field>:1
which <field>:0 has a larger <field>:1 than the <field>:2 needed for <value>:0
show <field>:0 that requires lesser <field>:1 than <value>:0
what <field>:0 does not need <value>:1
what <field>:0 needs least <field>:1
what is <field>:0 for a <field>:1
what <field>:0 <field>:1 is greater than that of <value>:0
tell <field>:0 with <value>:2 for <value>:1
name the <field>:0 that is prepared for <value>:1
show me the <field>:0 that has the most number of requirements
show me <field>:0 for <value>:0 or <value>:0
what <field>:0 can be used for at least two <field>:1
show me <field>:0 <field>:1 in <value>:1 requiring <value>:2
what <field>:0 is called for by a <field>:1 <field>:2 in <value>:2
how many total <field>:0 are there
what <field>:0 has no fewer than two <field>:1
which <field>:0 requires the least <field>:1
what <field>:0 <field>:1 is the same as <value>:0
which <field>:0 take longer to <field>:1 than to <field>:2 <value>:0
what <field>:0 takes equal or more time to <field>:1 than <value>:0
show me <field>:0 that need at least three <field>:1
<field>:0 that require less or same time than the time taken to <field>:1 <value>:0
show me <field>:0 that follows one or two <field>:1
show me <field>:0 that require lesser <field>:1 than <value>:0
show me <field>:0 <field>:1 before any posting for <value>:0
what <field>:0 <field>:1 is at most <value>:1 or <value>:1
what is the <field>:0 for <value>:1
what <field>:0 <field>:1 is greater than that of <value>:0
show me <field>:0 with the <field>:1 least represented
what is the <field>:0 of <value>:1
what <field>:0 doesnt require <value>:1
what <field>:0 takes longer to <field>:1 than <value>:0 takes to <field>:2
find a <value>:2 <field>:0 from <value>:1
what is the average <field>:0 across all recipes
what <field>:1 is the <field>:0 <value>:0 for
show me <field>:0 <field>:1 during <value>:1 and <value>:1
which <field>:0 needs less than two food items for its preparation
which <field>:0 has two <field>:1 designated for it
<field>:0 than <value>:1 is not taken
show me <field>:0 that require longer time to <field>:2 than <value>:0
what <field>:0 has the smallest <field>:1
what is the <field>:0 of <value>:1
name an <field>:0 required in more than two <field>:1
what <field>:0 are used least in <field>:1
what <field>:0 are used by at least two <field>:1
recipes <field>:0
what <field>:0 falls under two <field>:1
what <field>:0 have the same <field>:1 as <value>:0
show me <field>:0 that cannot be taken for <value>:1
which <field>:0 has a <field>:1 smaller than <value>:1 or <value>:1
<field>:0 than has <value>:1 or <value>:1
which <field>:0 are for <value>:1 or <value>:1
show me <field>:0 with <field>:1 greater than <field>:1 of <value>:0
show me <field>:0 for <value>:0 <field>:1
what <field>:0 is not required to make <value>:1
show me <field>:0 requiring two or fewer <field>:1
show me <field>:0 with <field>:1 before <value>:1
show me the average <field>:0 for all recipes
show <field>:0 that require at the most time as <value>:0 <field>:2
what <field>:0 is fastest <field>:1
how many <field>:0 are needed
what <field>:0 has the same <field>:1 as <value>:0
for which <field>:0 is <value>:1 had
which <field>:0 is needed by many <field>:1
what <field>:0 has a <field>:1 lower than that of <value>:0
which <field>:0 <field>:2 in <value>:2 require <value>:1
what is a <field>:0 with a <field>:1 less than the <field>:2 of <value>:0
show <field>:0 that at most have two <field>:1
show me <field>:0 with the least <field>:1
<field>:0 in <value>:1
what is the <field>:0 for <value>:1
show me <field>:0 <field>:1 at the same date as <value>:0
a <field>:1 for <value>:1
for what <field>:0 is <value>:1 used for
<field>:0 without <value>:1
name <field>:0 that is required in three or more <field>:1
what <field>:0 <field>:1 is in <value>:1 or <value>:1
which <field>:0 need two <field>:1
show me <field>:0 <field>:1 after <value>:1 or after <value>:1
what <field>:0 is not <value>:1
how long does it take to <field>:0 <value>:1
show me <field>:0 that require longer time to <field>:1 than <value>:0
what <field>:0 requires the lowest <field>:1
<field>:0 having more than two <field>:1
name the <field>:0 used for <value>:1 prepared with <value>:2
show <field>:0 with the maximum number of <field>:1
what <field>:0 require at leas two <field>:1
which is the most used <field>:0 in <field>:1
what is the <field>:0 of <value>:1
what <field>:0 has the fewest number of <field>:1
for which <field>:0 is that <field>:1 with <field>:2 in <value>:2
which <field>:0 takes less time to prepare than <value>:0
an <field>:0 required by at least two <field>:1
show <field>:0 that does not have <value>:1 as one of its <field>:1
how much time it takes to <field>:0 recipe
what <field>:0 takes the longest to <field>:1
how long does the recipe take to <field>:0
show me the oldest <field>:0
find <field>:0 <field>:1 for <value>:0
what <field>:0 <field>:1 for less time than <value>:0 takes to <field>:2
what <field>:0 has the most number of <field>:1
what <field>:0 takes the shortest time to <field>:1
show me <field>:0 with a <field>:1 greater than <value>:0
what day was <value>:1 <field>:0
what <field>:0 has two or more <field>:1
what <field>:0 are needed for <value>:2 <field>:1
what is the total <field>:0 of all the recipes
find some <value>:1 <field>:0
what <field>:0 was <field>:1 in <value>:1
what <field>:0 was <field>:1 no later than the <value>:0 <field>:0
how many <field>:0 use more than two <field>:1
which <field>:0 has the shortest <field>:1
how many <field>:0 are there
<field>:0 <field>:1 with or after posting <value>:0
what is the most <field>:0 that this <field>:1 requires
which <field>:0 has the <field>:1 of <value>:0
show me <field>:0 requiring an <field>:1 from <value>:0
what is an <field>:0 found in no more than two <field>:1
show me <field>:0 with <field>:1 equal to <field>:2 for <value>:0
what is the total <field>:0 for the recipes
which <field>:0 require the same <field>:1 as <value>:0
what recipes need <value>:0 or <value>:0
what <field>:0 has fewer than two <field>:1 to make it
which <field>:0 require the least amount of <field>:1
which <field>:0 requires less <field>:1 than <value>:0 <field>:2
what <field>:0 <field>:1 is greater than <value>:1 or <value>:1
which <field>:0 needs the longest <field>:1 tome
what <field>:0 has the greatest <field>:1
which <field>:0 belongs to the <field>:1 of <value>:0
show me <field>:0 without <value>:1
what <field>:0 has a <field>:1 equal to the <field>:2 of <value>:0
find the <field>:0 of multiple <field>:1
show me <field>:0 required by more than two <field>:1
what <field>:0 need three or more <field>:1
which <field>:0 were <field>:1 after <value>:1
<field>:0 for less than three <field>:1
show <field>:0 <field>:1 on dates between <value>:1 and <value>:1
show me <field>:0 required by <value>:2 <field>:1
show <field>:0 whose <field>:1 is same as that of <value>:0
what are the <field>:0 <field>:1 in2004 or <value>:1
which <field>:0 has the least <field>:1 dedicated to it
what <field>:0 is most recent
<field>:0 with more <field>:1 than <value>:0
what <field>:0 was <field>:1 in <value>:1 and needs <value>:2
find <field>:0 <field>:1 in <value>:1
show me <field>:0 <field>:1 the same day as <value>:0 or before
which <field>:1 require <value>:0
what is an <field>:0 used in more than two <field>:1
which <field>:0 was <field>:1 in <value>:1 or <value>:1
which <field>:0 requires at least two <field>:1
what is an <field>:0 not found in <value>:1
what is the average <field>:0 of recipe
show me <field>:0 <field>:1 in or after <value>:1 or in or after <value>:1
show me <field>:0 for at least two <field>:1
what <field>:0 do <field>:1 <field>:2 in <value>:2 call for
name the <field>:0 not required in <value>:1
what is a <field>:0 from the same <field>:1 as <value>:0
which <field>:0 were <field>:1 <field>:1 <value>:0 was <field>:1
what <field>:0 <field>:2 in <value>:2 require <value>:1
what <field>:0 is a <field>:1 that requires <value>:2 for
show me <field>:0 that take as long to <field>:1 as <value>:0
what <field>:0 was <field>:1 the same day as <value>:0
which <field>:0 are for two <field>:1 at most
show me <field>:0 <field>:1 after <value>:1
what <field>:0 <field>:1 is greater than <value>:1
find the <field>:0 for same <field>:1 as <value>:0
what kind of <field>:0 is <value>:1
what <field>:0 is used only in a single <field>:1
what <field>:0 was <field>:1 after <value>:1
<field>:0 <field>:1 till <value>:0 is <field>:1
show me <field>:0 <field>:1 <value>:1 and earlier
find a <field>:0 <field>:1 <field>:2 in <value>:2
show me <field>:0 whose <field>:1 is a most the <field>:2 of <value>:0
show me <field>:0 with the least <field>:1
how many <field>:0 are used
show me <field>:0 that have a <field>:1 less than the <field>:2 of <value>:0
what <field>:0 was <field>:1 before <value>:0
<field>:0 was <value>:1 <field>:0
<field>:0 for least number of <field>:1
show me <field>:0 for fewer than two <field>:1
what is a <field>:0 whose <field>:1 is the same as <value>:0
show <field>:0 <field>:2 in <value>:2 and has <value>:1 as <value>:2 of its <field>:1
what <field>:0 has the shortest <field>:1
<field>:0 with <value>:2 <field>:1
which <field>:0 can be <field>:1 at the earliest
a <value>:1 <field>:0 <field>:2 in <value>:2
what <value>:2 <field>:0 contain <value>:1
show me <field>:0 including <value>:1
which <field>:0 is <field>:1 using the same amount of time as that of <value>:0
list <field>:1 that require <value>:0
what <field>:0 was <field>:1 no later than <value>:1 or <value>:1
<field>:0 for three or more <field>:1
what <field>:0 is in over two <field>:1
which <field>:0 take as long as <field>:2 <value>:0
find two <field>:0 <field>:1
what <field>:0 has two or less types of <field>:1
<field>:0 requires less than three <field>:1
what <field>:0 takes longer to <field>:1 than <value>:0
show me <field>:1 that were <field>:2 later than <value>:2
show me <field>:0 with a <field>:1 equal to the <field>:2 of <value>:0
find <field>:0 <field>:1 later than <value>:1 or <value>:1
show me <field>:0 that have the same <field>:1 as <value>:0
show me <field>:0 requiring <value>:1 <field>:2 in <value>:2
<field>:0 <field>:1 after <value>:1
<value>:0 or <value>:0
show me <field>:0 that follows two or more <field>:1
show me <field>:0 that whose <field>:1 is shorter than <value>:0 <field>:2
what <field>:0 have the same or longer <field>:1 as <value>:0
what other <field>:0 do <field>:1 that use <value>:0 require
what <field>:0 is used in the greatest number of <field>:1
which <field>:0 takes the longest to <field>:1
show me <field>:0 for <value>:1
show me <field>:0 with more than two <field>:1
which <field>:0 have at most two <field>:1
show me <field>:0 with two <field>:1
a <field>:0 that <field>:1 after <value>:1 or <value>:1
show me <field>:0 required for two <field>:1 at most
what is a <field>:0 with a <field>:1 <field>:2 in <value>:2
<field>:0 that require lesser time to <field>:1 than <value>:0
find me all <field>:0 that require <value>:1
which <field>:0 were <field>:2 in <value>:2 for <value>:1
what is a <field>:0 that takes at least as long to make as <value>:0
which <field>:0 was <field>:1 the latest
what is a <field>:0 which was <field>:1 no later than <value>:1
how many total <field>:0 are used in all the recipes
which <field>:0 takes the least amount of time to <field>:1
what <field>:0 calls for either <value>:1 or <value>:1
what <field>:0 is called for by the most <field>:1
what <field>:0 is <field>:1 faster than <value>:0
show me <field>:0 with the most <field>:1
show me <field>:0 with at least two <field>:1
find <field>:0 that can be used for more than two <field>:1
<field>:0 <field>:1 before <value>:1
show <field>:0 for <value>:1 or <value>:1
what is an <field>:0 found in a <value>:2 <field>:1
which <field>:0 were <field>:1 up to <value>:1
what <field>:0 <field>:1 is at lowest that of <value>:0
what <field>:0 was <field>:1 before <value>:1
what <field>:0 requires highest number of <field>:1
this <field>:0 requires more than two <field>:1
what <field>:0 require one or two <field>:1
which <field>:0 require at most two <field>:1
<field>:0 whose <field>:1 is at least <value>:0 <field>:1
what <field>:0 can make fewer than two types of <field>:1
which <field>:0 were <field>:1 at the same time as <value>:0
what <field>:0 are required in two <field>:1
which <field>:0 have less than two <field>:1
what <field>:0 <field>:1 is lower than the <field>:2 of <value>:0
which <field>:0 can be used for two or more <field>:1
<field>:1 of <field>:0 not more than that of <value>:0
what <field>:0 take more time to <field>:2 than <value>:0
which <field>:0 have a <field>:1 as long as the <field>:2 of <value>:0
what is a <field>:0 with the most ingredients
what <field>:0 are used in <value>:1 or <value>:1
show me <field>:0 required by <field>:1 <field>:2 in <value>:2
what <field>:0 takes the longest to <field>:1
what <field>:0 do you <field>:1 for less time than <value>:0
what <field>:0 takes equal or less time to <field>:1 than <value>:0 takes to <field>:2
show <field>:0 for <value>:2 <field>:1
how many <field>:0 does this make
show me <field>:0 with <field>:1 less than the <field>:2 for <value>:0
show me <field>:0 that have shorter <field>:1 than <value>:0
what <field>:1 <field>:2 is in <value>:2 and what <field>:0 does it require
what <field>:0 require <value>:2 and are for <value>:1
what <field>:0 is <field>:1 in <field>:1 of <value>:0 or earlier
show me <field>:0 for one
show me <field>:0 <field>:1 in or before <value>:1 or in or before <value>:1
what <field>:0 is <value>:1 or <value>:1 in
show me <field>:0 that fall under the same <field>:1 as <value>:0
is the recipe for <value>:0 or <value>:0
<field>:0 for two <field>:1
for which <field>:0 is <value>:1 or <value>:1 had
show <field>:0 with one <field>:1
what <field>:0 <field>:2 in <value>:2 calls for <value>:1
list the <field>:0 of <value>:1
which <field>:0 was <field>:1 first
what <field>:0 is for two <field>:1
what <field>:0 <field>:1 is no greater than that of <value>:0
show me <field>:0 with a <field>:1 equal to the <field>:2 for <value>:0
what <field>:0 requires more <field>:1 than <value>:0
which <field>:0 take less or as long to <field>:1 as <value>:0
what <field>:0 is for less than two people
show <field>:0 that requires at most the <field>:1 of <value>:0
<field>:0 with <field>:1 <value>:1
a <field>:0 with <value>:2 <field>:1 in <value>:1
which <field>:0 are not for <value>:1
how many total <field>:0 are there
what <field>:0 has the most types of <field>:1
what <field>:0 take the same amount of time or less to <field>:1 as <value>:0
which <field>:0 has least number of <field>:1
which <value>:1 <field>:0 requires <value>:2 for its preparation
what <field>:0 is not for a <value>:1 <field>:1
find <field>:0 that need two <field>:1
which <field>:0 has the shortest <field>:1 list
show me <field>:0 that need <value>:1 and were <field>:2 in <value>:2
what is a <field>:0 of <value>:1
show me <field>:0 with a <field>:1 greater or equal to the <field>:2 for <value>:0
show me a <field>:0 that has more than two <field>:1
name <value>:1 <field>:0
show me <field>:0 <field>:1 before <value>:0
which <field>:0 is found in only one <field>:1
show me <field>:0 with fewer than two <field>:1
<field>:0 not required to prepare <value>:1
what is a <field>:0 from no more than two different <field>:1
what <field>:0 is for two or fewer <field>:1
<field>:0 <field>:1 before <value>:0
what <field>:0 can make the most <field>:1
what <field>:0 can you <field>:1 in the same or more time as it takes to <field>:2 <value>:0
list the <value>:1 <field>:0 contains <value>:2
what <field>:0 can you <field>:1 in the same or longer amount of time as <value>:0
what <field>:0 are for the same <field>:1 as <value>:0
<field>:0 <field>:1 after <value>:1
which <field>:0 has the least number of <field>:1
show me <field>:0 with less than two <field>:1
find a <value>:1 <field>:0 that was <field>:2 in <value>:2
show <field>:0 <field>:1 on the same date as <value>:0
what <field>:0 <field>:2 in <value>:2 can make a <value>:1 <field>:1
show me <field>:0 <field>:1 on the same day as <value>:0
which <field>:1 require two or more <field>:0
show <field>:0 that has <value>:1 as its <field>:1
which <field>:0 were <field>:1 before <value>:1
what <field>:0 can be prepped in equal or less time than <value>:0
what is the number of <field>:0 for that recipe
what is a <field>:0 with <value>:1 as a dish
what <field>:0 require <value>:1
what is an <field>:0 required by the most <field>:1
which <field>:0 needs longer <field>:1 than that of <value>:0
average <field>:0
what <field>:0 have the same or less <field>:1 as <value>:0
show me <field>:0 <field>:1 the same day as <value>:0 or after
name a <field>:0 with a <field>:1 no longer than the <field>:2 for <value>:0
<field>:0 is <value>:1 <field>:1 <field>:0
a <field>:0 which <field>:1 before <value>:1
how long does the recipe take to <field>:0
find <field>:0 that can be <field>:1 sooner than <value>:0
<field>:0 that have <field>:1 less than <field>:1 of <value>:0
what <field>:0 makes the fewest <field>:1
show me <field>:0 that require <value>:1
what <field>:0 require the same <field>:1 as <value>:0
<field>:0 <field>:1 in <value>:1 and later
which is the <field>:0 that was <field>:1 last
what <value>:1 <field>:0 <field>:2 is <value>:2
what <field>:0 were <field>:1 before <value>:1
what <field>:0 were <field>:1 after <value>:0
show me <field>:0 required for fewer than two <field>:1
which <field>:0 requires two <field>:1
what is a <field>:0 with no more than two <field>:1
which <field>:0 has the least number of <field>:1
what <field>:0 was <field>:1 before <value>:1
show me <field>:0 <field>:1 in or before <value>:1
how many <field>:0 are there
<field>:0 in least <field>:1
what are the <field>:0 of <value>:1 or <value>:1
find a <field>:0 that is not suitable for <value>:1
which <field>:0 falls under the most kinds of <field>:1
find a <field>:0 for <value>:1
show me <field>:0 not <field>:1 in <value>:1
which <field>:0 <field>:2 in <value>:2 needs <value>:1 for preparation
for what <field>:0 require less than two <field>:1
show me <field>:0 with <field>:1 equal to <field>:1 of <value>:0
single <field>:1 <field>:0
what <field>:0 was <field>:1 in either <value>:1 or <value>:1
show me <field>:0 requiring the fewest <field>:1
what <field>:0 has the fewest amount of <field>:1
show me <field>:0 with two <field>:1
which <field>:0 was <field>:1 the earliest
what <field>:0 is for two
which <field>:0 is needed by <value>:1 or <value>:1
<field>:0 whose <field>:1 is not more than <value>:0
what <field>:0 <field>:1 in less or same time to <field>:2 <value>:0
what <field>:0 are not in the <value>:1 <field>:1
tell me <field>:0 of <value>:1
which <field>:0 had two <field>:1 or more
what <field>:0 is found in two different <field>:1
what <field>:0 are in <value>:1
show me <field>:0 that need <value>:1
what <field>:0 is <value>:1 not used for
what <field>:0 takes more time to <field>:2 than <value>:0
what <field>:0 does <value>:1 or <value>:1 require
how many total <field>:0 are listed
what <field>:0 was <field>:1 after or on the same day as <value>:0
show me <field>:0 that take the same amount of time or more to <field>:1 as <value>:0
which <field>:0 were <field>:1 before <value>:1 or <value>:1
find the <field>:0 for <value>:1
show me <field>:0 that use less than two <field>:1
show me <field>:0 that require two <field>:1
what <field>:0 do <value>:2 <field>:1 need
show me <field>:0 that involve two or more <field>:1
show me <field>:0 requiring <value>:1 or <value>:1
either <value>:0 or <value>:0
which recipe requires <value>:0 or <value>:0
how many <field>:0 are there
what is a <field>:0 for which there are fewer than two <field>:1
what <field>:0 <field>:1 in more or the same time as <value>:0 takes to <field>:2
what is a <field>:0 that incorporates <value>:1
what <field>:0 makes a non <value>:1 <field>:1
name a <field>:0 which was <field>:1 on or later than the <field>:1 of the <value>:0 <field>:0
which <field>:0 has the least <field>:1
<field>:0 <field>:1 in less time than <value>:0 <field>:2
show me <field>:0 <field>:1 in <value>:1
<field>:0 of <field>:1 of <value>:0
which <field>:0 are <field>:1 <field>:2 in <value>:2 for
show me <field>:0 designed for two <field>:1
show me <field>:0 that requires the most time to <field>:1 the dish
find <field>:0 for all kinds of <field>:1
show me <field>:0 that take less time to <field>:1 than it takes to <field>:2 <value>:0
show me <field>:0 that were not <field>:1 in <value>:1
which <field>:0 can be used for most number of <field>:1
a <field>:0 for a <field>:1 other than <value>:1
what <field>:0 <field>:1 is no more than the <field>:1 of <value>:0
show me <field>:0 with two or fewer <field>:1
what is a <field>:0 from fewer than two <field>:1
show me <field>:0 that fall under two <field>:1 or less
which <field>:0 require more than two <field>:1
<field>:0 with only one <field>:1
which <field>:0 require <value>:1 or <value>:1
what is the most commonly used <field>:0
what <field>:1 <field>:2 is in <value>:2
what <field>:0 <field>:1 is longer than that of <value>:0
for what <field>:0 share two or more <field>:1
what <field>:0 has at least two <field>:1 for it
which food item is needed in two <field>:1 or more
show <field>:0 for the <field>:1 as the same for <value>:0
show me <field>:0 with <field>:1 equal to or greater than <field>:1 for <value>:0
what <field>:0 has the latest date <field>:1
which <field>:0 needs a minimum of two <field>:1
show me <field>:0 that can be used for two <field>:1
what <field>:0 was <field>:1 last
show me <field>:0 <field>:1 after <value>:1
which <field>:0 takes as much time to <field>:1 as <value>:0
show me recipes for <value>:0 or <value>:0
what is the <field>:0 of <value>:1
what is the <field>:0 of recipe
<field>:0 in <value>:1 and <value>:1
what is a <field>:0 <field>:1 later than <value>:1
what <field>:0 has less than two <field>:1 for it
<field>:0 was the <value>:1 <field>:1 <field>:0
show me a <field>:0 that has a <field>:1 of at least <value>:1
show me <field>:0 good for at least two <field>:1
show me <field>:0 <field>:1 in <value>:1
what <field>:0 has at the most no more than two <field>:1
what <field>:0 calls for two or less <field>:1
find me the <field>:0 need more than one <field>:1
show me <field>:0 not <field>:1 in <value>:1
