meeting where ( ( start_time equal 3pm ) and ( important equal true ) )
location where ( ( meeting equal annual_review ) or ( meeting equal weekly_standup ) )
meeting where ( ( length equal 4 ) and ( start_time equal 10am ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 3pm ) )
meeting where ( ( important equal alice ) and ( attendee equal true ) )
meeting where ( ( date equal jan_2nd ) and ( important equal true ) )
meeting where ( ( start_time equal 5pm ) or ( start_time equal 3pm ) )
meeting where ( ( end_time equal 5pm ) or ( end_time equal 1pm ) )
meeting where ( end_time ng 1pm )
meeting where ( start_time equal max ( start_time ) )
meeting where ( ( length equal 4 ) and ( location equal central_office ) )
meeting where ( ( length equal 4 ) and ( end_time equal 1pm ) )
meeting where ( end_time equal min ( end_time ) )
meeting where ( ( date equal feb_3rd ) and ( location equal central_office ) )
meeting where ( ( start_time equal 3pm ) or ( start_time equal 5pm ) )
meeting where ( ( length equal 6 ) and ( important equal true ) )
date where ( ( date equal feb_3rd ) or ( date equal jan_3rd ) )
meeting where ( ( important equal greenberg_cafe ) and ( location equal true ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 10am ) )
meeting where ( end_time ng 3pm )
meeting where ( end_time equal 10am )
meeting where ( end_time equal 5pm )
attendee where ( ( meeting equal annual_review ) or ( meeting equal weekly_standup ) )
location where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( date nl ( select ( date where ( meeting equal annual_review ) ) ) )
meeting where ( ( start_time equal 1pm ) or ( start_time equal 5pm ) )
meeting where ( start_time equal 5pm )
meeting where ( ( start_time equal 10am ) and ( important equal true ) )
meeting where ( end_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 10am ) )
meeting where ( ( length equal 4 ) and ( attendee equal alice ) )
location where ( meeting equal ( select ( meeting where ( location equal bob ) ) ) )
meeting where ( ( length equal 5 ) and ( end_time equal 10am ) )
count ( meeting )
meeting where ( ( length equal 7 ) and ( start_time equal 1pm ) )
meeting where ( ( important equal central_office ) and ( location equal true ) )
meeting where ( ( date equal jan_2nd ) and ( location equal greenberg_cafe ) )
date where ( ( date equal jan_3rd ) or ( date equal jan_2nd ) )
meeting where ( ( date equal jan_3rd ) and ( end_time equal 3pm ) )
meeting where ( ( length equal 7 ) and ( end_time equal 10am ) )
length where ( ( length equal 2 ) or ( length equal 7 ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 3pm ) )
meeting where ( ( length equal 4 ) and ( end_time equal 10am ) )
meeting where ( ( important equal alice ) and ( attendee equal true ) )
length where ( ( length equal 7 ) or ( length equal 3 ) )
length where ( ( length equal 7 ) or ( length equal 2 ) )
meeting where ( ( length equal 5 ) and ( attendee equal alice ) )
meeting where ( end_time nl ( select ( end_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( end_time equal 10am ) or ( end_time equal 1pm ) )
meeting where ( date equal feb_3rd )
meeting where ( ( end_time equal 10am ) or ( end_time equal 3pm ) )
meeting where ( count ( location ) equal three )
meeting where ( ( date equal feb_3rd ) and ( attendee equal bob ) )
meeting where ( end_time ng 1pm )
meeting where ( end_time equal min ( end_time ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 5pm ) )
meeting where ( date equal max ( date ) )
meeting where ( ( date equal jan_2nd ) and ( end_time equal 3pm ) )
meeting where ( length ng 2 )
meeting where ( count ( location ) nl three )
meeting where ( ( length equal 5 ) and ( start_time equal 3pm ) )
meeting where ( date ng jan_3rd )
meeting where ( ( start_time equal 3pm ) or ( start_time equal 1pm ) )
meeting where ( start_time nl 5pm )
meeting where ( ( date equal jan_2nd ) and ( attendee equal alice ) )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 5pm ) )
meeting where ( start_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
attendee where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
count ( location )
meeting where ( ( end_time equal 1pm ) or ( end_time equal 5pm ) )
meeting where ( ( end_time equal 10am ) or ( end_time equal 5pm ) )
meeting where ( ( length equal 8 ) or ( length equal 7 ) )
meeting where ( ( important equal central_office ) and ( location equal true ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 1pm ) )
meeting where ( ( start_time equal 1pm ) or ( start_time equal 5pm ) )
meeting where ( length less 6 )
meeting where ( ( start_time equal 5pm ) and ( important equal true ) )
meeting where ( start_time equal 10am )
meeting where ( ( start_time equal 10am ) or ( start_time equal 5pm ) )
meeting where ( ( length equal 4 ) and ( end_time equal 3pm ) )
meeting where ( ( date equal feb_3rd ) and ( length equal 5 ) )
meeting where ( ( date equal feb_3rd ) and ( location equal greenberg_cafe ) )
avg ( length )
meeting where ( ( important equal bob ) and ( attendee equal true ) )
meeting where ( important equal <value>:0 )
meeting where ( ( start_time equal 1pm ) or ( start_time equal 10am ) )
count ( attendee )
meeting where ( end_time equal max ( end_time ) )
meeting where ( ( start_time equal 3pm ) or ( start_time equal 10am ) )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 1pm ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 1pm ) )
meeting where ( ( start_time equal 1pm ) or ( start_time equal 3pm ) )
meeting where ( ( date equal jan_3rd ) and ( attendee equal bob ) )
meeting where ( ( length equal 5 ) and ( start_time equal 10am ) )
meeting where ( ( date equal jan_3rd ) and ( location equal greenberg_cafe ) )
meeting where ( ( important equal central_office ) and ( location equal true ) )
date where ( ( date equal jan_3rd ) or ( date equal feb_3rd ) )
meeting where ( ( start_time equal 10am ) or ( start_time equal 1pm ) )
meeting where ( ( date equal jan_2nd ) and ( end_time equal 10am ) )
meeting where ( start_time less 1pm )
meeting where ( count ( attendee ) ng 2 )
meeting where ( ( end_time equal 3pm ) or ( end_time equal 10am ) )
meeting where ( ( date equal jan_3rd ) or ( date equal jan_2nd ) )
meeting where ( count ( attendee ) ng 2 )
meeting where ( end_time nl ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
count ( location )
attendee where ( meeting equal ( select ( meeting where ( attendee equal greenberg_cafe ) ) ) )
meeting where ( ( date equal jan_3rd ) and ( end_time equal 1pm ) )
meeting where ( ( important equal greenberg_cafe ) and ( location equal true ) )
meeting where ( ( end_time equal 1pm ) or ( end_time equal 3pm ) )
meeting where ( start_time ng 3pm )
meeting where ( ( end_time equal 10am ) or ( end_time equal 1pm ) )
meeting where ( count ( attendee ) less 3 )
location where ( ( location equal greenberg_cafe ) or ( location equal central_office ) )
meeting where ( count ( location ) equal three )
meeting where ( end_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length greater 9 )
attendee where ( meeting equal ( select ( meeting where ( attendee equal central_office ) ) ) )
meeting where ( date less jan_2nd )
meeting where ( ( date equal jan_2nd ) and ( length equal 9 ) )
location where ( meeting equal ( select ( meeting where ( location equal alice ) ) ) )
meeting where ( ( date equal jan_3rd ) and ( length equal 5 ) )
meeting where ( end_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 3pm ) )
meeting where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( end_time ng ( select ( end_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( start_time equal 3pm ) or ( start_time equal 1pm ) )
meeting where ( ( date equal feb_3rd ) and ( end_time equal 10am ) )
meeting where ( ( start_time equal 3pm ) or ( start_time equal 5pm ) )
meeting where ( ( date equal feb_3rd ) and ( end_time equal 1pm ) )
meeting where ( length ng 5 )
meeting where ( ( end_time equal 10am ) or ( end_time equal 3pm ) )
meeting where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 3pm ) )
meeting where ( start_time greater ( select ( start_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( end_time equal 5pm ) or ( end_time equal 10am ) )
meeting where ( date greater ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 3pm ) or ( end_time equal 10am ) )
location where ( ( meeting equal annual_review ) or ( meeting equal weekly_standup ) )
meeting where ( ( length equal 7 ) and ( end_time equal 3pm ) )
meeting where ( end_time nl 5pm )
meeting where ( end_time less 5pm )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 3pm ) )
meeting where ( end_time ng 10am )
meeting where ( ( start_time equal 10am ) or ( start_time equal 5pm ) )
meeting where ( start_time ng 1pm )
meeting where ( ( start_time equal 5pm ) or ( start_time equal 10am ) )
meeting where ( ( end_time equal 1pm ) or ( end_time equal 10am ) )
date where ( meeting equal weekly_standup )
meeting where ( start_time nl 10am )
meeting where ( ( length equal 5 ) and ( end_time equal 1pm ) )
meeting where ( ( start_time equal 5pm ) or ( start_time equal 1pm ) )
meeting where ( ( length equal 7 ) or ( length equal 2 ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 3pm ) )
meeting where ( ( start_time equal 5pm ) or ( start_time equal 3pm ) )
meeting where ( start_time equal 3pm )
location where ( ( location equal central_office ) or ( location equal greenberg_cafe ) )
meeting where ( start_time ng ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
avg ( length )
count ( location )
meeting where ( ( end_time equal 5pm ) or ( end_time equal 10am ) )
meeting where ( ( length equal 5 ) and ( end_time equal 5pm ) )
meeting where ( date nl jan_2nd )
meeting where ( ( end_time equal 3pm ) or ( end_time equal 5pm ) )
meeting where ( ( date equal jan_2nd ) and ( end_time equal 5pm ) )
date where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( length equal 7 )
meeting where ( ( end_time equal 3pm ) or ( end_time equal 1pm ) )
meeting where ( ( length equal 4 ) and ( start_time equal 3pm ) )
meeting where ( date nl feb_3rd )
meeting where ( ( important equal greenberg_cafe ) and ( location equal true ) )
meeting where ( ( length equal 7 ) and ( attendee equal bob ) )
meeting where ( start_time nl ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( length equal 2 ) or ( length equal 7 ) )
meeting where ( ( length equal 4 ) and ( start_time equal 1pm ) )
meeting where ( count ( attendee ) equal 2 )
meeting where ( start_time ng 5pm )
meeting where ( ( important equal alice ) and ( attendee equal true ) )
meeting where ( date greater ( select ( date where ( meeting equal annual_review ) ) ) )
meeting where ( ( length equal 5 ) and ( location equal greenberg_cafe ) )
meeting where ( start_time equal 1pm )
meeting where ( ( length equal 4 ) and ( important equal true ) )
meeting where ( end_time equal min ( end_time ) )
meeting where ( count ( location ) ng three )
meeting where ( important equal true )
meeting where ( ( end_time equal 1pm ) or ( end_time equal 10am ) )
attendee where ( ( attendee equal bob ) or ( attendee equal alice ) )
meeting where ( ( length equal 5 ) and ( attendee equal bob ) )
meeting where ( ( date equal feb_3rd ) and ( attendee equal alice ) )
meeting where ( ( date equal jan_3rd ) and ( important equal true ) )
meeting where ( date equal ( select ( date where ( meeting equal annual_review ) ) ) )
meeting where ( length less 9 )
meeting where ( ( date equal jan_3rd ) and ( end_time equal 10am ) )
meeting where ( end_time equal 3pm )
meeting where ( ( important equal bob ) and ( attendee equal true ) )
meeting where ( date equal ( select ( date where ( meeting equal weekly_standup ) ) ) )
date where ( ( date equal jan_2nd ) or ( date equal feb_3rd ) )
attendee where ( ( meeting equal annual_review ) or ( meeting equal weekly_standup ) )
meeting where ( end_time less 10am )
meeting where ( ( date equal jan_3rd ) or ( date equal feb_3rd ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 10am ) )
meeting where ( date equal jan_3rd )
meeting where ( ( start_time equal 5pm ) or ( start_time equal 1pm ) )
meeting where ( ( length equal 5 ) and ( location equal central_office ) )
meeting where ( ( start_time equal 1pm ) or ( start_time equal 10am ) )
count ( attendee )
meeting where ( date ng jan_2nd )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 1pm ) )
meeting where ( ( length equal 4 ) and ( start_time equal 5pm ) )
length where ( ( length equal 3 ) or ( length equal 2 ) )
meeting where ( start_time nl ( select ( start_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( start_time equal 1pm ) or ( start_time equal 3pm ) )
meeting where ( count ( location ) nl two )
meeting where ( ( date equal feb_3rd ) or ( date equal jan_2nd ) )
meeting where ( count ( attendee ) ng three )
meeting where ( end_time less 3pm )
count ( attendee )
meeting where ( ( length equal 7 ) and ( start_time equal 5pm ) )
meeting where ( start_time equal min ( start_time ) )
meeting where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
attendee where ( ( attendee equal alice ) or ( attendee equal bob ) )
meeting where ( ( length equal 7 ) and ( location equal central_office ) )
meeting where ( end_time ng 10am )
meeting where ( ( date equal feb_3rd ) and ( length equal 6 ) )
meeting where ( ( end_time equal 5pm ) or ( end_time equal 3pm ) )
meeting where ( important equal true )
meeting where ( ( date equal feb_3rd ) and ( length equal 9 ) )
meeting where ( ( important equal bob ) and ( attendee equal true ) )
meeting where ( start_time less 10am )
meeting where ( start_time nl 10am )
meeting where ( start_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length equal ( select ( length where ( meeting equal annual_review ) ) ) )
meeting where ( date ng feb_3rd )
meeting where ( end_time nl 3pm )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 10am ) )
meeting where ( ( date equal feb_3rd ) and ( end_time equal 3pm ) )
meeting where ( ( start_time equal 3pm ) or ( start_time equal 10am ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 10am ) )
meeting where ( end_time equal max ( end_time ) )
length where ( ( length equal 2 ) or ( length equal 3 ) )
meeting where ( ( length equal 7 ) or ( length equal 8 ) )
meeting where ( length equal 5 )
meeting where ( ( length equal 7 ) and ( attendee equal alice ) )
meeting where ( ( start_time equal 10am ) or ( start_time equal 1pm ) )
meeting where ( end_time less ( select ( end_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( date equal jan_3rd ) and ( attendee equal alice ) )
meeting where ( ( date equal jan_2nd ) and ( end_time equal 1pm ) )
meeting where ( ( length equal 4 ) and ( location equal greenberg_cafe ) )
meeting where ( ( length equal 5 ) and ( important equal true ) )
meeting where ( ( length equal 2 ) or ( length equal 8 ) )
meeting where ( end_time equal max ( end_time ) )
location where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( ( length equal 7 ) and ( end_time equal 5pm ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 10am ) )
meeting where ( ( date equal jan_3rd ) and ( end_time equal 5pm ) )
meeting where ( count ( location ) less three )
meeting where ( ( start_time equal 1pm ) and ( important equal true ) )
meeting where ( ( important equal bob ) and ( attendee equal true ) )
meeting where ( ( end_time equal 5pm ) or ( end_time equal 1pm ) )
meeting where ( ( end_time equal 5pm ) or ( end_time equal 3pm ) )
meeting where ( count ( location ) ng two )
meeting where ( start_time less ( select ( start_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( length equal 7 ) and ( start_time equal 10am ) )
avg ( length )
meeting where ( ( important equal greenberg_cafe ) and ( location equal true ) )
attendee where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( ( date equal jan_2nd ) or ( date equal feb_3rd ) )
meeting where ( start_time equal max ( start_time ) )
meeting where ( ( length equal 4 ) and ( attendee equal bob ) )
meeting where ( ( date equal jan_2nd ) and ( length equal 5 ) )
length where ( meeting equal max ( meeting ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 5pm ) )
meeting where ( ( date equal jan_3rd ) and ( length equal 6 ) )
meeting where ( date nl ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( date greater feb_3rd )
meeting where ( date equal jan_2nd )
length where ( ( length equal 3 ) or ( length equal 7 ) )
meeting where ( ( length equal 5 ) and ( end_time equal 3pm ) )
meeting where ( ( length equal 7 ) and ( location equal greenberg_cafe ) )
meeting where ( ( date equal jan_2nd ) and ( attendee equal bob ) )
meeting where ( start_time nl 3pm )
meeting where ( start_time equal min ( start_time ) )
date where ( meeting equal annual_review )
meeting where ( ( date equal feb_3rd ) and ( end_time equal 5pm ) )
meeting where ( count ( attendee ) ng three )
meeting where ( ( important equal central_office ) and ( location equal true ) )
meeting where ( length less 1 )
meeting where ( date ng jan_3rd )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 1pm ) )
meeting where ( ( length equal 8 ) or ( length equal 2 ) )
meeting where ( count ( location ) ng two )
meeting where ( date less jan_3rd )
meeting where ( ( date equal jan_3rd ) and ( location equal central_office ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 1pm ) )
meeting where ( start_time ng ( select ( start_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( date equal feb_3rd ) and ( important equal true ) )
meeting where ( ( end_time equal 3pm ) or ( end_time equal 5pm ) )
meeting where ( ( length equal 4 ) and ( end_time equal 5pm ) )
meeting where ( ( important equal alice ) and ( attendee equal true ) )
meeting where ( ( length equal 7 ) and ( end_time equal 1pm ) )
meeting where ( count ( attendee ) less three )
meeting where ( start_time less 3pm )
meeting where ( end_time greater ( select ( end_time where ( meeting equal annual_review ) ) ) )
meeting where ( ( date equal jan_2nd ) and ( length equal 6 ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 5pm ) )
meeting where ( ( date equal jan_2nd ) and ( location equal central_office ) )
meeting where ( ( end_time equal 1pm ) or ( end_time equal 3pm ) )
meeting where ( count ( attendee ) equal three )
meeting where ( end_time equal 1pm )
meeting where ( start_time equal min ( start_time ) )
meeting where ( end_time nl 5pm )
meeting where ( end_time less 1pm )
meeting where ( start_time nl 1pm )
meeting where ( length equal 6 )
date where ( ( date equal feb_3rd ) or ( date equal jan_2nd ) )
meeting where ( ( length equal 5 ) and ( start_time equal 5pm ) )
meeting where ( ( date equal jan_3rd ) and ( length equal 9 ) )
meeting where ( ( end_time equal 10am ) or ( end_time equal 5pm ) )
meeting where ( ( date equal jan_3rd ) and ( start_time equal 5pm ) )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 3pm ) or ( end_time equal 1pm ) )
meeting where ( ( length equal 5 ) and ( start_time equal 1pm ) )
meeting where ( ( end_time equal 1pm ) or ( end_time equal 5pm ) )
meeting where ( start_time less 5pm )
avg ( meeting )
meeting where ( ( start_time equal 5pm ) or ( start_time equal 10am ) )
meeting where ( ( date equal feb_3rd ) and ( start_time equal 5pm ) )
meeting where ( date equal min ( date ) )
meeting where ( start_time equal max ( start_time ) )
meeting where ( ( date equal feb_3rd ) or ( date equal jan_3rd ) )
meeting where ( ( length equal 7 ) and ( start_time equal 3pm ) )
