_PAD
_GO
_EOS
_UNK
<nan>
<num>
(
)
equal
where
and
player
restaurant
true
select
kobe_bryant
recipe
3
housing_unit
meeting
posting_date
count
meal
less
neighborhood
two
nl
greater
cuisine
or
ng
rice_pudding
number_of_points
number_of_turnovers
number_of_played_games
number_of_blocks
price_rating
number_of_assists
number_of_fouls
star_rating
ingredient
number_of_steals
number_of_rebounds
jan_2nd
housing_type
start_time
2004
lunch
size
preparation_time
midtown_west
end_time
neq
position
team
cooking_time
monthly_rent
weekly_standup
10am
2
season
date
length
attendee
groups
takeout
123_sesame_street
location
reservations
thai
outdoor_seating
thai_cafe
delivery
kids
min
credit_cards
max
waiter_service
800
1500
three
los_angeles_lakers
private_room
milk
point_guard
private_bath
apartment
cats
alice
dogs
greenberg_cafe
important
one
2010
3pm
avg
5
1000
quiche
jan_3rd
2000
feb_3rd
between
dinner
reviews
pizzeria_juno
spinach
annual_review
forward
chelsea
cleveland_cavaliers
4
900_mission_avenue
italian
condo
central_office
sum
30
bob
40
lebron_james
prepare_time
1pm
flat
beetween
2003
1
