<field>:string:2 where ( ( <field>:time:0 equal <value>:time:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:2 where ( ( <field>:date:0 equal <value>:date:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:time:1 ng <value>:time:1 )
<field>:string:0 where ( <field>:time:1 equal max ( <field>:time:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:time:1 equal min ( <field>:time:1 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:2 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:date:0 where ( ( <field>:date:0 equal feb_3rd ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:time:1 ng <value>:time:1 )
<field>:string:0 where ( <field>:time:1 equal <value>:time:1 )
<field>:string:0 where ( <field>:time:1 equal 5pm )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:time:1 equal 1pm ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( <field>:time:1 equal 5pm )
<field>:string:2 where ( ( <field>:time:0 equal <value>:time:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:time:1 ng ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal bob ) ) ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
count ( <field>:string:0 )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 1pm ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:date:0 where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:int:0 where ( ( <field>:int:0 equal <value>:int:0 ) or ( <field>:int:0 equal <value>:int:0 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:int:0 where ( ( <field>:int:0 equal <value>:int:0 ) or ( <field>:int:0 equal <value>:int:0 ) )
<field>:int:0 where ( ( <field>:int:0 equal <value>:int:0 ) or ( <field>:int:0 equal <value>:int:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:time:1 nl ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( date equal feb_3rd )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:time:1 ng <value>:time:1 )
<field>:string:0 where ( <field>:time:1 equal min ( <field>:time:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( start_time equal 5pm ) )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:int:1 ng <value>:int:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 1pm ) )
<field>:string:0 where ( <field>:time:1 nl 5pm )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( start_time equal 5pm ) )
<field>:string:0 where ( <field>:time:1 less ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
count ( <field>:string:0 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal 1pm ) )
<field>:string:0 where ( ( <field>:time:1 equal 1pm ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:1 where ( ( start_time equal 5pm ) and ( <field>:bool:0 equal true ) )
<field>:string:0 where ( <field>:time:1 equal <value>:time:1 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:string:1 equal <value>:string:1 ) )
avg ( <field>:int:0 )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:1 where ( <field>:bool:0 equal <value>:0 )
<field>:string:0 where ( ( <field>:time:1 equal 1pm ) or ( <field>:time:1 equal <value>:time:1 ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:time:1 equal max ( <field>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( start_time equal 1pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( start_time equal 1pm ) )
<field>:string:0 where ( ( <field>:time:1 equal 1pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:date:0 where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal feb_3rd ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 1pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:time:1 less 1pm )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:time:1 nl ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal greenberg_cafe ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:time:1 ng <value>:time:1 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:time:1 greater ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater <value>:int:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal central_office ) ) ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:int:2 equal <value>:int:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal alice ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:int:2 equal <value>:int:2 ) )
<field>:string:0 where ( <field>:time:1 greater ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:time:1 ng ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 1pm ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:int:1 ng <value>:int:1 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:time:1 greater ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:date:1 greater ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:time:1 nl 5pm )
<field>:string:0 where ( <field>:time:1 less 5pm )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:time:1 ng <value>:time:1 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( <field>:time:1 ng 1pm )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:date:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:time:1 nl <value>:time:1 )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal 1pm ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:time:1 equal <value>:time:1 )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:time:1 ng ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
avg ( <field>:int:0 )
count ( <field>:string:0 )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal 5pm ) )
<field>:date:0 where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:0 where ( <field>:int:1 equal <value>:int:1 )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( date nl feb_3rd )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:time:1 nl ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 1pm ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( start_time ng 5pm )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( <field>:date:1 greater ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:time:1 equal 1pm )
<field>:string:2 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:time:1 equal min ( <field>:time:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:bool:1 equal true )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:2 where ( ( <field>:date:0 equal <value>:date:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:time:1 equal <value>:time:1 )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:date:0 where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal feb_3rd ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:time:1 less <value>:time:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal feb_3rd ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( <field>:date:0 equal <value>:date:0 )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal 1pm ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:time:1 equal 1pm ) or ( <field>:time:1 equal <value>:time:1 ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal 1pm ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 5pm ) )
<field>:int:0 where ( ( <field>:int:0 equal <value>:int:0 ) or ( <field>:int:0 equal <value>:int:0 ) )
<field>:string:0 where ( <field>:time:1 nl ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:time:1 equal 1pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:date:1 equal feb_3rd ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:time:1 less <value>:time:1 )
count ( <field>:string:0 )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:0 where ( <field>:time:1 equal min ( <field>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:time:1 ng <value>:time:1 )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( <field>:bool:1 equal true )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( <field>:time:1 less <value>:time:1 )
<field>:string:0 where ( <field>:time:1 nl <value>:time:1 )
<field>:string:0 where ( <field>:time:1 greater ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( date ng feb_3rd )
<field>:string:0 where ( <field>:time:1 nl <value>:time:1 )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( <field>:time:1 equal max ( <field>:time:1 ) )
<field>:int:0 where ( ( <field>:int:0 equal <value>:int:0 ) or ( <field>:int:0 equal <value>:int:0 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:int:1 equal <value>:int:1 )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 1pm ) )
<field>:string:0 where ( <field>:time:1 less ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:2 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:time:1 equal max ( <field>:time:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:1 where ( ( start_time equal 1pm ) and ( <field>:bool:0 equal true ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:time:1 less ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
avg ( <field>:int:0 )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal feb_3rd ) )
<field>:string:0 where ( <field>:time:1 equal max ( <field>:time:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:int:2 equal <value>:int:2 ) )
<field>:int:0 where ( <field>:string:1 equal max ( <field>:string:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:int:2 equal <value>:int:2 ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( date greater feb_3rd )
<field>:string:1 where ( <field>:date:0 equal <value>:date:0 )
<field>:int:0 where ( ( <field>:int:0 equal <value>:int:0 ) or ( <field>:int:0 equal <value>:int:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:time:1 nl <value>:time:1 )
<field>:string:0 where ( <field>:time:1 equal min ( <field>:time:1 ) )
<field>:date:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal 1pm ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( start_time equal 1pm ) )
<field>:string:0 where ( <field>:time:1 ng ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( date equal feb_3rd ) and ( <field>:bool:0 equal true ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:1 where ( ( <field>:bool:0 equal <value>:string:2 ) and ( <field>:string:2 equal true ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:time:1 less <value>:time:1 )
<field>:string:0 where ( <field>:time:1 greater ( select ( <field>:time:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:int:2 equal <value>:int:2 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( start_time equal 5pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:time:1 equal <value>:time:1 )
<field>:string:0 where ( <field>:time:1 equal min ( <field>:time:1 ) )
<field>:string:0 where ( end_time nl 5pm )
<field>:string:0 where ( <field>:time:1 less <value>:time:1 )
<field>:string:0 where ( start_time nl 1pm )
<field>:string:0 where ( <field>:int:1 equal <value>:int:1 )
<field>:date:0 where ( ( <field>:date:0 equal feb_3rd ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:int:2 equal <value>:int:2 ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:time:2 equal 5pm ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal 1pm ) )
<field>:string:0 where ( ( <field>:time:1 equal <value>:time:1 ) or ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( <field>:time:1 less 5pm )
avg ( <field>:string:0 )
<field>:string:0 where ( ( <field>:time:1 equal 5pm ) or ( <field>:time:1 equal <value>:time:1 ) )
<field>:string:0 where ( ( date equal feb_3rd ) and ( <field>:time:1 equal 5pm ) )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( <field>:time:1 equal max ( <field>:time:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal feb_3rd ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:time:2 equal <value>:time:2 ) )
