Calendar In

wrong examples: 1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 3
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 4
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 5
<field>:0 argmax <field>:1
<field>:0 argmin <field>:1
wrong examples: 9
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 17
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 29
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1
wrong examples: 30
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 41
<field>:0 where <field>:1 where <field>:2 equal 10am
<field>:0 where count <field>:1 greater two
wrong examples: 44
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 48
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 50
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 less <value>:1
wrong examples: 55
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
wrong examples: 56
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 60
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 70
<field>:0 argmin <field>:1
<field>:0 argmax <field>:1
wrong examples: 71
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 74
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 greater <value>:1
wrong examples: 77
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal three
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 80
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 89
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 95
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 99
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 102
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 110
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 115
<field>:0 argmax <field>:1
<field>:0 argmin <field>:1
wrong examples: 117
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 120
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1 ng two
wrong examples: 123
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 127
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
wrong examples: 128
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 nl two where two
wrong examples: 134
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 nl <value>:1
wrong examples: 138
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 two
wrong examples: 141
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 142
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 nl two
wrong examples: 144
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 ng two
wrong examples: 145
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
<field>:0 where <field>:1 greater <value>:1 or <value>:1 or
wrong examples: 146
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal true
wrong examples: 148
<field>:0 argmin count <field>:1
<field>:0 argmax count <field>:1
wrong examples: 153
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 156
<field>:0 where <field>:1 equal <value>:2 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
wrong examples: 158
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 greater two
wrong examples: 163
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 165
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 166
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1 ng two
wrong examples: 167
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
test accuracy: 0.72619047619
wrong examples: 1
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 11
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 12
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater jan_3rd
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 48
<field>:0 where <field>:1 less <value>:1 or <field>:1 less <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 56
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater jan_3rd
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater <value>:1
wrong examples: 73
<field>:0 where <field>:1 equal <value>:1 and equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1 or <field>:1
wrong examples: 79
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 88
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 ng two
wrong examples: 92
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1 ng two
wrong examples: 105
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 139
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 nl two
wrong examples: 142
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
wrong examples: 144
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 162
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 176
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:2 where <field>:0 equal <value>:0
wrong examples: 184
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 214
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 greater <value>:1
wrong examples: 224
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 nl two
wrong examples: 228
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 232
<field>:0 where <field>:1 ng 10am or <field>:1 ng <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 237
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 248
<field>:0 where <field>:1 nl three or <field>:1 nl <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 255
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
wrong examples: 268
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 272
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 less two
wrong examples: 273
<field>:0 where <field>:1 ng 10am or <field>:1 ng <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 279
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 equal two
wrong examples: 290
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 302
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 307
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <value>:1 <field>:0 equal <value>:0
wrong examples: 334
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 greater two
wrong examples: 356
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 367
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
wrong examples: 386
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 389
<field>:0 where <field>:1 equal three and <field>:1 equal three
<field>:0 where <field>:1 equal true and <field>:1 equal true
wrong examples: 391
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 393
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 422
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 426
<field>:0 where <field>:1 equal <value>:2 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 439
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 nl two
wrong examples: 457
<field>:0 where <field>:1 equal <value>:2 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
wrong examples: 466
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 ng two
wrong examples: 469
<field>:0 where <field>:1 equal <value>:1 and equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1 or <field>:1
wrong examples: 470
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal jan_2nd
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
wrong examples: 478
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 483
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
wrong examples: 502
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 nl two
wrong examples: 507
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
wrong examples: 510
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1 nl two
wrong examples: 513
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1 two
wrong examples: 530
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 <field>:0 equal <value>:0
wrong examples: 554
<field>:0 where <field>:1 equal three and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:2 and <field>:2 equal <value>:2
wrong examples: 567
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 572
<field>:0 where <field>:1 less <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <field>:2 where <field>:0 equal <value>:0
wrong examples: 593
<field>:0 where count <field>:1 ng two
<field>:0 argmin count <field>:1 ng two
wrong examples: 602
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 ng <value>:1
wrong examples: 627
<field>:0 where <field>:1 where <field>:2 equal three
<field>:0 where <field>:1 where <field>:2 equal true
wrong examples: 630
<field>:0 where <field>:1 ng <field>:2 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
wrong examples: 647
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 greater two
wrong examples: 650
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl jan_3rd
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
wrong examples: 652
<field>:0 argmin <field>:1
<field>:0 argmax <field>:1
train accuracy: 0.908682634731