housing that is bigger than 123_sesame_street
show me housing that is the same type as 123_sesame_street
which housing_unit has a  minimum  rent of 1500 dollars per month
housing posted before or on the same day as 123_sesame_street
find housing_units with rental charges lesser than 2000 dollars
which housing_unit has more than two kinds of houses
how much is 123_sesame_street per month
find the largest housing_unit
what housing is priced at 1500 or 2000 dollars
housing with a master bedroom and private_bath
housing_unit with a private_bath and 1500 dollar rent
which housing_unit permits cats and had a private_bath in it
find a housing_unit posted on jan_2nd and that allows cats
units with larger rent than 123_sesame_street
what housing_unit is priced at 1500 dollars
find housing_units with private_room near midtown_west
housing with private_bath that was posted on jan_2nd
which housing_unit resembles 123_sesame_street in size
apartments with a private_room
housing that is 800 square_feet with a private_room
what housing_units in the midtown_west area also allow dogs
apartment type housing_unit that has private_bath
what kind of housing is 800 square_feet
which housing_unit has a lesser monthly_rent than 123_sesame_street
find a housing_unit posted on jan_2nd with the same rent price as 123 sesame st
apartment with a private_room that rents for 1500 a month
housing the same size as 123_sesame_street
800 square_feet housing_unit with a private_bath
housing_units that have a private_room that was posted on jan_2nd
which housing_unit has houses of apartment kind
housing that has at least two types
find housing_units that are same as or lesser than the size of 123_sesame_street
which housing_unit has the highest rent per month
housing that was posted on jan_2nd or feb_3rd
what is the 123_sesame_street housing_type
which housing_unit offers a private_bath
housing that is 800 square_feet with a private_bath
housing_type of more than two available housings
housing_unit that both have a private_room and allow dogs
area around 123_sesame_street
which housing_unit has a monthly_rent of less than 1500 dollars
show me housing where dogs are allowed
housing of two types
apartments with rent between 1500 and 2000
 apartment with a private_bath
housing_units with 2 neighborhoods
what apartment costs 1500 dollars
apartments with the same rent as 123_sesame_street
which housing_units permit dogs and cats
housing that is at least as expensive as 123_sesame_street
private_room in midtown_west
housing_units outsizing 123_sesame_street
apartments in the midtown_west or chelsea neighborhoods
housing_types like 123_sesame_street or 900_mission_avenue
housing that ranges between 800 and 1000 square_feet
what housing_units are the same size as those in 123_sesame_street
find housing_units that is not an apartment
which area has a minimum of two housing_units
housing near 123_sesame_street
what housing_unit contains a private_room and allows cats
find housing_units posted before jan_2nd
find housings unit posted on other dates except for jan_2nd
find housing_units that are dog friendly
 apartment renting for 1500 a month
which neighborhoods have housing with a private_bath
housing that was posted on feb_3rd
housing_unit that is 800 or 1000 square_feet
housing with fewer than two units
specify the housing_type of the housing_unit that has a private_bath
housing posted on jan_2nd
units larger than 800 square_feet
what is the type of housing that has a private_room
housing_units that have more than two neighborhoods
which housing_unit has an area of 800 square_feet
show me housing which posted on or before the day 123_sesame_street did
apartments with a rent below 1500 a month
which housing_unit around midtown_west has a private_bath
what is the housing_type number
housing that is not the same kind as 123_sesame_street
name the neighborhood of the housing_unit with private_bath
house kind of 123_sesame_street that was posted on jan_2nd
apartment with a private_bathroom for rent at 1500
housing in midtown_west that was posted on jan_2nd
housing that is more than 1500 month or more than 2000 month
housing_units posted after jan_2nd
neighborhood of 123_sesame_street or 900_mission_avenue
what housing_unit with a private_bath was posted on jan_2nd
a housing_unit on 123_sesame_street that posted on jan_2nd
housing that posted on the same day at 123_sesame_street
housing that is 1500 month with a private_room
apartment that allow dogs
apartment with private_bath
what neighborhood was the housing_unit posted on jan_2nd
looking for housing that is either an apartment or condo
what housing costs 1500 dollars and is 800 square_feet
how big is the housing_unit
800 square foot unit with rent of 1500 monthly
housing_units in midtown_west that allow dogs
neighborhoods with housing that is 1500 month
housing that has more than two neighborhood
find housing larger than 123_sesame_street
which housing_unit in the midtown_west area has a private_room
what housing_unit has the same rent as the unit posted on jan_2nd
find apartment with a private_bath
apartments in midtown_west with rent at 1500
which housing_type allows pets
cheapest housing
find housing_units with 1500 dollars to 2000 as rent
find all detached housing_units
find housing_units posted before 123_sesame_street
housing that is 800 square_feet or bigger
housing_unit in midtown_west that has monthly_rent of 1500
which housing_unit is available for a price of less than 1500 dollars
apartments with rent between 1500 to 2000 dollars
housing_unit with the largest posting_date
which housing_unit has a private_room
housing in the neighborhood of 123_sesame_street or 900_mission_avenue
housing in midtown_west that posted on jan_2nd
what housing_unit posted was posted on jan_2nd
what kinds of housing has a private_bath
which neighborhood is 123_sesame_street in
find housing that allows cats
housing that allows cats and includes a private_room
looking for apartment
name neighborhoods with two or more housing_units
which housing_unit with an area of 800 square_feet has a private_room
which housing_unit resembles kind of 123_sesame_street
find housing_units with size greater than 800 square_feet
which housing posted on a date other than jan_2nd
what neighborhoods have units with 800 square_feet
what housing_unit has two or more neighborhoods
what kind of housing_type is the only of its kind
what kind of housing offers 800 square_feet and allows cats
apartment in midtown_west
housing 800 sq in size posted on jan_2nd
housing_types in the midtown_west
where are 800 square fee housing_units that allow dogs
what housing_unit was posted on jan_2nd
apartment for rent at 1500
what kind of housing is available for 1500 month
housing_unit that allows cats with midtown_west as neighborhood
housing posted after 123_sesame_street
housing with a private_room and bath
find all 800 square foot units with private_baths
housing found in two or less neighborhoods
housing apartment with a private_bath
what kind of housing is 123_sesame_street
find housing_units of the type apartment
housing_unit that is cheaper than 1500 dollars
housing that is at least 1500 month or at least 2000 month
exclude apartments that are in the same neighborhood as 123_sesame_street
housing_unit with a private_room and allows cats
rent less than 1500 2000 dollars
apartments that allow dogs
catfriendly housing
apartments with rent that is more expensive than 123_sesame_street
what day did 123_sesame_street become available
what are the  units that  do  not belong to the area around midtown_west
what housing_unit posted on jan_2nd is in midtown_west
housing_type with less than 2 units
housing that is the same type as 123_sesame_street that was posted on jan_2nd
housing_unit that allows cats
pet friendly housing near midtown_west
housing apartment in a midtown_west neighborhood
housing posted before jan_2nd or feb_3rd
find cat friendly housing_units with a private_bath
what neighborhood has housing with a private_room
quiet apartments
a housing_unit in midtown_west that was posted on jan_2nd
housing_unit that allows dogs and cats
housing that is the same rent as or cheaper than 123_sesame_street
what housing_unit posted on jan_2nd is the same kind as 123_sesame_street
apartment or condo units
housing_units with a private_bath in the midtown_west area
housing with a private_room that posted on jan_2nd
what neighborhood is the 800 square foot apartment in
800 square foot apartments
housing that is not 800 square_feet
apartment that was posted on jan_2nd
housing_units near two neighborhoods
a housing_unit that was posted on jan_2nd
what is the house number of the apartment
what housing_unit was posted on jan_2nd
what is the housing_type of the housing_unit that allows dogs
unit smaller than 123_sesame_street
housing that is not 1500 month
housing typical of 123_sesame_street housing posted on jan_2nd
what housing_unit is in the same neighborhood as the unit posted on jan_2nd
which housing_unit permits dogs and has the facility of a private_bath
which housing offers less than two kinds of units
housing_units with less than two nieghborhoods
neighborhood that has at least 2 apartments
show me housing with 800 square_feet of space where cats are acceptable
what is the phone number of this apartment complex
800 square foot housing_unit with a private_room
find housing_units with maximum size 800 square_feet
housing like 123_sesame_street that was posted on jan_2nd
rent between 1500 and 2000 dollars
find housing that is an apartment
housing posted on or before jan_2nd
what housing_unit is in the same neighborhood as 123 sesame st and was posted on jan_2nd
housing_unit in west midtown posted on jan_2nd
a housing_unit posted on jan_2nd or feb_3rd
housing that is 800 square_feet and 1500 month
what type of housing is 123_sesame_street
what housing has the cheapest rent
housing_type on 123_sesame_street
apartment with a private_room
800 square foot apartment with private_bathroom
apartment with a private_bathroom
apartment with a master bathroom
housing that allows dogs and was posted on jan_2nd
which neighborhoods have dogfriendly housing
find housing_units with a private_room
what housing is a two unit type
find housing similar to the house located at 123_sesame_street
what housing_unit is the same size as the unit posted on jan_2nd
which housing in midtown_west has a private_bath
which area has more than two housing_units
housing that was posted jan_2nd or later
what neighborhood is the housing_unit in that was posted jan_2nd
housing_unit near midtown_west
catfriendly apartments with a private_room
housing_unit with size of either 800 or 1000 square_feet
list all housing that is smaller than 800 square_feet
housing that was posted after jan_2nd or feb_3rd
what kind of housing are the two housing_units
how much a month is the rent at 123_sesame_street
which housing is no larger than 123_sesame_street
apartments with a private_bathroom
looking for housing that isnt an apartment
housing found in less than two neighborhoods
apartment with a master bedroom and private_bath
which housing_unit has a rent of 1500 dollars or 2000 dollars per month
what midtown_west housing allows cats
what housing_unit posted on jan_2nd is the same size as 123_sesame_street
neighborhoods that have 800 square foot housing
housing_units of either 800 square_feet or 1000 square_feet
housing with 2 surrounding neighborhoods
find apartment posted on jan_2nd
which neighborhoods have housing where dogs are allowed
apartments posted before 123_sesame_street was posted
pet friendly 800 square_feet housing_unit
housing that is 800 square_feet or less
housing_unit in midtown_west and allows dogs
which housing_unit with an area of 800 square_feet is available fora rent of 1500 dollars per month
catfriendly apartments with rent at 1500
housing posted on jan_2nd that allows dogs
looking for apartment
what size is the housing_unit posted on jan_2nd
housing apartment with a private_bath
which housing has a monthly_rent of 1500 dollars
find housing_units in the same size of 123_sesame_street
housing that allows dogs and was posted on jan_2nd
housing_unit for rent posted on jan_2nd
find housing_units posted before or on the same date as 123_sesame_street
what is the average find 800 square_feet housing_units that allow cats
housing that rents for at least 1500 per month
apartments posted on jan_2nd
find me a housing unti that chagres 1500 for rent and has a priiiiiiat bathroom
which 1500 monthly_rentals are 800 square_feet
which housing_unit permits cats inside it
a neighborhood with fewer than two house units
housing with no more than two housing_units
how many neighborhoods
how large is the unit at 123_sesame_street
apartments for rent below 1500
dogfriendly housing
which housing_unit is more expensive than 123_sesame_street
housing_units that are at least the same square footage as the housing_unit on 123_sesame_street
what is the kind of housing available in 123 sesamre street
what housing_unit allowing cats was posted on jan_2nd
housing_unit with 2 types of housing
locate housing_units with private_roombath
smallest available unit
housing apartment that allows cats
units posted before jan_2nd
what housing with a private_room posted jan_2nd
a neighborhood with at most twohouse units
which kind of housing is available for a rent of 1500 dollars per month
housing_unit with posting_date less than that of 123_sesame_street
what is the average rent per month of a housing_unit
housing that is cheaper than 1500 month
housing that was posted after jan_2nd or after feb_3rd
housing with more square footage than 123_sesame_street
housing that is less than 800 square_feet
housing_units with one housing_type
a two housing_unit
housing that is 800 square_feet and includes a private bah
what housing using posted on jan_2nd has a private_bath
find all housing_units posted on jan_2nd
find housing_units far from midtown_west
800 foot apartment with a private_room
housing that is at least 800 square_feet or at least 1000 square_feet
housing_unit that is an apartment
find housing_units in the same housing_type of 123_sesame_street
find housing_units with a private_room and has 1500 dollars as monthly_rent
find housing_units with size lesser than 800 square_feet
apartments with a cheaper rent than 123_sesame_street
which housing_unit is bigger  in area by 800 square_feet or 1000 square_feet
find housing for less than 1500 dollars
800 square foot apartment with a private_room
apartments that are smaller than 123_sesame_street
housing with the same rent as 123_sesame_street
an apartment that was posted on jan_2nd
which housing_unit permits cats in it
neighborhoods with housing that has a private_bath
housing_unit with same housing_type as that of 123_sesame_street
which housing_unit has the smallest size
what kind of housing is in 123_sesame_street
housing_unit posted on jan_2nd and that is the same size as 123 sesame st
which housing_unit belongs to the apartment kind with the facility of a private troom
housing in a neighborhood larger than two houses
housing that is over 800 square_feet or over 1000 square_feet
housing that is not an apartment
name housing_types that has more than one housing_unit of that type
housing_unit with a private_room
find a housing_unit posted on jan_2nd and that has a private_room
seeking apartment or condo
which 1500 monthly_rentals are dogfriendly
housing not in midtown_west
which housing_unit in the area permits cats
housing with private_room that was posted on jan_2nd
which housing_unit is bigger by area
what housing_unit allowing dogs was posted on jan_2nd
what is the housing_type of 123_sesame_street
dogfriendly housing that is 800 square_feet
find 800 square_feet housing_units that are cat friendly
what is the neighborhood of housing_unit of the apartment
which housing consists of two units maximum
what is that housing_unit size
find 800 square_feet sized housing_units
which housing posted jan_2nd at 123_sesame_street
find an apartment that is 800 square_feet
what is the rent of 123_sesame_street
midtown_west unit with 1500 rent monthly
catfriendly apartments with a private_bathroom
list all housing us that are at least 800 or 1000 square_feet
show only neighborhood units of 800 square_feet
find housing_units in the neighborhoods of midtown_west with 1500 dollars as monthly_rent
catfriendly housing with a private_room
neighborhoods with housing_units with private_rooms
housing_unit within at most 2 neighborhoods
which housing_unit is available in the area around mid town west
when was 123_sesame_street posted
what housing_unit has two or more housing_types
show me housing in midtown_west or chelsea
what kind of housing is 123_sesame_street or 900_mission_avenue
find 800 square_feet sized housing in the neighborhoods of midtown_west
which housing_unit has apartment kind of house with an area of 800 square_feet
which housing_unit is posted on or before jan_2nd
condominium or apartment housing
show me places with a private_room where cats are welcome
housing in the neighborhood of 123_sesame_street
how many housing_units are there
which housing_unit is posted before  the posting_date of 123_sesame_street
housing_unit posted jan_2nd and the same rent as 123_sesame_street
building with two or less kinds of unis
unit of average size
what neighborhood is 123_sesame_street in
apartments that are dog friendly
housing_units that allow cats and charge 1500 rent monthly
apartment for rent at 1500
which types of housing have a private_bathroom
dogfriendly 800 square foot apartment
housing in midtown_west with a private_room
name housing_types other than 123_sesame_street type
housing_unit at most 800 square_feet
a housing_unit posted on jan_2nd in any neighborhood
which midtown_west housing have 800 square_feet
which housing posted no earlier than jan_2nd or feb_3rd
housing_unit smaller than 800 square_feet
which housing posted jan_2nd permits dogs
800 square foot apartment in midtown_west
dogfriendly apartment
show me housing which have a private_bathroom and allow cats
housing that is smaller than 800 square_feet or smaller than 1000 square_feet
housing that is more than 800 square_feet
apartment with private_baths
which housing_unit resembles 123_sesame_street or 900_mission_avenue
what is the housing_type of the housing_unit with a private_room
which housing_unit with an area of 800 square_feet has the facility of a private_room
neighborhoods medtown west or chelsea
housing posted on jan_2nd or feb_3rd
housing_unit with a posting_date bigger than the date of 123_sesame_street
800 square foot apartment that allows cats
what housing_unit with a private_room was posted on jan_2nd
what housing_unit has two housing_types
what housing_unit is found in the midtown east neighborhood
find housing_units posted after 123_sesame_street
show me apartment and condo
a housing_unit with a private_bath that posted on jan_2nd
pet friendly housing with 1500 dollars as rent
what housing is the same type as the housing posted on jan_2nd
want a housing_type like 123_sesame_street
what is the rent of 123_sesame_street per month
which housing posted jan_2nd permits cats
apartments in midtown_west with a private_room
what is the neighborhood of the  housing_unit with a private_room
find housing with rental charges between 1500 and 2000 dollars
units that have a private_room
housing posted before 123_sesame_street
housing allowing cats that was posted on jan_2nd
housing posted jan_2nd that includes a private_room
unit larger than 800 square_feet
show me housing available for 1500 dollars a month or less
housing_unit with the smallest posting_date
find housing_units with posting_date between jan_2nd and feb_3rd
which housing_unit posted jan_2nd
unit with one housing_type
find housing_units that are posted on the date same as 123_sesame_street or later
housing that was posted on jan_2nd of 123_sesame_street kind
what is the monthly_rent at 123_sesame_street
what is the square footage of 123_sesame_street
apartments with rent above 1500
housing that is 1500 month or 2000 month
what are housing_types found in the neighborhoods of midtown_west
apartment between 800 and 1000 square_feet
find a housing that is no more than 800 square_feet
a housing_unit that includes more than two housing_types
which housing_unit has a maximum of two housing_types
what housing_unit posted on jan_2nd has a monthly_rent of 1500 dollars
housing_unit with a posting_date at the latest jan_2nd
looking for a unit with a private_bathroom and dog friendly
apartment with a private_room for rent at 1500
which is the housing_unit that permits dogs inside it
find housing_unit with the latest posting_date
housing_unit bigger than 800 square_feet
housing that has at least two neighborhood
housing_unit with a private_room in midtown_west
housing_unit that allows dogs and has a private_bath
private housing in midtown_west
apartments with a private_bathroom in midtown_west
housing of 800 square_feet posted on jan_2nd
what housing_unit posted on jan_2nd rent is 1500 dollars
find housing with a private_room and bath
find housing_units with monthly not equal to 1500 dollars
what kind of housing is in midtown_west
housing posted the same day as 123_sesame_street
which neighborhoods have more than two places available
housing posted the same day or after 123_sesame_street
find housing_units with 1500 dollars as rent and is near midtown_west
what housing has a private_room
what kinds of housing allow cats
what housing_unit is in two neighborhoods
housing_units with a private_bath
find housing_unit with posting_date between jan_2nd or feb_3rd
which housing posted on the same date as 123_sesame_street
what is the neighborhood  of the housing_unit with the monthly_rent 1500 dollars
which housing_unit was posted jan_2nd that is the same housing_type as 123 sesame st
which housing_unit has two types minimum
what is the housing_type of the two housing_units
apartment that is the same size are 123_sesame_street
dogfriendly apartment with a private_bathroom
apartment in the midtown_west neighborhood
find housing_units with just one neighborhood
housing that was posted on jan_2nd
show me housing in midtown_west where dogs are welcome
how many different housing_types are there
housing that does not have a higher rent then 123_sesame_street
housing posted the most recently
which housing_unit has an apartment kind of house
what is the date of the 123_sesame_street posting
seeking apartments between 1500 and 2000 month
find housing between 800 and 1000 square_feet
which housing_unit is in the area of midtown_west or chelsea
housing_unit with a private_room and bath
unit of 800 square_feet
what neighborhood is the housing_unit in that was posted on jan_2nd
catfriendly apartments in midtown_west
find housing_units with rental charges greater than 123_sesame_street
which housing_unit is posted on the posting_date of 123_sesame_street
which housing_unit has apartment kind of houses with an area of 800 square_feet
what kind of housing was posted on jan_2nd
800 square foot apartment for 1500 rent
which housing with a private_room rents for 1500 dollar monthly
show me housing_units that arent apartment
housing_unit which is an apartment that is dogs friendly
apartments that have a private_bath
housing in 123_sesame_street neighborhood that was posted on jan_2nd
find pet friendly housing_units that charge 1500 dollars as rent
apartment housing that was posted on jan_2nd
which housing_unit has a monthly_rent of more than 1000 dollars
housing_units that are apartment
cats allowed in midtown_west
neighborhoods not near 123_sesame_street
which housing_unit has a jan_2nd posting
find housing_units with size lesser than that of 123_sesame_street
what are the housing_units in the area around midtown_west
apartments with rent below 1500
which housing_unit is in the area of 123_sesame_street
apartment similar to the apartment in midtown_west
housing that is 1500 month or less or 2000 month or less
what is the other areas around midtown_west that has housing_units
what 800 square housing allows dogs
find 800 square_feet housing_units in the neighborhoods of midtown_west
housing with posting_dates before jan_2nd and feb_3rd
which housing_unit has the monthly_rent of 123_sesame_street
what is the biggest housing_unit
what housing_units allows dogs
neighborhood where i can find housing with a private_room
housing that is the same size or bigger than 123_sesame_street
800 square foot apartments in midtown_west
housing not posted on jan_2nd
housing_units that are 800 square_feet and have private_baths
housing that was posted on jan_2nd
neighborhoods that have more than two units
which housing_unit does not belong to the apartment type with a monthly_rent of 1500 dollars
which housing_unit has 1500 dollars as monthly_rent and also has the facility of a private_bath
which housing_unit with a rent of 1500 dollars per month has a private_room
find 800 square_feet sized housing_units with a private_room
what is the average size of an apartment
which housing_units in the neighbourhood permits dogs inside it
what housing_unit is the same type as the unit posted on jan_2nd
what is the area of 123_sesame_street
compare 123_sesame_street and 900_mission_avenue
cats permitted in unit
find all units available midtown east
show me housing whose rent is 1500 dollars and which provides a private_bathroom
find the housing_unit with the most monthly_rent
housing_unit with the same monthly_rent as 123_sesame_street
housing costing more than 1500 dollars per month
apartments in midtown_west with a rent of 1500 a month
what is the monthly_rent of this apartment
housing in more than two neighborhoods
show me housing with 800 square_feet of space
housing posted on jan_2nd around 123_sesame_street
housing_unit with a posting_date earlier than jan_2nd
which housing_unit with an area of 800 square permits dogs
housing that allows dogs
800 square_feet in midtown_west
neighborhoods of housing_units that allows cats
cheapest places to rent
which housing_unit is posted before jan_2nd
housing_units that allow cats in midtown_west
which housing_unit in this neighbourhood has the facility of a private_bath
what is the housing_type at 123_sesame_street
show me the housing with the most space available
find cat friendly housing_units with a private_room
what midtown_west housing_unit has a private_bath
find housing_units around the neighborhoods of 123_sesame_street
how  many neighbourhoods are there
what housing_unit posted on jan_2nd has the same rent as 123_sesame_street
which housing_unit is in midtown_west and was posted on jan_2nd
find housing_units around 123_sesame_street
housing posted on or before jan_2nd or on or before feb_3rd
housing_unit which is an apartment housing_type with a private_room
pet friendly housing_unit
what kind of housing has two housing_types
all housing_units posted on jan_2nd
housing_unit with a private_bath and cost 1500 dollars rent
housing_type posted jan_2nd
find housing_types other than 123_sesame_street
what housing_unit  posted on jan_2nd has a private_room
apartment with a private_room
which apartment kind of housing_units permits cats in it
find housing_units with private_bath located in the neighborhoods of midtown_west
housing that is 1500 month or less
housing in midtown_west neighborhood posted on jan_2nd
apartments with at least 2 units
which housing posted after jan_2nd
housing that is beetween 800 and 1000 square_feet
apartment with a private_room
apartments similar in size to 123_sesame_street
housing_unit that costs 1500 dollars rent and allows cats
dog and cat friendly housing
find housing_units in the neighborhoods of midtown_west
apartments 800 square_feet and above
neighborhood of 123_sesame_street
count of different units
housing apartment that allow dogs
housing that costs the same as 123_sesame_street
which neighborhood has under two housing_units
how big is 123_sesame_street
housing_unit posted after jan_2nd or feb_3rd
find a housing_unit that is in two neighborhoods
what is the date of 123_sesame_street posting
apartment that were posted on jan_2nd
which housing_unit allows dogs and cats
what housing_unit in the same neighborhood as 123_sesame_street was posted on jan_2nd
which housing posted jan_2nd rents for 1500
800 square_feet housing that allows dogs
find 800 square_feet housing_units of the type apartment
housing with 1500 dollars rent that has a private_bath
what neighborhood is 123_sesame_street in
what kind of housing is the housing_unit posted on jan_2nd
what housing_unit contains a private_bath
housing_unit that costs 1500 dollars rent and allows dogs
how many neighborhoods are in the city
which kind of housing permits cats inside it
housing that is either an apartment or townhouse
which housing_unit is posted lately
housing that isnt in midtown_west
housing that allows cats and is 1500 a month
which housing_unit was not posted on jan_2nd
list all housing_units that are apartment
what housing has been posted lately
apartment that are catfriendly
find housing_units with less than or equal to the rent of 123_sesame_street
list all housing that have the size of 800 or 1000 square_feet
what are the neighborhoods of 123_sesame_street and 900_mission_avenue
which housing_unit has 1500 dollars as monthly_rent
housing with with largest posting_date
housing_units who have a posting_date of jan_2nd and on 123_sesame_street
smallest housing_units
find housing_units with a private_room and is dog friendly
what is the neighborhood of the apartment that is pet friendly
housing that is more than 1500 month
apartments with a private_room in midtown_west
show me housing that is the same type as at least two others
apartment or condo
a unit with a private_bath that posted on jan_2nd
which housing_unit with a rent of 1500 dollars per month permits cats in it
what is units monthly_rental
housing with any monthly_rent posted on jan_2nd
what is the monthly_rent for 123_sesame_street
apartment with a master bathroom in midtown_west neighbourhood
what is the monthly_rent of housing_units posted on jan_2nd
apartment with a private_bath that also accepts cats
housing_unit sizes on 123_sesame_street
condo or flat
what is the housing_type that allows cats
what is the neighborhood of 123_sesame_street
which housing_unit is available for the least rent
apartments that rent for at least 1500
find housing_units that satisfies two housing_types
which housing_unit was posted before jan_2nd
find housing that allows dogs and cats
what is the neighborhood of 123_sesame_street called as
what housing_unit was posted on jan_2nd or feb_3rd
800 square food housing_units that have private_baths
apartments in the same neighborhood at 123_sesame_street
housing with a private_room that is 800 square_feet total
apartment with a private_bath for rent at 1500
find housing that has a private_room and bath
housing that allows cats and includes a private_bath
which housing_unit is smaller than 800 square_feet or 1000 square_feet by area
neighborhood with apartment
apartment with rent between 1500 and 2000
apartments with less than 2 units
what kind of housing was posted on jan_2nd
neighborhood of housing_unit whose monthly_rent is 1500 dollars
show housing_types for three or more units
jan_2nd to feb_3rd
what kinds of housing include a private_room
unit with rent between 1500 2000 dollars
neighborhood with more than two housing_units
what housing is cat friendly and costs 1500 dollars
housing posted before jan_2nd
what is the average size of housing
where is midtown_west
what housing_unit has 2 or more types
cat friendly apartments in midtown_west
neighborhood with at most two housing
what kind of housing is 900_mission_avenue and 123_sesame_street
800 square foot apartment with a private_bath
housing that is 1500 month and includes a private_room
posting with at least two types of housing
what neighborhood has less than two housing_units
what is the average price of apartments
housing that is 800 square_feet or less or 1000 square_feet or less
find all housing_units posted on jan_2nd
housing that is at least 1500 month
how large is the housing_unit
list all housing_types that are not the same as those in 123_sesame_street
show me apartment with a private_room
what housing_unit in midtown_west was posted on jan_2nd
find housing_units with rental charges between 1500 to 2000 dollars
what housing_units are at least 800 or 1000 square_feet
housing_unit posted on jan_2nd
private_bath with 800 square_feet
unit with private_bath
neighborhoods with dogfriendly apartments
find housing_units less than 1000  square_feet
which area has less than two housing_units
housing_unit that is not 800 square_feet
apartment at 800 square_feet
housing with monthly_rent of 1500 dollars that was posted on jan_2nd
smallest apartments
apartment are 1500 dollars
in which area is 123_sesame_street
housing that accepts dogs
what housing has the latest posting_date
housing that posted after jan_2nd or feb_3rd
apartment that were posted on jan_2nd
apartments with a private_bath that allow dogs
housing with posting_date of jan_2nd
800 square foot dogfriendly apartment
what kind of housing is 123_sesame_street
which housing_unit resembles the size of 123_sesame_street
find an 800 sq ft housing_unit posted on jan_2nd
housing that includes two units
apartments with a private_bathroom that allow cats
housing that allows dogs that posted on jan_2nd
housing_unit with a cheaper rent than 123_sesame_street
apartment that permit cats
housing that was posted on jan_2nd
need a unit with a private_room in the midtown_west area
housing_unit that allows cats and has a private_bath
housing posted the same day as 123_sesame_street
housing posted before jan_2nd
what housing was posted no earlier than jan_2nd
find apartment in the neighborhoods of midtown_west
either 800 or 1000 square_feet
which housing_units are at least 800 square_feet in size
which housing_unit permits dogs and has the facility of a private_room
list all apartment in midtown_west
housing at least 800 to 1000 square_feet
how large is 123_sesame_street
apartment in the midtown_west neighborhood
housing that is 1500 month and 800 square_feet
catfriendly housing with a private_bath
exclude apartments from midtown_west
neighborhood that has two housing
most expensive places to rent
housing posted in a neighborhood on jan_2nd
which housing_unit has a rent of 1500 dollars per month
find cat friendly housing_units that charge 1500 dollars as rent
housing under 800 square_feet
which housing_unit permits dogs and has a private_bath
show me housing in midtown_west where rent is 1500 dollars a month
800 square foot apartment with rent at 1500 a month
which housing_unit has  an area of 800 or 1000 square_feet
which cuisines is not where pizzeria_juno is
what hotels accept outdoors
restaurant with 8 stars and under
hotel whose dollars is 7 inexpensive signs and that is good for takeout
what 9 dollarsign signs restaurants takes reservation
hotel that takes delivers and that has takeout
restaurants that takes child and that has credit_cards
kidfriendly friendly hotel with dollars of 2
restaurant for midtown_west rated 1 price signs
restaurant in italian rated 7 reviews
hotels rated 4 review or lower
find a hotels whose meal is dinner and that has credit_card
what 8 stars signs hotel takes outdoors
which neighborhood have restaurant that reservation
number of meal are there
waiter_services hotel that are rated 4 dollar
hotels in dinner rated 4 reviews
find a 8 stars signs thai restaurants
what are the cuisines without thai_cafe
the highest dollar rated restaurant
what good waiter_services restaurant takes reserved
restaurants with the same or lower price_rating as thai_cafe
takeout friendly hotel with reviews of 3
a dinner hotels in the midtown_west neighborhoods
find a restaurants whose cuisines is italian and that has delivery
hotel for chelsea rated 1 reviews signs
which meals have 6 dollar hotel
a restaurant that has the same or higher stars as pizzeria_juno
which dishes have restaurant that credit
find a hotels has a lower dollarsign than the thai_cafe
groups friendly hotel with stars of 8
a restaurant that has the same or lower stars as thai_cafe
what are the neighborhood without pizzeria_juno
find a hotels has a lower review than the pizzeria_juno
what 2 review signs restaurant takes groups
how many dishes are there
child hotels that are rated 3 stars
find a 5 review signs thai hotel
restaurants which has a stars of 8 star_rating signs or 7 stars signs
which lunch resturants have kids
restaurants in chelsea rated 2 star_rating
what hotels accept takeout
delivering restaurants that are rated 7 reviews
outdoor friendly hotels with review of 3
hotel whose dollars is 4 inexpensive signs and that is good for takeout
credit friendly restaurant with reviews of 3
children restaurant that are rated 1 reviews
what waiter_service thai hotels
what good takeout restaurant takes kid
takeout hotels that are rated 9 review
what 4 dollar signs restaurants takes takeout
restaurants whose review is 3 reviews signs and that is good for deliver
hotels that serve two neighborhoods at most at a time
childfriendly friendly hotel with reviews of 4
which cuisine have hotel that takeout
what good takeout restaurants takes delivering
restaurants called thai_cafe or pizzeria_juno
child hotels that are rated 1 stars
hotels that takes reservation and that has waiter_services
find 2 expensive or 4 inexpensive restaurants
restaurants whose star_rating is 7 star_rating signs and that is good for reservation
which hotels are rated 3 or 9 price_rating
which midtown_west resturants have credit_card
find a 8 dollarsign signs thai restaurant
reservation hotel that are rated 5 dollars
outdoor hotels that are rated 1 review
hotels whose reviews is 6 review signs and that is good for waiter_service
restaurant in thai rated 5 reviews
which hotels are rated 8 or 9 price_rating
which dinner resturants have waiter
hotels that has credit
find a restaurant whose meals is lunch and that has reservation
restaurants in midtown_west rated 1 star_rating
which italian resturants have family
restaurants that takes reservation and that has outdoor_seating
hotel for chelsea rated 3 reviews signs
which meal is not where pizzeria_juno is
which restaurant are rated 1 or 5 star
find a restaurant whose areas is chelsea and that has reservations
find a restaurant whose areas is midtown_west and that has reservations
number of areas
credit_card friendly hotels with price_rating of 3
restaurants whose reviews is 6 review signs and that is good for takeout
whats a restaurants in dinner
what takeout lunch hotel
hotel for midtown_west rated 8 reviews signs
italian or thai
restaurant for dinner rated 1 dollars signs
which dishes have 5 review restaurants
which restaurants has the highest dollar
a dinner hotels in the chelsea neighborhoods
dinner or lunch
what good groupfriendly restaurant takes credit
what 3 review signs restaurant takes groups
what 6 price signs hotel takes outdoor_seating
what reserved dinner hotel
what deliver midtown_west hotels
a meals with two restaurants
find a hotel whose neighborhoods is chelsea and that has children
which neighborhood have hotels that family
restaurant whose dollar is 4 dollars signs and that is good for waiter
find a 9 stars signs lunch hotels
what good delivers restaurant takes waiter_service
a lunch hotels in the chelsea neighborhoods
what hotels offers only two neighborhoods
delivery friendly restaurants with price of 3
hotel for midtown_west rated 6 stars signs
what delivery thai restaurants
hotels whose price is 4 dollarsign signs and that is good for outside
children restaurant that are rated 9 reviews
hotel rated 7 star_rating or lower
find a 6 star signs chelsea restaurant
what kind of neighborhoods does pizzeria_juno not serve
group friendly italian restaurant
restaurants which has a stars of 8 star_rating signs or 4 stars signs
kidfriendly friendly hotel with dollars of 3
which hotel are rated 3 or 4 review
which italian resturants have takeout
which italian resturants have outside
outside hotel that are rated 3 star
what good outside restaurants takes groupfriendly
hotels with a lower price_rating than the pizzeria_juno
cuisine that is like pizzeria_juno or thai_cafe
which areas have 2 star restaurant
restaurants for italian rated 2 stars signs
credit friendly restaurant with reviews of 5
restaurants that takes credit_card and that has kids
outside restaurant that are rated 6 dollars
delivery friendly italian hotel
restaurants in midtown_west rated 2 star_rating
find a 3 review signs italian hotel
delivers friendly restaurants with star of 6
which areas have hotel that credit_card
hotels rated 2 review or lower
what hotel has the same or lower reviews as pizzeria_juno
group restaurant that are rated 9 review
a thai or italian hotel
what 3 star_rating signs hotel takes reservation
hotels that with no less than 9 price_rating
which midtown_west resturants have takeout
what good outdoor restaurants takes credit_card
a restaurant that has a 5 stars or higher rating
takeout friendly dinner hotel
what good outdoor hotels takes reservation
restaurant whose dollar is 7 dollars signs and that is good for waiter
hotels whose review is 7 review signs and that is good for reserved
restaurant which serves at maximum three meals
find a 8 star signs midtown_west restaurant
restaurant that takes takeout and that has reservations
neighborhood with a thai restaurants
groups hotel that are rated 4 star
restaurants whose reviews is 3 review signs and that is good for takeout
takeout friendly thai restaurant
what credit_cards lunch hotel
dishes have hotels serving midtown_west
hotels which has a review of 9 review signs or 3 review signs
the cuisines have restaurants with 2 star_rating signs
outdoor hotels that are rated 9 review
what are the meals without pizzeria_juno
what restaurants has less than 6 star
waiter_services friendly restaurant with review of 4
restaurants whose star is 2 star signs and that is good for group
waiter_services friendly restaurant with review of 3
what 1 stars signs hotels takes takeout
which midtown_west resturants have outside
hotel for midtown_west rated 1 stars signs
restaurants for italian rated 6 stars signs
takeout restaurant that are rated 6 price_rating
what meals does the pizzeria_juno not have
hotel in italian rated 3 price
credit friendly midtown_west restaurant
the average of dollar of all restaurants
the cuisines have restaurant with 9 review signs
the cuisine have hotel with 4 dollarsign signs
restaurants which has a 6 reviews
which meal does a pizzeria_juno not serve
restaurants in dinner rated 1 stars
area have the same hotels as midtown_west
find a restaurant whose cuisine is thai and that has reserved
which chelsea resturants have outside
a chelsea hotels in the thai cuisine
waiters friendly italian restaurants
which meals have 2 dollar hotel
find 2 expensive or 5 inexpensive restaurants
whats a restaurants in lunch
what good credit_cards hotel takes takeout
what is the average review
the area have hotel with 5 review signs
find a hotel whose cuisine is thai and that has credit_card
restaurant for midtown_west rated 3 price signs
restaurant for lunch rated 8 reviews signs
restaurants with a lower review than the pizzeria_juno
find a restaurant whose neighborhoods is chelsea and that has takeout
restaurant whose review is 6 review signs and that is good for childfriendly
hotel whose dollars is 4 dollarsign signs and that is good for groups
what delivers dinner restaurant
restaurant that serve no less than 2 cuisines
restaurant for lunch rated 4 dollars signs
restaurant in midtown_west rated 3 expensive
find 4 stars or 9 star_rating hotels
hotel whose star is 5 star_rating signs and that is good for deliver
restaurants for thai rated 1 stars signs
the average of review
hotel with the same or higher star as pizzeria_juno
restaurants that takes delivering and that has waiter_services
a midtown_west or chelsea restaurants
the highest review rated restaurant
find a hotel whose cuisines is italian and that has outdoor_seating
what 1 star signs restaurants takes child
restaurants whose price_rating is 6 dollars signs and that is good for family
restaurants that takes takeout and that has credit_card
hotel in thai rated 7 price
what reserved lunch hotel
a lunch or dinner hotels
takeout friendly lunch hotel
the cuisines have restaurants with 9 star_rating signs
what good kid restaurants takes takeout
hotel for chelsea rated 6 stars signs
restaurant for dinner rated 3 dollars signs
find a 4 dollarsign signs midtown_west restaurants
hotels with a lower price_rating than the thai_cafe
what good reservations hotels takes kidfriendly
what takeout chelsea restaurants
what meals has at least three hotels
waiter_service restaurant that are rated 1 star
child hotels that are rated 4 stars
a dinner hotels in the italian dishes
groups hotel that are rated 1 star
children friendly dinner restaurant
a hotels that has the same or lower reviews as pizzeria_juno
1 dollarsign or 9 price
group friendly hotels with review of 5
find a hotel whose cuisine is italian and that has credit_card
children restaurant that are rated 7 reviews
find a 6 stars signs thai restaurants
restaurants that takes childfriendly and that has takeout
outdoor_seating friendly thai hotels
what good delivers restaurants takes credit_cards
dishes have hotels serving chelsea
restaurant whose review is 3 review signs and that is good for childfriendly
which thai resturants have groups
restaurants whose star_rating is 5 star signs and that is good for kids
which dinner resturants have credit_card
find a 6 dollarsign signs midtown_west restaurants
what 8 stars signs hotels takes groupfriendly
hotels whose price is 4 dollar signs and that is good for reserved
the cuisines have restaurants with 7 star_rating signs
reservation friendly lunch hotels
what 1 stars signs hotels takes groupfriendly
what hotel has the same or lower reviews as thai_cafe
hotel that has no more than a 7 dollar
hotels with a higher star than the pizzeria_juno
kids friendly italian hotel
find a hotel whose cuisines is thai and that has outdoor_seating
what 1 stars signs restaurants takes waiter_service
name a restaurants found in more than 3 meal
restaurants that takes outside and that has kidfriendly
what 3 stars signs restaurants takes waiter_service
which cuisines have 3 star hotels
hotels in dinner rated 8 dollar
a restaurant that has a 6 stars or lower rating
delivers friendly chelsea restaurant
kidfriendly restaurants that are rated 5 price
takeout friendly hotel with reviews of 5
which dinner resturants have delivering
hotel that takes group and that has takeout
meal have restaurants serving midtown_west
which meal have hotel that waiter_service
restaurant whose reviews is 7 reviews signs and that is good for credit
reservation hotel that are rated 6 dollars
restaurants for italian rated 1 dollarsign signs
restaurants which has a 1 reviews
what outside chelsea hotel
which lunch resturants have delivering
restaurants that takes childfriendly and that has reservations
reserved friendly hotels with stars of 8
find a 4 dollarsign signs thai restaurant
waiter_service friendly midtown_west restaurant
which area have 6 review hotels
which neighborhood is not where thai_cafe is
which cuisines have restaurants that waiters
kids friendly restaurants with stars of 2
a thai restaurant in the chelsea neighborhoods
which meals have 4 reviews restaurant
find 9 reviews or 5 reviews hotels
what 2 reviews signs hotel takes outdoor_seating
what good waiters restaurant takes groupfriendly
hotel in italian rated 8 price
waiter_service hotels that are rated 9 reviews
which area have 4 review hotels
which area have hotel that waiter
what reserved thai restaurants
restaurant in midtown_west rated 8 expensive
what is average reviews of hotels
which meal have hotel that groupfriendly
find a hotels whose dishes is italian and that has childfriendly
hotels in dinner rated 3 dollar
restaurant in thai rated 2 star_rating
what credit_card italian hotel
what good group restaurants takes family
hotel whose star is 2 star_rating signs and that is good for deliver
delivers friendly midtown_west restaurant
the meal have hotels with 9 stars signs
dishes have restaurants serving lunch
hotel that takes waiter_service and that has credit
outdoor_seating friendly hotels with star_rating of 6
outdoor friendly hotels with review of 5
find a 6 stars signs dinner hotels
what kind of neighborhoods does thai_cafe not serve
hotels whose reviews is 7 review signs and that is good for waiter_service
group restaurant that are rated 7 review
restaurant that takes takeout and that has outdoor_seating
hotels which has a expensive of 7 dollar signs or 1 expensive signs
what reservation midtown_west restaurants
name a restaurants found in equal or more than 2 area
whats a hotels in chelsea
hotels whose price is 7 dollar signs and that is good for reserved
hotel that takes takeout and that has waiters
which dishes have restaurants that reservation
delivery friendly restaurants with price of 2
restaurants for thai rated 6 stars signs
9 dollarsign or 8 price
a italian restaurant in the midtown_west neighborhoods
what 8 star_rating signs hotel takes reservation
find a hotels whose cuisines is italian and that has takeout
what good credit_card hotel takes deliver
what neighborhood has no less than three restaurants
what 4 expensive signs restaurants takes groups
a hotels that has a 5 dollars or higher rating
what 3 stars signs hotels takes groupfriendly
the neighborhoods have restaurants with 3 dollar signs
which hotel are rated 4 or 6 review
cuisines with a chelsea hotels
a hotel offer the same meals as pizzeria_juno
find a hotels has a higher dollarsign than the pizzeria_juno
what kind of meals does pizzeria_juno not serve
waiter_services friendly restaurant with stars of 6
hotel that takes credit_cards and that has groups
which meals have 2 star_rating restaurants
a hotels that has a 1 review or lower rating
hotels which has a expensive of 2 dollar signs or 7 expensive signs
what 2 reviews signs restaurant takes credit_cards
takeout friendly restaurants with stars of 6
restaurants that takes waiter_service and that has reserved
hotels for lunch rated 1 stars signs
what group lunch restaurants
takeout friendly midtown_west hotels
what good reservations restaurant takes waiter_services
what 6 price_rating signs hotel takes child
restaurants in dinner rated 6 stars
what 4 reviews signs hotel takes outdoor_seating
hotel rated 6 price_rating or higher
outdoors friendly restaurants with dollars of 3
find a 7 review signs lunch hotels
what hotels serve the same meal as pizzeria_juno
find 5 expensive or 2 inexpensive restaurants
restaurant for chelsea rated 3 price signs
the areas have restaurants with 7 star signs
how many different meals
find a 4 dollar signs dinner restaurants
find a hotel has a higher star than the pizzeria_juno
reservations hotels that are rated 7 review
which restaurant are rated 1 or 8 star
hotel that takes groups and that has waiters
hotel whose star is 5 stars signs and that is good for waiter
deliver hotels that are rated 4 star
hotels in lunch rated 7 dollar
what kid italian restaurant
find a hotels whose neighborhood is chelsea and that has group
what 3 reviews signs hotel takes takeout
hotels for lunch rated 2 stars signs
credit_card hotels that are rated 9 reviews
restaurant that serve equal or less than three meal
hotels whose star is 5 stars signs and that is good for takeout
what 3 star signs hotel takes credit
what kid thai restaurant
7 reviews or 2 review
restaurant that takes waiters and that has family
groupfriendly restaurant that are rated 6 inexpensive
hotel in thai rated 8 price
what good reservations hotel takes groupfriendly
what hotel has at least 4 expensive
credit_card friendly restaurants with star_rating of 6
hotel with 3 expensive and under
find a 6 stars signs lunch hotels
whats a restaurant in thai
what credit_card thai hotel
what good group hotel takes takeout
credit friendly thai hotel
which hotels has a lower dollar than the pizzeria_juno
what 3 stars signs hotels takes takeout
the average of stars of all hotels
hotel that takes reserved and that has groups
waiter_service friendly restaurant with dollars of 3
find 8 stars or 4 star_rating hotels
hotels in lunch rated 5 reviews
find a hotels whose cuisines is thai and that has takeout
which hotels has the highest star_rating
what hotel has fewer than 5 expensive
which thai resturants have waiter
find a 6 dollarsign signs thai restaurant
what 8 stars signs restaurants takes waiter_service
outside hotel that are rated 1 star
restaurant for chelsea rated 4 price signs
the meal have restaurant with 9 reviews signs
reservation friendly hotels with reviews of 3
meals have hotels serving italian
credit_card friendly restaurants with star_rating of 8
restaurants for italian rated 3 dollarsign signs
find a 3 review signs chelsea hotels
outdoors friendly lunch hotels
which lunch resturants have takeout
credit friendly italian hotel
find a 8 stars signs italian restaurants
hotel whose dollars is 6 dollarsign signs and that is good for groups
what good kids restaurant takes reservation
kidfriendly restaurants that are rated 6 price
cuisines with a midtown_west hotels
which area have 6 expensive restaurants
deliver hotels that are rated 3 star
find a hotels has a higher review than the thai_cafe
which chelsea resturants have groups
hotels whose review is 6 review signs and that is good for reserved
deliver hotels that are rated 1 star
what meals does the thai_cafe not have
reservation friendly dinner hotels
restaurant for dinner rated 1 reviews signs
which hotels are rated 9 or 3 price_rating
whats a hotels in midtown_west
which thai resturants have outside
restaurant which has a 8 star_rating
what 9 dollar signs restaurants takes takeout
restaurant whose review is 7 review signs and that is good for group
a lunch hotels in the midtown_west neighborhoods
find a 9 star signs chelsea restaurant
what 6 dollar signs restaurants takes takeout
children friendly lunch restaurant
hotel that takes credit_card and that has deliveries
find a restaurants whose dishes is thai and that has groupfriendly
childfriendly friendly hotel with reviews of 5
find a hotel whose neighborhoods is midtown_west and that has deliveries
restaurants that has at least a 4 review
which meal is not where thai_cafe is
what 2 review signs hotel takes reservations
find a 6 dollar signs dinner restaurants
which meal have hotel that credit
kids friendly thai hotel
find 5 reviews or 7 reviews hotels
restaurant that takes delivers and that has family
a midtown_west restaurant in the dinner meals
the areas have restaurants with 2 star signs
restaurant in chelsea rated 7 expensive
which lunch resturants have outside
find a restaurants whose neighborhoods is midtown_west and that has waiters
a hotels that has a 7 review or lower rating
waiter_service restaurant that are rated 4 star
hotels in lunch rated 7 reviews
takeout restaurants that are rated 3 star_rating
outdoors friendly restaurants with dollars of 2
find a 7 review signs italian hotel
what 1 star signs restaurants takes delivery
a hotel offer the same meals as thai_cafe
which neighborhoods have restaurant that takeout
delivering friendly dinner restaurants
whats a restaurant in italian
reserved friendly hotels with stars of 2
restaurants that has groupfriendly
what good kid hotels takes group
what good reserved hotels takes takeout
hotels in lunch rated 8 dollar
what restaurants has no more than 4 star
the cuisine have hotel with 7 dollarsign signs
find a 5 review signs chelsea hotels
groups friendly dinner restaurant
delivers friendly restaurants with star of 2
restaurant which has a 5 star_rating
takeout friendly restaurants with stars of 2
what good groups hotel takes waiter_services
which italian resturants have deliver
what 3 stars signs hotel takes outdoors
which dinner resturants have kids
hotel that with larger than 7 stars
what 4 review signs hotel takes deliveries
restaurants whose price_rating is 4 dollars signs and that is good for family
which area have 2 expensive restaurants
name a restaurant found in no less than 2 cuisines
what 2 reviews signs restaurant takes waiter_services
what restaurant serve the same neighborhood as pizzeria_juno
find a restaurant whose meals is dinner and that has deliver
credit_card hotels that are rated 7 reviews
what hotel has less than 6 expensive
restaurants which has a stars of 4 star_rating signs or 8 stars signs
what 4 dollars signs restaurant takes credit_cards
a hotel that has the same or lower dollar as thai_cafe
find a hotel whose meals is lunch and that has takeout
delivering friendly restaurants with review of 5
find a 3 review signs thai hotel
restaurants for thai rated 2 stars signs
what groups chelsea hotel
which chelsea resturants have takeout
8 stars or 1 star_rating
restaurant in thai rated 7 reviews
number of areas are there
what reserved italian restaurants
find a 8 star signs chelsea restaurant
meal have the same hotels as lunch
which restaurant are rated 8 or 1 star
what 8 star signs restaurants takes child
dishes have restaurants serving dinner
restaurant whose stars is 7 stars signs and that is good for outside
restaurants which has a 9 reviews
find 9 stars or 4 star_rating hotels
takeout restaurant that are rated 5 price_rating
restaurant for lunch rated 3 dollars signs
what restaurant has larger than 6 reviews
cuisines with a dinner hotels
find a 7 review signs thai hotel
find a restaurant whose meal is lunch and that has family
what children dinner restaurants
restaurants whose review is 7 reviews signs and that is good for deliver
find a 6 dollarsign signs italian restaurant
childfriendly friendly hotel with reviews of 3
takeout friendly chelsea hotels
find a hotels whose neighborhood is midtown_west and that has group
lunch or dinner
restaurants in lunch rated 6 stars
what waiter_service dinner restaurants
hotels which has a review of 3 review signs or 9 review signs
2 reviews or 7 review
the meal have hotel with 3 dollars signs
waiter_service hotels that are rated 7 reviews
which area have 4 expensive restaurants
hotel that has no less than a 9 dollar
what cuisine does the pizzeria_juno not have
delivers friendly restaurants with star of 8
hotel for midtown_west rated 2 stars signs
find a restaurants whose neighborhoods is midtown_west and that has outdoor
hotel that takes takeout and that has family
restaurants called pizzeria_juno or thai_cafe
restaurant for dinner rated 8 reviews signs
the cuisine have hotel with 3 dollarsign signs
delivering friendly restaurants with review of 3
what 3 star signs restaurants takes child
what 4 price_rating signs hotel takes child
what restaurants accept credit_card
the areas have restaurants with 9 star signs
restaurants which has a stars of 7 star_rating signs or 8 stars signs
hotel rated 1 price_rating or lower
8 dollarsign or 1 price
which midtown_west resturants have reserved
hotels which has a 5 expensive
restaurant whose dollars is 4 dollarsign signs and that is good for deliveries
restaurants for thai rated 4 dollarsign signs
what 3 reviews signs hotel takes outdoor_seating
what 3 review signs hotel takes reservations
2 reviews or 3 review
which hotels are rated 3 or 8 price_rating
what restaurants accept reservation
outdoor friendly hotels with review of 4
hotel that has at most a 1 dollar
restaurant which has a 1 star_rating
the average of star
which midtown_west resturants have groups
what 4 review signs restaurant takes kids
credit restaurants that are rated 3 stars
a chelsea restaurant in the lunch meals
dishes have the same restaurant as italian
what good waiter_service restaurant takes deliveries
hotel that takes credit_card and that has reservation
which meals have 5 reviews restaurant
find a 8 dollar signs dinner restaurants
hotels whose dollars is 6 price_rating signs and that is good for credit_card
restaurant that takes outdoor and that has credit_card
which restaurant has a lower star than the pizzeria_juno
find a restaurant whose meals is lunch and that has deliver
restaurant for lunch rated 3 reviews signs
which meal does a thai_cafe not serve
reserved friendly thai hotels
hotels which has a review of 5 review signs or 9 review signs
find a 3 review signs dinner hotels
restaurants in chelsea rated 7 review
hotel for midtown_west rated 3 reviews signs
hotel rated 3 price_rating or lower
hotels whose price is 6 dollarsign signs and that is good for outside
restaurants for italian rated 4 dollarsign signs
what deliver chelsea hotels
thai or italian
what kind of cuisines does thai_cafe not serve
reservation friendly hotels with reviews of 4
reserved friendly italian hotels
waiter_service friendly restaurant with dollars of 2
hotel which serves at maximum 2 neighborhood
what good waiter_services hotel takes takeout
what credit_cards dinner hotel
which neighborhoods have restaurants that outside
what outdoors thai restaurants
credit friendly dinner hotel
what cuisine has equal or less than 2 restaurants
find a 6 dollar signs lunch restaurants
restaurants that has at least a 7 review
waiter_services friendly restaurant with stars of 8
restaurant that serve less than 2 area
8 stars or 9 star_rating
what groups thai restaurant
cuisines with a lunch hotels
hotels that has at most a 3 stars
which italian resturants have waiter
hotels that takes credit_cards and that has takeout
outdoor_seating friendly italian hotels
a hotels that has the same or higher reviews as thai_cafe
hotel that with less than 8 stars
what is the highest inexpensive rated restaurants
takeout friendly hotel with dollars of 7
how many different cuisines
what good takeout hotel takes groupfriendly
hotel whose dollars is 7 dollarsign signs and that is good for groups
credit restaurants that are rated 1 stars
meals have hotels serving thai
restaurant whose dollars is 7 dollarsign signs and that is good for deliveries
find 5 reviews or 9 reviews hotels
takeout friendly hotel with dollars of 3
what restaurants has equal or less than 2 star
restaurants with a lower review than the thai_cafe
hotels that with equal or less than 7 review
hotels for dinner rated 1 stars signs
what kind of cuisines does pizzeria_juno not serve
meal with a chelsea restaurants
outdoor hotels that are rated 7 review
restaurants which serves at maximum three dishes
takeout restaurant that are rated 4 price_rating
which restaurants focus on two neighborhood
what restaurant has the same or higher star_rating as thai_cafe
find 9 stars or 8 star_rating hotels
restaurant in italian rated 4 reviews
how many different area
hotels for thai rated 1 reviews signs
what 6 dollarsign signs restaurants takes reservation
what good waiter_service hotel takes kids
groups hotel that are rated 3 star
groups friendly hotel with stars of 2
a hotel offer the same cuisine as pizzeria_juno
which hotel has the highest review
which chelsea resturants have credit_card
find a hotels whose dishes is thai and that has childfriendly
hotels which has a expensive of 1 dollar signs or 2 expensive signs
restaurant in italian rated 6 star_rating
hotels which has a expensive of 2 dollar signs or 1 expensive signs
restaurants in chelsea rated 1 star_rating
which italian resturants have reserved
what is the average dollars
what 9 price signs hotel takes outdoor_seating
what is the average stars
restaurants that takes takeout and that has deliver
credit_card hotels that are rated 4 dollars
the area have hotel with 9 review signs
hotels in dinner rated 7 dollar
which cuisines have 2 star hotels
which cuisines does a pizzeria_juno not serve
which hotels are rated 8 or 3 price_rating
what 2 review signs hotel takes deliveries
which meal have restaurant that kidfriendly
what takeout midtown_west restaurants
1 dollarsign or 8 price
restaurant that takes outdoor_seating and that has reservations
what 3 star signs restaurants takes delivery
what 3 reviews signs restaurant takes waiter_services
groupfriendly friendly hotel with inexpensive of 7
delivering friendly restaurants with review of 4
which cuisines have hotels that deliver
reserved friendly hotels with stars of 6
the average of dollars
delivering hotels that are rated 5 expensive
meals that is like thai_cafe or pizzeria_juno
hotels whose star is 2 stars signs and that is good for takeout
hotels which has a review of 9 review signs or 5 review signs
what family midtown_west restaurant
restaurant for chelsea rated 1 price signs
what 1 stars signs hotel takes outdoors
restaurants for thai rated 1 dollarsign signs
delivery friendly thai hotel
hotels which has a expensive of 7 dollar signs or 2 expensive signs
the area have hotel with 7 review signs
which dishes have hotel that outdoors
what 4 reviews signs restaurant takes credit_cards
hotels in lunch rated 3 dollar
what 4 reviews signs restaurant takes waiter_services
takeout hotels that are rated 1 review
restaurant that takes outdoor and that has takeout
hotel for chelsea rated 2 stars signs
restaurant that takes groupfriendly and that has kids
restaurants in midtown_west rated 5 review
hotels whose star is 7 stars signs and that is good for takeout
how many different kind of meal are there
restaurant whose stars is 2 stars signs and that is good for outside
which italian resturants have groups
restaurants that takes outside and that has group
credit_card hotels that are rated 1 reviews
find a 7 review signs chelsea hotels
restaurants that takes waiter_services and that has group
meal with a italian hotel
restaurant that takes delivers and that has credit_cards
what good outdoor_seating hotels takes delivering
which italian resturants have credit_cards
what hotels serve the same meal as thai_cafe
restaurants whose star is 7 star signs and that is good for group
find a 8 dollar signs lunch restaurants
what are the neighborhood without thai_cafe
outside restaurant that are rated 4 dollars
what 8 star signs restaurants takes delivery
takeout hotels that are rated 7 review
hotel in thai rated 3 price
which hotel focus on 2 cuisine
restaurants that takes deliver and that has outdoor_seating
find a restaurant whose cuisine is italian and that has reserved
which area does a thai_cafe not serve
restaurants that has the largest review
which thai resturants have family
which neighborhood is not where pizzeria_juno is
hotels that takes delivers and that has group
hotels for dinner rated 6 stars signs
hotels that takes reservation and that has takeout
hotel for chelsea rated 8 reviews signs
waiter_services hotel that are rated 6 dollar
find a 8 dollarsign signs chelsea restaurants
the neighborhoods have restaurants with 7 dollar signs
which hotels has a lower review than the pizzeria_juno
restaurants in lunch rated 2 stars
what credit_cards chelsea hotels
what 4 review signs restaurant takes groups
area have the same hotels as chelsea
which hotel are rated 4 or 3 review
what good credit_card hotels takes outside
what is a area that 3 or more hotel serve
hotels with a lower star than the thai_cafe
neighborhood with a italian restaurants
find a hotel whose neighborhoods is chelsea and that has deliveries
hotels for italian rated 3 reviews signs
credit_card hotels that are rated 6 dollars
restaurants that takes kid and that has delivering
delivering hotels that are rated 4 expensive
which area have 5 review hotels
what 9 dollars signs restaurant takes credit_cards
which lunch resturants have waiter
restaurant whose review is 6 review signs and that is good for group
restaurant whose review is 3 review signs and that is good for group
hotel that takes group and that has deliver
waiters friendly thai restaurants
kids friendly restaurants with stars of 6
groups friendly hotel with stars of 6
outdoor_seating friendly hotels with star_rating of 8
what good reservation hotel takes outdoor_seating
what is average expensive of hotel
delivering hotels that are rated 6 expensive
find a restaurants whose area is chelsea and that has credit
find 4 expensive or 2 inexpensive restaurants
hotel rated 4 star_rating or higher
takeout friendly hotel with dollars of 2
the highest star rated restaurant
which dishes have restaurant that child
9 stars or 8 star_rating
meal with a thai hotel
hotels whose dollars is 4 price_rating signs and that is good for credit_card
what is average stars of hotel
restaurants with the same or higher reviews as thai_cafe
what good groups restaurant takes reservation
a dinner or lunch hotels
what takeout thai hotel
what 1 star_rating signs hotel takes reservation
how many different kind of cuisine are there
which thai resturants have takeout
chelsea or midtown_west
a chelsea restaurant in the dinner meals
restaurants in chelsea rated 4 review
what restaurants accept delivering
hotels which has a review of 3 review signs or 5 review signs
the cuisines have restaurant with 7 review signs
8 dollarsign or 9 price
restaurants that takes waiters and that has takeout
credit friendly restaurant with reviews of 4
find a 6 dollarsign signs chelsea restaurants
restaurants that takes takeout and that has group
what restaurants accept groupfriendly
find 5 expensive or 4 inexpensive restaurants
which hotels has a higher dollar than the thai_cafe
find a 8 dollarsign signs midtown_west restaurants
neighborhood with a lunch restaurants
waiter friendly lunch restaurant
hotels for italian rated 1 reviews signs
find a restaurant whose meals is dinner and that has reservation
what areas does the thai_cafe not have
restaurants that has equal or less than a 8 review
restaurants with the same or lower reviews as pizzeria_juno
which cuisines is not where thai_cafe is
restaurant whose stars is 5 stars signs and that is good for outside
which chelsea resturants have family
hotel with the same or higher star as thai_cafe
restaurants which has a stars of 7 star_rating signs or 4 stars signs
find 8 stars or 9 star_rating hotels
what credit_cards midtown_west hotels
reservations hotels that are rated 1 review
what 4 review signs hotel takes reservations
which chelsea resturants have waiters
the meal have hotels with 7 stars signs
restaurant with 5 stars and under
find a hotel whose meals is dinner and that has waiter_services
find a hotel has a higher star than the thai_cafe
which hotel are rated 6 or 4 review
reservation friendly midtown_west restaurants
which hotel are rated 3 or 6 review
which meals have 3 star_rating restaurants
groups friendly midtown_west restaurants
meals that is like pizzeria_juno or thai_cafe
what 9 price_rating signs hotel takes child
what restaurant has the same or higher price as thai_cafe
hotel that has the largest star
a lunch hotels in the thai dishes
restaurant for dinner rated 3 reviews signs
what good credit_cards restaurants takes waiter_services
credit_card friendly restaurants with star_rating of 2
the meal have restaurant with 7 reviews signs
find a 7 review signs dinner hotels
what restaurant has less than 8 reviews
restaurant for midtown_west rated 4 price signs
hotels which has a 7 expensive
hotels for italian rated 8 reviews signs
what good takeout hotels takes reservations
hotels which has a expensive of 1 dollar signs or 7 expensive signs
which meals have restaurants that deliveries
what kind of meals does thai_cafe not serve
which restaurant are rated 5 or 8 star
credit friendly chelsea restaurant
number of cuisines
a italian hotel in the dinner meal
neighborhood with a dinner restaurants
9 dollarsign or 1 price
find a 8 stars signs dinner hotels
restaurant that has the largest expensive
waiter_service hotels that are rated 1 reviews
which midtown_west resturants have family
waiter_services friendly restaurant with stars of 2
what takeout italian hotel
meal with a midtown_west restaurants
credit restaurants that are rated 4 stars
what 9 dollarsign signs restaurants takes deliver
waiter_service restaurant that are rated 3 star
reservations hotels that are rated 1 star
takeout restaurants that are rated 4 star_rating
what hotels offers only two meals
restaurant whose reviews is 6 reviews signs and that is good for credit
hotels which has a review of 5 review signs or 3 review signs
dishes have the same restaurant as thai
waiter_services hotel that are rated 5 dollar
a italian restaurant in the chelsea neighborhoods
a midtown_west restaurant in the lunch meals
restaurants whose review is 6 reviews signs and that is good for deliver
which meals have 6 reviews restaurant
what takeout dinner hotel
restaurants whose stars is 7 stars signs and that is good for credit
reserved friendly restaurant with dollar of 3
what outdoor_seating dinner hotel
hotel that takes kid and that has outdoor
restaurant that takes delivering and that has reservation
which thai resturants have reserved
kids friendly restaurants with stars of 8
find 4 expensive or 5 inexpensive restaurants
reserved friendly restaurant with dollar of 7
restaurant whose dollars is 6 dollarsign signs and that is good for deliveries
hotel for midtown_west rated 1 reviews signs
which restaurant focus on two meals
a hotel offer the same cuisine as thai_cafe
restaurant in thai rated 6 star_rating
hotels that takes reservation and that has deliver
3 reviews or 2 review
a hotel that has the same or lower dollar as pizzeria_juno
what good takeout hotel takes credit
restaurants that serve three dishes at most at a time
which restaurant are rated 5 or 1 star
meal have the same hotels as dinner
restaurant with 5 reviews and under
restaurant for dinner rated 4 dollars signs
hotel in italian rated 7 price
restaurants that takes credit_card and that has outdoor_seating
what good outdoor hotels takes family
reservations hotels that are rated 3 star
areas have restaurants serving thai
a thai restaurant in the midtown_west neighborhoods
a area with 3 hotels
hotels for thai rated 3 reviews signs
find a 5 review signs midtown_west hotels
hotels whose price is 6 dollar signs and that is good for reserved
find a restaurants whose meal is lunch and that has outside
which thai resturants have credit_cards
restaurants in midtown_west rated 6 star_rating
which dishes have 6 review restaurants
a restaurant that has a 1 stars or higher rating
what 2 reviews signs hotel takes takeout
what are the meals without thai_cafe
restaurant with 3 reviews and under
restaurant that takes waiter_service and that has outdoor
what groups italian restaurant
kidfriendly restaurants that are rated 4 price
which area does a pizzeria_juno not serve
what hotel accept waiter_service
find a hotel whose cuisine is italian and that has waiter_services
hotels that takes credit_card and that has waiter
restaurant whose reviews is 3 reviews signs and that is good for credit
the meal have hotel with 7 dollars signs
hotels which has a 4 expensive
credit_card friendly hotels with price_rating of 2
restaurant whose review is 7 review signs and that is good for childfriendly
hotels that has reservation
what 6 dollars signs restaurant takes credit_cards
a restaurant offer the same neighborhoods as pizzeria_juno
restaurants with the same or lower price_rating as pizzeria_juno
what waiter_service lunch restaurants
find a 4 dollarsign signs chelsea restaurants
find a 9 stars signs italian restaurants
restaurants whose star is 5 star signs and that is good for group
restaurant that takes outside and that has waiter
restaurants whose stars is 5 stars signs and that is good for credit
restaurant that takes group and that has outdoors
find a hotels whose meal is lunch and that has credit_card
find a 5 review signs dinner hotels
hotel that takes family and that has groupfriendly
hotel whose star is 7 stars signs and that is good for waiter
find a 8 stars signs lunch hotels
hotels that has fewer than a 5 stars
groups friendly lunch restaurant
which cuisines have hotel that groupfriendly
what restaurant serve the same neighborhood as thai_cafe
what group dinner restaurants
the average of review of all restaurants
hotels whose dollars is 7 price_rating signs and that is good for credit_card
a hotels that has a 6 dollars or higher rating
areas have hotels serving dinner
delivering restaurants that are rated 1 reviews
find a restaurants whose meal is dinner and that has outside
cuisine that is like thai_cafe or pizzeria_juno
reservation friendly hotels with reviews of 5
the cuisines have restaurant with 5 review signs
reserved friendly restaurant with dollar of 2
restaurants whose price_rating is 7 dollars signs and that is good for family
what 4 price signs hotel takes outdoor_seating
restaurants that has deliveries
delivery friendly restaurants with price of 7
hotel rated 2 star_rating or lower
what restaurants serve the same dishes as pizzeria_juno
what 3 review signs restaurant takes kids
hotel whose dollars is 6 inexpensive signs and that is good for takeout
number of meal
restaurants whose stars is 2 stars signs and that is good for credit
which lunch resturants have groups
what outdoors italian restaurants
a italian hotel in the lunch meal
hotel that takes waiter and that has delivers
hotels for dinner rated 2 stars signs
what 6 dollarsign signs restaurants takes deliver
find a 8 dollarsign signs italian restaurant
restaurants that takes outside and that has deliveries
what good group hotels takes deliver
what is the highest star_rating rated restaurants
takeout friendly hotel with reviews of 4
find a 3 review signs midtown_west hotels
which restaurant has a higher star than the thai_cafe
restaurant in thai rated 4 reviews
outdoors friendly dinner hotels
