what <field>:0 is to the <field>:1 of <value>:0 and has a <field>:2 of <value>:2 inches
choose the <field>:0 that has the same <field>:1 as <value>:0 has <field>:2
<value>:2 <field>:2 <field>:0 <field>:1 of <value>:0
find the <field>:0 <field>:1 the least <field>:0
choose a <field>:0 thats the same <field>:1 as <value>:0
select <field>:0 that have a <field>:1 of <value>:1 icnhes and are to the <field>:2 of <value>:0
<field>:0 whose <field>:1 is at most <field>:2 of <value>:0
<field>:0 to the <field>:1 of <value>:0 thats <value>:2 inches <field>:2
find me all the <field>:0 with a smaller <field>:1 than the <field>:2 of <value>:0
<field>:0 whose <field>:1 is smaller than <field>:2 of <value>:0
find a <field>:0 that is <field>:3 <value>:0
what <value>:1 <field>:1 <field>:0 is <field>:2 of <value>:0
find me all the <field>:0 <field>:2 than <value>:0
find a <field>:0 at most as <field>:1 as <field>:0 <field>:2
<field>:1 and <field>:2 of <value>:0
find a <field>:0 that is on the <field>:1 side of two other <field>:0
<field>:0 to the <field>:2 and <field>:1 <value>:0
not more than <value>:1 inches <field>:1 <field>:0
select the <field>:0 that is to the <field>:1 of a <field>:0 with a <field>:2 of <value>:2 inches
find a <field>:0 with a <field>:1 that is less than the <field>:2 of <value>:0
find me all <value>:1 or <value>:1 inch <field>:1 <field>:0
<value>:2 <field>:2 <field>:0 near top
locate <field>:0 one or <field>:0 2
<field>:1 of <field>:2 <field>:0
find me the <field>:0 that has a <field>:2 of <value>:2 inches
what <value>:2 <field>:2 <field>:0 is <field>:1 <value>:0
what <field>:0 is unique and <field>:2 like a <value>:2
find me the <field>:0 that is to the <field>:1 of two or more <field>:0
select the <field>:1 <field>:0
find a <field>:0 to the <field>:1 of a <field>:0 <value>:2 in <field>:2
what <field>:0 is two <field>:0 to the <field>:1 of <value>:0
select the <field>:0 that are <value>:2 inches <field>:2
find me all <field>:0 <field>:1 than <value>:1 inches
<field>:0 that is <field>:1 <field>:0 whose <field>:2 is <value>:2 inches
find the <field>:0 with the same <field>:1 as <value>:0
find me all <field>:0 with more than 2 <field>:0 to the <field>:1 of it
what <field>:0 is to the <field>:3 of <value>:0
<field>:0 <field>:1 and <field>:2 of <value>:0
find the <field>:0 to the <field>:3 of the <field>:0 that is to the <field>:3 of <value>:0
how <field>:0 is <value>:1
select the <field>:0 to the <field>:3 and <field>:3 of <value>:0
are there any 3inch <field>:2 <field>:0 to the <field>:1 of <value>:0
are there any <field>:0 whose <field>:1 is that of either <value>:1 <field>:1 or <value>:1 <field>:1 at most
select the <field>:0 that is to the furthest <field>:1
select the <field>:0 that <value>:0 is <field>:1 with a <field>:2 of <value>:2 inches
find me all <value>:2 <field>:2 <field>:2 <field>:0
find me all <field>:0 that is <field>:1 <value>:2 <field>:2 <field>:2 <field>:0
which <field>:0 is <field>:1 than <value>:1 <field>:1
find the <field>:0 that has a <field>:1 of a <value>:1 and is to the <field>:2 of <value>:0
<field>:1 of <field>:0 3
<field>:0 <field>:1 <field>:2 <field>:0
find a <field>:0 <field>:2 and to the <field>:1 of <value>:0
find the <value>:1 inch <field>:1 <field>:0
<field>:0 <field>:1 <value>:2 <field>:2 <field>:0
<value>:1 <field>:1 <field>:1 <field>:0 at the <field>:2 of <value>:0
find me any <value>:1 <field>:1 <field>:0
which <field>:0 is <value>:1 inches <field>:1
which <field>:0 has the largest number of <field>:0 to its <field>:1
find me all <field>:0 that <value>:0 is <field>:1 and <field>:2 of
select the <field>:0 with the most <field>:1
<field>:0 <field>:1 of <value>:0 which is <value>:2 <field>:2 <field>:2
<field>:0 whose <field>:1 is <field>:1 of <value>:0
find me all the <value>:1 inch <field>:1 <field>:0 <field>:2 of <value>:0
select the <field>:0 to the <field>:1 of the <field>:2 <field>:0
what <field>:0 is <value>:0 or <value>:0 to the <field>:1 of
a <value>:1 <field>:1 <field>:0
find me all <field>:0 that <field>:3 and <field>:3 <value>:0
which <field>:0 has a <field>:1 shorter than the <field>:1 of <value>:0
name a <field>:0 that has two or more <field>:1
which <field>:0 is <field>:1 of <value>:0 or <value>:0
which <field>:0 is <field>:1 less than two <field>:0
find me all <field>:0 with the same <field>:1 as <value>:0
<field>:0 that has <value>:0 in the <field>:3 and <field>:3
what <field>:0 is <field>:1 a <field>:0 that is <value>:2 <field>:2 in <field>:2
select all <field>:0 that are in the <field>:2 of a <value>:2
find the <field>:0 that is the same <field>:1 as <value>:0
find me a <field>:0 to the <field>:1 of either <value>:0 or <field>:0 2
<field>:0 <field>:1 or same <field>:1 as the <field>:2 of <value>:0
select a <field>:0 that is at least as <field>:1 as <value>:0 is <field>:2
get the second <field>:0 <field>:1 <value>:0
find me all <field>:0 with at most 2 <field>:1
<field>:0 which does not have <value>:0 <field>:1
find me all the <field>:0 with 2 <field>:0 <field>:1 it
<field>:0 that more than two <field>:0 is <field>:1 of
what <field>:0 is as <field>:1 as <value>:0 is <field>:2
find me all <field>:0 with less than 2 <field>:0 to the <field>:1 of it
what <field>:0 is <value>:1
find the <field>:0 located on top of the <field>:0 that is <value>:2 <field>:2 <field>:2
find me all <field>:0 2 <field>:3 <value>:0
<field>:0 <field>:1 two other <field>:0
find me all <field>:0 that <value>:0 is <field>:1
find <field>:0 <field>:1 than <value>:1 inches
<field>:0 that is <field>:1 of <field>:0 whose <field>:2 is <value>:2 <field>:2
what <field>:0 is <field>:1 a <field>:0 that is <value>:2 inches <field>:2
2 <field>:0 <field>:3 of <value>:0
find me all <field>:0 underneath at least 2 <field>:0
find me all <field>:0 at least <value>:1 inches in <field>:1
what <field>:0 is to the <field>:3 of <value>:0
<field>:0 more <field>:1 than <field>:2 of <value>:0
find me the <value>:1 inch <field>:1 <value>:2 <field>:2 <field>:0
which <field>:2 <field>:0 is <value>:1 <field>:1
find me all the <field>:0 <field>:1 and <field>:2 <value>:0
find me all <field>:0 that <value>:0 is <field>:3 and <field>:3
what <field>:0 is <value>:1 or less inches <field>:1
find me all <field>:0 that is <field>:1 and <field>:2 of <value>:0
find me all <value>:2 <field>:0 that is <field>:1 or <field>:1 of <value>:0
what <field>:0 is <value>:1
what <field>:0 is to the <field>:1 of the <value>:2 <field>:2 <field>:2 <field>:0
find all <field>:0 that are <field>:1 <field>:0 with <field>:2 equal to <value>:2 <field>:2
find me all <field>:0 not <field>:1 of <value>:0
<field>:0 whose <field>:1 is at least <field>:1 of <value>:0
what <field>:0 has the most <field>:0 <field>:1 it
find the <value>:2 inch <field>:2 <field>:0 to the <field>:1 of <value>:0
<field>:1 and <field>:2 <value>:0
what <field>:0 has <value>:0 <field>:1 and <field>:1
what <field>:0 is <value>:1
a <field>:0 which <field>:1 is between <value>:1 and <value>:1 inches
locate a <field>:0 that is on the <field>:1 side of the smallest number of <field>:0
select the <value>:1 or <value>:1 inch <field>:1 <field>:0
<field>:0 whose <field>:1 is at least <field>:2 of <value>:0
which <field>:0 is <field>:1 <value>:0 that is at least 3 inches high
what <field>:0 is <field>:3 and <field>:3 of <value>:0
what <field>:1 <field>:0 are <field>:2 <value>:0
select the <field>:0 <field>:1 and to the <field>:2 of <value>:0
<value>:1 inches <field>:1 <field>:0
choose the <field>:0 with the smallest <field>:1
which <field>:1 <field>:0 is to the <field>:2 of <value>:0
find me all <field>:0 <field>:1 of more than 2 <field>:0
choose the <field>:0 to the <field>:1 of the 3 inch <field>:0
<field>:0 whose <field>:1 is <field>:2 of <value>:0
what is the blocks <field>:0
<field>:0 to <field>:1 of two or more <field>:0
choose <value>:0 or <field>:0 2
find me all <field>:0 at most <value>:1 inches <field>:1
what <field>:0 are <field>:1 and are <field>:2 <value>:0
find me all the <field>:0 not <field>:1 <value>:0
find me all <field>:0 not <field>:1 of <value>:0
select the shortest <field>:0
find me all <field>:2 <field>:0 that <value>:0 is <field>:1
select the <field>:0 that is to the <field>:1 of <value>:0 and has a <field>:2 of <value>:2 <field>:2
find me a <field>:0 at least <value>:1 inches <field>:1
what <field>:0 is <field>:1 and <field>:2 <value>:0
find the total <field>:0 of the blocks
<field>:0 to <field>:1 of two or more <field>:0
which <field>:0 is the same <field>:1 as <value>:0
find me a <field>:0 smaller than 6 inches
which <field>:0 is to the <field>:1 of the <field>:0 that is <value>:2 <field>:2 <field>:2
find the <field>:0 that is to the <field>:1 of <value>:0
select the <field>:2 <field>:0 to the <field>:1 of <value>:0
choose a <field>:0 that is bigger than <value>:0
3 inch <field>:0 <field>:1 of <value>:0
which <field>:0 has a <field>:1 of less than <value>:1 inches
find a <field>:0 whose <field>:2 is <value>:2 inches that <value>:0 is to the <field>:1 of
find me all <field>:1 <field>:0 that <value>:0 is under
find me all <field>:0 <field>:1 of <value>:2 <field>:2 <field>:2 <field>:0
find the <field>:2 <field>:0 to the <field>:1 of <value>:0
which <field>:0 is no <field>:1 than <value>:0 is <field>:2
<field>:0 that is <field>:1 <field>:0 whose <field>:2 is <value>:2 <field>:2
choose the <field>:0 <field>:1 <value>:0 that is <value>:2 inches <field>:2
is there a <field>:0 beneath two other <field>:0
name a <field>:0 that has <value>:0 on its <field>:1
what <field>:0 is <field>:1 two <field>:0
<field>:0 that is <field>:1 of at most one <field>:0
find me all <field>:0 that <field>:0 1 or 2 is <field>:1
find me all the <field>:0 that are <field>:2
find the <field>:0 to the <field>:1 of the largest number of <field>:0
find me the <field>:0 that is to the <field>:1 of the <field>:0 that <value>:0 is <field>:2
find me all <field>:0 that is <field>:1 of the <field>:0 which <value>:0 is <field>:1 of
select the <field>:0 with the biggest <field>:1
which <field>:0 is to the <field>:1 of no more than two <field>:0
<field>:0 that is <field>:1 the least number of <field>:0
which <field>:0 is <field>:1 a <field>:0 that is <value>:2 inches <field>:2
find me all <value>:1 or <value>:1 <field>:1 <field>:1 <field>:0
find me a <field>:0 <field>:1 at least two <field>:0
select the <field>:0 on the <field>:3 side of <value>:0
find those <field>:0 with <field>:1 that exceed either <value>:1 or <value>:1 inches
<field>:0 of <value>:1
<field>:0 that is shorter than <value>:0
<field>:0 that is <field>:2 than <field>:0 <value>:2
select <field>:0 that are <field>:1 and to the <field>:2 of <value>:0
what <field>:0 has no more than two <field>:0 to its <field>:1
select the <field>:0 to the <field>:1 of the least amount of <field>:0
choose a <field>:0 that is not 3 inches
is there a <field>:0 with a <field>:1 whose measurement is equivalent to that of <field>:0 <field>:2
choose a <field>:0 to the <field>:1 of the <field>:2 <field>:0
find the <field>:0 that is on top of <value>:0
find me all the <field>:0 as <field>:1 as <value>:0
select a <field>:0 that is at least <value>:1 inches <field>:1
what <field>:0 has the greatest <field>:1
<field>:0 within 2 <field>:0 to the <field>:1
what <field>:0 has at least 2 <field>:0 to its <field>:1
which <field>:0 is to the <field>:1 of the <field>:2 <field>:0
find me a <field>:0 with equal or less <field>:1 than <value>:0
<field>:0 <field>:1 and up from <value>:0
select a <field>:0 that has the same <field>:2 and <field>:1
find me all the <value>:1 inch <field>:1 <field>:0 <field>:2 <value>:0
find the <field>:0 that is <field>:1 of <value>:0 or <field>:0 2
find me all <field>:0 that <value>:0 is <field>:1 and <field>:2 of
locate the <field>:0 with the <field>:1 amount of <field>:0 beside it on the <field>:1
select the <field>:0 that has the least <field>:0 to the <field>:1 of it
find the <field>:0 with <value>:1 inches of <field>:1
what <field>:0 is <value>:0 <field>:1 and to the <field>:2 of
select the <field>:2 <value>:2 <field>:1 <field>:1 <field>:0
find a <field>:0 that is <value>:1 inches <field>:1
what <field>:0 is as <field>:1 as <value>:0 is <field>:2
<field>:0 whose <field>:1 is <value>:1 <field>:1 and whose <field>:2 is <value>:1 <field>:1
what <field>:0 is <field>:1 than <value>:0
choose <field>:0 with <value>:1 <field>:1 under <value>:0
find me the <field>:0 that <value>:0 is to the <field>:2 and <field>:1
find me all <field>:0 <field>:1 of that <value>:0 is <field>:2
find me all <field>:0 as <field>:1 as <value>:0 is <field>:2
find me all the <field>:2 <field>:0 <field>:1 <value>:0
find me all <field>:0 <field>:3 that <value>:0 is <field>:3
get me a <field>:0 to the <field>:1 of a 3inch <field>:0
find a <field>:0 at least <value>:1 inches <field>:1
<field>:2 <field>:0 <field>:1 of <value>:0
find a <field>:0 at least <value>:1 inches <field>:1
<field>:0 that is <field>:1 at most two <field>:0
which <field>:0 is no <field>:1 than <value>:1 or <value>:1 inches
what <field>:0 has the most <field>:0 <field>:1 it
find me a <field>:0 that is either <value>:1 or <value>:1 <field>:1 <field>:1
find me all <field>:0 <field>:1 at most 2 <field>:0
2nd <field>:0 <field>:1 of <value>:0
choose a <field>:0 that is at most 2 <field>:0 to the <field>:1
what <field>:0 is <field>:1 the <value>:2 inch <field>:2 <field>:0
<field>:0 whose <field>:1 is <value>:1 inches or <value>:1 inches
<field>:0 whose <field>:1 is minimum the <field>:2 of <value>:0
find me all the <field>:0 <field>:1 of the <value>:2 <field>:0
find me all <field>:0 as <field>:1 than <value>:1 inches
what <field>:0 is to the <field>:1 and <field>:2 <value>:0
find a <field>:1 <field>:0 <field>:2 <value>:0
find the <field>:0 that is to the <field>:1 of the <field>:0 that <value>:0 is <field>:2
<field>:0 that is <field>:1 of <field>:0 that is <field>:1 of <value>:0
find a <field>:0 <field>:1 than <value>:0 is <field>:2
which <field>:0 is no <field>:1 than <value>:1 or <value>:1 <field>:1
find me all <field>:0 with at least 2 <field>:0 <field>:1 it
which <field>:0 is <field>:3 the <field>:0 <field>:3 <value>:0
find me all the <field>:0 with less than 2 <field>:0 <field>:1 it
which <field>:0 is <field>:1 than <value>:1 or <value>:1 <field>:1
what <field>:0 has <field>:1 less than or equal to the <field>:2 of <value>:0
find <field>:0 that are at least <value>:1 inches <field>:1 or <value>:1 inches <field>:1
locate the <field>:0 that is <field>:1
is there a <field>:0 with a <field>:1 equal to either <value>:1 or <value>:1 inches
find me all <field>:0 as <field>:1 as <value>:0
<field>:0 that is <field>:1 of <field>:0 that is <field>:2
choose a <field>:0 that is the same <field>:1 as <field>:0 <field>:2
find the <field>:0 underneath <value>:0 that is also <value>:2 inches <field>:2
select the <field>:0 that is <value>:2 inches in <field>:2 and is <field>:1 <value>:0
find me all <field>:1 with the <field>:0 of <value>:1
<field>:0 whose <field>:1 is at least <field>:2 of <value>:0
is there a <field>:0 located to the <field>:1 of <value>:0
find me the <field>:0 that is <field>:1 two or more <field>:0
what <field>:0 is to the <field>:1 of <value>:0 and has a <field>:2 of <value>:2 inches
which <field>:0 is to the <field>:1 of the <field>:0 that <value>:0 is <field>:2
choose the <field>:0 beneath the 2 <field>:0
<field>:0 whose <field>:1 is smaller than <field>:2 of <value>:0
find me the <field>:0 that <value>:0 is <field>:2 and to the <field>:1 of
which <field>:0 has the most <field>:1
<field>:0 that is <field>:1 of <field>:0 that is <field>:2 <value>:0
a <field>:0 that is <value>:1 inches <field>:1
find me all <field>:0 <field>:1 the <field>:2 <field>:0
select the <field>:0 that is <field>:2 and <field>:1 <value>:0
<field>:0 not <field>:1 of <value>:0
average <field>:0 of block
which <field>:0 is <field>:2 and to <field>:1 of <value>:0
find me all the <field>:0 <field>:1 <value>:0
find me all <field>:0 that <value>:0 is not <field>:1 of
what <field>:0 is <field>:1 and to the <field>:2 of <value>:0
<value>:1 <field>:0 <field>:2 of <value>:0
select a <field>:0 with less than two <field>:1
<field>:0 <field>:1 2 <field>:0
<field>:0 <field>:1 a <field>:0 which is <value>:2 inches <field>:2
the <field>:0 under <field>:0 2 are smaller
find me the <field>:0 that is <field>:1 the <field>:0 that is <field>:1 <value>:0
what <field>:0 is to the <field>:2 of and <field>:1 <value>:0
find me all <value>:2 inch <field>:2 <field>:0 that <value>:0 is <field>:1 of
what <field>:0 has at most two <field>:0 <field>:1 it
what <field>:0 is as <field>:1 as <value>:0 is <field>:2
<field>:0 with more than two <field>:1
<field>:0 <field>:1 two or more <field>:0
find me all <field>:0 <field>:1 <value>:2 <field>:0
<field>:0 whose <field>:1 is at least <value>:1 <field>:1
what <field>:0 has the most <field>:0 to the <field>:1 of it
find me all <value>:2 inch <field>:2 <field>:0 that is <field>:1 of <value>:0
which <field>:0 has the shortest <field>:1
find a <field>:0 <field>:1 at most two <field>:0
find me all <value>:2 <field>:2 <field>:2 <field>:0 which <value>:0 is <field>:1
<field>:1 of <field>:0 <field>:2 <value>:0
<field>:0 whose <field>:1 is smaller than <value>:1 <field>:1
find <field>:0 <field>:1 <value>:0 or <field>:0 2
find me all <field>:0 <field>:1 and <field>:2 <value>:0
what <field>:0 is at least as <field>:1 as <value>:0
<field>:0 of two or more <field>:1
what <field>:0 <value>:2 inches in <field>:2 is <field>:1 of <value>:0
<field>:0 that is <field>:1 of <value>:0 and that is <field>:1 of <value>:0
<field>:1 <field>:0 at least <value>:2 inches <field>:2
<field>:0 <field>:2 and <field>:1 from <value>:0
which <field>:0 is to the <field>:1 of the <value>:2 <field>:2 <field>:0
<field>:0 <field>:1 at leat two <field>:0
select a <field>:0 <field>:1 <field>:0 <value>:2 that is <value>:2 inches <field>:2
select the <field>:1 <field>:0
what <field>:0 is to the <field>:1 and <field>:2 <value>:0
find me all the <field>:0 that is at most <field>:1 2 <field>:0
find me all <field>:0 shorter than 3 inches
find a <field>:0 that is <field>:1 no more than two <field>:0
<field>:0 that has <value>:0 at <field>:2 and <field>:1
what <field>:0 is to the <field>:1 of more than two <field>:0
<field>:0 with <field>:1 of either <value>:1 <field>:1 or <value>:1 <field>:1
find me all <field>:0 at most as <field>:1 as <value>:0
<field>:0 <field>:3 <field>:0 that is <field>:3 <value>:0
the 3x3 <field>:1 <field>:0
find me all <field>:0 <field>:3 which <value>:0 is <field>:3
<field>:0 in <value>:0
<field>:1 <field>:0 to <field>:2 of <value>:0
find me all <field>:0 <field>:1 than the <field>:2 of <value>:0
select the <field>:0 at the very <field>:1
find me all <field>:0 <field>:1 of <value>:2 <field>:0
which <field>:0 is at least as <field>:1 as <value>:0 is <field>:2
cannot paraphase
select the <field>:0 <field>:1 <field>:0 2
find me all <field>:0 with less than 2 <field>:1
select the <field>:0 to the <field>:1 of <value>:0
find me all <field>:1 <field>:0 <field>:2 <value>:0
select <field>:0 to the <field>:1 of two <field>:0
find me the <field>:0 that is to the <field>:1 of <value>:0 whose <field>:2 is a <value>:2
<field>:0 <field>:1 and two <field>:2 of <value>:0
find me all <value>:1 or <value>:1 inch <field>:1 <field>:0
find me a <field>:2 <value>:1 <field>:1 <field>:0
find me all the <field>:0 as <field>:1 as <value>:0 is <field>:2
find me all <field>:0 with the same <field>:2 as <value>:0
<field>:1 of <value>:0
what <field>:0 is <field>:1 less than two <field>:0
find me all <field>:0 <field>:1 <value>:2 <field>:0
select all which is <value>:1 inches in <field>:1 and <value>:2 in <field>:2
find all <field>:0 that are to the <field>:1 of a <value>:2 <field>:0
select the <field>:2 <field>:0 that is to the <field>:1 of <value>:0
find me a <field>:0 that has a <field>:2 <field>:0 to its <field>:1
<field>:0 that is <field>:1 <field>:0 that is <field>:1 <value>:0
find me the <field>:0 that is to the <field>:1 and <field>:2 <value>:0
find a <field>:0 that is <value>:1 <field>:1 <field>:1
<field>:0 <field>:1 of <field>:0 that is <field>:1 of <value>:0
find me all the <field>:0 with more than 2 <field>:0 <field>:1 it
is there a block with a measurement of <value>:0 <field>:0 or <value>:0 <field>:0
<value>:1 inch <field>:1 <field>:0 <field>:2 <value>:0
find a <field>:0 <field>:1 than <value>:0 is <field>:2
find the <field>:0 located to the <field>:1 of at <field>:1 two other <field>:0
find me all <field>:0 with less than 2 <field>:0 <field>:1 it
find me a <field>:2 <value>:2 inch <field>:1 <field>:0
<field>:2 <field>:0 to <field>:1 of <value>:0
<value>:1 <field>:1 <field>:1 <field>:0 <field>:2 <value>:0
what <field>:0 are <field>:2 of <value>:0 and <value>:1 <field>:1 in <field>:1
<field>:0 that is <field>:1 and that is <field>:2 of <value>:0
what <field>:0 is <field>:3 of the <field>:0 that <value>:0 is to the <field>:3 of
<field>:0 <field>:1 than <value>:0
<value>:2 <field>:2 <field>:0 <field>:1 of <value>:0
find the <field>:0 located on top of the highest number of other <field>:0
which <field>:0 is <field>:1 less than two <field>:0
which <field>:0 is <field>:1 than <value>:0 is <field>:2
find me all <field>:0 <field>:1 <value>:2 inch <field>:2 <field>:0
find me the <field>:0 that is <field>:1 <value>:0
what <field>:0 have a <field>:1 not equal to <value>:1 <field>:1
find the <field>:0 that <value>:0 is <field>:3
find me the <field>:0 that is <field>:3 <value>:0
<field>:0 <value>:1 <field>:1 <field>:1 and <field>:2
is there a <field>:0 located to the <field>:1 of another <field>:0 that is <value>:2 inches <field>:2
select the <value>:1 <field>:1 <field>:0 <field>:2 <value>:0
<field>:3 of <value>:0
find me all <field>:0 <field>:1 <value>:0
find a <field>:0 <field>:1 than <value>:1 <field>:1
what <field>:0 is in the <field>:1 of a <value>:1 and is <field>:2 <value>:0
find me the <field>:0 that has a <field>:2 of <value>:2 <field>:2
what <field>:0 is <field>:1 more than two <field>:0
find a <field>:0 <field>:1 than <value>:1 <field>:1
what <field>:0 is less than <value>:1 inches <field>:1
find the <field>:0 that is to the <field>:1 of <value>:0 whose <field>:2 is also a <value>:2
find the <field>:0 that <value>:0 is <field>:1
which <field>:0 has a <field>:1 smaller than <value>:1 inches
<field>:3 of <value>:0
find a <field>:0 to the <field>:1 of <value>:0
select all <field>:0 <field>:1 of <value>:0 or <value>:0
find me all <field>:0 and and over <value>:0
what <field>:0 is <value>:2 <field>:2 <field>:1 and <value>:2 <field>:2 <field>:2
find me a <field>:0 <field>:1 than <value>:1 inches
<field>:0 that at most two <field>:0 is <field>:1 of
find me a <field>:0 that <value>:0 is to the <field>:3 of
find me all <field>:0 as <field>:1 or <field>:1 than <value>:0
choose a 3 inch <field>:0 to the <field>:2 of <value>:0
find me a <field>:0 that is <field>:1 at most two <field>:0
choose a <field>:0 that has more than 2 <field>:0 to its <field>:1
what is the <field>:0 of <value>:1
select all <field>:0 which has least number of <field>:1
which <field>:0 is <field>:1 than <value>:1 inches
find me all <value>:2 <field>:2 <field>:2 <field>:1 <field>:0
<field>:0 <field>:1 <field>:2 <field>:0
find me the <field>:0 that <value>:0 is <field>:1 and that has a <field>:2 of <value>:2 inches
choose a <field>:0 <field>:1 a <value>:2 <field>:2 <field>:0
find the single <field>:0 that is located to the <field>:1 of the largest number of <field>:0
<field>:0 <field>:1 and <field>:2 <value>:0
locate a 3inch lwide <field>:0
which <field>:0 is <field>:1 like a <value>:1
<field>:0 two <field>:3 <value>:0
what <field>:0 are to the <field>:2 and <field>:1 <value>:0
select the <field>:0 that has the least <field>:0 to the <field>:1 of it
what <field>:0 is of <value>:1 <field>:1 <field>:1 and <field>:2 <value>:0
what <field>:0 is <value>:1 inches or less <field>:1
either <value>:0 or <value>:0
what block is at least <value>:0 or <value>:0 <field>:0
find me all <field>:0 <field>:1 of <value>:0 that is <field>:2 it
choose a <field>:0 that is no <field>:1 than <value>:0
find me all <value>:2 inch <field>:2 <field>:0 <field>:1 <value>:0
<field>:0 two <field>:3 <value>:0
see <field>:0 <field>:2 <value>:0 and get <field>:0 <field>:1 of that one
what 3 inch <field>:0 is to the <field>:1 of <value>:0
find a <field>:0 that is beneath either <value>:0 or <field>:0 2
which <field>:0 has a <field>:1 smaller than <value>:1 or <value>:1 inches
which is the <field>:0 to the <field>:1 of <field>:2 <field>:0
what <field>:0 is to the <field>:1 of <value>:0
number of <field>:0
select the <field>:0 that is on the <field>:3 side of <value>:0
find me all <field>:0 2 <field>:0 <field>:1 <value>:0
select the <field>:0 that is at least <value>:1 <field>:1 <field>:1
select the <field>:0 that is <field>:3 <value>:0
3 inch <field>:0 <field>:2 <value>:0
2nd <field>:0 <field>:1 of <value>:0
what <field>:0 has a <field>:1 of <value>:1 inches and is <field>:2 <value>:0
<field>:0 that is <field>:1 of <value>:0 and whose <field>:2 is <value>:2 inches
choose a <field>:0 that is <field>:1 a 3 inch <field>:0
<field>:0 with <value>:1 <field>:1 <field>:1 and <value>:1 <field>:1 <field>:2
locate the <field>:0 that is no <field>:1 in <field>:1 than the <field>:2 of <value>:0
<field>:1 and <field>:2 <value>:0
find a <field>:0 with two or less <field>:0 to the <field>:1
select the <field>:0 <field>:1 of <field>:0 2
find me all the <value>:1 <field>:0
find me all the <field>:0 <field>:1 and to the <field>:2 of <value>:0
find me a <field>:0 with the same <field>:1 as <field>:0 <field>:2
select the <field>:0 that <value>:0 is not <field>:1
find me all <value>:1 <field>:0 which is <field>:2 of <value>:0
find me all <field>:0 <field>:1 of 3 inch <field>:0
<field>:0 whose <field>:1 is smaller than <field>:2 of <value>:0
what <field>:0 has the <field>:1 of a <value>:1 and is to the <field>:2 of <value>:0
find me all <field>:0 <field>:1 and to the <field>:2 of <value>:0
<field>:0 that is <field>:1 <value>:0 or <field>:0 2
3 inch <field>:0 <field>:2 of <value>:0
select the <field>:0 that is <field>:1 the least number of <field>:0
find me either <value>:0 or <field>:0 2
find the <field>:0 to the <field>:3 and <field>:3 of <value>:0
what <field>:0 has <value>:0 at <field>:1 and <field>:1
find the <field>:0 that is not less than <value>:1 <field>:1 <field>:1
what <field>:0 is not <field>:1 than any other
choose the <field>:0 <field>:2 <value>:0 that is <value>:1 inches <field>:1
which <field>:0 is to the <field>:1 of less than two <field>:0
a three inches <field>:0 at the <field>:2 of <value>:0
which <field>:1 <field>:0 is <field>:2 <value>:0
find me a <field>:0 at most <value>:1 inches <field>:1
find me a <value>:2 inch <field>:2 <field>:1 <field>:0
<field>:2 and <field>:1 of <value>:0
is there a <field>:0 to the <field>:1 of the <field>:0 that is underneath <value>:0
what is the average <field>:0 of the blocks
find me all <field>:1 <field>:0 that <value>:0 is <field>:2 of
<field>:0 to the <field>:1 of the <value>:2 <field>:2 <field>:2 <field>:0
select the <field>:0 with the <field>:1 number of <field>:0 to the <field>:1 of it
<field>:0 <field>:1 and to <field>:2 of <value>:0
<field>:0 whose <field>:1 is at least the <field>:2 of <value>:0
choose the <field>:2 <field>:0 to the <field>:1 of <value>:0
what <field>:0 is <field>:1 the <field>:0 that is <field>:1 <value>:0
find the shortest <field>:0
find the <field>:0 up 1 and <field>:2 1 of <value>:0
which <field>:1 <field>:0 is to the <field>:2 of <value>:0
what is the <field>:0 of <value>:1
select the <field>:0 that are to the <field>:1 of <value>:2 <field>:0
what <field>:0 is not to the <field>:1 of <value>:0
any <field>:0 with <field>:1 of either <value>:1 inches or <value>:1 inches
what <field>:0 is at least as <field>:1 as <value>:0 is <field>:2
find the average <field>:0 of a block
find me all <field>:0 that have two <field>:1
find me all <field>:0 whose <field>:1 is smaller than <value>:1 inches
select the <field>:0 that is to the <field>:1 of the <field>:0 that <value>:0 is <field>:2
which <field>:0 is <field>:1 than <value>:0
find me all <value>:1 <field>:0 which <value>:0 is <field>:2 of
select <field>:0 that have a <field>:1 of <value>:1 <field>:1 and are to the <field>:2 of <value>:0
<value>:1 inches <field>:1 <field>:0 and that is <field>:2 <value>:0
find the <field>:0 that is <field>:1 to the <field>:0 of 3 inches
find me all the <field>:0 with the same <field>:1 as the <field>:2 of <value>:0
2 <field>:0 <field>:1 <value>:0
what <field>:0 is to the <field>:1 of more than two <field>:0
get me a <field>:0 <field>:3 and <field>:3 <value>:0
<field>:0 two <field>:3 <value>:0
find the <field>:0 that is shorer than <value>:0
which <field>:0 has no more than 2 <field>:1
what <field>:0 is <value>:1 <field>:1 or <field>:1
find a <field>:0 that is to the <field>:1 of two <field>:0
find me all the <field>:0 <field>:1 than the <field>:2 of <value>:0
what <field>:0 <field>:2 <value>:0 is <value>:1 inches <field>:1
find me a <field>:0 as <field>:1 as <value>:0 or <field>:1
two <field>:0 <field>:3 of <value>:0
is there a <field>:0 with the same <field>:1 as <value>:0
find the <field>:0 that is <field>:1 and <field>:2 <value>:0
what <field>:0 is to the <field>:1 of the most <field>:0
what is the <field>:0 of the block
<field>:0 whose <field>:1 is at most <field>:1 of <value>:0
select a <field>:0 to the <field>:1 of the <field>:0 directly <field>:2 <value>:0
select a <field>:0 that is no bigger than <value>:1 inches <field>:1
what <field>:0 is to the <field>:1 of the <field>:0 <field>:2 <value>:0
2nd <field>:1 of <value>:0
which <field>:0 is the <field>:1
<field>:0 that has the least number of <field>:1
choose a <field>:0 to the <field>:1 of <field>:0 2
<field>:0 at the <field>:1 of <value>:2 <field>:2 <field>:0
<field>:2 and <field>:1 <value>:0
how <field>:0 is <value>:1
which <value>:1 is a <value>:1 inch <field>:1 <field>:0
find me the <field>:0 with the least number of <field>:0 <field>:1 it
find me all <field>:0 <field>:1 of <value>:0 or <value>:0
find me all <value>:2 <field>:0
which is the <value>:2 <field>:2 <field>:2 <field>:0 at the <field>:1 of <value>:0
select a <field>:0 with equivalent <field>:1 to <value>:0
<field>:0 around <value>:0
<field>:0 <field>:1 more than 2 <field>:0
<field>:0 to <field>:1 of two others
<field>:0 <field>:3 <value>:0
find a <field>:0 without a <field>:1 of <value>:1 inches
find the <value>:1 inch <field>:1 <field>:2 <field>:0
find me all the <value>:1 inch <field>:1 <field>:0
<field>:0 <field>:1 of a <field>:0 that is <field>:1 of <value>:0
find me all <field>:0 with 2 <field>:0 <field>:1 it
which <field>:2 <field>:0 is <value>:1 inches <field>:1
find a <field>:0 with the least <field>:0 to the <field>:1 of
<field>:0 <field>:3 <value>:0
find the <field>:0 that is <field>:2 and to the <field>:1 of <value>:0
choose the <field>:0 <field>:1 the speciallooking <value>:0
<field>:0 whose <field>:1 is smaller than <value>:1 inches or <value>:1 inches
what <field>:0 has two or less <field>:1
find a <field>:0 with a <field>:1 greater than <value>:0 is <field>:2
find a <field>:0 with a <value>:2 <field>:2 <field>:0 <field>:1 it
which <field>:0 is at most <value>:1 or <value>:1 inches <field>:1
which <field>:0 has no more than two <field>:0 to its <field>:1
select the <field>:0 that have a <field>:1 less than or equal to <field>:0 <field>:2
find me the <field>:0 that <value>:0 is to ther <field>:1 of and that has a <field>:2 of a <value>:2
<field>:0 <field>:1 from two others
<field>:0 whose <field>:1 is a <value>:1 and whose <field>:2 is <value>:2 inches
what is the <field>:0 <field>:1 that has its <field>:2 as <value>:2 inches
find me all <field>:0 <field>:1 and to the <field>:2 of <value>:0
<field>:0 that is <field>:1 and whose <field>:2 is <value>:2 inches
which <field>:0 are <field>:1 of <field>:0 1 or 2
what is the number of <field>:0
what is the average <field>:0 of the blocks
<field>:1 of <value>:0
is there a <field>:0 to the <field>:1 of more than two <field>:0
is there a <field>:0 <field>:1 in <field>:1 than <value>:0 is <field>:2
which <field>:0 is <field>:1 the <field>:0 to the <field>:2 of <value>:0
find a <field>:0 that <value>:0 is <field>:1 than
find me all the <field>:0 that has at least 2 <field>:0 to the <field>:1
what is the total <field>:0 of the blocks
select the <field>:0 <field>:1 <value>:0 and <field>:0 2
what <field>:0 is <field>:1 than <value>:0 is <field>:2
<field>:0 <field>:1 <value>:2 <field>:0
find the <field>:0 that has a <field>:2 of <value>:2 inches and is <field>:1 <value>:0
which <field>:0 is <field>:1 than <value>:0 is <field>:2
select the <field>:0 that has a <field>:2 of <value>:2 inches <field>:1 another <field>:0
<field>:0 <field>:1 least number of <field>:0
<field>:0 that is <field>:1 <field>:0 that is <field>:2
find me all <field>:0 <field>:1 <value>:2 inch <field>:2 <field>:0
find me a <field>:0 with a <field>:2 of <value>:2 inches that <value>:0 is <field>:1
which <field>:0 is <field>:1 <value>:0 or <value>:0
what <field>:0 <field>:1 is less than or equal to <field>:0 <field>:2
<value>:2 inch <field>:2 <field>:0 <field>:1 <value>:0
find me a <field>:0 with a <value>:1 <field>:1 and has a <field>:2 of <value>:2 inches
which <field>:0 is <field>:1 than <value>:0 is <field>:1
find me all <field>:0 <field>:2 that <value>:0 is <field>:1 of
select the <field>:0 that is to the <field>:1 and <field>:2 <value>:0
find a <field>:0 buried under at least two other <field>:0
find me all <field>:0 as <field>:1 as <value>:0 is <field>:2
select the <field>:0 at the very <field>:1
find me all <field>:0 <field>:1 than the <field>:2 of <value>:0
what is the average <field>:0 of the blocks
find me all <field>:0 <field>:1 <value>:0
find me all <field>:0 with less than 2 <field>:0 to the <field>:1
find me all <field>:0 with at least 2 <field>:0 <field>:1
find me a <field>:0 that has less than two <field>:0 <field>:1 it
<field>:0 which has <field>:0 <field>:1 and <field>:2
is there a <field>:0 piled on any other <field>:0 but only one
select all <field>:0 with <field>:1 equal to the <field>:2 of <value>:0
which <field>:0 is at least as <field>:1 as <value>:0 is <field>:2
which <field>:0 of <value>:2 <field>:2 is to the <field>:1 of <value>:0
find a <field>:0 that is is <field>:1 of <field>:0 two
find me all the <field>:0 <field>:1 of <value>:2 <field>:2 <field>:2 <field>:0
<field>:1 of <field>:0 <field>:2 <value>:0
choose <field>:0 <field>:1 than <field>:0 <field>:2
find a <field>:0 with the same <field>:1 as <value>:0
select the <field>:0 that is <field>:2 and that <value>:0 is <field>:1
<field>:0 which is at the <field>:1 of the <field>:0 <field>:2 <value>:0
<field>:0 <field>:2 of <value>:0 and find 3 inch <field>:0
<field>:0 that is not <field>:1 of <value>:0
find me a <field>:0 with two <field>:0 to the <field>:1 of it
find me all the <field>:0 <field>:1 than <value>:0
what <field>:0 is to the <field>:1 of <field>:0 one
choose a <field>:0 that is <field>:1 than <value>:1 <field>:1
<field>:0 with <value>:2 <field>:2 at the <field>:1 of <field>:0
<field>:0 that is <field>:1 of at most two <field>:0
describe the <field>:0 of <value>:1
what <field>:0 is both unique and 3 inches
locate a <field>:0 that is no <field>:1 than the <field>:2 of <value>:0
what <field>:0 is to the <field>:1 of the <field>:0 that <value>:0 is <field>:2
choose a <field>:0 that is at least <value>:1 inches <field>:1
locate the <value>:1 <field>:1 <field>:0
what <field>:0 has two <field>:0 or less <field>:1 it
<field>:0 not to <field>:1 of <value>:0
<field>:0 <field>:2 and <field>:1 of <value>:0
find me all <field>:0 <value>:1 inch <field>:1 <field>:2 of <value>:0
what <field>:0 has a <field>:1 of <value>:1 inches and <value>:0 is to the <field>:2 of
<field>:0 whose <field>:1 is smaller than <value>:1 inches
what <field>:0 <field>:1 is smaller than <field>:0 <field>:2
<value>:1 inch <field>:1 <field>:0 to the <field>:2 of <value>:0
find me all <field>:0 <field>:2 than <value>:0
<value>:2 <field>:0 <field>:1 <value>:0
<field>:0 whose <field>:1 is at most <value>:1 <field>:1
what <field>:0 is <field>:1 than <value>:0
find the <field>:0 located beneath <value>:0 that has a 3 inch diameter
find me a block with average <field>:0
<field>:0 that has the smallest <field>:1
<field>:0 <field>:1 3 inch <field>:0
find me all <field>:0 <field>:1 of <value>:2 <field>:2 <field>:2 <field>:0
find the <field>:0 that is in the <field>:1 of a <value>:1 that <value>:0 is to the <field>:2 of
what <field>:0 is <field>:2 of and <field>:1 <value>:0
<field>:0 whose <field>:1 is <field>:1 of <value>:0
find me the <field>:0 with the least <field>:0 <field>:1 it
<field>:0 <field>:1 the <field>:0 at <field>:2 of <value>:0
find a <value>:1 <field>:1 <field>:0 with a <value>:2 <field>:2 <field>:2
find a <field>:0 <value>:1 <field>:1 or <field>:1
choose a <field>:0 that is as thick as <value>:0 is <field>:2
choose a <field>:0 that looks just like <value>:0
find me all <field>:0 <field>:3 of which is <field>:3 <value>:0
find me all the <value>:1 inch <field>:1 <field>:0
<field>:0 whose <field>:1 is at least <field>:1 of <value>:0
find all <value>:2 <field>:0 <field>:1 <value>:0
which <field>:0 is to the <field>:1 of <value>:0
<field>:1 and <field>:2 of <value>:0
<field>:0 that has the smallest <field>:1
what is the <field>:0 of <value>:1
find me all the <field>:0 with at most 2 <field>:1
which <field>:0 is <field>:1 than <value>:0 is <field>:2
which <field>:0 has a <field>:1 of either <value>:1 or <value>:1 inches
select <field>:0 of <field>:1 <value>:1 or <value>:1 inches
find the skinniest <field>:0
what is the <field>:0 of <value>:1
find me all <field>:1 <field>:0 that are <field>:2 <value>:0
find the <field>:0 that <value>:0 is to the <field>:1 of and <field>:2
find me all the <field>:0 <field>:1 of <value>:2 inch <field>:2 <field>:0
<field>:0 <field>:2 than the <field>:2 of <value>:0
find me all <field>:0 with 2 <field>:0 <field>:1 of it
find me all <field>:2 <field>:0 <field>:1 of something
find me all <field>:0 <field>:1 <value>:2 <field>:2 <field>:2 <field>:0
find the <field>:0 that is <field>:1 like a <value>:1 or a <value>:1
find me the <field>:2 <field>:0 on top of the <field>:0
<field>:0 a <field>:1 <field>:0 that is <field>:1 <value>:0
find a <field>:0 <field>:1 than <value>:1 <field>:1
select the <field>:0 that is <field>:1 <value>:0 with a <field>:2 of <value>:2 inches
<value>:1 to <field>:2 of <value>:0
which <field>:0 is the smallest
which <field>:0 is furthest to the <field>:1
is there a <field>:0 that is on top of the fewest number of other <field>:0
<value>:2 inch <field>:2 <field>:0 <field>:1 <value>:0
what <field>:0 is <field>:1 the <field>:0 that <value>:0 is <field>:1
<field>:0 that the most number of <field>:0 is <field>:1 of
find me a <field>:0 with two or less <field>:1
what <field>:0 has more than 2 <field>:0 <field>:1 it
find the <field>:0 that has the smallest <field>:1
<field>:0 at the <field>:1 of a <field>:2 <field>:0
choose the <field>:0 <field>:1 <value>:0
find me all <field>:0 with less than 2 <field>:1
find me the <field>:0 that is <field>:2 and to the <field>:1 of <value>:0
find me all <field>:0 that is <field>:3 and <field>:3 of <value>:0
what is the <field>:0 <field>:1 <field>:2 <field>:0
find me all the <field>:0 that is at least as <field>:1 as <value>:0 is <field>:2
find me all <value>:1 <field>:1 <field>:1 <field>:0 <field>:2 of <value>:0
select the <field>:0 to the <field>:1 of the <field>:0 <field>:2 <value>:0
choose a <field>:0 that is <field>:1 like a <value>:1 or <value>:1
<field>:0 that has at most two <field>:1
<field>:0 up and <field>:2 from <value>:0
<value>:2 <field>:0 <field>:1 of <value>:0
find me all the <field>:0 at least <value>:1 inches <field>:1
3 inch <field>:0 to <field>:2 of <value>:0
<field>:0 of <field>:1 not more than <field>:2 of <value>:0
what <field>:0 is <value>:0 <field>:2 and to the <field>:1 of
select <field>:0 whose <field>:1 is more than the <field>:2 of <value>:0
select the <field>:0 <field>:1 the <field>:2
second <field>:3 of <value>:0
<field>:0 <field>:2 <field>:0 one and to the <field>:1
what is the total <field>:0 of the blocks
<field>:0 that at <field>:1 two <field>:0 is <field>:1 of
find a <field>:0 with a <field>:1 of <value>:1 inches that <value>:0 is <field>:2
find me all <field>:0 <field>:2 that <value>:0 is <field>:1 of
what 3 inch <field>:0 is to the <field>:1 of <value>:0
which <field>:0 has two <field>:0 <field>:1 it
find me all the <field>:0 two <field>:0 <field>:1 of <value>:0
find me all <field>:0 with at most 2 <field>:0 to the <field>:1 of it
find me all <field>:0 that <value>:0 is <field>:2 and <field>:1
get a <field>:0 <field>:1 any <value>:2 <field>:0
<field>:0 that at most two <field>:0 is <field>:1 of
what <field>:0 is <field>:1 then <value>:0 is <field>:2
<field>:0 that is <field>:1 the most number of <field>:0
which <field>:0 is <field>:2 and to the <field>:1 of <value>:0
<field>:0 that is <field>:1 less than two <field>:0
find the <field>:0 with the fewest <field>:0 to the <field>:1 of it
<field>:0 that <field>:0 one isnt <field>:1 of
find a <field>:0 that <value>:0 is <field>:1 and to the <field>:2 of
<field>:0 that is <field>:2 of the <field>:0 <field>:1 <value>:0
<field>:0 that has <value>:0 <field>:3 and <field>:3
select the <field>:0 that is <field>:1 the <field>:0 to the <field>:2 of <value>:0
<field>:0 <field>:1 of <value>:2 <field>:0
<field>:0 that is <field>:1 and that is <field>:2 of <value>:0
select all <field>:0 whose <field>:1 at a maximum of <value>:1 inches
<field>:2 and <field>:1 of <value>:0
find the <field>:0 with a <field>:1 that does not surpass either <value>:1 or <value>:1 <field>:1
what <field>:0 is to the <field>:1 of the least <field>:0
which <field>:0 has less than two <field>:1
find me all <field>:0 with at least 2 <field>:0 to the <field>:1 of it
find a <field>:0 with <field>:1 equal to <field>:0 <field>:2
<field>:0 whose <field>:1 is a <value>:1
find me the <value>:2 <field>:0 that is to the <field>:1 of <value>:0
select the <field>:0 that is two <field>:0 <field>:1 that <field>:0
which <field>:0 is to the <field>:1 of the <field>:2 <field>:0
two <field>:1 <field>:0
how many <field>:0 are there
which <field>:0 has no more than two <field>:0 <field>:1 it
choose a <field>:0 beneath <field>:0 2
what is the <field>:0 of <value>:1
find me all <field>:0 that is 2 <field>:0 <field>:1 <value>:0
find me all <value>:1 <field>:0 that is <field>:2 of <value>:0
<value>:2 inches <field>:2 <field>:0 at the <field>:1 of <value>:0
which <field>:0 is <field>:1 the <field>:0 that is <value>:2 <field>:2 <field>:2
find a <field>:0 that is <field>:1 of at least two <field>:0
what <field>:0 has a <field>:1 of <value>:1 inches and is to the <field>:2 of <value>:0
select the <field>:0 two <field>:0 <field>:1 of <value>:0
find me the <field>:0 that is to the <field>:3 of the <field>:0 that is to the <field>:3 of <value>:0
<field>:0 <field>:1 and to <field>:2 of <value>:0
<field>:0 that less than two <field>:0 is <field>:1 of
what is the <field>:0 of the block
find me all <field>:0 <field>:1 of <value>:0
what <field>:0 is to the <field>:2 and <field>:1 <value>:0
find me all the <field>:0 that is <value>:2 inches <field>:2 and <field>:1
what <field>:0 is to the <field>:1 of the <value>:2 inch <field>:2 <field>:0
select the <field>:0 that is on the <field>:1 side of the <field>:0 that is <value>:2 inches in <field>:2
find the <field>:0 with a <field>:1 shorter than that of <value>:0
<field>:0 <field>:1 less than two <field>:0
choose the <field>:0 <field>:1 like a <value>:1 or a <value>:1
find the <field>:0 that have two <field>:1 or less
what is the <field>:0 <field>:2 and <field>:1 of <value>:0
<field>:0 <field>:1 <value>:2 inches <field>:2 <field>:0
locate the <field>:0 beneath <value>:0 that also has a <field>:2 of <value>:2 inches
<value>:2 <field>:2 <field>:2 <field>:0 <field>:1 <value>:0
select me the <field>:0 that is <field>:1 <value>:0 and has a <field>:2 of <value>:2 <field>:2
find me all the <field>:0 <field>:1 of <field>:2 <field>:0
<field>:0 <field>:1 a <field>:2 <field>:0
what <field>:0 has a <field>:1 of <value>:1 inches and that <value>:0 is <field>:2
locate the <field>:0 with a <field>:1 measurement that equals at minimum the <field>:2 of <value>:0
choose a <field>:0 that is the same <field>:2 as <value>:0
find all <field>:1 <field>:0 <field>:2 <value>:0
select the lower <field>:0 that is <value>:2 <field>:2 <field>:2
which <value>:2 <field>:2 <field>:0 is to the <field>:1 of <value>:0
<field>:0 that the least number of <field>:0 is <field>:1
select the <field>:0 <field>:1 the <field>:0 to the <field>:2 <value>:0
gather all the <field>:0 that are not <value>:1 <field>:1 long
find me all <field>:0 at <value>:0
find me all <field>:1 <field>:0 <field>:2 <value>:0
find me a <field>:0 <field>:1 at least two <field>:0
find me all <field>:0 <field>:3 that <value>:0 is <field>:3
select the <field>:0 that is to the <field>:1 of more than 2 <field>:0
<field>:0 whose <field>:1 is <field>:1 of <value>:0
find me all <field>:0 <field>:2 which <value>:0 is <field>:1 of
<field>:0 <field>:1 <value>:2 <field>:2 <field>:2 <field>:0
is it a <value>:0 or a <value>:0
find a <field>:0 that is at least the same <field>:1 as <value>:0
find me all <value>:2 inch <field>:2 <field>:0 <field>:1 <value>:0
find a <field>:0 <field>:1 than <value>:0 is <field>:2
find the <field>:0 that is <field>:1 <value>:0
find me all <field>:0 with a <field>:1 <field>:1 than <value>:1 inches
find a <field>:0 that is on top of two other <field>:0
select a <field>:0 with two <field>:0 <field>:1 it
<value>:2 <field>:2 <field>:0 that is to the <field>:1 of <value>:0
choose the <field>:0 that is <field>:1 the <field>:0 to the <field>:2 of <value>:0
choose <field>:0 underneath <field>:0 under <value>:0
find me all <field>:0 at least <value>:1 inch <field>:1
what is the <field>:1 most <field>:0
find me all <value>:2 inch <field>:2 <field>:0
select the <field>:0 that are under no more than 2 <field>:0
which <field>:0 is at the very top
select <value>:0 or <value>:0
<field>:0 with one <field>:1
locate a <field>:0 with a <field>:1 that is more than either <value>:1 or <value>:1 inches
find the <field>:0 that has a <field>:1 of <value>:1 inches and is to the <field>:2 of <value>:0
find me all <field>:0 which <value>:0 is <field>:3 and <field>:3 of
select the <value>:2 inch <field>:2 <field>:1 <field>:0
find a <field>:0 that is <field>:1 than <value>:0
<field>:2 <field>:0 <field>:1 of <value>:0
which <field>:0 is <field>:1 than <value>:0 is <field>:1
<field>:0 with same <field>:1 that of <value>:0
<field>:0 to the <field>:1 of at least 2 <field>:0
find a <field>:0 with a diameter that does not surpass the <field>:2 of <value>:0
<field>:0 <field>:3 <value>:0
what <value>:1 <field>:0 are <field>:2 <value>:0
<field>:3 of <value>:0
which <field>:0 is <field>:1 the <field>:2 <field>:0
find me all <field>:0 <field>:3 <value>:0
what is the total <field>:0 of the block
<field>:0 that is <field>:1 <field>:0 which is <field>:2 of <value>:0
select the <field>:0 that is in the <field>:1 of a <value>:1 and to the <field>:2 of <value>:0
find me all <value>:2 <field>:0 with <field>:1 equal to <value>:1 <field>:1
<field>:0 whose <field>:1 is <value>:1 inches
find a <field>:1 <field>:0
<field>:0 that has <value>:0 <field>:2 and <field>:1
find me all <field>:2 <field>:0 that <value>:0 is <field>:1
find the <field>:0 with the most <field>:1
locate the <field>:0 that is on top of at least <value>:2 other <field>:0 and that has a <field>:2 of <value>:2 inches
select all <value>:1 <field>:0
find me all the <field>:0 at least <value>:1 inches <field>:1
find me all the <field>:0 at most as <field>:1 as <value>:1 <field>:1
which <field>:0 has less than two <field>:0 <field>:1 it
what <field>:0 is to the <field>:1 of a <value>:2 <field>:2 <field>:0
find me all <field>:0 <field>:1 and <field>:2 <value>:0
find the <field>:0 that is to the <field>:1 of <value>:0 with a <field>:2 of <value>:2 inches
find me all <field>:0 that <value>:0 is <field>:2 and <field>:1
<field>:1 and to the <field>:2 of <value>:0
<field>:0 that is <field>:1 <field>:0 that is <field>:2 of <value>:0
find a <field>:0 with equal height and <field>:1 measurements specifically <value>:1 inches
find the <value>:2 <field>:2 <field>:0 <field>:1 <value>:0
select a <field>:0 to the <field>:2 of <value>:0 that is <value>:1 inches <field>:1
<field>:0 that is <field>:1 and that is <field>:1
select the <field>:0 <field>:1 <value>:0
<field>:0 is at the second <field>:3 of <value>:0
which <field>:0 is 3 inches wide and to the <field>:2 of <value>:0
find the <field>:0 that have a <field>:1 of <value>:1 inches and are to the <field>:2 of <value>:0
select the <value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 is to the <field>:1 of the <field>:1 <field>:0
find me a <field>:0 skinnier than <value>:0
find the <field>:0 whose <field>:1 and <field>:2 is <value>:2 <field>:2
select the <field>:0 with a <field>:1 of <value>:1 inches
find <field>:1 <field>:0 with <value>:0 <field>:2 them
find me all the <field>:0 as <field>:1 as the <field>:2 of <value>:0
choose a block between <value>:0 or <value>:0 <field>:0
find me the <field>:0 that is to the <field>:1 of <value>:0
find me a <value>:2 <field>:2 <field>:0 <value>:1 inches <field>:1
<field>:0 that is <field>:1 of less than two <field>:0
what is the <field>:0 of <value>:1
find me all <field>:0 <field>:1 and <field>:2 of <value>:0
find me all <value>:1 <field>:0 that is <field>:2 of <value>:0
the <field>:0 that is equal to the <field>:1 of <value>:0
what is the <field>:0 of an average block
choose a <field>:0 to the <field>:2 of <value>:0
find me all the <field>:0 as <field>:1 as <value>:0
locate a <field>:0 that is shorter than 3 inches or 6 inches
<field>:0 <field>:1 than <field>:2 of <value>:0
choose a <field>:0 to the <field>:1 of the most <field>:0
find the <field>:0 that is to the <field>:1 of <value>:0
what <value>:2 inches <field>:2 <field>:0 is <field>:1 <value>:0
<field>:0 to the <field>:1 of <value>:0
what <field>:0 is <value>:1 or less <field>:1 <field>:1
<field>:0 that two <field>:0 is <field>:1 of
find me all <field>:0 at least 2 <field>:0 <field>:1
which <field>:0 are <field>:1 of singleorfewer <field>:0
find me all <field>:0 that <value>:0 is <field>:1 of
what <field>:0 is to the <field>:2 of and <field>:1 <value>:0
select the <field>:0 that <value>:0 is to the <field>:1 and <field>:2
find <field>:0 that are at least as <field>:1 as <value>:0 is <field>:2
<field>:0 of more than two <field>:1
which <field>:0 has a <field>:1 less than the <field>:2 of <value>:0
which <field>:0 is to the <field>:1 of <value>:0
what <field>:0 is to the <field>:2 and <field>:1 <value>:0
<value>:2 <field>:0 <field>:1 <value>:0
find all <field>:0 with <field>:1 less than <value>:1 <field>:1
find me all the <field>:0 <field>:1 of <value>:0
select the <field>:0 that are <value>:2 inches <field>:2
<field>:0 less than two <field>:0 <field>:1
find the <field>:0 that is beneath the smallest number of other <field>:0
select a <field>:0 <field>:1 than <value>:1 inches
which <value>:2 inches <field>:2 <field>:0 is <field>:1 <value>:0
find the <field>:0 <field>:1 than <value>:1 <field>:1
select the <field>:0 that has two <field>:1
3 inch <field>:0 <field>:2 <value>:0
find me all <field>:0 with 2 <field>:1
select the <field>:0 on the <field>:1 side of <value>:0
select a <field>:0 with a <field>:1 of <value>:2 <field>:0 <field>:2
what is the <field>:1 <field>:0 in the <field>:2 of <value>:0
select all <field>:1 of <field>:0 <value>:0
what is the <field>:0 of <value>:1
find me all the <field>:0 that is not <value>:1 inches <field>:1
<field>:0 at the <field>:1 of least number of <field>:0
find me all <field>:2 <field>:0 that is <field>:1 of <value>:0
find a <field>:0 to the <field>:1 of <value>:0
<field>:0 as <field>:1 as <value>:0 is <field>:2
what <field>:0 is <field>:1 the <field>:0 that is <value>:2 inches <field>:2
find me all 3 inch <field>:0 <field>:1 of <value>:0
what <value>:2 <field>:2 <field>:0 is <value>:1 inches <field>:1
which <field>:0 has two <field>:0 <field>:1 it
what <field>:0 is <field>:1 than <value>:0
select the <value>:2 <field>:2 <field>:0
select <field>:0 that are at least <value>:1 <field>:1 <field>:1
choose a <field>:0 that is the <field>:3 of the furthest <field>:0 to the <field>:3
find me all <field>:0 front and <field>:1 of <value>:0
find me all <field>:0 with a <field>:1 shorter than <value>:1 inches
find me all the <field>:0 <field>:1 than the <field>:1 of <value>:0
the unique <value>:1 inch <field>:1 <field>:0
<field>:0 two spaces <field>:1 <value>:0
<field>:0 that is <field>:1 than <value>:1 <field>:1
there is a <field>:0 <field>:3 <value>:0 and a <field>:0 <field>:3 that one find it
select the <field>:0 that is on the <field>:3 side of the <field>:0 on the <field>:3 side of <value>:0
find the <field>:0 that has a <field>:1 that does not surpass the <field>:1 of <value>:0
<field>:0 at the <field>:1 of <value>:2 inches <field>:2 <field>:0
find me a <field>:0 that is to the <field>:1 of two or less <field>:0
find me all <field>:0 <field>:1 than <value>:0
find the shortest <field>:0
find me all the <field>:0 at most as <field>:1 as the <field>:2 of <value>:0
is there a <field>:0 on the <field>:1 side of <value>:0
find <field>:0 with the <field>:1 of <value>:0
<value>:1 <field>:1 <field>:1 <field>:0 <field>:2 from <value>:0
2 <field>:0 <field>:1 <value>:0
which <field>:0 has a <field>:1 shorter than <value>:1 inches
find the <field>:2 <field>:0 that is <value>:2 inches
select the <value>:1 inch <field>:1 <field>:0 to the <field>:2 of <value>:0
find me all <field>:0 <field>:2 and <field>:1 of <value>:0
choose a 3 inch <field>:0 under <value>:0
find me all <field>:1 <value>:2 <field>:0
find me all <field>:0 to the <field>:1 and <field>:2 <value>:0
select the <field>:0 with a <field>:1 smaller than <value>:1 inches
<field>:0 to the <field>:1 of <value>:0 and <field>:2 it
find me the <field>:0 that is to the <field>:1 of <value>:0 with a <field>:2 of <value>:2 <field>:2
which <field>:0 is not <field>:1 <value>:0
get the <field>:0 <field>:1 <value>:0
find me all the <field>:0 <field>:1 <value>:2 inch <field>:2 <field>:0
<field>:0 <field>:1 a <value>:2 <field>:2 <field>:0
find me the <field>:0 that is to the <field>:1 of the <field>:0 that <value>:0 is <field>:2
<field>:0 on bottom
find me all <value>:1 inch <field>:1 <value>:2 <field>:0
<field>:0 <field>:1 and <field>:2 from <value>:0
<field>:0 <field>:1 of more than two <field>:0
a <field>:0 between <value>:1 and <value>:1 <field>:1
<field>:0 that is <field>:1 of <field>:0 that is <field>:1 of <value>:0
<value>:2 inches <field>:2 <field>:0 which has <value>:0 at <field>:1
find me all <field>:1 <value>:1 inch <field>:2 <field>:0
the <field>:0 beneath the <field>:0 which is less than two
<field>:0 <field>:1 and <field>:2 from <value>:0
select a <field>:2 <value>:1 <field>:0
select the <field>:0 that <value>:0 is to the <field>:1 of and that has a <field>:2 of <value>:2 <field>:2
select all <field>:0 with <field>:1 greater than <value>:1
find the <field>:0 that are <field>:1 and <field>:2 to the <value>:0
find me all <field>:0 2 <field>:1 <value>:0
find the <field>:0 whose <field>:1 is <value>:1 <field>:1
<field>:0 <field>:1 from 3 inch <field>:0
find me all <field>:0 over and <field>:2 of <value>:0
find me all <field>:0 <field>:1 of <value>:2 inch <field>:2 <field>:0
select the <value>:0
<field>:0 that the most number of <field>:0 is <field>:1
<field>:0 whose <field>:1 is larger than <value>:1 <field>:1
what <field>:0 is <field>:1 the <field>:0 that is to the <field>:2 of <value>:0
find me all <value>:2 <field>:2 <field>:2 <field>:0 that <value>:0 is <field>:1 of
which <field>:0 is <field>:1 the <value>:2 <field>:2 <field>:0
which <field>:0 is <field>:1 the <field>:0 <field>:2 like a <value>:2
what <field>:0 is <field>:1 the <field>:2 <field>:0
find a <field>:0 <value>:1 inches or less <field>:1
<value>:1 <field>:0 <field>:2 <value>:0
find me all <field>:0 no bigger than 3 inches
what <field>:0 is <field>:2 <value>:0
find me all the <field>:0 that has at most 2 <field>:0 to the <field>:1 of it
what is the number of <field>:0
select the <field>:0 that has a <field>:1 of <value>:1 inches and is <field>:2 <value>:0
find a <field>:0 under and to the <field>:2 of <value>:0
which <field>:0 is no <field>:1 than <value>:0 is <field>:2
choose a <value>:1 <field>:1 <field>:1 <field>:0
<field>:0 <field>:1 of <value>:2 inch <field>:2 <field>:0
choose a <field>:1 <field>:0 that is <field>:2 <value>:0
find me all <field>:0 which is <field>:1 and <field>:2 <value>:0
which <field>:0 is <field>:1 <field>:0 that is at the <field>:2 of <value>:0
is there a <field>:0 whose diameter and <field>:1 is an equal <value>:1 inches in both those directions
select a <field>:0 that has less than two <field>:1
which <field>:0 is farthest to the <field>:1
find a <field>:0 with a <value>:2 inch <field>:2 <field>:0 <field>:1 it
find me the <field>:0 that are more than two <field>:1
select the <field>:0 that is in the <field>:1 of a <value>:1 and to the <field>:2 of <value>:0
select all <field>:0 with <field>:2 of <value>:2
what <field>:0 is the <field>:0 to the <field>:2 and <field>:1 <value>:0
find me all <field>:0 that <value>:0 is <field>:1 and under
which <field>:0 is to the <field>:1 of the 3 inch <field>:0
is there a <field>:0 to the <field>:1 of <value>:0 and to the <field>:1 of <value>:0
is there a <field>:0 that is to the <field>:2 of <value>:0 that is also <value>:1 inches in <field>:1
what <field>:0 are both <field>:3 and <field>:3 <value>:0
find the <field>:0 underneath <value>:0 that is <value>:1 inches <field>:1
<field>:0 with same <field>:1 as of <value>:0
find the <value>:2 <field>:2 <field>:0 <field>:1 <value>:0
find me all the <field>:0 <field>:1 <value>:0 or <value>:0
get a <field>:0 to the <field>:1 of <value>:0 or <field>:0 2
multicolor <field>:0
select the <field>:0 <value>:2 inched <field>:2 to the <field>:1 of <value>:0
what <field>:0 are <field>:1 <value>:0
choose a <field>:0 that is <field>:1 the most populated <field>:0
what <field>:0 is to the <field>:1 of <value>:0 and is in the <field>:2 of a <value>:2
find all <field>:0 that are as <field>:2 as or <field>:2 than <value>:0
which <field>:0 is closest to the bottom
dual <field>:1 <field>:0
find me all <field>:0 that is <field>:1 of <value>:0
which <field>:0 is only a single <field>:1
find the <field>:0 with <value>:1 <field>:1 of <field>:1
which <field>:0 is <field>:1 a <field>:0 that is <value>:2 inches <field>:2
get a 3inch <field>:1 <field>:0 <field>:2 <value>:0
find me all the <field>:0 that is not a <value>:1
what <field>:0 is to the <field>:1 of <value>:0 and has a <field>:2 of <value>:2 inches
find the <field>:0 that is at least <value>:1 inches <field>:1
the <field>:0 <field>:2 <field>:0 one and to the <field>:1 of <value>:0
select the <field>:1 of <value>:0
choose a <field>:0 that is the <field>:1 of <field>:0 2
which <field>:0 is <field>:1 than <value>:1 <field>:1
what <field>:0 is as <field>:1 as <value>:0 is <field>:2
find me all the <field>:0 at most as <field>:1 as <value>:0
select the <value>:1 inch <field>:1 <field>:0 <field>:2 of <value>:0
select the <field>:0 that is <field>:1 of a <field>:0 that is <value>:2 <field>:2
choose the most <field>:1 <field>:0
<field>:0 whose <field>:1 is not <value>:1 inches
find me all <field>:0 with at least 2 <field>:1
find a <field>:0 the same <field>:1 as <value>:0
what <field>:0 is to <field>:1 of more than two <field>:0
choose a <field>:0 that is not more than 2 <field>:1
which <field>:0 is <field>:1 the <field>:0 to the <field>:2 of <value>:0
<field>:0 that is <field>:1 <field>:0 whose <field>:2 is <value>:2 inches
find me all <value>:1 <field>:1 <field>:1 <field>:0 that <value>:0 is <field>:2
select a <field>:0 that has a <field>:1 of more than <value>:1 inches
find the <field>:0 that is <value>:1 <field>:1 in <field>:1 and is on the <field>:2 side of <value>:0
find me the <field>:0 that is to the <field>:1 and <field>:2 <value>:0
find me all <value>:1 inch <field>:1 <field>:0 that <value>:0 is <field>:2 of
<field>:0 with two <field>:1
select the <field>:0 to the <field>:1 of and <field>:2 <value>:0
<field>:0 <value>:1 inches <field>:1 and <field>:2 <field>:0 <value>:1
find the <field>:0 <field>:1 <value>:0 that is <value>:2 <field>:2 <field>:2
what <field>:0 is <field>:1 and has <value>:0 on its <field>:2
find the <field>:0 to the <field>:1 of two <field>:0 or one but no more
what <field>:0 are <field>:1 the <field>:0 that is to the <field>:2 of <value>:0
select all <field>:0 that are <value>:1 inches <field>:1
choose <field>:0 at <field>:1 of <field>:0 over <value>:0
select <field>:0 that are two <field>:1
<field>:0 <field>:1 of 2 <field>:0
<field>:0 <field>:1 of <field>:0 1 and 2
find me all <value>:2 <field>:2 <field>:2 <field>:0 <field>:1 of <value>:0
what <field>:0 is <field>:1 the <value>:2 <field>:2 <field>:2 <field>:0
select the <field>:0 on the <field>:2
which <field>:0 is the shortest
<field>:0 <field>:1 and <field>:2 of <value>:0
locate the <field>:0 to the <field>:1 side of a <field>:0 measuring <value>:2 inches in <field>:2
find me all <field>:0 <field>:1 a <value>:2 <field>:0
select a <field>:0 whose <field>:1 is at least the <field>:2 of <value>:0
find me all <field>:0 with at most two <field>:0 <field>:1 of it
find the <field>:2 <field>:0 with <value>:0 <field>:1 it
which <field>:0 is at least <value>:1 or <value>:1 inches <field>:1
choose every <field>:0 measuring 3 or 6 inches
a 3 inch <field>:0 has a <field>:0 on top of it find that <field>:0
select the <field>:0 that are <field>:3 and <field>:3 <value>:0
find me all <field>:0 <field>:1 two <field>:0
find me the <field>:0 with the least <field>:1
select the <field>:0 that is to the <field>:1 of <value>:0 and has a total <field>:2 of <value>:2 <field>:2
how <field>:0 is the block
which <field>:0 has the most <field>:1
<value>:1 <field>:1 <field>:1 <field>:0 <field>:2 <value>:0
find me the <field>:0 that is <field>:1 the <field>:0 that is <field>:1 <value>:0
select the <field>:0 <field>:1 of <value>:0
<field>:2 and <field>:1 from <value>:0
<field>:0 <field>:1 <value>:0 which is <value>:2 inches <field>:2
<field>:0 whose <field>:1 is at most <value>:1 <field>:1 or <value>:1 <field>:1
find me the <field>:1 <field>:0 that is to the <field>:2 of <value>:0
find me a <field>:1 <field>:0 to the <field>:2 of <value>:0
is there a <field>:0 with a <field>:1 that equals <value>:1 or <value>:1 inches maximum
find me all <field>:0 <field>:1 <value>:0
<field>:0 that has the most number of <field>:1
what <field>:0 is at least as <field>:1 as <value>:0 is <field>:2
find a <field>:0 <value>:1 inches <field>:1 or less
<field>:0 <field>:3 <field>:0 that is <field>:3 <value>:0
<field>:0 to the <field>:1 of <value>:2 <field>:0
select all <field>:2 <field>:0 <field>:1 <value>:0
choose a <field>:0 <field>:1 the least populated <field>:0
find the <field>:0 with the <value>:2 <field>:2 <field>:0 <field>:1 it
what <field>:0 <field>:1 is not <value>:1 <field>:1
find me all the <field>:0 <field>:1 than <value>:0
gather all the <field>:0 that are 3 inches or more
<field>:1 of <value>:0
find me all <value>:2 <field>:0 <field>:1 of <value>:0
what <field>:0 is to the <field>:3 of the <field>:0 that is to the <field>:3 of <value>:0
<field>:0 <field>:1 1 <field>:0 and <field>:2 of 1 <field>:0
what <field>:0 has at <field>:1 two <field>:0 to its <field>:1
<field>:1 of <value>:0 and <field>:0 2
<value>:1 <field>:1 <field>:0 <field>:2 <value>:0
which <field>:0 is <value>:1 or <value>:1 inches <field>:1
select the <field>:0 whose <field>:2 is <value>:2 inches
<field>:1 of <field>:2 <field>:0
find me all <value>:1 <field>:1 <field>:0
choose a <field>:0 that is less thick than <value>:0
find me all <field>:0 <field>:1 <field>:0 1 or 2
which <value>:2 <field>:2 <field>:0 is <value>:1 inches <field>:1
total <field>:0 of block
<field>:0 <field>:1 <value>:2
get the <field>:2 <field>:0 from <field>:1 of <value>:0
find me all <field>:0 <field>:1 of that <value>:0 is <field>:2
choose a <field>:0 that is <field>:1 than <value>:0
find me all <field>:0 that <value>:0 is <field>:3 of and which is <field>:3 of <value>:0
find a <field>:0 the same <field>:1 as <value>:0
find me all <field>:0 <field>:1 and to the <field>:2 of <value>:0
find the <field>:0 <field>:1 two <field>:0
find me all <value>:1 inch <field>:1 <field>:0 <field>:2 of <value>:0
find a <field>:0 that has a <field>:1 of less than <value>:1 inches
find a <field>:0 between <value>:0 and a <field>:0 <field>:3 <value>:0
what <field>:0 is <field>:1 <value>:0 and has a <field>:2 of <value>:2 <field>:2
what <field>:0 is <field>:2 of <value>:0 and <value>:1 inches in <field>:1
<field>:0 whose <field>:1 is larger than <value>:1 inches or <value>:1 inches
third <field>:0 to the <field>:1
is there a <field>:0 on top of the <value>:2 <field>:2 <field>:0
locate the <field>:0 with a <field>:1 that exceeds the <field>:2 of <value>:0
<field>:0 which is at the <field>:1 of most number of <field>:0
find a <field>:0 that has <value>:0 to its <field>:1
<field>:0 that more than two <field>:0 is <field>:1 of
select a <field>:0 that has <field>:1 and <field>:2 of <value>:2 <field>:2 each
find me a <field>:0 that is not a <value>:1
select the <field>:0 to the <field>:1 of greater that two <field>:0
select the <value>:2 <field>:2 <field>:2 <field>:0 <field>:1 <value>:0
what is the number of the <field>:0
<field>:0 with maximum two <field>:1
what <field>:0 is <field>:1 two <field>:0
<field>:0 that is at the <field>:1 of most number of <field>:0
which <field>:0 is to the <field>:1 of the 3inch <field>:2 <field>:0
3 inch <field>:0 <field>:1 <value>:0
which <value>:2 <field>:0 are to the <field>:1 of <value>:0
<field>:0 two <field>:1 from <value>:0
find me all the <field>:0 <field>:1 <value>:2 inch <field>:2 <field>:0
what <field>:0 has less than two <field>:0 to the <field>:1 of it
find the <field>:0 of <value>:2 <field>:2 <field>:2 and placed in <field>:1
what <field>:0 has <value>:0 <field>:2 and <field>:1
what <field>:0 has <field>:1 less than or equal to <field>:0 <field>:2
<field>:0 <field>:2 and to the <field>:1 of <value>:0
find me all <field>:0 <field>:1 which <value>:0 is <field>:2 of
find the <field>:0 with a <field>:1 less than <value>:1 <field>:1
select the 3 inch <field>:0 <field>:2 <value>:0
<field>:0 whose <field>:1 is <value>:1 inches and whose <field>:1 is <value>:1 inches
what <field>:0 is <value>:0 to the <field>:1 of
what <field>:0 is two <field>:0 to the <field>:1 of <value>:0
choose a <field>:0 that is <field>:1 of <value>:0
a <field>:1 <field>:0 whose <field>:2 is <value>:2
what <field>:0 is to the <field>:1 of either <value>:0 or <field>:0 2
find the <field>:0 that is underneath <value>:0
<field>:0 whose <field>:1 is not <value>:1 <field>:1
find me all the <field>:0 <field>:1 than <value>:1 <field>:1
what is the <field>:0 of the block
which <field>:0 is no <field>:1 than <value>:0
which <field>:0 is <value>:1 or <value>:1 <field>:1 <field>:1
select the least <field>:1 <field>:0
find me a <value>:1 or <value>:1 <field>:1 <field>:0
what <field>:0 has <value>:0 on the <field>:1
<field>:0 that is <field>:1 more than two <field>:0
find me the <field>:0 that is <field>:3 the <field>:0 which <value>:0 is <field>:3
what <field>:0 is <field>:3 the <field>:0 of <field>:0
find me all <field>:0 over that <value>:0 is <field>:1
<field>:0 whose <field>:1 is larger than <field>:2 of <value>:0
what <field>:0 is to the <field>:1 of the <value>:2 inch <field>:2 <field>:0
name a <field>:0 with <value>:0 <field>:1 and to the <field>:2
find me all <field>:0 2 <field>:0 from the <field>:1
<field>:0 <field>:1 of <value>:2
find the <field>:1 <field>:0
<field>:0 <field>:1 <value>:2 inches <field>:2 <field>:0
<field>:0 whose <field>:1 is at least <value>:1 inches or <value>:1 inches
what <field>:0 is at <field>:1 of <value>:2 inches <field>:2 <field>:0
which <field>:0 is not to the <field>:1 of <value>:0
select the <field>:0 that is <field>:1 the smallest group of <field>:0
find a <field>:0 <field>:1 of and <field>:2 <value>:0
is there a <field>:0 no <field>:1 than <value>:1 or <value>:1 inches
<field>:0 whose <field>:1 is <value>:1 inches and whose <field>:2 is a <value>:2
<field>:0 with lowest <field>:1
what is the <field>:0 of <value>:1
what <field>:0 has <value>:0 on its <field>:1 and is <value>:2 <field>:2
choose a <field>:0 that is not <value>:1 <field>:1
locate the <field>:0 beneath the <field>:0 that has a <field>:2 of <value>:2 inches
<field>:0 not to the <field>:1 of <value>:0
which <field>:0 is farthest to the <field>:1
find me all <value>:2 inch <field>:2 <field>:0 that <value>:0 is <field>:1
find a <field>:0 <field>:1 like a <value>:1
find me the <field>:0 that is <field>:1 the <field>:0 that is <field>:1 <value>:0
find me all the <field>:0 with a smaller <field>:1 than <value>:0
<field>:2 and <field>:1 <value>:0
what <field>:0 is <value>:1 <field>:1 <field>:1 and <value>:2 <field>:2
find me all <value>:1 inch <field>:1 <field>:0 which <value>:0 is <field>:2
<field>:0 two <field>:1 <value>:0
find me all <field>:0 2 <field>:1 <value>:0
find me all <value>:1 inch <field>:1 and <field>:2 <field>:0
which <field>:0 exceed 3inches <field>:1
what <field>:0 is <field>:1 the most <field>:0
choose a <field>:0 between <value>:1 and <value>:1 inches <field>:1
find me all <field>:2 <field>:0 <field>:1 of <value>:0
find a <field>:0 with a diameter that is <field>:1 than <value>:1 inches total
find me all <field>:0 that <value>:0 is <field>:1 and <field>:2
which <field>:0 has the highest number of <field>:0 <field>:1 it
find <field>:0 that are <field>:1 than <value>:0 is <field>:2
<field>:0 <field>:1 <value>:2 <field>:2 <field>:0
select the <field>:0 <field>:1 the one on the <field>:2
which <field>:0 has a <field>:1 smaller than the <field>:2 of <value>:0
what <field>:0 has the fewest <field>:1
select the <field>:0 that is to the <field>:1 of <value>:0 and that has a <field>:2 of <value>:2 inches
select the <field>:0 <field>:1 the <field>:2 one
find me all <value>:1 <field>:1 <field>:1 <field>:0
find me all <field>:0 <field>:1 <value>:0 which <value>:0 is also <field>:1
select the <field>:0 <field>:1 <value>:0
<field>:0 that is <field>:1 <value>:0
find me all the <field>:0 <field>:1 at most 2 <field>:0
find me all <field>:0 at least the same <field>:1 as <value>:0
find me all <field>:0 at most <value>:1 <field>:1 <field>:1
which <value>:1 <field>:1 <field>:0 is <value>:2 <field>:2 <field>:2
find all <field>:2 <field>:0 to the <field>:1 of <value>:0
which <field>:0 is <field>:3 the <field>:0 that is <field>:3 <value>:0
choose a <field>:0 that has less than 2 <field>:0 to its <field>:1
find the 3inch <field>:2 <field>:0 which is located to the <field>:1 of <value>:0
select the <field>:0 to the <field>:1 of the <field>:0 <field>:2 <value>:0
find me all <value>:2 <field>:0 that <value>:0 is <field>:1
<field>:0 whose <field>:1 is <value>:1 <field>:1 and that is <field>:2 <value>:0
find the <field>:0 that is <field>:1 <value>:0
find me all <field>:2 <field>:0 that are <field>:1
select the <field>:0 <field>:1 of and <field>:2 <value>:0
select the <field>:0 that is one to the <field>:1 of another <field>:0
find me all <field>:0 <field>:1 than the <field>:2 of <value>:0
find the <field>:0 that is on the other side of a <field>:0 located to the <field>:1 of <value>:0
which <field>:0 is no <field>:1 than <value>:0
find me all <field>:0 <field>:2 and <field>:1 <value>:0
select the <field>:0 <field>:2 <value>:0 and on the <field>:1 side
choose a <field>:0 which is as <field>:1 as <value>:0 is <field>:2
select the <field>:0 that are less than <value>:1 <field>:1 <field>:1 then select the <field>:0 that are less than <value>:1 <field>:1 <field>:1
find me all <value>:1 <field>:1 <field>:1 <field>:2 <field>:0
find a <field>:0 that is not <field>:1 <value>:0
find me all <field>:2 <field>:0 that is <field>:1
what <field>:1 <field>:0 is <field>:2 <value>:0
<field>:0 that is <field>:1 <value>:0 and whose <field>:2 is <value>:2 inches
<field>:0 that has <value>:0 or <field>:0 2 at <field>:1
find me a <value>:2 <field>:2 <field>:2 <value>:1 <field>:1 <field>:0
select the <field>:0 <field>:1 and to the <field>:2 of <value>:0
find the <field>:0 that are to the <field>:1 of <value>:0
which <field>:0 is <field>:1 than <value>:0 is <field>:1
which type of <field>:0 has the most <field>:1
find me all <value>:1 <field>:1 <field>:1 <field>:0 which <value>:0 is <field>:2 of
find the <field>:1 <field>:0
select the <field>:0 that <value>:0 is to the <field>:2 and <field>:1
find <field>:0 to the <field>:2 and <field>:1 <value>:0
choose a 3 inch <field>:0 that is <field>:1 of <value>:0
select the <field>:0 that is <field>:2 and to the <field>:1 of <value>:0
find a <field>:0 that is at least 3 to 6 inches
<field>:0 whose <field>:1 is larger than <value>:1 inches
find me a <value>:1 inch <field>:1 <field>:0
<field>:0 <field>:1 <value>:0
<field>:0 whose <field>:1 is a <value>:1 and that is <field>:2
2 <field>:0 <field>:3 of <value>:0
what <field>:2 <field>:0 have a <field>:1 of <value>:1 inches
which <field>:0 is at least as <field>:1 as <value>:0 is <field>:2
which <field>:0 is <field>:1 <value>:0
find me a <field>:0 with at most two <field>:0 to the <field>:1 of it
<value>:1 <field>:0 rght of <value>:0
what <field>:0 is <field>:1 <value>:0 and has a <field>:2 of <value>:2 <field>:2
find the <field>:0 that <value>:0 is <field>:3 and <field>:3
which <field>:0 is at least <value>:1 <field>:1 <field>:1
what is the total <field>:0 of the blocks
is there a <field>:0 to the <field>:1 of either <value>:0 or <field>:0 2
find the <field>:0 that is <field>:1 of <value>:0 and has a <field>:2 of <value>:2 inches
which <field>:0 is at least as <field>:1 as <value>:0 is <field>:2
<value>:2 inch <field>:2 <field>:0 <field>:1 <value>:0
<field>:0 <field>:1 of at least two <field>:0
<field>:0 of <value>:1
find <value>:1 <field>:1 <field>:0 <field>:2 <value>:0
which <field>:0 is <field>:1 a <field>:0 that <value>:0 is to the <field>:2 of
<field>:0 that is <field>:1 <field>:0 whose <field>:2 is <value>:2 inches
find me the <field>:0 that is <field>:3 the <field>:0 that <value>:0 is <field>:3
<field>:0 that the least number of <field>:0 is <field>:1 of
find me all the <field>:0 that have at most 2 <field>:0 <field>:1 it
what <field>:0 is <field>:1 <field>:0 2 or <value>:0
find me the <field>:0 <field>:1 the <field>:2 <field>:0
find a <field>:0 with a <field>:1 and <field>:2 of <value>:1 inches each side
select the <field>:0 less than 3 inches
how <field>:0 is <value>:1
find me all <value>:1 inch <field>:1 <field>:0 that <value>:0 is <field>:2
find me the <field>:0 that is to the <field>:1 of the <field>:2 <field>:0
which <field>:0 is the same <field>:1 as <value>:0
choose a <field>:0 that is to the <field>:1 of a <field>:0 that is <value>:2 inches <field>:2
find me all <field>:0 with a <field>:1 shorter than the <field>:2 of <value>:0
find a <field>:0 <field>:1 the <field>:0 on the <field>:2 of <value>:0
find a <field>:0 whose <field>:1 is smaller than the <field>:2 of <value>:0
find me all <field>:2 <field>:0 that <value>:0 is <field>:1 of
find me the <field>:0 that <value>:0 is <field>:3 and <field>:3
<field>:0 whose <field>:1 is <value>:1 <field>:1 or <value>:1 <field>:1
what <field>:0 is skinnier than the <field>:2 of <value>:0
<field>:1 of <field>:0 over <value>:0
find me all the <field>:0 <field>:1 at most 1 <field>:0
find me all <field>:2 <field>:0 <field>:1 of <value>:0
<field>:1 of and <field>:2 <value>:0
find me a <field>:0 with a <field>:1 of <value>:1 <field>:1 that <value>:0 is to the <field>:2 of
find me all <field>:0 that is to the <field>:1 of the least number of <field>:0
<field>:0 <field>:1 <field>:0 <field>:2 of <value>:0
<value>:1 <field>:1 <field>:0 <field>:2 <value>:0
<field>:0 that has a <field>:2 of <value>:2 inches and is <field>:1 <value>:0
find the <field>:0 located beneath the second <field>:0 that is located to the <field>:2 of <value>:0
find me all <field>:0 with more than 2 <field>:1
select the <field>:0 <field>:2 the <field>:1 one
<value>:1 <field>:1 <field>:1 <field>:0 at the <field>:2 of <value>:0
select a <field>:0 with <field>:1 less than <value>:0
find me all <field>:0 that <value>:0 is <field>:3 and <field>:3 of
find me all the <value>:2 <field>:2 <field>:2 <value>:1 <field>:0
what <field>:0 is on the <field>:1 of <value>:0 and is <value>:2 inches in <field>:2
find me all <field>:0 that <value>:0 is <field>:2 and <field>:1 of
get me a <field>:0 <field>:2 and to the <field>:1 of <value>:0
find the <field>:0 who have a <field>:1 of <value>:1 <field>:1 are are to the <field>:2 of <value>:0
select the <field>:0 that <value>:0 is to the <field>:2 and <field>:1
which <field>:0 has a <field>:1 smaller than <field>:0 <field>:2
find a <field>:0 of <value>:2 <field>:2 <field>:1 <value>:0
<field>:0 that <field>:1 of <field>:0 <value>:2 and <field>:2
find the <field>:0 that has a <field>:1 of <value>:1 <field>:1 and that <value>:0 is to the <field>:2 of
select the <field>:0 with a <field>:1 of <value>:1 inches that is <field>:2 <value>:0
what <field>:0 is no more than <value>:1 <field>:1 <field>:1
<field>:0 <field>:3 <field>:0 one
find me all the <field>:1 <field>:0 <field>:2 of <value>:0
what <field>:0 is <value>:1
what <field>:0 is less than <value>:1 inches <field>:1
<field>:1 of <value>:2 <field>:2 <field>:0
<value>:1 <field>:0 <value>:2 inches <field>:2
which <field>:0 is <value>:2 in <field>:2 and has <value>:0 on its <field>:1
find me all <field>:0 at most <value>:1 inches <field>:1
find me all <field>:0 over that <value>:0 is <field>:2 of
what <field>:0 is <field>:1 <value>:0
find the <field>:0 to the <field>:1 of the <value>:2 <field>:2 <field>:2 <field>:0
what is the total <field>:0 of the block
find the <field>:0 located on the <field>:1 side of the <field>:2 <field>:0
choose the <field>:0 that is <value>:1 <field>:1 <field>:1 <field>:2 <value>:0
<field>:0 that the <field>:1 number of <field>:0 is <field>:1 of
find me all <field>:0 whose <field>:1 is <field>:2 than the <field>:2 of <value>:0
select the <field>:0 to the <field>:3 of the <field>:0 <field>:3 of <value>:0
which <field>:2 <field>:0 is <value>:1 <field>:1 <field>:1
what <field>:0 is to the <field>:1 of the <value>:2 inch <field>:2 <field>:0
find a <field>:0 with a <field>:1 no more than <value>:1 <field>:1
<field>:0 to the <field>:1 of a <field>:0 that <value>:0 is <field>:1 of
find me all <field>:0 with <field>:1 and width equal to <value>:1 <field>:1
which <field>:0 is the same <field>:1 as <value>:0
what <field>:0 has a <field>:2 of <value>:2 inches and <value>:0 <field>:1 it
find a <field>:0 with less that two <field>:0 <field>:1 it
<value>:1 <field>:2 of <value>:0
see <field>:0 <field>:2 <value>:0 and choose the one <field>:1 of it
select the pyramidshape <field>:0 <field>:2 <value>:0
<field>:0 <field>:1 most number of <field>:0
which <field>:0 has the largest <field>:1
which <field>:0 is 2 <field>:0 to the <field>:1 of <value>:0
what <field>:0 has less than or equal <field>:1 then <value>:0 has <field>:2
<field>:0 whose <field>:1 is larger than <field>:2 of <value>:0
select the <value>:2 <field>:2 <field>:0
the third <field>:0 to the <field>:1
<field>:0 <field>:1 and <field>:2 <value>:0
<field>:0 <field>:1 of more than 2 <field>:0
find the <field>:1 <field>:0 to the <field>:2 of <value>:0
<field>:0 whose <field>:1 is at most either <value>:1 inches or <value>:1 inches
find a <value>:2 inch <field>:2 <value>:1 <field>:1 <field>:0
find me the <field>:0 that <value>:0 is to the <field>:1 of
find me all <field>:0 <field>:1 2 <field>:0
find me all the <field>:0 <field>:1 than <value>:0 is <field>:2
tell me the number of <field>:0
find me all <field>:0 at most as <field>:1 as <value>:0
how <field>:0 is <value>:1
<field>:1 and <field>:2 of <value>:0
<field>:0 <field>:1 and <field>:2 <value>:0
find me all <field>:0 with at <field>:1 2 <field>:0 to the <field>:1
locate the <field>:0 with a diameter less than that of <value>:0
find the <value>:1 <field>:1 <field>:1 <field>:0 <field>:2 <value>:0
find me all <field>:0 not <value>:1 <field>:1 <field>:1
<field>:0 <field>:1 two others
select <field>:0 <field>:1 and to the <field>:2 of <value>:0
find me all <field>:0 <field>:1 and to the <field>:2 of <value>:0
what is the <field>:0 of <value>:1
find all <field>:1 <field>:0 that are <value>:2 inches <field>:2
find me all <field>:0 that is <field>:3 or <field>:3 of <value>:0
find the <field>:0 that has the most <field>:0 to its <field>:1
<value>:2 <field>:0 <field>:1 of <value>:0
which <field>:0 is closest to the top
which <field>:0 has two <field>:0 <field>:1 it
find me all <field>:1 <field>:0 <field>:2 <value>:0
which <field>:0 is the same <field>:1 as <value>:0
find the <field>:0 <field>:2 and to the <field>:1 of <value>:0
<field>:0 <field>:3 of <field>:0 one
what <field>:0 is <value>:1 <field>:1 and has <value>:0 on its <field>:2
select all <field>:0 <field>:1 <value>:0
find a <field>:2 <field>:0 <field>:1 <value>:0
find a <field>:0 with the least number of <field>:0 <field>:1 it
choose a <field>:0 that is <field>:1 of a <value>:2 <field>:2 <field>:0
locate the <field>:0 that has a <field>:1 other than that of a <value>:1
choose a <field>:0 that is <field>:1 and to the <field>:2 of <value>:0
<field>:0 <field>:1 and <field>:2 <value>:0
which <field>:0 is closest to the bottom
select the <value>:2 <field>:2 <field>:0 that is <field>:1 of <value>:0
what <field>:0 is <field>:1 the <field>:0 that <value>:0 is to the <field>:2 of
<field>:0 <field>:1 and <field>:2 from <value>:0
choose a <field>:0 no bigger than 3 inches
find me all the <field>:0 that has at most 2 <field>:0 to the <field>:1
find the <field>:0 underneath the <value>:2 <field>:2 <field>:0
<field>:0 <field>:1 and <field>:2 <value>:0
<field>:2 and <field>:1 of <value>:0
which <field>:0 is not <value>:1 inches <field>:1
choose the most shapeless <field>:0
<field>:0 <field>:2 of <field>:0 <field>:1 <value>:0
select all <value>:1 <field>:1 <field>:1 <field>:0
find me the <field>:0 that is <field>:1 of two <field>:0
select the <field>:0 <field>:2 <value>:0 that is <value>:1 inches <field>:1
select all the <value>:2 <field>:2 <field>:0 <field>:1 <field>:0
what is the average <field>:0 of a block
find the <field>:0 with <value>:2 inches in <field>:2
what <field>:0 is at least <value>:1 inches <field>:1
find the <field>:0 <field>:3 the <field>:0 under <value>:0
<field>:0 as <field>:1 as the <field>:2 of <value>:0
find me all <field>:0 with at most two <field>:0 to the <field>:1
find the <field>:0 with the most <field>:0 to the <field>:1 of
what <field>:0 are <field>:1 of <value>:0
find all the <field>:0 that are shorter or <field>:1 than <value>:1 inches
find me all <field>:0 that is <field>:1 of more than 2 <field>:0
which <field>:0 is <field>:1 <value>:0
<field>:0 that is <field>:1 <field>:0 whose <field>:2 is a <value>:2
find me all <field>:0 that is <field>:1 which <value>:0 is <field>:2 of
what <value>:1 <field>:1 <field>:0 is <field>:2 <value>:0
find the <value>:2 inch <field>:2 <value>:1 <field>:1 <field>:0
<field>:0 <field>:1 two or more <field>:0
select the <field>:1 <field>:0 <field>:2 <value>:0
name a <field>:0 of 3inch <field>:2 <field>:1 <value>:0
find me all <field>:0 with at least 2 <field>:1
<field>:0 <field>:1 <value>:0 and <field>:0 2
<field>:0 that at most two <field>:0 is <field>:1
find me all <field>:0 <field>:1 of <field>:0 1 or 2
<value>:1 inches <field>:1 <field>:0 at the <field>:2 of <value>:0
choose a <field>:0 to the <field>:1 of <field>:0 2
<field>:0 that has the largest <field>:1
what <field>:0 is thinner then <value>:0 is <field>:2
get the <field>:0 that is <value>:1 <field>:1 <field>:1 found <field>:2 of <value>:0
what is the average block <field>:0
choose a <field>:0 that is smaller than <value>:0
find me all <field>:0 <field>:1 that <value>:0 is <field>:2 of
a 3 inch <field>:0 that is <field>:1 like a <value>:1
which <field>:0 is <field>:1 than <value>:0
<field>:0 <field>:2 of <value>:0 and get the <field>:1 <field>:0
what <field>:0 has the same <field>:1 as <field>:0 <field>:2
which <field>:0 is no <field>:1 than <value>:1 inches
which <field>:0 is <field>:1 <value>:0
what <field>:0 is <field>:1 than <value>:1 inches
what <field>:0 is to the <field>:1 of the <field>:0 that <value>:0 is to the <field>:1 of
find <field>:0 <field>:3 <value>:0 and <field>:3 <value>:0
find me the <field>:0 with the smallest <field>:1
<field>:0 two up from <value>:0
find me all <value>:1 <field>:1 <field>:1 <field>:0 that <value>:0 is <field>:2 of
what <field>:0 is the <field>:1
select a <field>:0 that has a <field>:1 that is the same <field>:1 of <value>:0
find me all <field>:0 that <value>:0 is <field>:3 and <field>:3 of
find a <field>:0 with two or less <field>:0 to the <field>:1 of it
find the <field>:0 with only one <field>:1
select the <field>:0 <field>:1 <value>:0 and <value>:0
select the <field>:0 on the <field>:1 of and <field>:2 <value>:0
select the <field>:0 with the least <field>:0 <field>:1 it
<field>:1 <value>:0 or <field>:0 2
which <field>:0 that is <value>:2 in <field>:2 has <value>:0 <field>:1 it
select the <field>:0 that <value>:0 is not to the <field>:1 of
which <field>:0 has no more than 2 <field>:0 to its <field>:1
select the <field>:0 to the <field>:1 of <value>:0
what <field>:0 <value>:1 <field>:1 in <field>:1 is <field>:2 <value>:0
is there a <field>:0 that is <field>:1 than <value>:0
select the <value>:2 <field>:2 <field>:2 <field>:0 <field>:1 <value>:0
find me all <field>:0 not <field>:1 <value>:0
select the <field>:0 that <value>:0 is <field>:1
<field>:0 not <field>:1 <value>:0
find me all the <field>:0 <field>:1 <value>:0 or <value>:0
find the <field>:0 that is to the <field>:1 of <value>:0
find me all <field>:0 that <value>:0 is not under
<field>:0 that is <field>:1 of <field>:0 whose <field>:2 is <value>:2 inches
which <field>:0 is <field>:1 <value>:0 or <value>:0
what <field>:0 is <field>:0 one <field>:1 and to the <field>:2 of
<field>:0 <field>:1 of the <field>:0 <field>:2 <value>:0
<field>:0 whose <field>:1 is not a <value>:1
find me all <field>:0 with <field>:1 less than <value>:1 inches
which <field>:0 is furthest to the <field>:1
which <field>:0 has less than two <field>:0 to its <field>:1
is there a <field>:0 piled on top of <value>:0
what is the average <field>:0 of the blocks
a <value>:0 or a <value>:0
<field>:0 <field>:1 at most two <field>:0
<field>:0 whose <field>:1 is larger than <field>:2 of <value>:0
what <field>:0 is <field>:1 the <value>:2 inch <field>:2 <field>:0
find me all <field>:0 with 2 <field>:1
choose a <field>:0 that is not as thick as <value>:0
<field>:0 aboe and <field>:1 of <value>:0
which <field>:0 have a <field>:1 equal to the <field>:2 of <value>:0
select a <field>:0 with a <field>:1 larger than the <field>:1 of <value>:0
find me all <value>:2 <field>:2 <field>:2 <field>:0 that <value>:0 is <field>:1 of
what <field>:0 is at least as <field>:1 as <field>:0 <field>:2
choose the <field>:0 that is the least thick
find all the <field>:1 <field>:0 that are <value>:2 inches <field>:2
select the <field>:0 <field>:2 on the <field>:1
what is the average <field>:0 of the blocks
select the <field>:0 <field>:1 of <value>:0 that is <value>:2 <field>:2 <field>:2
<field>:0 whose <field>:1 is a <value>:1 and whose <field>:1 is a <value>:1
select the <field>:0 <field>:1 and <field>:1 <value>:0
find me all <value>:1 inch <field>:1 <field>:0 that <value>:0 is <field>:2
select a <field>:0 who has <field>:1 greater than or equal to <field>:0 <field>:2
which <field>:0 is to the <field>:3 of the <field>:0 to the <field>:3 of <value>:0
find me the <field>:2 <field>:0 <field>:1 <value>:0
choose a <field>:0 that is 3 inches and <field>:2 like a <value>:2
find me all <field>:0 that is <field>:2 and <field>:1 of <value>:0
what <field>:0 is between <value>:0 and a <field>:0 to the <field>:3 of <value>:0
choose a <field>:0 that is under <value>:0
<field>:0 <field>:1 of <value>:0
<field>:0 that is <field>:1 <field>:0 whose <field>:2 is <value>:2 <field>:2
which <field>:0 has at most two <field>:1
<field>:0 whose <field>:1 is smaller than <value>:1 inches
what <field>:0 is to the <field>:1 of the <field>:0 that <value>:0 is <field>:2
find me all <field>:0 <field>:1 of 2 <field>:0
choose a <field>:0 that is to the <field>:1 of <field>:0 2
what <value>:1 <field>:1 <field>:0 is to the <field>:2 of <value>:0
find me all the <value>:1 or <value>:1 <field>:0
find me all <field>:0 as <field>:1 as <value>:0 is <field>:2
<field>:0 <field>:3 <field>:0 one
which <field>:0 has the least number of <field>:1
<field>:0 <field>:1 of a <field>:0 which is <field>:2 <value>:0
find all <field>:0 <field>:1 2 or fewer <field>:0
select the <field>:0 on the <field>:3 and <field>:3 of <value>:0
<field>:0 that is <field>:1 <field>:0 whose <field>:2 is <value>:2 inches
which <field>:0 is no <field>:1 than <value>:0 is <field>:2
find me all the <field>:0 at least as <field>:1 as <value>:0 is <field>:2
which <field>:0 is as <field>:1 as <value>:0 is <field>:2
find the <field>:0 with the most <field>:1
what <field>:0 is to the <field>:1 of the <field>:0 that is <value>:2 inches <field>:2
find the <field>:0 with <field>:1 and <field>:2 of <value>:2 <field>:2
which <field>:0 is to the <field>:1 of <value>:0 or <value>:0
which <field>:0 has more than two <field>:0 <field>:1 it
is there a <field>:0 piled on top of either <value>:0 or <field>:0 2
choose a <field>:0 <field>:1 the 3 inch <field>:0
<field>:2 <value>:0 to the <field>:1
what <field>:0 is <field>:1 of a <value>:2 <field>:2 <field>:0
<field>:0 <field>:3 of <field>:0 which is <field>:3 of <value>:0
<field>:0 which has <value>:0 at <field>:1 and <field>:2
find a <field>:0 <field>:1 than the <field>:2 of <value>:0
what <field>:0 has two or more <field>:1
select all <field>:0 that are not <value>:1 inches <field>:1
find me the <field>:0 that <value>:0 is <field>:1
is there a <field>:1 <field>:0 with a <field>:2 that is only <value>:2 <field>:2
what <field>:0 has less than two <field>:0 to the <field>:1 of it
select the <field>:0 that is <field>:1 the <field>:0 with a <field>:2 of <value>:2 inches
find me a <field>:0 that is to the <field>:1 of the <field>:0 with a <field>:2 of <value>:2 inches
find me a <field>:0 <field>:1 the <value>:2 <field>:2 <field>:2 <field>:0
find that <field>:0 that is to the <field>:1 of just one other <field>:0
select the <field>:0 that is to the <field>:1 of two or more <field>:0
find me all <field>:0 at least <value>:1 inches <field>:1
what <field>:0 has <value>:0 at its <field>:1 and <field>:1
select a <field>:0 <field>:2 <value>:0 that is <value>:1 inches <field>:1
which <field>:0 is <field>:1 no more than two <field>:0
choose the <field>:0 <field>:1 the <field>:2 looking <value>:0
which <field>:1 <field>:0 is <value>:2 inches <field>:2
find me all <field>:0 <field>:1 of <value>:2 <field>:0
find the <field>:0 <field>:1 the <field>:2 <field>:0
find me all <field>:0 <field>:2 that is <field>:1 of <value>:0
<field>:0 <field>:1 and to <field>:2 of <value>:0
<value>:1 inches <field>:1 <field>:0 to the <field>:2 of <value>:0
which <field>:0 is not <value>:1 inches <field>:1
choose the <field>:0 that is <field>:2 and to the <field>:1 of <value>:0
find me all the <field>:0 at least as <field>:1 as <value>:0 is <field>:2
is there a <field>:0 that has only one <field>:0 to the <field>:1 of it
find the <field>:0 with more than two <field>:0 <field>:1 it
find me all <field>:0 <field>:1 the smallest numbers of <field>:0
<field>:0 that is <field>:1 of <field>:0 that is <field>:2 <value>:0
what <field>:0 is to the <field>:1 of the <value>:2 inch <field>:2 <field>:0
find me all <field>:0 at most as <field>:1 as <value>:0
find me all the <field>:2 <value>:1 <field>:0
find me all <field>:0 <field>:1 of the <field>:0 that <value>:0 is <field>:2
find me the <field>:0 in the <field>:2 of a <value>:2 <field>:1 <value>:0
find the <field>:0 with a maximum <field>:1 of <value>:1 <field>:1
choose a <field>:0 that is <field>:1 than <value>:1 or <value>:1 <field>:1
find a <field>:0 that has at most two <field>:0 to its <field>:1
which <field>:0 is at least <value>:1 inches <field>:1
find me all <field>:0 that is <field>:1 of <value>:0
select the <field>:0 which is <field>:2 to <value>:0 with 3 inches
<field>:0 that is <field>:1 of <value>:0 or <field>:0 2
<field>:0 whose <field>:1 is at most <field>:2 of <value>:0
what <field>:0 is to the <field>:1 of the 3 inch <field>:0
total <field>:0 of blocks
find me all <field>:0 <field>:3 to whatever <value>:0 is <field>:3 of
find the <field>:0 that has a <field>:1 of <value>:1 inches and is <field>:2 <value>:0
what is the <field>:0 of <value>:1
<field>:0 that are the same size as <value>:0
find a <field>:0 to the <field>:2 and <field>:1 <value>:0
which <field>:0 is at the very bottom
find a <field>:1 <field>:0 than <value>:0
which <field>:0 is <value>:1 <field>:1 <field>:2 and <value>:1 <field>:1 <field>:1
find the <field>:0 with the same <field>:1 as <value>:0
find me all <value>:2 <field>:0 <field>:1 of <value>:0
which <field>:0 is <field>:1 than <value>:1 inches
what <field>:1 <field>:0 are <field>:2 of <value>:0
what <field>:0 is <field>:1 than <value>:1 <field>:1
select the <field>:0 that <value>:0 is not <field>:1 it
<value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 is <field>:1 of the <field>:1 number of <field>:0
<value>:2 <field>:0 <field>:1 <value>:0
choose a <field>:0 that is <field>:1 than <value>:0 is <field>:2
find me a 3inch <field>:2 <field>:0 to the <field>:1 of <value>:0
<field>:0 that is <field>:1 of <field>:0 whose <field>:2 is <value>:2 <field>:2
