block where left equal block_1 and length equal 3
block where width equal height where block equal block_1
block where left equal block_1 and height equal 3
block argmin count below
block where width equal width where block equal block_1
block where length equal 3 and right equal block_1
block where length ng height where block equal block_1
block where left equal block_1 and width equal 3
block where width less length where block equal block_1
block where height less length where block equal block_1
block where below equal block where above equal block_1 
block where shape equal pyramid and left equal block_1
block where length less height where block equal block_1
block where height ng width where block equal block_1
block where below equal block_1 and left equal block_1
block where count right equal two 
block where below equal block where right equal block_1 
block where width ng 3
block where right equal block where length equal 3
block where width less height where block equal block_1
block where width equal 3 or width equal 6
block where above equal block where height equal 3 
block equal block_1 or block equal block_2
block where right equal block where special equal true 
block where below equal block where length equal 3 
block where above equal block_1 and shape equal pyramid
block where special equal true and shape equal pyramid
block where right equal nl two
block argmax length
block where right equal block where height equal 3
block where left equal block where left equal block_1
block where below equal block where width equal 3
block where length greater 3
block where below equal block where width equal 3
block where length equal length where block equal block_1
block where count left greater two
block where left equal block_1 and right equal block_1
block where above equal block_1 and right equal block_1
block where right equal block where left equal block_1
width where block equal block_1
block where left equal block_1 and right equal block_1
block where left equal block_1 and length equal 3
block where height ng 3 or height ng 6 
block argmax count right
block where above equal block_1 and width equal 3
block where above equal block where height equal 3 
block where below equal block where height equal 3
block where height less 3
block where shape equal pyramid and left equal block_1
block where right equal block_1 or right equal block_2
block where below equal block where special equal true
block where right equal block where below equal block_1
block where length equal 3
block where above equal block where height equal 3 
block where height equal 3 and right equal block_1
block where shape equal pyramid
block where width equal 3
block argmax count left
block where right equal block_1 and below equal block_1
block argmax count shape
block where right equal block_1 and height equal 3
block where length equal length where block equal block_1
block where length equal 3 and left equal block_1
block where left equal block where special equal true
block where right equal block_1 or right equal block_2
block where shape equal pyramid and shape equal pyramid
block where above equal block_1 and below equal block_1
block where length less length where block equal block_1
block where count shape nl two
Mismatch 70: block that is left of block_1 or block 2
block where above equal less two
block where shape equal shape where block equal block_1
block where left equal block_1 and right equal block_1
block where above equal block where height equal 3 
block where left equal block where shape equal pyramid 
block where height equal height where block equal block_1
block where left equal block_1 or left equal block_2
block where height nl width where block equal block_1
block where width nl length where block equal block_1
block where above equal block where above equal block_1 
block where count color ng two
block where above neq block_1
block where count above equal two
block where count right greater two
block where width equal length where block equal block_1
block where count right less two
color where block equal block_1
block where above equal block where height equal 3
block where below equal block where above equal block_1
block where count below nl two
block where below equal block_1 and above equal block_1
block where width nl 3
block where left equal block where height equal 3
block where below equal block where length equal 3
block where left equal block where right equal block_1
block where count below greater two
block where width nl 3
block where right equal block where left equal block_1 
block where width greater length where block equal block_1
block where width equal 3 and shape equal pyramid
block where shape equal pyramid and special equal true
block where left equal block where below equal block_1
block where below equal block_1 and above equal block_1
block where width ng 3
block where above equal block where right equal block_1
block where right equal block_1 and shape equal pyramid
color where block equal block_1
block where left equal block where height equal 3
block where below equal block where height equal 3
block where not right equal block_1
block where height nl height where block equal block_1
block where argmax count below
block where left equal block_1 and length equal 3
block where right equal block_1 and above equal block_1 
block where left equal block where left equal block_1 
shape where block equal block_1
block where length less 3 or ength less 6
block argmin count left
block where width equal 3 or width equal 6
block where width nl height where block equal block_1
block where below equal block_1 and width equal 3
block where left equal block_1 and right equal block_1
block where special equal true and above equal block_1 
block where below equal block where right equal block_1
block where length equal 3
block argmin width
block where special equal true and right equal block_1
block where count left greater two
block where right equal block where length equal 3
block where length equal width where block equal block_1
total height where block equal block
block where count left nl two
block equal block_1 or block equal block_2
block where length ng 3
block where special equal true and above equal block_1
block where not below equal block_1
block where left neq block_1
block argmin length
block where above equal block_1 and special equal true
block where right equal block_1 and height equal 3
block where width greater 3 or width greater 6
block where left equal block_1 and below equal block_1
total height where block equal block
block where right equal greater two
block where color equal color where block equal block_1
block where width less 3 or width less 6 
block where left equal block where height equal 3
block where left equal block_1 and right equal block_1
block where left equal block_1 and special equal true
block where width greater length where block equal block_1
block where right equal block_1 and length equal 3
block where width less 3 or width less 6 
block where right equal block_1 and width equal 3
block where special equal true and below equal block_1
block where right equal block where height equal 3
block where left equal block_1 and special equal true
block where width ng length where block equal block_1
block where below equal block where height equal 3
block where below equal block_1 and length equal 3
block where count above equal two
block where left equal block_1
block where above equal two
block where right equal less two
Mismatch 164: block that block_1 or block 2 is below
block where left equal block where special equal true 
block argmax count left
block where left equal block where above equal block_1
block where right equal block where right equal block_1
block where argmax width
block where count left ng two 
block where argmin count below
block where above equal block where width equal 3
block where height equal 3 or height equal 6 
block where count below nl two 
block where right equal block_1 and left equal block_1
block where length greater 3 or length greater 6
height where block equal block_1
block where length less length where block equal block_1
block where length less height where block equal block_1
block where below equal block_1 and left equal block_1
block where count left ng two 
block argmin count right 
block where length equal not 3
block where length nl height where block equal block_1
block where left equal block where special equal true
block where above equal block_1 and above equal block_1 
block where height equal height where block equal block_1
block where width nl 3
block argmax height
block where count left ng two 
block where count right nl two 
block where left equal block where special equal true
block where width ng width where block equal block_1
block where left equal block_1 and above equal block_1 
block where height equal width where block equal block_1
block where width equal 3 and below equal block_1
Mismatch 197: block that block_1 or block 2 is left of
block where below equal block_1 and right equal block_1
block argmin count left 
block argmin count left
block where width equal 3 and above equal block_1
block where below equal block_1 and left equal block_1
block where height equal 3 and special equal true
block where length equal 3
block where length equal width where block equal block_1
block where height equal 3 and width equal 3
block where height greater height where block equal block_1
block where shape equal pyramid and below equal block_1
block where above equal block_1 and right equal block_1
block where right equal block where above equal block_1
block where height ng length where block equal block_1
block where above equal block_1 and special equal true
block where below equal block_1 and above equal block_1
block where right equal block where length equal 3 
block where length nl 3 or length nl 6
block where right equal block_1 and special equal true
block where width nl 3 or width nl 6
block where above equal ng two
block where width ng 3 or width ng 6
block where above equal the most count block
block where height equal 3 or height equal 6 
block where above equal ng two
block where right equal block where right equal block_1 
block where count left ng two 
block where below equal block where length equal 3
block where length equal 3 or length equal 6
block where length nl height where block equal block_1
block where right equal block where shape equal pyramid
block where width nl 3 or width nl 6
block where right equal block_1 and above equal block_1
block where special equal true and above equal block_1
block where right equal block where below equal block_1
block where left equal block where left equal block_1
block where width greater height where block equal block_1
block where height ng 3 or height ng 6 
block where count above nl two
block where below equal block where above equal block_1 
block where count above less two 
block where height greater 3 or length greater 6
block where height ng length where block equal block_1
block where width nl 3 or width nl 6
block where special equal true
block where width equal 3 or width equal 6
block where length nl length where block equal block_1
block where right equal block where special equal true
block where width equal length where block equal block_1
block where below equal block_1 and length equal 3
block where above equal block_1 and length equal 3
shape where block equal block_1
block where length nl width where block equal block_1
block where left neq block_1
block where count below greater two
block where left equal block_1 and width equal 3
block where left equal block where below equal block_1
block where count below greater two 
block where width less length where block equal block_1
block where left equal block where below equal block_1
block argmax count color
block where right equal block where above equal block_1 
block where length equal 3 and length equal 3
block where below equal block where special equal true
block where below equal block_1 and special equal true
block where left neq block_1
avg height
block where left equal block_1 and above equal block_1 
block where above equal block_1 and above equal block_1 
block where right neq block_1
block where above equal block_1 and left equal block_1
block where shape equal pyramid and right equal block_1
block where count color less two
block where count below equal two
block where above equal block where width equal 3
block where count below less two 
block where above equal block where above equal block_1 
block where below equal block where right equal block_1 
block where left equal block_1 and length equal 3
block where count below ng two
block where height equal width where block equal block_1
block where count shape greater two
block where above equal greater two
block where below equal block where shape equal pyramid 
block where height nl 3
block argmax count left
block where right equal block_1 and width equal 3
block argmin length
block where count below ng two 
block where above equal block_1 and height equal 3
block where left equal block where below equal block_1 
block where height less 3
Mismatch 290: block that block_1 or block 2 is below
block where left equal block_1 and below equal block_1
block where height nl height where block equal block_1
block where count color nl two
block where left equal block_1 and width equal 3
block where right equal block_1 and right equal block_1
block where above equal block where length equal 3 
block where right equal block_1 and below equal block_1
block where right equal block where shape equal pyramid
block where count above nl two
block where above equal block_1 and length equal 3
block where argmax width
block where right equal block_1 and below equal block_1
block where count above ng two
block where length less 3
block where count below ng two
block where above equal block where right equal block_1
block where count left greater two
block where height equal 3 or height equal 6 
block where length ng length where block equal block_1
block where below equal block where above equal block_1 
block where height equal 3 and width equal 3
block where above equal block where below equal block_1 
block where right equal block_1 and left equal block_1
block where special equal true and left equal block_1
block where width greater height where block equal block_1
block argmax count left
block where right equal block where shape equal pyramid 
block where height nl width where block equal block_1
block where left equal block where right equal block_1
block where count below nl two
block where count shape less two
block where left equal block_1
block where special equal true and above equal block_1
block where count right equal two 
block where left equal block_1 and shape equal pyramid
block where below equal block where right equal block_1
block where length equal 3 or length equal 6
block where shape equal pyramid and special equal true
block where height equal length where block equal block_1
block where length equal width where block equal block_1
block where right equal block_1 and left equal block_1
block where count above less two 
block where below equal block where shape equal pyramid
block where width equal 3 and shape equal pyramid
block where left equal block where shape equal pyramid
block where right equal block_1 and special equal true
block where left equal block where special equal true 
block where below equal block where below equal block_1
block where right equal block_1 and above equal block_1 
block where height equal 3 and height equal 3
block where right equal block where right equal block_1
block where count above greater two 
length equal 3 or length equal 6
block where length equal 3 and above equal block_1 
block where height greater width where block equal block_1
block where count left nl two 
block where count below less two 
block where length equal 3 and special equal true
block where right equal block_1 and special equal true
block where height equal 3 and below equal block_1
block where height equal 3 and left equal block_1
block where special equal true and right equal block_1
block where right equal block where left equal block_1 
block where width greater width where block equal block_1
block where right equal block_1 and height equal 3
block where above equal the most count block
block where count below less two
block where length greater width where block equal block_1
block where below equal block where width equal 3
block where below equal block_1 and above equal block_1
block where height equal not 3
block where above equal block where below equal block_1 
block where below equal block where above equal block_1 
block where height equal 3 and length equal 3
block where left equal block where length equal 3
block where shape equal pyramid and above equal block_1
block where right equal block_1 and left equal block_1
block where below equal block_1
block where height less 3 or height less 6
block where shape equal pyramid and above equal block_1 
block where above equal block where height equal 3 
block where count below greater two 
block where height greater 3 or length greater 6
block where length less 3
block where right equal block_1 and shape equal pyramid
block where above equal block_1 and below equal block_1 
block where width less 3
block where right equal block_1 and left equal block_1
block where left equal block_1
block where left equal block_1 or left equal block_2
block where left equal block where above equal block_1 
block where width equal 3 and height equal 3
block where width greater 3
block where count right ng two 
block where right equal block where left equal block_1
block where width nl length where block equal block_1
block where length equal 3 and right equal block_1
block where count above ng two
block where count left greater two
length where block equal block_1
block argmin count shape
block where width greater 3
block where special equal true and height equal 3
block where above equal block where special equal true
block where below equal block_1 and length equal 3
block where above equal block where height equal 3
block argmax count left
block where left equal block where above equal block_1
block where width equal 3
block where shape equal pyramid and shape equal pyramid
block where above equal block where below equal block_1
block where above equal block_1 and left equal block_1
block where right equal the most count block
block where height equal 3 and above equal block_1
block where length ng 3
block equal block_1 or block equal block_2
length equal 3 or length equal 6
block where right equal block_1 and above equal block_1
block where height ng height where block equal block_1
block where below equal block_1 and width equal 3
block where above equal block where below equal block_1 
block where left equal block where below equal block_1
block where left equal block_1 and length equal 3
Mismatch 414: block that is below block_1 or block 2
block where length less 3 or ength less 6
block where right equal block where special equal true 
block where right equal block_1 and right equal block_1
count block
block where left equal block_1 and right equal block_1
block where below equal block where below equal block_1
block where height nl 3
block where below equal block_1 and above equal block_1
block where width equal 3 and above equal block_1
block where left equal block where left equal block_1 
block where width equal 3 and above equal block_1 
block where right equal block_1 and length equal 3
block where below equal block where width equal 3
block where height equal 3 and width equal 3
block where height ng width where block equal block_1
block where left equal block_1 and above equal block_1
block where count left ng two 
block where count right equal two
block where shape equal pyramid
block where below equal block where left equal block_1
block where width equal length where block equal block_1
block where below neq block_1
block where shape equal pyramid and right equal block_1
block where left equal block where length equal 3
block where width less height where block equal block_1
block where shape equal pyramid and left equal block_1
block where below equal block_1 and right equal block_1
Mismatch 442: block that is below block_1 or block 2
block where length equal 3 and right equal block_1
block where above equal the least count block
block equal block_1 or block equal block_2
block where right equal block_1 and left equal block_1
block where left equal block_1 and right equal block_1
block where height nl 3
block argmin length
block where length equal 3 and below equal block_1
block where count left less two
block where length equal 3 and left equal block_1
block where special equal true and above equal block_1 
block where width ng 3 or width ng 6
block where special equal true and length equal 3
block where left equal block_1 and below equal block_1
block where right equal block where below equal block_1
avg width
block where special equal true and right equal block_1
block where right equal block where height equal 3
block argmin count left 
block where below equal block_1 and right equal block_1
block where width nl length where block equal block_1
block where left equal block_1 and special equal true
block where above equal block where above equal block_1 
block argmin height
block where above equal block where right equal block_1
block where special equal true and left equal block_1
height where block equal block_1
block where right equal block where shape equal pyramid
block where left neq block_1
block where width equal 3 or width equal 6
block where height nl length where block equal block_1
avg height
block where count shape equal two
block where width less 3 or width less 6 
block where left equal block_1 and above equal block_1
block where length greater length where block equal block_1
block where shape equal pyramid and right equal block_1
block where height equal 3 and right equal block_1
block where length equal 3 and above equal block_1
block where left equal block where width equal 3 
block where width equal length where block equal block_1
block where below equal block where below equal block_1 
block where count left greater two
block where below equal block_1 and above equal block_1 
block where below equal block where above equal block_1 
block where length less height where block equal block_1
block where count color ng two
block where height nl 3 or height nl 6
block where right equal ng two
block where length greater width where block equal block_1
block where width equal 3 and below equal block_1
block where width nl width where block equal block_1
block where right equal block where left equal block_1
block where color equal color where block equal block_1
block where right equal block where below equal block_1
block argmax count right
total width where block equal block
block where length ng length where block equal block_1
block where right equal block where below equal block_1
block where length ng 3
block where left equal block where above equal block_1 
block where left equal block where left equal block_1
block argmax height
block argmin count color
block where count right less two
block where left equal block where shape equal pyramid
block where above equal block_1 and left equal block_1
height where block equal block_1
block where special equal true and width equal 3
block where argmin count below
Mismatch 513: block that is left of block_1 or block 2
block where left equal block where shape equal pyramid 
block where right equal block_1 and height equal 3
block where width equal width where block equal block_1
block where right equal block_1 and left equal block_1
block where above equal greater two
block where count right equal two
block where above equal block_1 and below equal block_1
block where length equal not 3
block where width equal 3 and special equal true
block where length equal 3 and length equal 3
block where left equal block where left equal block_1
block where count below equal two 
block where width equal 3 and special equal true
block argmin count left
block where below equal block_1 and above equal block_1
block where right equal block_1 and special equal true
block where above equal block_1 and special equal true
block where width less 3 or width less 6 
block where count shape ng two
block where length greater height where block equal block_1
block where above equal block where shape equal pyramid
block where length ng 3 or length ng 6
block where right equal ng two
block where height ng length where block equal block_1
block where right equal block_1 and shape equal pyramid
block where count left equal two
block where shape equal pyramid and width equal 3
block where above equal block where length equal 3
block where above equal block_1 and left equal block_1
block where special equal true and length equal 3
block that is right of block_1 or block 2
count block
avg width
block where left equal block_1 and right equal block_1
block where count right greater two
block where height less width where block equal block_1
block where below equal block where right equal block_1
block where length less length where block equal block_1
block where count right nl two 
count length
block where above equal block_1 or above equal block_2
block where length greater width where block equal block_1
block where below equal block where shape equal pyramid 
block where above equal block_1 and width equal 3
block where height greater length where block equal block_1
block where above equal block where length equal 3 
block argmin count above 
block where above equal block where special equal true
block where below equal block where length equal 3
block where below equal block_1 and width equal 3
Mismatch 564: block that is above block_1 or block 2
block where width ng height where block equal block_1
block where above equal block_1 and length equal 3
block where shape equal pyramid and length equal 3
block where width greater width where block equal block_1
block where right equal block where below equal block_1 
block where left equal block_1 and above equal block_1 
block where count above nl two
block where width greater length where block equal block_1
block argmax count left
block where height less width where block equal block_1
avg length
block where above equal block_1 
block where count left less two 
block where count below nl two 
block where count below less two 
block where below equal block_1 and left equal block_1
block where above equal less two
block where height equal length where block equal block_1
block where length nl width where block equal block_1
block where right equal block_1 and width equal 3
block where count left nl two 
block where left equal block where height equal 3
block where right equal block where below equal block_1 
block where width greater height where block equal block_1
block where height equal height where block equal block_1
block where above equal block_1 and special equal true
block where left equal block where above equal block_1
block where length equal 3 and left equal block_1
block where not right equal block_1
block where count left nl two 
block where height greater height where block equal block_1
block where left equal block_1
block where height greater 3
block where right equal block where shape equal pyramid
block where right equal ng two
shape where block equal block_1
block where length equal 3 and special equal true
block where width ng height where block equal block_1
block where right equal block where above equal block_1
block where width nl 3 or width nl 6
block where shape equal pyramid and shape equal pyramid
block where count below ng two 
block where right neq block_1
block where right equal block_1 and below equal block_1
block where length equal 3 and right equal block_1
block where width equal 3 and right equal block_1
block where length less 3
block where length less width where block equal block_1
block where width equal 3 and right equal block_1
block where length greater height where block equal block_1
block where below equal block_1 and shape equal pyramid
block where height ng 3
block where height less height where block equal block_1
block where width equal 3 and below equal block_1
avg length
block argmin width
block where below equal block where length equal 3 
block where right equal block where height equal 3
block where shape equal pyramid and right equal block_1
block where above equal block where left equal block_1 
block where height equal height where block equal block_1
block where above equal the least count block
block where above equal block where left equal block_1
block where shape equal pyramid and height equal 3
block where height ng 3 or height ng 6 
block where width ng length where block equal block_1
block where shape equal shape where block equal block_1
block where below equal block_1 and above equal block_1 
block where width equal 3 and width equal 3
block where length nl length where block equal block_1
block where below equal block_1 and shape equal pyramid
block where left equal block_1
block where below equal block_1 and right equal block_1
block argmin height
length where block equal block_1
block where count shape ng two
block where width greater length where block equal block_1
block where width equal 3 or width equal 6
block where length equal 3 or length equal 6
block argmin width
width where block equal block_1
block where special equal true and below equal block_1
block where left equal block_1 and above equal block_1
block where right equal block where length equal 3
block where height greater length where block equal block_1
block where count right equal two 
block where left equal block where special equal true 
block where below equal block where height equal 3
block where shape equal pyramid or shape equal  cube
block where above equal block where special equal true
block where above equal block where above equal block_1 
block where height less 3
block where above equal block_1 and length equal 3
block where shape equal pyramid and right equal block_1
block argmin height
block argmax count left
block where above equal the least count block
block where above equal block_1 and width equal 3
block where below equal block where above equal block_1
block argmax count left
block where count color ng two
block where count below greater two 
block argmin length
block where right equal block where special equal true
block where above equal block_1 and above equal block_1 
block where count color less two
block where right equal block_1 and below equal block_1
block where right equal block_1 and left equal block_1
block where below equal block where special equal true
block where length nl height where block equal block_1
block where height equal 3 and left equal block_1
block where left equal block where below equal block_1
block where shape equal pyramid or shape equal  cube
block where count shape ng two
block where above equal block where left equal block_1
block where right equal block_1 and shape equal pyramid
block where length nl 3
block where length equal 3 and left equal block_1
block where height ng width where block equal block_1
block where right equal block where below equal block_1 
block where length ng width where block equal block_1
block where above equal block_1 and right equal block_1
block where left equal block where right equal block_1
block where right equal block_1 and below equal block_1
total width where block equal block
block where count left nl two 
block where length equal 3 and above equal block_1
block where left equal block where below equal block_1 
block where right equal block_1 and length equal 3
block where count below less two 
block where left equal block where left equal block_1
block where count right ng two 
block where below equal block where right equal block_1 
block where below equal block where shape equal pyramid 
block where count left ng two 
block where height less length where block equal block_1
block where argmax count below
block where right equal block where above equal block_1 
block where above equal less two
block where right equal the least count block
block where left neq block_1
block where above equal block_1 and left equal block_1
block where below equal block where left equal block_1 
block where above equal block_1 and below equal block_1
block where below equal block where right equal block_1
block where left equal block where shape equal pyramid 
block where special equal true and left equal block_1
block where length ng 3 or length ng 6
block where right equal block_1 and above equal block_1
block where height greater 3 or length greater 6
block argmin count right 
block where count shape less two
block where count right greater two
block where height equal length where block equal block_1
block where shape equal pyramid
block where right equal block_1 and shape equal pyramid
block where count above equal two
block where right equal block where special equal true
block where count shape equal two
count block
block where count above ng two
block where count below ng two 
color where block equal block_1
block where below equal block where above equal block_1
block where shape equal pyramid and right equal block_1
block where right equal block_1 and length equal 3
block where above equal block where height equal 3
block where count right nl two 
block where width equal 3 and left equal block_1
block where left equal block where left equal block_1
block where left equal block_1 and right equal block_1
block where below equal block_1 and right equal block_1
block where count left less two 
count length
block where right equal block_1 and left equal block_1
block where below equal block where left equal block_1 
block where length equal 3 and width equal 3
block where right equal block where width equal 3
block where left equal block where length equal 3 
block where length less length where block equal block_1
block where above equal less two
block where shape equal pyramid or shape equal  cube
block where count shape ng two
block where left equal block where above equal block_1 
block where above equal block where width equal 3
block where below equal block_1 and width equal 3
block where above equal block_1 and height equal 3
block where above equal block_1 and height equal 3
block where left equal block where special equal true
block where below equal block where special equal true
block where width equal 3 and below equal block_1
block where height nl length where block equal block_1
block where width nl height where block equal block_1
block where special equal true and below equal block_1
block where below equal block where height equal 3
block where right equal block_1 and shape equal pyramid
block argmin count above 
block where below equal block where left equal block_1 
block where height equal not 3
block where left equal block where right equal block_1
block where special equal true and above equal block_1 
block where count above nl two
block where above equal block where below equal block_1
block where right equal greater two
block where width equal width where block equal block_1
block where right equal block_1 and above equal block_1 
block where below equal block where height equal 3
shape equal pyramid or shape equal cube
block where height nl height where block equal block_1
block where above equal block_1 and length equal 3
block where height greater length where block equal block_1
block where above equal block where above equal block_1
block where length greater 3 or length greater 6
block where count below equal two 
block where count above nl two
block where left equal block_1 and shape equal pyramid
block where above equal block where left equal block_1
block where below equal block where below equal block_1
block where width ng 3 or width ng 6
block argmax count left
block where below equal block where length equal 3 
block where count above ng two
block where argmin count below
block equal block_1 or block equal block_2
block where count shape less two
block where width greater 3 or width greater 6
block where width equal 3 and right equal block_1
block where left equal block where right equal block_1
block where special equal true and width equal 3
block where width greater width where block equal block_1
block where right equal block_1 and special equal true
block where height less width where block equal block_1
block where width equal width where block equal block_1
block where right equal nl two
block where length ng height where block equal block_1
block where below equal block_1 and above equal block_1
block where shape equal pyramid and below equal block_1
block where left equal block_1 and right equal block_1
block where below equal block where special equal true
block where above equal block_1 and below equal block_1
total width where block equal block
block where above equal block where right equal block_1
block where shape equal pyramid and right equal block_1
block where height equal 3 and shape equal pyramid
block where length equal 3
block where special equal true and special equal true
block where right equal block_1 and above equal block_1
block where below equal block_1 and special equal true
block argmax count shape
block where above equal block where length equal 3
block where shape equal pyramid
block where length nl 3 or length nl 6
block where height ng 3
block where count above less two 
block where right equal block where shape equal pyramid 
block where left equal block_1 and below equal block_1
block where right equal block_1 and width equal 3
block where above equal block where left equal block_1 
block where below equal block_1 and right equal block_1
block where below equal block where left equal block_1
block where width equal 3 and length equal 3
block where above equal block_1 and shape equal pyramid
block where length equal 3 and left equal block_1
block where special equal true and special equal true
block where below equal block_1
block where left equal block where right equal block_1
block where length equal 3 and right equal block_1
block where width equal 3 and left equal block_1
block where height equal 3
block argmin count left 
block where width less width where block equal block_1
block where length equal 3 and height equal 3
block where width equal 3 and right equal block_1
block where special equal true and above equal block_1
block where height nl width where block equal block_1
length equal 3 or length equal 6
block where left equal block_1 and right equal block_1
block where length equal 3 and shape equal pyramid
block where right equal less two
height where block equal block_1
block where above equal block where right equal block_1
block where shape equal pyramid and left equal block_1
block where length ng length where block equal block_1
avg height
block where above equal block where left equal block_1
block where length equal length where block equal block_1
block where length less 3 or ength less 6
block where length greater width where block equal block_1
block where right equal the least count block
block where left equal block_1
block where above equal block_1 and length equal 3
block where left equal block where left equal block_1
block where height ng 3
block where count right equal two 
block where count below nl two
block where count left less two
block where left equal block_1
block where below equal block where left equal block_1 
block where left equal block_1 and below equal block_1
block where height nl width where block equal block_1
block where count color greater two
block where width less length where block equal block_1
block where not right equal block_1
block where below equal block where right equal block_1 
block where above equal block_1 and shape equal pyramid
block where height less 3 or height less 6
block where right equal block_1
block where below equal block where length equal 3 
block where count below less two 
block where argmin count below
block where length greater 3 or length greater 6
block where below equal block_1 and length equal 3
block where height greater 3
block where count shape equal two
block where width equal 3 and above equal block_1 
block where count color equal two
block where right equal block_1 and left equal block_1
block where height equal width where block equal block_1
block where special equal true and right equal block_1
length where block equal block_1
color where block equal block_1
block where length equal not 3
block argmin count left
block where right equal block_1 and special equal true
block where right equal block_1 and right equal block_1
block where length equal width where block equal block_1
block where above equal block where length equal 3
block where left equal block_1 and length equal 3
block where length equal 3 and shape equal pyramid
block where count below equal two 
block where length greater length where block equal block_1
block where below equal block_1 and shape equal pyramid
block where height nl 3 or height nl 6
block where right equal block where left equal block_1
block where right equal block where right equal block_1
block where width less 3
block where width greater width where block equal block_1
block where width equal 3 and special equal true
block where above equal block where above equal block_1 
block where height greater 3
block where above equal block where below equal block_1
block where right equal block where left equal block_1 
block where height ng height where block equal block_1
block where right equal block where width equal 3
block where count left ng two 
block where height less height where block equal block_1
block argmin height
block where length ng width where block equal block_1
block where right equal block_1 and right equal block_1
block where length equal length where block equal block_1
block where height equal 3 and left equal block_1
block where below equal block where below equal block_1
block where length less 3
block where width equal 3 and special equal true
block where length equal 3 and right equal block_1
block where left equal block_1 and below equal block_1
block where below equal block_1 and width equal 3
block where special equal true and shape equal pyramid
block where right equal block_1 and below equal block_1
block where width less 3
block where left equal block_1 and below equal block_1
block where left equal block_1 and height equal 3
block where not below equal block_1
block where above equal block_1
block where above equal block where length equal 3
block where below equal block where shape equal pyramid
block where right equal block where above equal block_1
block where count below nl two
block where width equal 3 and shape equal pyramid
block where above equal block_1 and right equal block_1
block where count right greater two
block where height ng 3 or height ng 6 
block where right equal block where right equal block_1
block where left equal block_1 and length equal 3
block where special equal true and length equal 3
block where count above less two 
block where above equal block_1 and right equal block_1
block where shape equal pyramid and special equal true
block where left equal block_1 and height equal 3
block where length greater 3
block where above equal block_1 and left equal block_1
block where above equal block where above equal block_1 
block where height equal 3 and right equal block_1
block where right equal block where width equal 3 
block where above equal block_1 and right equal block_1
block where left equal block where width equal 3 
block where above equal block_1 and special equal true
block argmax count below
block where height greater 3
block where above equal block where left equal block_1
block where right equal block_1 and height equal 3
block where above equal block where shape equal pyramid
block where below equal block where shape equal pyramid
block where below equal block where special equal true
block where length ng 3 or length ng 6
block where shape equal pyramid and above equal block_1
block where length ng 3
block where left equal block where above equal block_1 
block where count left ng two 
count block
block where width equal 3 and below equal block_1
block where above equal block_1 and left equal block_1
block where height ng width where block equal block_1
block where height nl 3
block where left equal block where width equal 3 
block where special equal true and below equal block_1
block where left equal block where above equal block_1
block where below equal block where right equal block_1
block where length equal 3 and width equal 3
block where count color less two
block where right equal the least count block
block where above equal block where length equal 3
block where count shape greater two
block where shape equal pyramid and right equal block_1
block where height equal length where block equal block_1
block where below equal block where right equal block_1 
block where left equal block_1 and below equal block_1
block where left equal block where length equal 3
block where left equal block_1 and right equal block_1
block where length equal 3 and left equal block_1
block where above equal block_1 and below equal block_1
block where length equal 3 and below equal block_1
block where color equal color where block equal block_1
block where below equal block_1 and shape equal pyramid
Mismatch 989: block that is below block_1 or block 2
block where right equal block_1 or right equal block_2
block where count color greater two
block where right equal block_1 and height equal 3
block where below equal block where below equal block_1 
block argmax count below
block where left equal block_1 and shape equal pyramid
block where width nl length where block equal block_1
block argmax count above block 
block where count color greater two
block where right equal block where right equal block_1 
block where count color less two
block where height equal 3
block where below equal block where width equal 3
block where length equal 3 and above equal block_1
block where shape neq pyramid
block where left equal block_1 and width equal 3
block where length nl 3
block where right equal block_1 and below equal block_1
block where left equal block_1 and above equal block_1
block where count right ng two 
block where height greater 3
block where length equal width where block equal block_1
block where height ng height where block equal block_1
block where width equal 3 and left equal block_1
block where left equal block where height equal 3 
block argmax count color
block where length equal not 3
block where count color nl two
block where color equal color where block equal block_1
block where count right greater two
block where count shape ng two
block where above equal block where right equal block_1
block where below equal block where length equal 3
block where height equal 3 and above equal block_1
block where length greater 3
block where height equal 3 and right equal block_1
block where right equal block_1 and above equal block_1
block where length equal 3 and right equal block_1
block where count color equal two
block where right equal block_1 and above equal block_1 
block where length equal 3 and below equal block_1
block where below equal block_1 and height equal 3
block where special equal true and right equal block_1
block where count right ng two 
block where above equal block where right equal block_1
block where length equal 3 and length equal 3
block where right equal block where above equal block_1 
block where count color equal two
block where count left nl two
Mismatch 1039: block that block_1 or block 2 is left of
block where right equal block_1 and height equal 3
block where above equal block where height equal 3
block where above equal block_1 and left equal block_1
block argmin height
block where below equal block where left equal block_1 
block where right equal block where width equal 3
block where above equal block where shape equal pyramid 
block where length nl width where block equal block_1
block where count left ng two 
block where above equal block_1 and special equal true
block where length nl 3 or length nl 6
block where length equal 3 or length equal 6
block where above equal block where width equal 3
block where below equal block_1 and above equal block_1 
block where count below less two
block argmin count color
block where right equal block_1 and height equal 3
count length
block argmax count shape
block where height equal 3 and above equal block_1 
block where below equal block where above equal block_1
block where left equal block_1 and right equal block_1
block where right equal block where below equal block_1 
block where below equal block_1 and length equal 3
block where height ng 3 or height ng 6 
block where special equal true and left equal block_1
block where special equal true and left equal block_1
block where width ng 3 or width ng 6
block where below equal block_1 and above equal block_1
block argmax count shape
block where height nl width where block equal block_1
block where length less 3 or ength less 6
block where above equal block where below equal block_1
block where left equal block where shape equal pyramid 
block where above equal block_1 and special equal true
block where above equal the least count block
block where below equal block where shape equal pyramid
block where height equal not 3
block where length greater length where block equal block_1
block where length nl 3
block where left equal block_1
block where right equal block_1 and shape equal pyramid
block where left equal block where right equal block_1
block where above equal block_1 and left equal block_1
block where count left nl two 
Mismatch 1085: block that block_1 or block 2 is left of
block where height equal 3 and above equal block_1 
block where length equal 3 or length equal 6
block where left equal block where width equal 3 
block where left equal block where special equal true 
block where shape equal pyramid and shape equal pyramid
block where length less width where block equal block_1
block where above equal block_1 or above equal block_2
block where width equal 3 and shape equal pyramid
count length
block where above equal block where shape equal pyramid 
block where right equal block_1 and special equal true
block where left equal block where below equal block_1
block where height ng height where block equal block_1
block where right equal block_1 and left equal block_1
block where shape equal shape where block equal block_1
block where above equal block_1 and right equal block_1
block where count below equal two 
block where width equal 3 and right equal block_1
block where length less 3
block where below equal block where above equal block_1 
block where below equal block_1 and height equal 3
block where length equal 3 and left equal block_1
block where length greater 3 or length greater 6
Mismatch 1109: block that is left of block_1 or block 2
block where above equal block where shape equal pyramid
block where length greater width where block equal block_1
block argmax count right
block where left equal block_1
block where count left greater two
block where width equal 3 and height equal 3
block where shape neq pyramid
block where right equal greater two
block where below equal block_1 and height equal 3
count block
block where count color ng two
block where count below equal two
block where right equal the most count block
block where left equal block where height equal 3
block where above equal block_1 and length equal 3
block where right equal block_1 and shape equal pyramid
block where right equal block where right equal block_1 
block where above equal block where width equal 3
block where right equal less two
block where left equal block where height equal 3 
block where left equal block_1 and below equal block_1
block where width ng length where block equal block_1
block where left equal block_1 and below equal block_1
block where below equal block_1 and right equal block_1
block where height less 3
block where length equal 3 and below equal block_1
block where length equal 3 and length equal 3
block where right equal block_1
block where right equal block where right equal block_1
block where left equal block_1
block where special equal true and shape equal pyramid
Mismatch 1141: block that is left of block_1 or block 2
block where below equal block_1 and below equal block_1
block where height equal not 3
block where height greater 3 or length greater 6
total height where block equal block
block where width ng width where block equal block_1
block where height equal 3 or height equal 6 
block argmin count color
block where shape equal pyramid or shape equal  cube
block where right equal block_1 and below equal block_1
block where count above greater two 
block where below equal block where above equal block_1
block where above equal block where below equal block_1
block where above equal block where above equal block_1
block where length greater width where block equal block_1
block where left equal block where length equal 3
block where below equal block_1 and right equal block_1
block where count right equal two
block where right equal block where shape equal pyramid 
block argmax length
block where above equal block where length equal 3 
block where length nl 3 or length nl 6
block where left equal block where length equal 3 
block where left neq block_1
block argmin count below
block where left equal block_1 and above equal block_1
block where width less 3 or width less 6 
block where length equal 3 and shape equal pyramid
block argmin width
length where block equal block_1
block where right equal block_1 and shape equal pyramid
block where shape neq pyramid
block where below equal block where width equal 3
block where right neq block_1
block argmin count right 
block where above equal block_1 and width equal 3
block where shape equal pyramid
block where above equal block where above equal block_1
block where width less width where block equal block_1
block where above equal block_1 and left equal block_1
block where height equal 3 and shape equal pyramid
block where length equal 3 and below equal block_1
block where above equal block where above equal block_1
block where below equal block where below equal block_1 
block where width equal 3 and length equal 3
block where width greater 3
block argmax count above block 
block where width less 3 or width less 6 
block where right equal block_1 and special equal true
block where width greater 3
block where left equal block_1 and above equal block_1 
block argmax count below
block where height greater length where block equal block_1
block where below equal block where height equal 3
block where below equal block_1 and right equal block_1
block where width less height where block equal block_1
block argmin count shape
block where right equal block_1 and length equal 3
block where above equal block_1 and left equal block_1
block where height equal 3
block where below equal block_1 and above equal block_1
block where below equal block_1
block where above equal block_1 
block where count below ng two
block where height nl height where block equal block_1
block where height ng 3 or height ng 6 
block where shape equal pyramid and height equal 3
block where right equal block_1 and special equal true
block where below equal block where above equal block_1 
block where count left less two 
block where right equal block_1 and length equal 3
block where right equal block where above equal block_1 
block where below equal block_1 and shape equal pyramid
block where height equal 3 and below equal block_1
block where below equal block where below equal block_1
block where above equal block where special equal true
block where right equal block_1 and below equal block_1
block where left equal block_1
block where height nl length where block equal block_1
block where left equal block where left equal block_1
block where length ng length where block equal block_1
block where below equal block where right equal block_1 
block where right equal block_1 and above equal block_1
block where length equal width where block equal block_1
block where height less 3 or height less 6
block where height equal 3 and special equal true
block where not above equal block_1 
block where below equal block where special equal true
block where special equal true and above equal block_1 
block where below equal block_1 and width equal 3
block that block_1 or block 2 is right of
block where shape equal pyramid and height equal 3
block where below equal block_1 and left equal block_1
block where left equal block where left equal block_1
block where height greater width where block equal block_1
block argmax count shape
block where height equal 3 and left equal block_1
block argmax height
block where above equal block where right equal block_1
block where below equal block_1 and right equal block_1
block where left equal block_1 and length equal 3
block where left equal block where below equal block_1 
block where length nl 3 or length nl 6
block where length greater 3
block where length equal 3 and length equal 3
block where above equal block where above equal block_1
block where shape equal pyramid and special equal true
block where right equal block where left equal block_1
block where length equal 3 and special equal true
block where height nl length where block equal block_1
block where above equal block_1 
block where right equal ng two
block where shape equal pyramid and left equal block_1
block where above equal block_1 and height equal 3
block where below equal block where above equal block_1 
block where height nl 3
total height where block equal block
block where left equal block_1 or left equal block_2
block where right equal block_1 and width equal 3
block where width nl height where block equal block_1
block where below equal block_1 and width equal 3
block where right equal nl two
width where block equal block_1
block where shape equal pyramid and below equal block_1
block where below equal block where right equal block_1
block where above equal block where length equal 3
block where above equal block where below equal block_1
block argmin count right 
block where count below ng two 
block where above equal block_1 or above equal block_2
block where above equal block where special equal true
block where length equal 3 and width equal 3
block where length ng 3
height where block equal block_1
block where width equal 3 and below equal block_1
block where right equal block where special equal true
block where shape equal shape where block equal block_1
block where left equal block where width equal 3
block where length less width where block equal block_1
block where above equal block where right equal block_1
block where height less length where block equal block_1
block where left equal block_1 and special equal true
block where below equal block_1 and above equal block_1
block where height equal 3 or height equal 6 
block where width less height where block equal block_1
block where left equal block where above equal block_1 
block where count below less two
block where right equal block_1 and special equal true
block where right equal block where below equal block_1 
block where height equal 3 and left equal block_1
block where right equal the least count block
block where below equal block where left equal block_1
block where height equal 3 and below equal block_1
block where below equal block_1 and width equal 3
block where below equal block where left equal block_1
block where count color greater two
block where right equal block where above equal block_1 
block where height equal 3 and right equal block_1
block where height less height where block equal block_1
block where left equal block_1 and right equal block_1
block where shape equal pyramid and height equal 3
block where left equal block_1 and width equal 3
block where right equal block where above equal block_1 
block where left equal block_1 and below equal block_1
block where height equal 3 and left equal block_1
block where above equal block where left equal block_1 
block where length less width where block equal block_1
block where above equal block_1 and height equal 3
block where right equal block_1 and special equal true
block where height equal 3 and right equal block_1
block where length equal 3 and above equal block_1 
block where height ng 3
block where above equal block where below equal block_1 
block where special equal true and right equal block_1
shape where block equal block_1
block where width less 3
block where left equal block where height equal 3 
block where shape equal pyramid and width equal 3
block where left equal block_1 and height equal 3
block where width ng 3
block where above equal block where left equal block_1
block where above equal block_1
block where right equal block where height equal 3
total width where block equal block
block where left equal block where special equal true
block where height equal 3 and below equal block_1
block argmin count left 
block where width less height where block equal block_1
block where left equal block where right equal block_1
block where height equal 3 and special equal true
block where left equal block where width equal 3
block where height ng 3
block where left equal block where left equal block_1
block where height equal 3 and height equal 3
block where height equal height where block equal block_1
block where above equal block_1 and length equal 3
block where count below less two
block where shape equal pyramid and right equal block_1
block where left equal block where above equal block_1
block where shape equal pyramid and above equal block_1 
block where above equal the most count block
block argmax height
block where right equal block where right equal block_1
block where length ng width where block equal block_1
block where height greater width where block equal block_1
block where left equal block where shape equal pyramid 
block where right equal block where right equal block_1
block where left equal block_1 and below equal block_1
block where count left greater two
block where special equal true and right equal block_1
block where length ng 3 or length ng 6
block where shape equal pyramid and width equal 3
block where right equal block_1 and below equal block_1
block where count below equal two
block where height less length where block equal block_1
count block
block where height ng width where block equal block_1
width where block equal block_1
block where above equal block_1 and right equal block_1
block where left equal block_1 and below equal block_1
block where count left nl two
block where width less width where block equal block_1
block where height equal 3 and below equal block_1
block where height equal not 3
block where above equal two
block where below equal block where left equal block_1
block where below equal block_1 and right equal block_1
height where block equal block_1
block where special equal true and width equal 3
block where right equal block where left equal block_1 
block argmax count right
block where right equal block_1 and shape equal pyramid
block where argmax count below
block where count above equal two
block where special equal true and above equal block_1 
block where length equal length where block equal block_1
block where left equal block where below equal block_1
block where right equal block_1 and left equal block_1
block where height equal 3 and left equal block_1
block where not below equal block_1
block where below equal block_1 and special equal true
block argmin count below
block where right equal block where height equal 3
block where shape neq pyramid
block where below equal block where left equal block_1
block where right equal block_1 and below equal block_1
block where above equal the least count block
block where left equal block_1 and shape equal pyramid
block where below equal block where left equal block_1
block where above equal block where left equal block_1 
block where width ng 3
block where right equal ng two
block where below equal block where shape equal pyramid
block where right equal block_1 and below equal block_1
block where above equal block where right equal block_1
block where length equal not 3
block argmin count shape
block where below equal block where left equal block_1 
block where height equal 3 and height equal 3
block where count left equal two
block where width equal 3 and above equal block_1 
block where above equal block_1 and shape equal pyramid
avg height
block where right equal block where length equal 3 
block where width nl 3
block where below equal block where above equal block_1
block where length equal height where block equal block_1
block where count left less two
block where right equal the most count block
block where left equal block_1
block where length equal not 3
block where right equal greater two
block where not above equal block_1 
block where above equal block where shape equal pyramid
block where below equal block where right equal block_1
block where height equal 3 and above equal block_1
block where shape equal pyramid and length equal 3
block where count below greater two
block where special equal true and below equal block_1
block where above equal block_1 and width equal 3
block where count shape greater two
block where above equal block_1 or above equal block_2
block where count below ng two 
block where right equal block_1 or right equal block_2
block where width equal 3 and left equal block_1
block where count left equal
block argmax height
block where width less length where block equal block_1
block where height equal 3 and left equal block_1
avg width
block where width less height where block equal block_1
block where above equal block where right equal block_1
block where shape equal pyramid and width equal 3
block where height greater height where block equal block_1
block where special equal true and left equal block_1
block where width equal height where block equal block_1
block where width ng 3
block where above equal block_1 and below equal block_1 
block where length greater 3
block where right equal block where right equal block_1
block where above equal block_1 and below equal block_1
block argmin width
block where above equal block where above equal block_1
block where height equal 3 and right equal block_1
block argmax length
block where width ng width where block equal block_1
block where left equal block_1 and right equal block_1
block where count right ng two 
block where count color less two
Mismatch 1450: block that block_1 or block 2 is below
block where right equal block_1 and above equal block_1
block argmin count above 
Mismatch 1453: block that block_1 or block 2 is below
block where below equal block_1 and height equal 3
block where left neq block_1
block where count right ng two 
block where right equal block_1
block where height equal 3 and above equal block_1 
block where height greater height where block equal block_1
block where below equal block_1 and height equal 3
block where not above equal block_1 
block where below equal block_1 and above equal block_1
block where above neq block_1
Mismatch 1464: block that is above block_1 or block 2
block where right equal block_1 and right equal block_1
block where below neq block_1
block where left equal block where length equal 3
Mismatch 1468: block that is below block_1 or block 2
block where above equal block_1 and right equal block_1
block where right equal block where above equal block_1
block where shape neq pyramid
block where length less 3
block argmin count left
block where count right less two
block where above equal block_1 
avg height
shape equal pyramid or shape equal cube
block where count above ng two
block where length greater height where block equal block_1
block where above equal block where width equal 3
block where count shape equal two
block where width less length where block equal block_1
block where right equal block_1 and below equal block_1
block where height equal width where block equal block_1
block where length greater length where block equal block_1
block where left equal block_1 and height equal 3
block where length nl height where block equal block_1
block argmin width
block where special equal true and length equal 3
block where left equal block_1 and above equal block_1 
avg height
block where right equal block_1 and height equal 3
block where shape equal pyramid and shape equal pyramid
block where below equal block_1 and above equal block_1
block where width equal 3 and above equal block_1
block where width nl height where block equal block_1
block where right equal block where left equal block_1
block where below equal block_1 and special equal true
block where width equal 3 and shape equal pyramid
block where left equal block where above equal block_1 
block where right equal block where left equal block_1
block where below equal block_1 and below equal block_1
block where right equal block_1
block where above equal block where height equal 3
block where count shape ng two
block where width less 3
block where left equal block where below equal block_1
block where count left equal two
block where count left less two 
block where shape equal pyramid and right equal block_1
block where shape equal pyramid or shape equal  cube
block where height equal width where block equal block_1
block where below equal block_1 and above equal block_1 
block argmin count shape
block where right equal block where above equal block_1 
block where above equal ng two
block where left equal block_1 and right equal block_1
block where above equal block where width equal 3
block where length ng width where block equal block_1
block where length nl width where block equal block_1
block where length equal height where block equal block_1
block argmax count color
block where right equal block where width equal 3 
block where length equal 3 and height equal 3
block where left equal block_1 or left equal block_2
block where count above greater two 
Mismatch 1527: block that is above block_1 or block 2
block where below equal block where length equal 3
block where right equal block where below equal block_1
block where left equal block where height equal 3 
block where right equal block where left equal block_1
block where left equal block_1 and above equal block_1
block where height less width where block equal block_1
block where count shape nl two
block where width equal not 3
block where below equal block_1
block where special equal true and height equal 3
block where count left less two
block where below equal block where width equal 3
block where left equal block where width equal 3
block where below equal block where height equal 3
block where count left less two
block where count left nl two
block where width nl 3
block where right equal block_1 and left equal block_1
block where length equal 3 and below equal block_1
block where count below ng two
block where below equal block_1 and special equal true
block where special equal true and width equal 3
block where left equal block where shape equal pyramid
block where below equal block where special equal true
block where left equal block_1 and above equal block_1
block where below equal block where left equal block_1
block where length equal 3 and right equal block_1
block where width equal not 3
block where left equal block where below equal block_1
block where width nl height where block equal block_1
block where right equal less two
block where count above greater two 
block where argmin count below
block where left equal block where below equal block_1
block where right equal block where length equal 3
block where width ng length where block equal block_1
block where shape equal pyramid and special equal true
block where right equal block where below equal block_1
block where above equal block_1 and shape equal pyramid
block where height ng 3
block where height greater 3 or length greater 6
block where count left ng two 
block where length nl 3
block where left equal block_1 and right equal block_1
block where width equal 3 and right equal block_1
Mismatch 1573: block that is left of block_1 or block 2
block where length ng width where block equal block_1
block where right equal block where length equal 3
total width where block equal block
block where right equal block where left equal block_1
block where length equal 3 and below equal block_1
width where block equal block_1
block where width equal width where block equal block_1
block where above equal block where right equal block_1
block argmin count above 
block where width greater width where block equal block_1
block where height equal 3 and width equal 3
block where shape equal shape where block equal block_1
block where left equal block_1 and shape equal pyramid
block where length greater 3
block where special equal true and left equal block_1
block where height less 3
block where not above equal block_1 
block where height equal 3
block argmin count left 
block where above equal block_1 and shape equal pyramid
block where width greater height where block equal block_1
block where right equal block_1 and width equal 3
block where right equal block where height equal 3
