what meal has two or fewer recipes designated for it
show me recipes with a preparation_time equal to or greater than the cooking_time of rice_pudding
find a recipe thatll feed two people
what ingredient is in two or less recipes
which recipes make at least 2 meals
what two ingredients does that recipe require
how many ingredients does that require
show me lunch recipes
what recipe can be prepped in less time than rice_pudding can be cooked
how many recipes are there
what recipes posting_date is at least the same as rice_pudding
show recipes that could be used in any meal
what type of cuisine is rice_pudding
find a recipe that takes the same time to cook as rice_pudding
the lunch recipe  posting_date is 2004
show me lunch recipes that require milk
what recipes share ingredients
what is the meal that rice_pudding goes with
what recipes cooking_time is at least the preparation_time of rice_pudding
name ingredients used in more than one recipe
what recipes posting_date is not in 2004
what recipe has one cuisine
what recipe requires milk
show me recipes that required two or more ingredients
show me ingredients that two recipes require
what is a recipe used for fewer than two meals
what recipe takes longer to cook than rice_pudding
which recipe has its posting_date as 2004
which food item is not needed in rice_pudding
how much time it takes to cook rice_pudding 
show me recipes that are not lunch recipes
show me meals requiring milk
what are ingredients in rice_pudding
show recipes with the preparation_time as the cooking_time of rice_pudding
show me recipes with cooking_time greater than preparation_time for rice_pudding
find  lunch recipes posted in 2004
ingredients in recipe posted in 2004
what recipes cooking_time is the same as rice_pudding
recipes prepared in rice_pudding cooking_time
what is a recipe that is good for lunch or dinner
ingredients required in less than three recipes
what is a lunch recipe
show recipes that follow more than two cuisines
show me recipes that take less time to prepare than rice_pudding
what recipe requiring milk makes a lunch meal
show me recipes that posted no later than the rice_pudding recipe
what ingredients does rice_pudding need
what is the total cooking_time of the recipe
what is a recipe that was not posted in 2004
what is the used milk or spinach
what is cuisine for rice_pudding
show me recipes for two meals at most
what recipe requires fewer than two ingredients
what meal is rice_pudding or quiche made for
how long does it take to prepare rice_pudding
what is the average preparation_time for a recipe
show the recipe that takes the longest time to cook
what is the average preparation_time of that recipe
which recipes were posted up to 2004 or 2010
what is an ingredient found in fewer than two recipes
recipe that first posted
what recipe requires three or more ingredients
what recipes posting_date is 2004 and requires milk
what meal has two or more recipes
what is an ingredient found in a recipe for rice_pudding or quiche
list the recipes for lunch or dinner
what recipes takes more time to prepare than rice_pudding
recipe with cooking_time not more than that of rice_pudding
which recipes fall under more than two cuisines
find a meal without rice_pudding
spinach or milk
what is the cooking_time of rice_pudding
show me recipes requiring one ingredient
what recipe takes the longest time to prep
what is a recipe from more than two cuisines
what is the prep_time for rice_pudding
find all recipes posted after 2004
what are ingredients required by the recipe posted in 2004
which meal has less than two recipes
show me preparation_time for rice_pudding
what recipe takes less time to cook than rice_pudding does to prepare
what is the mean cooking_time for the recipe
show me recipes posted before 2004 or before 2010
show me ingredients not required for rice_pudding
which recipe was not posted in 2004
which recipe was posted at the posting_date of rice_pudding
show me recipes posted in 2004 or later
find recipes that were posted before the recipe for rice_pudding
what is the newest recipe
how long does rice_pudding take to prep
cooking_time of recipe
what recipe is the oldest
what type of cuisine is rice_pudding
what ingredients are used only for lunch
what is a recipe that does not use milk as an ingredient
what recipe requires the ingredients of rice_pudding
what recipes share at least two ingredients
show recipes whose posting_date is on or before 2004
show me the total number of recipes
what is the average cooking_time for that dish
when was the recipe for rice_pudding posted
what recipe requires milk or spinach
what meal has more than two recipes
which recipes take less time to prepare than to cook rice_pudding
what is the total cooking_time of the recipe
how many ingredients
find a lunch recipe that is prepared with milk
what recipe takes same or less time to prepare rice_pudding
what is an ingredient found in a recipe that was posted in 2004
show me recipes posted before 2010
show me all the recipes posted in 2004
for which meal is that recipe that has milk as one of its ingredients
what recipe makes something for lunch
what recipe cooks in less time than rice_pudding
what recipe takes less time to prep than rice_pudding
how long is the average preparation_time for the recipe
what recipe was not posted in 2004
what recipe is designed for more than two meals
what meal is for only one recipe
what recipe has milk as an ingredient
show me recipes with the longest cooking_time
show me recipes that require milk or spinach
show me recipes that have a shorter preparation_time than rice_pudding
what recipe takes no longer to prepare than rice_pudding
which recipes have at least 2 cuisines
what recipes need milk
a recipe requiring fewer than two ingredients
what is the preparation_time for that recipe
for which meal is the dish rice_pudding used
what meal can be made by two recipes
show me recipes that have a cooking_time equal to the preparation_time of rice_pudding
what recipe can make fewer than two meals
show me recipes with preparation_times longer than cooking_time of rice_pudding
how much time it takes to prepare rice_pudding
what recipe uses milk or spinach as an ingredient
what recipes share the cuisine of rice_pudding
show recipes that take at least the preparation_time of rice_pudding to be done
what recipe can you prepare in the same or less time than it takes to cook rice_pudding
show me ingredients needed for rice_pudding and quiche
name the ingredient required by at least two recipes
find recipes that were posted before 2004 or 2010
a recipe which takes longer to cook than the preparation_time for rice_pudding
the receipe is for two meal
what recipe cooks for equal or less time than rice_pudding
how much time is needed to cook this dish
what recipe was posted before rice_pudding recipe
what recipe was posted after rice_pudding recipe
which recipe was posted in 2004
what lunch recipe requires milk
what is a recipe found in two or more cuisines
two cuisine recipe
what recipe was posted the same date as the rice_pudding recipe
recipes for lunch or dinner menus
find a recipe that was posted  by 2004
what does the recipe posted in 2004 require
either 2004 or 2010
find recipe for two meals
which recipes have two cuisines
which recipe is for a lunch time meal
recipes that require same time to prepare than rice_pudding
show me recipes with fewer than two ingredients
show me recipes posted in 2004 that use milk
what ingredients does rice_pudding not need
what lunch recipe was posted in 2004
which recipe has less cooking_time like rice_pudding
what recipe requires less prep_time than rice_pudding
what recipes are cooked in same time as rice_pudding
what is the average cooking_time for that recipe
show me a recipe with the same prep_time as rice_pudding
show recipes posted on the same date or later than rice_pudding
show me recipe that has at least have two cuisine
a recipe which posted no sooner than 2004 or 2010
what recipe calls for fewer than two ingredients
which recipe takes longer to cook than rice_pudding
recipe of at most two cuisine
when was rice_pudding recipe posted
what recipes cooking_time is greater than that of rice_pudding
show me ingredients required by at least two recipes
which recipe has a cooking_time as that of rice_pudding
which recipes can make two meals
what recipes preparation_time is lesser than the cooking_time of rice_pudding
which recipe was posted during 2004
what ingredient is used by two recipes
what recipe calling for milk was posted in 2004
what recipe posted in 2004 makes a lunch meal
ingredient of two recipes
what meal has two or less recipes
what meal doesnt call for rice_pudding
which ingredient is needed in less than two recipes 
show me the ingredients for rice_pudding
what food items are needed to make rice_pudding
what recipe was posted the earliest
what is the average time needed for the cooking of the dish
what recipe requires at the least two ingredients
what recipes can be prepared faster than rice_pudding
which meal has two or more recipes
which recipes have three or more cuisine
what is the cook_time for rice_pudding
what is the total number of recipes
what is the usual time required to finish the recipe
what recipe is for a meal for two
what recipes dont call for milk
what meal has over two recipes
recipe of less than two meal
are there any recipes which were posted twice in 2004
to which cuisine does rice_pudding belong
what recipes comes under less than three cuisine
which recipes were posted after 2004 or 2010
find a meal with two recipes
recipes posted till 2004
find recipes posted after 2004
recipe cooked in preparation_time of rice_pudding or more
show me the recipe that has the shortest cooking_time
what is a recipe using milk or spinach as an ingredient
what recipe has a cuisine including rice_pudding
show me recipes that require less than two ingredients
show me recipes posted after 2004
which ingredient is needed in more than one recipes
a recipe which takes at least as long to cook as rice_pudding
what recipe takes most time to cook
which recipe needs more time than rice_pudding preparation
show me recipes requiring milk
show me lunch recipes that posted in 2004
what recipes cooking_time is at the greatest the cooking_time of rice_pudding
what are the recipe that at most use two ingredients 
what meal has quiche and rice_pudding
recipe with posting_date not after posting_date of rice_pudding
show me recipe which take as much time as rice_pudding
recipe for only one meal
what ingredient is found in rice_pudding
find a recipe that needs milk for its preparation
what recipes require the same time or than rice_pudding
what ingredients do lunch recipes call for
for what meal is rice_pudding used
which recipes are intended for lunch or dinner
what recipes require no more than two ingredients
how many recipes
show me a recipe that requires only two ingredients
show me ingredients required by recipes that require milk
what recipes preparation_time is no more than the cooking_time of rice_pudding
show me recipes that use two ingredients or less
what recipes need milk and is posted in 2004
show me recipes for lunch or dinner
show me recipes that require the cooking_time of rice_pudding
show me recipes posted in 2004 and 2010
recipe prepared in more time than cooking_time of rice_pudding
which recipe  s cooking_time is equal to that of rice_pudding
show me lunch recipes that need milk
what meals have two recipes
what are the recipes that are made with milk
how long does rice_pudding take to cook
find recipes posted in 2004 or 2010
show me meals with fewer than two recipes
what recipe was posted before or on the same day as rice_pudding
what meal can be made by the recipe posted in 2004
show me recipes for lunch posted in 2004
show me recipes posted no earlier than 2004
show me recipes that take the same time to prepare as rice_pudding
what meal has maximum recipes
what recipe posted in 2004 requires milk as an ingredient
which recipe needs more than two ingredients
what recipes are for less than two meals
show me recipes requiring the ingredient milk
show me recipes with two ingedients
ingredient required by recipe whose posting_date is 2004
when was the rice_pudding recipe posted
which recipes require at least two ingredients
what recipes have a cooking_time that is at least as long as rice_pudding preparation_time
which recipes take longer to cook than rice_pudding
what meals are recipes for lunch for
which recipe uses milk as an ingredient
what recipes ingredient does this lunch require
how many total recipes are there
which recipe takes the maximum preparation_time
show me recipes that take the same amount of time to prepare as rice_pudding does to cook
for what meal is rice_pudding
for what meal is rice_pudding or quiche
show me recipes with cooking_time equal to rice_pudding
show me recipes for more than two meals
show me recipes from the same cuisine as rice_pudding
what ingredients go in rice_pudding
what recipe needs spinach or milk for its preparation
lunch recipes posted in 2004
show the first recipe posted
what recipes posting_date is lesser than that of rice_pudding
show recipes posted before rice_pudding
show me two recipes for a meal
what is the total time required for preparing the dish
show me recipes that require cooking_time thats more than rice_pudding
which recipe is posted after the posting_date of rice_pudding
which recipe was posted most recently
which recipe has the same cooking_time of rice_pudding
what recipes preparation_time is at least that of rice_pudding
recipes for rice_pudding or quiche
name ingredients that is not required for rice_pudding
name the recipe with a cooking_time with at least the cooking_time of rice_pudding
show me all the recipes posted after 2010
show me recipes that involve two cuisines
which recipe has a prep_time no greater than the prep_time for rice_pudding
show me recipes that has milk as one of its ingredients
what is a recipe that takes no more time to cook than rice_pudding
what is a meal other than rice_pudding
which is the food item that is needed in two recipes
which recipe requires the same ingredient as rice_pudding
what recipe was posted during 2004
what is an ingredient found in rice_pudding
which is the last posted recipe
show me meal recipes including rice_pudding
what recipes cooking_time is the preparation_time of rice_pudding
what recipe makes two types of cuisine
what recipe has two or more types of cuisine
what is the cooking_time of rice_pudding
show me recipes with preparation_time equal to or longer than rice_pudding
what recipe calls for over two ingredients
which recipe was posted on the same date as that of rice_pudding
how long does the recipe take to prep
what ingredient is in than two recipes
name ingredients used only in one or two recipes
what recipe has over two types of cuisine
find a recipe which has a longer cooking_time than rice_pudding
what recipe needs milk and is for lunch
what meals does rice_pudding not go with
what recipe has a cook_time less than the cook_time of rice_pudding
show me the recipe that has the largest preperation time
which recipe was posted the earliest
what is a recipe that is for more than two different meals
find the lunch recipes posted in 2004
a recipe with milk as an ingredient
what recipe was posted before 2004
what ingredient is required in only one recipe
what ingredient is required in either rice_pudding or quiche
what are the ingredients needed for recipes posted in 2004
how many meals do we have everyday
whats the average preparation_time of a recipe
show me recipes posted before rice_pudding
show me recipes posted in 2004
what are the recipes for lunch
what recipes posting_date is 2004
what lunch recipe uses milk as an ingredient
how long does this recipe take to cook
find a recipe that is good for lunch or dinner
what meal is the recipe posted in 2004
which recipe has the least amount of prep_time
what recipes posting_date is at the greatest in 2004
recipe of at least two cuisine
what is the cuisine of rice_pudding
recipes with just two ingredients
name an ingredient required by two different recipes
what recipe is cooked in less time than rice_pudding
show recipes with milk as an ingredient and is posted in 2004
what ingredient is needed for fewer than two recipes
what to prefer rice_pudding or quiche
what recipe has the least prep_time
a recipe that uses two or more ingredients
meal with more than two recipes
find recipes posted in 2004
what recipes  are prepared in less time tan rice_pudding
what time can be prepped in the same time as rice_pudding
show me recipes with the most preparation_time
what meals have recipes that use milk
what meal can you find at least two recipes for
show me recipes for lunch posted in 2004
show recipes whose posting_date is not 2004
find recipes posted before 2004
what recipe takes at least as long to prepare as rice_pudding
show me milk free recipes
show me recipes that have the same or longer preparation_time as rice_pudding
what recipe is a recipe for lunch
recipes total preparation_time
recipes that requires the same or more time to prepare as rice_pudding
what ingredient is required in two or more recipes
what is the average prep_time for the recipe
what recipe was posted during or before 2004
show me recipes not for lunch
which recipes were posted before rice_pudding
show me recipes with posting_dates from 2004 or later
what recipe calls for two ingredients
show me recipes that call for more than two ingredients
what recipe is for no more than two meals
which recipe has a larger cooking_time than the preparation_time needed for rice_pudding
show recipes that requires lesser preparation than rice_pudding
what recipe does not need milk
what is recipe for a meal
what recipes preparation_time is greater than that of rice_pudding
tell recipes with milk for lunch
name the recipe that is prepared for lunch
show me recipes for rice_pudding or quiche
what recipe can be used for at least two meals
show me recipes posted in 2004 requiring milk
what ingredient is called for by a recipe posted in 2004
how many total meals are there
what recipe has no fewer than two cuisines
which recipe requires the least cooking_time
what recipes preparation_time is the same as rice_pudding
which recipes take longer to cook than to prepare rice_pudding
what recipe takes equal or more time to cook than rice_pudding
show me recipes that need at least three ingrediants
recipes that require less or same time than the time taken to prepare rice_pudding
show me recipes that follows one or two cuisines
show me recipes that require lesser cooking_time than rice_pudding
show me recipes posted before any posting for rice_pudding
what recipes posting_date is at most 2004 or 2010
what is the posting_date for rice_pudding
what recipes posting_date is greater than that of rice_pudding
what is the cuisine of rice_pudding
what recipe doesnt require milk
what recipe takes longer to cook than rice_pudding takes to prep
find a lunch recipe from 2004
what is the average preparation_time across all recipes
what meal is the recipe rice_pudding for
show me recipes posted during 2004 and 2010
which recipe needs less than two food items for its preparation
which meal has two recipes designated for it
meal than rice_pudding is not taken
show me recipes that require longer time to cook than rice_pudding
what recipe has the smallest preparation_time
what is the cooking_time of rice_pudding
name an ingredient required in more than two recipes
what ingredients are used by at least two recipes
recipes cooking_time
what recipe falls under two cuisines
what recipes have the same cooking_time as rice_pudding
show me recipes that cannot be taken for lunch
which recipe has a posting_date smaller than 2004 or 2010
meal than has rice_pudding or quiche
which recipes are for lunch or dinner
show me recipes with cooking_times greater than cooking_time of rice_pudding
show me recipes for rice_pudding meals
what ingredient is not required to make rice_pudding
show me recipes requiring two or fewer ingredients
show me recipes with posting_date before 2010
show me the average cooking_time for all recipes
show recipes that require at the most time as rice_pudding preparation
what recipe is fastest cooked
how many ingredients are needed
what recipe has the same cooking_time as rice_pudding
for which meal is rice_pudding had
what recipe has a cooking_time lower than that of rice_pudding
which recipes posted in 2004 require milk
what is a recipe with a prep_time less than the cooking_time of rice_pudding
show recipes that at most have two cuisine
show me recipes with the least cooking_time
ingredients in rice_pudding
what is the cooking_time for rice_pudding
show me recipes posted at the same date as rice_pudding
a recipe for rice_pudding
for what meal is rice_pudding used for
recipes without milk
name ingredients that is required in  three or more recipes
what recipes posting_date is in 2004 or 2010
which recipes need two ingredients
show me recipes posted after 2004 or after 2010
what recipe is not lunch
how long does it take to  make rice_pudding
show me recipe that require longer time to cook than rice_pudding
what recipe requires the lowest cooking_time
recipe having more than two cuisine
name the recipe used for lunch prepared with milk
what recipes require at leas two ingredients
what is the posting_date of rice_pudding
for which meal is that recipe with posting_date in 2004
which recipe takes less time to prepare than rice_pudding
an ingredient required by at least two recipes
show recipes that does not have milk as one of its ingredients
how much time it takes to prepare recipe
what recipe takes the longest to prepare
how long does the recipe take to prepare
show me the oldest recipe
find meal recipes for lunch
what recipe cooks for less time than rice_pudding takes to prep
what recipe takes the shortest time to cook
show me recipes with a preparation_time greater than rice_pudding
what day was rice_pudding posted
what meal has two or more recipes
what ingredients are needed for lunch recipes
what is the total preparation_time of all the recipes
find some lunch recipes
what recipe was posted in 2004
what recipe was posted no later than the rice_pudding recipe
how many recipes use more than two ingredients
which recipe has the shortest preparation_time
how many meals are there
recipes posted with or after posting rice_pudding
which recipe has the cooking_time of rice_pudding
show me recipes requiring an ingredient from rice_pudding
what is an ingredient found in no more than two recipes
show me recipes with cooking_time equal to preparation_time for rice_pudding
what is the total prep_time for the recipes
which recipes require the same ingredients as rice_pudding
what recipes need milk or spinach
what meal has fewer than two recipes to make it
which recipe requires less cooking_time than rice_pudding preparation
what recipes posting_date is greater than 2004 or 2010
which recipe needs the longest preparation tome
what recipe has the greatest cooking_time
which recipe belongs to the cuisine of rice_pudding
show me recipes without milk
what recipe has a cook_time equal to the prep_time of rice_pudding
find the recipes of multiple cuisine
show me ingredients required by more than two recipes
what recipes need three or more ingredients
which recipes were posted after 2004
recipes for less than three meals
show recipes posted on dates between 2004 and 2010
show me ingredients required by lunch recipes
show recipes whose cooking_time is same as that of rice_pudding
what are the recipes posted in 2004 or 2010
what recipe is most recent
recipes with more preparation_time than rice_pudding
what recipe was posted in 2004 and needs milk
find recipes posted in 2005
show me recipes posted the same day as rice_pudding or before
which recipes require milk
what is an ingredient used in more than two recipes
which recipe was posted in 2004 or 2010
which recipe requires at least two ingredients
what is an ingredient not found in rice_pudding
what is the average cooking_time of recipe
show me recipes posted in or after 2004 or in or after 2010
show me recipes for at least two meals
what ingredients do recipes posted in 2004 call for
name the ingredient not required in rice_pudding
what is a recipe from the same cuisine as rice_pudding
which recipes were posted when rice_pudding was posted
what recipes posted in 2004 require milk
what meal is a recipe that requires milk for
show me recipes that take as long to prepare as rice_pudding
what recipe was posted the same day as rice_pudding
which recipes are for two meals at most
show me recipes posted after 2004
what recipes posting_date is greater than 2004
find the recipes for same cuisine as rice_pudding
what kind of cuisine is rice_pudding
what ingredient is used only in a single recipe
what recipe was posted after 2004
recipes posted till rice_pudding is posted
show me recipes posted 2004 and earlier
find a meal recipe posted in 2004
show me recipes whose preparation_time is at most the cooking_time of rice_pudding
how many ingredients are used
show me recipes that have a preparation_time less than the cooking_time of rice_pudding
what recipe was posted before rice_pudding
when was rice_pudding posted
show me recipes for fewer than two meals
what is a recipe whose cooking_time is the same as rice_pudding
show recipes posted in 2004 and has milk as one of its ingredients
what recipe has the shortest cooking_time
meal with milk recipe
which recipe can be prepared at the earliest
a lunch recipe posted in 2004
what lunch recipes contain milk
show me meals including rice_pudding
which recipe is prepared using the same amount of time as that of rice_pudding
list recipes that require milk
what recipe was posted no later than 2004 or 2010
recipe for three or more meals
what ingredient is in over two recipes
which recipes take as long as prepare rice_pudding
find two meal recipes
what recipe has two or less types of cuisine
recipe requires less than three ingredients
what recipe takes longer to prep than rice_pudding
show me recipes that were posted later than 2004
show me recipes with a preparation_time equal to the cooking_time of rice_pudding
find recipes posted later than 2004 or 2010
show me recipes that have the same preparation_time as rice_pudding
show me recipe requiring milk posted in 2004
recipes posted after 2003
quiche or rice_pudding
show me recipes that follows two or more cuisines
show me recipes that whose preparation_time is shorter than rice_pudding cooking_time
what recipes have the same or longer preparation_time as rice_pudding
what other ingredients do recipes that use milk require
which recipe takes the longest to prepare
show me recipes for lunch
show me meals with more than two recipes
which recipes have at most two cuisines
show me recipes with two ingredients
a recipe that posted after 2004 or 2010
show me ingredients required for two recipes at most
what is a meal with a recipe posted in 2004
recipes that require lesser time to prepare than rice_pudding
find me all recipes that require milk
which recipes were posted in 2004 for lunch
what is a recipe that takes at least as long to make as rice_pudding
which recipe was posted the latest
what is a recipe which was posted no later than 2004
how many total ingredients are used in all the recipes
which recipe takes the least amount of time to prepare
what recipe calls for either milk or spinach
what recipe is cooked faster than rice_pudding
show me meals with at least two recipes
find recipes that can be used for  more than two meals
recipes posted before 2004
show recipes for lunch or dinner
what is an ingredient found in a lunch recipe
which recipes were posted up to 2004
what recipes cooking_time is at lowest that of rice_pudding
what recipe was posted before 2010
this receipe requires more than two ingredient
what recipes require one or two ingredients
which recipes require at most two ingredients
recipe whose posting_date is at least rice_pudding posting_date
what recipe can make fewer than two types of cuisine
which recipes were posted at the same time as rice_pudding
what ingredients are required in two recipes
which recipes have less than two cuisines
what recipes cooking_time is lower than the preparation_time of rice_pudding
which recipe can be used for two or more meals
preparation_time of recipe  not more than that of rice_pudding
what recipes take more time to prepare than rice_pudding
which recipes have a preparation_time as long as the cooking_time of rice_pudding
what ingredients are used in rice_pudding or quiche
show me ingredients required by recipes posted in 2004
what recipe takes the longest to cook
what recipe do you cook for less time than rice_pudding
what recipe takes equal or less time to cook than rice_pudding takes to prep
show ingredients for lunch recipes
how many meals does this make
show me recipes with cooking_time less than the preparation_time for rice_pudding
show me recipes that have shorter cooking_times than rice_pudding
what recipes posting_date is in 2004 and what ingredients does it require
what recipes require milk and are for lunch
what recipe is prepared in preparation_time of rice_pudding or earlier
show me recipes posted in or before 2004 or in or before 2010
what meal is rice_pudding or quiche in
show me recipes that fall under the same cuisine as rice_pudding
is the recipe for lunch or dinner
recipes for two meal
for which meal is rice_pudding or quiche had
what recipe posted in 2004 calls for milk
list  the ingredients of rice_pudding
which recipe was posted first
what recipe is for two meals
what recipes posting_date is no greater than that of rice_pudding
show me recipes with a cooking_time equal to the preparation_time for rice_pudding
what recipe requires more prep_time than rice_pudding
which recipes take less or as long to prepare as rice_pudding
what recipe is for less than two people
show recipes that requires at most the preparation_time of rice_pudding
recipe with posting_date 2004
a recipe with milk posted in 2004
which recipes are not for lunch
how many total recipes are there
what recipes take the same amount of time or less to cook as rice_pudding
which lunch recipe requires milk for its preparation
what recipe is not for a lunch meal
find recipes that need two ingredients
show me recipes that need milk and were posted in 2004
what is a cuisine of rice_pudding
show me recipes with a cooking_time greater or equal to the preparation_time for rice_pudding
show me a meal that has more than two recipes
name lunch recipes
show me recipes posted before rice_pudding
which recipe is found in only one cuisine
show me recipes with fewer than two cuisines
ingredients not required to prepare rice_pudding
what is a recipe from no more than two different cuisines
what recipe is for two or fewer meals
recipes posted before rice_pudding
what recipe can you prep in the same or more time as it takes to cook rice_pudding
list the lunch recipes contains milk
what recipe can you prep in the same or longer amount of time as rice_pudding
what recipes are for the same meal as rice_pudding
recipes posted after 2004
show me meal with less than two recipe
find a lunch recipe that was posted in 2004
show recipes posted on the same date as rice_pudding
what recipe posted in 2004 can make a lunch meal
show me recipes posted on the same day as rice_pudding
which recipes require two or more ingredients
show recipes that has milk as its ingredient
which recipes were posted before 2004
what recipe can be prepped in equal or less time than rice_pudding
what is the number of ingredients for that recipe
what is a meal with rice_pudding as a dish
what recipes require milk
which recipe needs longer preparation_time than that of rice_pudding
average cooking_time
what recipes have the same or less preparation_time as rice_pudding
show me recipes posted the same day as rice_pudding or after
name a recipe with a prep_time no longer than the cook_time for rice_pudding
when is rice_pudding recipe posted
a recipe which posted before 2004
how long does the recipe take to cook
find recipes that can be prepared sooner than rice_pudding
recipes that have cooking_time less than cooking_time of rice_pudding
show me recipes that require milk
what recipes require the same ingredients as rice_pudding
recipes posted in 2004 and later
which is the recipe that was posted last
what lunch recipes posting_date is 2004
what recipes were posted before 2004
what recipes were posted after rice_pudding
show me ingredients required for fewer than two recipes
which recipe requires two ingredients
what is a meal with no more than two recipes
what recipe was posted before 2004
show me recipes posted in or before 2004
how many ingredients are there
what are the ingredients of rice_pudding or quiche
find a recipe that is not suitable for lunch
find a recipe for lunch
show me recipes not posted in 2004
which recipe posted in 2004 needs milk for preparation
for what meals require less than two recipes
show me recipes with cooking_times equal to cooking_time of rice_pudding
single ingredient recipe
what recipe was posted in either 2004 or 2010
show me meals with two recipes
which recipe was posted the earliest
what recipe is for two
which ingredient is needed by rice_pudding or quiche
recipe whose cooking_time is not more than rice_pudding
what recipe prepare in less or same time to cook rice_pudding
what ingredients are not in the rice_pudding recipe
tell me ingredients of rice_pudding
which meal had two recipes or more
what recipe is found in two different meals
what ingredients are in rice_pudding
show me recipes that need milk
what meal is rice_pudding not used for
what recipe takes more time to prepare than rice_pudding
what ingredients does quiche or rice_pudding require
how many total recipes are listed
what recipe was posted after or on the same day as rice_pudding
show me recipes that take the same amount of time or more to cook as rice_pudding
which recipes were posted before 2004 or 2010
find the recipes for lunch
show me recipes that use less than two ingredients
show me recipes that require two ingredients
what ingredients do lunch recipes need
show me recipes that involve two or more ingredients
show me recipes requiring milk or spinach
either lunch or dinner
which recipe requires milk or spinach
how many recipes are there
what is a meal for which there are fewer than two recipes
what recipe cooks in more or the same time as rice_pudding takes to prep
what is a meal that incorporates rice_pudding
what recipe makes a non lunch meal
name a recipe which was posted on or later than the posting_date of the rice_pudding recipe
which recipe has the least preparation_time
recipe cooked in less time than rice_pudding preparation
show me recipes posted in 2004
recipe of cuisine of rice_pudding
which meals are recipes posted in 2004 for
show me recipes designed for two meals
show me recipes that requires the most time to prepare the dish
show me recipes that take less time to cook than it takes to prepare rice_pudding
show me recipes that were not posted in 2004
a recipe for a meal other than lunch
what recipes preparation_time is no more than the preparation_time of rice_pudding
show me meals with two or fewer recipes
what is a recipe from fewer than two cuisines
show me recipes that fall under two cuisines or less
which recipes require more than two ingredients
recipe with only one ingredient
which recipes require milk or spinach
what recipes posting_date is in 2004
what recipes cooking_time is longer than that of rice_pudding
for what meals share two or more recipes
what meal has at least two recipes for it
which food item is needed in  two recipes or more
show recipes for the meal as the same for rice_pudding
show me recipes with cooking_time equal to or greater than cooking_time for rice_pudding
what recipe has the latest date posted
which recipe needs a minimum of two ingredients
show me recipes that can be used for two meals
what recipe was posted last
show me recipes posted after 2004
which  recipe takes as much time to prepare as rice_pudding
show me recipes for lunch or dinner
what is the preparation of rice_pudding
what is the cooking_time of recipe
ingredient in rice_pudding and quiche
what is a recipe posted later than 2004
what meal has less than two recipes for it
when was the rice_pudding recipe posted
show me a recipe that has a posting_date of at least 2004
show me recipes good for at least two meals
show me recipes posted in 2004
what recipe has at the most no more than two cuisines
what recipe calls for two or less ingredients
find me the recipes need more than one ingredients
show me recipes not posted in 2004
