meal where ( count ( recipe ) ng two )
recipe where ( preparation_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) equal two )
ingredient where ( count ( recipe ) ng two )
recipe where ( count ( meal ) nl two )
ingredient where ( count ( recipe ) equal two )
count ( ingredient )
recipe where ( meal equal lunch )
recipe where ( preparation_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
count ( recipe )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) greater two )
cuisine where ( recipe equal rice_pudding )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
ingredient where ( count ( recipe ) equal two )
meal where ( recipe equal rice_pudding )
recipe where ( cooking_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) greater one )
recipe where ( posting_date neq 2004 )
recipe where ( count ( cuisine ) equal one )
ingredient where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( count ( ingredient ) nl two )
ingredient where ( count ( recipe ) equal two )
recipe where ( count ( meal ) less two )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal 2004 )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
cooking_time where ( recipe equal rice_pudding )
recipe where ( meal neq lunch )
meal where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
ingredient where ( recipe equal rice_pudding )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
ingredient where ( count ( recipe ) less three )
recipe where ( meal equal lunch )
recipe where ( count ( cuisine ) greater two )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( posting_date ng ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal rice_pudding )
cooking_time
recipe where ( posting_date neq 2004 )
ingredient where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
cuisine where ( recipe equal rice_pudding )
recipe where ( count ( meal ) ng two )
recipe where ( count ( ingredient ) less two )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
preparation_time where ( recipe equal rice_pudding )
avg ( preparation_time )
recipe where ( cooking_time equal max ( cooking_time ) )
avg ( preparation_time )
recipe where ( ( posting_date ng 2004 ) or ( posting_date ng 2010 ) )
ingredient where ( count ( recipe ) less two )
recipe where ( posting_date equal min ( posting_date ) )
recipe where ( count ( ingredient ) nl three )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
meal where ( count ( recipe ) nl two )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) greater two )
meal where ( recipe neq rice_pudding )
ingredient where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
cooking_time where ( recipe equal rice_pudding )
recipe where ( count ( ingredient ) equal one )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( count ( cuisine ) greater two )
preparation_time where ( recipe equal rice_pudding )
recipe where ( posting_date greater 2004 ) 
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
meal where ( count ( recipe ) less two )
preparation_time where ( recipe equal rice_pudding )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
avg ( cooking_time )
recipe where ( ( posting_date less 2004 ) or ( posting_date less 2010 ) )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date neq 2004 )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date nl 2004 )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal max ( posting_date ) )
preparation_time where ( recipe equal rice_pudding )
cooking_time
recipe where ( posting_date equal min ( posting_date ) )
cuisine where ( recipe equal rice_pudding )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( ingredient neq milk )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) nl two )
recipe where ( posting_date ng 2004 )
count ( recipe )
avg ( cooking_time )
posting_date where ( recipe equal rice_pudding )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
meal where ( count ( recipe ) greater two )
recipe where ( preparation_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
cooking_time
count ( ingredient )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( posting_date less 2010 )
recipe where ( posting_date equal 2004 )
meal where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( meal equal lunch )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
avg ( preparation_time )
recipe where ( posting_date neq 2004 )
recipe where ( count ( meal ) greater two )
meal where ( count ( recipe ) equal one )
recipe where ( ingredient equal milk )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) nl two )
recipe where ( ingredient equal milk )
recipe where ( count ( ingredient ) less two )
preparation_time
meal where ( recipe equal rice_pudding )
meal where ( count ( recipe ) equal two )
recipe where ( cooking_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) less two )
recipe where ( preparation_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
preparation_time where ( recipe equal rice_pudding )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
ingredient where ( count ( recipe ) nl two )
recipe where ( ( posting_date less 2004 ) or ( posting_date less 2010 ) )
recipe where ( cooking_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) equal two )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
cooking_time
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date greater ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal 2004 )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( count ( cuisine ) nl two )
recipe where ( count ( cuisine ) equal two )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
meal where ( ( meal equal lunch ) or ( meal equal dinner ) )
recipe where ( posting_date nl 2004 )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
posting_date where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
recipe where ( count ( meal ) equal two )
recipe where ( count ( cuisine ) equal two )
meal where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) less two )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
avg ( cooking_time )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) nl two )
recipe where ( ( posting_date nl 2004 ) or ( posting_date nl 2010 ) )
recipe where ( count ( ingredient ) less two )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) ng two )
posting_date where ( recipe equal rice_pudding )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) nl two )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) equal two )
recipe where ( preparation_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal 2004 )
ingredient where ( count ( recipe ) equal two )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
ingredient where ( count ( recipe ) equal two )
meal where ( count ( recipe ) ng two )
meal where ( recipe neq rice_pudding )
ingredient where ( count ( recipe ) less two )
ingredient where ( recipe equal rice_pudding )
ingredient where ( recipe equal rice_pudding )
recipe where ( posting_date equal min ( posting_date ) )
avg ( cooking_time )
recipe where ( count ( ingredient ) nl two )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) nl two )
recipe where ( count ( cuisine ) nl three )
cooking_time where ( recipe equal rice_pudding )
count ( recipe )
avg ( preparation_time )
meal where ( count ( recipe ) equal two )
recipe where ( ingredient neq milk )
meal where ( count ( recipe ) greater two )
recipe where ( count ( meal ) less two )
recipe where ( posting_date equal 2004 )
cuisine where ( recipe equal rice_pudding )
recipe where ( count ( cuisine ) less three )
recipe where ( ( posting_date greater 2004 ) or ( posting_date greater 2010 ) )
meal where ( count ( recipe ) equal two )
recipe where ( posting_date ng 2004 )
recipe where ( posting_date greater 2004 )
recipe where ( cooking_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal min ( cooking_time ) )
ingredient where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) less two )
recipe where ( posting_date greater 2004 ) 
ingredient where ( count ( recipe ) nl two )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient equal milk )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) ng two )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( posting_date ng ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) equal one )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient equal milk )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
meal where ( recipe equal rice_pudding )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
recipe where ( count ( ingredient ) ng two )
count ( recipe )
recipe where ( count ( ingredient ) equal two )
ingredient where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( preparation_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) ng two )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
recipe where ( preparation_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
meal where ( count ( recipe ) equal two )
recipe where ( ingredient equal milk )
cooking_time where ( recipe equal rice_pudding )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
meal where ( count ( recipe ) less two )
recipe where ( posting_date ng ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date nl 2004 )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) ng two )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( count ( ingredient ) greater two )
recipe where ( count ( meal ) less two )
ingredient where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( count ( cuisine ) equal two )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
posting_date where ( recipe equal rice_pudding )
recipe where ( count ( ingredient ) nl two )
recipe where ( cooking_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( ingredient equal milk )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
count ( recipe )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal rice_pudding )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) greater two )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal rice_pudding )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date equal min ( posting_date ) )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) equal two )
preparation_time
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date greater ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date greater 2004 ) or ( posting_date greater 2010 ) )
recipe where ( count ( cuisine ) equal two )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient equal milk )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe neq rice_pudding )
ingredient where ( count ( recipe ) equal two )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal 2004 )
ingredient where ( recipe equal rice_pudding )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) equal two )
recipe where ( count ( cuisine ) nl two )
cooking_time where ( recipe equal rice_pudding )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) greater two )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
preparation_time
ingredient where ( count ( recipe ) greater two )
ingredient where ( count ( recipe ) ng two )
recipe where ( count ( cuisine ) greater two )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
meal where ( recipe neq rice_pudding )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( posting_date equal min ( posting_date ) )
recipe where ( count ( meal ) greater two )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
ingredient where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( posting_date less 2004 )
ingredient where ( count ( recipe ) equal one )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
count ( meal )
avg ( preparation_time )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal 2004 )
recipe where ( meal equal lunch )
recipe where ( posting_date equal 2004 )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
cooking_time
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( preparation_time equal min ( preparation_time ) )
recipe where ( posting_date ng 2004 )
recipe where ( count ( cuisine ) nl two )
cuisine where ( recipe equal rice_pudding )
recipe where ( count ( ingredient ) equal two )
ingredient where ( count ( recipe ) equal two )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
ingredient where ( count ( recipe ) less two )
recipe where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( preparation_time equal min ( preparation_time ) )
recipe where ( count ( ingredient ) nl two )
meal where ( count ( recipe ) greater two )
recipe where ( posting_date equal 2004 )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal max ( preparation_time ) )
meal where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
meal where ( count ( recipe ) nl two )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date neq 2004 )
recipe where ( posting_date less 2004 )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient neq milk )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
preparation_time
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) nl two )
avg ( preparation_time )
recipe where ( posting_date ng 2004 )
recipe where ( meal neq lunch )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date nl 2004 ) or ( posting_date nl 2010 ) )
recipe where ( count ( ingredient ) equal two )
recipe where ( count ( ingredient ) greater two )
recipe where ( count ( meal ) ng two )
recipe where ( cooking_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient neq milk )
recipe where ( count ( meal ) equal one )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( meal equal lunch )
recipe where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( count ( meal ) nl two )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
count ( meal )
recipe where ( count ( cuisine ) nl two )
recipe where ( cooking_time equal min ( cooking_time ) )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) nl three )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) ng two )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date ng 2004 ) or ( posting_date ng 2010 ) )
posting_date where ( recipe equal rice_pudding )
recipe where ( posting_date greater ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
cuisine where ( recipe equal rice_pudding )
recipe where ( ingredient neq milk )
recipe where ( cooking_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
avg ( preparation_time )
recipe where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
recipe where ( count ( ingredient ) less two )
meal where ( count ( recipe ) equal two )
meal where ( recipe neq rice_pudding )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal min ( preparation_time ) )
cooking_time where ( recipe equal rice_pudding )
ingredient where ( count ( recipe ) greater two )
ingredient where ( count ( recipe ) nl two )
cooking_time
recipe where ( count ( cuisine ) equal two )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( meal neq lunch )
recipe where ( ( posting_date less 2004 ) or ( posting_date less 2010 ) )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) ng two )
recipe where ( posting_date less 2010 )
avg ( cooking_time )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal min ( cooking_time ) )
count ( ingredient )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal rice_pudding )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( preparation_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) ng two )
recipe where ( cooking_time equal min ( cooking_time ) )
ingredient where ( recipe equal rice_pudding )
cooking_time where ( recipe equal rice_pudding )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
cuisine where ( recipe equal rice_pudding )
meal where ( recipe equal rice_pudding )
recipe where ( ingredient neq milk )
ingredient where ( count ( recipe ) nl three )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
recipe where ( count ( ingredient ) equal two )
recipe where ( ( posting_date greater 2004 ) or ( posting_date greater 2010 ) )
recipe where ( meal neq lunch )
cooking_time where ( recipe equal rice_pudding )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal min ( cooking_time ) )
recipe where ( count ( cuisine ) greater two )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( count ( ingredient ) nl two )
posting_date where ( recipe equal rice_pudding )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) nl two )
recipe where ( ingredient neq milk )
preparation_time
recipe where ( preparation_time equal max ( preparation_time ) )
preparation_time
recipe where ( posting_date equal min ( posting_date ) )
meal where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal min ( cooking_time ) )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
posting_date where ( recipe equal rice_pudding )
meal where ( count ( recipe ) nl two )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
preparation_time
recipe where ( meal equal lunch )
recipe where ( posting_date equal 2004 )
recipe where ( posting_date ng ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) greater two )
recipe where ( preparation_time equal min ( preparation_time ) )
count ( meal )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) ng two )
recipe where ( cooking_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
preparation_time
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
ingredient where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
meal where ( count ( recipe ) less two )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date greater 2004 ) or ( posting_date greater 2010 ) )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient neq milk )
recipe where ( cooking_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) nl two )
ingredient where ( count ( recipe ) greater two )
recipe where ( count ( ingredient ) nl three )
recipe where ( posting_date greater 2004 )
recipe where ( count ( meal ) less three )
recipe where ( posting_date between 2004 and 2010 )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( posting_date equal 2004 )
recipe where ( posting_date ng ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
ingredient where ( count ( recipe ) greater two )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
recipe where ( count ( ingredient ) nl two )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
avg ( cooking_time )
recipe where ( ( posting_date nl 2004 ) or ( posting_date nl 2010 ) )
recipe where ( count ( meal ) nl two )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
meal where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) ng two )
recipe where ( posting_date greater 2004 ) 
recipe where ( posting_date greater 2004 )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
cuisine where ( recipe equal rice_pudding )
ingredient where ( count ( recipe ) equal one )
recipe where ( posting_date greater 2004 )
recipe where ( posting_date ng ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date ng 2004 )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( preparation_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
count ( ingredient )
recipe where ( preparation_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
posting_date where ( recipe equal rice_pudding )
recipe where ( count ( meal ) less two )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( cooking_time equal min ( cooking_time ) )
meal where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( preparation_time equal min ( preparation_time ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
meal where ( recipe equal rice_pudding )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( ( posting_date ng 2004 ) or ( posting_date ng 2010 ) )
recipe where ( count ( meal ) nl three )
ingredient where ( count ( recipe ) greater two )
recipe where ( prepare_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) equal two )
recipe where ( count ( cuisine ) ng two )
recipe where ( count ( ingredient ) less three )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date greater 2004 ) or ( posting_date greater 2010 ) )
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( posting_date greater 2003 ) 
recipe where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( count ( cuisine ) nl two )
recipe where ( preparation_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( meal equal lunch )
meal where ( count ( recipe ) greater two )
recipe where ( count ( cuisine ) ng two )
recipe where ( count ( ingredient ) equal two )
recipe where ( ( posting_date greater 2004 ) or ( posting_date greater 2010 ) )
ingredient where ( count ( recipe ) ng two )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient equal milk )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( posting_date ng 2004 )
count ( ingredient )
recipe where ( preparation_time equal min ( preparation_time ) )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) nl two )
recipe where ( count ( meal ) greater two )
recipe where ( posting_date less 2004 )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( posting_date ng 2004 )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date less 2010 )
recipe where ( count ( ingredient ) greater two )
recipe where ( count ( ingredient ) ng two )
recipe where ( count ( ingredient ) ng two )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) less two )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) equal two )
recipe where ( count ( cuisine ) less two )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) nl two )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
count ( meal )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date ng 2004 ) or ( posting_date ng 2010 ) )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
meal where ( ( meal equal lunch ) or ( meal equal dinner ) )
recipe where ( count ( meal ) equal two )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
ingredient where ( recipe equal rice_pudding )
recipe where ( posting_date equal min ( posting_date ) )
recipe where ( count ( meal ) equal two )
recipe where ( posting_date ng ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) less two )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal 2004 )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( meal neq lunch )
count ( recipe )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( meal equal lunch )
recipe where ( count ( ingredient ) equal two )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
cuisine where ( recipe equal rice_pudding )
recipe where ( cooking_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) greater two )
recipe where ( meal equal lunch )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) equal one )
recipe where ( count ( cuisine ) less two )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) ng two )
recipe where ( count ( meal ) ng two )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date greater 2004 )
meal where ( count ( recipe ) less two )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) nl two )
recipe where ( ingredient equal milk )
recipe where ( posting_date less 2004 )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
count ( ingredient )
meal where ( recipe equal rice_pudding )
recipe where ( ingredient equal milk )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
avg ( cooking_time )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
posting_date where ( recipe equal rice_pudding )
recipe where ( posting_date less 2004 )
cooking_time
recipe where ( preparation_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient equal milk )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date nl 2004 )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( posting_date less 2004 )
recipe where ( posting_date greater ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
ingredient where ( count ( recipe ) less two )
recipe where ( count ( ingredient ) equal two )
meal where ( count ( recipe ) ng two )
recipe where ( posting_date less 2004 )
recipe where ( posting_date ng 2004 )
count ( ingredient )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( meal neq lunch )
recipe where ( meal equal lunch )
recipe where ( posting_date neq 2004 )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
meal where ( count ( recipe ) less two )
recipe where ( cooking_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( ingredient ) equal one )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
meal where ( count ( recipe ) equal two )
recipe where ( posting_date equal min ( posting_date ) )
recipe where ( count ( meal ) equal two )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( ingredient neq ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal rice_pudding )
meal where ( count ( recipe ) nl two )
recipe where ( count ( meal ) equal two )
ingredient where ( recipe equal rice_pudding )
recipe where ( ingredient equal milk )
meal where ( recipe neq rice_pudding )
recipe where ( preparation_time greater ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
count ( recipe )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date less 2004 ) or ( posting_date less 2010 ) )
recipe where ( meal equal lunch )
recipe where ( count ( ingredient ) less two )
recipe where ( count ( ingredient ) equal two )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( count ( ingredient ) nl two )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
meal where ( ( meal equal lunch ) or ( meal equal dinner ) )
ingredient where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
count ( recipe )
meal where ( count ( recipe ) less two )
recipe where ( cooking_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal rice_pudding )
recipe where ( meal neq lunch )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal min ( preparation_time ) )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal 2004 )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( count ( meal ) equal two )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date neq 2004 )
recipe where ( meal neq lunch )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) ng two )
recipe where ( count ( cuisine ) less two )
recipe where ( count ( cuisine ) ng two )
recipe where ( count ( ingredient ) greater two )
recipe where ( count ( ingredient ) equal one )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( cooking_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) nl two )
meal where ( count ( recipe ) nl two )
ingredient where ( count ( recipe ) nl two )
recipe where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( count ( ingredient ) nl two )
recipe where ( count ( meal ) equal two )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( posting_date greater 2004 ) 
recipe where ( preparation_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
meal where ( ( meal equal lunch ) or ( meal equal dinner ) )
preparation_time where ( recipe equal rice_pudding )
cooking_time
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( posting_date greater 2004 )
meal where ( count ( recipe ) less two )
posting_date where ( recipe equal rice_pudding )
recipe where ( posting_date nl 2004 )
recipe where ( count ( meal ) nl two )
recipe where ( posting_date equal 2004 )
recipe where ( count ( cuisine ) ng two )
recipe where ( count ( ingredient ) ng two )
recipe where ( count ( ingredient ) greater one )
recipe where ( posting_date neq 2004 )
