<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( meal ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
count ( <field>:string:0 )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( preparation_time less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( preparation_time equal ( select ( preparation_time where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:1 where ( count ( <field>:string:0 ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
ingredient where ( ingredient neq ( select ( ingredient where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( recipe equal ( select ( recipe where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:int:0
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
avg ( <field>:int:0 )
<field>:string:0 where ( ( <field>:date:1 ng <value>:date:1 ) or ( <field>:date:1 ng <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( ( <field>:date:1 less <value>:date:1 ) or ( <field>:date:1 less <value>:date:1 ) )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:date:0 equal max ( <field>:date:0 ) )
<field>:int:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:int:0
<field>:string:0 where ( posting_date equal min ( posting_date ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( recipe equal ( select ( recipe where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( count ( <field>:string:0 ) nl <count> )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
count ( <field>:string:0 )
avg ( <field>:int:0 )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0
count ( <field>:string:0 )
<field>:string:1 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:int:0
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:date:1 less <value>:date:1 ) or ( <field>:date:1 less <value>:date:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 greater ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:1 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:1 where ( count ( <field>:string:0 ) equal <count> )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:2 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:date:1 equal <value>:date:1 ) ) ) )
<field>:date:0 where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:date:1 nl <value>:date:1 ) or ( <field>:date:1 nl <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
ingredient where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
avg ( <field>:int:0 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
count ( <field>:string:0 )
avg ( preparation_time )
<field>:string:1 where ( count ( <field>:string:0 ) equal <count> )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:date:1 greater <value>:date:1 ) or ( <field>:date:1 greater <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( count ( <field>:string:0 ) less <count> )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:1 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( preparation_time equal ( select ( preparation_time where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( cooking_time nl ( select ( cooking_time where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:2 equal ( select ( <field>:string:2 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
count ( <field>:string:0 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:int:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( count ( cuisine ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( cooking_time equal max ( cooking_time ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( count ( <field>:string:0 ) equal <count> )
<field>:int:0
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 greater ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( preparation_time equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 greater 2004 ) or ( <field>:date:1 greater <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
ingredient where ( count ( <field>:string:0 ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:1 where ( <field>:date:0 equal max ( <field>:date:0 ) )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( preparation_time equal max ( preparation_time ) )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:1 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
count ( <field>:string:0 )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:int:0
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( preparation_time equal ( select ( preparation_time where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:string:0 neq <value>:string:0 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:int:0
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 nl <value>:date:1 ) or ( <field>:date:1 nl 2010 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 ng <value>:date:1 ) or ( <field>:date:1 ng <value>:date:1 ) )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 greater ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
avg ( <field>:int:0 )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( ingredient ) less <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:int:0
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( ( <field>:date:1 less <value>:date:1 ) or ( <field>:date:1 less <value>:date:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
cuisine where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:date:1 greater <value>:date:1 ) or ( <field>:date:1 greater <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:int:0
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:int:0
<field>:string:0 where ( posting_date equal min ( posting_date ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:date:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:string:2 equal ( select ( <field>:string:2 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:int:0
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:int:0
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 greater <value>:date:1 ) or ( <field>:date:1 greater <value>:date:1 ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:date:1 between <value>:date:1 and <value>:date:1 )
<field>:string:0 where ( <field>:string:2 equal ( select ( <field>:string:2 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:date:1 equal 2004 )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( ( <field>:date:1 nl <value>:date:1 ) or ( <field>:date:1 nl <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:2 equal <value>:string:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:2 equal ( select ( <field>:string:2 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:1 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 ng <value>:date:1 ) or ( <field>:date:1 ng <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( prepare_time equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
meal where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:date:1 equal <value>:date:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 greater <value>:date:1 ) or ( <field>:date:1 greater <value>:date:1 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:date:1 greater <value>:date:1 ) or ( <field>:date:1 greater <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( preparation_time nl ( select ( preparation_time where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:2 equal ( select ( <field>:string:2 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:1 where ( <field>:int:0 ng ( select ( <field>:int:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:2 equal ( select ( <field>:string:2 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:2 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:date:1 equal <value>:date:1 ) ) ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 ng <value>:date:1 ) or ( <field>:date:1 ng <value>:date:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( meal ) less <count> )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( ( <field>:date:2 equal <value>:date:2 ) and ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:date:1 less ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:string:2 equal <value>:string:2 ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( <field>:date:1 equal ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( count ( <field>:string:0 ) nl <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( preparation_time ng ( select ( preparation_time where ( <field>:string:0 equal <value>:string:0 ) ) ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:int:0
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:date:2 equal <value>:date:2 ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( <field>:date:1 greater ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
count ( <field>:string:0 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
<field>:string:0 where ( ( <field>:string:2 equal <value>:string:2 ) and ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( count ( <field>:string:0 ) equal <count> )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) or ( <field>:date:1 equal <value>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
<field>:string:0 where ( count ( meal ) equal <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 neq ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
count ( <field>:string:0 )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 less <value>:date:1 ) or ( <field>:date:1 less <value>:date:1 ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:2 equal ( select ( <field>:string:2 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
count ( <field>:string:0 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:2 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
<field>:string:0 where ( <field>:string:1 neq <value>:string:1 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
meal where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:date:1 equal <value>:date:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
ingredient where ( count ( <field>:string:0 ) nl <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:int:0
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:date:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:date:1 equal <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( count ( <field>:string:1 ) greater <count> )
<field>:string:0 where ( <field>:date:1 neq <value>:date:1 )
