<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <count> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <count> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <count> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <count> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <count> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <count> <nan> <count>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan> <nan>
