recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
recipe where ( ( meal equal dinner ) and ( cuisine equal chinese ) )
recipe where ( ( meal equal lunch ) and ( cuisine equal western ) )
recipe where ( ( cuisine equal chinese ) and ( ingredient equal milk ) )
recipe where ( ( ingredient equal spinach ) and ( meal equal dinner ) )
recipe where ( ( ingredient equal milk ) and ( preparation_time equal western ) )
recipe where ( posting_date greater 2010 )
recipe where ( ( posting_date equal 2010 ) and ( cuisine equal chinese ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2007 ) ) ) )
recipe where ( ( meal equal dinner ) and ( cooking_time equal milk ) )
recipe where ( ( meal equal dinner ) or ( meal equal lunch ) )
recipe where ( ( meal equal dinner ) and ( cuisine equal chinese ) )
recipe where ( ( meal equal lunch ) and ( preparation_time equal milk ) )
ingredient where ( ingredient equal ( select ( ingredient where ( cooking_time equal rice_pudding ) ) ) )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( ( cuisine equal chinese ) and ( preparation_time equal milk ) )
recipe where ( count ( ingredient ) ng 2 )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( meal less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( cooking_time equal lunch ) )
recipe where ( meal less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2007 ) and ( cuisine equal western ) )
recipe where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( cuisine less ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( cuisine less ( select ( cooking_time where ( recipe equal quiche ) ) ) )
recipe where ( ( meal equal dinner ) and ( cooking_time equal western ) )
recipe where ( ( ingredient equal spinach ) and ( preparation_time equal lunch ) )
recipe where ( ( meal equal dinner ) and ( cooking_time equal chinese ) )
cuisine where ( cuisine equal ( select ( cuisine where ( recipe equal quiche ) ) ) )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal quiche ) ) ) )
ingredient where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( meal equal dinner ) )
recipe where ( posting_date nl 2007 )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( ( posting_date equal 2010 ) or ( posting_date equal 2004 ) )
recipe where ( ( ingredient equal milk ) and ( cuisine equal western ) )
recipe where ( ( ingredient equal spinach ) and ( preparation_time equal western ) )
meal where ( count ( recipe ) equal three )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal quiche ) ) ) )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
cuisine where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2010 ) )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2007 ) )
recipe where ( meal less ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( cuisine equal chinese ) )
recipe where ( meal less ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( cuisine equal chinese ) )
recipe where ( ( cuisine equal chinese ) and ( ingredient equal milk ) )
recipe where ( ( cuisine equal western ) and ( cooking_time equal lunch ) )
recipe where ( ( cuisine equal chinese ) and ( preparation_time equal dinner ) )
recipe where ( ( posting_date equal 2004 ) or ( posting_date equal 2010 ) )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2007 ) )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2010 ) )
recipe where ( count ( ingredient ) less 3 )
recipe where ( ( posting_date equal 2004 ) and ( cuisine equal western ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2007 ) )
recipe where ( ( cuisine equal western ) and ( meal equal dinner ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
meal where ( count ( recipe ) nl 2 )
recipe where ( ( posting_date equal 2007 ) and ( ingredient equal spinach ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2010 ) )
recipe where ( ( meal equal lunch ) and ( cooking_time equal western ) )
recipe where ( ( meal equal lunch ) and ( preparation_time equal western ) )
recipe where ( count ( ingredient ) equal 2 )
ingredient where ( ingredient equal ( select ( ingredient where ( cooking_time equal quiche ) ) ) )
recipe where ( meal less ( select ( meal where ( recipe equal quiche ) ) ) )
recipe where ( ( posting_date equal 2010 ) and ( cuisine equal western ) )
recipe where ( ( meal equal dinner ) and ( ingredient equal spinach ) )
recipe where ( ( posting_date equal 2010 ) and ( meal equal lunch ) )
cuisine where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( ( posting_date equal 2004 ) and ( cuisine equal chinese ) )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
cuisine where ( count ( recipe ) ng 2 )
cuisine where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( cooking_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( preparation_time equal chinese ) )
recipe where ( ( cuisine equal chinese ) and ( cooking_time equal spinach ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2007 ) )
ingredient where ( ingredient equal ( select ( ingredient where ( preparation_time equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
cuisine where ( recipe equal ( select ( recipe where ( meal equal dinner ) ) ) )
recipe where ( cooking_time equal min ( cooking_time ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal spinach ) )
recipe where ( cooking_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( ingredient equal ( select ( ingredient where ( recipe equal quiche ) ) ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( ( meal equal dinner ) and ( cuisine equal western ) )
meal where ( meal equal ( select ( meal where ( preparation_time equal quiche ) ) ) )
recipe where ( ( posting_date equal 2007 ) and ( cuisine equal western ) )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2007 ) )
avg ( preparation_time )
cooking_time where ( recipe equal quiche )
meal where ( recipe equal ( select ( recipe where ( ingredient equal spinach ) ) ) )
recipe where ( cooking_time ng ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time equal ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
cuisine where ( recipe equal ( select ( recipe where ( posting_date equal 2010 ) ) ) )
avg ( preparation_time )
recipe where ( ( posting_date equal 2010 ) and ( cuisine equal western ) )
count ( ingredient )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2004 ) )
recipe where ( ( meal equal dinner ) and ( preparation_time equal chinese ) )
recipe where ( ( meal equal dinner ) and ( ingredient equal spinach ) )
recipe where ( ( cuisine equal western ) or ( cuisine equal chinese ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal spinach ) )
recipe where ( ( posting_date equal 2010 ) and ( meal equal lunch ) )
recipe where ( posting_date nl 2007 )
recipe where ( posting_date greater 2007 )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( ( cuisine equal western ) and ( meal equal lunch ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal quiche ) ) ) )
cuisine where ( cuisine equal ( select ( cuisine where ( preparation_time equal rice_pudding ) ) ) )
meal where ( ( recipe equal quiche ) or ( recipe equal rice_pudding ) )
cooking_time where ( recipe equal rice_pudding )
recipe where ( ( cuisine equal western ) and ( ingredient equal spinach ) )
cooking_time where ( recipe equal quiche )
recipe where ( count ( meal ) ng 2 )
recipe where ( ( posting_date equal 2007 ) and ( meal equal lunch ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2007 ) )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal quiche ) ) ) )
recipe where ( ( meal equal lunch ) and ( cuisine equal western ) )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
cooking_time where ( recipe equal quiche )
recipe where ( posting_date greater 2004 )
ingredient where ( recipe equal rice_pudding )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2007 ) )
recipe where ( ( cuisine equal western ) and ( preparation_time equal spinach ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( meal equal lunch ) )
ingredient where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal quiche ) ) ) )
meal where ( meal equal ( select ( meal where ( preparation_time equal rice_pudding ) ) ) )
cuisine where ( cuisine equal ( select ( cuisine where ( preparation_time equal quiche ) ) ) )
recipe where ( ( posting_date equal 2007 ) and ( meal equal dinner ) )
recipe where ( cuisine less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( meal less ( select ( cooking_time where ( recipe equal quiche ) ) ) )
recipe where ( ( meal equal dinner ) and ( cuisine equal chinese ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2010 ) )
cuisine where ( cuisine equal ( select ( cuisine where ( cooking_time equal rice_pudding ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2007 ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2010 ) )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( cooking_time ng ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2004 ) )
avg ( preparation_time )
recipe where ( preparation_time less ( select ( cooking_time where ( recipe equal quiche ) ) ) )
recipe where ( ingredient less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal dinner ) and ( ingredient equal milk ) )
recipe where ( meal less ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
cuisine where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
recipe where ( preparation_time ng ( select ( cooking_time where ( recipe equal quiche ) ) ) )
recipe where ( cooking_time greater ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( preparation_time equal max ( preparation_time ) )
recipe where ( ( posting_date equal 2007 ) and ( ingredient equal milk ) )
posting_date where ( recipe equal rice_pudding )
recipe where ( preparation_time equal min ( preparation_time ) )
recipe where ( ( meal equal lunch ) and ( cooking_time equal chinese ) )
recipe where ( ( posting_date equal 2010 ) and ( ingredient equal milk ) )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2007 ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2004 ) ) ) )
recipe where ( ( posting_date equal 2007 ) and ( ingredient equal milk ) )
recipe where ( ( cuisine equal chinese ) and ( cooking_time equal dinner ) )
recipe where ( ( meal equal dinner ) and ( cooking_time equal spinach ) )
preparation_time where ( recipe equal quiche )
recipe where ( ( ingredient equal spinach ) and ( cuisine equal chinese ) )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2010 ) )
ingredient where ( count ( recipe ) ng three )
recipe where ( ( ingredient equal spinach ) and ( meal equal dinner ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal spinach ) )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( preparation_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2004 ) )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal quiche ) ) ) )
cuisine where ( ( recipe equal quiche ) or ( recipe equal rice_pudding ) )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal dinner ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2004 ) )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2007 ) and ( cuisine equal chinese ) )
recipe where ( ( posting_date equal 2010 ) and ( cuisine equal chinese ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2010 ) )
recipe where ( ( ingredient equal spinach ) and ( cuisine equal western ) )
recipe where ( posting_date ng 2004 )
recipe where ( ( posting_date equal 2004 ) and ( cuisine equal western ) )
cuisine where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2007 ) )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
count ( cuisine )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal quiche ) ) ) )
recipe where ( posting_date equal ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
recipe where ( cooking_time less ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( ( posting_date equal 2010 ) and ( meal equal dinner ) )
recipe where ( ( ingredient equal spinach ) and ( meal equal lunch ) )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2007 ) )
recipe where ( ( cuisine equal chinese ) and ( meal equal dinner ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2004 ) )
recipe where ( ingredient less ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( ( cuisine equal western ) or ( cuisine equal chinese ) )
recipe where ( ( ingredient equal milk ) and ( cuisine equal western ) )
ingredient where ( count ( recipe ) ng 3 )
meal where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( cuisine equal western ) and ( ingredient equal milk ) )
recipe where ( ( ingredient equal spinach ) and ( preparation_time equal dinner ) )
ingredient where ( recipe equal ( select ( recipe where ( cuisine equal western ) ) ) )
recipe where ( ( meal equal dinner ) or ( meal equal lunch ) )
recipe where ( ( posting_date equal 2007 ) or ( posting_date equal 2004 ) )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2010 ) )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2010 ) )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2007 ) )
meal where ( count ( recipe ) ng 2 )
recipe where ( cooking_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal milk ) and ( preparation_time equal dinner ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2010 ) )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal quiche ) ) ) )
avg ( cooking_time )
recipe where ( cuisine less ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
cooking_time where ( recipe equal rice_pudding )
avg ( cooking_time )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal quiche ) ) ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2004 ) )
recipe where ( posting_date equal min ( posting_date ) )
recipe where ( ( posting_date equal 2010 ) and ( ingredient equal spinach ) )
recipe where ( posting_date nl ( select ( posting_date where ( recipe equal quiche ) ) ) )
recipe where ( ( ingredient equal spinach ) or ( ingredient equal milk ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2004 ) )
ingredient where ( ingredient equal ( select ( ingredient where ( recipe equal quiche ) ) ) )
recipe where ( ingredient less ( select ( cooking_time where ( recipe equal quiche ) ) ) )
recipe where ( ( posting_date equal 2007 ) and ( meal equal lunch ) )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2004 ) )
recipe where ( posting_date less 2007 )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
recipe where ( preparation_time ng ( select ( cooking_time where ( recipe equal quiche ) ) ) )
ingredient where ( recipe equal ( select ( recipe where ( cuisine equal chinese ) ) ) )
meal where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( cuisine equal chinese ) )
recipe where ( preparation_time nl ( select ( cooking_time where ( recipe equal quiche ) ) ) )
count ( recipe )
count ( cuisine )
recipe where ( cooking_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal dinner ) and ( cuisine equal western ) )
recipe where ( cooking_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2010 ) )
cuisine where ( cuisine equal ( select ( cuisine where ( cooking_time equal quiche ) ) ) )
recipe where ( posting_date nl 2004 )
cuisine where ( count ( recipe ) equal 2 )
recipe where ( ( meal equal lunch ) and ( cuisine equal chinese ) )
recipe where ( cooking_time equal ( select ( preparation_time where ( recipe equal quiche ) ) ) )
recipe where ( count ( meal ) less 2 )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2010 ) )
recipe where ( ( cuisine equal chinese ) and ( preparation_time equal lunch ) )
recipe where ( ( cuisine equal western ) and ( cooking_time equal dinner ) )
recipe where ( ( cuisine equal western ) and ( meal equal lunch ) )
recipe where ( ( cuisine equal chinese ) and ( meal equal lunch ) )
cuisine where ( recipe equal quiche )
meal where ( count ( recipe ) equal two )
recipe where ( preparation_time greater ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2007 ) )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal quiche ) ) ) )
recipe where ( ( posting_date equal 2007 ) and ( cuisine equal chinese ) )
recipe where ( ( ingredient equal milk ) and ( meal equal dinner ) )
recipe where ( posting_date less 2004 )
count ( ingredient )
meal where ( meal equal ( select ( meal where ( cooking_time equal rice_pudding ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( cuisine equal chinese ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal spinach ) )
recipe where ( cooking_time equal min ( cooking_time ) )
cuisine where ( ( recipe equal quiche ) or ( recipe equal rice_pudding ) )
recipe where ( meal equal ( select ( meal where ( recipe equal rice_pudding ) ) ) )
count ( recipe )
recipe where ( ( ingredient equal milk ) and ( cooking_time equal dinner ) )
recipe where ( ( meal equal lunch ) and ( cooking_time equal spinach ) )
recipe where ( ( cuisine equal western ) and ( ingredient equal milk ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal lunch ) )
recipe where ( ( cuisine equal western ) and ( meal equal lunch ) )
meal where ( recipe equal rice_pudding )
cuisine where ( recipe equal rice_pudding )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal quiche ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( ingredient equal spinach ) )
recipe where ( ( meal equal dinner ) and ( preparation_time equal western ) )
meal where ( count ( recipe ) greater two )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal quiche ) ) ) )
recipe where ( preparation_time ng ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ingredient less ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( meal less ( select ( preparation_time where ( recipe equal quiche ) ) ) )
preparation_time where ( recipe equal rice_pudding )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal dinner ) and ( ingredient equal spinach ) )
recipe where ( ( meal equal dinner ) and ( cuisine equal western ) )
recipe where ( posting_date greater ( select ( posting_date where ( recipe equal rice_pudding ) ) ) )
preparation_time where ( recipe equal quiche )
cuisine where ( count ( recipe ) ng two )
recipe where ( ( cuisine equal western ) and ( ingredient equal spinach ) )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( meal equal lunch ) )
recipe where ( ( cuisine equal chinese ) and ( meal equal dinner ) )
recipe where ( ( ingredient equal spinach ) and ( meal equal lunch ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2010 ) )
recipe where ( ( meal equal dinner ) and ( preparation_time equal spinach ) )
recipe where ( ( cuisine equal western ) and ( cooking_time equal spinach ) )
recipe where ( ( ingredient equal milk ) and ( cuisine equal western ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal milk ) )
recipe where ( ( posting_date equal 2010 ) and ( meal equal dinner ) )
recipe where ( ( posting_date equal 2007 ) or ( posting_date equal 2010 ) )
recipe where ( meal less ( select ( meal where ( recipe equal quiche ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( meal equal dinner ) )
preparation_time where ( recipe equal rice_pudding )
recipe where ( ( cuisine equal chinese ) and ( meal equal lunch ) )
recipe where ( ( posting_date equal 2007 ) and ( ingredient equal spinach ) )
recipe where ( posting_date less ( select ( posting_date where ( recipe equal quiche ) ) ) )
recipe where ( ( meal equal dinner ) and ( preparation_time equal milk ) )
recipe where ( ( ingredient equal spinach ) and ( meal equal dinner ) )
avg ( cooking_time )
recipe where ( ( ingredient equal milk ) and ( cuisine equal chinese ) )
cooking_time where ( recipe equal rice_pudding )
meal where ( recipe equal ( select ( recipe where ( cuisine equal chinese ) ) ) )
recipe where ( meal less ( select ( meal where ( recipe equal quiche ) ) ) )
meal where ( meal equal ( select ( meal where ( recipe equal quiche ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2007 ) )
recipe where ( posting_date greater 2007 )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2010 ) )
recipe where ( ( ingredient equal spinach ) and ( cuisine equal western ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2007 ) )
recipe where ( meal equal ( select ( meal where ( recipe equal quiche ) ) ) )
ingredient where ( ( recipe equal quiche ) or ( recipe equal rice_pudding ) )
meal where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
meal where ( recipe equal ( select ( recipe where ( ingredient equal milk ) ) ) )
meal where ( meal equal ( select ( meal where ( recipe equal quiche ) ) ) )
recipe where ( ( ingredient equal spinach ) and ( cooking_time equal chinese ) )
recipe where ( ( cuisine equal western ) and ( preparation_time equal dinner ) )
recipe where ( count ( meal ) equal three )
recipe where ( preparation_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( posting_date equal 2004 ) and ( meal equal dinner ) )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2007 ) ) ) )
recipe where ( ( cuisine equal chinese ) or ( cuisine equal western ) )
recipe where ( ( cuisine equal chinese ) and ( cooking_time equal milk ) )
ingredient where ( count ( recipe ) ng 2 )
count ( meal )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( posting_date nl 2010 )
recipe where ( ( ingredient equal spinach ) and ( cooking_time equal dinner ) )
ingredient where ( ( recipe equal quiche ) or ( recipe equal rice_pudding ) )
recipe where ( ( cuisine equal western ) and ( cooking_time equal milk ) )
recipe where ( meal less ( select ( meal where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( cuisine ) ng two )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2004 ) )
recipe where ( ( ingredient equal milk ) and ( cuisine equal chinese ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2010 ) )
ingredient where ( ingredient equal ( select ( ingredient where ( preparation_time equal quiche ) ) ) )
cuisine where ( count ( recipe ) equal two )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( posting_date ng 2010 )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal quiche ) ) ) )
recipe where ( posting_date less 2004 )
recipe where ( meal equal ( select ( meal where ( recipe equal quiche ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( preparation_time equal spinach ) )
recipe where ( count ( ingredient ) less 2 )
recipe where ( ( ingredient equal milk ) and ( cooking_time equal western ) )
recipe where ( preparation_time nl ( select ( preparation_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal dinner ) and ( ingredient equal milk ) )
avg ( cooking_time )
recipe where ( posting_date equal max ( posting_date ) )
recipe where ( cooking_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2007 ) )
recipe where ( ( cuisine equal chinese ) and ( ingredient equal milk ) )
ingredient where ( recipe equal ( select ( recipe where ( meal equal dinner ) ) ) )
meal where ( recipe equal quiche )
ingredient where ( count ( recipe ) equal three )
recipe where ( ( ingredient equal spinach ) or ( ingredient equal milk ) )
recipe where ( ( meal equal lunch ) and ( ingredient equal spinach ) )
recipe where ( ( cuisine equal western ) and ( meal equal dinner ) )
recipe where ( ( meal equal lunch ) and ( preparation_time equal chinese ) )
recipe where ( posting_date nl 2010 )
recipe where ( ( ingredient equal milk ) and ( cooking_time equal chinese ) )
recipe where ( ( meal equal lunch ) and ( cuisine equal western ) )
recipe where ( count ( cuisine ) less two )
recipe where ( ( cuisine equal western ) and ( meal equal dinner ) )
recipe where ( ( meal equal lunch ) and ( cooking_time equal milk ) )
recipe where ( ( ingredient equal spinach ) and ( posting_date equal 2010 ) )
recipe where ( count ( cuisine ) less three )
preparation_time where ( recipe equal quiche )
recipe where ( ( ingredient equal milk ) and ( cooking_time equal lunch ) )
recipe where ( ( ingredient equal milk ) and ( posting_date equal 2010 ) )
recipe where ( ( posting_date equal 2004 ) and ( ingredient equal milk ) )
posting_date where ( recipe equal quiche )
recipe where ( ( cuisine equal western ) and ( preparation_time equal lunch ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2007 ) )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2004 ) )
meal where ( ( recipe equal quiche ) or ( recipe equal rice_pudding ) )
recipe where ( ( cuisine equal chinese ) or ( cuisine equal western ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal quiche ) ) ) )
recipe where ( count ( cuisine ) equal two )
recipe where ( posting_date less 2010 )
recipe where ( ( ingredient equal spinach ) and ( cuisine equal western ) )
recipe where ( cooking_time equal max ( cooking_time ) )
recipe where ( cuisine less ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) and ( preparation_time equal spinach ) )
recipe where ( ( ingredient equal spinach ) and ( cooking_time equal western ) )
recipe where ( ( ingredient equal milk ) or ( ingredient equal spinach ) )
recipe where ( posting_date ng 2007 )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2007 ) )
recipe where ( ( cuisine equal western ) and ( preparation_time equal milk ) )
cuisine where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( cuisine equal western ) and ( ingredient equal spinach ) )
cuisine where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
cuisine where ( cuisine equal ( select ( cuisine where ( recipe equal quiche ) ) ) )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( preparation_time ng ( select ( preparation_time where ( recipe equal quiche ) ) ) )
preparation_time where ( recipe equal rice_pudding )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal rice_pudding ) ) ) )
recipe where ( count ( meal ) less three )
recipe where ( ( posting_date equal 2004 ) and ( cuisine equal chinese ) )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2004 ) )
cuisine where ( count ( recipe ) ng two )
ingredient where ( recipe equal ( select ( recipe where ( posting_date equal 2010 ) ) ) )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2004 ) )
recipe where ( ( ingredient equal milk ) and ( meal equal dinner ) )
avg ( preparation_time )
ingredient where ( recipe equal ( select ( recipe where ( meal equal lunch ) ) ) )
recipe where ( posting_date equal min ( posting_date ) )
recipe where ( ingredient less ( select ( ingredient where ( recipe equal quiche ) ) ) )
recipe where ( ( ingredient equal milk ) and ( meal equal lunch ) )
recipe where ( ( posting_date equal 2010 ) and ( ingredient equal spinach ) )
recipe where ( ( cuisine equal chinese ) and ( posting_date equal 2004 ) )
recipe where ( ( ingredient equal milk ) and ( cuisine equal chinese ) )
recipe where ( preparation_time equal min ( preparation_time ) )
ingredient where ( ( recipe equal rice_pudding ) or ( recipe equal quiche ) )
ingredient where ( count ( recipe ) equal 3 )
recipe where ( ( ingredient equal spinach ) and ( preparation_time equal chinese ) )
recipe where ( ( meal equal lunch ) and ( posting_date equal 2007 ) )
recipe where ( preparation_time nl ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
recipe where ( ( meal equal lunch ) or ( meal equal dinner ) )
meal where ( meal equal ( select ( meal where ( cooking_time equal quiche ) ) ) )
recipe where ( ( cuisine equal western ) and ( posting_date equal 2004 ) )
recipe where ( posting_date greater 2010 )
recipe where ( meal less ( select ( meal where ( recipe equal quiche ) ) ) )
recipe where ( ingredient equal ( select ( ingredient where ( recipe equal quiche ) ) ) )
recipe where ( posting_date ng 2004 )
recipe where ( ( posting_date equal 2010 ) and ( ingredient equal milk ) )
recipe where ( preparation_time equal ( select ( cooking_time where ( recipe equal rice_pudding ) ) ) )
ingredient where ( recipe equal quiche )
recipe where ( ( meal equal dinner ) and ( posting_date equal 2010 ) )
recipe where ( cooking_time ng ( select ( cooking_time where ( recipe equal quiche ) ) ) )
cuisine where ( recipe equal ( select ( recipe where ( posting_date equal 2007 ) ) ) )
cuisine where ( recipe equal ( select ( recipe where ( ingredient equal spinach ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( ingredient equal spinach ) )
recipe where ( ( meal equal dinner ) and ( ingredient equal milk ) )
recipe where ( cuisine equal ( select ( cuisine where ( recipe equal rice_pudding ) ) ) )
count ( meal )
recipe where ( ( cuisine equal western ) and ( ingredient equal milk ) )
recipe where ( ( cuisine equal chinese ) and ( cooking_time equal lunch ) )
recipe where ( ( posting_date equal 2007 ) and ( meal equal dinner ) )
meal where ( recipe equal ( select ( recipe where ( posting_date equal 2010 ) ) ) )
meal where ( recipe equal ( select ( recipe where ( cuisine equal western ) ) ) )
recipe where ( ( cuisine equal chinese ) and ( ingredient equal spinach ) )
recipe where ( ( posting_date equal 2010 ) or ( posting_date equal 2007 ) )
recipe where ( preparation_time greater ( select ( cooking_time where ( recipe equal quiche ) ) ) )
recipe where ( ( ingredient equal milk ) and ( preparation_time equal lunch ) )
