_PAD
_GO
_EOS
_UNK
<nan>
what
the
that
kobe_bryant
3
is
than
has
which
of
a
in
with
restaurant
or
player
restaurants
how
many
for
and
have
at
show
me
recipes
did
season
more
as
meetings
two
had
recipe
posted
meeting
rice_pudding
are
who
same
less
all
housing
players
on
jan_2nd
lunch
2004
games
midtown_west
housing_unit
find
blocks
turnovers
least
assists
to
points
fouls
he
weekly_standup
steals
rebounds
was
10am
2
played
not
neighborhood
made
good
dollar
takes
cuisine
price_rating
whose
takeout
thai
does
123_sesame_street
meal
by
thai_cafe
when
play
most
reservations
credit_cards
name
800
housing_units
ingredients
apartment
time
team
signs
no
outdoor_seating
1500
total
after
before
three
star_rating
position
square_feet
meals
groups
delivery
this
during
cooking_time
offers
take
serve
stars
milk
star
an
kids
serves
fewer
point_guard
rent
neighborhoods
per
end
hours
private_room
alice
long
los_angeles_lakers
waiter_service
average
one
friendly
preparation_time
rated
make
greenberg_cafe
later
can
get
dollars
start
ingredient
posting_date
attending
where
number
private_bath
kind
important
apartments
were
ends
month
accept
scored
list
require
area
cuisines
cats
starts
allseason
offer
equal
location
be
only
waiters
2010
dogs
group
score
hotel
over
any
there
attended
longer
allows
prepare
cook
from
seasons
3pm
amount
number_of_blocks
number_of_turnovers
date
earlier
hour
people
greater
got
either
served
number_of_assists
requires
required
number_of_steals
size
number_of_fouls
his
deliver
sign
also
5
number_of_rebounds
it
start_time
dining
kobe_bryants
minimum
locations
square
those
used
units
monthly_rent
day
do
between
food
housing_type
type
1000
found
game
unit
resturants
fewest
kid
length
number_of_points
smaller
accepts
playing
ending
end_time
maximum
person
lesser
types
quiche
attendees
happening
held
year
rating
available
point
jan_3rd
foot
some
2000
positions
feb_3rd
need
will
outdoor
dinner
needed
permits
housing_types
resturant
plays
larger
allow
beginning
open
given
responsible
teams
last
located
scheduled
contains
attendee
earliest
latest
prep_time
much
different
lower
other
attend
each
spinach
preparation
its
single
higher
kobebryant
private_bathroom
pizzeria_juno
highest
similar
under
large
requiring
prep
needs
place
price
longest
whos
shorter
begin
around
hes
lowest
up
you
prepared
starting
advance
committed
shortest
services
smallest
annual_review
largest
played_games
whats
forward
booked
facilities
near
use
kidfriendly
chelsea
house
dogfriendly
service
exactly
cheaper
expensive
been
4
star_ratings
children
credit
averaged
900_mission_avenue
serving
catfriendly
note
equaled
cleveland_cavaliers
while
like
facility
i
delivers
dish
far
makes
marked
cat
share
better
bigger
neighbourhood
credit_card
menu
areas
acquired
includes
just
number_of_played_games
italian
getting
doesnt
kinds
cooked
family
posting
reviews
performed
so
turnover
participated
begins
costs
price_ratings
condo
career
groupfriendly
offered
lalos_angeles_lakers
gets
duration
pet
parties
attends
tally
places
below
calls
bryant
bob
call
123
looking
cook_time
gotten
dog
outside
above
central_office
monthly
west
30
belong
belongs
specific
40
reservation
priced
fall
cooks
attributable
houses
thats
making
equalling
rental
private_baths
first
their
master
st
ratings
resembles
rents
him
best
both
dates
cheapest
dont
items
uses
charges
well
run
commit
bath
inside
record
called
sesame
scores
having
foul
charge
lebron_james
item
go
tallying
hotels
cooking_times
taken
kobe_bryantover
inexpensive
give
allowed
including
scoring
someone
byrant
sooner
space
waiter
big
midtown
mid
ended
contain
prepped
outdoors
alos_angeles_lakers
bathroom
without
greatest
rebound
using
private
belonged
sized
los
footage
medium
eat
amounts
allowing
limited
leads
oldest
suits
town
worse
every
entire
bedroom
nba
shares
never
arent
permit
usually
suitable
options
highly
till
phone
particular
hold
didnt
seats
involve
exclude
totaled
sit
range
1
if
designed
sq
metings
isnt
then
matches
amenable
mention
accommodates
went
receipe
housings
days
acquire
biggest
monthly_rentals
able
multiple
tallies
posting_dates
room
kboe
accepting
designated
steal
steam
outrebounded
achieved
full
childfriendly
recently
against
s
among
period
whoplayed
theyve
appeals
fo
assist
recent
being
weekly
except
follows
3point
seating
delievers
faster
totals
provides
welcome
roundup
angeles
lasting
accommodate
waiter_services
east
offering
seeking
count
tell
pricing
cafe
number_of_assist
lately
welcomes
lead
managed
follow
ingrediants
present
te
street
1pm
preperation
retaurant
imporant
deliveries
bryans
common
level
race
meduim
enjoy
eighborhood
rate
situated
even
cooking
consistently
goes
ever
totalling
equals
delivering
resturnt
thia
serivce
great
averages
manage
prefer
private_roombath
wit
unis
gaurd
select
fee
permitted
few
going
typical
flat
started
acceptable
include
ahve
dollarsign
labeled
condominium
accrued
detached
could
something
compare
purchased
nieghborhoods
want
tan
restauraunts
intended
overall
tied
coming
seaon
setting
man
tome
lengths
fan
turnoves
sesamre
neighbourhoods
course
satisfies
blocked
them
asists
chagres
bryan
preparation_times
settings
fewers
mean
everyone
cost
fairly
finish
ft
calling
category
monthly_rental
since
tallly
pizzeria
occurs
she
free
reason
incorporates
neighboords
turn
feed
already
koby
done
kobe
city
moderately
listed
gives
ingedients
specify
surrounding
numbergames
twos
aquire
thai_cafes
pro
ant
tastes
mates
my
what2
committing
roster
plat
regular
significant
payment
considered
entertaining
typically
renting
restraunts
participate
costing
meant
de
menus
cannot
troom
twice
restauarants
shots
had3
bah
affordable
threehour
stats
private_rooms
pets
across
we
nature
consists
optional
signed
taking
comes
duty
2003
others
avaiable
non
townhouse
throughout
along
angeleslos_angeles_lakers
featuring
received
else
neighbor
unlike
carryout
medtown
thatll
averaging
quiet
everyday
fastest
seson
perform
pay
complex
plater
greeberg_cafe
kobe_bryantcover
overs
entrees
comparisonn
get3
usual
seasonal
newest
outdoot
98019705layers
immediately
unti
conclude
match
resverations
unique
ofplayer
lost
sizes
lose
become
twohouse
towards
preparing
leas
locate
schedule
equivalent
end_times
broken
host
falls
ranges
plus
block
guart
within
outsizing
priuce
angleles
her
complete
ealier
fora
but
beetween
kobe_bryantis
us
associated
priiiiiiat
taste
certain
gamesparticipated
beats
hasnt
2005
shown
ealiest
building
erves
lasted
