_PAD
_GO
_EOS
_UNK
<nan>
the
is
of
what
that
who
a
in
2004
than
with
find
alice
block
which
3
or
has
kobe_bryant
and
people
me
two
block_1
are
at
have
blocks
as
all
before
restaurant
to
after
friends
for
player
not
whose
restaurants
did
more
students
how
same
many
started
employees
student
show
employee
on
least
recipes
left
was
an
born
less
article
meetings
season
most
had
recipe
end_date
person
inches
start_date
right
cm
180
articles
posted
by
meeting
no
tall
rice_pudding
above
below
day
later
housing
relationship_status
school
players
gender
name
multivariate_data_analysis
jan_2nd
when
number
height
lunch
games
2
housing_unit
working
turnovers
assists
midtown_west
points
fouls
he
played
select
neighborhood
long
steals
rebounds
2010
were
10am
cuisine
does
weekly_standup
last
made
good
start
dollar
quit
inch
one
published
meal
takes
price_rating
length
takeout
time
pyramid
thai
123_sesame_street
friend
starting
width
thai_cafe
ingredients
earlier
birthplace
play
special
city
housing_units
stopped
total
job
reservations
credit_cards
meals
fewer
where
three
800
single
wide
other
team
their
signs
outdoor_seating
1500
date
new_york
during
it
star_rating
this
position
square_feet
either
fewest
groups
from
neighborhoods
delivery
serve
cooking_time
cites
offers
there
take
computer_science
apartments
serves
cited
birthdate
choose
average
starts
efron
birth
stars
milk
end
equal
venue
kids
annals_of_statistics
point_guard
someone
star
apartment
rent
per
work
greater
author
only
any
mckinsey
ingredient
hours
brown_university
get
attending
private_room
los_angeles_lakers
birthday
waiter_service
can
joined
written
ends
graduated
friendly
ended
6
software_engineer
make
shorter
preparation_time
male
rated
longer
cuisines
online
relationship_statuses
greenberg_cafe
dollars
list
smaller
her
posting_date
amount
genders
shaped
private_bath
kind
job_title
important
over
university
location
be
area
between
award
also
attended
accept
birthplaces
require
scored
month
first
do
cats
allseason
studying
ending
offer
logged_in
venues
shape
field_of_study
those
waiters
study
high
minimum
group
found
dogs
maximum
persons
hotel
whats
year
authors
score
its
earliest
graduate
locations
allows
didnt
finishing
prepare
block_2
cook
used
seasons
currently
cities
publication_date
whos
will
3pm
finish
requires
required
number_of_blocks
number_of_turnovers
about
began
job_titles
got
place
served
under
bob
hour
his
software_engineers
largest
taller
finished
size
cite
latest
smallest
number_of_assists
larger
attend
won
number_of_steals
number_of_fouls
deliver
located
housing_type
citing
positions
sign
males
units
5
type
number_of_rebounds
jobs
teams
start_time
dining
wider
held
kobe_bryants
winning
square
food
some
resturants
monthly_rent
types
employed
employer
studies
attendees
locate
but
studied
1000
shapes
game
unit
up
kid
completed
number_of_points
whom
accepts
playing
shortest
housing_types
employers
longest
end_time
different
higher
like
employment
lesser
stop
available
company
begin
happening
needed
rating
quiche
point
been
dont
foot
relationship
2000
colors
plays
contains
bigger
feb_3rd
need
contemporaneous
jan_3rd
outdoor
similar
worker
2005
publications
permits
share
sooner
weekly_startup
universities
wrote
recently
resturant
lower
scheduled
side
dinner
lowest
highest
block_1s
go
leaving
needs
allow
isnt
each
beginning
open
given
top
responsible
finishes
around
hired
authored
places
requiring
1
then
attendee
brown
prep_time
much
field
you
makes
spinach
publication
preparation
kobebryant
private_bathroom
pizzeria_juno
large
prep
fields_of_study
she
my
price
color
history
2003
doesnt
hes
prepared
200
near
committed
leave
advance
end_dates
exactly
services
played_games
annual_review
start_dates
beneath
forward
attends
kinds
booked
facilities
common
thats
use
kidfriendly
i
writers
chelsea
status
everyone
dogfriendly
service
cheaper
expensive
while
greatest
just
4
works
oldest
children
houses
credit
catfriendly
averaged
ucla
serving
better
neighbourhood
days
900_mission_avenue
sex
note
equaled
menu
cleveland_cavaliers
new
both
google
claimed
unique
facility
female
house
delivers
worked
dish
far
marked
cat
something
so
star_ratings
underneath
fields
since
looking
leaves
cube
another
anyone
midtown
singles
credit_card
areas
acquired
includes
strated
weekly
number_of_played_games
italian
pet
graduates
getting
graduation
awardwinning
citations
called
calls
cooked
goes
family
beijing
going
posting
reviews
performed
turnover
major
listed
participated
begins
costs
price_ratings
connections
majors
career
groupfriendly
offered
lalos_angeles_lakers
rice_puddings
belong
gets
outside
closest
well
network
except
belongs
duration
parties
tally
tallest
bryant
shares
current
options
diameter
named
call
making
123
years
equalling
mention
went
cook_time
gotten
second
multiple
writer
married
twice
central_office
dates
monthly
west
items
30
cafe
priced
without
program_manager
using
specific
stand
40
enrolled
reservation
having
relationships
fall
cooks
attributable
arent
mentions
phone
give
write
matches
rental
private_baths
ate
thick
master
graduating
st
ratings
resembles
rents
dog
him
best
awards
condo
others
cheapest
quiet
lakoff
uses
recent
charges
very
things
being
mickinsey
bottom
run
commit
bath
references
inside
record
mutual
sesame
scores
furthest
foul
every
lebron_james
item
shared
journal
equals
tallying
charge
hotels
cooking_times
taken
kobe_bryantover
thre
inexpensive
allowed
space
education
east
including
mentioned
scoring
program_managers
byrant
now
stated
variety
companies
3star
statistics
waiter
boss
big
biggest
look
mid
2nd
fine
title
contain
see
prepped
men
outdoors
alos_angeles_lakers
bathroom
newest
surpass
rebound
measurement
private
prior
belonged
alive
equivalent
falls
anything
piled
discusses
within
sized
los
footage
medium
seeking
eat
starte
tell
amounts
allowing
previous
relationships_statuses
limited
chain
atleast
leads
publish
suits
town
social
retaurant
anywhere
entire
guy
singlestatus
measuring
bock
bedroom
nba
they
majoring
newyork
join
never
here
provides
represented
usually
suitable
retired
highly
employeess
till
names
few
females
particular
hold
include
seats
meant
block1
involve
exclude
totaled
presently
range
if
intended
designated
designed
third
sq
departure
lengths
lasting
numbers
metings
somewhere
happened
them
amenable
accommodates
skinnier
receipe
housings
terminated
besides
times
bymultivariate_data_analysis
majority
acquire
part
older
monthly_rentals
complexes
close
able
3star_ratings
tallies
employe
posting_dates
room
kboe
joining
employ
accepting
youngest
colorful
cannot
gendered
steal
steam
outrebounded
farthest
achieved
full
college
childfriendly
numerous
publishers
we
consists
taking
against
s
among
connection
period
non
whoplayed
theyve
sit
permit
appeals
friens
fo
alot
assist
noncomputer_science
gather
populated
follows
lose
3point
seating
twohouse
delievers
faster
feet
totals
welcome
roundup
angeles
rght
exceed
accommodate
waiter_services
offering
ealier
younger
hast
count
represents
employs
ailce
pricing
mckinseys
hasnt
number_of_assist
lately
welcomes
transgendered
nonmckinsey
building
lead
once
managed
manager
follow
ingrediants
present
th
te
efrons
street
worse
1pm
preperation
imporant
citesmultivariate_data_analysis
deliveries
bryans
wa
hisher
level
race
micknsey
quice
small
meduim
publised
eighborhood
new_yorks
titale
rate
situated
even
cooking
consistently
annals
ingrediant
ever
oe
multivariate
totalling
resturnt
directions
thia
serivce
publishes
publisher
great
colored
universites
averages
areworse
commonly
parapharase
manage
prefer
compare
startup
wit
unis
gaurd
everybody
fee
until
permitted
typical
identifying
sort
flat
sharing
acceptable
rarest
leat
thing
bloch
workplace
ahve
2dollarsign
graudate
measures
labeled
condominium
neighboorhodd
accrued
detached
could
thie
dedicated
purchased
employess
nieghborhoods
want
tan
comes
requirements
january
restauraunts
icnhes
front
max
softare
containing
tied
empoyees
shorer
coming
seaon
journals
man
tome
pay
fan
turnoves
feed
neighbourhoods
produced
course
looks
satisfies
blocked
exact
3stars
hometown
befins
2011
somebody
asists
chagres
bryan
preparation_times
settings
studens
fewers
mean
institution
cost
directly
fairly
termination
singleorfewer
ft
calling
category
monthly_rental
managers
tallly
contained
unrelated
speciallooking
pizzeria
engineer
occurs
studetns
ppeople
member
reason
quits
incorporates
neighboords
aparartment
turn
bah
birthdplaces
sho
have3
enjoy
already
koby
whoes
individuals
employing
done
specifically
kobe
coauthored
hourse
moderately
gives
181cm
excluding
aboe
lists
sesamre
ingedients
greenberg
13
greeberg
surrounding
soonest
numbergames
publication_dates
twos
aquire
wasnt
pro
univeristies
ant
200cm
tastes
mates
what2
bithplace
describe
committing
roster
plat
regular
significant
univercity
payment
considered
refernces
theri
eend_date
entertaining
typically
renting
restraunts
emmployee
3x3
relation
participate
costing
condos
specify
emloyees
aprtment
exchanged
de
overall
menus
realtionship
troom
lwide
in2004
restauarants
shots
had3
affordable
threehour
reference
anals
emplotee
magazines
jan2
stats
brithday
placed
down
private_rooms
sites
colours
features
pets
across
paraphase
nature
science
optional
signed
meting
buried
jersey
quitted
duty
milkfree
compuer
avaiable
nuumber
greenber
townhouse
citys
throughout
along
angeleslos_angeles_lakers
athai
featuring
peoples
stud
citation
received
am
hight
else
neighbor
whatever
fellow
former
unlike
cm200cm
enrollment
carryout
birthrate
relationships_status
medtown
rigth
thatll
project
almost
averaging
birthdates
schooling
dual
everyday
fastest
seson
spaces
perform
condomonium
multicolor
joinde
complex
2dollar
plater
week
made3
nonsoftware_engineers
births
setting
beside
kobe_bryantcover
supper
overs
early
entrees
comparisonn
analysis
employeed
emplyee
emplyed
get3
atart
studen
usual
seasonal
outdoot
98019705layers
before2994
peolpe
immediately
unti
n
diddoes
guys
3star_rating
widest
happends
conclude
exclusively
ther
alcies
thai_cafes
exceeds
match
shapeless
resverations
pyramidshape
ofplayer
apart
claims
lost
sizes
hosts
popular
become
ulca
towards
matching
preparing
204
measurements
delivering
leas
lunchtime
whome
schedule
late
end_times
broken
host
publishing
rare
ranges
plus
fould
guart
thinner
final
stared
outsizing
priuce
angleles
computer
additional
181
awarded
died
combined
ago
complete
fora
skinniest
inched
situaiton
universitys
beetween
versatile
kobe_bryantis
us
associated
priiiiiiat
taste
certain
mostused
gamesparticipated
al
beats
home
twohousing_unit
individual
sience
users
shown
whore
fins
ealiest
erves
private_roombath
lasted
computational_linguistics
