<nan> <nan> <nan> <nan> <nan> <field>:0 <nan> <nan> <value>:1 <nan> <value>:1
<nan> <nan> <nan> <nan> <nan> <field>:0 <nan> <nan> <value>:1 <nan> <value>:1
<nan> <nan> <nan> <nan> <field>:0 <nan> <nan> <nan> <field>:1 <nan> <nan>
<nan> <nan> <nan> <nan> <nan> <field>:0 <nan> <field>:1 <nan> <value>:2 <field>:3
<nan> <field>:0 <nan> <nan> <nan> <value>:1 <field>:2 <nan> <field>:3 <nan> <nan> <value>:1 <nan> <field>:0 <nan> <nan> <nan> <field>:4
<nan> <nan> <nan> <field>:0 <nan> <nan> <nan> <field>:1 <nan> <value>:2 <field>:3 <nan> <value>:2 <field>:4
<nan> <field>:0 <nan> <nan> <nan> <value>:1 <field>:2 <nan> <nan> <field>:3 <nan> <nan> <nan> <nan> <value>:1
<nan> <field>:0 <nan> <nan> <field>:1 <field>:2 <nan> <nan> <nan> <field>:3
<nan> <nan> <nan> <field>:0 <nan> <value>:1
<field>:0 <nan> <nan> <nan> <field>:1 <nan> <nan> <nan> <value>:2 <field>:3
<nan> <nan> <nan> <nan> <nan> <field>:0 <nan> <nan> <value>:1 <nan> <value>:1
<field>:0 <nan> <nan> <nan> <field>:1 <nan> <nan> <field>:2 <nan> <value>:3
<nan> <nan> <nan> <nan> <nan> <field>:0 <nan> <nan> <value>:1 <nan> <value>:1
<nan> <nan> <field>:0 <nan> <nan> <value>:1 <nan>
