_PAD
_GO
_EOS
_UNK
where
equal
select
A
00
as
B
greater
Nation
less
Player
0
argmin
argmax
Average
Year
Bronze
Gold
Silver
Country
diff
Rank
sum
0000
Goals
Team
000
Points
Name
000s
Runs
Innings
Matches
State
00s
Apps
No._of_candidates
0st_Venue
Total
Games
0nd_Venue
Total_no._of_seats_in_Assembly
Year_inducted
Years_won
Position
PGA
U.S._Open
Masters
The_Open
Netherlands
Italy
Brazil
Spain
Romania
Australia
0rd_Venue
Prices
Year_of_Election
No._of_elected
Areas
0th_Venue
England
Wales
Years
Free_Throws
mean
Field_Goals
John
Bill
George
Herbie
Albert
Games_Played
Ballyroan_Abbey
Fingal_Ravens
India
Maynooth
Nepal
Dundalk_Gael
Swara
Confey
Greystones
Discipline
Crettyard
Number
Party
Great_Britain
China
France
Took_office
Russia
Japan
Germany
Ukraine
United_States
Total_Goals
League_App
Beijing
Sheffield
Veracruz
Los_Angeles
Havana
South_Korea
League_Goals
Left_office
Caracas
Washington
Mexico_City
Seattle
Boston
Sidney
Dubai
Shanghai
Total_App
Cambridge
Chicago
Clyde_Alwood
Changzhou
Ernest_McKay
Albert_Clapp
Guanajuato
Nassau
Indianapolis
Bill_Roe
Herbie_Hewett
George_Nichols
Hangzhou
Gordon_Otto
John_Challen
Lionel_Palairet
Wolfe_Tones
John_Felmley
Ted_Tyler
Julia
Ray_Woods
Javine_H
Ralf_Woods
Amanda
Bernie
Tokyo
Austin
Michelle
George_Halas
Crescens_Robinson
Les_Taylor
Tommy_Mooney
Cycling
Swimming
Ian_Bolton
Luther_Blissett
Archery
Curling
Ross_Jenkins
Hurdles
Mexico
points
Hammer
Robert_Page
Meghalaya
Shatshruti_Dhaivata
Short_name
Punjab
Slovakia
San_Jose
Manipur
Armenia
Conservatives
Maharashtra
Tripura
Bihar
Latvia
Uganda
Scotland
Bahamas
Himachal_Pradesh
Ireland
Antara_Gandhara
Tamil_Nadu
Iran
Slovenia
Rajasthan
Poland
Croatia
David_James
Panchama
Uzbekistan
Duncan_Welbourne
Thailand
John_McClelland
Israel
Notation
Shadja
Respect
Mnemonic
Tony_Coton
Nanjing
Canada
Chhattisgarh
Andhra_Pradesh
Puducherry
Uttarakhand
Jamaica
Labour
Cyprus
Forward
Czech_Republic
County
Green
Liberal_Democrats
Kerala
Estonia
Belarus
Nigel_Gibbs
Uttar_Pradesh
Madhya_Pradesh
Denmark
British_National_Party
Detroit
Moldova
Morocco
Switzerland
Socialist_Alternative
Karnataka
Midfielder
Goa
Mizoram
West_Bengal
Malaysia
Kazakhstan
Greece
No_party
Doha
Cuba
Goalkeeper
Haryana
Delhi
Turkey
Hungary
Mongolia
Minneapolis
Finland
Austria
Gujarat
Algeria
Assam
Independent
Dundalk_Gaels
Ballymore_Eustace
Defender
Total_Apps
Nigeria
Jammu_and_Kashmir
Odisha
