_PAD
_GO
_EOS
_UNK
<nan>
<field>:0
<field>:1
<field>:2
<field>:3
<field>:4
<value>:0
<value>:1
<value>:2
<value>:3
<value>:4
the
than
and
has
what
is
with
medals
who
of
in
more
which
how
many
was
less
for
nation
average
least
bronze
gold
,
silver
most
number
have
points
players
does
difference
did
goals
won
but
between
runs
an
its
year
100s
innings
matches
are
player
50s
games
golfers
winning
combined
when
apps
rank
total
got
number_of_candidates
30
had
1st_venue
2nd_venue
state
select
7
14
amount
5
city
that
take
10
39
76
8
spain
6
romania
4
400
australia
brazil
italy
above
netherlands
greater
15
3rd_venue
all
states
9
below
number_of_seats_in_assembly
before
32
2
first
ranked
20
28
after
highest
where
person
name
played
lowest
wales
u.s._open
70
been
times
4th_venue
50
2006
bill_roe
a
80
get
latest
smaller
the_open
masters
time
george_nichols
albert_clapp
number_of_elected
inducted
pga
herbie_hewett
field_goals
john_challen
years
india
england
prices
position
fingal_ravens
areas
countries
free_throws
maynooth
nepal
earned
confey
greystones
23
earn
dundalk_gael
ballyroan_abbey
nations
largest
to
71
crettyard
assembly
team
larger
greatest
medal
within
swara
country
maximum
scored
81
1
27
2005
recent
minimum
3
2007
40
2001
2004
2009
2011
elected
last
united_states
2003
2008
leave_office
south_korea
90
candidates
great_britain
2002
2000
china
france
99
2013
anyone
russia
winner
62
take_office
ukraine
1996
1998
beijing
japan
2010
2012
12
league_appearances
sydney
germany
total_goals
win
not
earliest
austin
find
2014
dubai
shanghai
mexico_city
1997
1999
veracruz
hangzhou
60
people
tokyo
los_angeles
2015
seattle
seats
cambridge
washington
nassau
chicago
changzhou
george_halas
21
2016
sheffield
19
total_appearances
indianapolis
previous
ralf_woods
gordon_otto
25
guanajuato
boston
league_goals
havana
ross_jenkins
lionel_palairet
89
16
17
come
on
michelle
caracas
punjab
javine_h
97
22
ray_woods
person's
john_felmley
crescens_robinson
ted_tyler
next
wolfe_tones
assam
moldova
jamaica
iran
nanjing
county
thailand
mexico
98
93
92
94
uttarakhand
cuba
hurdles
26
manipur
amanda
170
13
tommy_mooney
scotland
chhattisgarh
79
archery
mnemonic
hungary
notation
les_taylor
karnataka
no_party
hammer
west_bengal
turkey
obtained
poland
rajasthan
55
respect
luther_blissett
gujarat
tripura
ernest_mckay
mizoram
long
malaysia
morocco
87
46
socialist_alternative
uzbekistan
odisha
list
bernie
defender
austria
bahamas
91
96
green
ian_bolton
494
138
24
belarus
jammu_and_kashmir
panchama
goa
bihar
free
finland
throws
forward
18
321
nigel_gibbs
uttar_pradesh
kazakhstan
shadja
greece
shatshruti_dhaivata
british_national_party
29
66
cycling
meghalaya
duncan_welbourne
doha
independent
slovenia
madhya_pradesh
short_name
delhi
tony_coton
himachal_pradesh
julia
59
maharashtra
swimming
curling
midfielder
andhra_pradesh
slovakia
229
estonia
minneapolis
robert_page
liberal_democrats
296
290
7th
antara_gandhara
109
103
100
101
35
240
israel
95
1995
1994
9th
236
david_james
142
140
148
4th
133
131
mongolia
john_mcclelland
detroit
latvia
86
goalkeeper
canada
conservatives
ballymore_eustace
172
69
5th
183
11
were
uganda
czech_republic
any
switzerland
203
clyde_alwood
75
213
smallest
123
denmark
363
recently
armenia
65
157
ireland
162
215
labour
334
281
327
58
54
57
34
puducherry
tamil_nadu
there
45
42
43
8th
164
cyprus
343
this
298
297
295
292
199
198
191
193
271
san_jose
442
108
106
107
31
36
434
430
331
211
1993
146
147
145
141
149
third
6th
132
130
137
135
134
139
407
406
379
series
144
82
83
244
247
248
291
450
457
178
177
175
180
186
187
189
322
323
324
325
208
74
73
72
78
fifth
223
258
122
125
417
croatia
311
361
382
385
388
383
64
253
256
257
254
kerala
156
105
algeria
169
165
166
163
282
49
352
431
214
219
283
285
265
world
269
268
occurring
115
114
117
111
election
113
haryana
424
427
308
300
301
306
228
227
222
151
150
155
158
112
no
41
476
486
