_PAD
_GO
_EOS
_UNK
where
equal
select
00
A
as
Nation
greater
B
less
0
Player
argmin
argmax
Bronze
Average
Gold
Year
Silver
Country
0000
Goals
Rank
Team
diff
000
sum
Points
Name
State
000s
Runs
Innings
00s
Matches
Apps
No._of_candidates
0st_Venue
Total
Games
0nd_Venue
Total_no._of_seats_in_Assembly
Year_inducted
PGA
U.S._Open
Masters
The_Open
Netherlands
Italy
Brazil
Spain
Romania
Australia
0rd_Venue
Years_won
Prices
Year_of_Election
No._of_elected
Wins
Areas
0th_Venue
England
Wales
Free_Throws
mean
Position
Field_Goals
Dundalk_Gael
Greystones
Ballyroan_Abbey
Maynooth
Fingal_Ravens
Games_Played
Confey
Crettyard
India
Nepal
Number
Party
Great_Britain
Took_office
China
Russia
Germany
France
Ukraine
United_States
Japan
Total_Goals
League_App
Beijing
Sheffield
Veracruz
Los_Angeles
Havana
South_Korea
League_Goals
Left_office
Caracas
Washington
Mexico_City
Seattle
Boston
Sidney
Dubai
Shanghai
Total_App
Cambridge
Chicago
Clyde_Alwood
Changzhou
Ernest_McKay
Albert_Clapp
Guanajuato
Nassau
Indianapolis
Bill_Roe
Herbie_Hewett
George_Nichols
Hangzhou
Gordon_Otto
John_Challen
Lionel_Palairet
John_Felmley
Ted_Tyler
Ray_Woods
Ralf_Woods
Tokyo
Austin
George_Halas
Crescens_Robinson
Les_Taylor
Tommy_Mooney
Ian_Bolton
Luther_Blissett
Ross_Jenkins
Mexico
points
Robert_Page
Meghalaya
Short_name
Punjab
Slovakia
San_Jose
Manipur
Armenia
Conservatives
Maharashtra
Tripura
Bihar
Latvia
Uganda
Scotland
Bahamas
Himachal_Pradesh
Ireland
Tamil_Nadu
Iran
Slovenia
Rajasthan
Poland
Croatia
David_James
Uzbekistan
Duncan_Welbourne
Thailand
John_McClelland
Israel
Notation
Respect
Mnemonic
Tony_Coton
Nanjing
Canada
Chhattisgarh
Andhra_Pradesh
Puducherry
Uttarakhand
Jamaica
Labour
Cyprus
Forward
Czech_Republic
County
Green
Liberal_Democrats
Kerala
Estonia
Belarus
Nigel_Gibbs
Uttar_Pradesh
Madhya_Pradesh
Denmark
British_National_Party
Detroit
Moldova
Morocco
Switzerland
Socialist_Alternative
Karnataka
Midfielder
Goa
Mizoram
West_Bengal
Malaysia
Kazakhstan
Greece
No_party
Doha
Cuba
Goalkeeper
Haryana
Delhi
Turkey
Hungary
Mongolia
Minneapolis
Finland
Austria
Gujarat
Assam
Independent
Defender
Total_Apps
Nigeria
Jammu_and_Kashmir
Odisha
