_PAD
_GO
_EOS
_UNK
the
than
and
has
what
is
medals
with
who
in
of
more
which
how
many
was
less
for
nation
average
least
bronze
gold
silver
,
most
number
have
points
does
players
did
difference
between
won
goals
but
an
year
100s
innings
runs
matches
its
rank
are
player
50s
golfers
winning
combined
games
when
apps
got
total
1st_venue
30
2nd_venue
had
7
number_of_candidates
select
state
city
take
amount
that
14
5
39
6
8
400
10
4
italy
netherlands
brazil
spain
australia
romania
76
below
3rd_venue
above
15
2
greater
ranked
before
first
after
9
person
32
all
states
20
number_of_seats_in_assembly
name
28
lowest
where
50
a
played
highest
albert_clapp
4th_venue
george_nichols
wales
england
latest
herbie_hewett
bill_roe
john_challen
pga
free_throws
time
the_open
inducted
70
been
team
u.s._open
masters
times
get
2006
80
field_goals
years
smaller
fingal_ravens
ballyroan_abbey
india
countries
maynooth
nepal
earned
prices
largest
number_of_elected
71
position
dundalk_gael
23
areas
greystones
beijing
earn
scored
nations
confey
to
swara
country
medal
3
crettyard
within
assembly
1
27
winner
2009
punjab
larger
minimum
greatest
2004
81
62
recent
anyone
great_britain
china
maximum
2002
2008
take_office
40
2005
2003
2000
2001
2007
2011
12
russia
germany
ukraine
japan
2012
candidates
last
france
90
1999
2010
2013
not
earliest
league_appearances
elected
win
leave_office
south_korea
next
99
1997
los_angeles
sheffield
find
60
2014
united_states
veracruz
havana
mexico_city
1996
1998
boston
seattle
previous
total_goals
caracas
shanghai
chicago
sidney
total_appearances
seats
dubai
washington
changzhou
21
2015
2016
guanajuato
clyde_alwood
indianapolis
on
cambridge
nassau
gordon_otto
lionel_palairet
'
hangzhou
come
s
people
ernest_mckay
league_goals
19
john_felmley
ted_tyler
javine_h
tokyo
bernie
george_halas
92
amanda
austin
16
79
michelle
ray_woods
julia
ralf_woods
ross_jenkins
mexico
98
97
hurdles
25
22
tommy_mooney
les_taylor
17
Wolfe
hammer
cycling
Tones
crescens_robinson
luther_blissett
swimming
curling
archery
uzbekistan
antara_gandhara
san_jose
103
35
nanjing
thailand
israel
bahamas
93
96
mnemonic
david_james
ian_bolton
26
john_mcclelland
latvia
panchama
bihar
manipur
conservatives
scotland
notation
croatia
shadja
shatshruti_dhaivata
recently
29
65
respect
ireland
meghalaya
duncan_welbourne
uganda
slovenia
poland
short_name
tony_coton
himachal_pradesh
rajasthan
59
maharashtra
tripura
tamil_nadu
long
slovakia
89
43
robert_page
andhra_pradesh
cyprus
liberal_democrats
list
moldova
jamaica
no_party
county
95
94
1995
1994
uttarakhand
cuba
green
133
138
24
belarus
detroit
86
goalkeeper
canada
goa
170
5th
obtained
forward
11
13
18
czech_republic
chhattisgarh
switzerland
75
123
kazakhstan
denmark
karnataka
greece
iran
armenia
west_bengal
british_national_party
kerala
doha
215
42
madhya_pradesh
labour
55
malaysia
haryana
puducherry
mizoram
midfielder
229
morocco
estonia
87
49
45
socialist_alternative
wolfe_tones
assam
295
292
290
7th
109
100
101
31
34
334
austria
91
9th
142
140
148
6th
131
494
mongolia
finland
ballymore_eustace
178
172
183
184
any
321
324
203
nigel_gibbs
uttar_pradesh
defender
213
211
turkey
156
algeria
282
independent
281
delhi
269
54
57
115
69
gujarat
hungary
there
151
minneapolis
46
8th
164
162
343
348
this
298
296
297
293
199
198
194
197
193
271
274
277
442
106
36
434
430
240
330
odisha
236
232
233
fourth
146
147
141
4th
third
124
132
130
137
134
139
406
2017
379
jammu_and_kashmir
series
144
390
82
83
85
245
244
247
241
248
291
450
452
176
171
180
186
187
nigeria
189
were
323
325
352
204
208
74
72
78
2nd
358
fifth
223
122
127
417
312
311
smallest
362
363
361
382
385
388
383
63
64
253
257
254
157
105
dundalk_gaelswhich
169
165
166
161
163
409
no
353
214
283
327
267
world
268
occurring
58
117
116
111
election
113
119
118
256
424
308
300
301
306
73
228
227
225
222
114
153
152
154
dundalk_gaels
158
112
41
486
