_PAD
_GO
_EOS
_UNK
where
equal
select
A
as
B
greater
Nation
less
Player
argmin
argmax
Average
Year
Gold
Bronze
Silver
Country
diff
Rank
sum
Goals
Team
Points
Name
Innings
Runs
100s
Matches
State
50s
Apps
No._of_candidates
1st_Venue
30
Total
Games
2nd_Venue
7
14
Total_no._of_seats_in_Assembly
5
Year_inducted
Years_won
39
6
8
Position
The_Open
PGA
10
400
4
U.S._Open
Italy
Masters
Brazil
76
Netherlands
Australia
Spain
Romania
3rd_Venue
15
2
No._of_elected
Year_of_Election
Prices
9
32
Areas
20
28
50
4th_Venue
Wales
Herbie_Hewett
George_Nichols
England
Albert_Clapp
Bill_Roe
Free_Throws
Years
John_Challen
70
mean
Field_Goals
0
80
Games_Played
Ballyroan_Abbey
Fingal_Ravens
India
Maynooth
Nepal
71
23
Swara
Dundalk_Gael
Discipline
Greystones
Party
Confey
3
Number
Crettyard
1
27
2004
81
62
Great_Britain
2006
China
2002
Took_office
40
2003
2000
2001
2007
2005
2011
12
Germany
Russia
Japan
2009
90
1999
2012
Ukraine
2010
2013
United_States
France
League_App
Total_Goals
1997
Sheffield
99
Havana
Left_office
Veracruz
60
Los_Angeles
League_Goals
Beijing
Seattle
1996
1998
2014
Dubai
Mexico_City
Washington
Caracas
South_Korea
Boston
Sidney
Chicago
Shanghai
2008
21
2016
Clyde_Alwood
Cambridge
Guanajuato
Nassau
Indianapolis
Gordon_Otto
2015
Hangzhou
Total_App
Lionel_Palairet
Changzhou
Ernest_McKay
Ted_Tyler
19
John_Felmley
Wolfe_Tones
Javine_H
Ralf_Woods
Amanda
92
Crescens_Robinson
Ray_Woods
George_Halas
16
Michelle
Tokyo
Julia
Bernie
Tommy_Mooney
Luther_Blissett
98
93
97
Archery
Mexico
Hammer
Les_Taylor
25
22
89
17
Ross_Jenkins
points
Cycling
Swimming
Ian_Bolton
Hurdles
Austin
Curling
Slovakia
Conservatives
35
Shadja
Himachal_Pradesh
96
Notation
Bahamas
26
San_Jose
Maharashtra
Panchama
59
Uganda
Respect
David_James
Robert_Page
John_McClelland
79
Nanjing
Manipur
29
65
Ireland
Rajasthan
Thailand
Poland
Uzbekistan
Israel
Latvia
Antara_Gandhara
Mnemonic
Shatshruti_Dhaivata
Meghalaya
Slovenia
Short_name
Punjab
Bihar
Armenia
Tripura
Scotland
Croatia
Duncan_Welbourne
43
Tony_Coton
Canada
Czech_Republic
Green
Midfielder
103
Nigel_Gibbs
Denmark
95
94
Kerala
Socialist_Alternative
1995
1994
Estonia
Mizoram
Goalkeeper
Greece
133
138
24
Uttarakhand
86
87
Tamil_Nadu
170
Iran
11
13
18
Haryana
Goa
West_Bengal
Kazakhstan
75
Chhattisgarh
Andhra_Pradesh
Forward
Puducherry
123
Liberal_Democrats
Madhya_Pradesh
69
Moldova
Cyprus
Malaysia
No_party
215
Jamaica
55
Cuba
Karnataka
Labour
Belarus
British_National_Party
Detroit
229
Switzerland
County
49
45
42
Doha
Morocco
292
290
Turkey
Finland
100
101
31
91
142
140
148
Hungary
131
494
Delhi
Dundalk_Gaels
Mongolia
178
172
Algeria
183
184
Total_Apps
295
Independent
321
324
203
Gujarat
211
Minneapolis
109
Uttar_Pradesh
Defender
34
213
334
281
282
269
54
57
115
Ballymore_Eustace
Austria
Assam
151
343
298
296
297
293
291
199
198
194
197
193
271
277
442
105
36
434
430
330
Nigeria
236
232
233
146
144
141
132
130
134
139
406
2017
Jammu_and_Kashmir
379
82
83
85
137
245
244
241
240
248
450
452
176
171
253
180
186
187
189
274
323
327
325
208
74
72
78
227
223
122
124
127
417
312
311
362
363
361
382
383
385
388
63
64
256
257
254
106
147
169
164
165
166
161
162
163
Odisha
353
352
358
214
41
283
267
409
58
73
114
117
116
111
113
119
204
247
424
308
300
301
306
486
228
225
222
390
150
153
152
154
157
156
158
112
46
118
