meetings that start later than the weekly_standup meeting
what date is the weekly_standup meeting
when is the weekly_standup
show me all meetings in greenberg_cafe that alice is attending
show me the meeting starting latest in the day
show me all meetings not ending at 10am
show me all meetings with at least two people attending
show me all meetings lasting for three hours
meetings that start before 10am or before 3pm
which meetings dont start at 10am
what meeting ends before the start of weekly_standup
show me meetings after jan_2nd
what meeting has the earliest start_time
show me all meetings three hours long at the greenberg_cafe
show me all meetings ending no later than 10am
important meeting on jan_2nd
show me all meetings that begin no later than the time the weekly_standup meeting starts
how long is the weekly_standup meeting
show me all three hour long meetings that end at 10am
show me all meetings not beginning at 10am
which meetings end when weekly_standup is scheduled to start
show me all locations which have had at least two meetings
show me meetings that take three hours
what time does the weekly_standup end
what meeting ends at 10am and alice is attending
show me average meeting length
person attending jan_2nd meeting
show me all meetings with either bob or alice attending
show me meetings that have two attendees
show me all meetings ending at the same time or earlier than the weekly_standup begins
show me all meetings that have two attendees
show me all attendees of meetings on jan_2nd
meeting which starts at 10am
what important meeting has a location at greenberg_cafe
show me all three hour meetings on jan_2nd
find all meetings which begin on jan_2nd or jan_3rd
which meeting begins earliest
show me all meetings ending after 10am or 3pm
what meeting ends at most at 10am
what meetings have a start_time of 10am or 3pm
meetings at greenberg_cafe attended by alice
show me the dates of all weekly_standup meetings
what meeting has an end_time the same as weekly_standup
what meetings end at the same time as the weekly roundup meeting
meeting in which alice is attending which starts at 10am
show me all meetings scheduled to be less than three hours or less than one hour
which meeting is scheduled on the earliest date
meetings held later than jan_2nd
show me meetings that take three hours and are with alice
what person is attending weekly_standup
meeting starts before 10am or 3pm
what meeting no later than that of weekly_standup
what meeting is longer than weekly_standup
what meeting has a after jan_2nd or jan_3rd
show me all meetings which begin after the weekly_standup ends
what is the start_time for the weekly_standup meeting
how long is the meeting
meetings that end after the weekly_standup meeting starts
meetings that are attended by alice and are three hours long
who is at the weekly_standup or annual_review
which meetings end at 10am
meetings that end at 10am and start at 10am
meeting which is on jan_2nd or jan_3rd
important meeting at 10am
what meeting starts the earliest
locations that do not house the weekly_standup meeting
show me important meetings that start at 10am
what is the length of weekly_standup
show me all meeting that take place by jan_3rd
where is the weekly_standup
show me all meetings lasting three hours beginning at 10am
meetings that end at 10am
show me the dates of the weekly_standup meetings
meeting which ends at or after the end_time of weekly_standup
meetings that are not held at greenberg_cafe
what meeting has an end_time no greater than the end of weekly_standup
meetings that start at 10am
meetings that end before the weekly_standup meeting starts
meetings that end at the same as the weekly_standup meeting
show me all meetings labeled as important that start at 10am
show me all meetings ending later than the weekly_standup
meeting that ends sooner than weekly_standup ends
show me all meetings happening before jan_2nd or jan_3rd
is the meeting at 10am or 3pm
meeting which has minimum two attendees
show me the locations of all meetings beginning at 10am
person who attends weekly_standup
meeting longer than one or three hours
show me meetings at fewer than two locations
select all important meetings
what meeting starts before 10am or 3pm
show me all meetings that begin at the time the weekly_standup meeting ends
what meeting has the same location as weekly_standup
what meetings have the same start_time as the weekly_standup meeting
meetings held before jan_3rd
show me all attendees of meetings beginning at 10am
meetings on jan_2nd that end at 10am
show me all meetings which begin at the same time or earlier than the weekly_standup ends
what meeting starts at 10am
what meeting starts at least at 10am
how long is the weekly_standup meeting
what is the meeting that take place immediately before the weekly_standup
what is the location that more than two meetings will be held at
show me the locations of all meetings on jan_2nd
show me all attendees of meetings three hours long
show me meetings which do not conclude at 10am
meetings attended by people that attend the weekly_standup meeting
what meetings take place on jan_2nd in greenberg_cafe
what meeting is the same length as that of weekly_standup
what person is not attending the weekly_standup meeting
meetings at greenberg_cafe that start at 10am
meetings held on the same day as or after the weekly_standup meeting
show me all meetings happening on the same day or before the weekly_standup
show me all meetings attended by either alice or bob
what meeting starts at least at 10am or 3pm
find me a meeting shorter than three hours
weekly_standup attendee
show me all meeting that begin at 10am
show me meetings that end before the weekly_standup starts
meeting shares attendee with weekly_standup
show me meetings at 10am with alice
meetings that do not end at 10am
what meeting ends at 10am on jan_2nd
people that do not attend the weekly_standup meeting
meetings that are three hours or longer or one hour or longer
meeting on jan_2nd at 10am
show me meetings before jan_3rd
show me locations of all meetings which are marked as important
show me all meetings attended by people who have also attended the weekly_standup meeting
people attending meetings that end at 10am
show me who is attending three hour meetings
show me all meetings marked important
meetings attended by two or fewer people
what meeting had someone who went to weekly_standup
show me who is not at the weekly_standup
show me all meetings beginning and ending at 10am
important meetings attended by alice
meetings that start earlier than the weekly_standup meeting
what meeting is being held at the greenberg_cafe
what three hour meeting has alice attending
show me the longest meetings
show me all locations which do not host the weekly_standup
what is an important meeting
show me all meetings which begin at 10am and end at 10am
show me all meetings scheduled to be three hours or one hour long
three hour meeting at greenberg_cafe
people attending meetings that alice attends
show me the attendees for all meetings on jan_2nd
show me everyone who attended meetings also attended by alice
who is the person attending the weekly_standup meeting
what meeting has a length greater than weekly_standup
what person is an attendee of more than two meetings
meeting before jan_2nd
show me any meetings alice has attended on jan_2nd
what meeting has an end_time earlier than weekly_standup
show me meetings that will end before weekly_standup begins
what meetings on jan_2nd end at 10am
what important meetings are attended by alice
meetings that are the same length as the weekly_standup meeting
meeting ends after 10am
meetings that start after the weekly_standup meeting starts
what meeting has the shortest time
meeting that starts later than start of weekly_standup
show me all meetings that have at most two locations
what important meetings start at 10am
jan_2nd meeting
what meeting has an end_time of at least 10am
what meeting was shorter than three hours
what important meeting is located at greenberg_cafe
what meeting has an end_time smaller than weekly_standup
show me all people who have attended more than two meetings
meetings on or before jan_2nd
what location has more than two meetings
meetings at greenberg_cafe that end a 10am
three hour meeting with alice as attendee
what meeting starts at the weekly_standup average start_time
show meetings that start no earlier than the weekly_standup meeting
show me all meetings alice is attending which are three hours long
show me all meetings which end at the same time the weekly_standup begins
what meeting has a start_time at the end_time of weekly_standup
locations of important meetings
show me meetings starting at 10am or 3pm
what meeting starts before weekly_standup ends
show me all meetings three hours long
locations that house at least two meetings
show me meetings not on jan_2nd
meeting ends after end_time of weekly_standup
show me the location of all meetings attended by alice
show me all meetings on jan_2nd which end at 10am
show me all meetings at the greenberg_cafe ending at 10am
three hours long important meeting
what meeting has alice attending and starts at 10am
important meetings that start at 10am
how many meetings are there
weekly_standup end_time
what location is the meeting who has alice attending
show me any meetings that alice has not attended
how long does the average meeting last
show me all meetings on jan_2nd
person is attendee of weekly_standup or annual_review
meetings that are three hours or longer
important meetings that end at 10am
show me all meetings on jan_2nd ending at 10am
meetings that are shorter than three hours or shorter than one hour
meetings that end at 10am or 3pm
meeting does not start at 10am
meetings starting later than 10am
show me all meetings at least three hours long
show me meetings happening after jan_2nd
what meeting has the smallest length
show me all meetings ending at 10am that alice is attending
important meeting at greenberg_cafe
show me all metings in greenberg_cafe that end at 10am
meetings that are shorter than three hours
show me all meetings marked as important
show me all meetings on jan_2nd beginning at 10am
show me all meetings which has no more than two attendees
who will be attending important meetings
meetings that end at the same time as or before the weekly_standup meeting ends
show me all attendees of meetings marked important
show me all meetings no longer than the weekly_standup
what meeting starts when weekly_standup ends
show me all meetings between 10am and 3pm
show me the meeting alice will attend which ends at 10am
show me all meetings beginning at 3pm at latest
which meeting has the earliest end_time
what important meeting started at 10am
meetings that end at or after 10am
show me all meetings that start no earlier than when the weekly_standup meeting ends
show me all meetings happening on or after the date of the weekly_standup
show me all meetings that start later than 10am
show me the meeting that starts at 10am on jan_2nd
is this meeting three hours long or one hour long
show me all meetings alice has attended which begin at 10am
meeting held before the weekly_standup meeting
meetings ending at 10am that are three hours long
show me all meetings happening after the weekly_standup
meeting ends no later than start_time of weekly_standup
show me any meetings located at greenberg_cafe or central_office
what meeting is one hour or longer
three hour meeting that ends at 10am
meeting no longer than duration of weekly_standup
show me all meetings with lengths that either less or more than three hours
show me the meetings which end no later than the weekly_standup ends
when does the weekly_standup meeting begin
what meeting has an earlier date than jan_2nd
show me all meetings beginning earlier than the weekly_standup
show me all meetings that alice is not attending
person who attends the meeting that ends at 10am
meetings attended by two people
what person is an attendee of at least two meetings
what is the location of the meeting that alice is attending
show me all meetings in greenberg_cafe or central_office
meeting whose start_time is after end_time of weekly_standup
show meetings that start at 10am in greenberg_cafe
what meeting has the latest start_time
what meeting is located at greenberg_cafe and alice will be attending
what is the shortest meeting
show me any meetings which end at 10am
meetings that are the same length or shorter than the weekly_standup meeting
show me meetings that have the same location as weekly_standup
show me all meetings three hours long which are marked as important
what meeting has two locations
show me meetings starting before 3pm
show me all meetings which end later than 10am
show me all meetings attended by people who have also attended the weekly_standup
people that attend meetings at greenberg_cafe
meetings held before jan_2nd or jan_3rd
two attendees are at the meeting
show me any meetings that are either the weekly_standup or annual_review
meeting occurs on later date than weekly_standup
show all meetings that start ealier than 10am
important meetings that are three hours long
what location is the meeting that ends at 10am
meetings held at greenberg_cafe or central_office
what meetings are the same day as the weekly_standup meeting
show me important meetings on jan_2nd
what is the location of the important meeting
meetings that start at or before the time of the weekly_standup meeting
three or one hours
what meeting has a later date than weekly_standup
weekly_standup duration
what meeting is no greater than one to three hours
show me all meetings happening on or after jan_2nd
location of at least two meetings is the location
show me all 10am meetings that alice is attending
show me all attendees of meetings at the greenberg_cafe
which meetings have the same start_time as the weekly_standup meeting
meetings that end before 10am
show me all meetings that start earlier than the weekly_standup meeting
what meeting has the later date
meetings held on or before the weekly_standup meeting
show me meetings before the weekly_standup
meeting which has longest end_time
show me all meetings that end at the same time or earlier than the weekly_standup meeting
show me all meetings which alice has attended that end at 10am
how many meetings are scheduled
show me all meetings that last longer than three hours
what meeting has an end_time greater than weekly_standup
what meeting ends at 10am in which alice is attending
show me all meetings that start no later than 10am
what important meeting has a length of three hours
what meeting starts earlier than 10am
what meetings date is earlier than jan_2nd or jan_3rd
show me all meetings that start no earlier than the weekly_standup meeting
show me all meetings that end after the weekly_standup meeting starts
what is the number of the meeting
meetings with the latest end_time
locations of meetings attended by alice
three hour long meeting at greenberg_cafe
important meeting with alice as attendee
meeting of smallest duration
show me meetings on jan_2nd with alice
jan_2nd or jan_3rd
show me the length of the weekly_standup
show me all meetings happening on or before jan_2nd
show me all meetings marked as important happening at greenberg_cafe
meeting which starts at 10am at greenberg_cafe
meeting that starts at 10am or earlier
meetings that are three hours long or one hour long
location where more than two meetings are held
what meeting will take place no later than jan_2nd
where are the meetings ending at 10am going to be held
what meeting has a start_time at 10am at greenberg_cafe
show me meetings that share location with the weekly_standup meeting
what is the average length of a meeting
what time does the weekly_standup meeting end
what meeting is before weekly_standup
show me all meetings in greenberg_cafe that will run three hours
what meeting is on or before jan_2nd or jan_3rd
weekly_standup start_time
meetings that are three hours long or less
meetings that are not three hours long
what meeting has the length of most weekly_standup meetings
show me meetings that start before the weekly_standup meeting ends
where is the weekly_standup meeting located
schedule a meeting for 10am or 3pm
show me all meetings that are either weekly_standup or annual_review
what meeting is not on jan_2nd
meetings that start after 10am
meetings attended by two or more people
is this meeting on jan_2nd or jan_3rd
meetings that start at 10am or 3pm
people that attend three hour long meetings
which person is attending an important meeting
show me the meetings which are latest in the month
find me a meeting that is three hours long
what person is attending weekly_standup
meetings with the earliest start_time
what is the location of weekly_standup
how long is this meeting
show me all meetings beginning no later than 10am or 3pm
what important meeting is alice attending
show me all meetings not happening at greenberg_cafe
what meeting was shorter or longer than three hours
show me all three hour meetings that end at 10am
show me all meetings beginning at 10am and all meetings ending at 10am
what important meetings are scheduled for jan_2nd
show me meetings on jan_2nd in greenberg_cafe
meetings that do not start at 10am
who attends weekly_standup
duration of meeting
show me all meetings beginning at 10am
show me important meetings with alice
show me the meetings that start later than the weekly_standup meeting
show me all meetings scheduled to run for three hours
what meetings have the same date as the weekly_standup meeting
what is the length of the meeting
what person is attending the meeting at greenberg_cafe
show me all meetings happening on days before the weekly_standup
who is attending weekly_standup
show me all meetings on jan_2nd which are also three hours long
show me all meetings scheduled for three hours
people that attend more than two meetings
what meeting has a start_time earlier than the weekly_standup
what meeting ending at 10am is alice attending
start_time of the meeting is after the start_time of weekly_standup
meeting on jan_2nd with alice as attendee
show me all meetings starting at or before 10am
show me all meetings marked important which end at 10am
meetings on jan_2nd that are three hours long
what is the number of the location
what meeting has the same length as weekly_standup
show me meetings not at greenberg_cafe
important meeting alice is attending
three hour meeting
show me meetings starting before 10am
important meetings at greenberg_cafe
show me any meetings on jan_2nd beginning at 10am
who is attending the meeting on jan_2nd
what time does the weekly_standup meeting start
meetings held on or after jan_2nd
show me all meetings happening at the same location as the weekly_standup
show me all meetings which begin earlier than 10am or 3pm
what meeting ends at 10am or 3pm
meeting which is on the date of first weekly_standup
what is the number of the person
who is attending the greenberg_cafe for the meeting
what meeting has a start_time no later than 10am or 3pm
who is attending the 10am meeting
show me meetings before jan_2nd
show me all metings that take place jan_2nd or jan_3rd
show me all meetings that share an attendee with the weekly_standup meeting
show me all meetings that start at 10am on jan_2nd
show me all meetings which end earlier than the weekly_standup begins
what meeting is alice attending at 10am
meetings with the latest start_time
show me any meetings which alice has attended and take place at greenberg_cafe
show me all meetings that end at 10am and start at 10am
what meeting has a date of jan_2nd and has alice attending
show me meetings at greenberg_cafe
meeting at location of weekly_standup
meeting that starts and ends at 10am
show me the meetings with the latest end_times
what meeting ends earlier than 10am or 3pm
show me meetings that end before the weekly_standup
what meeting has the longest time
meetings that are attended by people that also attend the weekly_standup meeting
what important meeting has alice attending
which meetings are held at greenberg_cafe
meeting ends at least at start_time of weekly roundup
show me all meetings on the same day as the weekly_standup meeting
what meeting ended after 10am
which meetings are significant
show me all meetings happening later than 10am or 3pm
show me all people attending either the weekly_standup meeting or annual_review
show me meetings at greenberg_cafe on jan_2nd
meeting starts later than 10am
which meeting is scheduled on the latest date
meetings that are three hours long
show me all meetings three hours long happening at the greenberg_cafe
what location is not the same as weekly_standup
meeting which starts at 10am on jan_2nd
meetings on jan_2nd that alice attends
what meeting has a location at greenberg_cafe and starts at 10am
which meetings are scheduled to end at 10am
show me meetings that start and end at 10am
what is the location of the jan_2nd meeting
what meeting starts at 10am on jan_2nd
important meeting
meetings that start after 10am or after 3pm
meetings that end later than the weekly_standup meeting
people attending meetings that start at 10am
meeting which starts at 10am
what is the average length of all the meetings
what meeting has two attendees or less
show me all meetings shorter than three hours
what meeting ends at the start or after the start of weekly_standup
what person attended weekly_standup
what meeting has an end_time of 10am on jan_2nd
meetings that are not on jan_2nd
meetings that are three hours long and end at 10am
what meeting ends no later than 10am or 3pm
meetings that are three hours long that start at 10am
meeting at greenberg_cafe which ends at 10am
what meeting is at least three hours
where is the important meeting being held
what meeting start_time is at the end of weekly_standup
which meetings will take as much time as weekly_standup
meeting which starts before the start_time of weekly_standup
show me all meetings that alice is attending
meeting is at least three hours long
meeting starts no later than start_time of weekly_standup
location is same as the location of three hours long meeting
meetings held before jan_2nd
show me all attendees of meetings ending at 10am
show me meetings that start before the weekly_standup ends
what meeting is on jan_2nd at 10am
person who attends important meeting
show me all meetings which begin at the same time the weekly_standup ends
what meeting is not three hours
meeting that ends at end_time of weekly_standup
where will weekly_standup and annual_review take place
show me three hour meetings on jan_2nd
meetings that start at or before 10am
what meeting is at greenberg_cafe and alice is attending
what meeting ends ealiest in the day
location different from location of weekly_standup
show me all meetings ending before 10am
meetings held in two or fewer locations
what meetings are imporant and start at 10am
meetings that are three hours or less or one hour or less
locations that house meetings on jan_2nd
show me all meetings starting earlier than 10am
meetings that end at the same time as or later than the start of the weekly_standup meeting
which meetings in greenberg_cafe will last three hours
location is greenberg_cafe or central_office
people that attend at least two meetings
meeting which starts at 10am at greenberg_cafe
meeting at a single location
meetings that end at or before 10am
show me all meetings located at greenberg_cafe
meetings that end at the time when the weekly_standup meeting starts
what meetings run for the shortest length of time
she me all meetings with a duration between 1 and three hours
what meeting has fan end_time after 10am or 3pm
show me all meetings three hours long which end at 10am
locations of meetings that are three hours long
meetings that end before 10am or before 3pm
show me all important meetings that alice is attending
what location is weekly_standup and annual_review
person attending same meeting as alice
who is attending the meeting that ends at 10am
show me all meetings that end at 10am
meeting that does not end at 10am
show me all meetings ending at the same time or later than the weekly_standup meeting ends
show me all meetings which end later than the weekly_standup begins
meeting that starts no later than end_time of weekly_standup
what meeting ends 10am or later
what is the most recent meeting
what meeting has a date after jan_2nd
show me where the weekly_standup and annual_review is happening
person attending three hour meeting
what meeting has a date of jan_2nd at greenberg_cafe
which meetings will be longer than weekly_standup
show me all meetings on jan_2nd at the greenberg_cafe
shortest meeting
meetings held in the same place as the weekly_standup meeting
what meeting did alice attend at the greenberg_cafe
what meeting has a location at greeberg_cafe on jan_2nd
show me the meetings which have lasted the longest
show me all meetings that end by 10am
what meetings have the same duration as the weekly_standup meeting
meeting share attendee with weekly_standup
weekly_standup date
what meetings are scheduled to run for three hours
show me all meetings at least one hour or three hours long
what three hour meeting is on jan_2nd
what location does not hold the weekly_standup meeting
meeting that starts at 10am and ends at 1pm
how many attendees are there for this meeting
what is the meeting that starts at 10am in greenberg_cafe
meetings that end at or after 10am or at or after 3pm
what meeting is at the same location as weekly_standup
meeting which has shortest start_time
what meeting is on jan_2nd or jan_3rd
meetings that end earlier than the weekly_standup meeting
show me all meetings ending at 10am or 3pm
show me all of the people who did not attend the weekly_standup meeting
meetings that are the same length as or longer than the weekly_standup meeting
show me all meetings which are exactly one hour or exactly three hours long
what is the location of the important meeting
which meetings end later in the day than weekly_standup
show me all meetings which end at the same time as the weekly_standup ends
show me all meetings happening after jan_2nd or jan_3rd
meetings that end later than 10am or later than 3pm
meetings that start before the weekly_standup meeting ends
show me all meetings with two attendees
which meetings are important
who is attending weekly_standup
show me meetings ending at 10am in greenberg_cafe
show me all important meetings that end at 10am
location is same as location of meeting ends at 10am
meetings attended by alice or bob
show me meetings for jan_2nd
show me meeting locations with alice
show me all three hour meetings that are important
show me all meetings attended by alice which are three hours long
what person is attending the meeting that starts at 10am
what three hour meeting starts at 10am
when is weekly_standup or annual_review
who is attending the same meeting as alice
show me important meetings
meeting ends no later than 10am or 3pm
meeting that has maximum 2 attendees
person attending at least two meetings
what important meeting has a length of three hours
show me all meetings that start at 10am and last three hours
where is my jan_2nd meeting
meeting starts at 10am or 3pm at the earliest
what time does the weekly_standup meeting end
jan_2nd meeting with alice as attendee
show me all meetings that start no earlier than 10am
what is the location of the meeting that will have two or more attendees
show me all meetings on jan_2nd happening at the greenberg_cafe
meeting in greenberg_cafe or central_office
meeting featuring alice as attendee starting at 10am
show me any meetings scheduled to be longer than one hour or three hours
show me any meetings that alice or bob have attended
what meeting is as long or longer than weekly_standup
what meeting has the same date as weekly_standup
meeting later than jan_2nd or jan_3rd
meeting that ends at start_time of weekly_standup
show me all meetings that end at 10am on jan_2nd
what meeting did alice not attend
what meeting is not located at greenberg_cafe
show me all meetings beginning later than the weekly_standup
what meeting does not start at 10am
important meetings
show all meetings that end at 10am on jan_2nd
meetings that start later than or at the same time as the weekly_standup meeting
show me all meetings ending at 10am which are scheduled to be three hours long
meeting starts before weekly_standup
what meeting has a date no later than jan_2nd
which meeting is the shortest
where is the threehour long meeting
show me meetings starting later than 10am
show me all meetings the same length of the weekly_standup
show me meeting which end before weekly_standup
meetings attended by alice that start at 10am
what meetings end at 10am or 3pm
show me all locations that are used for more than two meetings
show me all meetings alice has attended which have ended at 10am
show me all meetings less than three hours long
show the meeting on jan_2nd
show me all three hour meetings with alice
show me all meetings starting at the same time as the weekly_standup
show me all meetings the same length or longer than the weekly_standup
show me the locations of all meetings three hours in length
who are the attendees for fo the meetings in greenberg_cafe
show me all meetings with two or more people attending
what meeting starts earlier than the end_time of weekly_standup
meetings that end the earliest
show me all meetings alice attended on jan_2nd
meetings on jan_2nd
which people will attend two or more meetings
show meetings that end at 10am or 3pm
show me all meetings happening on jan_2nd or jan_3rd
show me all meetings beginning on or after jan_2nd
meeting whose location is same as the  location of weekly_standup
show me the meetings scheduled earliest in the month
who is not an attendee of weekly_standup
what meeting is on jan_2nd or earlier
what location is the meeting that starts at 10am
locations of the weekly_standup meeting or annual_review meeting
meetings attended by alice that are three hours long
what are the areas where two or more meetings take place
show me all meetings that fall before or after jan_2nd
show me all meetings at the same location as the weekly_standup
show me meetings that last three hours
show me meeting locations that start at 10am
how many people attended meetings
show me meetings with alice or bob
show me all meetings happening on days other than jan_2nd
show me all people who have attended at least two meetings
meetings that end at or after the weekly_standup meeting ends
housing that is bigger than 123_sesame_street
show me housing that is the same type as 123_sesame_street
which housing_unit has a  minimum  rent of 1500 dollars per month
housing posted before or on the same day as 123_sesame_street
find housing_units with rental charges lesser than 2000 dollars
which housing_unit has more than two kinds of houses
how much is 123_sesame_street per month
find the largest housing_unit
what housing is priced at 1500 or 2000 dollars
housing with a master bedroom and private_bath
housing_unit with a private_bath and 1500 dollar rent
which housing_unit permits cats and had a private_bath in it
find a housing_unit posted on jan_2nd and that allows cats
units with larger rent than 123_sesame_street
what housing_unit is priced at 1500 dollars
find housing_units with private_room near midtown_west
housing with private_bath that was posted on jan_2nd
which housing_unit resembles 123_sesame_street in size
apartments with a private_room
housing that is 800 square_feet with a private_room
what housing_units in the midtown_west area also allow dogs
apartment type housing_unit that has private_bath
what kind of housing is 800 square_feet
which housing_unit has a lesser monthly_rent than 123_sesame_street
find a housing_unit posted on jan_2nd with the same rent price as 123 sesame st
apartment with a private_room that rents for 1500 a month
housing the same size as 123_sesame_street
800 square_feet housing_unit with a private_bath
housing_units that have a private_room that was posted on jan_2nd
which housing_unit has houses of apartment kind
housing that has at least two types
find housing_units that are same as or lesser than the size of 123_sesame_street
which housing_unit has the highest rent per month
housing that was posted on jan_2nd or feb_3rd
what is the 123_sesame_street housing_type
which housing_unit offers a private_bath
housing that is 800 square_feet with a private_bath
housing_type of more than two available housings
housing_unit that both have a private_room and allow dogs
area around 123_sesame_street
which housing_unit has a monthly_rent of less than 1500 dollars
show me housing where dogs are allowed
housing of two types
apartments with rent between 1500 and 2000
 apartment with a private_bath
housing_units with 2 neighborhoods
what apartment costs 1500 dollars
apartments with the same rent as 123_sesame_street
which housing_units permit dogs and cats
housing that is at least as expensive as 123_sesame_street
private_room in midtown_west
housing_units outsizing 123_sesame_street
apartments in the midtown_west or chelsea neighborhoods
housing_types like 123_sesame_street or 900_mission_avenue
housing that ranges between 800 and 1000 square_feet
what housing_units are the same size as those in 123_sesame_street
find housing_units that is not an apartment
which area has a minimum of two housing_units
housing near 123_sesame_street
what housing_unit contains a private_room and allows cats
find housing_units posted before jan_2nd
find housings unit posted on other dates except for jan_2nd
find housing_units that are dog friendly
 apartment renting for 1500 a month
which neighborhoods have housing with a private_bath
housing that was posted on feb_3rd
housing_unit that is 800 or 1000 square_feet
housing with fewer than two units
specify the housing_type of the housing_unit that has a private_bath
housing posted on jan_2nd
units larger than 800 square_feet
what is the type of housing that has a private_room
housing_units that have more than two neighborhoods
which housing_unit has an area of 800 square_feet
show me housing which posted on or before the day 123_sesame_street did
apartments with a rent below 1500 a month
which housing_unit around midtown_west has a private_bath
what is the housing_type number
housing that is not the same kind as 123_sesame_street
name the neighborhood of the housing_unit with private_bath
house kind of 123_sesame_street that was posted on jan_2nd
apartment with a private_bathroom for rent at 1500
housing in midtown_west that was posted on jan_2nd
housing that is more than 1500 month or more than 2000 month
housing_units posted after jan_2nd
neighborhood of 123_sesame_street or 900_mission_avenue
what housing_unit with a private_bath was posted on jan_2nd
a housing_unit on 123_sesame_street that posted on jan_2nd
housing that posted on the same day at 123_sesame_street
housing that is 1500 month with a private_room
apartment that allow dogs
apartment with private_bath
what neighborhood was the housing_unit posted on jan_2nd
looking for housing that is either an apartment or condo
what housing costs 1500 dollars and is 800 square_feet
how big is the housing_unit
800 square foot unit with rent of 1500 monthly
housing_units in midtown_west that allow dogs
neighborhoods with housing that is 1500 month
housing that has more than two neighborhood
find housing larger than 123_sesame_street
which housing_unit in the midtown_west area has a private_room
what housing_unit has the same rent as the unit posted on jan_2nd
find apartment with a private_bath
apartments in midtown_west with rent at 1500
which housing_type allows pets
cheapest housing
find housing_units with 1500 dollars to 2000 as rent
find all detached housing_units
find housing_units posted before 123_sesame_street
housing that is 800 square_feet or bigger
housing_unit in midtown_west that has monthly_rent of 1500
which housing_unit is available for a price of less than 1500 dollars
apartments with rent between 1500 to 2000 dollars
housing_unit with the largest posting_date
which housing_unit has a private_room
housing in the neighborhood of 123_sesame_street or 900_mission_avenue
housing in midtown_west that posted on jan_2nd
what housing_unit posted was posted on jan_2nd
what kinds of housing has a private_bath
which neighborhood is 123_sesame_street in
find housing that allows cats
housing that allows cats and includes a private_room
looking for apartment
name neighborhoods with two or more housing_units
which housing_unit with an area of 800 square_feet has a private_room
which housing_unit resembles kind of 123_sesame_street
find housing_units with size greater than 800 square_feet
which housing posted on a date other than jan_2nd
what neighborhoods have units with 800 square_feet
what housing_unit has two or more neighborhoods
what kind of housing_type is the only of its kind
what kind of housing offers 800 square_feet and allows cats
apartment in midtown_west
housing 800 sq in size posted on jan_2nd
housing_types in the midtown_west
where are 800 square fee housing_units that allow dogs
what housing_unit was posted on jan_2nd
apartment for rent at 1500
what kind of housing is available for 1500 month
housing_unit that allows cats with midtown_west as neighborhood
housing posted after 123_sesame_street
housing with a private_room and bath
find all 800 square foot units with private_baths
housing found in two or less neighborhoods
housing apartment with a private_bath
what kind of housing is 123_sesame_street
find housing_units of the type apartment
housing_unit that is cheaper than 1500 dollars
housing that is at least 1500 month or at least 2000 month
exclude apartments that are in the same neighborhood as 123_sesame_street
housing_unit with a private_room and allows cats
rent less than 1500 2000 dollars
apartments that allow dogs
catfriendly housing
apartments with rent that is more expensive than 123_sesame_street
what day did 123_sesame_street become available
what are the  units that  do  not belong to the area around midtown_west
what housing_unit posted on jan_2nd is in midtown_west
housing_type with less than 2 units
housing that is the same type as 123_sesame_street that was posted on jan_2nd
housing_unit that allows cats
pet friendly housing near midtown_west
housing apartment in a midtown_west neighborhood
housing posted before jan_2nd or feb_3rd
find cat friendly housing_units with a private_bath
what neighborhood has housing with a private_room
quiet apartments
a housing_unit in midtown_west that was posted on jan_2nd
housing_unit that allows dogs and cats
housing that is the same rent as or cheaper than 123_sesame_street
what housing_unit posted on jan_2nd is the same kind as 123_sesame_street
apartment or condo units
housing_units with a private_bath in the midtown_west area
housing with a private_room that posted on jan_2nd
what neighborhood is the 800 square foot apartment in
800 square foot apartments
housing that is not 800 square_feet
apartment that was posted on jan_2nd
housing_units near two neighborhoods
a housing_unit that was posted on jan_2nd
what is the house number of the apartment
what housing_unit was posted on jan_2nd
what is the housing_type of the housing_unit that allows dogs
unit smaller than 123_sesame_street
housing that is not 1500 month
housing typical of 123_sesame_street housing posted on jan_2nd
what housing_unit is in the same neighborhood as the unit posted on jan_2nd
which housing_unit permits dogs and has the facility of a private_bath
which housing offers less than two kinds of units
housing_units with less than two nieghborhoods
neighborhood that has at least 2 apartments
show me housing with 800 square_feet of space where cats are acceptable
what is the phone number of this apartment complex
800 square foot housing_unit with a private_room
find housing_units with maximum size 800 square_feet
housing like 123_sesame_street that was posted on jan_2nd
rent between 1500 and 2000 dollars
find housing that is an apartment
housing posted on or before jan_2nd
what housing_unit is in the same neighborhood as 123 sesame st and was posted on jan_2nd
housing_unit in west midtown posted on jan_2nd
a housing_unit posted on jan_2nd or feb_3rd
housing that is 800 square_feet and 1500 month
what type of housing is 123_sesame_street
what housing has the cheapest rent
housing_type on 123_sesame_street
apartment with a private_room
800 square foot apartment with private_bathroom
apartment with a private_bathroom
apartment with a master bathroom
housing that allows dogs and was posted on jan_2nd
which neighborhoods have dogfriendly housing
find housing_units with a private_room
what housing is a two unit type
find housing similar to the house located at 123_sesame_street
what housing_unit is the same size as the unit posted on jan_2nd
which housing in midtown_west has a private_bath
which area has more than two housing_units
housing that was posted jan_2nd or later
what neighborhood is the housing_unit in that was posted jan_2nd
housing_unit near midtown_west
catfriendly apartments with a private_room
housing_unit with size of either 800 or 1000 square_feet
list all housing that is smaller than 800 square_feet
housing that was posted after jan_2nd or feb_3rd
what kind of housing are the two housing_units
how much a month is the rent at 123_sesame_street
which housing is no larger than 123_sesame_street
apartments with a private_bathroom
looking for housing that isnt an apartment
housing found in less than two neighborhoods
apartment with a master bedroom and private_bath
which housing_unit has a rent of 1500 dollars or 2000 dollars per month
what midtown_west housing allows cats
what housing_unit posted on jan_2nd is the same size as 123_sesame_street
neighborhoods that have 800 square foot housing
housing_units of either 800 square_feet or 1000 square_feet
housing with 2 surrounding neighborhoods
find apartment posted on jan_2nd
which neighborhoods have housing where dogs are allowed
apartments posted before 123_sesame_street was posted
pet friendly 800 square_feet housing_unit
housing that is 800 square_feet or less
housing_unit in midtown_west and allows dogs
which housing_unit with an area of 800 square_feet is available fora rent of 1500 dollars per month
catfriendly apartments with rent at 1500
housing posted on jan_2nd that allows dogs
looking for apartment
what size is the housing_unit posted on jan_2nd
housing apartment with a private_bath
which housing has a monthly_rent of 1500 dollars
find housing_units in the same size of 123_sesame_street
housing that allows dogs and was posted on jan_2nd
housing_unit for rent posted on jan_2nd
find housing_units posted before or on the same date as 123_sesame_street
what is the average find 800 square_feet housing_units that allow cats
housing that rents for at least 1500 per month
apartments posted on jan_2nd
find me a housing unti that chagres 1500 for rent and has a priiiiiiat bathroom
which 1500 monthly_rentals are 800 square_feet
which housing_unit permits cats inside it
a neighborhood with fewer than two house units
housing with no more than two housing_units
how many neighborhoods
how large is the unit at 123_sesame_street
apartments for rent below 1500
dogfriendly housing
which housing_unit is more expensive than 123_sesame_street
housing_units that are at least the same square footage as the housing_unit on 123_sesame_street
what is the kind of housing available in 123 sesamre street
what housing_unit allowing cats was posted on jan_2nd
housing_unit with 2 types of housing
locate housing_units with private_roombath
smallest available unit
housing apartment that allows cats
units posted before jan_2nd
what housing with a private_room posted jan_2nd
a neighborhood with at most twohouse units
which kind of housing is available for a rent of 1500 dollars per month
housing_unit with posting_date less than that of 123_sesame_street
what is the average rent per month of a housing_unit
housing that is cheaper than 1500 month
housing that was posted after jan_2nd or after feb_3rd
housing with more square footage than 123_sesame_street
housing that is less than 800 square_feet
housing_units with one housing_type
a two housing_unit
housing that is 800 square_feet and includes a private bah
what housing using posted on jan_2nd has a private_bath
find all housing_units posted on jan_2nd
find housing_units far from midtown_west
800 foot apartment with a private_room
housing that is at least 800 square_feet or at least 1000 square_feet
housing_unit that is an apartment
find housing_units in the same housing_type of 123_sesame_street
find housing_units with a private_room and has 1500 dollars as monthly_rent
find housing_units with size lesser than 800 square_feet
apartments with a cheaper rent than 123_sesame_street
which housing_unit is bigger  in area by 800 square_feet or 1000 square_feet
find housing for less than 1500 dollars
800 square foot apartment with a private_room
apartments that are smaller than 123_sesame_street
housing with the same rent as 123_sesame_street
an apartment that was posted on jan_2nd
which housing_unit permits cats in it
neighborhoods with housing that has a private_bath
housing_unit with same housing_type as that of 123_sesame_street
which housing_unit has the smallest size
what kind of housing is in 123_sesame_street
housing_unit posted on jan_2nd and that is the same size as 123 sesame st
which housing_unit belongs to the apartment kind with the facility of a private troom
housing in a neighborhood larger than two houses
housing that is over 800 square_feet or over 1000 square_feet
housing that is not an apartment
name housing_types that has more than one housing_unit of that type
housing_unit with a private_room
find a housing_unit posted on jan_2nd and that has a private_room
seeking apartment or condo
which 1500 monthly_rentals are dogfriendly
housing not in midtown_west
which housing_unit in the area permits cats
housing with private_room that was posted on jan_2nd
which housing_unit is bigger by area
what housing_unit allowing dogs was posted on jan_2nd
what is the housing_type of 123_sesame_street
dogfriendly housing that is 800 square_feet
find 800 square_feet housing_units that are cat friendly
what is the neighborhood of housing_unit of the apartment
which housing consists of two units maximum
what is that housing_unit size
find 800 square_feet sized housing_units
which housing posted jan_2nd at 123_sesame_street
find an apartment that is 800 square_feet
what is the rent of 123_sesame_street
midtown_west unit with 1500 rent monthly
catfriendly apartments with a private_bathroom
list all housing us that are at least 800 or 1000 square_feet
show only neighborhood units of 800 square_feet
find housing_units in the neighborhoods of midtown_west with 1500 dollars as monthly_rent
catfriendly housing with a private_room
neighborhoods with housing_units with private_rooms
housing_unit within at most 2 neighborhoods
which housing_unit is available in the area around mid town west
when was 123_sesame_street posted
what housing_unit has two or more housing_types
show me housing in midtown_west or chelsea
what kind of housing is 123_sesame_street or 900_mission_avenue
find 800 square_feet sized housing in the neighborhoods of midtown_west
which housing_unit has apartment kind of house with an area of 800 square_feet
which housing_unit is posted on or before jan_2nd
condominium or apartment housing
show me places with a private_room where cats are welcome
housing in the neighborhood of 123_sesame_street
how many housing_units are there
which housing_unit is posted before  the posting_date of 123_sesame_street
housing_unit posted jan_2nd and the same rent as 123_sesame_street
building with two or less kinds of unis
unit of average size
what neighborhood is 123_sesame_street in
apartments that are dog friendly
housing_units that allow cats and charge 1500 rent monthly
apartment for rent at 1500
which types of housing have a private_bathroom
dogfriendly 800 square foot apartment
housing in midtown_west with a private_room
name housing_types other than 123_sesame_street type
housing_unit at most 800 square_feet
a housing_unit posted on jan_2nd in any neighborhood
which midtown_west housing have 800 square_feet
which housing posted no earlier than jan_2nd or feb_3rd
housing_unit smaller than 800 square_feet
which housing posted jan_2nd permits dogs
800 square foot apartment in midtown_west
dogfriendly apartment
show me housing which have a private_bathroom and allow cats
housing that is smaller than 800 square_feet or smaller than 1000 square_feet
housing that is more than 800 square_feet
apartment with private_baths
which housing_unit resembles 123_sesame_street or 900_mission_avenue
what is the housing_type of the housing_unit with a private_room
which housing_unit with an area of 800 square_feet has the facility of a private_room
neighborhoods medtown west or chelsea
housing posted on jan_2nd or feb_3rd
housing_unit with a posting_date bigger than the date of 123_sesame_street
800 square foot apartment that allows cats
what housing_unit with a private_room was posted on jan_2nd
what housing_unit has two housing_types
what housing_unit is found in the midtown east neighborhood
find housing_units posted after 123_sesame_street
show me apartment and condo
a housing_unit with a private_bath that posted on jan_2nd
pet friendly housing with 1500 dollars as rent
what housing is the same type as the housing posted on jan_2nd
want a housing_type like 123_sesame_street
what is the rent of 123_sesame_street per month
which housing posted jan_2nd permits cats
apartments in midtown_west with a private_room
what is the neighborhood of the  housing_unit with a private_room
find housing with rental charges between 1500 and 2000 dollars
units that have a private_room
housing posted before 123_sesame_street
housing allowing cats that was posted on jan_2nd
housing posted jan_2nd that includes a private_room
unit larger than 800 square_feet
show me housing available for 1500 dollars a month or less
housing_unit with the smallest posting_date
find housing_units with posting_date between jan_2nd and feb_3rd
which housing_unit posted jan_2nd
unit with one housing_type
find housing_units that are posted on the date same as 123_sesame_street or later
housing that was posted on jan_2nd of 123_sesame_street kind
what is the monthly_rent at 123_sesame_street
what is the square footage of 123_sesame_street
apartments with rent above 1500
housing that is 1500 month or 2000 month
what are housing_types found in the neighborhoods of midtown_west
apartment between 800 and 1000 square_feet
find a housing that is no more than 800 square_feet
a housing_unit that includes more than two housing_types
which housing_unit has a maximum of two housing_types
what housing_unit posted on jan_2nd has a monthly_rent of 1500 dollars
housing_unit with a posting_date at the latest jan_2nd
looking for a unit with a private_bathroom and dog friendly
apartment with a private_room for rent at 1500
which is the housing_unit that permits dogs inside it
find housing_unit with the latest posting_date
housing_unit bigger than 800 square_feet
housing that has at least two neighborhood
housing_unit with a private_room in midtown_west
housing_unit that allows dogs and has a private_bath
private housing in midtown_west
apartments with a private_bathroom in midtown_west
housing of 800 square_feet posted on jan_2nd
what housing_unit posted on jan_2nd rent is 1500 dollars
find housing with a private_room and bath
find housing_units with monthly not equal to 1500 dollars
what kind of housing is in midtown_west
housing posted the same day as 123_sesame_street
which neighborhoods have more than two places available
housing posted the same day or after 123_sesame_street
find housing_units with 1500 dollars as rent and is near midtown_west
what housing has a private_room
what kinds of housing allow cats
what housing_unit is in two neighborhoods
housing_units with a private_bath
find housing_unit with posting_date between jan_2nd or feb_3rd
which housing posted on the same date as 123_sesame_street
what is the neighborhood  of the housing_unit with the monthly_rent 1500 dollars
which housing_unit was posted jan_2nd that is the same housing_type as 123 sesame st
which housing_unit has two types minimum
what is the housing_type of the two housing_units
apartment that is the same size are 123_sesame_street
dogfriendly apartment with a private_bathroom
apartment in the midtown_west neighborhood
find housing_units with just one neighborhood
housing that was posted on jan_2nd
show me housing in midtown_west where dogs are welcome
how many different housing_types are there
housing that does not have a higher rent then 123_sesame_street
housing posted the most recently
which housing_unit has an apartment kind of house
what is the date of the 123_sesame_street posting
seeking apartments between 1500 and 2000 month
find housing between 800 and 1000 square_feet
which housing_unit is in the area of midtown_west or chelsea
housing_unit with a private_room and bath
unit of 800 square_feet
what neighborhood is the housing_unit in that was posted on jan_2nd
catfriendly apartments in midtown_west
find housing_units with rental charges greater than 123_sesame_street
which housing_unit is posted on the posting_date of 123_sesame_street
which housing_unit has apartment kind of houses with an area of 800 square_feet
what kind of housing was posted on jan_2nd
800 square foot apartment for 1500 rent
which housing with a private_room rents for 1500 dollar monthly
show me housing_units that arent apartment
housing_unit which is an apartment that is dogs friendly
apartments that have a private_bath
housing in 123_sesame_street neighborhood that was posted on jan_2nd
find pet friendly housing_units that charge 1500 dollars as rent
apartment housing that was posted on jan_2nd
which housing_unit has a monthly_rent of more than 1000 dollars
housing_units that are apartment
cats allowed in midtown_west
neighborhoods not near 123_sesame_street
which housing_unit has a jan_2nd posting
find housing_units with size lesser than that of 123_sesame_street
what are the housing_units in the area around midtown_west
apartments with rent below 1500
which housing_unit is in the area of 123_sesame_street
apartment similar to the apartment in midtown_west
housing that is 1500 month or less or 2000 month or less
what is the other areas around midtown_west that has housing_units
what 800 square housing allows dogs
find 800 square_feet housing_units in the neighborhoods of midtown_west
housing with posting_dates before jan_2nd and feb_3rd
which housing_unit has the monthly_rent of 123_sesame_street
what is the biggest housing_unit
what housing_units allows dogs
neighborhood where i can find housing with a private_room
housing that is the same size or bigger than 123_sesame_street
800 square foot apartments in midtown_west
housing not posted on jan_2nd
housing_units that are 800 square_feet and have private_baths
housing that was posted on jan_2nd
neighborhoods that have more than two units
which housing_unit does not belong to the apartment type with a monthly_rent of 1500 dollars
which housing_unit has 1500 dollars as monthly_rent and also has the facility of a private_bath
which housing_unit with a rent of 1500 dollars per month has a private_room
find 800 square_feet sized housing_units with a private_room
what is the average size of an apartment
which housing_units in the neighbourhood permits dogs inside it
what housing_unit is the same type as the unit posted on jan_2nd
what is the area of 123_sesame_street
compare 123_sesame_street and 900_mission_avenue
cats permitted in unit
find all units available midtown east
show me housing whose rent is 1500 dollars and which provides a private_bathroom
find the housing_unit with the most monthly_rent
housing_unit with the same monthly_rent as 123_sesame_street
housing costing more than 1500 dollars per month
apartments in midtown_west with a rent of 1500 a month
what is the monthly_rent of this apartment
housing in more than two neighborhoods
show me housing with 800 square_feet of space
housing posted on jan_2nd around 123_sesame_street
housing_unit with a posting_date earlier than jan_2nd
which housing_unit with an area of 800 square permits dogs
housing that allows dogs
800 square_feet in midtown_west
neighborhoods of housing_units that allows cats
cheapest places to rent
which housing_unit is posted before jan_2nd
housing_units that allow cats in midtown_west
which housing_unit in this neighbourhood has the facility of a private_bath
what is the housing_type at 123_sesame_street
show me the housing with the most space available
find cat friendly housing_units with a private_room
what midtown_west housing_unit has a private_bath
find housing_units around the neighborhoods of 123_sesame_street
how  many neighbourhoods are there
what housing_unit posted on jan_2nd has the same rent as 123_sesame_street
which housing_unit is in midtown_west and was posted on jan_2nd
find housing_units around 123_sesame_street
housing posted on or before jan_2nd or on or before feb_3rd
housing_unit which is an apartment housing_type with a private_room
pet friendly housing_unit
what kind of housing has two housing_types
all housing_units posted on jan_2nd
housing_unit with a private_bath and cost 1500 dollars rent
housing_type posted jan_2nd
find housing_types other than 123_sesame_street
what housing_unit  posted on jan_2nd has a private_room
apartment with a private_room
which apartment kind of housing_units permits cats in it
find housing_units with private_bath located in the neighborhoods of midtown_west
housing that is 1500 month or less
housing in midtown_west neighborhood posted on jan_2nd
apartments with at least 2 units
which housing posted after jan_2nd
housing that is beetween 800 and 1000 square_feet
apartment with a private_room
apartments similar in size to 123_sesame_street
housing_unit that costs 1500 dollars rent and allows cats
dog and cat friendly housing
find housing_units in the neighborhoods of midtown_west
apartments 800 square_feet and above
neighborhood of 123_sesame_street
count of different units
housing apartment that allow dogs
housing that costs the same as 123_sesame_street
which neighborhood has under two housing_units
how big is 123_sesame_street
housing_unit posted after jan_2nd or feb_3rd
find a housing_unit that is in two neighborhoods
what is the date of 123_sesame_street posting
apartment that were posted on jan_2nd
which housing_unit allows dogs and cats
what housing_unit in the same neighborhood as 123_sesame_street was posted on jan_2nd
which housing posted jan_2nd rents for 1500
800 square_feet housing that allows dogs
find 800 square_feet housing_units of the type apartment
housing with 1500 dollars rent that has a private_bath
what neighborhood is 123_sesame_street in
what kind of housing is the housing_unit posted on jan_2nd
what housing_unit contains a private_bath
housing_unit that costs 1500 dollars rent and allows dogs
how many neighborhoods are in the city
which kind of housing permits cats inside it
housing that is either an apartment or townhouse
which housing_unit is posted lately
housing that isnt in midtown_west
housing that allows cats and is 1500 a month
which housing_unit was not posted on jan_2nd
list all housing_units that are apartment
what housing has been posted lately
apartment that are catfriendly
find housing_units with less than or equal to the rent of 123_sesame_street
list all housing that have the size of 800 or 1000 square_feet
what are the neighborhoods of 123_sesame_street and 900_mission_avenue
which housing_unit has 1500 dollars as monthly_rent
housing with with largest posting_date
housing_units who have a posting_date of jan_2nd and on 123_sesame_street
smallest housing_units
find housing_units with a private_room and is dog friendly
what is the neighborhood of the apartment that is pet friendly
housing that is more than 1500 month
apartments with a private_room in midtown_west
show me housing that is the same type as at least two others
apartment or condo
a unit with a private_bath that posted on jan_2nd
which housing_unit with a rent of 1500 dollars per month permits cats in it
what is units monthly_rental
housing with any monthly_rent posted on jan_2nd
what is the monthly_rent for 123_sesame_street
apartment with a master bathroom in midtown_west neighbourhood
what is the monthly_rent of housing_units posted on jan_2nd
apartment with a private_bath that also accepts cats
housing_unit sizes on 123_sesame_street
condo or flat
what is the housing_type that allows cats
what is the neighborhood of 123_sesame_street
which housing_unit is available for the least rent
apartments that rent for at least 1500
find housing_units that satisfies two housing_types
which housing_unit was posted before jan_2nd
find housing that allows dogs and cats
what is the neighborhood of 123_sesame_street called as
what housing_unit was posted on jan_2nd or feb_3rd
800 square food housing_units that have private_baths
apartments in the same neighborhood at 123_sesame_street
housing with a private_room that is 800 square_feet total
apartment with a private_bath for rent at 1500
find housing that has a private_room and bath
housing that allows cats and includes a private_bath
which housing_unit is smaller than 800 square_feet or 1000 square_feet by area
neighborhood with apartment
apartment with rent between 1500 and 2000
apartments with less than 2 units
what kind of housing was posted on jan_2nd
neighborhood of housing_unit whose monthly_rent is 1500 dollars
show housing_types for three or more units
jan_2nd to feb_3rd
what kinds of housing include a private_room
unit with rent between 1500 2000 dollars
neighborhood with more than two housing_units
what housing is cat friendly and costs 1500 dollars
housing posted before jan_2nd
what is the average size of housing
where is midtown_west
what housing_unit has 2 or more types
cat friendly apartments in midtown_west
neighborhood with at most two housing
what kind of housing is 900_mission_avenue and 123_sesame_street
800 square foot apartment with a private_bath
housing that is 1500 month and includes a private_room
posting with at least two types of housing
what neighborhood has less than two housing_units
what is the average price of apartments
housing that is 800 square_feet or less or 1000 square_feet or less
find all housing_units posted on jan_2nd
housing that is at least 1500 month
how large is the housing_unit
list all housing_types that are not the same as those in 123_sesame_street
show me apartment with a private_room
what housing_unit in midtown_west was posted on jan_2nd
find housing_units with rental charges between 1500 to 2000 dollars
what housing_units are at least 800 or 1000 square_feet
housing_unit posted on jan_2nd
private_bath with 800 square_feet
unit with private_bath
neighborhoods with dogfriendly apartments
find housing_units less than 1000  square_feet
which area has less than two housing_units
housing_unit that is not 800 square_feet
apartment at 800 square_feet
housing with monthly_rent of 1500 dollars that was posted on jan_2nd
smallest apartments
apartment are 1500 dollars
in which area is 123_sesame_street
housing that accepts dogs
what housing has the latest posting_date
housing that posted after jan_2nd or feb_3rd
apartment that were posted on jan_2nd
apartments with a private_bath that allow dogs
housing with posting_date of jan_2nd
800 square foot dogfriendly apartment
what kind of housing is 123_sesame_street
which housing_unit resembles the size of 123_sesame_street
find an 800 sq ft housing_unit posted on jan_2nd
housing that includes two units
apartments with a private_bathroom that allow cats
housing that allows dogs that posted on jan_2nd
housing_unit with a cheaper rent than 123_sesame_street
apartment that permit cats
housing that was posted on jan_2nd
need a unit with a private_room in the midtown_west area
housing_unit that allows cats and has a private_bath
housing posted the same day as 123_sesame_street
housing posted before jan_2nd
what housing was posted no earlier than jan_2nd
find apartment in the neighborhoods of midtown_west
either 800 or 1000 square_feet
which housing_units are at least 800 square_feet in size
which housing_unit permits dogs and has the facility of a private_room
list all apartment in midtown_west
housing at least 800 to 1000 square_feet
how large is 123_sesame_street
apartment in the midtown_west neighborhood
housing that is 1500 month and 800 square_feet
catfriendly housing with a private_bath
exclude apartments from midtown_west
neighborhood that has two housing
most expensive places to rent
housing posted in a neighborhood on jan_2nd
which housing_unit has a rent of 1500 dollars per month
find cat friendly housing_units that charge 1500 dollars as rent
housing under 800 square_feet
which housing_unit permits dogs and has a private_bath
show me housing in midtown_west where rent is 1500 dollars a month
800 square foot apartment with rent at 1500 a month
which housing_unit has  an area of 800 or 1000 square_feet
