meeting where ( start_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
date where ( meeting equal weekly_standup )
start_time where ( meeting equal weekly_standup )
meeting where ( ( location equal greenberg_cafe ) and ( attendee equal alice ) )
meeting where ( start_time equal max ( start_time ) )
meeting where ( end_time neq 10am )
meeting where ( count ( attendee ) nl two )
meeting where ( length equal three )
meeting where ( ( start_time less 10am ) or ( start_time less 3pm ) )
meeting where ( start_time neq 10am )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( date greater jan_2nd )
meeting where ( start_time equal min ( start_time ) )
meeting where ( ( length equal three ) and ( location equal greenberg_cafe ) )
meeting where ( end_time ng 10am )
meeting where ( ( important equal true ) and ( date equal jan_2nd ) )
meeting where ( start_time ng ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
length where ( meeting equal weekly_standup )
meeting where ( ( end_time equal 10am ) and ( length equal three ) )
meeting where ( start_time neq 10am )
meeting where ( end_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
location where ( count ( meeting ) nl two )
meeting where ( length equal three )
end_time where ( meeting equal weekly_standup )
meeting where ( ( attendee equal alice ) and ( end_time equal 10am ) )
avg ( length )
attendee where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
meeting where ( ( attendee equal alice ) or ( attendee equal bob ) )
meeting where ( count ( attendee ) equal two )
meeting where ( end_time ng ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( count ( attendee ) equal two )
attendee where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
meeting where ( start_time equal 10am )
meeting where ( ( important equal true ) and ( location equal greenberg_cafe ) )
meeting where ( ( length equal three ) and ( date equal jan_2nd ) )
date where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( start_time equal min ( start_time ) )
meeting where ( ( end_time greater 10am ) or ( end_time greater 3pm ) )
meeting where ( end_time ng 10am )
meeting where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
meeting where ( ( attendee equal alice ) and ( location equal greenberg_cafe ) )
date where ( meeting equal weekly_standup )
meeting where ( end_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( attendee equal alice ) and ( start_time equal 10am ) )
meeting where ( ( length less three ) or ( length less one ) )
meeting where ( date equal min ( date ) )
meeting where ( date greater jan_2nd )
meeting where ( ( length equal three ) and ( attendee equal alice ) )
attendee where ( meeting equal weekly_standup )
meeting where ( ( start_time less 10am ) or ( start_time less 3pm ) )
meeting where ( date ng ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( length greater ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date greater jan_2nd ) or ( date greater jan_3rd ) )
meeting where ( start_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
start_time where ( meeting equal weekly_standup )
length
meeting where ( end_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( length equal three ) and ( attendee equal alice ) )
attendee where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( ( end_time equal 10am ) and ( end_time equal 10am ) )
meeting where ( ( end_time equal 10am ) and ( start_time equal 10am ) )
meeting where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( ( important equal true ) and ( start_time equal 10am ) )
meeting where ( start_time equal min ( start_time ) )
location where ( meeting equal weekly_standup )
meeting where ( ( important equal true ) and ( start_time equal 10am ) )
length where ( meeting equal weekly_standup )
meeting where ( date ng jan_3rd )
location where ( meeting equal weekly_standup )
meeting where ( ( length equal three ) and ( start_time equal 10am ) )
meeting where ( end_time equal 10am )
date where ( meeting equal weekly_standup )
meeting where ( end_time nl ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( location neq greenberg_cafe )
meeting where ( end_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time equal 10am ) and ( start_time equal 10am ) )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time equal 10am ) and ( important equal true ) )
meeting where ( end_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date less jan_2nd ) or ( date less jan_3rd ) )
start_time where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
meeting where ( count ( attendee ) nl two )
location where ( meeting equal ( select ( meeting where ( start_time equal 10am ) ) ) )
attendee where ( meeting equal weekly_standup )
meeting where ( ( length greater one ) or ( length greater three ) )
meeting where ( count ( location ) less two )
meeting where ( ( important equal true ) and ( important equal true ) )
meeting where ( ( start_time less 10am ) or ( start_time less 3pm ) )
meeting where ( start_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( date less jan_3rd )
attendee where ( meeting equal ( select ( meeting where ( start_time equal 10am ) ) ) )
meeting where ( ( date equal jan_2nd ) and ( end_time equal 10am ) )
meeting where ( start_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time equal 10am ) and ( start_time equal 10am ) )
meeting where ( start_time nl 10am )
length where ( meeting equal weekly_standup )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
location where ( count ( meeting ) greater two )
location where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
meeting where ( end_time neq 10am )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( location equal greenberg_cafe ) and ( date equal jan_2nd ) )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal weekly_standup )
meeting where ( ( location equal greenberg_cafe ) and ( start_time equal 10am ) )
meeting where ( date nl ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( date ng ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( attendee equal alice ) or ( attendee equal bob ) )
meeting where ( ( start_time nl 10am ) or ( start_time nl 3pm ) )
meeting where ( length less three )
attendee where ( meeting equal weekly_standup )
meeting where ( ( start_time equal 10am ) and ( start_time equal 10am ) )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time equal 10am ) and ( attendee equal alice ) )
meeting where ( end_time neq 10am )
meeting where ( ( end_time equal 10am ) and ( date equal jan_2nd ) )
attendee where ( meeting equal weekly_standup )
meeting where ( ( length nl three ) or ( length nl one ) )
meeting where ( ( start_time equal 10am ) and ( date equal jan_2nd ) )
meeting where ( ( date less jan_2nd ) or ( date less jan_3rd ) )
location where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( end_time equal 10am ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
meeting where ( important equal true )
meeting where ( count ( attendee ) ng two )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal weekly_standup )
meeting where ( ( start_time equal 10am ) and ( end_time equal 10am ) )
meeting where ( ( important equal true ) and ( attendee equal alice ) )
meeting where ( start_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( location equal greenberg_cafe )
meeting where ( ( attendee equal alice ) and ( length equal three ) )
meeting where ( length equal max ( length ) )
location where ( meeting equal weekly_standup )
meeting where ( important equal true )
meeting where ( ( end_time equal 10am ) and ( start_time equal 10am ) )
length where ( ( length equal three ) or ( length equal one ) )
meeting where ( ( length equal three ) and ( location equal greenberg_cafe ) )
attendee where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
attendee where ( meeting equal weekly_standup )
meeting where ( length greater ( select ( length where ( meeting equal weekly_standup ) ) ) )
attendee where ( count ( meeting ) greater two )
meeting where ( date less jan_2nd )
meeting where ( ( date equal jan_2nd ) and ( attendee equal alice ) )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 10am ) and ( date equal jan_2nd ) )
meeting where ( ( attendee equal alice ) and ( important equal true ) )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time greater 10am )
meeting where ( start_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time equal min ( end_time ) )
meeting where ( end_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( count ( location ) ng two )
meeting where ( ( start_time equal 10am ) and ( important equal true ) )
meeting where ( date equal jan_2nd )
meeting where ( end_time nl 10am )
meeting where ( ( length less three ) or ( length less one ) )
meeting where ( ( location equal greenberg_cafe ) and ( important equal true ) )
meeting where ( end_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
attendee where ( count ( meeting ) greater two )
meeting where ( date ng jan_2nd )
location where ( count ( meeting ) greater two )
meeting where ( ( end_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( ( attendee equal alice ) and ( length equal three ) )
meeting where ( start_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time nl ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( length equal three ) and ( attendee equal alice ) )
meeting where ( end_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
location where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
meeting where ( start_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length equal three )
location where ( count ( meeting ) nl two )
meeting where ( date neq jan_2nd )
meeting where ( end_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
location where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
meeting where ( ( end_time equal 10am ) and ( date equal jan_2nd ) )
meeting where ( ( end_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( ( length equal three ) and ( important equal true ) )
meeting where ( ( attendee equal alice ) and ( start_time equal 10am ) )
meeting where ( ( important equal true ) and ( start_time equal 10am ) )
count ( meeting )
end_time where ( meeting equal weekly_standup )
location where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
meeting where ( attendee neq alice )
avg ( length )
meeting where ( ( date equal jan_2nd ) and ( date equal jan_2nd ) )
attendee where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( length nl three )
meeting where ( ( end_time equal 10am ) and ( important equal true ) )
meeting where ( ( date equal jan_2nd ) and ( end_time equal 10am ) )
meeting where ( ( length less three ) or ( length less one ) )
meeting where ( ( end_time equal 10am ) or ( end_time equal 3pm ) )
meeting where ( start_time neq 10am )
meeting where ( start_time greater 10am )
meeting where ( length nl three )
meeting where ( date greater jan_2nd )
meeting where ( length equal min ( length ) )
meeting where ( ( attendee equal alice ) and ( end_time equal 10am ) )
meeting where ( ( important equal true ) and ( location equal greenberg_cafe ) )
meeting where ( ( end_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( length less three )
meeting where ( important equal true )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 10am ) )
meeting where ( count ( attendee ) ng two )
attendee where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( end_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( length ng ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
start_time where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
meeting where ( ( end_time equal 10am ) and ( attendee equal alice ) )
meeting where ( ( start_time ng 10am ) or ( start_time ng 3pm ) )
meeting where ( end_time equal min ( end_time ) )
meeting where ( ( important equal true ) and ( start_time equal 10am ) )
meeting where ( end_time nl 10am )
meeting where ( start_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( date nl ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time greater 10am )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 10am ) )
length where ( ( length equal three ) or ( length equal one ) )
meeting where ( ( start_time equal 10am ) and ( attendee equal alice ) )
meeting where ( date less ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( length equal three ) and ( end_time equal 10am ) )
meeting where ( date greater ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time ng ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( location equal greenberg_cafe ) or ( location equal central_office ) )
meeting where ( length nl one )
meeting where ( ( end_time equal 10am ) and ( length equal three ) )
meeting where ( length ng ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( length neq three )
meeting where ( end_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
start_time where ( meeting equal weekly_standup )
meeting where ( date less jan_2nd )
meeting where ( start_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( attendee neq alice )
attendee where ( meeting equal ( select ( meeting where ( end_time equal 10am ) ) ) )
meeting where ( count ( attendee ) equal two )
attendee where ( count ( meeting ) nl two )
location where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
meeting where ( ( location equal greenberg_cafe ) or ( location equal central_office ) )
meeting where ( start_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( start_time equal max ( start_time ) )
meeting where ( ( attendee equal alice ) and ( location equal greenberg_cafe ) )
meeting where ( length equal min ( length ) )
meeting where ( end_time equal 10am )
meeting where ( length ng ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( length equal three ) and ( important equal true ) )
meeting where ( count ( location ) equal two )
meeting where ( start_time less 3pm )
meeting where ( end_time greater 10am )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( location equal greenberg_cafe ) ) ) )
meeting where ( ( date less jan_2nd ) or ( date less jan_3rd ) )
meeting where ( count ( attendee ) equal two )
meeting where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( date greater ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time less 10am )
meeting where ( ( length equal three ) and ( important equal true ) )
location where ( meeting equal ( select ( meeting where ( end_time equal 10am ) ) ) )
meeting where ( ( location equal greenberg_cafe ) or ( location equal central_office ) )
meeting where ( date equal ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date equal jan_2nd ) and ( important equal true ) )
location where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( start_time ng ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
length where ( ( length equal three ) or ( length equal one ) )
meeting where ( date greater ( select ( date where ( meeting equal weekly_standup ) ) ) )
length where ( meeting equal weekly_standup )
meeting where ( ( length ng three ) or ( length ng one ) )
meeting where ( date nl jan_2nd )
location where ( count ( meeting ) nl two )
meeting where ( ( start_time equal 10am ) and ( attendee equal alice ) )
attendee where ( meeting equal ( select ( meeting where ( location equal greenberg_cafe ) ) ) )
meeting where ( start_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time less 10am )
meeting where ( start_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( date equal max ( date ) )
meeting where ( date ng ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( date less ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time equal max ( end_time ) )
meeting where ( end_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 10am ) and ( attendee equal alice ) )
count ( meeting )
meeting where ( meeting where ( ( length greater three ) or ( one ) ) )
meeting where ( end_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 10am ) and ( attendee equal alice ) )
meeting where ( start_time ng 10am )
meeting where ( ( length equal three ) and ( important equal true ) )
meeting where ( start_time less 10am )
meeting where ( ( date less jan_2nd ) or ( date less jan_3rd ) )
meeting where ( date nl ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
count ( meeting )
meeting where ( end_time equal max ( end_time ) )
location where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
meeting where ( ( location equal greenberg_cafe ) and ( length equal three ) )
meeting where ( ( important equal true ) and ( attendee equal alice ) )
meeting where ( end_time equal min ( end_time ) )
meeting where ( ( attendee equal alice ) and ( date equal jan_2nd ) )
date where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
length where ( meeting equal weekly_standup )
meeting where ( date ng jan_2nd )
meeting where ( ( important equal true ) and ( location equal greenberg_cafe ) )
meeting where ( ( location equal greenberg_cafe ) and ( start_time equal 10am ) )
meeting where ( start_time ng 10am )
meeting where ( ( length equal three ) or ( length equal one ) )
location where ( count ( meeting ) greater two )
meeting where ( date ng jan_2nd )
location where ( meeting equal ( select ( meeting where ( end_time equal 10am ) ) ) )
meeting where ( ( start_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
avg ( length )
end_time where ( meeting equal weekly_standup )
meeting where ( date less ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( length equal three ) and ( location equal greenberg_cafe ) )
meeting where ( ( date ng jan_2nd ) or ( date ng jan_3rd ) )
start_time where ( meeting equal weekly_standup )
meeting where ( length ng three )
meeting where ( length neq three )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
location where ( meeting equal weekly_standup )
start_time where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
meeting where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( date neq jan_2nd )
meeting where ( start_time greater 10am )
meeting where ( count ( attendee ) nl two )
date where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( ( start_time equal 10am ) or ( start_time equal 3pm ) )
attendee where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( date equal max ( date ) )
meeting where ( length equal three )
attendee where ( meeting equal weekly_standup )
meeting where ( start_time equal min ( start_time ) )
location where ( meeting equal weekly_standup )
length
meeting where ( ( start_time ng 10am ) or ( start_time ng 3pm ) )
meeting where ( ( important equal true ) and ( attendee equal alice ) )
meeting where ( location neq greenberg_cafe )
meeting where ( length neq three )
meeting where ( ( length equal three ) and ( end_time equal 10am ) )
meeting where ( ( end_time equal 10am ) and ( end_time equal 10am ) )
meeting where ( ( important equal true ) and ( date equal jan_2nd ) )
meeting where ( ( date equal jan_2nd ) and ( location equal greenberg_cafe ) )
meeting where ( start_time neq 10am )
attendee where ( meeting equal weekly_standup )
length
meeting where ( ( start_time equal 10am ) and ( start_time equal 10am ) )
meeting where ( ( important equal true ) and ( attendee equal alice ) )
meeting where ( start_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length equal three )
meeting where ( date equal ( select ( date where ( meeting equal weekly_standup ) ) ) )
length
attendee where ( meeting equal ( select ( meeting where ( location equal greenberg_cafe ) ) ) )
meeting where ( date less ( select ( date where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal weekly_standup )
meeting where ( ( date equal jan_2nd ) and ( length equal three ) )
meeting where ( length equal three )
attendee where ( count ( meeting ) greater two )
meeting where ( start_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( attendee equal alice ) and ( end_time equal 10am ) )
meeting where ( start_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( attendee equal alice ) and ( date equal jan_2nd ) )
meeting where ( start_time ng 10am )
meeting where ( ( important equal true ) and ( end_time equal 10am ) )
meeting where ( ( date equal jan_2nd ) and ( length equal three ) )
count ( location )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( location neq greenberg_cafe )
meeting where ( ( attendee equal alice ) and ( important equal true ) )
meeting where ( length equal three )
meeting where ( start_time less 10am )
meeting where ( ( important equal true ) and ( location equal greenberg_cafe ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 10am ) )
attendee where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
start_time where ( meeting equal weekly_standup )
meeting where ( date nl jan_2nd )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time less 10am ) or ( start_time less 3pm ) )
meeting where ( ( end_time nl 10am ) or ( end_time nl 3pm ) )
meeting where ( date equal ( select ( date where ( meeting equal weekly_standup ) ) ) )
count ( attendee )
attendee where ( meeting equal ( select ( meeting where ( location equal greenberg_cafe ) ) ) )
meeting where ( ( start_time ng 10am ) or ( start_time ng 3pm ) )
attendee where ( meeting equal ( select ( meeting where ( start_time equal 10am ) ) ) )
meeting where ( date less jan_2nd )
meeting where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time equal 10am ) and ( date equal jan_2nd ) )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( attendee equal alice ) and ( start_time equal 10am ) )
meeting where ( start_time equal max ( start_time ) )
meeting where ( ( location equal greenberg_cafe ) and ( attendee equal alice ) )
meeting where ( ( end_time equal 10am ) and ( start_time equal 10am ) )
meeting where ( ( date equal jan_2nd ) and ( attendee equal alice ) )
meeting where ( ( location equal greenberg_cafe ) and ( location equal greenberg_cafe ) )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( start_time equal 10am ) and ( end_time equal 10am ) )
meeting where ( end_time equal max ( end_time ) )
meeting where ( ( end_time less 10am ) or ( end_time less 3pm ) )
meeting where ( end_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time equal max ( end_time ) )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( important equal true ) and ( attendee equal alice ) )
meeting where ( location equal greenberg_cafe )
meeting where ( end_time nl ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( date equal ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time greater 10am )
meeting where ( important equal true )
meeting where ( ( start_time greater 10am ) or ( start_time greater 3pm ) )
attendee where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( ( location equal greenberg_cafe ) and ( date equal jan_2nd ) )
meeting where ( start_time greater 10am )
meeting where ( date equal max ( date ) )
meeting where ( length equal three )
meeting where ( ( location equal greenberg_cafe ) and ( length equal three ) )
location where ( meeting equal weekly_standup )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 10am ) )
meeting where ( ( date equal jan_2nd ) and ( attendee equal alice ) )
meeting where ( ( location equal greenberg_cafe ) and ( start_time equal 10am ) )
meeting where ( end_time equal 10am )
meeting where ( ( end_time equal 10am ) and ( start_time equal 10am ) )
location where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
meeting where ( ( start_time equal 10am ) and ( date equal jan_2nd ) )
meeting where ( important equal true )
meeting where ( ( start_time greater 10am ) or ( start_time greater 3pm ) )
meeting where ( end_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( start_time equal 10am ) ) ) )
meeting where ( start_time equal 10am )
avg ( length )
meeting where ( count ( attendee ) ng two )
meeting where ( length less three )
meeting where ( end_time nl ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
attendee where ( meeting equal weekly_standup )
meeting where ( ( end_time equal 10am ) and ( date equal jan_2nd ) )
meeting where ( date neq jan_2nd )
meeting where ( ( end_time equal 10am ) and ( length equal three ) )
meeting where ( ( end_time ng 10am ) or ( end_time ng 3pm ) )
meeting where ( ( start_time equal 10am ) and ( length equal three ) )
meeting where ( ( end_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( length nl three )
location where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( start_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( attendee equal alice ) and ( attendee equal alice ) )
meeting where ( length nl three )
meeting where ( start_time ng ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
location where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
meeting where ( date less jan_2nd )
attendee where ( meeting equal ( select ( meeting where ( end_time equal 10am ) ) ) )
meeting where ( start_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date equal jan_2nd ) and ( start_time equal 10am ) )
attendee where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( start_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length neq three )
meeting where ( end_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
location where ( ( meeting equal weekly_standup ) and ( meeting equal annual_review ) )
meeting where ( ( length equal three ) and ( date equal jan_2nd ) )
meeting where ( start_time ng 10am )
meeting where ( ( location equal greenberg_cafe ) and ( attendee equal alice ) )
meeting where ( end_time equal min ( end_time ) )
location where ( meeting equal weekly_standup )
meeting where ( end_time less 10am )
meeting where ( count ( location ) ng two )
meeting where ( ( start_time equal 10am ) and ( important equal true ) )
meeting where ( ( length ng three ) or ( length ng one ) )
location where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
meeting where ( start_time less 10am )
meeting where ( end_time nl ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( location equal greenberg_cafe ) and ( length equal three ) )
location where ( ( location equal greenberg_cafe ) or ( location equal central_office ) )
attendee where ( count ( meeting ) nl two )
meeting where ( ( start_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( count ( location ) equal one )
meeting where ( end_time ng 10am )
meeting where ( ( location equal greenberg_cafe ) and ( location equal greenberg_cafe ) )
meeting where ( end_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length equal min ( length ) )
meeting where ( length between 1 and three )
meeting where ( ( end_time greater 10am ) or ( end_time greater 3pm ) )
meeting where ( ( length equal three ) and ( end_time equal 10am ) )
location where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
meeting where ( ( end_time less 10am ) or ( end_time less 3pm ) )
meeting where ( ( attendee equal alice ) and ( important equal true ) )
location where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
attendee where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( end_time equal 10am ) ) ) )
meeting where ( end_time equal 10am )
meeting where ( end_time neq 10am )
meeting where ( end_time nl ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time ng ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time nl 10am ) or ( end_time nl 3pm ) )
meeting where ( date equal max ( date ) )
meeting where ( date greater jan_2nd )
location where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
attendee where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
meeting where ( ( date equal jan_2nd ) and ( location equal greenberg_cafe ) )
meeting where ( length greater ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date equal jan_2nd ) and ( location equal greenberg_cafe ) )
meeting where ( length equal min ( length ) )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( location equal greenberg_cafe ) and ( attendee equal alice ) )
meeting where ( ( location equal greenberg_cafe ) and ( date equal jan_2nd ) )
meeting where ( length equal max ( length ) )
meeting where ( end_time ng 10am )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( attendee equal ( select ( attendee where ( meeting equal weekly_standup ) ) ) )
date where ( meeting equal weekly_standup )
meeting where ( length equal three )
meeting where ( ( length nl one ) or ( length nl three ) )
meeting where ( ( date equal jan_2nd ) and ( length equal three ) )
location where ( meeting equal weekly_standup )
meeting where ( ( end_time equal 1pm ) and ( start_time equal 10am ) )
count ( attendee )
meeting where ( ( location equal greenberg_cafe ) and ( start_time equal 10am ) )
meeting where ( ( end_time nl 10am ) or ( end_time nl 3pm ) )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time equal min ( start_time ) )
meeting where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( end_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 10am ) or ( end_time equal 3pm ) )
attendee where ( meeting equal weekly_standup )
meeting where ( length nl ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( length equal three ) or ( length equal one ) )
location where ( meeting equal ( select ( meeting where ( important equal true ) ) ) )
meeting where ( end_time greater ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time equal ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date greater jan_2nd ) or ( date greater jan_3rd ) )
meeting where ( ( end_time greater 10am ) or ( end_time greater 3pm ) )
meeting where ( start_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( count ( attendee ) equal two )
meeting where ( important equal true )
attendee where ( meeting equal weekly_standup )
meeting where ( ( end_time equal 10am ) and ( location equal greenberg_cafe ) )
meeting where ( ( important equal true ) and ( end_time equal 10am ) )
location where ( meeting equal ( select ( meeting where ( end_time equal 10am ) ) ) )
meeting where ( ( attendee equal alice ) or ( attendee equal bob ) )
meeting where ( date equal jan_2nd )
location where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
meeting where ( ( length equal three ) and ( important equal true ) )
meeting where ( ( attendee equal alice ) and ( length equal three ) )
attendee where ( meeting equal ( select ( meeting where ( start_time equal 10am ) ) ) )
meeting where ( ( start_time equal 10am ) and ( length equal three ) )
start_time where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
attendee where ( meeting equal ( select ( meeting where ( attendee equal alice ) ) ) )
meeting where ( ( important equal true ) and ( important equal true ) )
meeting where ( ( end_time ng 10am ) or ( end_time ng 3pm ) )
meeting where ( count ( attendee ) ng two )
attendee where ( count ( meeting ) nl two )
meeting where ( ( important equal true ) and ( length equal three ) )
meeting where ( ( start_time equal 10am ) and ( length equal three ) )
location where ( meeting equal ( select ( meeting where ( date equal jan_2nd ) ) ) )
meeting where ( ( start_time nl 10am ) or ( start_time nl 3pm ) )
end_time where ( meeting equal weekly_standup )
meeting where ( ( date equal jan_2nd ) and ( attendee equal alice ) )
meeting where ( start_time nl 10am )
location where ( count ( meeting ) nl two )
meeting where ( ( location equal greenberg_cafe ) and ( date equal jan_2nd ) )
meeting where ( ( location equal greenberg_cafe ) or ( location equal central_office ) )
meeting where ( ( start_time equal 10am ) and ( attendee equal alice ) )
meeting where ( ( length greater one ) or ( length greater three ) )
meeting where ( ( attendee equal alice ) or ( attendee equal bob ) )
meeting where ( length nl ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( date equal ( select ( date where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( date greater jan_2nd ) or ( date greater jan_3rd ) )
meeting where ( end_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 10am ) and ( date equal jan_2nd ) )
meeting where ( attendee neq alice )
meeting where ( location neq greenberg_cafe )
meeting where ( start_time greater ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( start_time neq 10am )
meeting where ( important equal true )
meeting where ( ( date equal jan_2nd ) and ( end_time equal 10am ) )
meeting where ( start_time nl ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( end_time equal 10am ) and ( length equal three ) )
meeting where ( start_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( date ng jan_2nd )
meeting where ( length equal min ( length ) )
location where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
meeting where ( ( start_time greater 10am ) or ( start_time greater 3pm ) )
meeting where ( length equal ( select ( length where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time less ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( ( attendee equal alice ) and ( start_time equal 10am ) )
meeting where ( ( end_time equal 10am ) or ( end_time equal 3pm ) )
location where ( count ( meeting ) greater two )
meeting where ( ( attendee equal alice ) and ( end_time equal 10am ) )
meeting where ( length less three )
meeting where ( date equal jan_2nd )
meeting where ( ( length equal three ) and ( attendee equal alice ) )
meeting where ( start_time equal ( select ( start_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( length nl ( select ( length where ( meeting equal weekly_standup ) ) ) )
location where ( meeting equal ( select ( meeting where ( length equal three ) ) ) )
attendee where ( meeting equal ( select ( meeting where ( location equal greenberg_cafe ) ) ) )
meeting where ( count ( attendee ) nl two )
meeting where ( start_time less ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
meeting where ( end_time equal min ( end_time ) )
meeting where ( ( attendee equal alice ) and ( date equal jan_2nd ) )
meeting where ( date equal jan_2nd )
attendee where ( count ( meeting ) nl two )
meeting where ( ( end_time equal 10am ) or ( end_time equal 3pm ) )
meeting where ( ( date equal jan_2nd ) or ( date equal jan_3rd ) )
meeting where ( ( date nl jan_2nd ) or ( date nl jan_3rd ) )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( date equal min ( date ) )
attendee where ( meeting equal weekly_standup )
meeting where ( date ng jan_2nd )
location where ( meeting equal ( select ( meeting where ( start_time equal 10am ) ) ) )
location where ( ( meeting equal weekly_standup ) or ( meeting equal annual_review ) )
meeting where ( ( attendee equal alice ) and ( length equal three ) )
location where ( count ( meeting ) nl two )
meeting where ( date neq jan_2nd )
meeting where ( location equal ( select ( location where ( meeting equal weekly_standup ) ) ) )
meeting where ( length equal three )
location where ( meeting equal ( select ( meeting where ( start_time equal 10am ) ) ) )
count ( attendee )
meeting where ( ( attendee equal alice ) or ( attendee equal bob ) )
meeting where ( date neq jan_2nd )
attendee where ( count ( meeting ) nl two )
meeting where ( end_time nl ( select ( end_time where ( meeting equal weekly_standup ) ) ) )
housing_unit where ( size greater ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( monthly_rent nl 1500 )
housing_unit where ( posting_date ng ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( monthly_rent less 1500 ) or ( monthly_rent less 2000 ) )
housing_type where ( count ( housing_unit ) greater two )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( size equal max ( size ) )
housing_unit where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
housing_unit where ( ( private_bath equal true ) and ( private_room equal true ) )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( cats equal true ) )
housing_unit where ( monthly_rent greater ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( monthly_rent equal 1500 )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_bath equal true ) )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_unit where ( ( dogs equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( size equal 800 ) ) ) )
housing_unit where ( monthly_rent less ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_type where ( ( monthly_rent equal 1500 ) and ( private_room equal true ) )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( count ( housing_type ) nl two )
housing_unit where ( size ng ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( ( posting_date equal jan_2nd ) or ( posting_date equal feb_3rd ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( private_bath equal true ) 
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_type where ( count ( housing_unit ) greater two )
housing_unit where ( ( private_room equal true ) and ( dogs equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( ( dogs equal true ) and ( dogs equal true ) )
housing_unit where ( count ( housing_type ) equal two )
housing_type where ( monthly_rent between 1500 and 2000 )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( count ( neighborhood ) equal two )
housing_unit where ( ( housing_type equal apartment ) and ( monthly_rent equal 1500 ) )
housing_type where ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( cats equal true ) and ( dogs equal true ) )
housing_unit where ( monthly_rent nl ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_unit where ( size greater ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
housing_type where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( size between 800 and 1000 )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( housing_type neq apartment )
neighborhood where ( count ( housing_unit ) nl two )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( posting_date neq jan_2nd )
housing_unit where ( dogs equal true )
housing_unit where ( ( monthly_rent equal 1500 ) and ( housing_type equal apartment ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_unit where ( posting_date equal feb_3rd ) 
housing_unit where ( ( size equal 800 ) or ( size equal 1000 ) )
housing_type where ( count ( housing_unit ) less two )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_unit where ( posting_date equal jan_2nd )
housing_unit where ( ( size greater 800 ) or ( size greater 1000 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( count ( neighborhood ) greater two )
housing_unit where ( ( size equal 800 ) and ( size equal 800 ) )
housing_unit where ( posting_date ng ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( monthly_rent less 1500 )
housing_unit where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
count ( housing_type )
housing_type where ( housing_type neq ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_type where ( ( housing_unit equal 123_sesame_street ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( monthly_rent greater 1500 ) or ( monthly_rent greater 2000 ) )
housing_unit where ( posting_date greater jan_2nd )
neighborhood where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( housing_type equal apartment ) and ( dogs equal true ) )
housing_unit where ( ( private_bath equal true ) and ( housing_type equal apartment ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( housing_type equal apartment ) or ( housing_type equal condo ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
sum ( size )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 1500 ) ) ) )
housing_unit where ( count ( neighborhood ) greater two )
housing_unit where ( size greater ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_type where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_type where ( dogs equal true )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
housing_unit where ( monthly_rent between 1500 and 2000 )
housing_type where ( count ( housing_unit ) less two )
housing_unit where ( posting_date greater ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size nl 800 )
housing_unit where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( monthly_rent neq 1500 )
housing_type where ( monthly_rent between 1500 and 2000 )
housing_unit where ( posting_date equal max ( posting_date ) )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
neighborhood where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
neighborhood where ( housing_unit equal 123_sesame_street )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( housing_type equal apartment ) ) ) )
neighborhood where ( count ( housing_unit ) nl two )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_unit where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size greater 800 )
housing_unit where ( posting_date neq jan_2nd )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( size equal 800 ) ) ) )
housing_unit where ( count ( neighborhood ) nl two )
housing_type where ( count ( housing_unit ) equal one )
housing_unit where ( ( size equal 800 ) and ( cats equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal 800 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( posting_date equal jan_2nd ) )
housing_unit where ( monthly_rent equal 1500 )
housing_type where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 1500 ) ) ) )
housing_unit where ( ( cats equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( posting_date greater ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_unit where ( count ( neighborhood ) ng two )
housing_unit where ( ( private_bath equal true ) and ( housing_type equal apartment ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_type where ( housing_unit equal ( select ( housing_unit where ( housing_type equal apartment ) ) ) )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( ( monthly_rent nl 1500 ) or ( monthly_rent nl 2000 ) )
neighborhood where ( neighborhood neq ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
housing_unit where ( ( monthly_rent less 1500 ) or ( monthly_rent less 2000 ) )
housing_type where ( dogs equal true )
housing_unit where ( cats equal true )
housing_type where ( monthly_rent greater ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
posting_date where ( housing_unit equal 123_sesame_street )
housing_unit where ( neighborhood neq midtown_west )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
housing_type where ( count ( housing_unit ) less two )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( cats equal true ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( housing_type equal apartment ) )
housing_unit where ( ( posting_date less jan_2nd ) or ( posting_date less feb_3rd ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( count ( neighborhood ) less two )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
housing_unit where ( monthly_rent ng ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( housing_type equal apartment ) or ( housing_type equal condo ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( size equal 800 ) ) ) )
housing_unit where ( size equal 800 )
housing_unit where ( size neq 800 )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
housing_unit where ( count ( neighborhood ) equal two )
housing_unit where ( housing_type equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
count ( housing_unit )
housing_unit where ( posting_date equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
housing_unit where ( size less ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( monthly_rent neq 1500 )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( neighborhood equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( dogs equal true ) and ( private_bath equal true ) )
housing_unit where ( count ( housing_type ) less two )
housing_unit where ( count ( neighborhood ) less two )
neighborhood where ( count ( housing_unit ) nl two )
housing_unit where ( ( cats equal true ) and ( size equal 800 ) )
count ( housing_type )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
housing_unit where ( size ng 800 )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) ) )
monthly_rent where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
housing_unit where ( ( housing_type equal apartment ) and ( housing_type equal apartment ) )
housing_unit where ( posting_date ng jan_2nd )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( posting_date equal jan_2nd ) or ( posting_date equal feb_3rd ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( private_bath equal true )
housing_unit where ( ( dogs equal true ) and ( posting_date equal jan_2nd ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
housing_type where ( count ( housing_unit ) equal two )
housing_unit where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
neighborhood where ( count ( housing_unit ) greater two )
housing_unit where ( posting_date nl jan_2nd )
housing_unit where ( neighborhood equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( neighborhood equal midtown_west )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( ( size equal 800 ) or ( size equal 1000 ) )
housing_unit where ( size less 800 )
housing_unit where ( ( posting_date greater jan_2nd ) or ( posting_date greater feb_3rd ) )
housing_type where ( count ( housing_unit ) equal two )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( size ng ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_unit where ( housing_type neq apartment )
housing_unit where ( count ( neighborhood ) less two )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
housing_unit where ( ( cats equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( size equal 800 ) ) ) )
size where ( ( size equal 800 ) or ( size equal 1000 ) )
housing_unit where ( count ( neighborhood ) equal two )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
housing_type where ( posting_date less ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( size ng 800 )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( ( dogs equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( size equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( monthly_rent equal 1500 ) )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( dogs equal true ) )
housing_unit where ( monthly_rent equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( posting_date ng ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
avg ( size )
housing_unit where ( monthly_rent nl 1500 )
housing_type where ( posting_date equal jan_2nd )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_room equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( cats equal true ) and ( cats equal true ) )
neighborhood where ( count ( housing_unit ) less two )
housing_unit where ( count ( housing_unit ) ng two )
count ( neighborhood )
size where ( housing_unit equal 123_sesame_street )
housing_type where ( monthly_rent less 1500 )
housing_unit where ( ( dogs equal true ) and ( dogs equal true ) )
housing_unit where ( monthly_rent greater ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size nl ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date equal jan_2nd ) and ( cats equal true ) )
housing_unit where ( count ( housing_type ) equal two )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( size equal min ( size ) )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
neighborhood where ( count ( housing_unit ) ng two )
housing_type where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 1500 ) ) ) )
housing_unit where ( posting_date less ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
avg ( monthly_rent )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( ( posting_date greater jan_2nd ) or ( posting_date greater feb_3rd ) )
housing_unit where ( size greater ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size less 800 )
housing_unit where ( count ( housing_type ) equal one )
housing_unit where ( count ( housing_type ) equal two )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_unit where ( ( private_bath equal true ) and ( posting_date equal jan_2nd ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( neighborhood neq midtown_west )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_unit where ( ( size nl 800 ) or ( size nl 1000 ) )
housing_unit where ( housing_type equal apartment )
housing_unit where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( size less 800 )
housing_type where ( monthly_rent less ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( size greater 800 ) or ( size greater 1000 ) )
housing_unit where ( monthly_rent less 1500 )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
housing_type where ( size less ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
housing_unit where ( cats equal true )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_unit where ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size equal min ( size ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( private_room equal true ) and ( housing_type equal apartment ) )
neighborhood where ( count ( housing_unit ) greater two )
housing_unit where ( ( size greater 800 ) or ( size greater 1000 ) )
housing_unit where ( housing_type neq apartment )
housing_type where ( count ( housing_unit ) greater one )
housing_unit where ( private_room equal true )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
housing_type where ( ( housing_type equal apartment ) or ( housing_type equal condo ) )
housing_unit where ( ( dogs equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( neighborhood neq midtown_west )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( size equal max ( size ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( dogs equal true ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( cats equal true ) and ( size equal 800 ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( housing_type equal apartment ) ) ) )
housing_type where ( count ( housing_unit ) ng two )
sum ( size )
housing_unit where ( size equal 800 )
housing_unit where ( ( posting_date equal jan_2nd ) and ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( housing_type equal apartment ) and ( size equal 800 ) )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_unit where ( ( size nl 800 ) or ( size nl 1000 ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( size equal 800 ) ) ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( count ( neighborhood ) ng two )
housing_unit where ( ( neighborhood equal midtown_west ) and ( neighborhood equal midtown_west ) )
posting_date where ( housing_unit equal 123_sesame_street )
housing_unit where ( count ( housing_type ) nl two )
housing_unit where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
housing_type where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( size equal 800 ) and ( housing_type equal apartment ) )
housing_unit where ( posting_date ng jan_2nd )
housing_type where ( ( housing_type equal apartment ) or ( housing_type equal condo ) )
housing_unit where ( ( cats equal true ) and ( private_room equal true ) )
housing_unit where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
count ( housing_unit )
housing_unit where ( posting_date less ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( count ( housing_unit ) ng two )
avg ( size )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_type where ( ( dogs equal true ) and ( dogs equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( housing_type equal apartment ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_type where ( housing_type neq ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size ng 800 )
housing_unit where ( neighborhood equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( posting_date nl jan_2nd ) or ( posting_date nl feb_3rd ) )
housing_unit where ( size less 800 )
housing_unit where ( ( dogs equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( dogs equal true ) and ( housing_type equal apartment ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_unit where ( ( size less 800 ) or ( size less 1000 ) )
housing_unit where ( size greater 800 )
housing_unit where ( ( housing_type equal apartment ) and ( private_bath equal true ) )
housing_type where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
neighborhood where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
housing_unit where ( ( posting_date equal jan_2nd ) or ( posting_date equal feb_3rd ) )
housing_unit where ( posting_date greater ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( size equal 800 ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
housing_unit where ( count ( housing_type ) equal two )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_unit where ( posting_date greater ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( housing_type equal apartment ) or ( housing_type equal condo ) )
housing_unit where ( ( private_bath equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( dogs equal true ) and ( monthly_rent equal 1500 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_type where ( housing_unit equal 123_sesame_street )
monthly_rent where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( cats equal true ) and ( posting_date equal jan_2nd ) )
housing_type where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
housing_unit where ( ( private_room equal true ) and ( private_room equal true ) )
housing_unit where ( posting_date less ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_room equal true ) )
housing_unit where ( size greater 800 )
housing_unit where ( monthly_rent ng 1500 )
housing_unit where ( posting_date equal min ( posting_date ) )
housing_unit where ( posting_date between jan_2nd and feb_3rd )
housing_unit where ( posting_date equal jan_2nd )
housing_unit where ( count ( housing_type ) equal one )
housing_unit where ( posting_date nl ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) ) )
monthly_rent where ( housing_unit equal 123_sesame_street )
size where ( housing_unit equal 123_sesame_street )
housing_type where ( monthly_rent greater 1500 )
housing_unit where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_unit where ( size between 800 and 1000 )
housing_unit where ( size ng 800 )
housing_unit where ( count ( housing_type ) greater two )
housing_unit where ( count ( housing_type ) ng two )
housing_unit where ( ( posting_date equal jan_2nd ) and ( monthly_rent equal 1500 ) )
housing_unit where ( posting_date ng jan_2nd )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( dogs equal true ) and ( dogs equal true ) )
housing_unit where ( posting_date equal min ( posting_date ) )
housing_unit where ( size greater 800 )
housing_unit where ( count ( neighborhood ) nl two )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_unit where ( ( dogs equal true ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_type where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( size equal 800 ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_unit where ( monthly_rent neq 1500 )
housing_type where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_unit where ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( count ( housing_unit ) greater two )
housing_unit where ( posting_date nl ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( neighborhood equal midtown_west ) )
housing_unit where ( private_room equal true )
housing_type where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
housing_unit where ( count ( neighborhood ) equal two )
housing_unit where ( private_bath equal true )
housing_unit where ( posting_date between jan_2nd and feb_3rd )
housing_unit where ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 1500 ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( count ( housing_type ) nl two )
housing_type where ( count ( housing_unit ) equal two )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
housing_unit where ( count ( neighborhood ) equal one )
housing_unit where ( size equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( dogs equal true ) )
count ( housing_type )
housing_unit where ( monthly_rent ng ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( posting_date equal max ( posting_date ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( housing_type equal apartment ) ) ) )
posting_date where ( housing_unit equal 123_sesame_street )
monthly_rent where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
housing_unit where ( ( size equal 800 ) or ( size equal 1000 ) )
housing_unit where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
housing_unit where ( ( private_room equal true ) and ( private_bath equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( size equal 800 ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( cats equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( monthly_rent greater ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( housing_type equal apartment ) and ( size equal 800 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( housing_type neq apartment )
housing_unit where ( ( dogs equal true ) and ( housing_type equal apartment ) )
housing_type where ( ( private_bath equal true ) and ( private_bath equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( dogs equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( housing_type equal apartment ) )
housing_unit where ( monthly_rent greater 1500 )
housing_unit where ( housing_type equal apartment )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
neighborhood where ( neighborhood neq ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( posting_date equal jan_2nd ) )
housing_unit where ( size less ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_type where ( monthly_rent less 1500 )
housing_unit where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_unit where ( ( monthly_rent ng 1500 ) or ( monthly_rent ng 2000 ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_unit where ( ( dogs equal true ) and ( size equal 800 ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( size equal 800 ) )
housing_unit where ( ( posting_date less jan_2nd ) or ( posting_date less feb_3rd ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( size equal max ( size ) )
housing_unit where ( dogs equal true )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( size nl ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( size equal 800 ) )
housing_unit where ( posting_date neq jan_2nd )
housing_unit where ( ( size equal 800 ) and ( private_bath equal true ) )
housing_unit where ( posting_date equal jan_2nd )
neighborhood where ( count ( housing_unit ) greater two )
housing_unit where ( ( monthly_rent equal 1500 ) and ( housing_type equal apartment ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_bath equal true ) )
housing_unit where ( ( private_room equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
avg ( size )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
housing_unit where ( housing_type equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
size where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( cats equal true )
housing_unit where ( neighborhood equal midtown_west )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( monthly_rent greater 1500 )
housing_type where ( ( neighborhood equal midtown_west ) and ( monthly_rent equal 1500 ) )
sum ( monthly_rent )
housing_unit where ( count ( neighborhood ) greater two )
housing_unit where ( size equal 800 )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( size equal 800 ) and ( dogs equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
housing_unit where ( ( size equal 800 ) and ( neighborhood equal midtown_west ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( size equal max ( size ) )
housing_unit where ( ( private_room equal true ) and ( cats equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
housing_unit where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
count ( neighborhood )
housing_unit where ( ( posting_date equal jan_2nd ) and ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date ng jan_2nd ) or ( posting_date ng feb_3rd ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( cats equal true ) and ( cats equal true ) )
housing_unit where ( count ( housing_type ) equal two )
housing_unit where ( posting_date equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_type where ( housing_type neq ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( private_room equal true ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( ( private_bath equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( monthly_rent ng 1500 )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
housing_type where ( count ( housing_unit ) nl two )
housing_unit where ( posting_date greater jan_2nd )
housing_unit where ( size beetween 800 and 1000 )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_type where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( ( cats equal true ) and ( dogs equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( neighborhood equal midtown_west ) )
housing_type where ( size nl 800 )
neighborhood where ( housing_unit equal 123_sesame_street )
count ( housing_type )
housing_unit where ( ( dogs equal true ) and ( housing_type equal apartment ) )
housing_unit where ( monthly_rent equal ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
neighborhood where ( count ( housing_unit ) less two )
size where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date greater jan_2nd ) or ( posting_date greater feb_3rd ) )
housing_unit where ( count ( neighborhood ) equal two )
posting_date where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( housing_type equal apartment ) and ( posting_date equal jan_2nd ) )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( dogs equal true ) and ( size equal 800 ) )
housing_unit where ( ( size equal 800 ) and ( housing_type equal apartment ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_bath equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( private_bath equal true )
housing_unit where ( ( monthly_rent equal 1500 ) and ( dogs equal true ) )
count ( neighborhood )
housing_type where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
housing_type where ( count ( housing_unit ) greater two )
housing_unit where ( posting_date equal min ( posting_date ) )
housing_unit where ( neighborhood neq midtown_west )
housing_unit where ( ( monthly_rent equal 1500 ) and ( cats equal true ) )
housing_unit where ( posting_date neq jan_2nd )
housing_unit where ( housing_type equal apartment )
housing_unit where ( posting_date equal min ( posting_date ) )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( monthly_rent ng ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
size where ( ( size equal 800 ) or ( size equal 1000 ) )
neighborhood where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( monthly_rent equal 1500 )
housing_unit where ( posting_date equal max ( posting_date ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) ) )
housing_unit where ( size equal min ( size ) )
housing_unit where ( ( dogs equal true ) and ( private_room equal true ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
housing_unit where ( monthly_rent greater 1500 )
housing_type where ( ( neighborhood equal midtown_west ) and ( private_room equal true ) )
housing_type where ( count ( housing_unit ) nl two )
housing_unit where ( ( housing_type equal apartment ) or ( housing_type equal condo ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( private_bath equal true ) )
housing_unit where ( ( cats equal true ) and ( monthly_rent equal 1500 ) )
sum ( monthly_rent )
housing_unit where ( monthly_rent equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
monthly_rent where ( housing_unit equal 123_sesame_street ) 
housing_unit where ( ( neighborhood equal midtown_west ) and ( private_bath equal true ) )
housing_unit where ( monthly_rent equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_type where ( ( housing_type equal flat ) or ( housing_type equal condo ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( cats equal true ) ) ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( monthly_rent equal min ( monthly_rent ) )
housing_type where ( monthly_rent nl 1500 )
housing_unit where ( count ( housing_type ) equal two )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( ( dogs equal true ) and ( cats equal true ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( posting_date equal jan_2nd ) or ( posting_date equal feb_3rd ) )
housing_unit where ( ( private_room equal true ) and ( size equal 800 ) )
housing_type where ( neighborhood equal ( select ( neighborhood where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( size equal 800 ) and ( private_room equal true ) )
housing_unit where ( ( private_bath equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( private_bath equal true ) and ( private_room equal true ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( ( size less 800 ) or ( size less 1000 ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( housing_type equal apartment ) ) ) )
housing_unit where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
housing_type where ( count ( housing_unit ) less two )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( monthly_rent equal 1500 ) ) ) )
housing_type where ( count ( housing_unit ) nl three )
posting_date where ( ( posting_date equal jan_2nd ) or ( posting_date equal feb_3rd ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_room equal true ) ) ) )
housing_unit where ( ( monthly_rent equal 1500 ) or ( monthly_rent equal 2000 ) )
neighborhood where ( count ( housing_unit ) greater two )
housing_unit where ( ( cats equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( posting_date less jan_2nd )
avg ( size )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( neighborhood equal midtown_west ) ) ) )
housing_unit where ( count ( housing_type ) nl two )
housing_unit where ( ( neighborhood equal midtown_west ) and ( cats equal true ) )
neighborhood where ( count ( housing_unit ) ng two )
housing_type where ( ( housing_unit equal 123_sesame_street ) or ( housing_unit equal 900_mission_avenue ) )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( private_room equal true ) )
housing_unit where ( count ( housing_type ) nl two )
neighborhood where ( count ( housing_unit ) less two )
avg ( monthly_rent )
housing_unit where ( ( size ng 800 ) or ( size ng 1000 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( monthly_rent nl 1500 )
sum ( size )
housing_type where ( housing_type neq ( select ( housing_type where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( housing_type equal apartment ) and ( private_room equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( posting_date equal jan_2nd ) )
housing_unit where ( monthly_rent between 1500 and 2000 )
housing_unit where ( ( size nl 800 ) or ( size nl 1000 ) )
housing_unit where ( neighborhood equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( private_bath equal true ) and ( size equal 800 ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( private_bath equal true ) ) ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( dogs equal true ) ) ) )
housing_unit where ( size less 1000 )
housing_unit where ( count ( neighborhood ) less two )
housing_unit where ( size neq 800 )
housing_unit where ( ( housing_type equal apartment ) and ( size equal 800 ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( posting_date equal jan_2nd ) )
housing_unit where ( size equal min ( size ) )
housing_unit where ( ( housing_type equal apartment ) and ( monthly_rent equal 1500 ) )
neighborhood where ( housing_unit equal 123_sesame_street )
housing_unit where ( dogs equal true )
housing_unit where ( posting_date equal max ( posting_date ) )
housing_unit where ( ( posting_date greater jan_2nd ) or ( posting_date greater feb_3rd ) )
housing_unit where ( ( housing_type equal apartment ) and ( posting_date equal jan_2nd ) )
housing_type where ( ( dogs equal true ) and ( private_bath equal true ) )
housing_type where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( ( dogs equal true ) and ( size equal 800 ) )
housing_type where ( housing_unit equal 123_sesame_street )
housing_unit where ( size equal ( select ( size where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( size equal 800 ) )
housing_unit where ( count ( housing_unit ) equal two )
housing_type where ( ( private_room equal true ) and ( cats equal true ) )
housing_unit where ( ( posting_date equal jan_2nd ) and ( dogs equal true ) )
housing_unit where ( monthly_rent less ( select ( monthly_rent where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( ( cats equal true ) and ( housing_type equal apartment ) )
housing_unit where ( posting_date equal jan_2nd )
housing_unit where ( ( private_room equal true ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( cats equal true ) and ( private_bath equal true ) )
housing_unit where ( posting_date equal ( select ( posting_date where ( housing_unit equal 123_sesame_street ) ) ) )
housing_unit where ( posting_date less jan_2nd )
housing_unit where ( posting_date nl jan_2nd )
housing_unit where ( ( neighborhood equal midtown_west ) and ( housing_type equal apartment ) )
size where ( ( size equal 800 ) or ( size equal 1000 ) )
housing_unit where ( size nl 800 )
housing_unit where ( ( private_room equal true ) and ( dogs equal true ) )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( size nl 800 ) or ( size nl 1000 ) )
size where ( housing_unit equal 123_sesame_street )
housing_unit where ( ( housing_type equal apartment ) and ( neighborhood equal midtown_west ) )
housing_unit where ( ( monthly_rent equal 1500 ) and ( size equal 800 ) )
housing_unit where ( ( private_bath equal true ) and ( cats equal true ) )
housing_unit where ( neighborhood neq midtown_west )
neighborhood where ( count ( housing_unit ) equal two )
housing_unit where ( monthly_rent equal max ( monthly_rent ) )
neighborhood where ( housing_unit equal ( select ( housing_unit where ( posting_date equal jan_2nd ) ) ) )
housing_unit where ( monthly_rent equal 1500 )
housing_unit where ( ( cats equal true ) and ( monthly_rent equal 1500 ) )
housing_unit where ( size less 800 )
housing_unit where ( ( private_bath equal true ) and ( dogs equal true ) )
housing_unit where ( ( neighborhood equal midtown_west ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( size equal 800 ) and ( monthly_rent equal 1500 ) )
housing_unit where ( ( size equal 800 ) or ( size equal 1000 ) )
