<field>:0 with the largest amount of <field>:1
<field>:0 <field>:1 <field>:0 published in <value>:2
what <field>:0 from <value>:1 <field>:2 <value>:0
find an <field>:0 published in <value>:1
<field>:0 that have a <field>:1 close to the <field>:1 of <value>:0
which <field>:0 is <field>:2 by <value>:2 and has the <value>:1 as its <field>:1
<field>:0 of only one <field>:1
<field>:0 with one or two <field>:1
<field>:0 whose <field>:1 is <value>:1 or <value>:1
an <field>:0 that won <field>:2 <field>:1 another <field>:0
<field>:0 of multivariate_data_analysis
<field>:0 published in <value>:2 that <field>:1 <value>:0
which <field>:0 has written the most <field>:1
<field>:0 published in more than two <field>:1
<field>:0 that <field>:1 two or more <field>:1
<field>:0 whose <field>:1 is smaller than <field>:1 of <value>:0
<field>:0 published in <value>:1 <field>:2 by <value>:0
what <field>:1 is about <value>:1
<field>:0 found in less than two <field>:1
name an <field>:0 about <value>:0 by the <field>:1 <value>:1
<field>:0 not published in <value>:1
<field>:0 <field>:1 in <value>:2
find me an <field>:0 that is in two <field>:1
<field>:0 that <field>:1 the least number of <field>:0
find a <field>:0 with more than two <field>:1 in it
an <field>:0 that <field>:1 <value>:0
what <field>:0 <field>:1 <value>:0
what <field>:0 was in less than two <field>:1
<field>:0 wrote multivariate_data_analysis more than once
which <field>:0 <field>:1 less than two <field>:0
<field>:0 published contemporaneous to or after the <value>:0
what <field>:0 <field>:1 two other <field>:0
<field>:0 published in <value>:1 or <value>:1
<field>:0 with less than two <field>:1
what <field>:0 <field>:2 <value>:0 and is also <field>:2 <field>:1
<field>:0 with more than two <field>:1
<field>:0 is the <field>:0 of a multivariate_data_analysis
<field>:0 with the fewest <field>:1
<field>:0 with less than two <field>:1
<field>:0 <field>:1 two or fewer <field>:1
<field>:0 published before the <field>:1 of <value>:0
<field>:2 winning <field>:0 published by <value>:1
what <field>:0 was written before the <field>:1 of <field>:0 about <value>:0
<field>:2 is the <field>:2 of the <field>:0 that <field>:1 <value>:0
<field>:0 was <value>:1 published
<field>:0 published before <value>:1
<field>:0 <field>:1 the fewest <field>:1
what <field>:0 wrote two <field>:1
<field>:0 of <field>:1 that <field>:2 <value>:1
<field>:0 with at most two <field>:1
what <field>:0 <field>:1 other <field>:0 about <value>:2
what <field>:0 has two <field>:1
<field>:0 of multiple <field>:1
<field>:0 published after <value>:0
<field>:0 in <value>:2 <field>:1 in <value>:0
<field>:0 <field>:1 <field>:0 <field>:1 by <value>:0
what <field>:0 wasnt published in <value>:1
<field>:0 of <field>:1 that <value>:1 <field>:2
<field>:0 <field>:0 didnt write <value>:1
what <field>:0 <field>:1 another <field>:0 that won an <field>:2
<field>:0 written by <value>:1 and <field>:2 by <value>:0
what <field>:0 was published in <value>:1 or later
<field>:0 that have won an <field>:1
<field>:0 is the <field>:0 of less than two <field>:1
<field>:0 that <field>:1 <field>:0 published in <value>:2
name a <field>:0 <field>:0 is the <field>:0 of an article about multivariate_data_analysis
name a <field>:0 with fewer than two <field>:1
what <field>:0 wrote the least number of <field>:1
<field>:2 winning <field>:1 <field>:0 <field>:0
<field>:0 whose <field>:2 is <value>:2
name an <field>:0 that won an <field>:2
<field>:0 with more than two <field>:1
<field>:0 has <field>:0 the least <field>:1
what <field>:0 has the most <field>:1
in what <field>:0 was <value>:1 published
<field>:0 whose <field>:1 is at most <field>:1 of <value>:0
<field>:0 of two or fewer <field>:1
name someone <field>:0 has written an article about multivariate_data_analysis
<field>:0 published on the same <field>:1 as <value>:0
which <field>:0 have written two or more <field>:1
find a <field>:0 of an <field>:2 winning <field>:1
any <field>:0 that <field>:1 another <field>:0 published in <value>:2
<field>:0 <field>:1 by <field>:2 winning <field>:0
what <field>:0 in <value>:2 <field>:1 <value>:0
<field>:0 that <value>:0 <field>:1
publisher of only one <field>:1
what <field>:2 winning <field>:0 was <field>:1 by <value>:0
<field>:0 of two <field>:1 or fewer
an <field>:0 whose also <field>:1 <value>:0
name an <field>:0 <field>:1 <value>:0
<field>:0 published in <value>:1 that won <field>:2
<field>:0 of fewer than two <field>:1
name a <field>:0 <field>:0 has <field>:0 fewer than two <field>:1
name an <field>:0 from the <value>:2 about <value>:0
<field>:1 winning <field>:0 <field>:2 by <value>:0
<field>:0 where <field>:1 by <value>:2 can be found
<field>:0 <field>:1 <field>:0 <field>:1 by <value>:0
name an <field>:0 from the <value>:2
<field>:0 whose <field>:1 is <value>:1 and <field>:2 by <value>:0
what <field>:0 has a <field>:1 greater than that of <value>:0
what <field>:0 <field>:1 an <field>:2 winning <field>:0
which <field>:0 contains two <field>:1
<field>:0 that <field>:1 two or fewer <field>:0
what <field>:0 discusses <value>:1 and whose <field>:2 was <value>:2
<field>:0 <field>:1 <field>:0 <field>:1 in <value>:0
which <value>:2 <field>:0 <field>:1 <value>:0
what <field>:0 about annals and statistics has a <field>:2 ate of <value>:1
<field>:0 published in <value>:1 <field>:2 by <value>:0
<field>:0 published in <value>:2 that have won an <field>:1
name an <field>:0 with fewer than two <field>:1
what <field>:0 is not <field>:1 in <value>:0
<field>:0 wrote the most <field>:1
<field>:0 that <field>:1 two or more <field>:0
<field>:0 published in <value>:2 citations
what <field>:0 <field>:1 the most number of other <field>:0
what <field>:0 published in <value>:2 was <field>:1 by <value>:0
what <field>:0 wrote two or more <field>:1
name an <field>:0 published in <value>:2
name an <field>:0 that won an <field>:2
which <field>:0 was published in more than two magazines
name an <field>:0 that is not about <value>:0
<field>:0 that does not <field>:1 <value>:0
what <field>:0 has been <field>:1 less than twice
<field>:0 with <field>:1 of <value>:0
which <field>:0 <field>:1 <value>:0
<field>:0 is someone <field>:0 has <field>:0 articles about multivariate_data_analysis
find the <field>:0 of an <field>:2 winning <field>:1
<field>:0 of the <value>:2 <field>:1
<field>:0 written by <value>:2 that have won an <field>:1
<field>:0 is the <field>:0 of the two <field>:1
<field>:0 published in <value>:1 and that <field>:2 <value>:0
which <field>:0 was published after <value>:1
which <field>:0 has two <field>:1 maximum
<field>:0 published before <value>:0
find any <field>:0 that <value>:1 didnt write
what <field>:0 doesnt <field>:1 <value>:0
<field>:0 written by one <field>:1
name an <field>:0 found in more than two <field>:1
<field>:0 published in or after <value>:1
name a <field>:0 containing no more than two <field>:1
what <field>:0 did <value>:2 write whose <field>:1 is <value>:1
what <field>:0 are written by <field>:1 of <value>:0
all <field>:0 by <value>:1
<field>:0 published from <value>:1 to <value>:1
find an <field>:0 of an <field>:1 in <value>:2
<field>:0 that have published the most <field>:1
<field>:0 published in the fewest places
<field>:0 was <value>:1 published
<field>:0 with the most number of <field>:1
<field>:0 not <field>:1 by <value>:1
<field>:0 that have published at most two <field>:1
<field>:0 with more than two <field>:1
<field>:0 with two or more publishers
what <field>:0 is written by <value>:1 and won an <field>:2
name an <field>:0 about <value>:0
<field>:0 of multivariate_data_analysis
<field>:0 published before <value>:1
<field>:0 found in at most two <field>:1
<field>:0 <field>:1 by the most <field>:0
find an <value>:1 <field>:0 that <field>:2 <value>:0
what <value>:2 <field>:0 was <field>:1 by <value>:0
name an <field>:0 produced by more than two <field>:1
what <field>:0 has under two <field>:1
<field>:0 of two <field>:1
<field>:0 with the maximum number of <field>:1
<field>:0 wrote <value>:1
what <value>:1 <field>:0 <field>:2 <value>:0
<field>:0 <field>:1 by <value>:2
<field>:0 with at least two <field>:1
<field>:0 <field>:1 <value>:0 written by <value>:2
what <field>:0 have under two <field>:1
find an <field>:0 that <field>:1 more than two <field>:0
what <field>:1 were written by <value>:2
<field>:0 that <field>:1 <value>:0
what <field>:0 <field>:1 an <field>:0 <field>:1 by <value>:0
<field>:0 whose <field>:2 is <value>:2
what <value>:1 <field>:0 has won an <field>:2
<field>:0 with maximum two <field>:1
<field>:0 with two <field>:1 published
what <field>:0 <field>:1 an <value>:2 <field>:0
<field>:0 <field>:1 <value>:0 published in <value>:2
which <field>:0 is <field>:1 by the most number of <field>:0
<field>:0 published in two <field>:1
<field>:0 <field>:1 by <field>:0 published in <value>:2
<field>:0 written by <value>:1 that <field>:2 <value>:0
<field>:0 not published in the <value>:1
<field>:0 not <field>:1 by <value>:0
what are some <field>:0 unrelated to <value>:1
an <field>:0 by <value>:1 that <field>:2 <value>:0
<field>:1 published <field>:0
<field>:0 <field>:1 more than two <field>:0
find an <field>:0 with the same <field>:1 as <value>:0
what are the <field>:0 that <value>:0 <field>:1
<field>:0 published after <value>:1
<field>:0 that is <field>:0 of <field>:1 whose <field>:2 is <value>:2
which <field>:0 <field>:1 is <value>:1
which <field>:0 wrote two <field>:1
<field>:0 of <field>:1 <field>:2 by <value>:1
what <field>:0 has a <field>:1 greater than <value>:1
what is an <field>:0 in <value>:2 about <value>:0
<value>:1 <field>:0
what <field>:0 wrote <field>:1 than won an <field>:2
<field>:0 <field>:1 by <value>:0 and written by <value>:2
what <field>:0 has two citations
<field>:0 of <value>:1
what <field>:0 has fewer than two <field>:1
<field>:0 written by fewer than two <field>:1
<field>:0 by more than two <field>:1
<field>:0 with their <field>:1 between <value>:1 and <value>:1
this <field>:0 <field>:1 2 other <field>:0
<field>:0 <field>:1 bymultivariate_data_analysis whose <field>:2 is <value>:2
<field>:0 not published in <value>:1
<field>:0 that <field>:1 more than two <field>:0
what <field>:1 winning <field>:0 is <field>:2 by <value>:0
what <field>:0 has a <field>:1 of at least <value>:1
<field>:0 not <field>:1 <value>:0
<field>:0 published in or before <value>:1
<field>:0 with fewer than two <field>:1
name an <field>:0 from the <value>:2
name an <field>:0 about <value>:0 from the <value>:2
which <field>:0 does not <field>:1 <value>:0
which <field>:0 <field>:1 <value>:0
what <field>:0 has a <field>:1 of <value>:0
what <field>:0 are published in <value>:0
<field>:0 published in the fewest <field>:1
<field>:0 written by <value>:1 and published in the <value>:2
find an <field>:0 published before <value>:1
<field>:0 that has the largest <field>:1
<field>:0 with fewest citations
<field>:0 <field>:1 in <field>:0 by <value>:2
what <field>:0 has two or less <field>:1
what <field>:0 was published on the same <field>:1 as <value>:0
<field>:0 not in <value>:1
<field>:0 in less than two <field>:1
which <field>:0 is <field>:1 in most number of <field>:0
what <value>:1 <field>:0 <field>:2 <value>:0
<field>:0 that have contained more than two <field>:1
find an <field>:0 published in either <value>:1 or <value>:1
where can you see <value>:1
<field>:0 <field>:1 <value>:0 by <value>:2
most <field>:1 published <field>:0
which <field>:0 did not write <value>:1
<field>:0 written by the <value>:0 <field>:1
<field>:0 of more than two <field>:1
which <field>:0 was published in <value>:1 at <value>:2
<field>:0 published in <value>:2 that <field>:1 <value>:0
what <field>:0 did the <field>:0 that <field>:1 <value>:0 <field>:1
what <field>:0 has less than two <field>:1
name a <field>:0 <field>:0 has written two <field>:1
<field>:0 <field>:1 by studies using <value>:0
<field>:0 that <field>:1 three or more <field>:0
what is the <field>:0 with the oldest <field>:1
name the <field>:0 of an <field>:1 about <value>:1
which <field>:0 <field>:1 two or fewer <field>:0
name an <field>:0 with more than two <field>:1
<field>:0 of <value>:1
<field>:0 <field>:1 by <field>:0 in <value>:2
<field>:0 <field>:1 by <value>:0 that won <field>:2
what <field>:0 has less than two <field>:1
what <field>:0 has two other <field>:0 <field>:1 within it
what <field>:0 has written more than two <field>:1
<field>:0 that <field>:2 <value>:0 in <value>:1
<field>:0 published in <value>:1 and <field>:2 by <value>:0
what <field>:0 are published in <value>:1 and in the year <value>:2
<field>:0 published in <value>:1 and that <field>:2 <value>:0
what <field>:0 was <field>:1 by the <field>:2 winning <field>:0
<field>:2 winning <field>:0 published by <value>:1
which <field>:0 <field>:1 at least two <field>:0
name an <field>:0 about <value>:0 published in <value>:2
<field>:0 written by <value>:1 or <value>:1
<field>:0 <field>:0 two or fewer <field>:1
what <field>:1 has a <field>:2 of <value>:2
name an <field>:0 from <value>:2 about <value>:0
what are some <field>:0 written by <value>:1 or <value>:1
name an <field>:0 of two <field>:1
<field>:0 written by at least two <field>:1
<field>:0 that won <field>:1 <field>:2 by <value>:0
<field>:0 that <field>:1 <value>:0
<field>:0 whose <field>:1 is <value>:1 and whose <field>:2 is <value>:2
<field>:0 that <field>:1 <value>:0 that is published in <value>:2
<field>:0 that <field>:1 <field>:2 winning <value>:0 <field>:0
<field>:0 that has less than two <field>:1
<field>:0 that published in <value>:2
<field>:0 that <field>:1 <value>:0 in the <value>:2
what is an <field>:0 written by <value>:1
<field>:0 of one or two <field>:1
find an <field>:0 in <value>:1 that was published in <value>:2
<field>:0 that at least two <field>:0 <field>:1
<field>:0 that won an <field>:2 and <field>:1 <value>:0
find an <field>:0 that makes two or fewer citations
name an <field>:0 of at least two <field>:1
<field>:0 with two <field>:1
<field>:0 that is <field>:0 of <field>:1 that <field>:2 <value>:1
which <value>:2 <field>:0 <field>:1 <value>:0
<field>:0 <field>:0 did not <field>:0 <value>:1
what <field>:0 was written by <value>:1 and has a <field>:2 of <value>:2
<field>:0 not written by <value>:1
<field>:0 that <field>:1 a single <field>:0
<field>:0 <field>:1 by two other <field>:0
what <field>:0 <field>:1 two other <field>:0
an <field>:0 with the latest <field>:1
<field>:0 published in the same <field>:1 as <value>:0
what <field>:0 has over two <field>:1
<field>:0 that <field>:1 <field>:0 published in <value>:2
<field>:0 <field>:1 by one
what <field>:0 is about at least two <field>:1
how many journals are there
find an <field>:0 in the <value>:1 <field>:1
what is an <field>:0 that has two <field>:1
what <field>:0 was published in <value>:1 or <field>:1
<field>:0 of only one <field>:1
<field>:0 <field>:1 by <value>:1
<field>:0 that has the least number of <field>:1
what <field>:0 <field>:1 <field>:0 written by <value>:2
<field>:0 on <value>:1 by <value>:2
find a <field>:0 that does not have <value>:1
what is the date of the <field>:0
<field>:0 that were not published in <value>:1
<field>:0 written by <value>:2 that <field>:1 <value>:0
what <field>:0 won an <field>:1 and is about <value>:2
<field>:0 that <field>:1 more than two <field>:0
find an <field>:0 published after <value>:0
<field>:0 published in two or fewer <field>:1
<field>:0 published after <value>:0
what <field>:0 <field>:1 only one other <field>:0
<field>:1 winning <field>:0 <field>:2 by <value>:0
what <field>:0 has the most <field>:1
<field>:0 <field>:1 by <field>:0 which is published in <value>:2
<field>:0 with the fewest <field>:1
<field>:0 <field>:1 <value>:0 published in <value>:2
name the <field>:0 whose <field>:1 has its <field>:2 as <value>:2
name an <field>:0 by <value>:2
<field>:0 by <value>:1
which <field>:0 wrote two <field>:1 maximum
<field>:0 written by one or two <field>:1
what is the <field>:0 of an <field>:1 <field>:2 by <value>:1
what <field>:0 is <value>:1 in
what <field>:0 about <value>:0 was published in <value>:2
what <field>:0 was <field>:1 twice
<field>:0 published in <value>:1
<field>:0 that has the same <field>:1 as the <value>:0 <field>:0
<field>:0 that do not <field>:1 <value>:0
what is the <field>:0 of <field>:0 for <value>:1
what <field>:0 is written by <value>:1
what is the <field>:0 of the <field>:1 published in <value>:2
<field>:0 <field>:0 <field>:2 <value>:1
<field>:0 published before <value>:0
<field>:0 is the other <field>:0 for the <field>:1 written by <value>:0
what <field>:0 has the least number of <field>:1
what <field>:0 <field>:1 at least two other <field>:0
<field>:0 that <field>:1 at least two <field>:0
what <field>:0 published an <field>:1 in <value>:2
<field>:0 that <field>:1 maximum two <field>:0
what <field>:1 winning <field>:0 was written by <value>:2
<field>:0 whose <field>:2 is <value>:2
what is the <field>:0 of a <value>:1 <field>:1
what <field>:0 has the oldest <field>:1
<field>:1 winning <field>:0
<field>:0 by <value>:1 published in <value>:2
an <field>:0 that <field>:1 <value>:0 published in <value>:2
<field>:0 by the same <field>:1 of <value>:0
<field>:0 that <field>:1 <value>:0 by <field>:2 <value>:2
what <field>:0 wrote an <field>:1 that <field>:2 <value>:1
what is the persons number
<field>:0 published in <value>:1
what is an <field>:0 written by only one <field>:1
which <field>:0 is <field>:1 in least number of other <field>:0
find a <field>:0 of an <field>:1 in <value>:0
<field>:0 that have efrons <field>:1
what is the <field>:0 number
what <field>:0 was <field>:1 by a <value>:2 <field>:0
<field>:0 of two <field>:1
<field>:0 written by <value>:2 and published in <value>:1
name an <field>:0 not published in <value>:2
which <field>:0 was <field>:0 for more than two <field>:1 <field>:0
<field>:0 that <field>:1 <field>:0 written by <value>:2
<field>:0 published in or before <value>:1
name someone <field>:0 has written no more than two <field>:1
<field>:0 <field>:1 by <value>:1 and has the <value>:2 as its <field>:2
which <field>:0 has a <field>:1 the same as <value>:0
<field>:0 of fewer than two <field>:1
what journal is <value>:1 published in
<field>:0 with two publishers
what is a <field>:0 with fewer than two <field>:1
<field>:0 that cites <value>:0
<field>:0 written by <value>:1 which <value>:0 <field>:2
<field>:0 other than the <value>:1 <field>:0
first published <field>:0
<field>:0 that <field>:1 at least two other <field>:0
name an <field>:0 found in two or more <field>:1
<field>:0 whose <field>:1 is at least <value>:1
what is an <field>:0 <field>:1 in a publication about <value>:0
what <field>:0 makes the fewest citations
what <field>:0 has <field>:1 published in <value>:2
find an <value>:1 <field>:0
<field>:0 with two <field>:1
<field>:0 is the <field>:0 of whose <field>:2 is <value>:2
<field>:0 with more than two <field>:1
what <field>:0 has the least <field>:1
what <field>:0 was written by <value>:1 and discusses <value>:2
<field>:0 by <value>:1 <field>:2 <value>:0
<field>:0 published in <value>:1 <field>:2 <value>:0
<field>:0 that does not <field>:1 <value>:0
<field>:0 published before <value>:1 or before <value>:1
what is the <field>:0 of <value>:1
<field>:0 with the <field>:2 as <value>:2
<field>:0 that do not publish <value>:1
<field>:2 winning <field>:0 published in <value>:1
<field>:0 written by the <field>:1 of <value>:0
name an <field>:0 about <value>:0 that has won an <field>:2
<field>:2 winning <field>:0 <field>:1 bymultivariate_data_analysis
what <field>:0 can you find <value>:1 in
what <field>:0 <field>:1 less than two other <field>:0
<field>:0 with more than two <field>:1
what <field>:0 wrote about <value>:2
<field>:0 whose <field>:1 is <field>:1 that is <field>:1 of <value>:0
what <field>:0 consists of <value>:1
which <field>:0 was written by minimum number of <field>:1
<field>:0 has <field>:0 <field>:1 with <value>:0
awardwinning <field>:0 <field>:2 in <field>:0 using <value>:0
<field>:0 <field>:1 by <field>:2 winning <field>:0
which <field>:0 <field>:1 an awardwinning <field>:0
<field>:0 of two <field>:1
<field>:0 has written the fewest <field>:1
name an <field>:0 published in <value>:1 about <value>:0
what <field>:0 is about the most number of <field>:1
<field>:0 written by <value>:2 that is <field>:1 by <value>:0
<field>:0 published contemporaneous to or before the <value>:0
<field>:0 with <field>:1 as <value>:1 and has the <field>:2 as <value>:2
find me an <field>:0 with two or more <field>:1
find an <field>:0 by <value>:1
article with <field>:0 as <value>:0 or <value>:0
what <field>:0 has two <field>:1 or less
what is the <field>:0 of an <field>:1 that <field>:2 <value>:1
<field>:0 published in <value>:1 and <field>:2 by <value>:0
what <field>:0 was in the most <field>:1
which <field>:0 wrote under two <field>:1
<field>:0 found in the most <field>:1
<field>:0 that <field>:1 three or more <field>:1
what <field>:0 has a <field>:1 of <value>:1 and won an <field>:2
<field>:0 of <field>:1 <field>:2 by <value>:1
<field>:0 <field>:1 by as well as <field>:1 <value>:0
<field>:0 written by <value>:2 <field>:1 <value>:0
<field>:0 of two <field>:1
<field>:0 has written more than two <field>:1
name <field>:1 in <value>:0
<field>:0 published except in <value>:1
<field>:0 <field>:1 by <field>:2 winning <field>:0
<field>:0 of two <field>:1
<field>:0 published on <field>:1 of <value>:0
what <field>:0 <field>:1 an <field>:0 from <value>:2
what <field>:0 was published after <value>:1
<field>:0 <field>:1 <field>:0 published in <value>:2
what <field>:0 won an <field>:1
awardwinning <field>:0 <field>:1 in <value>:0
what <field>:0 was published on or before <value>:1
what <value>:0 <field>:1 <field>:0 were published after <value>:2
<field>:0 that <field>:1 <field>:0 that <value>:0 <field>:1
<field>:0 that <field>:1 the fewest <field>:0
which <field>:0 that <field>:2 <value>:0 won an <field>:1
<field>:0 that is mentioned in at least two <field>:1
what <field>:0 <field>:1 more than two other <field>:0
author of <field>:0 <field>:1 <value>:0
<field>:0 wrote an <field>:1 <field>:2 <value>:1
<field>:0 published in <value>:0
<field>:0 of awardwinning <field>:1
<field>:0 with <field>:1 <field>:2 by <value>:2
<field>:0 published before <value>:1
what <field>:0 won an <field>:1 and has a <field>:2 of <value>:2
<field>:0 published in two or more <field>:1
<field>:0 with two <field>:1
what <field>:0 is about <value>:0
<field>:0 of two <field>:1 at most
<field>:0 <field>:2 <value>:0 published in <value>:1
what <field>:0 was written by <value>:2 and <field>:1 <value>:0
<field>:0 with a <field>:1
an <field>:0 <field>:1 <value>:0
what <field>:0 has the most <field>:1
<field>:0 that was <field>:1
what <field>:0 <field>:1 a <value>:2 <field>:0
<field>:0 whose <field>:1 is <value>:1 and whose <field>:2 is <value>:2
what is the newest published <field>:0
<field>:0 <field>:1 by <value>:0 and published in <value>:2
either <value>:0 or <value>:0
<field>:0 of only one <field>:1
<field>:0 that were written before <value>:1
what <field>:0 written by <value>:1 <field>:2 <value>:0
awardwinning <field>:0 by <value>:2
what <field>:0 was published before <value>:0
name some <field>:0 that are not written by <value>:1
<field>:0 that <field>:1 two or fewer <field>:0
what <field>:0 <field>:1 an <field>:0 <field>:1 in <value>:0
<field>:0 <field>:0 published in <value>:2
<field>:0 that <field>:1 the least number of <field>:0
<field>:0 that has the least number of <field>:1
<field>:0 with three or more <field>:1
<field>:0 written by <value>:2 <field>:1
<field>:0 that <field>:1 one <field>:0
<field>:0 <field>:1 by awardwinning <field>:0
which <field>:0 is written by less than two <field>:1
journal that did not publish <value>:1
<field>:0 published before <value>:1
name someone <field>:0 is not the <field>:0 of an <field>:1 about <value>:1
there are at least two <field>:1 in the <field>:0
what <field>:1 winning <field>:0 has <value>:2 as a <field>:2
what <field>:0 has two or more <field>:1
<field>:0 <field>:1 by <value>:0 and published in <value>:2
<field>:0 <field>:1 by fewer than two <field>:0
name a <field>:0 <field>:0 has written no more than two <field>:1
<field>:0 written by the <field>:1 of <value>:0
<field>:0 published between <value>:1 and <value>:1
<field>:0 <field>:1 more than twice
name an <field>:0 found in at least two <field>:1
what <field>:0 has the least <field>:1
<field>:0 is the <field>:0 of multivariate date analysis articles
<field>:0 written by <value>:1 or <value>:1
what <field>:0 makes the most citations
<field>:0 wrote an <field>:1 about <field>:2 <value>:1
find an <field>:0 with no more than two <field>:1
<field>:0 that does not <field>:1 <value>:0
<field>:0 that won an <field>:1 published in <value>:2
an <field>:0 on statistics that <field>:1 <value>:0
<field>:0 of two <field>:1
<field>:0 not written by <value>:1
<field>:0 that contains <field>:1 that are also published in <value>:0
what <field>:0 exchanged citations with <value>:0
<field>:0 written by <value>:2 published in <value>:1
<field>:0 that <field>:1 <value>:0 and are <field>:1 in <value>:0
<field>:0 <field>:1 by <field>:0 published in <value>:2
<field>:0 of <field>:1 published in <value>:2
<field>:0 of <field>:1 <field>:2 by <value>:1
<field>:0 of two <field>:1
<field>:0 that <field>:1 one or two <field>:0
what <field>:0 is about <value>:1
<field>:0 that won an <field>:2 written by <value>:1
<field>:0 by only one <field>:1
what <field>:0 was <field>:1 the most
what <field>:0 is <field>:1 at least twice
what <field>:0 has a <field>:1 the same as the <field>:1 of <value>:0
<field>:0 publishing the fewest <field>:1
what <field>:0 has two <field>:1 minimum
<field>:0 that include <field>:1 published in <value>:2
what <field>:0 are written between <value>:1 and <value>:1
<field>:0 <field>:1 <value>:0 published in <value>:2
how many <field>:0
<field>:0 published most <field>:1
<field>:0 with two <field>:1
<field>:0 of one or two <field>:1
<field>:0 written by more than two <field>:1
journal that publishes the fewest number of <field>:1
<field>:0 is someone that has not <field>:0 an <field>:1 about <value>:1
name an <field>:0 found in two <field>:1
<field>:0 <field>:1 <value>:2
<field>:0 published in <value>:1 and <field>:2 <value>:0
any <field>:0 that <field>:1 <field>:2 winning <field>:0
<field>:0 is the <field>:0 of the <field>:1 <field>:0 won an <field>:2
<field>:0 with two <field>:1
what is the <field>:1 published <field>:0
<field>:0 that <field>:1 at least two <field>:0
<field>:0 that have published at least two <field>:1
<field>:0 that <field>:1 more than two <field>:0
<field>:0 of two <field>:1
name a <field>:0 <field>:0 is the <field>:0 of an article about multivariate_data_analysis
<field>:0 that <field>:1 the most <field>:0
what <field>:0 are published in <value>:2
<field>:1 on <value>:1
<field>:0 that <field>:1 <value>:0 published in <value>:2
what <field>:0 has more <field>:1 than any other
<field>:0 <field>:0 <value>:1
<field>:0 with <field>:1 anals of statistics that <value>:0 <field>:2
find an additional <field>:0 to an <value>:0 <field>:1
<field>:0 <field>:1 two <field>:0
find an <field>:0 making a citation of a <value>:2 published <field>:0
<field>:0 that <field>:1 <value>:0 in <value>:2
what <field>:0 <field>:1 other <field>:0
which <field>:0 that <field>:2 <value>:0 was published on <value>:1
what <value>:1 <field>:0 <field>:2 <value>:0
<field>:0 of two <field>:1
<field>:0 published after <value>:1
what <field>:0 was published on or after <value>:0 was
<field>:0 that does not <field>:1 <value>:0
<field>:0 <field>:1 of <value>:0
what <field>:0 is <field>:1 by an <field>:0 in <value>:2
which <field>:0 <field>:1 the fewest <field>:0
what <field>:0 <field>:1 an <value>:2 <field>:0
<field>:0 published in <value>:1 in <value>:2
<field>:0 whose <field>:1 is <field>:1 of <value>:0
<field>:0 that is published in <value>:1
<field>:0 written by two <field>:1 at most
<field>:0 <field>:0 published their works in <value>:2
<field>:0 of maximum two <field>:1
what <field>:2 winning <field>:0 was in <value>:1
what <field>:0 has a <field>:1 <field>:1 than <value>:1
<field>:0 <field>:1 by <value>:0 published in <value>:2
<field>:0 published in the same <field>:1 as <value>:0
<field>:2 winning <field>:0 whose <field>:1 is <value>:1
what <field>:0 <field>:2 <value>:1
<field>:0 that <field>:1 <value>:0 whose <field>:2 is <value>:2
<field>:0 of more than two <field>:1
<field>:0 of at most two <field>:1
what <field>:0 does not <field>:1 <value>:0
<field>:0 published in <value>:2 that <field>:1 <value>:0
<field>:0 that is <field>:0 of <field>:1 that <field>:2 <value>:1
<field>:0 <field>:1 awardwinning <field>:0
<field>:0 wrote the most <field>:1
what <field>:0 was published in <value>:1
<field>:0 that <field>:1 a single <field>:0
find an <field>:0 published on or before <value>:0
what <field>:0 has <value>:1 as a <field>:1
<field>:0 <field>:1 by <value>:0 and that won <field>:2
what <field>:0 has the fewest <field>:1
<field>:0 in most of the <field>:1
<field>:0 that have a minimum of two <field>:1
find an <field>:0 published after <value>:1
<field>:0 was <value>:1 published
<field>:0 of <field>:1 <field>:2 <value>:1
what <field>:0 has the same <field>:1 as <value>:0
which <field>:0 <field>:1 more than two <field>:0
which <field>:0 was published in <value>:2 <field>:1 by <value>:1
<field>:0 published in <value>:1 or before
<value>:0 <field>:1 <field>:0
name an <field>:0 found in more than two <field>:1
<field>:0 that the least number of <field>:0 <field>:1
<field>:0 whose <field>:1 is <value>:1 and that won an <field>:2
an <field>:0 that <value>:0 <field>:1
what <field>:0 has no less than two <field>:1
<field>:0 is the <field>:0 of multivariate_data_analysis
<field>:0 written by <value>:1 <field>:2 by <value>:0
<field>:0 <field>:1 by <value>:2
<field>:0 of two <field>:1
<field>:0 publised in <value>:2 that won an <field>:1
<field>:0 published in two or more <field>:1
<field>:0 that are <field>:1 by two <field>:0
<field>:0 is and <field>:0 of multivariate_data_analysis
<field>:0 that <field>:1 <value>:0
what <field>:0 <field>:1 the fewest <field>:0
what is an <field>:0 that does not <field>:1 <value>:0
find an <field>:0 with no more than two <field>:1
name an <field>:0 found in two <field>:1
what <value>:1 <field>:0 was <field>:2 by <value>:0
