article argmax count author
article where cites from article where venue equal annals_of_statistics
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
article where publication_date equal 2004
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and author equal efron
venue where count article equal one
article where count author ng two
article where author equal efron or author equal lakoff
article where cites from article where award equal true
Mismatch 11: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and publication_date equal 2004
author argmax count article
article where count venue greater two
article where count cites from nl two
article where publication_date less publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites from article equal multivariate_data_analysis
venue where article where cites to article equal multivariate_data_analysis
article where count venue less two
article where author equal efron and cites from article equal multivariate_data_analysis
article where publication_date neq 2004
article where cites from article where venue equal annals_of_statistics
article where count venue equal two
article argmin count cites to
venue where count article greater two
article where cites from article where cites from article equal multivariate_data_analysis
article where cites from article where cites to article equal multivariate_data_analysis
article where count venue less two
Mismatch 29: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
article where count cites to less two
article where publication_date nl publication_date where article equal multivariate_data_analysis
article where count cites to equal two
article where publication_date equal 2004 or publication_date equal 2010
article where count cites to less two
article where venue equal annals_of_statistics and cites to article equal multivariate_data_analysis
article where count author greater two
Mismatch 37: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
venue argmin count article
venue where count article less two
article where count cites from ng two
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and award equal true
article where publication_date less publication_date where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and author equal efron
publication_date where article equal multivariate_data_analysis
article where publication_date less 2004
article argmin count cites from
author where count article equal two
author where article where cites from article equal multivariate_data_analysis
author where count article ng two
article where cites to article where venue equal annals_of_statistics
venue where count article equal two
author argmin count article
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites to article where cites from article equal multivariate_data_analysis
article where publication_date neq 2004
venue where article where cites from article equal multivariate_data_analysis
author neq author where article equal multivariate_data_analysis
article where cites to article where award equal true
article where author equal efron and cites from article equal multivariate_data_analysis
article where publication_date nl 2004
article where award equal true
author where count article less two
article where cites to article where publication_date equal 2004
Mismatch 66: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
venue where count article less two
author argmin count article
venue where article where award equal true
article where cites from article where publication_date equal 2004
article where cites from article where award equal true
article where count venue greater two
author argmin count article
article argmax count author
venue where article equal multivariate_data_analysis
article where publication_date ng publication_date where article equal multivariate_data_analysis
author where count article ng two
Mismatch 78: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
article where publication_date where article equal multivariate_data_analysis
author where count article nl two
venue where article where award equal true
article where cites to article where venue equal annals_of_statistics
article where cites from article where award equal true
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites from article equal multivariate_data_analysis and cites from article equal multivariate_data_analysis
venue where count article equal one
article where cites from article equal multivariate_data_analysis and award equal true
venue where count article ng two
article where author where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and cites from article equal multivariate_data_analysis
article where publication_date equal 2004 and award equal true
author where count article less two
author where count article less two
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
article where award equal true and cites from article equal multivariate_data_analysis
venue where article where author equal efron
article where cites to article where cites from article equal multivariate_data_analysis
article where cites from article where venue equal annals_of_statistics
article where publication_date equal 2004 and cites from article equal multivariate_data_analysis
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where cites to article where award equal true
venue where count article equal two
article where count cites from ng two
article where venue equal annals_of_statistics and publication_date equal 2004
article where cites to article where cites from article equal multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
article where publication_date equal 2004 and venue equal annals_of_statistics
article where publication_date equal 2004 and cites from article equal multivariate_data_analysis
article where award equal true and publication_date equal 2004
article where count author less two
article where cites nfrom multivariate_data_analysis 
author argmax count article
article where count cites to nl two
article where cites from article where publication_date equal 2004
article argmax count cites to
article where cites from article equal multivariate_data_analysis and publication_date equal 2004
author where count article nl two
article where cites from article where publication_date equal 2004
article where cites from article where award equal true
article where count venue greater two
article where cites nfrom multivariate_data_analysis 
article where cites nfrom multivariate_data_analysis 
article where count cites from less two
article where author where article equal multivariate_data_analysis
article where cites from article where cites to article equal multivariate_data_analysis
Mismatch 126: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
author where article where award equal true
venue where article where author equal efron
article where award equal true and author equal efron
author where count article equal two
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
article where publication_date greater 2004
venue where count article ng two
article where publication_date less publication_date where article equal multivariate_data_analysis
article where author neq efron
article where cites nto multivariate_data_analysis
article where count author equal one
article where count venue greater two
article where publication_date nl 2004
venue where count article ng two
article where venue equal annals_of_statistics and author equal efron
article where author where article equal multivariate_data_analysis
article where author equal efron
article where publication_date nl 2004 or publication_date nl 2010
author where article where venue equal annals_of_statistics
venue argmax count article
article argmin count venue
publication_date where article equal multivariate_data_analysis
author argmax count article
article where author neq efron
venue where count article ng two
article where count author greater two
article where count venue nl two
article where author equal efron and award equal true
article where cites to article where cites from article equal multivariate_data_analysis
Mismatch 156: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
article where publication_date less 2004
article where count venue ng two
article argmax count cites from
article where author equal efron and cites to article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and venue equal annals_of_statistics
article where count author greater two
venue where count article less two
author where count article equal two
article argmax count venue
author where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites to article equal multivariate_data_analysis
article where cites from article where author equal efron
venue where count article nl two
article where cites from article equal multivariate_data_analysis and author equal efron
article where count author less two
article where count cites to greater two 
venue where article where author equal efron
article where cites from article equal multivariate_data_analysis and cites to article equal multivariate_data_analysis
article where cites to article where cites from article equal multivariate_data_analysis
article where cites from article where venue equal annals_of_statistics
article where author equal efron and award equal true
author where count article ng two
venue where count article equal two
article where cites from article where venue equal annals_of_statistics
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
article argmax count cites from
article where count venue equal two
article where cites from article where venue equal annals_of_statistics
article where author equal efron and cites to article equal multivariate_data_analysis
article where venue neq annals_of_statistics
article where cites nfrom multivariate_data_analysis 
article where venue neq annals_of_statistics
article where author equal efron and cites from article equal multivariate_data_analysis
article argmin publication_date
article where count cites to greater two 
article where venue where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and cites to article equal multivariate_data_analysis
article where publication_date greater 2004 or publication_date greater 2010
venue where article where author equal efron
article where author equal efron
author where count article equal two
author where article where cites from article equal multivariate_data_analysis
article where publication_date greater 2004
article where cites from article equal multivariate_data_analysis and venue equal annals_of_statistics
venue where article equal multivariate_data_analysis
author where article where award equal true
article where cites from article equal multivariate_data_analysis and author equal efron
article where count cites to equal two
venue where article equal multivariate_data_analysis
article where count venue less two
article where count author less two
article where count author greater two
article where publication_date equal 2004 or publication_date equal 2010
article where count cites to equal two
article where cites from article equal multivariate_data_analysis and venue equal annals_of_statistics
article where venue neq annals_of_statistics
article where count cites from greater two
article where award equal true and cites from article equal multivariate_data_analysis
article where publication_date nl 2004
article where cites nfrom multivariate_data_analysis 
article where publication_date ng 2004
article where count author less two
article where cites from article where venue equal annals_of_statistics
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites nfrom multivariate_data_analysis 
article where cites from article where cites to article equal multivariate_data_analysis
article where venue where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis
article argmin count venue
article where author equal efron and venue equal annals_of_statistics
article where publication_date less 2004
article argmax publication_date
article argmin count cites to
article where cites from article where author equal efron
venue where count article ng two
article where publication_date where article equal multivariate_data_analysis
article where venue neq annals_of_statistics
article where count venue less two
article argmax count cites from
article where author equal efron and cites from article equal multivariate_data_analysis
venue where count article greater two
article where publication_date equal 2004 or publication_date equal 2010
venue where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and author equal efron
article argmax publication_date
author neq author where article equal multivariate_data_analysis
article where author where article equal multivariate_data_analysis
author where more than two article
article where publication_date equal 2004 and venue equal annals_of_statistics
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites from article where cites to article equal multivariate_data_analysis
article where count author less two
author where count article equal two
article where cites from article equal multivariate_data_analysis and cites from article equal multivariate_data_analysis
article where count cites from greater two
article argmin publication_date
author where article where cites from article equal multivariate_data_analysis
article where count cites from ng two
article where count author greater two
publication_date where article equal multivariate_data_analysis
article where cites from article where venue equal annals_of_statistics
article where cites from article equal multivariate_data_analysis and award equal true
venue where count article less two
article where count cites from equal two
author where more than two article
article where venue equal annals_of_statistics and cites to article equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites from article equal multivariate_data_analysis
article where venue equal annals_of_statistics and publication_date equal 2004
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
article where cites from article where award equal true
article where author equal efron and award equal true
article where count cites to nl two
article where cites to article equal multivariate_data_analysis and publication_date equal 2004
article where author equal efron or author equal lakoff
author where count article ng two
venue where article where publication_date equal 2004
article where cites from article equal multivariate_data_analysis and publication_date equal 2004
article where author equal efron or author equal lakoff
author where count article equal two
article where count author nl two
article where award equal true and cites from article equal multivariate_data_analysis
article where cites to article where cites from article equal multivariate_data_analysis
article where author equal efron and publication_date equal 2004
article where cites to article equal multivariate_data_analysis and publication_date equal 2004
article where cites to article equal multivariate_data_analysis and award equal true
article where count venue less two
venue where article where publication_date equal 2004
article where cites from article equal multivariate_data_analysis and venue equal annals_of_statistics
article where author equal efron and author equal efron
author where count article ng two
article where venue equal annals_of_statistics and publication_date equal 2004
article where count cites from nl two
article where cites to article equal multivariate_data_analysis and award equal true
article where count cites to ng two
author where count article nl two
article where count venue equal two
venue where article where cites to article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and author equal efron
author neq author where article equal multivariate_data_analysis
article where author equal efron and publication_date equal 2004
article where author neq efron
article where count cites from less two
article where count cites from equal two
article where count cites from nl two
article argmax publication_date
article where venue where article equal multivariate_data_analysis
article where count author greater two
article where cites to article where publication_date equal 2004
article where count author equal one
venue where count article nl two
count venue
article where venue equal annals_of_statistics
article where count venue equal two
article where publication_date ng 2004 or publication_date ng 2010
author where count article equal one
article where author equal efron and author equal efron
article argmin count venue
article where cites to article where author equal efron
article where venue equal annals_of_statistics and author equal efron
venue neq venue where article equal multivariate_data_analysis
count article
article where publication_date neq 2004
article where cites to article equal multivariate_data_analysis and author equal efron
article where award equal true and venue equal annals_of_statistics
article where count cites to greater two 
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where count venue ng two
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where count cites to equal one
article where award equal true and cites from article equal multivariate_data_analysis
article argmax count venue
article where cites from article where publication_date equal 2004
article argmin count author
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
author where article where venue equal annals_of_statistics
article where cites from article where author equal efron
article where author equal efron and author equal efron
author where count article ng two
article where count author ng two
venue where article where cites from article equal multivariate_data_analysis
venue where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and publication_date equal 2004
article where count cites from equal two
article where publication_date equal 2004 and publication_date equal 2004
article where publication_date nl publication_date where article equal multivariate_data_analysis
article where cites nto multivariate_data_analysis
publication_date where article equal multivariate_data_analysis
article where author equal efron
venue where article where publication_date equal 2004
author where article where cites to article equal multivariate_data_analysis
article where publication_date less publication_date where article equal multivariate_data_analysis
author where article where author equal efron
article argmin count author
article where count cites to nl two
article where count cites to nl two
author where article where publication_date equal 2004
article where count cites to ng two
article where award equal true and author equal efron
article where cites from article where author equal efron
publication_date where article equal multivariate_data_analysis
article argmin publication_date
article where award equal true
article where author equal efron and publication_date equal 2004
article where cites from article equal multivariate_data_analysis and publication_date equal 2004
article where author where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and author equal efron
author where article where cites to article equal multivariate_data_analysis
count author
article where venue equal annals_of_statistics and venue equal annals_of_statistics
article where count author equal one
article argmin count cites from
venue where article where venue equal annals_of_statistics
venue where article where author equal efron
count venue
article where cites from article where publication_date equal 2004
venue where count article equal two
article where publication_date equal 2004 and author equal efron
article where cites from article where publication_date equal 2004
venue where count article greater two
article where cites to article where author equal efron
article where publication_date ng 2004
author where count article ng two
article where author equal efron and venue equal annals_of_statistics
article where publication_date where article equal multivariate_data_analysis
venue where count article less two
venue where article equal multivariate_data_analysis
article where count venue equal two
venue where count article less two
article where venue where article equal multivariate_data_analysis
article where author equal efron and cites from article equal multivariate_data_analysis
venue neq venue where article equal multivariate_data_analysis
article argmin publication_date
article where count cites to ng two
article where count venue nl two
article where publication_date nl 2004
article where cites from article where cites from article equal multivariate_data_analysis
article argmin count cites from
venue where article where publication_date equal 2004
article where author equal efron
article where count venue equal two
author where article where venue equal annals_of_statistics
article where count author greater two
article argmin count author
article where author equal efron and venue equal annals_of_statistics
article where author equal efron and cites from article equal multivariate_data_analysis
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
article where cites nfrom multivariate_data_analysis 
article where publication_date ng 2004 or publication_date ng 2010
venue where article equal multivariate_data_analysis
article where cites to article where venue equal annals_of_statistics
venue neq venue where article equal multivariate_data_analysis
article where publication_date equal 2004 and award equal true
article where author where article equal multivariate_data_analysis
article where cites from article equal multivariate_data_analysis and award equal true
article where cites from article equal multivariate_data_analysis and award equal true
venue where article equal multivariate_data_analysis
article where count cites from less two
article where count venue greater two
author where article where venue equal annals_of_statistics
article where venue where article equal multivariate_data_analysis
venue where article equal multivariate_data_analysis
article argmin count author
author where article where author equal efron
article where award equal true and cites from article equal multivariate_data_analysis
article where cites from article where award equal true
article where cites from article where award equal true
venue where count article equal two
author argmin count article
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
venue argmax count article
article where cites from article equal multivariate_data_analysis and author equal efron
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where publication_date equal 2004 and venue equal annals_of_statistics
article where count venue nl two
article where author equal efron and author equal efron
publication_date equal 2004 or publication_date equal 2010
article where count author ng two
venue where article where cites from article equal multivariate_data_analysis
article where publication_date equal 2004 and cites from article equal multivariate_data_analysis
article argmax count venue
author where count article less two
article argmax count venue
article where count cites to greater two 
article where publication_date equal 2004 and award equal true
author where article where cites from article equal multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and cites from article equal multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and author equal efron
author where count article equal two
author where more than two article
venue where article where venue equal annals_of_statistics
article where publication_date neq 2004
article where cites from article where award equal true
author where count article equal two
article where publication_date where article equal multivariate_data_analysis
article where cites to article where venue equal annals_of_statistics
article where publication_date greater 2004
article where cites to article where publication_date equal 2004
article where award equal true
article where cites from article equal multivariate_data_analysis and award equal true
article where publication_date ng 2004
article where cites to article equal multivariate_data_analysis and publication_date equal 2004
article where cites to article where cites from article equal multivariate_data_analysis
article argmin count cites from
article where award equal true and cites to article equal multivariate_data_analysis
venue where count article nl two
article where count cites from greater two
article where cites to article where cites to article equal multivariate_data_analysis
author where article where cites from article equal multivariate_data_analysis
article where venue where article equal multivariate_data_analysis
author where article where award equal true
venue where article where author equal efron
article where publication_date less 2004
article where award equal true and publication_date equal 2004
article where count venue nl two
article where count author equal two
article where venue where article equal multivariate_data_analysis
author where count article ng two
article where venue equal annals_of_statistics and cites from article equal multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and author equal efron
article where count venue less two
article where cites to article equal multivariate_data_analysis and cites from article equal multivariate_data_analysis
venue argmax count article
article where award equal true and award equal true
article where cites from article where publication_date equal 2004
article where publication_date equal 2004 and author equal efron
article argmax publication_date
article where cites from article equal multivariate_data_analysis and venue equal annals_of_statistics
venue equal annals_of_statistics or venue equal computational_linguistics
author where count article equal one
article where publication_date ng 2004
article where author equal efron and cites to article equal multivariate_data_analysis
article where award equal true and author equal efron
article where publication_date less publication_date where article equal multivariate_data_analysis
article where author neq efron
article where count cites to ng two
article where cites from article where cites from article equal multivariate_data_analysis
author where article where publication_date equal 2004
article argmin count cites to
article argmin count author
article where count author greater two
article where cites from article where author equal efron
article where count cites to equal one
article where cites from article where award equal true
article where count author less two
venue neq venue where article equal multivariate_data_analysis
article where publication_date ng 2004 or publication_date ng 2010
author neq author where article equal multivariate_data_analysis
article where count venue nl two
article where award equal true and venue equal annals_of_statistics
venue where count article nl two
article where cites from article equal multivariate_data_analysis and venue equal annals_of_statistics
article where count cites from less two
author where count article ng two
article where author where article equal multivariate_data_analysis
article where publication_date ng 2004 or publication_date ng 2010
article where count cites from greater two
article where count venue nl two
article argmin count venue
Mismatch 515: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
article where author equal efron or author equal lakoff
article argmax count cites to
author where article where cites from article equal multivariate_data_analysis
article where count author ng two
article where cites nfrom multivariate_data_analysis 
article where award equal true and venue equal annals_of_statistics
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
author where count article equal two
article where author neq efron
venue where article where venue equal annals_of_statistics
article where cites from article equal multivariate_data_analysis and cites to article equal multivariate_data_analysis
article where publication_date equal 2004 and author equal efron
article where cites from article equal multivariate_data_analysis and cites to article equal multivariate_data_analysis
article where cites from article where publication_date equal 2004
author where article where publication_date equal 2004
venue where article where cites from article equal multivariate_data_analysis
venue where count article equal two
article where count cites from ng two
article where venue equal annals_of_statistics and venue equal annals_of_statistics
article where author equal efron and award equal true
article where count author equal one
article argmax count cites from
article where count cites from nl two
article where publication_date nl publication_date where article equal multivariate_data_analysis
venue argmin count article
article where count venue nl two
venue where article where publication_date equal 2004
article where publication_date ng 2004 or publication_date ng 2010
article where cites from article equal multivariate_data_analysis and publication_date equal 2004
count author
article argmax publication_date
article where count author equal two
venue where count article ng two
article where count author greater two
venue argmin count article
author neq author where article equal multivariate_data_analysis
article where count venue equal two
article where cites to article where author equal efron
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
article where cites to article where award equal true
author where article where award equal true
article where count author equal two
article argmin publication_date
article where count cites from nl two
venue where count article nl two
article where count cites to greater two 
venue where count article equal two
Mismatch 563: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
article argmax count cites to
article where cites from article where venue equal annals_of_statistics
venue where article equal multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and publication_date equal 2004
article argmax count author
author where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites from article equal multivariate_data_analysis
author where article where author equal efron
article where count cites to equal two
article where cites to article where publication_date equal 2004
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
article where count cites to greater two 
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
article where publication_date equal 2004 and cites to article equal multivariate_data_analysis
venue where count article equal two
article where publication_date greater 2004 or publication_date greater 2010
article where publication_date nl publication_date where article equal multivariate_data_analysis
article where cites nto multivariate_data_analysis
article where venue where article equal multivariate_data_analysis
article where cites from article where venue equal annals_of_statistics
article argmin count cites to
article where cites to article where author equal efron
article where venue equal annals_of_statistics and publication_date equal 2004
article where author where article equal multivariate_data_analysis
article where publication_date equal 2004 and publication_date equal 2004
article where count author ng two
author where article where publication_date equal 2004
venue where count article ng two
article where venue equal annals_of_statistics and award equal true
article where publication_date less 2004
article where cites from article equal multivariate_data_analysis and publication_date equal 2004
article where venue where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and award equal true
venue where article where cites to article equal multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and venue equal annals_of_statistics
author where more than two article
author where count article ng two
article where cites nto multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and publication_date equal 2004
author where article where cites to article equal multivariate_data_analysis
article where cites from article where award equal true
author argmax count article
article where publication_date equal 2004 and publication_date equal 2004
article where count cites to nl two
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and venue equal annals_of_statistics
article where cites from article equal multivariate_data_analysis and award equal true
venue argmin count article
venue argmax count article
article where count author nl two
article where publication_date greater 2004 or publication_date greater 2010
publication_date where article equal multivariate_data_analysis
author where article where cites from article equal multivariate_data_analysis
article where venue where article equal multivariate_data_analysis
article where count cites from greater two
article where author equal efron and publication_date equal 2004
article where publication_date ng 2004
article where cites to article equal multivariate_data_analysis
article where count venue greater two
article argmin count cites from
article where venue equal annals_of_statistics and award equal true
article where cites from article equal multivariate_data_analysis and cites from article equal multivariate_data_analysis
article where count venue nl two
author where multivariate_data_analysis
article where author equal efron and cites from article equal multivariate_data_analysis
article where cites from article where author equal efron
author where count article equal two
article where award equal true and publication_date equal 2004
article where count venue nl two
article where count cites from equal two
Mismatch 634: person that is author of multivariate_data_analysis and that is author of multivariate_data_analysis
article where cites to article equal multivariate_data_analysis and cites to article equal multivariate_data_analysis
article argmin count cites to
article where cites nfrom multivariate_data_analysis 
article where count venue ng two
article where count venue equal two
article where publication_date equal 2004 and cites from article equal multivariate_data_analysis
