article argmax count author
article where cites equal article where venue equal annals_of_statistics
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where publication_date equal 2004
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and author equal efron
venue where count article less two
article where count author ng two
article where author equal efron or author equal lakoff
article where cites article where award equal true 
author where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and publication_date equal 2004
author argmax count article
article where count venue greater two
article where count cites nl two
article where publication_date less publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites equal multivariate_data_analysis
venue where article equal article where cites multivariate_data_analysis
article where count venue less two
article where author equal efron and publication_date ng 
article where publication_date neq 2004
article where cites equal article where venue equal annals_of_statistics
article where count venue equal two
article argmmin count cites
venue where count article greater two
article where cites equal article where cites equal multivariate_data_analysis
article where cites equal article where cites equal multivariate_data_analysis
article where count venue less two
author where article equal multivariate_data_analysis
article where count cites less two
article where publication_date nl publication_date where article equal multivariate_data_analysis
article where count cites equal two
article where publication_date equal 2004 or publication_date equal 22010
article where count cites less two
article where venue equal annals_of_statistics and cites equal multivariate_data_analysis
article where count author greater two
author where article equal multivariate_data_analysis
venue argmin count article
venue where count article less two
article where count cites ng two
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and award equal true
article where publication_date less publication_date where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and author equal efron
publication_date where article equal multivariate_data_analysis
article where publication_date less 2004
article argmin count cites
author where count article equal two
author where article equal article where cites equal multivariate_data_analysis
author where count article ng two
article where cites equal article where venue equal annals_of_statistics
venue where count article equal two
author argmin count article
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites equal article where cites equal multivariate_data_analysis
article where publication_date neq 2004
venue where cites equal multivariate_data_analysis
author neq author where article equal multivariate_data_analysis
article where cites equal article where award equal true
article where author equal efron and publication_date ng 
article where publication_date nl 2004
article where award equal true
author where count article less two
article where cites equal article where publication_date equal 2004
author where article equal multivariate_data_analysis
venue where count article less two
author argmin count article
venue where article equal article where award equal true
article where cites equal article where publication_date equal 2004
article where cites article where award equal true 
article where count venue greater two
author argmin count article
article argmax count author
venue where article equal multivariate_data_analysis
article where publication_date ng publication_date where article equal multivariate_data_analysis
author where count article ng two
author where article equal multivariate_data_analysis
article where publication_date equal publication_date where article equal multivariate_data_analysis
author where count article nl two
venue where article equal article where award equal true
article where cites equal article where venue equal annals_of_statistics
article where cites article where award equal true 
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites equal multivariate_data_analysis 
venue where count article less two
article where cites equal multivariate_data_analysis and award equal true
venue where count article ng two
article where author equal author where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis 
article where publication_date equal 2004 and award equal true
author where count article less two
author where count article less two
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where award equal true and cites equal multivariate_data_analysis
venue where article equal article where author equal efron
article where cites equal article where cites equal multivariate_data_analysis
article where cites equal article where venue equal annals_of_statistics
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where cites equal article where award equal true
venue where count article equal two
article where count cites ng two
article where venue equal annals_of_statistics and publication_date equal 2004
article where cites equal article where cites equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where publication_date equal 2004 and venue equal annals_of_statistics
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where award equal true and publication_date equal 2004
article where count author less two
article where cites equal multivariate_data_analysis
author argmax count article
article where count cites nl two
article where cites equal article where publication_date equal 2004
article argmax count cites
article where cites equal multivariate_data_analysis and publication_date equal 2004
author where count article nl two
article where cites equal article where publication_date equal 2004
article where cites article where award equal true 
article where count venue greater two
article where cites equal multivariate_data_analysis
article where cites equal multivariate_data_analysis
article where count cites less two
article where author equal author where article equal multivariate_data_analysis
article where cites equal article where cites equal multivariate_data_analysis
author where article equal multivariate_data_analysis
author where article equal article where award equal true
venue where article equal article where author equal efron
article where award equal true and author equal efron
author where count article equal two
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where publication_date greater 2004
venue where count article ng two
article where publication_date less publication_date where article equal multivariate_data_analysis
article where author neq efron
article where cites neq multivariate_data_analysis
article where count author less two
article where count venue greater two
article where publication_date nl 2004
venue where count article ng two
article where venue equal annals_of_statistics and author equal efron
article where author equal author where article equal multivariate_data_analysis
article where author equal efron
article where publication_date nl 2004 or publication_date nl 2010
author where article equal article where venue equal annals_of_statistics
venue argmax count article
article argmin count venue
publication_date where article equal multivariate_data_analysis
author argmax count article
article where author neq efron
venue where count article ng two
article where count author greater two
article where count venue nl two
article where author equal efron and award equal true
article where cites equal article where cites equal multivariate_data_analysis
author where article equal multivariate_data_analysis
article where publication_date less 2004
article where count venue ng two
article argmax count cites
article where author equal efron and cites equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where count author greater two
venue where count article less two
author where count article equal two
article argmax count venue
author where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites equal multivariate_data_analysis
article where cites equal article where author equal efron 
venue where count article nl two
article where cites equal multivariate_data_analysis and author equal efron
article where count author less two
article where count cites greater two
venue where article equal article where author equal efron
article where cites equal multivariate_data_analysis 
article where cites equal article where cites equal multivariate_data_analysis
article where cites equal article where venue equal annals_of_statistics
article where author equal efron and award equal true
author where count article ng two
venue where count article equal two
article where cites equal article where venue equal annals_of_statistics
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article argmax count cites
article where count venue equal two
article where cites equal article where venue equal annals_of_statistics
article where author equal efron and cites equal multivariate_data_analysis
article where venue neq annals_of_statistics
article where cites equal multivariate_data_analysis
article where venue neq annals_of_statistics
article where author equal efron and publication_date ng 
article argmin publication_date
article where count cites greater two
article where venue equal venue where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis 
article where publication_date greater 2004 or publication_date greater 2010
venue where article equal article where author equal efron
article where author equal efron
author where count article equal two
author where article equal article where cites equal multivariate_data_analysis
article where publication_date greater 2004
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
venue where article equal multivariate_data_analysis
author where article equal article where award equal true
article where cites equal multivariate_data_analysis and author equal efron
article where count cites equal two
venue where article equal multivariate_data_analysis
article where count venue less two
article where count author less two
article where count author greater two
article where publication_date equal 2004 or publication_date equal 22010
article where count cites equal two
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where venue neq annals_of_statistics
article where count cites greater two
article where award equal true and cites equal multivariate_data_analysis
article where publication_date nl 2004
article where cites equal multivariate_data_analysis
article where publication_date ng 2004
article where count author less two
article where cites equal article where venue equal annals_of_statistics
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites equal multivariate_data_analysis
article where cites equal article where cites equal multivariate_data_analysis
article where venue equal venue where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis
article argmin count venue
article where author equal efron and venue equal annals_of_statistics
article where publication_date less 2004
article argmax publication_date
article argmmin count cites
article where cites equal article where author equal efron 
venue where count article ng two
article where publication_date equal publication_date where article equal multivariate_data_analysis
article where venue neq annals_of_statistics
article where count venue less two
article argmax count cites
article where author equal efron and publication_date ng 
venue where count article greater two
article where publication_date equal 2004 or publication_date equal 22010
venue where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and author equal efron
article argmax publication_date
author neq author where article equal multivariate_data_analysis
article where author equal author where article equal multivariate_data_analysis
author where count article greater two
article where publication_date equal 2004 and venue equal annals_of_statistics
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where cites equal article where cites equal multivariate_data_analysis
article where count author less two
author where count article equal two
article where cites equal multivariate_data_analysis 
article where count cites greater two
article argmin publication_date
author where article equal article where cites equal multivariate_data_analysis
article where count cites ng two
article where count author greater two
publication_date where article equal multivariate_data_analysis
article where cites equal article where venue equal annals_of_statistics
article where cites equal multivariate_data_analysis and award equal true
venue where count article less two
article where count cites equal two
author where count article greater two
article where venue equal annals_of_statistics and cites equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites equal multivariate_data_analysis
article where venue equal annals_of_statistics and publication_date equal 2004
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where cites article where award equal true 
article where author equal efron and award equal true
article where count cites nl two
article where cites equal multivariate_data_analysis and publication_date equal 2004
article where author equal efron or author equal lakoff
author where count article ng two
venue where article equal article where publication_date equal 2004
article where cites equal multivariate_data_analysis and publication_date equal 2004
article where author equal efron or author equal lakoff
author where count article equal two
article where count author nl two
article where award equal true and cites equal multivariate_data_analysis
article where cites equal article where cites equal multivariate_data_analysis
article where author equal efron and publication_date equal 2004
article where cites equal multivariate_data_analysis and publication_date equal 2004
article where cites equal multivariate_data_analysis and award equal true
article where count venue less two
venue where article equal article where publication_date equal 2004
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where author equal efron
author where count article ng two
article where venue equal annals_of_statistics and publication_date equal 2004
article where count cites nl two
article where cites equal multivariate_data_analysis and award equal true
article where count cites ng two
author where count article nl two
article where count venue equal two
venue where article equal article where cites multivariate_data_analysis
article where cites equal multivariate_data_analysis and author equal efron
author neq author where article equal multivariate_data_analysis
article where author equal efron and publication_date equal 2004
article where author neq efron
article where count cites less two
article where count cites equal two
article where count cites nl two
article argmax publication_date
article where venue equal venue where article equal multivariate_data_analysis
article where count author greater two
article where cites equal article where publication_date equal 2004
article where count author less two
venue where count article nl two
count venue
article where venue equal annals_of_statistics
article where count venue equal two
article where publication_date ng 2004 or publication_date ng 2010
author where count article less two
article where author equal efron
article argmin count venue
article where cites equal article where author equal efron
article where venue equal annals_of_statistics and author equal efron
venue neq venue where article equal multivariate_data_analysis
count article
article where publication_date neq 2004
article where cites equal multivariate_data_analysis and author equal efron
article where award equal true and venue equal annals_of_statistics
article where count cites greater two
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where count venue ng two
article where publication_date greater publication_date where article equal multivariate_data_analysis
article where count cites less two
article where award equal true and cites equal multivariate_data_analysis
article argmax count venue
article where cites equal article where publication_date equal 2004
article argmin count author
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
author where article equal article where venue equal annals_of_statistics
article where cites equal article where author equal efron 
article where author equal efron
author where count article ng two
article where count author ng two
venue where cites equal multivariate_data_analysis
venue where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and publication_date equal 2004
article where count cites equal two
article where publication_date equal 2004 
article where publication_date nl publication_date where article equal multivariate_data_analysis
article where cites neq multivariate_data_analysis
publication_date where article equal multivariate_data_analysis
article where author equal efron
venue where article equal article where publication_date equal 2004
author where article equal article where cites multivariate_data_analysis
article where publication_date less publication_date where article equal multivariate_data_analysis
author where article equal article where author equal efron
article argmin count author
article where count cites nl two
article where count cites nl two
author where article equal article where publication_date equal 2004
article where count cites ng two
article where award equal true and author equal efron
article where cites equal article where author equal efron 
publication_date where article equal multivariate_data_analysis
article argmin publication_date
article where award equal true
article where author equal efron and publication_date equal 2004
article where cites equal multivariate_data_analysis and publication_date equal 2004
article where author equal author where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and author equal efron
author where article equal article where cites multivariate_data_analysis
count author
article where venue equal annals_of_statistics
article where count author less two
article argmin count cites
venue where article equal article where venue equal annals_of_statistics
venue where article equal article where author equal efron
count venue
article where cites equal article where publication_date equal 2004
venue where count article equal two
article where publication_date equal 2004 and author equal efron
article where cites equal article where publication_date equal 2004
venue where count article greater two
article where cites equal article where author equal efron
article where publication_date ng 2004
author where count article ng two
article where author equal efron and venue equal annals_of_statistics
article where publication_date equal publication_date where article equal multivariate_data_analysis
venue where count article less two
venue where article equal multivariate_data_analysis
article where count venue equal two
venue where count article less two
article where venue equal venue where article equal multivariate_data_analysis
article where author equal efron and publication_date ng 
venue neq venue where article equal multivariate_data_analysis
article argmin publication_date
article where count cites ng two
article where count venue nl two
article where publication_date nl 2004
article where cites equal article where cites equal multivariate_data_analysis
article argmin count cites
venue where article equal article where publication_date equal 2004
article where author equal efron
article where count venue equal two
author where article equal article where venue equal annals_of_statistics
article where count author greater two
article argmin count author
article where author equal efron and venue equal annals_of_statistics
article where author equal efron and publication_date ng 
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where cites equal multivariate_data_analysis
article where publication_date ng 2004 or publication_date ng 2010
venue where article equal multivariate_data_analysis
article where cites equal article where venue equal annals_of_statistics
venue neq venue where article equal multivariate_data_analysis
article where publication_date equal 2004 and award equal true
article where author equal author where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and award equal true
article where cites equal multivariate_data_analysis and award equal true
venue where article equal multivariate_data_analysis
article where count cites less two
article where count venue greater two
author where article equal article where venue equal annals_of_statistics
article where venue equal venue where article equal multivariate_data_analysis
venue where article equal multivariate_data_analysis
article argmin count author
author where article equal article where author equal efron
article where award equal true and cites equal multivariate_data_analysis
article where cites article where award equal true 
article where cites article where award equal true 
venue where count article equal two
author argmin count article
article where publication_date equal 2004 and cites equal multivariate_data_analysis
venue argmax count article
article where cites equal multivariate_data_analysis and author equal efron
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where publication_date equal 2004 and venue equal annals_of_statistics
article where count venue nl two
article where author equal efron
publication_date equal 2004 or publication_date equal 2010
article where count author ng two
venue where cites equal multivariate_data_analysis
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article argmax count venue
author where count article less two
article argmax count venue
article where count cites greater two
article where publication_date equal 2004 and award equal true
author where article equal article where cites equal multivariate_data_analysis
article where cites equal multivariate_data_analysis 
article where cites equal multivariate_data_analysis and author equal efron
author where count article equal two
author where count article greater two
venue where article equal article where venue equal annals_of_statistics
article where publication_date neq 2004
article where cites article where award equal true 
author where count article equal two
article where publication_date equal publication_date where article equal multivariate_data_analysis
article where cites equal article where venue equal annals_of_statistics
article where publication_date greater 2004
article where cites equal article where publication_date equal 2004
article where award equal true
article where cites equal multivariate_data_analysis and award equal true
article where publication_date ng 2004
article where cites equal multivariate_data_analysis and publication_date equal 2004
article where cites equal article where cites equal multivariate_data_analysis
article argmin count cites
article where award equal true and cites equal multivariate_data_analysis
venue where count article nl two
article where count cites greater two
article where cites equal article where cites equal multivariate_data_analysis
author where article equal article where cites equal multivariate_data_analysis
article where venue equal venue where article equal multivariate_data_analysis
author where article equal article where award equal true
venue where article equal article where author equal efron
article where publication_date less 2004
article where award equal true and publication_date equal 2004
article where count venue nl two
article where count author equal two
article where venue equal venue where article equal multivariate_data_analysis
author where count article ng two
article where venue equal annals_of_statistics and cites equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and author equal efron
article where count venue less two
article where cites equal multivariate_data_analysis 
venue argmax count article
article where award equal true and award equal true
article where cites equal article where publication_date equal 2004
article where publication_date equal 2004 and author equal efron
article argmax publication_date
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
venue equal annals_of_statistics or venue equal computational_linguistics
author where count article less two
article where publication_date ng 2004
article where author equal efron and cites equal multivariate_data_analysis
article where award equal true and author equal efron
article where publication_date less publication_date where article equal multivariate_data_analysis
article where author neq efron
article where count cites ng two
article where cites equal article where cites equal multivariate_data_analysis
author where article equal article where publication_date equal 2004
article argmmin count cites
article argmin count author
article where count author greater two
article where cites equal article where author equal efron 
article where count cites less two
article where cites article where award equal true 
article where count author less two
venue neq venue where article equal multivariate_data_analysis
article where publication_date ng 2004 or publication_date ng 2010
author neq author where article equal multivariate_data_analysis
article where count venue nl two
article where award equal true and venue equal annals_of_statistics
venue where count article nl two
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where count cites less two
author where count article ng two
article where author equal author where article equal multivariate_data_analysis
article where publication_date ng 2004 or publication_date ng 2010
article where count cites greater two
article where count venue nl two
article argmin count venue
author where article equal multivariate_data_analysis
article where author equal efron or author equal lakoff
article argmax count cites
author where article equal article where cites equal multivariate_data_analysis
article where count author ng two
article where cites equal multivariate_data_analysis
article where award equal true and venue equal annals_of_statistics
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
author where count article equal two
article where author neq efron
venue where article equal article where venue equal annals_of_statistics
article where cites equal multivariate_data_analysis 
article where publication_date equal 2004 and author equal efron
article where cites equal multivariate_data_analysis 
article where cites equal article where publication_date equal 2004
author where article equal article where publication_date equal 2004
venue where cites equal multivariate_data_analysis
venue where count article equal two
article where count cites ng two
article where venue equal annals_of_statistics
article where author equal efron and award equal true
article where count author less two
article argmax count cites
article where count cites nl two
article where publication_date nl publication_date where article equal multivariate_data_analysis
venue argmin count article
article where count venue nl two
venue where article equal article where publication_date equal 2004
article where publication_date ng 2004 or publication_date ng 2010
article where cites equal multivariate_data_analysis and publication_date equal 2004
count author
article argmax publication_date
article where count author equal two
venue where count article ng two
article where count author greater two
venue argmin count article
author neq author where article equal multivariate_data_analysis
article where count venue equal two
article where cites equal article where author equal efron
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where cites equal article where award equal true
author where article equal article where award equal true
article where count author equal two
article argmin publication_date
article where count cites nl two
venue where count article nl two
article where count cites greater two
venue where count article equal two
author where article equal multivariate_data_analysis
article argmax count cites
article where cites equal article where venue equal annals_of_statistics
venue where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis and publication_date equal 2004
article argmax count author
author where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and cites equal multivariate_data_analysis
author where article equal article where author equal efron
article where count cites equal two
article where cites equal article where publication_date equal 2004
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
article where count cites greater two
article where publication_date equal 2004 and cites equal multivariate_data_analysis
article where publication_date equal 2004 and cites equal multivariate_data_analysis
venue where count article equal two
article where publication_date greater 2004 or publication_date greater 2010
article where publication_date nl publication_date where article equal multivariate_data_analysis
article where cites neq multivariate_data_analysis
article where venue equal venue where article equal multivariate_data_analysis
article where cites equal article where venue equal annals_of_statistics
article argmmin count cites
article where cites equal article where author equal efron
article where venue equal annals_of_statistics and publication_date equal 2004
article where author equal author where article equal multivariate_data_analysis
article where publication_date equal 2004 
article where count author ng two
author where article equal article where publication_date equal 2004
venue where count article ng two
article where venue equal annals_of_statistics and award equal true
article where publication_date less 2004
article where cites equal multivariate_data_analysis and publication_date equal 2004
article where venue equal venue where article equal multivariate_data_analysis
article where venue equal annals_of_statistics and award equal true
venue where article equal article where cites multivariate_data_analysis
article where cites equal multivariate_data_analysis and venue equal annals_of_statistics
author where count article greater two
author where count article ng two
article where cites neq multivariate_data_analysis
article where cites equal multivariate_data_analysis and publication_date equal 2004
author where article equal article where cites multivariate_data_analysis
article where cites article where award equal true 
author argmax count article
article where publication_date equal 2004 
article where count cites nl two
article where publication_date ng publication_date where article equal multivariate_data_analysis
article where venue equal annals_of_statistics
article where cites equal multivariate_data_analysis and award equal true
venue argmin count article
venue argmax count article
article where count author nl two
article where publication_date greater 2004 or publication_date greater 2010
publication_date where article equal multivariate_data_analysis
author where article equal article where cites equal multivariate_data_analysis
article where venue equal venue where article equal multivariate_data_analysis
article where count cites greater two
article where author equal efron and publication_date equal 2004
article where publication_date ng 2004
article where cites equal multivariate_data_analysis
article where count venue greater two
article argmin count cites
article where venue equal annals_of_statistics and award equal true
article where cites equal multivariate_data_analysis 
article where count venue nl two
author where article equal multivariate_data_analysis
article where author equal efron and publication_date ng 
article where cites equal article where author equal efron 
author where count article equal two
article where award equal true and publication_date equal 2004
article where count venue nl two
article where count cites equal two
author where article equal multivariate_data_analysis
article where cites equal multivariate_data_analysis 
article argmmin count cites
article where cites equal multivariate_data_analysis
article where count venue ng two
article where count venue equal two
article where publication_date equal 2004 and cites equal multivariate_data_analysis
