<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:2 <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 ng
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 argmmin count <field>:1
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal 22010
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal annals_of_statistics and <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal efron
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 less <value>:1
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1 and <field>:2 ng
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 equal true
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal annals_of_statistics
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 greater <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 nl <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 less <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 equal two
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 ng
<field>:0 argmin <field>:1
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater 2010
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:1
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal 22010
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal multivariate_data_analysis and <field>:2 equal <value>:2
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:0
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 less <value>:1
<field>:0 argmax <field>:1
<field>:0 argmmin count <field>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 ng
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal 22010
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 argmax <field>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:0
<field>:0 where count <field>:1 greater two
<field>:0 argmin <field>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 nl two
<field>:0 argmax <field>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 nl two
count <field>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 ng 2004 or <field>:1 ng <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
count <field>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:0
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:2 <value>:2
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmin <field>:1
<field>:0 where <field>:1 equal true
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal multivariate_data_analysis and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:2 <value>:2
count <field>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal efron
count <field>:0
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 ng
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 argmin <field>:1
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:0
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 ng
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal true
<field>:0 where <field>:1 equal multivariate_data_analysis and <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:0
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:0
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:1
<field>:0 equal <value>:0 or <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal 2004 and <field>:2 equal true
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal true
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal true and <field>:1 equal true
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 argmax <field>:1
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 equal <value>:0 or <field>:0 equal <value>:0
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 argmmin count <field>:1
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng 2004 or <field>:1 ng <value>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal multivariate_data_analysis
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal annals_of_statistics
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
count <field>:0
<field>:0 argmax <field>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 argmin <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal annals_of_statistics and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 greater 2004 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:0
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 argmmin count <field>:1
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 equal <field>:1 where <field>:2 <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:2 <value>:2
<field>:0 where <field>:1 <field>:0 where <field>:2 equal true
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:0 and <field>:2 equal true
<field>:0 argmin count <field>:1
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater 2010
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 ng
<field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmmin count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
