article with the largest amount of authors
article citing article published in annals_of_statistics
what article from 2004 cites multivariate_data_analysis
find an article published in 2004
articles that have a publication_date close to the date of multivariate_data_analysis
which article is authored by efron and has the annals_of_statistics as its venue
venue of only one article
articles with one or two authors
article whose author is efron or lakoff
an article that won award cites another article
author of multivariate_data_analysis
articles published in 2004 that cite multivariate_data_analysis
which author has written the most articles
articles published in more than two venues
articles that mention two or more cities
article whose publication_date is smaller than publication_date of multivariate_data_analysis
articles published in annals_of_statistics cited by multivariate_data_analysis
what article is about multivariate_data_analysis
articles found in less than two publications
name an article about multivariate_data_analysis by the author efron
articles not published in 2004
articles cited in annals_of_statistics
find me an article that is in two venues
article that references the least number of articles
find a venue with more than two articles in it
an article that cites multivariate_data_analysis
what article cites multivariate_data_analysis
what article was in less than two venues
who wrote multivariate_data_analysis more than once
which articles cite less than two articles
articles published contemporaneous to or after the multivariate_data_analysis
what article cites two other articles
article published in 2004 or 2010
articles with less than two references
what article cites multivariate_data_analysis and is also its venue
articles with more than two authors
who is the author of a multivariate_data_analysis
publication with the fewest articles
venues with less than two articles
article cited two or fewer times
articles published before the date of multivariate_data_analysis
award winning article published by annals_of_statistics
what article was written before the publication_date of articles about multivariate_data_analysis
who is the author of the article that cites multivariate_data_analysis
when was multivariate_data_analysis published
articles published before 2004
article cited the fewest times
what author wrote two articles
author of article that cites multivariate_data_analysis
author with at most two article
what article cites other articles about annals_of_statistics
what venue has two articles
authors of multiple articles
articles published after multivariate_data_analysis
articles in annals_of_statistics cited in multivariate_data_analysis
articles citing articles cited by multivariate_data_analysis
what article wasnt published in 2004
venue of article that multivariate_data_analysis cites
writers who didnt write multivariate_data_analysis
what article discusses another article that won an award
articles written by efron and cited by multivariate_data_analysis
what article was published in 2004 or later
articles that have won an award
who is the author of less than two articles
articles that cite articles published in 2004
name a person who is the author of an article about multivariate_data_analysis
name a publication with fewer than two articles
what author wrote the least number of articles
award winning article publication venue
article whose publication_date is 2004
name an article that won an award
articles with more than two venues
who has authored the least articles
what article has the most authors
in what publication was multivariate_data_analysis published
article whose publication_date is at most publication_date of multivariate_data_analysis
writers of two or fewer articles
name someone who has written an article about multivariate_data_analysis
articles published on the same date as multivariate_data_analysis
which authors have written two or more articles
find a venue of an award winning article
any article that cites another article published in annals_of_statistics
articles cited by award winning articles
what article in annals_of_statistics cites multivariate_data_analysis
article that multivariate_data_analysis cites
publisher of only one article
what award winning article was cited by multivariate_data_analysis
venues of two articles or fewer
an article whose also authored multivariate_data_analysis
name an article citing multivariate_data_analysis
articles published in 2004 that won awards
writers of fewer than two articles
name a person who has authored fewer than two articles
name an article from the annals_of_statistics about multivariate_data_analysis
award winning articles cited by multivariate_data_analysis
publications where articles by efron can be found
articles citing articles cited by multivariate_data_analysis
name an article from the annals_of_statistics
article whose publication_date is 2004 and cited by multivariate_data_analysis
what article has a publication_date greater than that of multivariate_data_analysis
what article cites an award winning article
which publication contains two articles
articles that cite two or fewer articles
what article discusses annals_of_statistics and whose publication_date was 2004
articles citing articles cited in multivariate_data_analysis
which annals_of_statistics article cites multivariate_data_analysis
what article about annals and statistics has a publication ate of 2004
articles published in 2004 cited by multivariate_data_analysis
articles published in 2004 that have won an award
name an article with fewer than two authors
what article is not cited in multivariate_data_analysis
who wrote the most articles
article that cites two or more articles
articles published in 2004 citations
what article cites the most number of other articles
what article published in 2004 was cited by multivariate_data_analysis
what author wrote two or more articles
name an article published in 2004
name an article that won an award
which article was published  in more than two magazines
name an article that is not about multivariate_data_analysis
articles that does not cites multivariate_data_analysis
what article has been cited less than twice
article with author of multivariate_data_analysis
which article cites multivariate_data_analysis
who is someone who has authored articles about multivariate_data_analysis
find the author of an award winning article
venue of the efron article
articles written by efron that have won an award
who is the author of the two articles
article published in 2004 and that cites multivariate_data_analysis
which article was published after 2004
which venue has two articles maximum
article published before multivariate_data_analysis
find any article that efron didnt write
what article doesnt cite multivariate_data_analysis
article written by one author
name an article found in more than two publications
articles published in or after 2004
name a publication containing no more than two articles
what article did efron write whose venue is annals_of_statistics
what articles are written by authors of multivariate_data_analysis
all articles by efron
articles published from 2004 to 2010
find an author of an article in annals_of_statistics
venues that have published the most articles
articles published in the fewest places
when was multivariate_data_analysis published
author with the most number of articles
articles not authored by efron
venues that have published at most two articles
articles with more than two authors
article with two or more publishers
what article is written by efron and won an award
name an article about multivariate_data_analysis
writer of multivariate_data_analysis
articles published before 2004
articles found in at most two publications
articles cited by the most articles
find an efron article that cites multivariate_data_analysis
what annals_of_statistics article was cited by multivariate_data_analysis
name an article produced by more than two authors
what venue has under two articles
author of two articles
article with the maximum number of venues
who wrote multivariate_data_analysis
what annals_of_statistics article cited multivariate_data_analysis
articles cited by efron
publications with at least two articles
articles citing multivariate_data_analysis written by efron
what articles have under two authors
find an article that cites more than two articles
what articles were written by efron
article that cites multivariate_data_analysis
what article cites an article cited by multivariate_data_analysis
article whose venue is annals_of_statistics
what efron article has won an award
author with maximum two article
venue with two article published
what article cites an annals_of_statistics article
articles citing multivariate_data_analysis published in annals_of_statistics
which article is cited by the most number of articles
articles published in two venues
articles cited by articles published in annals_of_statistics
article written by efron that cites multivariate_data_analysis
articles not published in the annals_of_statistics
articles not cited by multivariate_data_analysis
what are some articles unrelated to annals_of_statistics
an article by efron that cites multivariate_data_analysis
earliest published article
article citing more than two articles
find an article with the same venue as multivariate_data_analysis
what are the articles that multivariate_data_analysis cites
article published after 2004
venue that is venue of article whose author is efron
which articles author is efron
which author wrote two articles
author of article cited by multivariate_data_analysis
what article has a publication_date greater than 2004
what is an article in annals_of_statistics about multivariate_data_analysis
multivariate_data_analysis venue
what person wrote articles than won an award
articles cited by multivariate_data_analysis and written by efron
what article has two citations
publications of multivariate_data_analysis
what article has fewer than two venues
articles written by fewer than two people
article by more than two author
articles with their publication_dates between 2004 and 2010
this article cites 2 other articles
article cited bymultivariate_data_analysis whose venue is annals_of_statistics
articles not published in annals_of_statistics
articles that cite more than two article
what award winning article is cited by multivariate_data_analysis
what article has a publication_date of at least 2004
article not citing multivariate_data_analysis
articles published in or before 2004
articles with fewer than two authors
name an article from the annals_of_statistics
name an article about multivariate_data_analysis from the annals_of_statistics
which article does not cite multivariate_data_analysis
which article cites multivariate_data_analysis
what article has a venue of multivariate_data_analysis
what articles are published in multivariate_data_analysis
articles published in the fewest venues
articles written by efron and published in the annals_of_statistics
find an article published before 2004
article that has the largest publication_date
articles with fewest citations
articles cited in articles by efron
what venue has two or less articles
what article was published on the same date as multivariate_data_analysis
article not in annals_of_statistics
article in less than two publications
which article is mentioned in most number of articles
what efron article cites multivariate_data_analysis
publications that have contained more than two articles
find an article published in either 2004 or 2010
where can you see multivariate_data_analysis
article citing multivariate_data_analysis by efron
most recently published article
which author did not write  multivariate_data_analysis
articles written by the multivariate_data_analysis writer
author of more than two articles
which article was published in 2004 at annals_of_statistics
articles published in annals_of_statistics that cite multivariate_data_analysis
what article did the article that cited multivariate_data_analysis cite
what article has less than two authors
name a person who has written two articles
articles cited by studies using multivariate_data_analysis
article that cites three or more articles
what is the article with the oldest publication_date
name the author of an article about multivariate_data_analysis
which articles cite two or fewer articles
name an article with more than two authors
publication_date of multivariate_data_analysis
articles cited by articles in annals_of_statistics
articles cited by multivariate_data_analysis that won awards
what venue has less than two articles
what article has two other articles cited within it
what author has written more than two articles
article that cited multivariate_data_analysis in annals_of_statistics
articles published in annals_of_statistics and cited by multivariate_data_analysis
what articles are published in annals_of_statistics and in the year 2004
article published in 2004 and that cites multivariate_data_analysis
what article was cited by the award winning article
award winning article published by efron
which articles cite at least two articles
name an article about multivariate_data_analysis published in 2004
articles written by efron or lakoff
who authored two or fewer articles
what article has a publication_date of 2004
name an article from 2004 about multivariate_data_analysis
what are some articles written by efron or lakoff
name an author of two articles
articles written by at least two authors
articles that won awards cited by multivariate_data_analysis
article that cites multivariate_data_analysis
article whose author is efron and whose publication_date is 2004
article that cites multivariate_data_analysis that is published in 2004
article that mentions award winning multivariate_data_analysis article
article that has less than two venue
venues that published in 2004
article that cites multivariate_data_analysis in the annals_of_statistics
what is an article written by efron
author of one or two articles
find an article in annals_of_statistics that was published in 2004
article that at least two article cites
article that won an award and cites multivariate_data_analysis
find an article that makes two or fewer citations
name an author of at least two articles
articles with two venues
venue that is venue of article that cites multivariate_data_analysis
which efron article cites multivariate_data_analysis
people who did not author multivariate_data_analysis
what article was written by efron and has a publication_date of 2004
articles not written by efron
article that cites a single article
articles cited by two other articles
what articles cites two other articles
an article with the latest publication_date
articles published in the same venue as multivariate_data_analysis
what article has over two authors
article that cite articles published in 2004
articles authored by one
what venue is about at least two articles
how many journals are there
find an article in the annals_of_statistics venue
what is an article that has two venues
what article was published in 2010 or earlier
author of only one article
articles authored by efron
article that has the least number of venue
what article cites articles written by efron
article on annals_of_statistics by efron
find a venue that does not have multivariate_data_analysis
what is the date of the article
articles that were not published in 2004
article written by efron that references multivariate_data_analysis
what article won an award and is about annals_of_statistics
articles that cite more than two articles
find an article published after multivariate_data_analysis
articles published in two or fewer venues
articles published after multivariate_data_analysis
what article sites only one other article
award winning article cited by multivariate_data_analysis
what article has the most venues
article cited by article which is published in 2004
article with the fewest authors
articles citing multivariate_data_analysis published in annals_of_statistics
name the author whose article has its venue as annals_of_statistics
name an article by efron
article by efron
which author wrote two articles maximum
articles written by one or two authors
what is the venue of an article cited by multivariate_data_analysis
what venue is multivariate_data_analysis in
what article about multivariate_data_analysis was published in 2004
what article was cited twice
articles published in 2004
article that has the same publication_date as the multivariate_data_analysis article
articles that do not cite multivariate_data_analysis
what is the date of publication  for multivariate_data_analysis
what article is written by efron
what is the venue of the article published in 2004
writers who cited multivariate_data_analysis
articles published before multivariate_data_analysis
who is the other author for the article written by efron
what article has the least number of authors
what article cites at least two other articles
article that cite at least two articles
what author published an article in 2004
articles that cities maximum two articles
what award winning article was written by efron
article whose author is efron
what is the publication_date of a multivariate_data_analysis article
what article has the oldest publication_date
award winning article
articles by efron published in 2004
an article that cites multivariate_data_analysis published in 2004
article by the same author of multivariate_data_analysis
article that citesmultivariate_data_analysis by author efron
what author wrote an article that cities multivariate_data_analysis
what is the persons number
article published in annals_of_statistics
what is an article written by only one author
which article is mentioned in least number of other articles
find a venue of an article in annals_of_statistics
venues that have efrons article
what is the venues number
what article was cited by a 2004 article
venue of two articles
article written by efron and published in 2004
name an article not published in 2004
which venue was venue for more than two articles publication
articles that cite articles written by efron
articles published in or before 2004
name someone who has written no more than two articles
article authored by efron and has the annals_of_statistics as its venue
which article has a publication_date the same as multivariate_data_analysis
venues of fewer than two articles
what journal is multivariate_data_analysis published in
article with two publishers
what is a venue with fewer than two articles
article that cites multivariate_data_analysis
article written by efron which multivariate_data_analysis cites
venues other than the multivariate_data_analysis venue
first published article
article that mentions at least two other articles
name an article found in two or more venues
article whose publication_date is at least 2004
what is an article cited in a publication about multivariate_data_analysis
what article makes the fewest citations
what venue has articles published in 2004
find an efron article
article with two venues
who is the author of whose venue is annals_of_statistics
articles with more than two authors
what article has the least authors
what article was written by efron and discusses annals_of_statistics
article by efron citing multivariate_data_analysis
articles published in 2004 citing multivariate_data_analysis
article that does not cite multivariate_data_analysis
articles published before 2004 or before 2010
what is the venue of multivariate_data_analysis
article with the venue as annals_of_statistics
publications that do not publish multivariate_data_analysis
award winning articles published in 2004
articles written by the writer of multivariate_data_analysis
name an article about multivariate_data_analysis that has won an award
award winning article cited bymultivariate_data_analysis
what venue can you find multivariate_data_analysis in
what article cites less than two other articles
article with more than two venue
what author wrote about annals_of_statistics
article whose venue is venue that is venue of multivariate_data_analysis
what venue consists of multivariate_data_analysis
which article was written by minimum number of authors
who has coauthored articles with efron
awardwinning articles cited in articles using multivariate_data_analysis
articles cited by award winning articles
which article cites an awardwinning article
venue of two articles
who has written the fewest articles
name an article published in 2004 about multivariate_data_analysis
what venue is about the most number of articles
article written by efron that is cited by multivariate_data_analysis
articles published contemporaneous to or before the multivariate_data_analysis
article with publication_date as 2004 and has the venue as annals_of_statistics
find me an article with two or more venues
find an article by efron
article with publication_date as 2004 or 2010
what article has two authors or less
what is the venue of an article that cites multivariate_data_analysis
articles published in 2004 and cited by multivariate_data_analysis
what article was in the most venues
which author wrote under two articles
article found in the most publications
articles that mention three or more cities
what article has a publication_date of 2003 and won an award
writer of articles cited by multivariate_data_analysis
article cited by as well as cites multivariate_data_analysis
articles written by efron citing multivariate_data_analysis
author of two articles
who has written more than two articles
name articles in annals_of_statistics
articles published except in 2004
article cited by award winning article
writers of two articles
article published on date of multivariate_data_analysis
what article cites an article from annals_of_statistics
what article was published after 2004
articles citing articles published in 2004
what article won an award
awardwinning articles cited in multivariate_data_analysis
what article was published on or before 2004
what multivariate_data_analysis city articles were published after 2004
article that cites article that multivariate_data_analysis cites
article that cites the fewest articles
which article that cites multivariate_data_analysis won an award
venue that is mentioned in at least  two articles
what article cites more than two other articles
author of article citing multivariate_data_analysis
who wrote an article citing multivariate_data_analysis
articles published in multivariate_data_analysis
authors of awardwinning articles
publications with articles authored by efron
articles published before 2004
what article won an award and has a publication_date of 2004
articles published in two or more venues
article with two authors
what article is about multivariate_data_analysis
writers of two articles at most
article citing multivariate_data_analysis published in annals_of_statistics
what article was written by efron and cities multivariate_data_analysis
articles with a venue
an article citing multivariate_data_analysis
what venue has the most articles
article that was awarded
what article cites a 2004 article
article whose publication_date is 2004 and whose author is efron
what is the newest published article
articles cited by multivariate_data_analysis and published in annals_of_statistics
either annals_of_statistics or computational_linguistics
author of only one article
articles that were written before 2004
what article written by efron cites multivariate_data_analysis
awardwinning article by efron
what article was published before multivariate_data_analysis
name some articles that are not written by efron
article that cites two or fewer articles
what article cites an article cited in multivariate_data_analysis
writers who published in 2004
article that cites the least number of article
article that has the least number of author
articles with three or more authors
articles written by efron cites
article that mentions one article
articles cited by awardwinning articles
which article  is written by less than two authors
journal that did not publish multivariate_data_analysis
articles published before 2010
name someone who is not the author of an article about multivariate_data_analysis
there are at least two venues in the article
what award winning article has annals_of_statistics as a venue
what venue has two or more articles
articles cited by multivariate_data_analysis and published in annals_of_statistics
articles cited by fewer than two articles
name a person who has written no more than two articles
articles written by the author of multivariate_data_analysis
articles published between 2004 and 2010
article cited more than twice
name an article found in at least two publications
what article has the least venues
who is the author of multivariate date analysis articles
articles written by efron or lakoff
what article makes the most citations
who wrote an article about city multivariate_data_analysis
find an article with no more than two authors
article that does not cite multivariate_data_analysis
articles that won an award published in annals_of_statistics
an article on statistics that cites multivariate_data_analysis
writer of two articles
articles not written by efron
publications that contains articles that are also published in annals_of_statistics
what article exchanged citations with multivariate_data_analysis
articles written by efron published in 2004
articles that cite multivariate_data_analysis and are cited in multivariate_data_analysis
articles cited by articles published in 2004
authors of articles published in 2004
venues of articles cited by multivariate_data_analysis
venue of two article
article that references one or two articles
what article is about annals_of_statistics
articles that won an award written by efron
article by only one author
what article was cited the most
what article is cited at least twice
what article has a publication_date the same as the date of multivariate_data_analysis
venues publishing the fewest articles
what article has two venues minimum
publications that include articles published in 2004
what articles are written between 2004 and 2010
article citing multivariate_data_analysis published in 2004
how many people
article published most recently
articles with two authors
venue of one or two articles
article written by more than two authors
journal that publishes the fewest number of articles
who is someone that has not authored an article about multivariate_data_analysis
name an article found in two publications
articles citing efron
articles published in 2004 and citing multivariate_data_analysis
any article that mentions award winning article
who is the author of the article who won an award
articles with two authors
what is the earliest published article
articles that cites at least two article
venues that have published at least two articles
article that cites more than two article
venues of two articles
name a person who is the author of an article about multivariate_data_analysis
articles that cite the most articles
what articles are published in annals_of_statistics
articles on multivariate_data_analysis
articles that cite multivariate_data_analysis published in 2004
what article has more authors than any other
who authored multivariate_data_analysis
article with venue anals of statistics that multivariate_data_analysis cites
find an additional author to an efron article
articles citing two articles
find an article making a citation of a 2004 published article
articles that cite multivariate_data_analysis in annals_of_statistics
what article cites other articles
which article  that cites multivariate_data_analysis was published on 2004 
what 2004 article cites multivariate_data_analysis
venues of two articles
articles published after 2010
what article was published on or after multivariate_data_analysis was
article that does not reference multivariate_data_analysis
article publication of multivariate_data_analysis
what article is cited by an article in annals_of_statistics
which article cites the fewest articles
what article cites an efron article
articles published in annals_of_statistics in 2004
article whose author is author of multivariate_data_analysis
article that is published in 2004
articles written by two authors at most
authors who published their works in 2004
venue of maximum two articles
what award winning article was in annals_of_statistics
what article has a publication_date earlier than 2004
articles cited by multivariate_data_analysis published in 2004
articles published in the same publication as multivariate_data_analysis
award winning article whose venue is annals_of_statistics
what venues cite multivariate_data_analysis
article that cites multivariate_data_analysis whose venue is annals_of_statistics
writers of more than two articles
author of at most two articles
what article does not cite multivariate_data_analysis
article published in 2004 that cites multivariate_data_analysis
person that is author of article that cites multivariate_data_analysis
article citing awardwinning article
who wrote the most articles
what article was published in 2004
article that refernces a single article
find an article published on or before multivariate_data_analysis
what article has annals_of_statistics as a venue
articles cited by multivariate_data_analysis and that won awards
what venue has the fewest articles
venue in most of the articles
articles that have a minimum of two authors
find an article published after 2004
when was multivariate_data_analysis published
writers of articles citing multivariate_data_analysis
what article has the same venue as multivariate_data_analysis
which articles cite more than two articles
which article was published in 2004 authored by efron
articles published in 2004 or before
multivariate_data_analysis cited articles
name an article found in more than two venues
article that the least number of article cites
article whose venue is annals_of_statistics and that won an award
an article that multivariate_data_analysis cites
what article has no less than two venues
who is the author of multivariate_data_analysis
articles written by efron cited by multivariate_data_analysis
articles cited by efron
author of two articles
articles publised in 2004 that won an award
articles published in two or more venues
articles that are cited by two articles
who is and author of multivariate_data_analysis
articles that cite multivariate_data_analysis
what article cites the fewest articles
what is an article that does not cite multivariate_data_analysis
find an article with no more than two venues
name an article found in two venues
what 2004 article was cited by multivariate_data_analysis
