<field>:0 argmax count <field>:1
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal one
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
Mismatch 11: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 from nl two
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:2 to <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1 to
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 from <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:1 to <field>:0 equal <value>:0
<field>:0 where count <field>:1 less two
Mismatch 29: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where count <field>:1 to less two
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 to equal two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where count <field>:1 to less two
<field>:0 where <field>:1 equal annals_of_statistics and <field>:2 to <field>:0 equal <value>:0
<field>:0 where count <field>:1 greater two
Mismatch 37: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 from ng two
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal efron
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 less <value>:1
<field>:0 argmin count <field>:1 from
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 equal true
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
Mismatch 66: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where count <field>:1 less two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
Mismatch 78: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 from <field>:0 equal <value>:0
<field>:0 where count <field>:1 equal one
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal true
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 from ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal annals_of_statistics
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 to nl two
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 argmax count <field>:1 to
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where count <field>:1 from less two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:1 to <field>:0 equal <value>:0
Mismatch 126: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 nto <value>:0
<field>:0 where count <field>:1 equal one
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 nl <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 nl <value>:1 or <field>:1 nl <value>:1
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 to <field>:0 where <field>:1 from <field>:0 equal <value>:0
Mismatch 156: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where <field>:1 less <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 argmax count <field>:1 from
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 equal two
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 to greater two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 to <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 argmax count <field>:1 from
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 argmin <field>:1
<field>:0 where count <field>:1 to greater two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 to <field>:0 equal <value>:0
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater 2010
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 to equal two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where count <field>:1 to equal two
<field>:0 where <field>:1 from <field>:0 equal multivariate_data_analysis and <field>:2 equal <value>:2
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 from greater two
<field>:0 where <field>:1 equal true and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where <field>:1 ng <value>:1
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:1 to <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 less <value>:1
<field>:0 argmax <field>:1
<field>:0 argmin count <field>:1 to
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1 from
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 argmax <field>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where more than two <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 where <field>:1 to <field>:0 equal <value>:0
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 from <field>:0 equal <value>:0
<field>:0 where count <field>:1 from greater two
<field>:0 argmin <field>:1
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where count <field>:1 from ng two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 where count <field>:1 from equal two
<field>:0 where more than two <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 to nl two
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal true and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 from nl two
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal true
<field>:0 where count <field>:1 to ng two
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 where <field>:2 to <field>:1 equal <value>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 from less two
<field>:0 where count <field>:1 from equal two
<field>:0 where count <field>:1 from nl two
<field>:0 argmax <field>:1
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal one
<field>:0 where count <field>:1 nl two
count <field>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 ng 2004 or <field>:1 ng <value>:1
<field>:0 where count <field>:1 equal one
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
count <field>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 to greater two
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 to equal one
<field>:0 where <field>:1 equal true and <field>:2 from <field>:0 equal <value>:0
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 from equal two
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nto <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:2 to <field>:1 equal <value>:1
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 to nl two
<field>:0 where count <field>:1 to nl two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 to ng two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmin <field>:1
<field>:0 where <field>:1 equal true
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:2 to <field>:1 equal <value>:1
count <field>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal one
<field>:0 argmin count <field>:1 from
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:2 equal efron
count <field>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 argmin <field>:1
<field>:0 where count <field>:1 to ng two
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 nl <value>:1
<field>:0 where <field>:1 from <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 argmin count <field>:1 from
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal true
<field>:0 where <field>:1 from <field>:0 equal multivariate_data_analysis and <field>:2 equal true
<field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 from less two
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal true and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 argmin count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 equal <value>:0 or <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 less two
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 to greater two
<field>:0 where <field>:1 equal 2004 and <field>:2 equal true
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where more than two <field>:1
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 greater <value>:1
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal true
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal true
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 argmin count <field>:1 from
<field>:0 where <field>:1 equal true and <field>:2 to <field>:0 equal <value>:0
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 from greater two
<field>:0 where <field>:1 to <field>:0 where <field>:1 to <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:2 equal true
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 less two
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:1 from <field>:0 equal <value>:0
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal true and <field>:1 equal true
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 argmax <field>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 equal <value>:0 or <field>:0 equal <value>:0
<field>:0 where count <field>:1 equal one
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 neq <value>:1
<field>:0 where count <field>:1 to ng two
<field>:0 where <field>:1 from <field>:0 where <field>:1 from <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 argmin count <field>:1 to
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 greater two
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 to equal one
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 where count <field>:1 less two
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 ng 2004 or <field>:1 ng <value>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 from less two
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where count <field>:1 from greater two
<field>:0 where count <field>:1 nl two
<field>:0 argmin count <field>:1
Mismatch 515: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where <field>:1 equal <value>:1 or <field>:1 equal <value>:1
<field>:0 argmax count <field>:1 to
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal annals_of_statistics
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 neq <value>:1
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 to <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 to <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 from ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where count <field>:1 equal one
<field>:0 argmax count <field>:1 from
<field>:0 where count <field>:1 from nl two
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 argmin count <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <value>:1 or <field>:1 ng <value>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
count <field>:0
<field>:0 argmax <field>:1
<field>:0 where count <field>:1 equal two
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1
<field>:0 neq <field>:0 where <field>:1 equal <value>:1
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal true
<field>:0 where <field>:1 where <field>:2 equal true
<field>:0 where count <field>:1 equal two
<field>:0 argmin <field>:1
<field>:0 where count <field>:1 from nl two
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 to greater two
<field>:0 where count <field>:1 equal two
Mismatch 563: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 argmax count <field>:1 to
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 equal annals_of_statistics and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 to equal two
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where count <field>:1 to greater two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 to <field>:0 equal <value>:0
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 greater 2004 or <field>:1 greater <value>:1
<field>:0 where <field>:1 nl <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 nto <value>:0
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 argmin count <field>:1 to
<field>:0 where <field>:1 to <field>:0 where <field>:2 equal <value>:2
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 less <value>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 where <field>:2 to <field>:1 equal <value>:1
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where more than two <field>:1
<field>:0 where count <field>:1 ng two
<field>:0 where <field>:1 nto <value>:0
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:2 equal <value>:2
<field>:0 where <field>:1 where <field>:2 to <field>:1 equal <value>:1
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal true
<field>:0 argmax count <field>:1
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where count <field>:1 to nl two
<field>:0 where <field>:1 ng <field>:1 where <field>:0 equal <value>:0
<field>:0 where <field>:1 equal <value>:1 and <field>:1 equal <value>:1
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:2 equal true
<field>:0 argmin count <field>:1
<field>:0 argmax count <field>:1
<field>:0 where count <field>:1 nl two
<field>:0 where <field>:1 greater <value>:1 or <field>:1 greater 2010
<field>:0 where <field>:1 equal <value>:1
<field>:0 where <field>:1 where <field>:2 from <field>:1 equal <value>:1
<field>:0 where <field>:1 where <field>:0 equal <value>:0
<field>:0 where count <field>:1 from greater two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
<field>:0 where <field>:1 ng <value>:1
<field>:0 where <field>:1 to <field>:0 equal <value>:0
<field>:0 where count <field>:1 greater two
<field>:0 argmin count <field>:1 from
<field>:0 where <field>:1 equal <value>:1 and <field>:2 equal true
<field>:0 where <field>:1 from <field>:0 equal <value>:0 and <field>:1 from <field>:0 equal <value>:0
<field>:0 where count <field>:1 nl two
<field>:0 where multivariate_data_analysis
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
<field>:0 where <field>:1 from <field>:0 where <field>:2 equal <value>:2
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal true and <field>:2 equal <value>:2
<field>:0 where count <field>:1 nl two
<field>:0 where count <field>:1 from equal two
Mismatch 634: person that is <field>:0 of multivariate_data_analysis and that is <field>:0 of multivariate_data_analysis
<field>:0 where <field>:1 to <field>:0 equal <value>:0 and <field>:1 to <field>:0 equal <value>:0
<field>:0 argmin count <field>:1 to
<field>:0 where <field>:1 nfrom <value>:0
<field>:0 where count <field>:1 ng two
<field>:0 where count <field>:1 equal two
<field>:0 where <field>:1 equal <value>:1 and <field>:2 from <field>:0 equal <value>:0
