select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 less <field>:1 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:0 equal <value>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0
count <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 and <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmin <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:0 equal <value>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 argmax count <field>:0
count <field>:0 where <field>:1 argmax <field>:2
count <field>:0 where <field>:1 argmax <field>:2
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq <field>:1 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq EMP
count <field>:0
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq EMP
count <field>:0 where <field>:1 equal <value>:1 and where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 argmax <field>:2
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 argmax count <field>:1
count <field>:0 where <field>:1 argmax <field>:2
count <field>:0 where <field>:1 equal EMP
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 greater <field>:1 where <field>:2 argmax <field>:3
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 neq EMP
count <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
select <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
count <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <field>:2 where <field>:3 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmin <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmax <field>:1
select <field>:0 where <field>:1 equal <value>:1
sum area
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0
select <field>:0 where <field>:1 equal <value>:1
avg <field>:0 where <field>:1 equal <value>:1
avg <field>:0 where <field>:1 equal <value>:1
avg <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 neq EMP
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 argmin <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 equal <field>:2 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 argmin <field>:1 where <field>:3 equal <value>:3
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 argmin <field>:1 where <field>:3 equal <value>:3
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 argmax <field>:3
select <field>:0 argmax <field>:1 where <field>:2 argmin <field>:3
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 argmax <field>:3
select <field>:0 argmax <field>:1 where <field>:2 argmin <field>:3
select <field>:0 argmax <field>:1 where <field>:2 argmax <field>:3
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 neq <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 argmax count <field>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1
count border_state where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal ga
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 argmax <field>:3
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 argmax <field>:3 where <field>:4 equal <value>:4
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:0 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 argmax <field>:1
select <field>:0 argmin <field>:1 where <field>:2 argmin <field>:1 where <field>:3 equal usa
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 argmax count <field>:0
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1 where <field>:2 argmax <field>:3
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
sum <field>:0 where <field>:1 equal <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmin <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin count <field>:1
select <field>:0 argmin count <field>:1 where <field>:1 neq <value>:0 and <field>:1 neq <value>:0
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal EMP
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 argmin <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <field>:0 where <field>:1 <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1 and where <field>:2 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax count <field>:1
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 argmax count <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal argmin <field>:2
select <field>:0 where <field>:1 equal <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 equal <value>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 neq EMP
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:0 neq <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 neq <value>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmax <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq <value>:1
select <field>:0 where <field>:1 neq <value>:1
select <field>:0 where <field>:1 equal <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmin count <field>:2
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmin <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 argmax count <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 argmin <field>:1 where <field>:2 equal <value>:2
select <field>:0 argmin avg <field>:1
select <field>:0 argmin <field>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal EMP
select <field>:0 where <field>:1 equal <field>:0 where <field>:2 equal <value>:2
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmin <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 argmax <field>:2
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 equal <value>:1
select <field>:0 where <field>:1 neq EMP
select <field>:0 where <field>:1 greater <field>:1 where <field>:0 equal <value>:0
select <field>:0 where <field>:1 argmax <field>:2 where <field>:3 equal <value>:3
select <field>:0 argmax <field>:1
