select highest_point where border_state equal mississippi
select capital where state equal texas
select highest_point where state equal oregon
count state where lowest_elevation less lowest_elevation where state equal alabama
select state where country equal usa
select city where state equal texas
select city where country equal usa
select city where state equal virginia
select city where state equal texas
select lake where state equal california
select river argmax length where country equal us
count river where state equal california
select state where border_state equal utah
select area where state equal alaska
select area where state equal massachusetts
select area where state equal new_mexico
select area where state equal north_dakota
select area where city equal new_york_city
select highest_elevation argmax highest_elevation
select highest_elevation where highest_point equal guadalupe_peak
select height where mountain equal mckinley
select highest_elevation where state argmax area
select highest_elevation where state equal alabama
select highest_elevation where state equal delaware
select highest_elevation where state equal florida
select highest_elevation where state equal louisiana
select length where river equal rio_grande
select length argmin length where state equal california
select length argmin length where country equal usa
select length where river equal mississippi
count major_city where state equal pennsylvania
count capital where state equal rhode_island
count city where state equal louisiana
count city where country equal united_states
count city where country equal us
count city where country equal usa
count city where state equal texas
count city where country equal usa
count city where city equal austin where country equal usa
select population where city argmax area where country equal usa
select population where state equal boulder
count river where river equal colorado
select population where state equal montgomery
count major_city where state equal arizona
count major_city where border_state equal nebraska
count major_city where border_state equal utah
count major_city where state equal texas
count major_city
count major_city where state equal oregon
select population where state equal nevada
select population where state equal iowa
select population where state equal new_york
select population where city equal boulder
select population where city equal austin and state equal texas
select population where city equal chicago
select population where city equal detroit
select population where city equal houston
select population where state equal kansas
select population where state equal mississippi
select population where state equal montana
select population where state equal new_hampshire
select population where state equal new_mexico
select population where city equal san_francisco
select population where state equal south_dakota
select population where state equal texas
select population where city argmax area where state equal new_york
select population where capital equal capital where state equal georgia
select population where state argmin area where border_state equal wyoming
select population where state argmax population_density
select population where country equal united_states
select population where city equal washington_dc
select population where city equal austin
select population where state equal utah
select population where state equal utah
select population where state equal texas
count river where river equal colorado
count river where state equal colorado
count river where state equal iowa
count river where state equal missouri
count river where state argmax count river
count river where state argmax highest_elevation
count river where state argmax population
count river where state equal texas
count river where country equal us
count river where state neq state where capital equal albany
count river where length larger length where river equal red
count river where state equal texas
count river where border_state equal colorado
count state where country equal united_states
count state where country equal usa
count state where major_river neq EMP
count state
count state where country equal usa
count state where country equal united_states
count state where border_state equal alaska
count state where border_state neq EMP
count state where border_state equal colorado and border new_mexico
count state where border_state equal hawaii
count state where border_state equal iowa
count state where border_state equal state where capital equal boston
count state where border_state equal tennessee
count state where border_state equal texas
count state where border_state argmax area
count state where river equal mississippi
count state where border_state argmax count border_state
count state where border_state argmax population
count state where river equal EMP
count state where border_state equal iowa
count state where border_state equal missouri
count state where border_state equal tennessee
count state where river equal colorado
count state where river equal mississippi
count state where river equal missouri
count state where country equal usa
count state where city equal rochester
count state where city equal springfield
count state where highest_elevation greater highest_elevation where capital argmax area
count state where city equal austin
count state where city equal springfield
count state where major_river neq EMP
count state where river argmax length where country equal us
select population where state equal texas
select height where mountain equal mckinley
select highest_elevation where state equal montana
select state where mountain equal mckinley
select state argmax highest_elevation
select state where city equal rochester
count state where border_state equal iowa
select state
select lake where country equal us
select river where state equal colorado
select capital where country equal usa
select river argmax length where country equal us
select major_lake where state equal michigan
select major_river where state equal florida
select river where state equal arkansas
select state where border_state equal EMP
select population where city equal boulder
select population where city equal boulder
count state where border_state equal iowa
select state argmin lowest_elevation where river equal mississippi
select population where city equal boulder
select population where city equal boulder
select state where capital equal sacramento
select state where where city equal san_antonio
select major_city where state equal colorado
select major_lake where country equal us
select state argmax area
select state where border_state equal iowa
select city where state equal texas
select state where river argmax length where state equal texas
select state where river equal mississippi
select major_river where state equal texas
select river argmax length where state equal texas
select capital where border_state equal texas
select capital where state equal texas
select capital where border_state equal missouri
select capital where border_state equal texas
select city where state equal california
select city where river equal mississippi
select city where state argmax highest_elevation
select highest_point
select lake where border_state equal texas
select city argmax area where state equal to state where border_state argmax area
select major_city where state equal alabama
select major_city where state equal delaware
select major_city where state equal missouri
select major_city where state equal new_mexico
select major_city where state equal new_york
select major_city where state equal north_carolina
select major_city where river equal mississippi
select major_city where state argmax area
select major_city where state argmin area where country equal us
select major_city where state equal california
select major_city where major_river equal major_river where state equal virginia
select major_city where country equal usa
select major_city where state equal vermont
select major_city where country equal united_states
select major_city where country equal us
select major_lake where country equal usa
select major_river where country equal us
select major_city where state equal illinois
select state where border_state equal michigan
select population_density
select population where state equal mississippi
select population where major_city equal major_city where state equal montana
select population where river equal mississippi
select population where river equal mississippi
select population where river equal mississippi
select population where border_state equal texas
select population where major_city equal major_city where state equal texas
select population where river equal mississippi
select population where river equal mississippi
select population where river equal mississippi
select population where river equal mississippi
select river where state equal indiana
select river where state equal texas
select river where state equal montana
select state
select state where border_state argmax population
select state where river equal potomac
select state where river argmax length
select population where state equal missouri
select capital argmax population
select city where state equal pennsylvania
select city where state equal california
select city argmax population where state equal texas
select city argmax population where state equal texas
select city argmax population
select city argmin population
select city argmax population_density where country equal united_states
select capital where state equal iowa
select capital where state argmax lowest_elevation
select capital argmax area
select state where border_state equal california
sum areas
select area where state equal california
select area where state equal florida
select area where state equal maryland
select area where state equal new_mexico
select area where state equal ohio
select area where city equal seattle
select area where state equal texas
select area where capital equal albany
select area where state argmin population_density
select area
select area where state equal texas
average population where country equal us
average population where state equal pennsylvania
average population where country equal us
select city argmax area where river neq EMP
select capital argmax area where country equal us
select city argmax area where state equal kansas
select city argmax area where state equal nebraska
select city argmax area where state argmin area
select city argmax area where country equal usa
select state argmax area
select state argmax area where country equal us
select state argmax area where country equal usa
select capital where state argmax area
select capital where state equal california
select capital where state equal colorado
select capital where state equal hawaii
select capital where state equal illinois
select capital where state equal indiana
select capital where state equal maryland
select capital where state equal massachusetts
select capital where state equal michigan
select capital where state equal new_york
select capital where state equal ohio
select capital where state equal pennsylvania
select capital where city equal durham
select capital where state equal texas
select capital where state equal alabama
select capital where state equal florida
select capital where state argmax area
select capital where state argmin area
select capital where state equal texas
select capital where state argmax count border_state
select capital where border_state equal state where border_state equal texas
select capital where state argmax highest_elevation
select capital where state argmax population_density
select capital where river argmax length
select capital where state argmax population
select city argmax population where state equa texas
select population_density where state equal texas
select population_density where state equal new_york
select lowest_elevation where lowest_point equal death_valley
select lowest_elevation where highest_point equal highest_point where country equal usa
select height where mountain equal mckinley
select height where mountain argmax height where state equal texas
select height argmax height where country equal usa
select highest_point where state equal wyoming
select highest_elevation where state equal south_carolina
select highest_elevation where state equal texas
select highest_elevation where country equal united_states
select mountain argmax height where state equal alaska
select mountain argmax height where state equal texas
select mountain argmax height where country equal us
select highest_point where state equal delaware
select highest_point where lowest_point equal sea_level
select highest_point where state equalflorida
select highest_point where state equal maine
select highest_point where state equal new_mexico
select highest_point where state equal ohio
select highest_point where state equal texas
select highest_point where state argmin area
select highest_point where capital equal austin
select highest_point where capital equal des_moines
select highest_point where state argmax river
select highest_point where state argmin population
select highest_point where border_state equal colorado
select highest_point where country equal united_states
select highest_point where state equal virginia
select highest_point where state argmin population_density
select capital argmax area
select capital argmax area where country equal usa
select city argmax area where border_state equal texas
select city argmax area where state equal alabama
select city argmax area where state equalcalifornia
select city argmax area where state equal michigan
select city argmax area where state equal missouri
select city argmax area where state argmin area where river equal mississippi
select city argmax area where state equal texas
select city argmax area where state argmin area where country equal usa
select city argmax area where state equal kansas
select state argmax area where river equal rio_grande
select state argmax area
select state argmax area where border_state equal arkansas
select state argmax area where border_state equal texas
select state argmax area where country equal us
select state argmax area where country equal usa
select state argmax area where border_state equal california
select state argmax area where border_state equal texas
select state argmax area where border_state argmax population
select state argmax area where border_state argmin lowest_elevation
select state argmax area where river equal mississippi
select state argmin population
select length where river equal colorado where state equal texas
select length where river argmax length where country equal usa
select length where river argmax length where state equal texas
select length where river argmax count state
select length where river argmax count state
select length where river argmax count state
select length where river argmax count state
select river argmax length where state equal new_york
select river argmax length where country equal america
select river argmax length where state equal california
select river argmax length where state equal new_york
select river argmax length where state equal pennsylvania
select river argmax length where state argmax area
select river argmax length where state argmin area
select river argmax length where state argmax highest_elevation
select river where state argmax count major_city
select river argmax length where border_state equal nebraska
select river argmax length where state neq texas
select river argmax length where border_state equal indiana
select river argmax length where state equal colorado
select river argmax length where border_state argmax count border_state
select river argmax length where border_state equal tennessee
select lowest_elevation where state equal pennsylvania
select lowest_point where state equal mississippi
select lowest_point where country equal usa
select lowest_point where state equal wisconsin
select lowest_point where river equal colorado
select lowest_point where state equal colorado
select major_city where state equal montana
select highest_elevation where city equal san_francisco
select state argmax population where country equal usa
select capital argmax population where country equal usa
select city argmax population
select city argmax population where state equal texas
select city argmax population where state equal wyoming
select state argmax population where country equal us
select state argmax population where river equal mississippi
select state argmin lowest_elevation
count border_states where state equal kentucky
select population_density where capital equal austin
select population_density where state equal south_dakota
select population_density where state argmax area
select population_density where state argmin area
select population_density where state argmin population
select population where city equal boston
select population where state equal alaska
select population where city equal atlanta
select population where city equal atlanta where state equal ga
select population where city equal austin
select population where city equal austin where state equal texas
select population where city equal boulder
select population where state equal california
select population where city equal denver
select population where city equal houston
select population where state equal maine
select population where state equal maryland
select population where state equal minnesota
select population where state equal new_mexico
select population where state equal new_york
select population where state equal rhode_island
select population where city equal sacramento
select population where city equal seattle
select population where city equal springfield where state equal outh_dakota
select population where capital equal capital where state argmax area
select population where capital equal capital where state argmax area where river equal mississippi
select population where city argmax area where state argmax area
select population where state argmax area
select population where state argmax area where border_state equal texas
select population where state argmin area
select population where state argmax border_state
select population where state argmax population_density
select population where state argmax area
select population where state equal washington
select population where city equal washington_dc
select river where state equal ohio
select river argmin length where state equal alaska
select river argmin length where state equal nebraska
select river argmin length where state equal texas
select river argmin length where country equal united_states
select area where state equal california
select area where state equal florida
select area where state equal texas
select area where capital equal capital where state equal texas
select area where state argmax area where country equal usa
select city argmin area where state equal arkansas
select city argmin area where state argmax area
select city argmin area where state argmin area where country equal usa
select state argmin area where border_state equal ohio
select state argmin area where border_state equal wyoming
select state argmin area where border_state equal texas
select state argmin area argmax count state
select state argmin area where river equal mississippi
select state argmin area where river argmax length
select state argmax highest_elevation
select state argmax highest_elevation where country equal united_states
select state argmax area
select state argmax population_density where country equal usa
select state argmax population_density
select state argmin lowest_elevation
select state argmin population_density
select state argmin area
select mountain argmax height where country equal america
select mountain argmax height where country equal united_states
sum length where river equal river where country equal usa
select major_city where state equal pennsylvania
select mountain where state equal alaska
select river where state equal kansas
select river where state equal texas
select river argmax count state
select river argmax length where country equal united_states
select river where state equal illinois
select river argmax count state
select river where state argmax count city
select river where state equal virginia
select river argmax count state
select river where state argmax count border_state
select river where state equal nevada
select river where state equal new_mexico
select river where state equal oregon
select river where border_state equal texas
select river where state equal texas
select river where state equal texas
select river where state equal colorado
select river where state equal missouri
select river where border_state equal alabama
select river where border_state argmax population
select river where state argmax area
select river where state argmax population
select river where state equal arizona
select river where city equal austin where state equal texas
select river where state equal louisiana
select river where state equal maine
select river where state argmin lowest_elevation where country equal usa
select river where state argmax border_state
select state argmax population where border_state equal nevada
select state argmax count border_state
select state where border_state equal new_york
select state argmin count border_state
select state argmin count border_state where border_state neq alaska and border_state neq hawaii
select state argmax count border_state
select state where border_state argmin population
select state argmax highest_elevation where river equal colorado
select state where river equal EMP
select state where city argmax population
select state where city argmax population
select state argmax population_density
select state argmax area
select state where capital argmax area
select state where city argmax area
select state argmax population
select state argmax population
select state argmin population_density
select state where river argmax length
select state argmin population_density
select state argmax count city
select state argmax count major_city
select state argmax count major_river
select state argmax population
select state argmax count river
select state argmax count river
select state where river argmin length
select state argmin area
select state where capital argmin area
select state argmin population
select state argmin population_density
select state argmin population
select state argmin population_density
select state where city equal austin
select state where capital equal austin
select state where city equal boston
select state where city equal dallas
select state where city equal miami
select state where city equal pittsburgh
select state argmax area
select state argmax population
select state argmax count river
select state argmax population where border_state equal texas
select state argmax area where border_state equal texas
select state argmax population where river equal mississippi
select state where border_state equal arizona
select state where border_state equal texas
select state where border_state equal mississippi
select state where border_state equal alaska
select state where border_state equal michigan
select state where border_state equal missouri
select state where border_state equal state where border_state equal colorado
select state where border_state equal state where border_state equal mississippi
select state where border_state equal state where border_state equal state where border_state florida
select state where border_state equal state where border_state equal state where border_state equal state where border_state equal texas
select state where border_state equal state where border_state argmax population
select state where border_state equal state where river equal mississsippi
select state where border_state equal state where river equal ohio
select state where border_state equal state where river equal mississippi
select state where border_state equal texas
select state where border_state equal texas and where major river
select state where river equal mississippi
select state where border_state argmax population
select state where border_state argmax count border_state
select state where border_state argmax count city
select state where border_state argmax count major_city
select state where border_state argmin area
select state where border_state argmax count city
select state where border_state equal wisconsin
select state where major_river neq EMP
select state where river equal colorado
select state where river equal mississippi
select state where river equal mississippi
select state where river equal missouri
select state where river equal ohio
select state where river equal argmin length
select state where capital equal highest_point
select state where city equal austin
select state where city equal austin
select state where city equal portland
select state where city equal rochester
select state where city equal salt_lake_city
select state where border_state equal EMP
select state where river equal colorado
select state where river neq EMP
select state where city equal springfield
select state where highest_elevation greater highest elevation where state equal colorado
select state where city equal springfield where country equal united_states
select state where border_state equal maine
select city argmax population where state equal texas
select state where mountain neq EMP
select state where city equal austin
select state where city equal baton_rouge
select state where city equal dallas
select state where city equal fort_wayne
select state where city equal houston
select state where city equal indianapolis
select country where state equal massachusetts
select state where mountain equal whitney
select state where mountain equal whitney
select country where state equal new_hampshire
select state where city equal new_orleans
select state where city equal portland
select state where city equal san_diego
select state where city equal san_jose
select state where city equal scotts_valley
select state where city equal springfield
select state where river equal chattahoochee
select state where mountain argmax height where country equal united_states
select lowest_point where state equal maryland
select city argmax population where state equal new_mexico
select city argmin area
select capital where border_state equal texas
select capital where capital neq major_city
select city argmax population where state equal california
select population_density where river argmax length where country equal united_states
select highest_point where state neq alaska
select river argmax length where country equal usa
select lowest_point where river equal mississippi
select river argmin length
select state argmin area
select state argmax population where border_state equal pennsylvania
select river argmax count state
select river argmax count state
select river argmax count state
select river where state equal alaska
select river where state neq texas
select river where country neq usa
select river where border_state equal state where capital equal austin
select river where state argmin count city
select river where city argmax area where country equal us
select river where state argmin lowest_elevation where country equal usa
select state where capital argmin population
select state argmax count river
select state argmax population
select state argmax population_density
select state argmax population_density
select state argmin population_density
select state argmin_elevation
select state argmin lowest_elevation where border_state equal idaho
select state argmin population_density
select state argmax count major_city
select state argmax count major_river
select state argmax count major_river
select state argmax population
select state argmax population
select state argmax count river
select state argmax count river
select state where river equal red
select state argmin area where border_state equal texas
select state argmin average population
select state argmin population_density
select state where mountain equal mckinley
select state where city argmax area
select state where border_state equal alabama
select state where border_state equal alabama
select state where border_state equal alaska
select state where border_state equal hawaii
select state where border_state equal illinois
select state where border_state equal iowa
select state where border_state equal michigan
select state where border_state equal EMP
select state where border_state equal state where river equal mississippi
select state where river argmax length where country equal usa
select state where river equal missouri
select state where border_state argmin area
select state where river equal colorado
select state where border_state neq texas
select state where river equal chattahoochee
select state where river equal colorado
select state where river argmax length
select state where river argmax length
select state where river equal missouri
select state where major_city equal austin
select state where river neq EMP
select state where highest_elevation greater highest_elevation where state equal texas
select state where river argmax length where country equal united_states
select city argmax population_density
