give me the <field>:0 <field>:1 <value>:1
what are the <field>:0 of states <field>:1 <value>:1
name the <field>:0 <field>:1 <value>:1
name all the <field>:0 <field>:1 <value>:1
can you tell me the <field>:0 of <value>:1
could you tell me what is the <field>:0 <field>:1 the <field>:1 of <value>:1
count the <field>:0 which have <field>:1 lower than what <value>:0 has
give me all the <field>:0 of <value>:1
give me the <field>:0 <field>:1 <value>:1
give me the <field>:0 in <value>:1
give me the <field>:0 <field>:1 <value>:1
give me the <field>:0 which are <field>:1 <value>:1
give me the <field>:0 <field>:1 <value>:1
give me the <field>:1 <field>:0
give me the <field>:1 <field>:0 that passes through the <value>:2
give me the number of <field>:0 <field>:1 <value>:1
give me the <field>:0 that <field>:1 <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is the <field>:1 of new_york
how high are the <field>:0 points of all the states
how high is <value>:1
how <field>:0 is mount <value>:1
how high is the <field>:0 point in <value>:1
how high is the <field>:0 point <field>:1 <value>:1
how high is the <field>:0 point <field>:1 the <field>:2 <field>:1
how high is the <field>:0 point of <value>:1
how high is the <field>:0 point of <value>:1
how high is the <field>:0 point of <value>:1
how high is the <field>:0 point of <value>:1
how <field>:0 is <value>:1
how <field>:0 is <value>:1
how <field>:0 is the <field>:0 <field>:1 <field>:2 <value>:2
how <field>:0 is <value>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <field>:0 river <field>:1 <value>:1
how <field>:0 is the <field>:0 river in the <value>:1
how <field>:0 is the <value>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1 in miles
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <value>:1 <field>:1
how <field>:0 is the <field>:0 river in the <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 does <value>:1 have
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are there in the <value>:1
how many <field>:0 are there in the <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 does <value>:1 have
how many <field>:0 does the <value>:1 have
how many <field>:0 named <value>:0 are there in the <value>:1
how many <field>:0 does the <field>:2 <field>:1 have in the <value>:3
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 boulder
how many <field>:0 live <field>:1 <value>:1
how many <value>:0 <field>:0 are there
how many <field>:0 does montgomery have
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are in states <field>:1 <value>:1
how many <field>:0 are in states <field>:1 <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are there
how many <field>:0 are there <field>:1 <value>:1
how many <field>:0 cross <value>:1
how many <field>:0 are <field>:1 the <field>:1 of <value>:1
how many <field>:0 are there <field>:1 <value>:1
how many <field>:0 are there <field>:1 <value>:1
how many <field>:0 in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live <field>:2 <value>:1 <value>:2
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live <field>:2 <value>:1 <value>:2
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live in <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live <field>:2 <value>:1 <value>:2
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live <field>:3 the <field>:2 <field>:1 <field>:3 <value>:3 <field>:3
how many <field>:0 live <field>:2 the <field>:1 of <value>:2
how many <field>:0 live <field>:2 the <field>:1 of <value>:2
how many <field>:0 live <field>:1 the <field>:2 <field>:1 <field>:3 <value>:3
how many <field>:0 live <field>:1 the <field>:1 with the largest <field>:2
how many <field>:0 live in the <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 live in <value>:1 dc
how many <field>:0 lived in <value>:1
how many <field>:0 reside <field>:1 <value>:1
how many <field>:0 stay <field>:1 <value>:1
how many <field>:0 live <field>:1 <value>:1
how many <field>:0 are called <value>:0
how many <field>:0 are found <field>:1 <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are <field>:1 <value>:1
how many <field>:0 are <field>:1 the <field>:1 that has the most <field>:0
how many <field>:0 are <field>:1 the <field>:1 with the <field>:2 point
how many <field>:0 are <field>:1 the <field>:1 with the largest <field>:2
how many <field>:0 are there <field>:1 <value>:1
how many <field>:0 are there <field>:1 <value>:1
how many <field>:0 are there in <value>:1
how many <field>:0 do not <field>:0 the <field>:1 with the <field>:2 <value>:2
how many <field>:0 does <value>:1 have
how many <field>:0 does <value>:0 have
how many <field>:0 are <field>:1 than the <value>:0
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:0 through the states <field>:1 <value>:1
how many square kilometers in the <value>:1
how many <field>:0 are <field>:0 the <value>:1
how many <field>:0 are <field>:0 the <value>:1
how many <field>:0 are next to <field>:1
how many <field>:0 are there
how many <field>:0 are there <field>:0 the <value>:1
how many <field>:0 are there <field>:0 <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 at least one other <field>:0
how many <field>:0 <field>:1 <value>:1 and <field>:1 <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 on the <field>:0 whose <field>:2 is <value>:2
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 <value>:1
how many <field>:0 <field>:1 the <field>:2 <field>:0
how many <field>:0 border the <value>:1 <field>:1
how many <field>:0 <field>:1 the <field>:0 that <field>:1 the most <field>:0
how many <field>:0 <field>:1 the <field>:0 with the largest <field>:2
how many <field>:0 do not have <field>:1
how many <field>:1 does <value>:0 <field>:0
how many <field>:1 does <value>:0 <field>:0
how many <field>:1 does <value>:0 <field>:0
how many <field>:0 does the <value>:1 <field>:1 flow <field>:0
how many <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
how many <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
how many <field>:0 does the <value>:1 <field>:1 <field>:0
how many <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
how many <field>:0 does <value>:1 have
how many <field>:0 have a <field>:1 called <value>:1
how many <field>:0 have a <field>:1 named <value>:1
how many <field>:0 have a higher point than the <field>:1 point of the <field>:0 with the <field>:3 <field>:2 city
how many <field>:0 have cites named <value>:1
how many <field>:0 have <field>:1 or towns named <value>:1
how many <field>:0 have <field>:1
how many <field>:0 <field>:0 the <value>:3 does the <field>:2 <field>:1 <field>:1 <field>:0
how much <field>:0 does <value>:1 have
how tall is mount <value>:1
how tall is the <field>:0 point <field>:1 <value>:1
<field>:0 what <field>:0 is mount <value>:1
<field>:0 which <field>:0 does the <field>:1 point <field>:0 usa exist
<field>:0 which <field>:0 is <value>:1
<value>:1 <field>:1 how many <field>:0
list the <field>:0
name all the <field>:0 of <value>:1
name all the <field>:0 <field>:1 <value>:1
name the 50 <field>:0 in the <value>:1
name the <field>:1 <field>:0 in <value>:2
name the <field>:0 <field>:1 <value>:1
name the <field>:0 <field>:1 <value>:1
name the <field>:0 <field>:1 <value>:1
name the <field>:0 which have no <field>:1 <field>:0
number of <field>:0 in <value>:1
number of <field>:0 in <value>:1
number of <field>:0 <field>:1 <value>:1
of the <field>:0 washed by the <value>:2 <field>:2 which has the <field>:1 point
<field>:0 in <value>:1
<field>:0 of <value>:1
<field>:0 <field>:1 <value>:1
<value>:1 is the <field>:1 of which <field>:0
<value>:1 is <field>:0 what <field>:0
show <field>:0 <field>:1 <value>:1
show me all the <field>:0 in the <value>:1
<field>:0 the <field>:0 with the <field>:1 <field>:1
<field>:0 <field>:1 <value>:1
tell me what <field>:0 are <field>:1 <value>:1
<field>:0 which <field>:0 does the <field>:2 <field>:1 <field>:0 <value>:0 <field>:1
<field>:0 which <field>:0 does the <value>:0 flow
<field>:0 which <field>:0 does the <value>:1 <field>:1
what are all the <field>:0 <field>:1 <value>:1
what are <field>:0 <field>:1 <value>:1
what are the biggest <field>:0 <field>:2 <value>:2
what are the <field>:0 cities of the states which <field>:1 <value>:1
what are the <field>:0 city <field>:1 <value>:1
what are the <field>:0 of states that <field>:1 <value>:1
what are the <field>:0 of the states that <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 in states through which the <value>:1 <field>:1
what are the <field>:0 of the <field>:1 with the <field>:2 point
what are the <field>:0 of all the states
what are the <field>:0 of states <field>:1 <value>:1
what are the <field>:0 in states <field>:1 <value>:1
what are the <field>:1 <field>:0 <field>:2 the <field>:2 that <field>:3 the <field>:1 <field>:2
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 in states through which the <value>:1 <field>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 the <field>:2 <field>:1
what are the <field>:0 <field>:1 the <field>:2 <field>:1 <field>:1 the <value>:3
what are the <field>:0 <field>:1 the <field>:1 of <value>:1
what are the <field>:0 <field>:2 the <field>:2 <field>:2 which the <field>:1 <field>:2 <value>:2 runs
what are the <field>:0 in the <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 of <value>:1
what are the <field>:0 of the <value>:1
what are the <field>:0 of the <value>:1
what are the <field>:0 in <value>:1
what are the major_rivers <field>:1 <value>:1
what are the <field>:0 in the <value>:1
what are the names of the <field>:0 <field>:1 <value>:1
what are the <field>:1 <field>:0 for <value>:1
what are the <field>:0 of each us state
what are the <field>:0 of <value>:1
what are the <field>:0 of all the <field>:1 <field>:2 <value>:2
what are the <field>:0 of states through which the <value>:1 <field>:1 <field>:1
what are the <field>:0 of states through which the <value>:1 <field>:1 <field>:1
what are the <field>:0 of states through which the <value>:1 <field>:1
what are the <field>:0 of states through which the <value>:1 <field>:1
what are the <field>:0 of states which <field>:1 <value>:1
what are the <field>:0 of the <field>:1 of <value>:2
what are the <field>:0 of the states through which the <value>:1 <field>:1 <field>:1
what are the <field>:0 of the states through which the <value>:1 <field>:1 <field>:1
what are the <field>:0 of the states through which the <value>:1 <field>:1
what are the <field>:0 of the states through which the <value>:1 <field>:1
what are the <field>:0 <field>:1 <value>:1
what are the <field>:0 <field>:1 the <field>:1 of <value>:1
what are the <field>:0 <field>:1 the <field>:1 of <value>:1
what are the <field>:0 of <value>:1
what are the <field>:0
what are the <field>:0 that <field>:1 the <field>:0 with the greatest <field>:2
what are the <field>:0 that the <value>:1 <field>:1 <field>:0
what are the <field>:0 <field>:0 which the <field>:2 <field>:1 <field>:1
what can you tell me about the <field>:0 of <value>:1
what <field>:0 has the largest <field>:1
what <field>:0 is the largest in the <value>:2
what <field>:0 are located <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:2 <value>:2 have the highest number of <field>:1
what <field>:0 <field>:2 <value>:2 have the highest <field>:1
what <field>:0 has the largest <field>:1
what <field>:0 has the least <field>:1
what <field>:0 has the most <field>:1
what <field>:0 in the <value>:2 has the highest <field>:1
what is <field>:0 of <value>:1
what is <field>:0 of the <field>:1 with the <field>:2 point
what is <field>:1 <field>:0
what is the adjacent <field>:0 of <value>:0
what is the <field>:0 of <value>:1
what is the area of all the states combined
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <field>:1 square kilometers
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:0 <field>:1
what is the <field>:0 of the <field>:0 <field>:1
what is the <field>:0 of the state with the <field>:1 <value>:1
what is the <field>:0 of the <field>:1 with the <field>:0 <field>:2
what is the <field>:0 of the states
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of <value>:1
what is the average <field>:0 of the <value>:1 by state
what is the average <field>:0 per square km <field>:1 <value>:1
what is the average <field>:0 per square km in the <value>:1
what is the <field>:1 american <field>:0 in a state with a <field>:2
what is the <field>:1 <field>:0 city in the <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 the <field>:1 <field>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 in <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0
what is the <field>:1 <field>:0 <field>:0 continental <value>:2
what is the <field>:1 <field>:0 <field>:0 the <value>:2
what is the <field>:0 city of the <field>:2 <field>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of states that have <field>:1 named <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of the <field>:2 <field>:1
what is the <field>:0 of the <field>:2 <field>:1
what is the <field>:0 of the <field>:1 <value>:1
what is the <field>:0 of the <field>:1 that <field>:2 the most <field>:1
what is the <field>:0 of the <field>:2 that <field>:1 the <field>:2 that <field>:1 <value>:1
what is the <field>:0 of the <field>:1 with the <field>:2
what is the <field>:0 of the <field>:1 with the <field>:2 point
what is the <field>:0 of the <field>:1 with the largest <field>:2
what is the <field>:0 of the <field>:1 with the largest <field>:2
what is the <field>:0 of the state with the <field>:2 <field>:1
what is the <field>:0 of the <field>:1 with the most <field>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:0
what is the <field>:0 <field>:2 <value>:2 with the largest <field>:1
what is the <field>:0 with the smallest <field>:1
what is the combined <field>:0 of all <value>:0 states
what is the combined <field>:0 of all <value>:0 states
what is the <field>:0 of <value>:1
what is the <field>:0 of the <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 in the <value>:2
what is the <field>:0 of mount <value>:1
what is the <field>:0 of the <field>:0 <field>:1 <field>:2 <value>:2
what is the <field>:0 of the <field>:0 point in the <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 in <value>:2
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 in each state whose <field>:1 is sea level
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1 <field>:1 meters
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 in states <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 in the <field>:1
what is the <field>:0 <field>:1 the <field>:2 <field>:1
what is the <field>:0 in the state with <field>:1 <value>:1
what is the <field>:0 in the state with <field>:1 <value>:1
what is the <field>:0 in the state with the <field>:1 <value>:1
what is the <field>:0 <field>:1 the <field>:1 with the most <field>:2
what is the <field>:0 <field>:1 the <field>:1 with the smallest <field>:2
what is the <field>:0 in the states <field>:1 <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of the <field>:1 with the smallest <field>:2
what is the <field>:0 of the <value>:1
what is the <field>:1 <field>:0
what is the <field>:1 <field>:0 city in the <value>:2
what is the <field>:1 <field>:0 in a state that <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the largest <field>:0 <field>:2 <value>:2 by <field>:1
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <field>:1 <field>:2 <field>:2 which the <value>:3 <field>:3
what is the <field>:1 <field>:0 in states that <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 the <field>:1 <field>:2 <field>:2 the <value>:3
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 of <value>:2
what is the <field>:1 of the <field>:0 that the <value>:2 <field>:2 <field>:0
what is the largest <field>:0 <field>:2 <value>:2 <field>:2
what is the <field>:1 <field>:0
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the largest state <field>:0 in <field>:1
what is the <field>:1 <field>:0 <field>:0 the <value>:2
what is the <field>:1 <field>:0 <field>:0 <value>:2
what is the <field>:1 <field>:0 that <field>:2 <value>:2
what is the <field>:1 <field>:0 that <field>:2 <value>:2
what is the <field>:1 <field>:0 that <field>:2 the <field>:0 with the highest <field>:3
what is the <field>:1 <field>:0 that <field>:2 the <field>:0 with the <field>:3 point <field>:0 the usa
what is the <field>:1 <field>:0 traversed by the <value>:2 <field>:2
what is the least <field>:1 <field>:0
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of the <value>:1 <field>:1 <field>:2 <value>:2
what is the <field>:0 of the <field>:0 <field>:1 in the <value>:2
what is the <field>:0 of the <field>:0 <field>:1 that <field>:1 <field>:2 <value>:2
what is the <field>:0 of the <value>:1 <field>:1
what is the <field>:0 of the <field>:1 that flows <field>:2 the most <field>:2
what is the <field>:0 of the <field>:1 that <field>:1 <field>:2 the most number of <field>:2
what is the <field>:0 of the <field>:1 that <field>:1 <field>:2 the most <field>:2
what is the <field>:0 of the <field>:1 that <field>:1 the most <field>:2
what is the <field>:1 <field>:0
what is the <field>:1 <field>:0 flowing <field>:2 <value>:2
what is the <field>:1 <field>:0 in <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 the <field>:3 <field>:2
what is the <field>:1 <field>:0 <field>:2 the <field>:3 <field>:2
what is the <field>:1 <field>:0 <field>:2 the <field>:2 with the <field>:3 point
what is the longest <field>:0 <field>:1 the <field>:1 with the most <field>:2
what is the <field>:1 <field>:0 in the states that <field>:2 <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 that does not <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 that flows through a state that <field>:2 <value>:2
what is the <field>:1 <field>:0 that flows <field>:2 <value>:2
what is the <field>:1 <field>:0 that passes the states that <field>:2 the state that <field>:2 the most states
what is the <field>:1 <field>:0 that <field>:0 through a state that <field>:2 <value>:2
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1 <field>:1 meters
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 <field>:1 the <field>:1 of <value>:1
what is the <field>:0 <field>:1 the <field>:1 of <value>:1
what is the <field>:0 in the <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the <field>:0 of all states through which the <value>:1 <field>:1 <field>:1 through
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of the <value>:1
what is the <field>:0 <field>:1 <value>:1
what is the maximum elevation of <value>:1
what is the most dense <field>:0 <field>:0 the <value>:2
what is the most populated <field>:0 in the <value>:2
what is the most populated <field>:0 <field>:2 <value>:2
what is the most <field>:1 <field>:0
what is the most <field>:1 <field>:0 <field>:2 <value>:2
what is the most <field>:1 <field>:0 <field>:2 <value>:2
what is the most <field>:1 <field>:0
what is the most <field>:1 <field>:0 <field>:0 the <value>:2
what is the most <field>:1 <field>:0 <field>:0 which the <value>:2 <field>:2
what is the name of the <field>:0 with the <field>:1 point
what is the number of neighboring <field>:0 for <value>:0
what is the <field>:0 in the state with <field>:1 <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:2 <field>:1
what is the <field>:0 of the <field>:2 <field>:1
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of the <field>:1 with the smallest <field>:2
what is the <field>:0 of <value>:1
what is the <field>:0 in <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 ga
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of new_york <field>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1 <value>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of the <field>:1 of the <field>:3 <field>:2
what is the <field>:0 of the <field>:1 of the <field>:3 <field>:2 <field>:2 which the <value>:4 <field>:4
what is the <field>:0 of the <field>:1 of the <field>:3 <field>:2
what is the <field>:0 of the <field>:2 <field>:1 <field>:3 the <field>:3 with the <field>:2 <field>:2
what is the <field>:0 of the <field>:2 <field>:1
what is the <field>:0 of the <field>:2 <field>:1 that <field>:3 <value>:3
what is the <field>:0 of the <field>:1 <field>:2 <value>:2
what is the <field>:0 of the <field>:2 <field>:1
what is the <field>:0 of the <field>:1 that <field>:2 the most <field>:1
what is the <field>:0 of the <field>:1 with the highest <field>:2
what is the <field>:0 of the <field>:1 with the <field>:2 <field>:2
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 of <value>:1
what is the <field>:0 that cross over <value>:0
what is the <field>:1 <field>:0
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the size of <value>:1
what is the size of <value>:1
what is the size of <value>:1
what is the size of the <field>:1 of <value>:2
what is the size of the <field>:0 <field>:1 <field>:1 the <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 the <field>:1 <field>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 in the <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 of the <field>:1 <field>:2 <field>:2 the <value>:3
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 <field>:2 <value>:2
what is the <field>:1 <field>:0 by <field>:1
what is the <field>:1 <field>:0 <field>:0 the <value>:2
what is the <field>:1 <field>:0 that <field>:2 <value>:2
what is the <field>:1 <field>:0 that borders the most <field>:0
what is the <field>:1 <field>:0 that the <value>:2 <field>:2 <field>:2 <field>:0
what is the <field>:1 <field>:0 <field>:0 which the <field>:3 <field>:2 <field>:2
what is the <field>:0 that contains the highest_point
what is the <field>:0 with the <field>:1 <field>:0 the <value>:2
what is the <field>:0 with the <field>:1 <field>:1
what is the <field>:0 with the largest <field>:1 <field>:0 <value>:2
what is the <field>:0 with the largest <field>:1
what is the <field>:0 with the <field>:1 point
what is the <field>:0 with the lowest <field>:1
what is the <field>:0 with the lowest <field>:1
what is the <field>:0 with the <field>:1 <field>:1
what is the tallest <field>:0 in <value>:2
what is the tallest <field>:0 in the <value>:2
what is the total <field>:0 of the <value>:1
what is the total <field>:0 of all <field>:1 in the <value>:2
what is the total <field>:0 of the states that <field>:1 <value>:1
what <field>:0 is the <value>:1
what <field>:0 are located <field>:1 <value>:1
what <field>:0 run <field>:1 <value>:1
what <field>:0 are <field>:1 <value>:1
what <field>:0 flows <field>:1 <value>:1
what <field>:0 flows <field>:1 <value>:1
what <field>:0 flows <field>:1 the most <field>:1
what <field>:0 is the <field>:1 <value>:1 in the <value>:2
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 <field>:1 the most <field>:1
what <field>:0 <field>:0 <field>:1 the <field>:1 with the most <field>:2
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 the most <field>:1
what <field>:0 <field>:0 the <field>:1 which <field>:2 the most <field>:1
what <field>:0 are <field>:1 <value>:1
what <field>:0 are <field>:1 <value>:1
what <field>:0 are <field>:1 <value>:1
what <field>:0 are in states that <field>:1 <value>:1
what <field>:0 are <field>:1 <value>:1
what <field>:0 are <field>:1 <value>:1
what <field>:0 are there <field>:1 <value>:1
what <field>:0 do not <field>:0 <field>:1 <value>:1
what <field>:0 flow though <value>:0
what <field>:0 flow <field>:1 <value>:1
what <field>:0 flow through states that <value>:1 <field>:1
what <field>:0 flow through states that <field>:1 the state with the largest <field>:2
what <field>:0 flow <field>:1 the <field>:2 <field>:1
what <field>:0 flow <field>:1 the <field>:1 with the largest <field>:2
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 <field>:2 <value>:1 <value>:2
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 <field>:1 the <field>:1 with the <field>:2 point <field>:1 the <value>:3
what <field>:0 <field>:0 <field>:2 the <field>:2 that <field>:1 the <field>:2 with the <field>:3 <value>:3
what <field>:0 <field>:0 <field>:1 <value>:1
what <field>:0 <field>:0 the <field>:1 which <field>:2 the most <field>:1
what <field>:0 <field>:2 <value>:2 has the largest <field>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 most other <field>:0
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 the least <field>:0
what <field>:0 <field>:1 the least <field>:0 excluding <value>:0 and excluding <value>:0
what <field>:0 <field>:1 the most <field>:0
what <field>:0 <field>:1 the <field>:0 with the smallest <field>:2
what <field>:0 contains the <field>:1 point <field>:0 the <value>:2
what <field>:0 contains the <field>:1 point of those the <value>:2 <field>:2 <field>:2
what <field>:0 has <field>:1
what <field>:0 has no <field>:1
what <field>:0 has the <field>:1 <value>:1
what <field>:0 has the <field>:1 <value>:1
what <field>:0 has the <field>:1 with the largest <field>:2
what <field>:0 has the <field>:1 with the most <field>:2
what <field>:0 has the greatest <field>:1
what <field>:0 has the <field>:1
what <field>:0 has the highest <field>:1
what <field>:0 has the highest <field>:1
what <field>:0 has the <field>:1 <field>:1
what <field>:0 has the <field>:2 <field>:1
what <field>:0 has the <field>:2 <field>:1
what <field>:0 has the largest <field>:1
what <field>:0 has the largest <field>:1
what <field>:0 has the largest urban <field>:1
what <field>:0 has the least <field>:1
what <field>:0 has the <field>:2 <field>:1
what <field>:0 has the lowest <field>:1
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1 running <field>:0 it
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1
what <field>:0 has the most <field>:1 running <field>:0 it
what <field>:0 has the <field>:2 <field>:1
what <field>:0 has the <field>:1 <field>:1
what <field>:0 has the <field>:2 <field>:1
what <field>:0 has the smallest <field>:1
what <field>:0 has the smallest <field>:1
what <field>:0 has the smallest urban <field>:1
what <field>:0 has the sparsest <field>:1
what <field>:0 is <value>:1 <field>:0
what <field>:0 is <value>:1 the <field>:1 of
what <field>:0 is <value>:1 <field>:0
what <field>:0 is <value>:1 the <field>:1 of
what <field>:0 is <value>:1 <field>:0
what <field>:0 is <value>:1 located <field>:0
what <field>:0 is <value>:1 <field>:0
what <field>:0 is <value>:1 <field>:0
what <field>:0 is the <field>:1
what <field>:0 is the largest <field>:0 <field>:1
what <field>:0 is the <field>:0 with the most <field>:1
what <field>:0 that <field>:2 <value>:2 has the highest <field>:1
what <field>:0 that <field>:2 <value>:2 is the <field>:1
what <field>:0 which the <value>:2 <field>:2 <field>:0 has the largest <field>:1
what <field>:0 are next to <value>:0
what <field>:0 are next to <value>:0
what <field>:0 are next to the <value>:0
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 <field>:0 that <field>:1 <field>:0 that <field>:1 <value>:1
what <field>:0 <field>:1 <field>:0 that <field>:1 the <field>:0 with the largest <field>:2
what <field>:0 <field>:1 <field>:0 that the mississsippi <field>:2 <field>:0
what <field>:0 <field>:1 <field>:0 that the <value>:2 <field>:2 <field>:0
what <field>:0 <field>:1 <field>:0 which the <value>:2 <field>:2 <field>:0
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1 and have a major_river
what <field>:0 border the <value>:1 <field>:1
what <field>:0 <field>:1 the most <field>:2 <field>:0
what <field>:0 <field>:1 the <field>:0 that <field>:1 the most <field>:0
what <field>:0 <field>:1 the <field>:0 with the most <field>:2
what <field>:0 <field>:1 the <field>:0 with the most <field>:2
what <field>:0 <field>:1 the <field>:0 with the <field>:2 <field>:2
what <field>:0 <field>:1 the <field>:0 with the most <field>:2
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 is <value>:1
what <field>:0 contain at least one <field>:1
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 does the <value>:1 <field>:1 <field>:0
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 does the <value>:1 <field>:1 <field>:0
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
what <field>:0 does the <field>:2 <field>:1 <field>:1 <field>:0
what <field>:0 have a <field>:1 that is the highest point <field>:0 the <field>:0
what <field>:0 have a <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have no <field>:1 <field>:0
what <field>:0 have <field>:1 named <value>:1
what <field>:0 have <field>:1 running <field>:0 them
what <field>:0 have towns named <value>:1
what <field>:0 <field>:1 point are higher than that of <value>:0
what <field>:0 <field>:0 the <value>:2 have a <field>:1 of <value>:1
what <field>:0 <field>:1 <value>:1
what <field>:0 <field>:1 <value>:1
what <value>:2 <field>:0 has the largest <field>:1
whats the <field>:1 <field>:0
<field>:0 are <field>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:0
<field>:0 is mount whitney
<field>:0 is mount whitney located
<field>:0 is <value>:0
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is <value>:1
<field>:0 is the <value>:1 <field>:1
<field>:0 is the <field>:2 <field>:1 of the <value>:3
<field>:1 is the <field>:0 <field>:1 <value>:1
<field>:1 is the <field>:0 <field>:1 <value>:1
<field>:1 is the <field>:0 <field>:1 <value>:1
where is the <field>:0 in the <value>:1
<field>:1 is the lowest spot <field>:1 <value>:1
<field>:2 is the most populated <field>:0 of <value>:2
where is the <field>:1 <field>:0
which <field>:0 are in the states that <field>:1 <value>:1
which <field>:0 are not <field>:1
which <field>:0 <field>:2 <value>:2 has the largest <field>:1
which is the <field>:0 of the state that the largest <field>:1 in the <value>:3 <field>:1 through
which is the highest <field>:0 not <field>:1 <value>:1
which is the <field>:1 <field>:0 in <value>:2
which is the <field>:0 of the states that the <value>:1 <field>:1 through
which is the <field>:1 <field>:0
which is the <field>:1 <field>:0
which of the <field>:0 <field>:2 <value>:2 has the largest <field>:1
which <field>:0 <field>:0 <field>:1 the most <field>:1
which <field>:0 <field>:0 <field>:1 most <field>:1
which <field>:0 <field>:0 <field>:1 the most <field>:1
which <field>:0 <field>:0 most <field>:1
which <field>:0 are <field>:1 <value>:1
which <field>:0 do not <field>:0 <field>:1 <value>:1
which <field>:0 do not <field>:0 through <value>:1
which <field>:0 flow <field>:1 <value>:1
which <field>:0 <field>:0 through states <field>:1 <value>:1
which <field>:0 <field>:0 <field>:2 <field>:2 that <field>:1 the <field>:2 with the <field>:3 <value>:3
which <field>:0 <field>:0 <field>:1 <field>:1 with fewest <field>:2
which <field>:0 <field>:0 through the state with the <field>:2 <field>:1 in the <value>:3
which <field>:0 <field>:0 <field>:1 the <field>:1 with the <field>:2 <field>:1 the <value>:3
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 most <field>:0
which <field>:0 <field>:1 the most <field>:0
which <field>:0 <field>:1 has the smallest <field>:2
which <field>:0 contains most <field>:1
which <field>:0 has the biggest <field>:1
which <field>:0 has the greatest <field>:1
which <field>:0 has the greatest <field>:1
which <field>:0 has the <field>:1
which <field>:0 has the <field>:1 peak <field>:0 the country
which <field>:0 has the <field>:1 point
which <field>:0 has the highest <field>:1
which <field>:0 has the <field>:2 <field>:1
which <field>:0 has the largest <field>:1
which <field>:0 has the least <field>:1
which <field>:0 has the <field>:2 <field>:1
which <field>:0 has the lowest_elevation
which <field>:0 has the <field>:1 point that <field>:2 <value>:2
which <field>:0 has the lowest <field>:1
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1 running <field>:0 it
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1
which <field>:0 has the most <field>:1 running <field>:0 it
which <field>:0 has the <value>:1 <field>:1
which <field>:0 has the <field>:1 <field>:1 that <field>:2 <value>:2
which <field>:0 has the smallest average urban <field>:1
which <field>:0 has the smallest <field>:1
which <field>:0 has the sparsest <field>:1
which <field>:0 is <value>:1 <field>:0
which <field>:0 is mount <value>:1 <field>:0
which <field>:0 is the <field>:1 <value>:1 located <field>:0
which <field>:0 is the <field>:2 <field>:1 <field>:0
which <field>:0 is the <field>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 no other <field>:0
which <field>:0 <field>:1 <value>:1
which <field>:0 <field>:1 <field>:0 <field>:0 which the <value>:2 <field>:2
which <field>:0 <field>:1 <value>:1
which <field>:0 border the <field>:2 <field>:1 <field>:0 the <value>:3
which <field>:0 border the <value>:1 <field>:1
which <field>:0 <field>:1 the <field>:0 with the <field>:2 <field>:2
which <field>:0 capital <field>:1 is the <field>:2
which <field>:0 do <value>:1 <field>:1 flow <field>:0
which <field>:0 does not <field>:1 <value>:1
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
which <field>:0 does the <field>:2 <field>:1 cross
which <field>:0 does the <field>:2 <field>:1 <field>:1 <field>:0
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
which <field>:0 does the <value>:1 <field>:1 <field>:0
which <field>:0 does the <value>:1 <field>:1 pass <field>:0
which <field>:0 does the <value>:1 <field>:1 <field>:1 <field>:0
which <field>:0 have a <field>:1 named austin
which <field>:0 have a <field>:1
which <field>:0 have <field>:1 named <value>:1
which <field>:0 have points higher than the <field>:1 point <field>:0 <value>:0
which <field>:0 have points that are higher than the <field>:1 point <field>:0 <value>:0
which <field>:0 lie on the largest <field>:1 <field>:0 the <value>:3
which <field>:0 has the highest <field>:1
