_PAD
_GO
_EOS
_UNK
<nan>
the
what
is
in
state
states
of
how
are
which
many
through
river
largest
border
population
texas
that
rivers
with
has
capital
most
city
smallest
have
usa
run
cities
major_cities
mississippi
longest
borders
highest
does
runs
people
point
area
population_density
where
colorado
highest_point
us
live
united_states
austin
bordering
california
there
me
biggest
a
named
missouri
alaska
populations
all
new_york
lowest
iowa
name
give
major_rivers
flow
new_mexico
lowest_point
not
shortest
least
high
length
pennsylvania
alabama
boulder
traverses
florida
number
ohio
mount
populous
mountain
michigan
capitals
density
springfield
flows
mckinley
big
do
size
than
highest_elevation
running
montana
maine
wyoming
to
maryland
utah
virginia
hawaii
illinois
citizens
long
next
tell
nebraska
it
no
kansas
average
houston
nevada
located
urban
height
south_dakota
square
lowest_elevation
delaware
arkansas
arizona
lakes
by
major_lakes
contains
one
tennessee
indiana
louisiana
oregon
and
boston
elevation
rochester
other
you
higher
massachusetts
san_francisco
show
cross
whose
major_river
new_hampshire
rhode_island
chattahoochee
excluding
each
surrounding
wisconsin
portland
for
per
red
on
rio_grande
passes
populated
mountains
whitney
towns
washington
tallest
can
atlanta
called
sparsest
at
seattle
albany
inhabitants
sacramento
america
neighboring
dallas
km
points
greatest
tall
highest_points
san_jose
over
population_densities
kentucky
ga
death_valley
big_cities
potomac
denver
north_carolina
them
adjacent
stay
flowing
elevations
level
guadalupe_peak
list
detroit
miami
miles
idaho
though
found
peak
names
lie
traverse
sea
pass
des_moines
goes
total
san_antonio
chicago
washed
south_carolina
new_orleans
major_city
contain
kilometers
about
could
american
neighbor
residents
or
reside
continental
much
combined
salt_lake_city
minnesota
adjoin
baton_rouge
lived
scotts_valley
pittsburgh
vermont
those
count
georgia
maximum
mississsippi
durham
north_dakota
fort_wayne
exist
cites
traversed
montgomery
indianapolis
fewest
dc
san_diego
dense
lower
longer
washington_dc
50
