<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( housing_unit equal ( select ( housing_unit where ( <field>:int:1 equal <value>:int:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:date:0 less ( select ( <field>:date:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
housing_unit where ( <field>:date:0 equal max ( <field>:date:0 ) )
housing_unit where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:1 where ( <field>:int:0 nl ( select ( <field>:int:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( <field>:date:0 equal min ( <field>:date:0 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( <field>:int:0 equal <value>:int:0 )
<field>:string:0 where ( <field>:int:1 ng ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:bool:2 equal true ) ) ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( housing_unit equal ( select ( housing_unit where ( <field>:string:0 equal <value>:0 ) ) ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:0 ) ) ) )
housing_unit where ( ( <field>:bool:0 equal true ) and ( <field>:bool:1 equal true ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
housing_unit where ( ( <field>:bool:0 equal true ) and ( <field>:bool:1 equal true ) )
housing_unit where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
housing_unit where ( ( <field>:bool:0 equal <value>:date:1 ) and ( <field>:date:1 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
housing_unit where ( ( <field>:bool:0 equal <value>:date:1 ) and ( <field>:date:1 equal true ) )
housing_unit where ( ( <field>:bool:0 equal <value>:date:1 ) and ( <field>:date:1 equal true ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( housing_unit equal ( select ( housing_unit where ( <field>:int:1 equal <value>:int:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:int:1 ng <value>:int:1 )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:0 ) ) ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:bool:0 equal <value>:date:1 ) and ( <field>:date:1 equal true ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:0 where ( housing_unit equal ( select ( housing_unit where ( <field>:int:1 equal <value>:int:1 ) ) ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 nl <value>:int:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:date:1 equal max ( <field>:date:1 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
housing_unit where ( <field>:int:0 nl <value>:int:0 )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
housing_unit where ( <field>:bool:0 equal <value>:0 )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:0 ) ) ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( <field>:int:0 ng <value>:int:0 )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:0 ) ) ) )
housing_unit where ( count ( <field>:string:0 ) equal <count> )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
housing_unit where ( <field>:date:0 equal max ( <field>:date:0 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:1 where ( <field>:int:0 equal <value>:int:0 )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:1 where ( <field>:date:0 greater ( select ( <field>:date:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:1 where ( <field>:int:0 equal <value>:int:0 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
housing_unit where ( count ( <field>:string:0 ) nl <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( <field>:bool:0 equal <value>:0 )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( <field>:int:0 equal <value>:int:0 )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
housing_unit where ( ( <field>:bool:0 equal true ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( <field>:int:0 nl <value>:int:0 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 nl ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
housing_unit where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 equal min ( <field>:int:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:date:1 nl ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) or ( <field>:string:0 equal <value>:string:0 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
housing_unit where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
housing_unit where ( <field>:date:0 equal min ( <field>:date:0 ) )
avg ( <field>:int:0 )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:bool:2 equal true ) ) ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:1 where ( <field>:bool:0 equal <value>:0 )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:bool:2 equal true ) ) ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:0 ) ) ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( housing_unit equal ( select ( housing_unit where ( <field>:bool:1 equal true ) ) ) )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:bool:2 equal true ) ) ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( <field>:int:0 equal <value>:int:0 )
<field>:string:1 where ( <field>:int:0 equal <value>:int:0 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:bool:0 equal true ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) or ( <field>:string:1 equal <value>:string:1 ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
housing_unit where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
housing_unit where ( ( <field>:bool:0 equal <value>:date:1 ) and ( <field>:date:1 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( count ( <field>:string:1 ) equal <count> )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 less ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( count ( <field>:string:1 ) less <count> )
<field>:string:1 where ( <field>:int:0 nl ( select ( <field>:int:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:int:2 equal <value>:int:2 ) ) ) )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( housing_unit equal ( select ( housing_unit where ( <field>:bool:1 equal true ) ) ) )
avg ( <field>:int:0 )
<field>:string:1 where ( <field>:int:0 equal max ( <field>:int:0 ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 greater ( select ( <field>:int:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
housing_unit where ( <field>:int:0 equal max ( <field>:int:0 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( <field>:string:0 equal <value>:string:0 )
<field>:string:0 where ( ( <field>:string:1 equal <value>:string:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:date:1 equal <value>:date:1 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:int:1 equal ( select ( <field>:int:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
housing_unit where ( ( <field>:bool:0 equal true ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
housing_unit where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:1 where ( <field>:bool:0 equal <value>:0 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:1 where ( <field>:int:0 equal min ( <field>:int:0 ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
housing_unit where ( ( <field>:bool:0 equal <value>:date:1 ) and ( <field>:date:1 equal true ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
avg ( <field>:int:0 )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:bool:2 equal true ) ) ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:date:2 equal <value>:date:2 ) ) ) )
<field>:string:0 where ( count ( <field>:string:1 ) nl <count> )
<field>:string:0 where ( <field>:date:1 equal min ( <field>:date:1 ) )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:date:1 ng <value>:date:1 )
<field>:string:0 where ( <field>:int:1 equal max ( <field>:int:1 ) )
<field>:string:1 where ( ( <field>:string:0 equal <value>:string:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:date:1 ng ( select ( <field>:date:1 where ( <field>:string:0 equal <value>:string:0 ) ) ) )
<field>:string:0 where ( <field>:string:0 equal ( select ( <field>:string:0 where ( <field>:string:1 equal <value>:string:1 ) ) ) )
avg ( <field>:int:0 )
<field>:string:0 where ( count ( <field>:string:1 ) ng <count> )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) or ( <field>:date:0 equal <value>:date:0 ) )
housing_unit where ( ( <field>:date:0 equal <value>:date:0 ) and ( <field>:bool:1 equal true ) )
<field>:string:0 where ( <field>:string:1 equal ( select ( <field>:string:1 where ( <field>:bool:2 equal true ) ) ) )
<field>:string:0 where ( <field>:string:1 equal <value>:string:1 )
<field>:string:0 where ( <field>:int:1 less <value>:int:1 )
<field>:string:0 where ( <field>:date:1 nl <value>:date:1 )
<field>:string:0 where ( ( <field>:int:1 equal <value>:int:1 ) or ( <field>:int:1 equal <value>:int:1 ) )
<field>:string:0 where ( ( <field>:bool:1 equal true ) and ( <field>:bool:2 equal true ) )
<field>:string:1 where ( ( <field>:int:0 equal <value>:int:0 ) and ( <field>:bool:2 equal true ) )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:string:0 where ( ( <field>:bool:1 equal <value>:date:2 ) and ( <field>:date:2 equal true ) )
<field>:string:0 where ( <field>:int:1 ng <value>:int:1 )
<field>:string:0 where ( <field>:date:1 greater <value>:date:1 )
<field>:string:0 where ( <field>:date:1 less <value>:date:1 )
<field>:int:0 where ( <field>:string:1 equal <value>:string:1 )
