restaurant where ( star_rating equal 3 )
cuisine argmin ( count ( restaurant ) )
cuisine where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
restaurant where ( ( cuisine equal thai ) and ( kids equal true ) )
restaurant where ( price_rating nl ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( kids equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( price_rating equal 3 ) and ( price_rating equal 2 ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( cuisine equal thai ) )
restaurant where ( ( cuisine equal thai ) and ( takeout equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( delivery equal true ) )
restaurant where ( ( reservations equal true ) and ( takeout equal true ) )
avg ( star_rating )
restaurant where ( ( takeout equal true ) and ( price_rating equal 2 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( reservations equal true ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( credit_cards equal true ) )
cuisine where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( cuisine equal thai ) and ( reservations equal true ) )
meal where ( meal neq ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( count ( cuisine ) equal two )
count ( restaurant )
restaurant where ( ( takeout equal true ) and ( delivery equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 2 ) )
restaurant where ( ( star_rating equal 3 ) and ( cuisine equal thai ) )
restaurant where ( ( star_rating equal 3 ) and ( price_rating equal 2 ) )
restaurant where ( ( groups equal true ) and ( groups equal true ) )
restaurant where ( ( delivery equal true ) and ( star_rating equal 3 ) )
restaurant where ( count ( meal ) greater two )
restaurant where ( ( star_rating equal 3 ) and ( reservations equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( delivery equal true ) )
restaurant where ( ( groups equal true ) and ( cuisine equal thai ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( credit_cards equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( price_rating greater 2 ) or ( price_rating greater 3 ) )
restaurant where ( ( kids equal true ) and ( kids equal true ) )
restaurant where ( ( star_rating nl 3 ) or ( star_rating nl 5 ) )
restaurant where ( ( outdoor_seating equal true ) and ( meal equal lunch ) )
restaurant where ( ( waiter_service equal true ) and ( waiter_service equal true ) )
restaurant where ( waiter_service equal true )
restaurant where ( ( credit_cards equal true ) and ( kids equal true ) )
star_rating where ( restaurant equal thai_cafe )
restaurant where ( ( outdoor_seating equal true ) and ( credit_cards equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( kids equal true ) )
restaurant where ( price_rating greater 3 )
restaurant where ( ( outdoor_seating equal true ) and ( kids equal true ) )
restaurant where ( ( cuisine equal thai ) and ( neighborhood equal midtown_west ) )
restaurant where ( waiter_service equal true )
restaurant where ( ( star_rating equal 3 ) and ( cuisine equal thai ) )
restaurant where ( ( takeout equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( meal equal lunch ) and ( reservations equal true ) )
restaurant where ( ( reservations equal true ) and ( waiter_service equal true ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 3 ) )
restaurant where ( count ( cuisine ) equal two )
restaurant where ( groups equal true )
restaurant argmin ( count ( meal ) )
meal where ( count ( restaurant ) equal two )
restaurant where ( star_rating equal ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( price_rating nl 2 ) or ( price_rating nl 3 ) )
restaurant argmax ( count ( meal ) )
restaurant where ( ( kids equal true ) and ( groups equal true ) )
restaurant where ( ( takeout equal true ) and ( delivery equal true ) )
restaurant where ( ( reservations equal true ) and ( cuisine equal thai ) )
restaurant where ( ( takeout equal true ) and ( reservations equal true ) )
restaurant where ( ( delivery equal true ) and ( waiter_service equal true ) )
count ( star_rating )
restaurant where ( ( waiter_service equal true ) and ( star_rating equal 3 ) )
restaurant where ( star_rating ng 5 )
restaurant where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
restaurant where ( ( star_rating equal 3 ) and ( star_rating equal 3 ) )
meal argmin ( count ( restaurant ) )
restaurant argmin ( count ( neighborhood ) )
meal where ( count ( restaurant ) less two )
restaurant where ( ( groups equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( waiter_service equal true ) and ( price_rating equal 2 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( price_rating equal 2 )
restaurant where ( ( star_rating equal 3 ) and ( star_rating equal 3 ) )
restaurant where ( ( reservations equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( waiter_service equal true ) and ( kids equal true ) )
restaurant where ( ( waiter_service equal true ) and ( delivery equal true ) )
avg ( price_rating )
restaurant where ( ( waiter_service equal true ) and ( kids equal true ) )
restaurant where ( ( kids equal true ) and ( outdoor_seating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( neighborhood equal midtown_west ) )
restaurant where ( delivery equal true )
restaurant where ( ( meal equal lunch ) and ( neighborhood equal midtown_west ) )
cuisine where ( restaurant equal thai_cafe )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( star_rating ng 3 )
count ( cuisine )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( count ( cuisine ) equal two )
restaurant where ( ( credit_cards equal true ) and ( price_rating equal 2 ) )
meal where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( star_rating ng 3 )
restaurant where ( ( star_rating greater 3 ) or ( star_rating greater 5 ) )
restaurant where ( ( meal equal lunch ) and ( kids equal true ) )
restaurant where ( price_rating ng 2 )
restaurant where ( ( outdoor_seating equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( star_rating greater 3 ) or ( star_rating greater 5 ) )
restaurant where ( credit_cards equal true )
neighborhood where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 2 ) )
restaurant where ( star_rating less 3 )
restaurant where ( ( takeout equal true ) and ( takeout equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( meal equal lunch ) )
restaurant where ( reservations equal true )
restaurant where ( ( kids equal true ) and ( kids equal true ) )
restaurant where ( ( kids equal true ) and ( reservations equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( meal equal lunch ) )
restaurant where ( ( credit_cards equal true ) and ( waiter_service equal true ) )
restaurant argmin ( count ( meal ) )
restaurant where ( ( delivery equal true ) and ( cuisine equal thai ) )
restaurant where ( ( credit_cards equal true ) and ( kids equal true ) )
restaurant where ( ( waiter_service equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( groups equal true ) and ( meal equal lunch ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( star_rating equal 3 ) and ( price_rating equal 2 ) )
restaurant argmax ( count ( neighborhood ) )
restaurant where ( ( outdoor_seating equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( outdoor_seating equal true ) and ( waiter_service equal true ) )
restaurant where ( ( credit_cards equal true ) and ( groups equal true ) )
restaurant argmax ( count ( neighborhood ) )
cuisine argmin ( count ( restaurant ) )
restaurant where ( ( kids equal true ) and ( credit_cards equal true ) )
meal where ( restaurant equal thai_cafe )
restaurant where ( waiter_service equal true )
restaurant where ( ( star_rating equal 3 ) and ( price_rating equal 2 ) )
restaurant where ( price_rating nl 2 )
star_rating
cuisine where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( price_rating greater 2 )
restaurant where ( ( kids equal true ) and ( credit_cards equal true ) )
restaurant where ( ( credit_cards equal true ) and ( meal equal lunch ) )
restaurant where ( ( star_rating equal 3 ) and ( delivery equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( waiter_service equal true ) )
restaurant where ( ( groups equal true ) and ( delivery equal true ) )
restaurant argmax ( count ( cuisine ) )
restaurant where ( meal neq lunch )
restaurant where ( ( reservations equal true ) and ( meal equal lunch ) )
restaurant where ( count ( meal ) ng two )
meal where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( star_rating nl 4 )
restaurant where ( ( takeout equal true ) and ( delivery equal true ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( price_rating less 2 )
meal where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( groups equal true ) and ( kids equal true ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 3 ) )
restaurant where ( ( star_rating equal 3 ) and ( kids equal true ) )
count ( restaurant )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 3 ) )
restaurant where ( ( delivery equal true ) and ( waiter_service equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( reservations equal true ) )
restaurant argmin ( count ( neighborhood ) )
neighborhood argmax ( count ( restaurant ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( credit_cards equal true ) )
star_rating where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
restaurant where ( ( kids equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
restaurant where ( star_rating ng ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( star_rating less 3 )
restaurant where ( ( neighborhood equal midtown_west ) and ( meal equal lunch ) )
restaurant where ( ( reservations equal true ) and ( takeout equal true ) )
restaurant where ( price_rating nl 2 )
restaurant where ( ( groups equal true ) and ( kids equal true ) )
restaurant where ( star_rating nl ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( credit_cards equal true ) )
cuisine where ( count ( restaurant ) ng two )
reviews where ( ( reviews equal 30 ) or ( reviews equal 40 ) )
restaurant where ( ( waiter_service equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 2 ) )
meal where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( price_rating equal max ( price_rating ) )
neighborhood where ( count ( restaurant ) ng two )
restaurant where ( meal equal lunch )
restaurant where ( ( star_rating equal 3 ) and ( groups equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( star_rating greater 3 ) or ( star_rating greater 5 ) )
restaurant where ( ( takeout equal true ) and ( outdoor_seating equal true ) )
restaurant where ( price_rating nl ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( cuisine neq thai )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
count ( neighborhood )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( cuisine equal thai ) )
restaurant where ( ( kids equal true ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 3 ) )
restaurant where ( star_rating equal ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( count ( meal ) equal two )
cuisine argmax ( count ( restaurant ) )
count ( neighborhood )
cuisine where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( price_rating equal 2 ) and ( waiter_service equal true ) )
restaurant where ( ( waiter_service equal true ) and ( star_rating equal 3 ) )
restaurant where ( price_rating greater ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( kids equal true ) and ( price_rating equal 2 ) )
restaurant where ( star_rating equal 3 )
restaurant where ( ( outdoor_seating equal true ) and ( meal equal lunch ) )
restaurant where ( ( reservations equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( price_rating equal 2 ) and ( cuisine equal thai ) )
restaurant where ( ( delivery equal true ) and ( delivery equal true ) )
restaurant where ( ( takeout equal true ) and ( credit_cards equal true ) )
restaurant where ( star_rating nl 3 )
restaurant where ( ( kids equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( groups equal true ) )
restaurant where ( ( kids equal true ) and ( neighborhood equal midtown_west ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
cuisine where ( restaurant equal thai_cafe )
restaurant where ( ( waiter_service equal true ) and ( kids equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( credit_cards equal true ) )
star_rating where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
count ( star_rating )
restaurant where ( ( delivery equal true ) and ( cuisine equal thai ) )
neighborhood where ( count ( restaurant ) ng two )
meal where ( restaurant equal thai_cafe )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( meal equal lunch )
restaurant where ( ( kids equal true ) and ( credit_cards equal true ) )
restaurant where ( count ( cuisine ) nl two )
restaurant where ( ( waiter_service equal true ) and ( price_rating equal 2 ) )
restaurant where ( outdoor_seating equal true )
restaurant where ( ( meal equal lunch ) and ( delivery equal true ) )
restaurant where ( ( takeout equal true ) and ( neighborhood equal midtown_west ) )
neighborhood where ( count ( restaurant ) less two )
restaurant where ( ( reservations equal true ) and ( groups equal true ) )
restaurant where ( ( credit_cards equal true ) and ( reservations equal true ) )
avg ( price_rating )
neighborhood where ( count ( restaurant ) equal two )
restaurant where ( ( meal equal lunch ) and ( reservations equal true ) )
restaurant where ( ( kids equal true ) and ( meal equal lunch ) )
restaurant where ( ( kids equal true ) and ( waiter_service equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( credit_cards equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( cuisine equal thai ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reservations equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( meal equal lunch ) )
cuisine where ( count ( restaurant ) nl two )
restaurant where ( ( delivery equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
restaurant where ( takeout equal true )
cuisine where ( count ( restaurant ) nl two )
restaurant where ( ( neighborhood equal midtown_west ) and ( groups equal true ) )
restaurant where ( ( star_rating nl 3 ) or ( star_rating nl 5 ) )
restaurant where ( ( reservations equal true ) and ( cuisine equal thai ) )
restaurant where ( ( waiter_service equal true ) and ( reservations equal true ) )
meal where ( count ( restaurant ) nl two )
restaurant where ( ( price_rating equal 2 ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( groups equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( takeout equal true ) )
restaurant where ( star_rating less ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( credit_cards equal true ) and ( neighborhood equal midtown_west ) )
neighborhood where ( ( restaurant equal thai_cafe ) or ( where ( restaurant pizzeria_juno ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( ( delivery equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( groups equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( waiter_service equal true ) and ( reservations equal true ) )
restaurant where ( ( reservations equal true ) and ( meal equal lunch ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
restaurant argmin ( count ( neighborhood ) )
restaurant where ( ( delivery equal true ) and ( takeout equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
restaurant where ( price_rating equal ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( count ( cuisine ) less two )
restaurant where ( price_rating greater 3 )
restaurant where ( ( star_rating equal 3 ) and ( delivery equal true ) )
avg ( star_rating )
cuisine where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( star_rating equal max ( star_rating ) )
price_rating where ( restaurant equal thai_cafe )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( meal equal lunch )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( meal equal lunch ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 3 ) )
restaurant where ( ( kids equal true ) and ( reservations equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( cuisine equal thai ) )
restaurant where ( ( reservations equal true ) and ( reservations equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( meal equal lunch ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( credit_cards equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( takeout equal true ) )
restaurant where ( ( meal equal lunch ) and ( delivery equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( credit_cards equal true ) )
restaurant where ( price_rating equal min ( price_rating ) )
restaurant where ( ( credit_cards equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( outdoor_seating equal true ) and ( groups equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( neighborhood equal midtown_west ) )
meal where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( credit_cards equal true ) and ( reservations equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( reservations equal true ) and ( takeout equal true ) )
restaurant where ( ( reservations equal true ) and ( groups equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( cuisine equal thai ) )
restaurant where ( ( groups equal true ) and ( waiter_service equal true ) )
restaurant argmax ( count ( meal ) )
restaurant where ( ( waiter_service equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( meal equal lunch ) and ( cuisine equal thai ) )
restaurant where ( ( delivery equal true ) and ( groups equal true ) )
meal argmax ( count ( restaurant ) )
restaurant where ( ( credit_cards equal true ) and ( outdoor_seating equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( count ( meal ) equal two )
restaurant where ( ( credit_cards equal true ) and ( credit_cards equal true ) )
restaurant where ( count ( neighborhood ) equal two )
restaurant where ( ( reservations equal true ) and ( reservations equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( star_rating equal min ( star_rating ) )
meal where ( count ( restaurant ) ng two )
restaurant where ( star_rating ng ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( price_rating ng 3 )
restaurant where ( ( meal equal lunch ) and ( groups equal true ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 3 ) )
restaurant where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( outdoor_seating equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
reviews where ( ( reviews equal 30 ) or ( reviews equal 40 ) )
meal where ( count ( restaurant ) greater two )
cuisine where ( restaurant equal thai_cafe )
restaurant where ( ( outdoor_seating equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( takeout equal true ) )
restaurant where ( ( cuisine equal thai ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( cuisine equal thai ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( credit_cards equal true ) and ( star_rating equal 3 ) )
meal where ( count ( restaurant ) greater two )
restaurant where ( ( meal equal lunch ) and ( cuisine equal thai ) )
cuisine where ( cuisine neq ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
meal where ( count ( restaurant ) nl two )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
neighborhood where ( count ( restaurant ) less two )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( credit_cards equal true ) and ( outdoor_seating equal true ) )
restaurant where ( star_rating equal ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( takeout equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( reservations equal true ) and ( reservations equal true ) )
restaurant where ( cuisine equal thai )
restaurant where ( ( reservations equal true ) and ( outdoor_seating equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( price_rating greater ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( delivery equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( delivery equal true ) and ( star_rating equal 3 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( neighborhood neq midtown_west )
restaurant where ( ( kids equal true ) and ( credit_cards equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( meal equal lunch ) )
restaurant where ( takeout equal true )
restaurant where ( ( price_rating equal 2 ) and ( outdoor_seating equal true ) )
restaurant where ( ( takeout equal true ) and ( price_rating equal 2 ) )
restaurant where ( count ( meal ) equal one )
restaurant where ( ( reservations equal true ) and ( star_rating equal 3 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
count ( meal )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 3 ) )
restaurant where ( price_rating ng 2 )
restaurant where ( ( waiter_service equal true ) and ( kids equal true ) )
count ( restaurant )
cuisine where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( takeout equal true ) )
restaurant where ( ( takeout equal true ) and ( cuisine equal thai ) )
meal where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( takeout equal true ) and ( kids equal true ) )
restaurant where ( ( kids equal true ) and ( price_rating equal 2 ) )
restaurant where ( star_rating nl 3 )
restaurant where ( neighborhood equal midtown_west )
meal where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( ( delivery equal true ) and ( cuisine equal thai ) )
cuisine where ( count ( restaurant ) greater two )
restaurant where ( ( delivery equal true ) and ( takeout equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( count ( meal ) less two )
restaurant where ( ( star_rating equal 3 ) and ( neighborhood equal midtown_west ) )
price_rating where ( restaurant equal thai_cafe )
restaurant where ( ( neighborhood equal midtown_west ) and ( credit_cards equal true ) )
restaurant where ( ( credit_cards equal true ) and ( delivery equal true ) )
restaurant where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
restaurant where ( count ( cuisine ) nl two )
restaurant where ( ( kids equal true ) and ( takeout equal true ) )
restaurant where ( ( groups equal true ) and ( reservations equal true ) )
restaurant where ( ( reservations equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( outdoor_seating equal true ) and ( meal equal lunch ) )
restaurant where ( ( cuisine equal thai ) and ( takeout equal true ) )
restaurant where ( ( kids equal true ) and ( cuisine equal thai ) )
restaurant where ( ( meal equal lunch ) and ( groups equal true ) )
restaurant where ( ( cuisine equal thai ) and ( credit_cards equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( groups equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( credit_cards equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( reservations equal true ) and ( takeout equal true ) )
meal where ( meal neq ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( groups equal true ) )
cuisine where ( count ( restaurant ) equal two )
restaurant where ( price_rating between 2 and 3 )
restaurant where ( ( cuisine equal thai ) and ( delivery equal true ) )
star_rating where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 3 ) )
restaurant argmin ( count ( cuisine ) )
restaurant where ( ( cuisine equal thai ) and ( meal equal lunch ) )
meal where ( count ( restaurant ) equal one )
cuisine where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
star_rating where ( restaurant equal thai_cafe )
neighborhood where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 2 ) )
restaurant where ( ( waiter_service equal true ) and ( delivery equal true ) )
restaurant where ( ( kids equal true ) and ( delivery equal true ) )
cuisine where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
cuisine where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( count ( neighborhood ) nl two )
restaurant where ( ( meal equal lunch ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( waiter_service equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( meal equal lunch ) )
restaurant where ( ( reservations equal true ) and ( neighborhood equal midtown_west ) )
neighborhood where ( restaurant equal thai_cafe )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( reservations equal true ) and ( kids equal true ) )
neighborhood argmin ( count ( restaurant ) )
price_rating where ( restaurant equal thai_cafe )
restaurant where ( ( meal equal lunch ) and ( neighborhood equal midtown_west ) )
restaurant where ( delivery equal true )
restaurant where ( ( credit_cards equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( cuisine equal thai ) )
cuisine where ( restaurant equal thai_cafe )
meal where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( ( delivery equal true ) and ( credit_cards equal true ) )
star_rating where ( restaurant equal thai_cafe )
restaurant where ( ( credit_cards equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( cuisine equal thai ) )
restaurant where ( ( delivery equal true ) and ( meal equal lunch ) )
restaurant where ( count ( cuisine ) equal one )
restaurant where ( ( groups equal true ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( kids equal true ) )
star_rating where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
meal where ( restaurant equal thai_cafe )
restaurant where ( ( kids equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( meal equal lunch ) and ( cuisine equal thai ) )
restaurant where ( count ( cuisine ) ng two )
restaurant where ( ( cuisine equal thai ) and ( outdoor_seating equal true ) )
restaurant where ( count ( neighborhood ) equal two )
restaurant where ( ( neighborhood equal midtown_west ) and ( groups equal true ) )
restaurant where ( count ( meal ) greater two )
restaurant where ( ( cuisine equal thai ) and ( credit_cards equal true ) )
restaurant where ( ( reservations equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( takeout equal true ) and ( meal equal lunch ) )
restaurant where ( ( groups equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( price_rating equal 2 ) and ( price_rating equal 2 ) )
neighborhood where ( neighborhood neq ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 3 ) )
restaurant where ( ( star_rating equal 3 ) and ( outdoor_seating equal true ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( delivery equal true ) and ( kids equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( reservations equal true ) )
cuisine where ( count ( restaurant ) equal two )
restaurant where ( ( outdoor_seating equal true ) and ( price_rating equal 2 ) )
restaurant where ( price_rating nl 2 )
restaurant where ( ( credit_cards equal true ) and ( takeout equal true ) )
restaurant where ( price_rating neq 2 )
neighborhood where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( ( delivery equal true ) and ( reservations equal true ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( meal equal lunch ) and ( groups equal true ) )
restaurant where ( ( waiter_service equal true ) and ( credit_cards equal true ) )
restaurant where ( ( groups equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( price_rating greater 2 ) or ( price_rating greater 3 ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 2 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( meal equal lunch ) and ( waiter_service equal true ) )
restaurant where ( ( groups equal true ) and ( takeout equal true ) )
restaurant where ( count ( meal ) less two )
restaurant where ( ( credit_cards equal true ) and ( cuisine equal thai ) )
restaurant where ( ( groups equal true ) and ( reservations equal true ) )
meal where ( count ( restaurant ) equal two )
restaurant where ( star_rating between 3 and 5 )
restaurant where ( ( neighborhood equal midtown_west ) and ( waiter_service equal true ) )
restaurant where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
restaurant where ( ( kids equal true ) and ( meal equal lunch ) )
restaurant where ( ( star_rating equal 3 ) and ( kids equal true ) )
restaurant where ( ( credit_cards equal true ) and ( delivery equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( cuisine equal thai ) )
restaurant where ( ( price_rating equal 2 ) and ( outdoor_seating equal true ) )
restaurant argmin ( count ( neighborhood ) )
restaurant where ( ( groups equal true ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( cuisine equal thai ) )
restaurant where ( ( reservations equal true ) and ( waiter_service equal true ) )
restaurant where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( ( price_rating equal 2 ) and ( waiter_service equal true ) )
restaurant where ( count ( neighborhood ) less two )
restaurant where ( ( meal equal lunch ) and ( reservations equal true ) )
reviews where ( ( reviews equal 30 ) or ( reviews equal 40 ) )
restaurant where ( ( credit_cards equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( outdoor_seating equal true ) and ( groups equal true ) )
meal where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( reservations equal true ) and ( credit_cards equal true ) )
restaurant where ( ( credit_cards equal true ) and ( waiter_service equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( delivery equal true ) )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( reservations equal true )
restaurant where ( ( waiter_service equal true ) and ( waiter_service equal true ) )
restaurant where ( ( takeout equal true ) and ( price_rating equal 2 ) )
restaurant where ( star_rating less 3 )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( price_rating equal 2 ) and ( credit_cards equal true ) )
restaurant where ( ( groups equal true ) and ( price_rating equal 2 ) )
neighborhood argmin ( count ( restaurant ) )
restaurant where ( ( cuisine equal thai ) and ( meal equal lunch ) )
restaurant where ( ( star_rating equal 3 ) and ( kids equal true ) )
restaurant where ( count ( neighborhood ) equal two )
neighborhood where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
restaurant where ( ( groups equal true ) and ( waiter_service equal true ) )
meal where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
count ( price_rating )
restaurant where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( reservations equal true ) )
restaurant where ( count ( neighborhood ) greater two )
restaurant where ( ( reservations equal true ) and ( credit_cards equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( star_rating neq 3 )
restaurant where ( ( outdoor_seating equal true ) and ( credit_cards equal true ) )
restaurant where ( ( delivery equal true ) and ( kids equal true ) )
restaurant where ( ( groups equal true ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( price_rating equal 2 ) )
count ( price_rating )
meal where ( restaurant equal thai_cafe )
restaurant where ( ( groups equal true ) and ( waiter_service equal true ) )
restaurant argmax ( count ( cuisine ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( reservations equal true ) and ( meal equal lunch ) )
restaurant where ( ( star_rating equal 3 ) and ( reservations equal true ) )
restaurant where ( ( credit_cards equal true ) and ( cuisine equal thai ) )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
restaurant argmin ( count ( meal ) )
restaurant where ( ( outdoor_seating equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( credit_cards equal true ) and ( groups equal true ) )
restaurant where ( ( takeout equal true ) and ( takeout equal true ) )
restaurant where ( star_rating less 5 )
restaurant where ( ( groups equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( groups equal true ) and ( meal equal lunch ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( takeout equal true ) )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( meal neq lunch )
restaurant where ( ( takeout equal true ) and ( waiter_service equal true ) )
restaurant where ( ( reservations equal true ) and ( meal equal lunch ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
restaurant where ( ( delivery equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( price_rating nl 2 ) or ( price_rating nl 3 ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 3 ) )
restaurant where ( ( outdoor_seating equal true ) and ( reservations equal true ) )
restaurant where ( ( groups equal true ) and ( cuisine equal thai ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
restaurant where ( star_rating ng 2 )
restaurant where ( ( kids equal true ) and ( delivery equal true ) )
restaurant where ( price_rating ng 2 )
restaurant where ( count ( meal ) ng two )
restaurant where ( ( takeout equal true ) and ( meal equal lunch ) )
restaurant where ( ( waiter_service equal true ) and ( takeout equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( restaurant neq thai_cafe ) 
restaurant where ( ( outdoor_seating equal true ) and ( waiter_service equal true ) )
restaurant where ( count ( meal ) less two )
restaurant where ( star_rating ng 3 )
restaurant where ( ( reservations equal true ) and ( waiter_service equal true ) )
restaurant where ( credit_cards equal true )
restaurant where ( ( price_rating equal 2 ) and ( waiter_service equal true ) )
restaurant where ( ( kids equal true ) and ( groups equal true ) )
restaurant where ( ( credit_cards equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( price_rating equal 2 ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( delivery equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( star_rating equal max ( star_rating ) )
restaurant where ( price_rating equal 2 )
restaurant where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
restaurant where ( count ( meal ) nl two )
restaurant where ( ( groups equal true ) and ( cuisine equal thai ) )
cuisine where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
cuisine where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( takeout equal true ) and ( credit_cards equal true ) )
restaurant where ( star_rating greater 3 )
restaurant where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( reservations equal true ) and ( takeout equal true ) )
restaurant where ( ( cuisine equal thai ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( reservations equal true ) )
meal argmax ( count ( restaurant ) )
restaurant where ( ( outdoor_seating equal true ) and ( takeout equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( credit_cards equal true ) and ( meal equal lunch ) )
restaurant where ( ( kids equal true ) and ( cuisine equal thai ) )
restaurant where ( ( cuisine equal thai ) and ( takeout equal true ) )
restaurant where ( ( delivery equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( credit_cards equal true ) and ( takeout equal true ) )
restaurant where ( ( groups equal true ) and ( kids equal true ) )
restaurant where ( ( cuisine equal thai ) and ( outdoor_seating equal true ) )
restaurant where ( ( reservations equal true ) and ( price_rating equal 2 ) )
restaurant where ( count ( neighborhood ) equal two )
cuisine where ( cuisine neq ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( price_rating equal 2 ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( groups equal true ) )
meal where ( restaurant equal thai_cafe )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( ( groups equal true ) and ( reservations equal true ) )
restaurant where ( count ( meal ) equal two )
restaurant where ( ( price_rating equal 2 ) and ( takeout equal true ) )
restaurant where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
restaurant where ( ( delivery equal true ) and ( cuisine equal thai ) )
restaurant where ( ( meal equal lunch ) and ( takeout equal true ) )
restaurant where ( ( cuisine equal thai ) and ( neighborhood equal midtown_west ) )
restaurant where ( price_rating equal ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 2 ) )
restaurant where ( groups equal true )
restaurant where ( ( groups equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( delivery equal true ) and ( waiter_service equal true ) )
restaurant where ( ( groups equal true ) and ( delivery equal true ) )
restaurant where ( ( kids equal true ) and ( cuisine equal thai ) )
count ( restaurant )
neighborhood where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
avg ( star_rating )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 3 ) )
restaurant where ( ( price_rating equal 2 ) and ( delivery equal true ) )
restaurant where ( star_rating between 3 and 5 )
restaurant where ( ( star_rating equal 3 ) and ( groups equal true ) )
restaurant where ( ( takeout equal true ) and ( reservations equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( kids equal true ) )
restaurant where ( star_rating neq 3 )
meal argmax ( count ( restaurant ) )
restaurant where ( ( groups equal true ) and ( meal equal lunch ) )
restaurant where ( ( delivery equal true ) and ( takeout equal true ) )
restaurant where ( ( reservations equal true ) and ( groups equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( neighborhood equal midtown_west ) )
cuisine where ( count ( restaurant ) equal one )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 2 ) )
price_rating where ( restaurant equal thai_cafe )
cuisine where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
neighborhood argmin ( count ( restaurant ) )
restaurant where ( groups equal true )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( count ( cuisine ) nl two )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( count ( cuisine ) greater two )
restaurant where ( price_rating less 2 )
restaurant argmax ( count ( meal ) )
meal where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( cuisine equal thai ) )
restaurant where ( ( waiter_service equal true ) and ( delivery equal true ) )
restaurant where ( ( waiter_service equal true ) and ( groups equal true ) )
cuisine where ( cuisine neq ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( cuisine neq thai )
restaurant where ( ( neighborhood equal midtown_west ) and ( credit_cards equal true ) )
cuisine where ( count ( restaurant ) equal two )
cuisine where ( count ( restaurant ) greater two )
restaurant where ( price_rating equal ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( count ( neighborhood ) ng two )
price_rating where ( ( price_rating 2 ) or ( price_rating 3 ) )
restaurant where ( star_rating equal 3 )
restaurant where ( ( credit_cards equal true ) and ( groups equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( takeout equal true ) )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( groups equal true ) and ( cuisine equal thai ) )
restaurant argmin ( count ( cuisine ) )
restaurant where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( price_rating equal 2 ) and ( outdoor_seating equal true ) )
restaurant where ( ( kids equal true ) and ( delivery equal true ) )
restaurant where ( ( kids equal true ) and ( meal equal lunch ) )
meal where ( meal neq ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( count ( neighborhood ) greater two )
restaurant where ( price_rating nl 2 )
restaurant where ( ( price_rating equal 2 ) and ( groups equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( takeout equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( ( takeout equal true ) and ( waiter_service equal true ) )
restaurant where ( ( takeout equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( kids equal true ) and ( groups equal true ) )
restaurant where ( ( groups equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( outdoor_seating equal true ) and ( delivery equal true ) )
restaurant where ( ( takeout equal true ) and ( credit_cards equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( outdoor_seating equal true ) )
restaurant where ( ( reservations equal true ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
meal where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( groups equal true ) and ( delivery equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( count ( meal ) nl two )
restaurant where ( ( cuisine equal thai ) and ( reservations equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( credit_cards equal true ) )
restaurant where ( ( delivery equal true ) and ( outdoor_seating equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( credit_cards equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( waiter_service equal true ) )
restaurant where ( star_rating ng 3 )
restaurant where ( ( credit_cards equal true ) and ( meal equal lunch ) )
restaurant where ( ( takeout equal true ) and ( waiter_service equal true ) )
restaurant where ( ( takeout equal true ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( waiter_service equal true ) )
restaurant where ( ( cuisine equal thai ) and ( credit_cards equal true ) )
restaurant where ( ( credit_cards equal true ) and ( takeout equal true ) )
restaurant where ( ( kids equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 3 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( takeout equal true ) )
restaurant where ( cuisine neq thai )
cuisine argmax ( count ( restaurant ) )
meal where ( count ( restaurant ) equal one )
restaurant where ( ( delivery equal true ) and ( meal equal lunch ) )
neighborhood argmin ( count ( restaurant ) )
neighborhood where ( neighborhood neq ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( count ( restaurant ) nl two )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 2 ) )
restaurant where ( star_rating nl 3 )
restaurant where ( ( kids equal true ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( meal equal lunch ) )
cuisine where ( count ( restaurant ) greater two )
restaurant where ( ( star_rating equal 3 ) and ( outdoor_seating equal true ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 2 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( groups equal true ) and ( reservations equal true ) )
restaurant where ( cuisine neq thai )
restaurant where ( star_rating equal min ( star_rating ) )
restaurant where ( ( cuisine equal thai ) and ( delivery equal true ) )
cuisine argmax ( count ( restaurant ) )
restaurant where ( ( star_rating equal 3 ) and ( outdoor_seating equal true ) )
restaurant where ( count ( cuisine ) greater two )
count ( star_rating )
neighborhood where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( ( meal equal lunch ) or ( meal equal dinner ) )
restaurant where ( price_rating neq 2 )
restaurant where ( ( credit_cards equal true ) and ( takeout equal true ) )
restaurant where ( ( kids equal true ) and ( groups equal true ) )
restaurant where ( count ( meal ) greater two )
restaurant where ( ( delivery equal true ) and ( delivery equal true ) )
restaurant where ( ( kids equal true ) and ( cuisine equal thai ) )
restaurant where ( ( takeout equal true ) and ( delivery equal true ) )
restaurant where ( star_rating ng ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reservations equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( ( price_rating equal 2 ) and ( kids equal true ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant argmax ( count ( cuisine ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
neighborhood where ( count ( restaurant ) equal two )
restaurant where ( ( price_rating equal 2 ) and ( star_rating equal 3 ) )
restaurant where ( count ( neighborhood ) less two )
restaurant where ( ( kids equal true ) and ( star_rating equal 3 ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( takeout equal true ) and ( meal equal lunch ) )
restaurant where ( star_rating less ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( star_rating less 3 ) 
restaurant where ( star_rating equal max ( star_rating ) )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( neighborhood neq midtown_west )
restaurant where ( ( neighborhood equal midtown_west ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
restaurant where ( star_rating equal ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( delivery equal true ) )
restaurant where ( ( cuisine equal thai ) and ( waiter_service equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 2 ) )
restaurant where ( count ( cuisine ) ng two )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( meal equal lunch ) )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( takeout equal true ) )
restaurant where ( ( meal equal lunch ) and ( takeout equal true ) )
restaurant where ( count ( neighborhood ) nl two )
meal where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( price_rating ng 2 )
restaurant where ( outdoor_seating equal true )
restaurant where ( ( reservations equal true ) and ( kids equal true ) )
restaurant where ( ( delivery equal true ) and ( price_rating equal 2 ) )
restaurant where ( meal equal lunch )
restaurant where ( ( reservations equal true ) and ( waiter_service equal true ) )
restaurant where ( reservations equal true )
restaurant where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reservations equal true ) and ( credit_cards equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( reservations equal true ) )
restaurant where ( ( groups equal true ) and ( credit_cards equal true ) )
restaurant where ( price_rating equal 2 )
restaurant where ( price_rating nl ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( meal equal lunch ) and ( credit_cards equal true ) )
cuisine where ( count ( restaurant ) less two )
restaurant where ( ( star_rating equal 3 ) and ( reservations equal true ) )
restaurant where ( ( meal equal lunch ) and ( reservations equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( cuisine equal thai ) )
restaurant where ( ( takeout equal true ) and ( waiter_service equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( ( kids equal true ) and ( takeout equal true ) )
restaurant where ( ( takeout equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( outdoor_seating equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( credit_cards equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( kids equal true ) and ( waiter_service equal true ) )
restaurant argmax ( count ( cuisine ) )
restaurant where ( ( price_rating equal 2 ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( credit_cards equal true ) )
restaurant where ( price_rating equal min ( price_rating ) )
restaurant where ( ( groups equal true ) and ( credit_cards equal true ) )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( price_rating equal 2 )
restaurant where ( ( waiter_service equal true ) and ( takeout equal true ) )
restaurant where ( star_rating nl 3 )
restaurant where ( ( outdoor_seating equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( star_rating equal 3 ) and ( waiter_service equal true ) )
restaurant where ( meal neq lunch )
restaurant where ( ( star_rating equal 3 ) and ( reservations equal true ) )
restaurant where ( ( takeout equal true ) and ( kids equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
neighborhood where ( count ( restaurant ) equal two )
restaurant where ( price_rating greater 2 )
restaurant where ( ( delivery equal true ) and ( price_rating equal 2 ) )
neighborhood where ( count ( restaurant ) ng two )
neighborhood where ( count ( restaurant ) greater two )
restaurant where ( neighborhood neq midtown_west )
restaurant where ( ( meal equal lunch ) and ( neighborhood equal midtown_west ) )
meal where ( count ( restaurant ) ng two )
restaurant where ( ( groups equal true ) and ( groups equal true ) )
restaurant where ( ( groups equal true ) and ( waiter_service equal true ) )
restaurant where ( neighborhood equal midtown_west )
cuisine where ( count ( restaurant ) equal two )
restaurant where ( ( reservations equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( price_rating ng 2 ) or ( price_rating ng 3 ) )
restaurant where ( ( groups equal true ) and ( meal equal lunch ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( takeout equal true ) )
restaurant where ( count ( cuisine ) nl two )
restaurant where ( ( star_rating less 3 ) or ( star_rating less 5 ) )
restaurant where ( ( reservations equal true ) and ( meal equal lunch ) )
avg ( price_rating )
restaurant where ( ( kids equal true ) and ( reservations equal true ) )
restaurant where ( ( reservations equal true ) and ( groups equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( count ( neighborhood ) equal one )
restaurant where ( ( reservations equal true ) and ( groups equal true ) )
restaurant where ( ( waiter_service equal true ) and ( meal equal lunch ) )
restaurant argmax ( count ( cuisine ) )
restaurant where ( ( price_rating equal 2 ) and ( star_rating equal 3 ) )
restaurant where ( ( cuisine equal thai ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( price_rating equal 2 ) )
meal where ( meal neq ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( price_rating equal ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( star_rating nl 4 )
restaurant where ( ( takeout equal true ) and ( meal equal lunch ) )
meal where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 3 ) )
count ( price_rating )
neighborhood where ( ( restaurant equal thai_cafe ) or ( where ( restaurant pizzeria_juno ) ) )
restaurant where ( ( groups equal true ) and ( takeout equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( groups equal true ) )
restaurant where ( ( meal equal lunch ) or ( meal equal dinner ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( meal equal lunch ) )
restaurant argmin ( count ( neighborhood ) )
restaurant where ( ( kids equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( price_rating equal 2 ) and ( waiter_service equal true ) )
restaurant where ( price_rating greater 3 )
restaurant where ( ( delivery equal true ) and ( star_rating equal 3 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( cuisine equal thai ) )
restaurant argmin ( count ( neighborhood ) )
restaurant where ( ( meal equal lunch ) and ( credit_cards equal true ) )
restaurant where ( ( delivery equal true ) and ( kids equal true ) )
restaurant where ( ( delivery equal true ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 3 ) )
restaurant where ( ( takeout equal true ) and ( reservations equal true ) )
restaurant where ( star_rating ng ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( takeout equal true ) and ( takeout equal true ) )
restaurant where ( star_rating equal min ( star_rating ) )
meal where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( count ( cuisine ) equal two )
restaurant where ( ( star_rating equal 3 ) and ( kids equal true ) )
restaurant where ( ( groups equal true ) and ( star_rating equal 3 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( takeout equal true ) and ( waiter_service equal true ) )
restaurant where ( ( waiter_service equal true ) and ( kids equal true ) )
restaurant where ( ( delivery equal true ) and ( reservations equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( waiter_service equal true ) )
restaurant where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
restaurant where ( ( takeout equal true ) and ( cuisine equal thai ) )
restaurant where ( count ( cuisine ) ng two )
restaurant where ( star_rating less ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( price_rating nl 2 ) 
restaurant where ( ( takeout equal true ) and ( meal equal lunch ) )
restaurant where ( ( meal equal lunch ) and ( delivery equal true ) )
restaurant where ( meal equal lunch )
restaurant where ( ( outdoor_seating equal true ) and ( takeout equal true ) )
restaurant where ( ( takeout equal true ) and ( kids equal true ) )
restaurant where ( ( groups equal true ) and ( delivery equal true ) )
restaurant where ( ( groups equal true ) and ( cuisine equal thai ) )
restaurant where ( ( reservations equal true ) and ( credit_cards equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( delivery equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( reservations equal true ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( cuisine equal thai ) )
restaurant where ( ( takeout equal true ) and ( reservations equal true ) )
restaurant where ( price_rating equal max ( price_rating ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( kids equal true ) )
restaurant where ( ( meal equal lunch ) and ( reservations equal true ) )
restaurant argmax ( count ( cuisine ) )
restaurant where ( price_rating neq 2 )
restaurant where ( ( delivery equal true ) and ( groups equal true ) )
cuisine where ( restaurant equal thai_cafe )
restaurant where ( ( delivery equal true ) and ( meal equal lunch ) )
restaurant where ( ( credit_cards equal true ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( groups equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( delivery equal true ) )
restaurant argmin ( count ( cuisine ) )
restaurant where ( ( meal equal lunch ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( groups equal true ) and ( delivery equal true ) )
restaurant where ( ( waiter_service equal true ) and ( neighborhood equal midtown_west ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( kids equal true ) and ( credit_cards equal true ) )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 3 ) )
restaurant where ( price_rating greater 2 )
restaurant where ( count ( meal ) equal two )
neighborhood where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( count ( cuisine ) equal two )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 3 ) )
restaurant where ( ( delivery equal true ) and ( outdoor_seating equal true ) )
restaurant where ( star_rating equal max ( star_rating ) )
restaurant where ( count ( meal ) equal two )
restaurant where ( ( cuisine equal thai ) and ( delivery equal true ) )
restaurant where ( ( reservations equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( delivery equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( groups equal true ) )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( star_rating nl ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( groups equal true ) and ( outdoor_seating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( delivery equal true ) and ( meal equal lunch ) )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( reservations equal true )
restaurant where ( ( delivery equal true ) and ( price_rating equal 2 ) )
restaurant argmax ( count ( neighborhood ) )
star_rating where ( restaurant equal thai_cafe )
meal where ( count ( restaurant ) less one )
restaurant where ( ( star_rating equal 3 ) and ( cuisine equal thai ) )
restaurant where ( ( delivery equal true ) and ( meal equal lunch ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( kids equal true ) )
restaurant where ( ( delivery equal true ) and ( reservations equal true ) )
reviews where ( ( reviews equal 30 ) or ( reviews equal 40 ) )
restaurant where ( count ( cuisine ) ng two )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
restaurant where ( ( takeout equal true ) and ( outdoor_seating equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( meal equal lunch ) and ( cuisine equal thai ) )
restaurant where ( ( waiter_service equal true ) and ( cuisine equal thai ) )
restaurant where ( ( outdoor_seating equal true ) and ( cuisine equal thai ) )
restaurant where ( ( cuisine equal thai ) and ( outdoor_seating equal true ) )
restaurant where ( ( kids equal true ) and ( credit_cards equal true ) )
restaurant where ( ( credit_cards equal true ) and ( delivery equal true ) )
restaurant where ( ( reservations equal true ) and ( cuisine equal thai ) )
restaurant where ( ( reservations equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( takeout equal true ) )
restaurant where ( ( credit_cards equal true ) and ( credit_cards equal true ) )
restaurant where ( ( takeout equal true ) and ( credit_cards equal true ) )
restaurant where ( ( takeout equal true ) and ( waiter_service equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( kids equal true ) )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
cuisine where ( count ( restaurant ) equal two )
restaurant where ( ( star_rating equal 3 ) and ( neighborhood equal midtown_west ) )
restaurant where ( outdoor_seating equal true )
restaurant where ( ( meal equal lunch ) or ( meal equal dinner ) )
price_rating where ( restaurant equal thai_cafe )
restaurant where ( ( meal equal lunch ) or ( meal equal dinner ) )
restaurant where ( ( kids equal true ) and ( delivery equal true ) )
restaurant where ( price_rating equal 2 )
neighborhood where ( count ( restaurant ) nl two )
restaurant argmax ( count ( neighborhood ) )
restaurant where ( ( meal equal lunch ) and ( outdoor_seating equal true ) )
restaurant where ( ( groups equal true ) and ( takeout equal true ) )
restaurant where ( ( groups equal true ) and ( reservations equal true ) )
meal where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( neighborhood neq midtown_west )
neighborhood where ( count ( restaurant ) equal two )
neighborhood argmax ( count ( restaurant ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( reservations equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 2 ) )
restaurant where ( count ( meal ) nl two )
restaurant where ( ( reservations equal true ) and ( reservations equal true ) )
restaurant where ( ( waiter_service equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( waiter_service equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( cuisine equal thai ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( takeout equal true ) and ( reservations equal true ) )
restaurant where ( ( waiter_service equal true ) and ( takeout equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant argmax ( count ( meal ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( meal equal lunch ) )
restaurant where ( ( star_rating equal 3 ) and ( price_rating equal 2 ) )
restaurant where ( ( reservations equal true ) and ( takeout equal true ) )
restaurant where ( ( cuisine equal thai ) and ( delivery equal true ) )
neighborhood argmin ( count ( restaurant ) )
restaurant where ( ( credit_cards equal true ) and ( groups equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( groups equal true ) )
restaurant where ( price_rating neq 2 )
restaurant where ( ( neighborhood equal midtown_west ) and ( delivery equal true ) )
restaurant where ( ( meal equal lunch ) and ( delivery equal true ) )
restaurant where ( neighborhood equal midtown_west )
restaurant where ( kids equal true )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( star_rating equal min ( star_rating ) )
restaurant where ( star_rating between 3 and 5 )
restaurant where ( meal equal lunch )
restaurant where ( ( kids equal true ) and ( outdoor_seating equal true ) )
restaurant where ( star_rating less ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( meal equal lunch ) and ( credit_cards equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( ( meal equal lunch ) and ( takeout equal true ) )
restaurant where ( takeout equal true )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
restaurant where ( count ( meal ) greater two )
restaurant where ( ( meal equal lunch ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( cuisine equal thai ) and ( meal equal lunch ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 3 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( credit_cards equal true ) )
neighborhood where ( ( restaurant equal thai_cafe ) or ( where ( restaurant pizzeria_juno ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( count ( neighborhood ) equal two )
meal argmax ( count ( restaurant ) )
restaurant where ( price_rating greater ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( delivery equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( waiter_service equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( waiter_service equal true ) and ( groups equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( groups equal true )
restaurant where ( ( price_rating greater 2 ) or ( price_rating greater 3 ) )
restaurant where ( ( star_rating less 3 ) or ( star_rating less 5 ) )
restaurant where ( ( takeout equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( delivery equal true ) and ( reservations equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( ( star_rating less 3 ) or ( star_rating less 5 ) )
restaurant where ( meal neq lunch )
neighborhood where ( ( restaurant equal thai_cafe ) or ( where ( restaurant pizzeria_juno ) ) )
restaurant where ( ( groups equal true ) and ( credit_cards equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
meal argmin ( count ( restaurant ) )
restaurant where ( star_rating less 3 )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 3 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( meal equal lunch ) and ( credit_cards equal true ) )
restaurant where ( star_rating nl 3 )
meal where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( reservations equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( ( kids equal true ) and ( cuisine equal thai ) )
restaurant where ( ( kids equal true ) and ( star_rating equal 3 ) )
restaurant where ( count ( meal ) greater one )
restaurant where ( ( cuisine equal thai ) and ( groups equal true ) )
restaurant where ( star_rating nl ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( kids equal true ) and ( waiter_service equal true ) )
restaurant where ( ( reservations equal true ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( price_rating equal 2 ) )
restaurant where ( ( takeout equal true ) and ( cuisine equal thai ) )
restaurant where ( kids equal true )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 2 ) )
restaurant where ( credit_cards equal true )
restaurant where ( ( cuisine equal thai ) and ( takeout equal true ) )
restaurant where ( price_rating nl ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( credit_cards equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( ( cuisine equal thai ) and ( kids equal true ) )
neighborhood argmax ( count ( restaurant ) )
restaurant where ( ( credit_cards equal true ) and ( price_rating equal 2 ) )
meal where ( restaurant equal thai_cafe )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( star_rating equal ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( delivery equal true ) and ( delivery equal true ) )
meal argmin ( count ( restaurant ) )
cuisine where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( ( delivery equal true ) and ( takeout equal true ) )
restaurant where ( ( credit_cards equal true ) and ( reservations equal true ) )
restaurant where ( price_rating less 2 )
restaurant where ( ( credit_cards equal true ) and ( cuisine equal thai ) )
restaurant where ( ( credit_cards equal true ) and ( waiter_service equal true ) )
reviews where ( ( reviews equal 30 ) or ( reviews equal 40 ) )
restaurant where ( ( meal equal lunch ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( waiter_service equal true ) )
restaurant where ( ( reservations equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( outdoor_seating equal true )
restaurant where ( ( kids equal true ) and ( price_rating equal 2 ) )
meal where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( groups equal true ) )
restaurant where ( price_rating between 2 and 3 )
restaurant where ( price_rating nl ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( groups equal true ) )
restaurant where ( ( cuisine equal thai ) and ( groups equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( ( price_rating equal 2 ) and ( meal equal lunch ) )
cuisine where ( restaurant equal thai_cafe )
restaurant where ( meal neq lunch )
neighborhood where ( count ( restaurant ) greater two )
restaurant where ( price_rating less 2 )
neighborhood where ( count ( restaurant ) greater two )
restaurant where ( ( delivery equal true ) and ( delivery equal true ) )
restaurant where ( ( groups equal true ) and ( meal equal lunch ) )
meal where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( price_rating equal 2 ) )
restaurant where ( ( price_rating equal 2 ) and ( star_rating equal 3 ) )
restaurant where ( ( delivery equal true ) and ( takeout equal true ) )
restaurant where ( ( meal equal lunch ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( credit_cards equal true ) )
restaurant where ( ( reservations equal true ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( kids equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( cuisine equal thai ) )
restaurant where ( count ( neighborhood ) nl two )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( ( kids equal true ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( credit_cards equal true ) and ( kids equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( takeout equal true ) )
restaurant where ( count ( cuisine ) greater two )
restaurant where ( ( kids equal true ) and ( reservations equal true ) )
restaurant where ( count ( neighborhood ) equal two )
restaurant where ( ( kids equal true ) and ( delivery equal true ) )
restaurant where ( ( meal equal lunch ) and ( delivery equal true ) )
restaurant where ( ( groups equal true ) and ( star_rating equal 3 ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( groups equal true ) and ( credit_cards equal true ) )
restaurant where ( ( credit_cards equal true ) and ( reservations equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( star_rating ng 3 ) or ( star_rating ng 5 ) )
count ( price_rating )
restaurant where ( ( takeout equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 3 ) )
restaurant where ( ( price_rating less 2 ) or ( price_rating less 3 ) )
restaurant where ( star_rating nl ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 3 ) )
restaurant where ( ( waiter_service equal true ) and ( meal equal lunch ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
cuisine where ( restaurant equal thai_cafe )
restaurant where ( price_rating ng 3 )
meal where ( count ( restaurant ) equal two )
restaurant where ( ( reservations equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( kids equal true ) )
restaurant where ( ( takeout equal true ) and ( meal equal lunch ) )
restaurant where ( price_rating less 2 )
restaurant where ( ( groups equal true ) and ( meal equal lunch ) )
restaurant where ( ( meal equal lunch ) and ( delivery equal true ) )
meal where ( count ( restaurant ) equal two )
restaurant where ( ( waiter_service equal true ) and ( groups equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( meal equal lunch ) )
restaurant where ( ( reservations equal true ) and ( meal equal lunch ) )
restaurant where ( ( cuisine equal thai ) and ( cuisine equal thai ) )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
neighborhood where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
meal where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
neighborhood where ( count ( restaurant ) greater two )
restaurant where ( ( price_rating less 2 ) or ( price_rating less 3 ) )
meal where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( outdoor_seating equal true ) )
restaurant where ( ( star_rating less 3 ) or ( star_rating less 5 ) )
restaurant where ( ( reservations equal true ) and ( credit_cards equal true ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( ( meal equal lunch ) and ( outdoor_seating equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( delivery equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( outdoor_seating equal true ) )
restaurant where ( groups equal true )
restaurant where ( count ( cuisine ) equal two )
restaurant where ( ( kids equal true ) and ( groups equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( delivery equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( credit_cards equal true ) and ( price_rating equal 2 ) )
meal where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( price_rating equal ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reservations equal true ) and ( kids equal true ) )
restaurant where ( ( price_rating ng 2 ) or ( price_rating ng 3 ) )
restaurant where ( ( cuisine equal thai ) and ( reservations equal true ) )
restaurant where ( ( delivery equal true ) and ( credit_cards equal true ) )
restaurant where ( neighborhood equal midtown_west )
restaurant where ( ( outdoor_seating equal true ) and ( price_rating equal 2 ) )
cuisine where ( count ( restaurant ) greater two )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 3 ) )
cuisine where ( restaurant equal thai_cafe )
avg ( star_rating )
restaurant where ( ( groups equal true ) and ( waiter_service equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( price_rating neq 2 )
restaurant where ( price_rating nl 2 )
restaurant where ( star_rating equal 3 )
cuisine argmin ( count ( restaurant ) )
restaurant where ( price_rating equal min ( price_rating ) )
restaurant where ( ( reservations equal true ) and ( star_rating equal 3 ) )
restaurant where ( price_rating greater ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
meal where ( meal neq ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( outdoor_seating equal true ) and ( outdoor_seating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
meal where ( ( meal equal lunch ) or ( meal equal dinner ) )
restaurant where ( ( groups equal true ) and ( reservations equal true ) )
restaurant where ( ( cuisine equal thai ) and ( reservations equal true ) )
restaurant where ( count ( cuisine ) greater two )
neighborhood where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( ( meal equal lunch ) and ( waiter_service equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( waiter_service equal true ) )
restaurant where ( ( cuisine equal thai ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 2 ) and ( star_rating equal 3 ) )
restaurant where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
restaurant argmin ( count ( meal ) )
restaurant where ( ( waiter_service equal true ) and ( credit_cards equal true ) )
count ( restaurant )
restaurant where ( ( kids equal true ) and ( kids equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( ( credit_cards equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( takeout equal true ) and ( delivery equal true ) )
restaurant where ( ( star_rating less 3 ) or ( star_rating less 5 ) )
restaurant where ( ( outdoor_seating equal true ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( groups equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
cuisine where ( cuisine neq ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( delivery equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( cuisine equal thai ) and ( waiter_service equal true ) )
restaurant where ( ( delivery equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( credit_cards equal true ) and ( meal equal lunch ) )
restaurant where ( ( price_rating equal 2 ) and ( neighborhood equal midtown_west ) )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( star_rating neq 3 )
restaurant where ( ( price_rating equal 2 ) and ( delivery equal true ) )
restaurant where ( star_rating between 3 and 5 )
restaurant where ( ( meal equal lunch ) and ( kids equal true ) )
restaurant where ( count ( meal ) less two )
restaurant where ( ( delivery equal true ) and ( meal equal lunch ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( kids equal true ) and ( meal equal lunch ) )
restaurant where ( ( credit_cards equal true ) and ( delivery equal true ) )
restaurant where ( ( delivery equal true ) and ( credit_cards equal true ) )
restaurant where ( ( meal equal lunch ) and ( groups equal true ) )
neighborhood where ( count ( restaurant ) equal two )
cuisine where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( count ( cuisine ) less two )
cuisine where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( price_rating equal 2 ) and ( groups equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( credit_cards equal true ) )
neighborhood where ( count ( restaurant ) nl two )
restaurant where ( ( neighborhood equal midtown_west ) and ( kids equal true ) )
meal where ( restaurant equal thai_cafe )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( credit_cards equal true ) and ( kids equal true ) )
restaurant where ( ( waiter_service equal true ) and ( waiter_service equal true ) )
restaurant where ( ( star_rating equal 3 ) or ( star_rating equal 5 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( groups equal true ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( takeout equal true ) and ( star_rating equal 3 ) )
restaurant where ( ( outdoor_seating equal true ) and ( delivery equal true ) )
neighborhood where ( ( restaurant equal thai_cafe ) or ( where ( restaurant pizzeria_juno ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( count ( neighborhood ) less two )
neighborhood where ( restaurant equal thai_cafe )
restaurant where ( ( groups equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( price_rating equal 2 ) and ( price_rating equal 2 ) )
restaurant where ( ( outdoor_seating equal true ) and ( star_rating equal 3 ) )
neighborhood argmax ( count ( restaurant ) )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
restaurant where ( count ( meal ) equal two )
restaurant where ( ( delivery equal true ) and ( credit_cards equal true ) )
restaurant where ( cuisine equal thai )
restaurant where ( ( kids equal true ) and ( reservations equal true ) )
restaurant where ( ( takeout equal true ) and ( credit_cards equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( credit_cards equal true )
restaurant where ( ( delivery equal true ) and ( credit_cards equal true ) )
restaurant where ( star_rating less ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
avg ( price_rating )
restaurant where ( ( delivery equal true ) and ( reservations equal true ) )
restaurant where ( ( reservations equal true ) and ( delivery equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( delivery equal true ) )
restaurant where ( ( waiter_service equal true ) and ( price_rating equal 2 ) )
restaurant where ( ( cuisine equal thai ) and ( meal equal lunch ) )
