hotel which has a 3 star_rating
what cuisine is served by the fewest restaurants
list all restaurants that are either thai or italian
restaurant whose cuisine is thai and that is good for kids
what restaurant a price_rating greater than or equal to the thai_cafe
what neighborhoods have restaurants that serve outdoors
what cuisine options are there among the kidfriendly restaurants
which 3 star rated restaurant has outdoor_seating
the 3 star restaurant is good for kids
what restaurant has 3 or 2 menu items
restaurants in midtown_west that serve thai food
thai restaurants that have takeout
restaurant in midtown_west that deliver
what restaurant takes reservations and has takeout
what is the average star_rating
a restaurant that has at least a 2 star_rating and does takeout
what neighborhood has the most thai restaurants
what 3 star restaurant has waiter_service
great place for groups and takes reservations
what 2 dollar sign restaurant takes credit_card
cuisine that is like thai_cafe or pizzeria_juno
what thai restaurants take reservations
which meal does a thai_cafe not serve
restaurants rated more highly than thai_cafe
cuisine that is cuisine of restaurant whose neighborhood is midtown_west
what restaurant serves two cuisines
how many restaurants are there total
list all restaurants that have takeout and delivery
a fairly inexpensive thai cuisine can be purchased at this restaurant
thai restaurants rated 3 stars
which restaurants have a 3 star_rating and 2 dollar price_rating
what restaurant is good for groups
what 3 star restaurant offers delivery
what restaurants has more than two meals on the menu
3 star rated restaurant that accepts reservations
which restaurants in midtown_west deliver
a group friendly thai restaurant
restaurant whose neighborhood is midtown_west and that takes credit_cards
restaurant in the area that has a 2 dollar sign price_rating
neighborhood that is neighborhood of restaurant whose cuisine is thai
which restaurants have price_ratings higher than 2 or 3 dollar signs
restaurants that are good for children
list all restaurants with 3 or 5 star_ratings
which restaurants serve lunch and have an outdoor dining area
a restaurant with waiter_service
restaurant which has waiters
what restaurant takes credit_cards and is kid friendly
whats the star_rating of thai_cafe
what restaurants have outdoor_seating and accept credit_cards
restaurant whose price_rating is 2 dollar signs and that is good for kids
restaurants with a price_rating higher than 3 dollar signs
what restaurant is good for kids and offers outdoor_seating
the restaurant that is midtown_west serves thai food
what restaurants offer waiter_service
list all 3 star rated thai restaurants
what restaurant offers outdoor_seating and takeout
restaurants with lunch and takes reservations
restaurants that take reservations and have waiters
a 3 star restaurant that serves lunch
restaurants that has more than one cuisine
restaurant that is good for groups
hotel that serves the minimum number of meals
what restaurant serves two meals
restaurant whose star_rating is star_rating of thai_cafe
which resturants have a price_rating of at least 2 or 3 dollar signs
what restaurant serves the most meals
hotel that suits the tastes of kids and which is best for group dining
which restaurants have takeout and delivery
what thai restaurant takes reservations
restaurants that have takeout and take reservations
a delivering restaurant with waiters
what is the total star_rating of all restaurants
find a 3 star restaurant with waiter_service
restaurants with 5 star and lower price_ratings
hotel with a thai or italian restaurant
list all 3 star restaurants
what restaurant serves the least amount of meals
what restaurant is in the least number of neighborhoods
what meal is served by fewer than two restaurants
which restaurants are good for groups and have outdoor_seating
restaurant that has waiter_service and whose price_rating is 2 dollar signs
what are the cuisines of all the 3 star_rating restaurants
restaurants with a 2 dollar sign price_rating
restaurant whose star_rating is 3 stars and whose star_rating is 3 stars
what midtown_west restaurant offers reservations
restaurants that have waiters and are good for kids
which resturants with waiter_service have delivery
what is the average price_rating of a restaurant
restaurant that has waiter_service and that is good for kids
family friendly restaurants where you can sit outside
what is the neighborhood with the most restaurants that are good for kids
what midtown_west restaurant has a 3 star_rating
restaurant that has delivery
hotel in the area of midtown_west which serves lunch
which cuisines match that of the thai_cafe
what is the cuisine of the restaurants with 3 star_ratings
list all restaurants that are at least 3 stars
how many different kind of cuisines are there
what neighborhood is thai_cafe located in
restaurant with two cuisines
restaurant whose price_rating is 2 dollar signs and also accept credit_cards
what meal does the waiter serve at the restaurant
what are some restaurants rated 3 dollar signs or less
find a restaurant with more than 3 stars
what restaurant is open at lunch and is good for kids
restaurants price rated 2 dollar signs or less
what restaurant has outdoor_seating and has a price_rating of the 2 dollar sign
restaurant whose star_rating is larger than 3 stars or 5 stars
what restaurants accept credit_cards
which neighborhood restaurant is good for a group of people
restaurant that serves lunch and whose price_rating is 2 dollar signs
restaurants rated less than 3 stars
what restaurant offers takeout
what 3 star restaurant offers lunch
which resturants take reservations
which restaurants are kid friendly
which restaurant is friendly towards children and takes reservations
what 2 dollar signs offers lunch
find restaurant with waiter_service that takes credit_cards
which resturants serve the least number of meals
restaurant that has delivery and whose cuisine is thai
restaurants that take credit_cards and are childfriendly
which hotel offers waiter_service and outdoor_seating facilities
what restaurant is good with groups and serves lunch
list all restaurants in midtown_west 
what restaurant has 3 stars and has a 2 menu
a restaurant around alot of neighborhoods
which 3 star restaurants have outdoor_seating
restaurants that have waiters and outdoor dining areas
what restaurants serve groups and accept credit_cards
restaurant that has the most number of neighborhood
cuisine that is cuisine of the least number of restaurant
which restaurants accept credit_cards and are good places to go with kids
what entrees does thai_cafe offer
find a restaurant with waiter_service
what 3 star rated restaurant has a price_rating of 2 dollar signs
restaurant with at least a 2 dollar price_rating
what is the star_rating of the restaurant
cuisine that is cuisine of restaurant that is good for groups
list all restaurants that are more expensive than 2 dollar signs
what restaurant is good for kids and takes credit_cards
restaurants that take credit_cards and serve lunch
what 3 star restaurants deliver
what 3 star rated restaurant offers waiter_service
restaurant that is good for groups and that has delivery
which restaurant offers the most variety of cuisine
no lunch restaurant
restaurant that offers reservation facility and serves lunch
restaurant that serves at most two meal
what meal is good to be served for groups
a restaurant that has a 4 star or higher rating
restaurant that has takeout and that has delivery
restaurants that serve the same type of food as thai_cafe
restaurants with price_ratings less than 2 dollar signs
restaurant that serves group meals
restaurants good for groups and kids
what restaurants received 3 stars and serve lunch
restaurant whose star_rating is 3 stars and that is good for kids
what is the phone number of the restaurant
restaurant whose neighborhood is midtown_west and whose star_rating is 3 stars
restaurants that deliver and have waiter_service
restaurants whose ratings are 3 stars and that take reservations
retaurant with less number of neighbourhood
what neighborhood with the most restaurants
a restaurant in midtown_west that takes credit_cards
what is better a 3 or a 5 star_rating
family friendly restaurants in midtown_west
restaurant whose star_rating is 3 stars or 5 stars
hotel  that that has the star_rating of thai_cafe
which resturants have a star_rating smaller than 3 stars
midtown_west restaurant that is open for lunch
what restaurant offers takeout and has reservations
what are some restaurants rated 2 dollar signs or more
restaurant that is good for groups and that is good for kids
which restaurants are rated the same or better than thai_cafe
what restaurants take credit_cards and offers waiter_service
what cuisine is served at no more than two restaurants
what restaurants have at least 30 or 40 reviews
restaurants with waiters and outdoor dining areas
what restaurant in midtown_west has a rating of 2 dollar signs
what kind of meals do restaurants with waiter_service serve
most expensive restaurants
what neighborhood has two or less restaurants
restaurant that serves lunch
restaurant whose star_rating is 3 stars and that is good for groups
what meal does the restaurant with a 2 dollar price_rating serve
what restaurants have a rating better than 3 or 5 stars
what restaurants have both outdoor_seating and takeout
what restaurants have the same price_rating or better than thai_cafe
name a restaurant that does not offer  thai food
what kind of meal do 3 star restaurants serve
how many neighborhoods are there
list all restaurants similar to the cuisine of thai_cafe
what are some thai restaurants in midtown_west
what restaurant offers takeout and is good for kids
restaurants in the 2 or 3 dollar sign price range
which restaurants have the same star_rating as thai_cafe
which restaurants serve two meals
what cuisine has the most restaurants
how many neighboords are there that have restaurants
find all thai restaurants
find a restaurant with a price_rating equal or less than the thai_cafe
restaurants with waiters that have a price_rating of 2
what is a 3 star restaurant that is kid friendly
restaurants that are more expensive than thai_cafe
restaurant that has delivery services
2 dollar signed rated restaurants for kids
restaurants rated 3 stars
what restaurant is open for lunch and contains outdoor_seating
hotel that can be booked in advance which has a price_rating of 2 dollar signs
which thai restaurant has a 2 dollarsign rating
which hotel offers delivery services
which restaurants have takeout and accept credit_cards
hotel which has a minimum of 3 star_rating
what restaurants have outdoor dining and are childfriendly
what is the best restaurant for big groups in midtown_west
what good kids restaurant is in the midtown_west area
what meal does the midtown_west restaurant serve
cuisine that is cuisine of thai_cafe and that is cuisine of thai_cafe
family friendly restaurants that have waiters
what cuisines are offered by 3 star restaurants
restaurant whose neighborhood is midtown_west and that has outdoor_seating
which restaurants have outdoor_seating and accept credit_cards
5 stars or 3 stars
what kind of meals do 2 dollar signs rated restaurants serve
total star_rating of restaurant
which thai restaurant has delivery
what neighborhood has no more than two restaurants
what is a meal served by the thai_cafe
restaurants rated higher than thai_cafe
which resturants serve lunch
what restaurant is kid friendly and takes credit_cards
what restaurant has more than two cuisines
which restaurants have waiters and a price_rating of 2 dollar signs
restaurants where you can sit outside
restaurants that deliver and are open for lunch
restaurant with takeout in midtown_west
what neighborhood has fewer than two restaurants
what restaurant is good for groups and takes reservations
what restaurant can i make reservations at that takes credit_cards
what is the average price_rating of a restaurant
what neighborhood contains two restaurants
what restaurant offers reservations and serves lunch
what restaurants are good for kids and serve lunch
restaurants good for kids and has waiters
restaurants in the 2 dollar sign price category that accept credit_cards
thai restaurant which has a 3 star_rating
restaurant whose neighborhood is midtown_west and that takes reservations
a restaurant rated 2 dollar signs for lunch
what cuisine is at at least two restaurants
which hotel has outdoor_seating facilities and offers delivery services
restaurants that are good for groups and offer takeout
what restaurants have takeout
cuisine in at least two restaurants
midtown_west restaurant for many people
restaurant whose star_rating is at least 3 stars or 5 stars
thai restaurants that accept reservations
restaurant that has waiter_service and that takes reservations
what is meal served in at least two restaurants
restaurants with 2 dollar sign rating in midtown_west
3 star restaurants that take groups
restaurants in midtown_west that have takeout
restaurants with a smaller star_rating than thai_cafe
which restaurants in midtown_west accept credit_cards
restaurants in the same neighborhood as thai_cafe
neighborhood that is neighborhood of restaurant that has waiter_service
restaurant that has delivery and whose price_rating is 2 dollar signs
what midtown_west west restaurant is good for groups
which restaurant has waiter_service and takes reservations
restaurant that takes reservations and that serves lunch
restaurants in the midtown_west neighborhood with outdoor_seating
restaurant that has the least number of neighborhood
restaurants that deliver and offer takeout
cuisine that is cuisine of restaurant that takes reservations
what are the hotels found in midtown_west or chelsea
restaurants with the same price_rating as thai_cafe
restaurant that has less than two cuisine
restaurants with price_rating above 3 dollar signs
a restaurant rated at least 3 stars that delivers
average star_rating of restaurant
what is the cuisine of restaurants that have waiters
which hotel has the highest star_rating
what is the priuce rating of thai_cafe
which restaurant s cuisine has 3 star_rating
what restaurants offer lunch
restaurants with the same or lower price_rating as thai_cafe
restaurants with waiter_service
restaurants that have outdoor_seating and serve lunch
midtown_west neighborhood restaurant with 3 star_ratings
restaurant that is good for kids and that takes reservations
thai restaurant which provides outdoor_seating facilities
which restaurants accept reservations
which neighborhoods have 3 star restaurants
find a good kids restaurant that serves lunch
what 2 dollar signs restaurant has outdoor_seating
what restaurants have a price_rating of 2 dollar signs and also accept credit_cards
what neighborhood contains restaurants that offer delivery
restaurants with waiter_service and takeout
what restaurant offers lunch and delivery
restaurant whose price_rating is 2 dollar signs and that takes credit_cards
cheapest restaurants
restaurant that takes credit_cards and whose price_rating is 2 dollar signs
restaurants that have outdoor_seating and are good for large parties
which restaurant in midtown_west has a 3 star_rating
what is a meal served by a restaurant that accommodates groups
restaurants that take credit_cards and reservations
what cuisine options are there among group friendly restaurants
restaurants that offer takeout and accept reservations
which restaurant takes reservations and is suitable for groups
thai restaurants with outdoor_seating
what restaurant offers a waiter_service and is good for groups
what restaurant has the largest menu
restaurant that has waiter_service and whose neighborhood is midtown_west
what thai restaurant has lunch
a restaurant with delivery for a large group
what cuisine type is most common
find a restaurant with outdoor_seating that takes credit_cards
what meal is good for groups
open for two meals
which restaurants take credit_cards
restaurants with two neighborhood locations
restaurant that takes reservations
what restaurants offer waiter serivce
hotel that has the minimum star_rating
what is a meal served by no more than two restaurants
restaurant whose star_rating is at most star_rating of thai_cafe
what are some restaurants rated at most 3 dollar signs
which resturants serve lunch and are good for groups
thai restaurants with 3 star_ratings
what kind of restaurant serves the same food as thai_cafe
restaurants with waiter_service and outdoor_seating
what meal is served at a restaurant with outdoor_seating
30 reviews or 40 reviews
meal that more than two restaurant serves
restaurants with similar food to thai_cafe
which restaurants have a 2 dollar sign price_rating and outdoor_seating
restaurants in midtown_west that offer takeout
thai restaurants in the midtown_west neighborhood
list all thai restaurants in midtown_west
restaurant that takes credit_cards and whose star_rating is 3 stars
what meals are served by more than two restaurants
which thai resturants serve lunch
what cuisine does the thai_cafe not have
what meal is served in at least two restaurants
what midtown_west restaurant offers outdoor_seating
what neighborhood has less than two restaurants
which neighborhoods have restaurants that serve lunch
what restaurants have outdoor_seating that take credit_cards
what thai restaurant has a good star_rating
3 stars restaurant which offers takeout
what restaurant takes resverations
find a thai restaurant
restaurants with outdoor_seating that takes reservations
what is a meal served by a restaurant that accepts reservations
restaurants that has a larger price_rating than thai_cafe
restaurant in the  area around midtown_west that offers delivery services
name a thai restaurant or cafe
3 star rated restaurants that deliver
what neighborhood contain the most restaurants that have waiter_service
restaurant not in the midtown_west area
restaurant that is good for kids and that takes credit_cards
what restaurant has 3 stars and serves lunch
list all restaurants offering takeout
what restaurant has outdoor_seating and a 2 dollar price_rating
what 2 dollar sign restaurant contains takeout
restaurants that have the same meal
which restaurant has a 3 star_rating and also takes reservations
which neighborhoods have thai restaurants
what is the number of this meal
hotel which has a price_rating of 2 dollar signs or 3 dollar signs
restaurants with 2 and lower price_rating
restaurants that are good for children and have waiters
number of restaurant
thai cuisine restaurant
restaurant that has the  takeout facility and has outdoor_seating
list all thai restaurants that offer takeout
what is a meal served by a restaurant that has takeout service
what restaurants have takeout and are kidfriendly
kid friendly restaurant with a price equal to 2 dollar signs
at least 3 star restaurants
restaurants located in midtown_west
what is a meal from a restaurant with outdoor_seating
thai restaurant that delievers
what are some cuisines offered by more than two restaurants
restaurants that have takeout and deliver
what meal does the restaurant deliver
list all restaurants that serves less than two meals
3 star restaurants in midtown_west
what is the price_rating of the thai_cafe
name a restaurant in mid town that accepts credit_cards
restaurants that deliver and accept credit_cards
restaurants called thai_cafe or pizzeria_juno
restaurants in midtown_west with outdoor_seating
restaurants that have at least two cuisines
what restaurant is kid friendly and has takeout
what good group restaurant takes reservations
what 2 dollar signs restaurant takes reservations
what restaurant can you eat lunch outside at
which thai resturants have takeout
family friendly thai restaurants
what restaurants offer lunch and is good for groups
a thai restaurant that takes credit_cards
what kind of restaurant is good for groups
restaurant that is good for groups and whose price_rating is 2 dollar signs
hotel that has outdoor_seating  facilities and accepts credit_cards
what restaurants offer reservations and also have carryout
what kind of meal does thai_cafe not serve
a group friendly restaurant with outdoor_seating
what cuisine is served in two restaurants
which restaurants have a price_rating of 2 to 3 dollar signs
what thai restaurant has delivery
find 3 star or 5 star restaurant
thai cuisine restaurant with 3 star_rating
what restaurant has the smallest number of cuisines
thai cuisine restaurant which serves lunch
restaurants with a common meal
what restaurant serves cuisine and takes credit_cards
what is the star_rating of the thai_cafe
which neighborhoods have restaurants that deliver
find a thai restaurant with a 2 dollar price_rating
what restaurant offers delivery and has waiter_service
what restaurant has delivery and is good for kids
cuisine like thai_cafe pizzeria_juno
what types of cuisine are there at resturants with outdoor_seating
name a restaurant found in at least two neighborhoods
which resturant serves lunch and is good for kids
which 3 star restaurants have waiters
restaurant whose neighborhood is midtown_west and that serves lunch
hotel in midtown_west that can be booked in advance
neighborhood that is neighborhood of thai_cafe and that is neighborhood of thai_cafe
what neighborhood has restaurants that serve lunch
what restaurant takes reservations and is kid friendly
what neighborhood has the least amount of restaurants
what is the price_rating of thai_cafe
restaurant that serves lunch in midtown_west
delivery is avaiable
restaurants that accept credit_cards and serve outdoors
thai restaurants rated 2 dollar signs
cuisine like that of thai_cafe
restaurants that have outdoor_seating
restaurants that have delivery and take credit_cards
what is the star_rating of the thai_cafe
restaurants that take credit_cards with a price_rating of 2
thai restaurant in midtown_west
restaurants with delivery for lunch
what restaurant offers only one cuisine
restaurants with takeout for groups
restaurant whose price_rating is 2 dollar signs and that has takeout
what resturant has outdoor_seating and is good for kids
restaurants rated with 3 to 5 stars
what is a meal served at the thai_cafe
restaurant in midtown_west for kids
restaurant that serves lunch and whose cuisine is thai
restaurant with no more than two cuisines
thai restaurants that have outdoor dining areas
restaurants situated between neighborhoods
restaurant in midtown_west  which is good for groups
restaurants with more than two meals
which thai restaurants take credit_cards
find a restaurant i can get reservations at that has a 2 dollar price_rating
what restaurant offers lunch and takeout
restaurants with 2 price_rating that is groupfriendly
restaurants with 2 dollar sign rating
which neighborhood is not where thai_cafe is located
what is a 3 star restaurant that serves lunch
restaurants rated 3 stars with outdoor_seating
restaurants in the neighborhoods that contain thai_cafe
what good kids restaurant has delivery
what neighborhood has a restaurant that contains outdoor_seating
which restaurants have waiters and accept reservations
which restaurant serves this cuisine
restaurants with outdoor_seating and a  price_rating
what restaurant has 2 or greater dollar signs as its price_rating
restaurant with takeout service that accepts credit_cards
list all restaurants that have ratings above 2 
what neighborhood has restaurants that accept credit_cards
restaurant that does delivery and reservations
find a restaurant in the same neighborhood as the thai_cafe
what restaurant serves lunch to groups
which restaurants that have waiters take credit_cards
groupfriendly restaurants in midtown_west
restaurant whose price_rating is larger than 2 dollar signs or 3 dollar signs
what 2 dollar signs restaurant offers lunch
which neighborhood resturant has a 3 star_rating
which resturants serve lunch and have waiter_service
restaurant that is good for groups and that has takeout
which restaurants serve less than two meals
what thai restaurant takes credit_cards
restaurant that is good for groups and that takes reservations
restaurant that serves two meal
restaurant that is rated 3 to 5 stars
restaurants in midtown_west with waiter_service
list all thai or italian restaurants
a kid friendly restaurant for lunch
what 3 star restaurant is good for kids
what restaurant offers delivery and takes credit_card
restaurant whose neighborhood is midtown_west and that has outdoor_seating
restaurant whose neighborhood is midtown_west and whose cuisine is thai
what restaurant has a 2 dollar price_rating and outdoor_seating
restaurants that is in the least numbers of neighborhoods
find a good group restaurant with takeout
which restaurant welcomes children and has outdoor seats
what thai restaurant has a 3 star_rating
restaurant that takes reservations and that has waiter_service
restaurants with a 3 or 5 star_rating
what are the types of cuisine available in the midtown_west neighborhood
restaurants that have waiters and have 2 dollar sign price_rating
restaurant that has less than two neighborhood
restaurant that serves lunch and that takes reservations
restaurants with at least 30 or 40 reviews
3 star restaurants that take credit_cards
restaurants with outdoor_seating and is good for groups
what is a meal that the thai_cafe or pizzeria_juno serves
what restaurant offers reservations and takes credit_cards
what restaurants offer waiter_service and takes credit_cards
restaurants with delivery in midtown_west
restaurant whose star_rating is larger than star_rating of thai_cafe
restaurants accepting reservations
restaurant that has waiter_service and that has waiter_service
which restaurants with a 2 dollar price_rating offer takeout
restaurant whose star_rating is smaller than 3 stars
what meal does the 3 star restaurant serve
restaurants in midtown_west with outdoor dining areas
what restaurant has two menu items and takes credit_cards
what restaurant with a price_rating of 2 dollar signs is a good place for a group
neighborhood with the least number of restaurants
the restaurant serves lunch as well as thai food
a 3 star restaurant that is good for kids
what restaurant is in two neighborhoods
chelsea or midtown_west
which restaurant is good for a group and also has waiters
what meal can you get at either the thai_cafe or at pizzeria_juno
what is the total price_rating of all the restaurants
restaurants that serve same meals as thai_cafe
what restaurant offers outdoor_seating and takes reservations
what restaurant is in over two neighborhoods
restaurants that can be booked in advance and accepts credit_cards
what cuisine takes credit_cards
restaurant that does not have a 3 star_rating
what restaurants take credit_cards and have outdoor settings
what resturant is good for kids and has delivery
which restaurant appeals to kids and is good for group dining
restaurant whose star_rating is 3 stars and whose price_rating is 2 dollar signs
total price_rating of restaurant
what kind of meals does thai_cafe serve
find a good group restaurant with waiter_service
restaurant that has the most number of cuisine
what is the eighborhood  of the takeout restaurant
restaurants with reservations and serves lunch
what 3 star restaurants accept reservations
which thai restaurant takes credit_cards
restaurants that have takeout that are good for large parties
which restaurants serve the least number of meals
restaurant that has outdoor_seating and whose neighborhood is midtown_west
what restaurant is good for groups and takes credit_cards
find a takeout restaurant
what restaurant has less than 5 stars
restaurant in midtown_west that is good for groups
hotel that offers lunch and best for group dining
restaurant whose neighborhood is midtown_west and that has takeout
what is the most expensive restaurant
what is the restaurant that does not serve lunch
restaurant that has takeout and that has waiter_service
restaurants serving lunch that accept reservations
restaurants in midtown_west with an outdoor dining area
3 star restaurants that deliver
restaurant whose price_rating is at least 2 dollar signs or 3 dollar signs
what are some 3 star thai restaurants
which restaurant both has outdoor_seating and takes reservations
groupfriendly thai restaurants
restaurants that are in the neighborhood of midtown_west and have outdoor_seating
restaurants with 2 stars or less
what restaurant is amenable to children and has delivery
list all restaurants that is cheaper than 2 dollar signs
what restaurant only serves two or less meals
restaurant that has takeout and that serves lunch
which restaurant has waiters and also offers takeout
what is the neighborhood of the thai restaurant
list all restaurants that are not similar to thai_cafe
what restaurant has outdoor_seating and offers waiter_service service
restaurants serving fewer than two meals
3 star restraunts and under
restaurant with waiter_service and reservations
find a restaurant that takes credit_cards
what restaurants with 2 price_rating also have waiter_service
what restaurant is good for kids and groups
what restaurant takes credit_cards in midtown_west area
what 2 dollar signs restaurants are in the neighbor of midtown_west
restaurants in midtown_west that deliver
highest star rated restaurants
list all 2 dollar signs restaurants
a thai or italian restaurant
what restaurants serve at least two meals
restaurant that is good for groups and whose cuisine is thai
italian or thai
cuisine that is cuisine of restaurant whose cuisine is thai
restaurants with takeout and takes credit_cards
hotel that has more than a 3 star_rating
thai_cafe or pizzeria_juno
restaurant that takes reservations and that has takeout
thai restaurants with takeout
restaurants which take reservations and are rated 2 dollar signs
what same meals do all the other restaurants serve
what restaurant offers an outdoot and takeout
what is a meal served at a 3 star rated restaurant
what restaurant can i eat lunch and pay with a credit_card
thai restaurants that are kid friendly
restaurant whose cuisine is thai and that has takeout
what 2 dollar signs restaurant offers delivery
restaurants that offer credit_cards and takeout
what restaurant is good for groups and kids
what thai restaurant has outdoor_seating
restaurants rated 2 dollar signs that take reservations
what restaurant can be found in only two neighborhoods
what places serve food that is not thai
what 2 dollar signs restaurant is good for kids
groupfriendly restaurants that are rated 3 stars
what meals does thai_cafe serve
what cuisine does the midtown_west restaurant have
what restaurants are good for groups and accept reservations
what restaurant has two meals
what restaurant has takeout and a 2 dollar price_rating
find a thai or italian restaurant
what thai restaurant offers delivery
what restaurant serves lunch and offers takeout
a thai restaurant in the midtown_west neighborhood
restaurant whose price_rating is price_rating of thai_cafe
restaurant for lunch rated 2 dollar signs
groupfriendly restaurants
restaurant that is good for groups and whose star_rating is 3 stars
what restaurant delivers and has waiter_service
restaurant that delivers and is good for groups
restaurant that is good for kids and whose cuisine is thai
what is the number of restaurants
what are the neighborhoods of restaurants that take reservations
what is the average star_rating of all restaurants
3 star restaurants that serve lunch
restaurants with delivery rated 2 dollar signs
which restaurants are rated between 3 and 5 stars
name a hotel which has a 3 star_rating and good for group dining
what restaurant has reservations and takeout
what good kids restaurant has outdoor_seating
what restaurants have less than a 3 star_rating
what meal is served in the most restaurants
restaurant that is good for groups and that serves lunch
what restaurant offers takeout and delivery
groupfriendly restaurants that accept reservations
which restaurant in midtown_west has outdoor_seating available
restaurants that serve the same cuisine
what midtown_west restaurants have a price_rating of 2 dollar signs
what is the price_rating of thai_cafe
cuisine that is cuisine of restaurant that takes credit_cards
what neighborhood has the least restaurants
what restaurants accommodate groups
restaurant that is near to thai_cafe
what kind of restaurant offers outdoor_seating
what restaurants serve at least two cuisines
a neighborhood similar to thai_cafes
what restaurant has over two cuisines
what restaurant has less than a 2 dollar price_rating
a restaurant with alot of meals
what meal does the restaurant serve for lunch
find a thai restaurant with outdoor_seating
restaurant that has waiter_service and that has delivery
what restaurant is good for groups and has waiter_service
restaurants with food not like thai_cafe
what are some restaurants serving any cuisine except thai
what midtown_west restaurant takes credit_cards
what cuisine is shown in only two restaurants
what cuisine is present at more than two restaurants
restaurant with a price_rating equal to thai_cafe
neighborhood with restaurants that serve lunch
what is the cuisine of the restaurant that has group dining
restaurants with no more than two locations
has a 2 or 3 dollar sign rating
find a 3 star restaurant
which restaurants take credit and can accommodate a group
what is the neighborhood of the restaurant that has a price_rating of 2 dollar signs
restaurants in midtown_west that have takeout
hotel which has a higher star_rating than thai_cafe
name some thai restaurants meant for group dining
which restaurant offers the fewest types of cuisine
what restaurant serves the same food as the thai_cafe
what kind of meals are served in the restaurants in midtown_west
what cuisines are offered by restaurants that have outdoor_seating
what meal does the thai restaurant serve
moderately priced restaurants that have outdoor_seating
what restaurants deliver that serve food good for kids
restaurants for lunch for kids
meal not served by thai_cafe
restaurants location
restaurants at least with a 2 dollar price_rating
a group friendly restaurant that is medium priced
which 3 star restaurant has takeout service
what neighborhood has the most restaurants that are good for groups
what is a meal served by a restaurant that accepts credit_cards
which restaurants have waiters and offer takeout
the 3 star restaurant has takeout food
what restaurants are both good for groups and kids
the 3 star restaurant is good for groups
restaurants that have outdoor_seating and that deliver
restaurants that accept credit_cards and offer takeout
which restaurant has a price_rating of 2 dollar signs and has outdoor_seating
restaurants that take reservations and are good for children
list all restaurants that have at least 3 star or 5 star_ratings
what is a meal that a restaurant that is open for lunch serves
restaurants for groups with delivery
what cuisines are offered by restaurants that offer takeout
what neighborhood is the thai_cafe in
restaurants open for at least two meals per day
thai restaurant that takes reservations
3 star restaurants that accept credit_cards
restaurant that delivers and offers outside seating
what cuisine does the restaurant with reservations have
restaurant that has outdoor_seating and whose price_rating is 2 dollar signs
what resturants take credit_cards and have outdoor_seating
what 3 star restaurants also have waiters
find a 3 or fewer star restaurant
restaurants open for lunch that take credit_cards
what restaurants offer waiter_service and takeout
restaurants that are good for children and offer takeout
which restaurant has a price_rating of 2 dollar signs and has waiters
the thai restaurant takes credit_cards
which restaurants accept credit_cards for payment and also have takeout service
a kid friendly restaurant with outdoor_seating
restaurants rated 3 stars in midtown_west
which restaurant is good for group dining
what takeout restaurant has outdoor_seating
a restaurant that does not serve thai
what is the cuisine of the most restaurants
restaurant that serves unique meals
restaurants that deliver and serve lunch
area that has the minimum number of restaurants
which neighborhoods is thai_cafe not in
what neighborhoods have at least two restaurants
restaurants in the midtown_west neighborhood that have a 2 dollar sign price_rating
restaurants with at least 3 stars rating
restaurant that is good for kids and that has takeout
restaurants with 2 price_rating that serve lunch
what cuisines are offered by more than one restaurant
restaurants rated with 3 stars and have outdoor_seating
which restaurants serve lunch and have a 2 dollar sign price_rating
what kind of cuisine is found at the restaurants that serve lunch
restaurants that are good for group dining and that can be booked in advance
what are some restaurants that doesnt serve thai
which restaurant has the lowest star_rating
thai restaurants that deliver
what is the cuisine of most restaurants
what 3 star restaurant has outdoor_seating
what restaurants have more than two kinds of cuisine
what is the total star_rating of all restaurants
which neighborhood has restaurants that offer outdoor_seating
what is a meal served by a restaurant in midtown_west
restaurant that serves lunch or dinner
which restaurants have price_ratings above or below 2 dollar signs
restaurant that takes credit_cards and that has takeout
what resturant is good for kids and groups
what restaurant serves more than two meals
restaurants that deliver
what good kids restaurants serve thai cuisine
restaurants with takeout and delivery
which restaurants are rated the same or below thai_cafe
what midtown_west restaurant takes reservations
what neighborhood contains restaurants that accept credit_cards
restaurants that are kid friendly and inexpensive
what is the type of cuisine of thai_cafe
this restaurant has the most amount of cuisines
neighborhood that is neighborhood of restaurant whose price_rating is 2 dollar signs
restaurants that are near two neighborhoods
hotel that has a price_rating of 2 dollar signs and a 3 star_rating
restaurants found in less than two neighborhoods
which 3 star rated restaurants are amenable to kids
name a restaurant in the neighbourhood of thai_cafe
a lunch serving restaurant with takeout
which resturant has a smaller star_rating than thia cafe
which restaurants are rated under 3 stars
which restaurant is the most highly rated
in which neighborhood is thai_cafe
what resturant is not in midtown_west
what restaurants are in midtown_west
a restaurant in west midtown_west or chelsea
which restaurants have the same star_rating as thai_cafe
restaurant whose cuisine is thai and that has delivery
thai restaurant with waiters
thai cuisine restaurant that has a  price_rating
which resturants have at most two cuisines
what restaurants have a rating of 2 dollar signs
restaurant that is around midtown_west that offers lunch
restaurant that has takeout and that is good for groups
which restaurant has a 2 dollar signs price_rating and takeout service
restaurants that serve lunch and takeout
what restaurant is in multiple neighborhoods
restaurants that accepts reservations
restaurant whose price_rating is at most 2 dollar signs
restaurants with outdoor dining area
kidfriendly restaurants that accept reservations
hotel that offers delivery services and has a price_rating of 2 dollar signs
which restaurant offers lunch
which resturant takes reservations and has waiter_service
what restaurant offers reservations
what restaurant serves a meal similar to that found at the thai_cafe
name a restaurant with a lower price_rating than the thai_cafe
restaurants serving the same cuisine as thai_cafe
which restaurants take reservations and accept credit_cards
a reservation restaurant with meduim
restaurant that is good for group dining and accepts credit_cards
restaurant whose price_rating is 2 dollar signs
thai_cafe with least price_rating
restaurants that serve lunch and accept credit_cards
what cuisine is served by fewer than two restaurants
restaurant whose star_rating is 3 stars and that takes reservations
restaurant that serves lunch and takes reservations
thai restaurants that are inexpensive
restaurants with takeout and waiter_service
restaurants that serve good meals for kids
which restaurant accepts kids and offers takeout
what midtown_west restaurant can i get takeout from
restaurant that has outdoor_seating and that has outdoor_seating
restaurants rated 3 stars that take credit_cards
what is a restaurant that is kidfriendly and has waiters
what restaurant has the more cuisine then any other
which resturants have takeout and a price_rating of 2 dollar signs
restaurant with outdoor_seating that accepts credit_cards
what restaurant has the lower price_rating
what restaurant is group friendly and takes a credit_card
neighborhood of thai_cafe
restaurants with a 2 dollar price_rating
restaurants with waiters that offer takeout
restaurant that has at least 3 star_rating
hotel in the midtown_west area which has outdoor_seating facilities
restaurants with 3 star_ratings that have waiters
restaurant that not serves lunch
which restaurants with 3 stars takes reservations
what restauarants are kid friendly and have takeout
which is the thai restaurant in this neighbourhood
what neighborhoods have kidfriendly restaurants
which neighborhood has two restaurants
restaurants with 3 and higher price_rating
find a 2 dollar price_rating restaurant with delivery
what neighborhood only has one or two restaurants
neighborhoods with more than two restauraunts
which restaurant is not located in midtown_west
what midtown_west restaurant has lunch
restaurants that serves meal
a restaurant that is group friendly
whats a resturant thats good for groups and has waiter_service
list all restaurants in the neighborhood of midtown_west
what is a type of cuisine of two restaurants
restaurants with 3 stars that take reservations
which resturants have a price_rating of at most 2 or 3 dollar signs
which restaurant is good for a group of people and also serves lunch
list 3 star restaurants by neighborhood
hotel that has waiter_service  and takeout facilities
what restaurant serves at least two cuisines
which resturants have a star_rating smaller than 3 or 5 stars
hotels that can be booked in advance and offers lunch
what is the average price_rating of all restaurants
what restaurant offers reservations and is good for kids
restaurant that takes reservations and that is good for groups
neighbourhood restaurant that offers outdoor_seating facilities
find a restaurant in a neighborhood
restaurants that can be booked in advance and good for group dining
what restaurant has waiter_service and serves lunch
what restaurant contains the most number of cuisines
restaurant whose price_rating is 2 dollar signs and whose star_rating is 3 stars
thai restaurant that is good for group dining
what restaurant has a price_rating of 2 dollar signs
what is a meal that the thai_cafe does not serve
which restaurant has a price_rating no higher than thai_cafe
restaurants similar to restaurants in midtown_west
which resturants have a price_rating the same as the thai_cafe
what are some restaurants who are 4 stars or better
what restaurant has takeout and serves lunch
what kind of meals are served by restaurants that take reservations
restaurants with 2 or 3 price_rating
what is the price_rating of the hotel
neighborhood that is neighborhood of thai_cafe or pizzeria_juno
what restaurants serve good food for groups and have takeout
a 3 star resturnt that has room for groups
which restaurants serve lunch or dinner
which neighborhood resturants have takeout
what restaurant has a lower price_rating than the thai_cafe
what are some 3 star restaurants that serve lunch
which restaurant chain is found in the fewest neighborhoods
restaurant that is at least 3 stars and kid friendly
restaurant whose price_rating is 2 dollar signs and that has waiter_service
hotel which has a price_rating of more than 2 dollar or 3 dollar signs
what 3 star restaurant has delivery
what neighborhood contains restaurants that offer lunch
thai restaurant that offers waiter_services
which neighborhoods have the fewest restaurants
restaurant which serves lunch and accepts credit_cards
what restaurant delivers and is good for kids
which restaurants are good for groups and also deliver
restaurant with a 2 or 3 dollar price_rating
restaurant that has takeout and that takes reservations
what thai restaurant has the highest star_rating
which restaurant has takeout service
restaurants with the lowest star_rating
what is a meal that a restaurant with delivery service has
list the types of cuisine for restaurants that offer takeout
restaurant that has two cuisines
kidfriendly restaurants that are rated 3 stars
find a 3 star restaurant that is good for groups
what cuisine offers takeout
restaurants with takeout that have waiters
restaurant that has waiter_service and that is good for kids
what restaurant offers delivery and takes reservations
restaurant that has outdoor_seating and that has waiter_service
thai or italian restaurants
restaurant that has takeout and whose cuisine is thai
restaurant that has at most two cuisine
find a restaurant with less stars than the thai_cafe
the thai_cafe is in which neighborhood
hotels that have a minimum  price_rating of 2 dollar signs
what restaurants serve lunch and offer takeout
which restaurant not only serves lunch but has delivery
restaurants open for lunch
restaurants with outdoor_seating and takeout
restaurants with takeout that are kidfriendly
what good group restaurant has delivery
find a thai restaurant that is good for groups
what restaurants accept credit_cards and reservations
midtown_west neighborhood that also deliveries
which restaurants with outdoor dining areas accept reservations
restaurant whose cuisine is cuisine that is cuisine of thai_cafe
restaurant whose cuisine is thai and whose cuisine is thai
what restaurant takes reservations and offers takeout
restaurant that has the largest price_rating
what are the cuisines of all the midtown_west restaurants
what thai restaurants are kid friendly
which restaurants serve lunch and accept reservations
restaurants with multiple cuisines
hotel that does not have a
restaurant that has delivery and that is good for groups
what is the nature of the cuisine of thai_cafe
restaurant that has delivery and that serves lunch
what group restaurant takes credit_cards
find a restaurant good for groups that has a 2 dollar price_rating
what restaurant offers delivery and an outdoor_seating
restaurant that has the least number of cuisine
what midtown_west restaurant offers lunch
restaurants that are deliver and are good for large parties
restaurants in the midtown_west neighborhood that have waiters
which neighborhoods have restaurants that offer takeout
what are some kidfriendly restaurants that accept credit_cards
restaurants with a 2 or 3 dollar sign price_rating
hotel that has a price_rating or more than 2 dollars
restaurant that is open for two meals
what restaurants are located in midtown_west
what is a meal from a restaurant that is good for kids
what restaurant has two different cuisines
what thai restaurant has a star_rating of 3 star
restaurant that delivers and has an outdoor_seating area
a restaurant that has the highest star_rating
what restaurants have at least two meals on the menu
the thai restaurant has delivery
what restaurants offer outdoor_seating and takes reservations
a delivery restaurant with medium pricing
restaurant in the area of midtown_west that is good for group dining
a thai_cafe in the neighborhood
what restaurant has a star_rating the same as thai_cafe
which restaurants have outdoor_seating and are group friendly
what neighborhoods have the most 3 star rated restaurants
what restaurants offer delivery and serves lunch
which restaurant is rated the most expensive
what restaurant takes reservations
restaurant with delivery that has a 2 dollar sign rating
restaurants with the most locations in the area
what is the star_rating of thai_cafe
restaurants that serve less than one meal
restaurant whose star_rating is 3 stars and whose cuisine is thai
restaurant serving lunch that can deliver
restaurant that serves thai meal
a 3 star kid friendly restaurant
what restaurant can i get reservations and get delivery from
restaurants that have between 30 and 40 reviews
restaurants with no more than two cuisines
restaurants that have takeout and are good for groups
restaurant that has takeout and that has outdoor_seating
cuisine that is cuisine of restaurant whose price_rating is 2 dollar signs
what thai restaurant offers lunch
what thai restaurants offer a waiter_service
which thai restaurants have outdoor_seating
thai restaurants with optional outdoor_seating
which hotel appeals to kids and accepts credit_cards
restaurant that takes credit_cards and that has delivery
which thai restaurants take reservations
restaurant that takes reservations and that has outdoor_seating
restaurants that offer takeout and are price rated 2 dollar signs
which restaurant accepts credit_cards
restaurant that has takeout and that takes credit_cards
which restaurant has waiter and takeout service
family friendly restaurants with price_rating of two
what restaurant is good for groups and offers takeout
what kind of cuisine has at least two restaurants
restaurants in midtown_west rated 3 stars
what restaurants have outdoor dining
restaurant that is open for lunch and dinner
price_rating of thai_cafe
what restaurant is good for lunch or dinner
hotel that suits the taste of kids and offers delivery services
which restaurants are in the price_rating level of 2 dollar signs
what neighborhood contains at least two restaurants
which restaurant chain is found in the most neighborhoods
restaurant with outdoor dining area that serves lunch
restaurants with takeout that are good for large parties
what restaurant takes group reservations
thai_cafe thats erves pizzeria
restaurant that is cheaper than thai_cafe
what restaurants are not in midtown_west
a neighborhood with two restaurants
what neighborhood is home to the most restaurants
neighborhood that is neighborhood of restaurant that has delivery
what restaurant takes reservations and has outdoor_seating
restaurant that has outdoor_seating
midtown_west restaurants with 2 dollar signs price_rating
which restaurants serve at least two meals
accepts reservations
which resturant in midtown_west has waiter_service
what retaurant in midtown_west have waiter_services
which restaurants are rated 3 or 5 stars
what neighborhoods have restaurants that are good for large parties
what restaurant has thai cuisine
what restaurants serve the same cuisine as thai_cafe
restaurants that accept reservations and offer takeout
what restaurant has takeout and waiter_service
what meal can you get for takeout at the restaurant
restaurants with the most options
what neighborhood are the restaurants that are in midtown_west
restaurant which offer lunch and has a 3 star_rating
restaurants rated 3 stars with a 2 dollar sign price_rating
what restaurants take reservations and offer takeout
what thai restaurant has delivery
which neighboorhodd has the least number of resturants
what resturant takes credit_cards and is good for groups
what restaurant in midtown_west is good for groups
what restaurant doesnt have a 2 dollar sign
restaurant whose neighborhood is midtown_west and that has delivery
a restaurant that offers lunch and delivery services
which restaurant is located in midtown_west
what is a good kids restaurant
list by type of cuisine the restaurants that serve lunch
what restaurant has the lowest star_rating
restaurants with 3 to 5 star_ratings
what restaurant offers lunch
restaurant that is kidfriendly and has an outdoor dining area
what restaurants have lower ratings that thai_cafe
the restaurant takes credit_cards and serves lunch
find the type of food of all restaurants that take reservations
what restaurant has takeout and a lunch menu
a takeout restaurant
restaurant that has takeout and that is good for groups
which resturants serve more than two meals
what restaurants in midtown_west serve lunch
list all thai restaurants offering lunch
restaurant that serves lunch and whose star_rating is 3 stars
neighborhood that is neighborhood of restaurant that serves lunch
3 star restaurants that accept credit_cards
what neighborhood is thai_cafe or pizzeria_juno in
what kind of cuisine offers lunch
restaurant with two locations
meal that the most number of restaurant serves
restaurants with a price_rating larger than thai_cafe
find a restaurant that has delivery as well as waiter_service
restaurant in the midtown_west neighborhood
which restaurant has waiters and a star_rating of 3 stars
restaurants with waiters that are good for groups
cuisine that is cuisine of restaurant whose star_rating is 3 stars
which resturants are good for groups
what restaurant has at least a 2 or 3 dollar sign rating
which restaurant has fewer than 3 or 5 stars
restaurants that have outdoor_seating and that offer takeout
restaurant that has delivery and that takes reservations
meals at restaurants that have waiters
list all restaurants that are worse than 3 or 5 star rated restaurants
restaurants that are not open for lunch
what neighborhood has a thai_cafe or pizzeria_juno
what restaurant is good for groups and takes credit_card
what neighborhood contains the most restaurants that offer reservations
meal that the least number of restaurant serves
restaurants has rating below 3 stars
restaurant whose price_rating is 2 dollar signs or 3 dollar signs
neighborhood that is neighborhood of restaurant that has takeout
what restaurant takes credit_card and is open for lunch
restaurants rated 3 stars or higher
what meals do lunch serving restaurants serve
what restaurant offers outdoor_seating
hotel that can be booked in advance and which has a price_rating of 2 dollar signs
a restaurant in a kid friendly neighborhood
thai restaurants that kids enjoy
what 3 star restaurant is good for kids
what restaurants serves more than just one meal
restaurant whose cuisine is thai and that is good for groups
restaurants with the same or higher star_rating as thai_cafe
find a good kids restaurant with waiter_service
restaurant that takes reservations and that is good for kids
which restaurants have a price_rating of 2 dollar signs
which thai restaurants offer takeout
which hotel is entertaining for kids
which restaurants in midtown_west have a price_rating of 2 dollar signs
restaurants that take credit_cards
what thai restaurant offers takeout
list all restaurants that have the same or better price_rating than thai_cafe
which resturants have a price less than or equal to thai_cafe
restaurants that have waiters and take credit_cards
thai restaurant cuisine
what restaurant has the highest price_rating
a thai restaurant for kids
neighborhood that is neighborhood of the most number of restaurant
restaurants with a 2 dollar sign rating that take credit_cards
what meal can you get at the thai_cafe
restaurant whose cuisine is cuisine of thai_cafe
a restaurant as good as thai_cafe
restaurants with outdoor_seating
restaurant that has delivery and that has delivery
meals that few restaurants serve
what cuisine is good for groups at a restaurant
what is a good meal served by a restaurant that accommodates children
restaurant that has delivery and that has takeout
restaurant that takes credit_cards and that takes reservations
restaurants with dollar ratings less than 2
thai restaurants that take credit_cards
restaurants that take credit_cards and have waiter_service
restaurants with between 30 and 40 reviews
which restaurant that welcomes kids offers lunch
3 star restaurants which have waiters
a midtown_west resturant that takes reservations
which restaurants have outdoor_seating
what good kids restaurant has a 2 dollar price_rating
restaurant with takeout
what cuisine does a 2 dollar sign price_rating restaurant have
which restaurants are group friendly and have waiters
restaurants with price_ratings between 2 and 3
restaurants whose price_rating is similar to that of thai_cafe
restaurant that has outdoor_seating and that is good for groups
a good thai resturant with room for groups
restaurants that are in midtown_west
restaurants that serve lunch and have a price_rating of 2
what is the cuisine of thai_cafe
what restaurant does not offer lunch
neighborhood that is neighborhood of more than two restaurant
restaurant whose price_rating is smaller than 2 dollar signs
which neighborhoods have more than two restaurants
what restaurant has delivery
what restaurant offers lunch and is good for groups
meal served by a restaurant that delivers
a 3 star restaurant thats mid priced
what 3 star restaurants have a price_rating of 2 dollar signs
restaurant that has delivery and that has takeout
restaurant that serves lunch and that has takeout
restaurants with 2 price_rating that accept credit_cards
a reservation restaurant that is kid friendly
3 star rated restaurants for kids
find a thai restaurant in the midtown_west area
restaurants that are in two neighborhoods at least
neighborhood that is neighborhood of thai_cafe
family friendly restaurants with takeout
what restaurant in midtown_west contains outdoor_seating
restaurant that takes credit_cards and that is good for kids
restaurant with lunch menu
restaurant whose star_rating is 3 stars and that has takeout
name a restaurant serving more than two types of cuisine
what restaurant is kid friendly and takes reservations
what restaurant has two neighborhoods
restaurants with delivery for kids
restaurant that can deliver and is open for lunch
group friendly restaurants rated 3 stars
what is a meal served in a thai restaurant
which restaurants are good for groups and accept credit_cards
restaurants that accept credit_cards and reservations
neighborhood that is neighborhood of restaurant that is good for groups
name a meal served in a restaurant with a price_rating of 2 dollar signs
restaurant whose star_rating is at most 3 stars or 5 stars
what is the price_rating
takeout restaurant in midtown_west
what are some 3 star rated restaurants in midtown_west
list all restaurants that are cheaper than 2 dollar signs or 3 star dollar signs
restaurant whose star_rating is at least star_rating of thai_cafe
restaurant whose cuisine is thai and whose star_rating is 3 stars
restaurants that serve lunch and have waiter_service
restaurants that are in the neighborhood of midtown_west
what kind of cuisine is thai_cafe
restaurants with 3 or lower price_rating
what is a meal served by two different restaurants
which restaurants accept reservation and have outdoor_seating
a restaurant with a 2 dollar sign rating for kids
which restaurants have takeout and serve lunch
what resturant has a price_rating smaller than 2 dollar signs
restaurants that serve lunch that are good for large parties
restaurant that serves lunch and that has delivery
what meals do two restaurants serve
restaurants that have waiters and are good for groups
hotel that offers lunch and has outdoor_seating facilities
what restaurant offers lunch and takes reservations
a restaurant with thai cuisine
what is the cuisine of restaurants that serve lunch
list all restaurants in the neighborhood of midtown_west or chelsea
restaurant that serves food for kids
what neighborhood has more than two restaurants
hotel which has a price_rating of less than 2 dollar signs or 3 dollar signs
what kind fo meals do thai_cafe and pizzeria_juno serve
restaurant whose neighborhood is neighborhood that is neighborhood of thai_cafe
restaurant whose cuisine is thai and that has outdoor_seating
restaurant whose star_rating is smaller than 3 stars or 5 stars
restaurant that takes reservations and that takes credit_cards
restaurants that cheaper than thai_cafe
what meals do credit_card taking restaurants serve
what restaurant can i eat lunch outdoors at
restaurant whose star_rating is 3 stars and that has delivery
affordable restaurant with outdoor_seating
restaurants that are group friendly
what restaurant serves two different types of cuisines
what restaurants are good for groups and kids
what is a meal served at a restaurant that has waiters
restaurant who shares a neighborhood with the thai_cafe
restaurant that has delivery and that has outdoor_seating
what 2 dollar price_rating restaurant takes credit_cards
what kind of meals does takeout restaurants serve
what is the price range for the thai restaurant
what restaurant takes reservations and is good for kids
list restaurants that are at or less than 2 or 3 dollar signs
a reservation thai restaurant
restaurants that take credit and deliver
restaurant in the midtown_west area
what2 dollar sign restaurant has outdoor_seating
what restaurants offer more than two cuisines
list all restaurants that have a price_rating of 2 dollar signs or 3 dollar signs
what cuisine does the thai_cafe have
what is the average restaurant star_rating
what restaurants are good for groups that have waiter_service
restaurants that offer takeout
restaurants who have a price_rating lower than 2 dollar signs
list all restaurants that are at least 2 dollar signs
what restaurants have at least a 3 star_rating
what cuisine has the least amount of restaurants
which hotel has the least price_rating
restaurants rated 3 stars that accept reservations
what restaurant has a higher price_rating than the thai_cafe
what meals dont the thai_cafe serve
restaurant has seating outside
which neighborhoods have restaurants with a 2 dollar sign price_rating
neighborhood that is neighborhood of restaurant that takes reservations
a restaurant for lunch or dinner
restaurants that take reservations and are good for groups
what thai restaurants takes reservations
restaurants that serves more than two cuisines
what neighborhoods have restaurants that accept reservations
what restaurant can i get lunch at that has waiter_service
restaurant whose neighborhood is midtown_west and that has waiter_service
thai restaurants that have takeout
restaurants with 3 stars and 2 price_rating
list all restaurants in midtown_west or chelsea
restaurants that are better for takeout
restaurants that accept credit_cards and have waiters
what is the restaurants number
which resturant is good for kids
what cuisines are offered by restaurants accepting reservations
which restaurant has a cuisine that offers delivery services
restaurants that can be booked in advance
what are some 3 star restaurants that accept credit_cards
offers takeout and delievers
list all restaurants that have lower stars than 3 star or 5 star
which restaurants have outdoor_seating and offer takeout
what restaurant is good for groups and offers outdoor_seating
what is the cuisine of restaurants that have delivery
cuisine unlike thai_cafe
restaurant that has delivery and whose star_rating is 3 stars
what thai restaurant offers waiter_service
what restaurant offers outdoor_seating and delivery
what restaurant offers lunch and takes credit_cards
restaurants with price_rating of 2 in midtown_west
this restaurant had the largest rating in price
what restaurant does not have a 3 star_rating
hotel which has a price_rating of 2 dollar signs and offers delivery services
what are some restaurants that are rated between 3 and 5 stars
what is a kid friendly restaurant that serves lunch
what restaurant serves less than two meals
which resturants serve lunch and have delivery
a thai restaurant with medium pricing
what good kids restaurant serves lunch
what restaurants take credit_cards and deliver
restaurant that delivers and accepts credit_cards
restaurants that serves lunch and is large
what neighborhood has at least two restaurants
what is the cuisine of the restaurant with waiter_service
which restaurant offers fewer than two types of cuisine
restaurants with similar food to thai_cafe or pizzeria_juno
what are some 2 dollar rated restaurants good for groups
an outdoor setting restaurant that takes credit_cards
neighborhood that is neighborhood of at least two restaurant
a restaurant for kids in midtown_west
what meals do the thai_cafe serve
what restaurant has a 3 star_rating
which kid friendly restaurants accept credit_cards
what restaurants use waiters
restaurants with star_ratings of 3 or 5
restaurant in the neighbourhood that has takeout facilities
restaurants for groups and is in midtown_west
3 star restaurants that offer takeout
which restaurant has outdoor seats as well as delivery
what is the neighborhood of thai_cafe or pizzeria_juno
what neighborhoods have restaurants that deliver
what restaurant is available in less than two neighborhoods
thai_cafe in the neighborhood
what 2 dollar signs restaurant is good for groups
hotel that has a price_rating of 2 dollar signs
3 star restaurants that have outdoor_seating
what neighborhood has the largest number of restaurants
restaurants with takeout that are group friendly
restaurants for two
restaurant that has delivery and that takes credit_cards
a thai restaurant
restaurants that can be booked in advance ant which de
restaurant that has takeout with credit_cards
what restaurant serves meals and accepts credit_cards
restaurants that accept credit_cards
restaurants which have delivery and take credit_cards
which restaurants have star_ratings lower than the thai_cafe
what is the average price_ratings of restaurants
restaurants that can be booked in advance and that offers delivery services
restaurant that takes reservations and that has delivery
3 star restaurants that deliver
what restaurant has waiter_service and a 2 dollar sign rating
find a thai restaurant that serves lunch
