cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( outdoor_seating equal true )
restaurant where ( star_rating ng 8 )
reviews where ( ( reviews equal 7 ) or ( reviews equal 3 ) )
restaurant where ( ( price_rating equal 7 ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 9 ) and ( reservations equal true ) )
restaurant where ( ( delivery equal true ) and ( takeout equal true ) )
restaurant where ( ( kids equal true ) and ( credit_cards equal true ) )
restaurant where ( ( kids equal 2 ) and ( price_rating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 1 ) )
restaurant where ( ( cuisine equal italian ) and ( reviews equal 7 ) )
restaurant where ( reviews ng 4 )
restaurant where ( ( meal equal dinner ) and ( credit_cards equal true ) )
restaurant where ( ( star_rating equal 8 ) and ( outdoor_seating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
count ( meal )
restaurant where ( ( waiter_service equal 4 ) and ( price_rating equal true ) )
restaurant where ( ( meal equal dinner ) and ( reviews equal 4 ) )
restaurant where ( ( star_rating equal 8 ) and ( cuisine equal thai ) )
restaurant where ( ( cuisine equal thai ) and ( reviews equal 8 ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( outdoor_seating equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( ( waiter_service equal <value>:0 ) and ( reservations equal true ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( takeout equal 3 ) and ( reviews equal true ) )
restaurant where ( ( meal equal dinner ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( cuisine equal italian ) and ( delivery equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( reviews equal 1 ) )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 6 ) ) ) )
restaurant where ( star_ratinl nl ( select ( star_ratinl where ( restaurant equal pizzeria_juno ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
meal where ( reservations equal lunch )
restaurant where ( ( neighborhood equal chelsea ) and ( cuisine equal italian ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( groups equal 8 ) and ( star_rating equal true ) )
restaurant where ( star_rating ng ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( reviews less ( select ( reviews where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( reviews equal 2 ) and ( groups equal true ) )
count ( cuisine )
restaurant where ( ( star_rating equal 8 ) or ( star_rating equal 5 ) )
restaurant where ( ( kids equal 3 ) and ( star_rating equal true ) )
restaurant where ( count ( cuisine ) equal three )
restaurant where ( ( reviews equal 5 ) and ( cuisine equal thai ) )
restaurant where ( ( star_rating equal 8 ) or ( star_rating equal 7 ) )
meal where ( kids equal lunch )
restaurant where ( ( neighborhood equal chelsea ) and ( star_rating equal 2 ) )
restaurant where ( takeout equal true )
restaurant where ( ( delivery equal 7 ) and ( reviews equal true ) )
restaurant where ( ( outdoor_seating equal 3 ) and ( reviews equal true ) )
restaurant where ( ( kids equal <value>:0 ) and ( waiter_service equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( takeout equal true ) )
restaurant where ( ( credit_cards equal 3 ) and ( reviews equal true ) )
restaurant where ( ( kids equal 1 ) and ( reviews equal true ) )
restaurant where ( ( waiter_service equal thai ) and ( cuisine equal true ) )
restaurant where ( ( takeout equal <value>:0 ) and ( kids equal true ) )
restaurant where ( ( takeout equal 9 ) and ( reviews equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( takeout equal true ) )
restaurant where ( ( reviews equal 3 ) and ( delivery equal true ) )
restaurant where ( count ( neighborhood ) ng two )
restaurant where ( ( meal equal lunch ) and ( reviews equal 4 ) )
restaurant where ( ( kids equal 4 ) and ( reviews equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( takeout equal <value>:0 ) and ( delivery equal true ) )
restaurant where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( kids equal 1 ) and ( star_rating equal true ) )
restaurant where ( ( reservations equal true ) and ( waiter_service equal true ) )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 4 ) )
restaurant where ( star_rating greater 2 )
restaurant where ( ( star_rating equal 7 ) and ( reservations equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( cuisine equal italian ) )
restaurant where ( ( price_rating equal 3 ) or ( price_rating equal 9 ) )
neighborhood where ( credit_cards equal midtown_west )
restaurant where ( ( price_rating equal 8 ) and ( cuisine equal thai ) )
restaurant where ( ( reservations equal 5 ) and ( price_rating equal true ) )
restaurant where ( ( outdoor_seating equal 1 ) and ( reviews equal true ) )
restaurant where ( reviews greater 3 )
restaurant where ( ( reviews equal 6 ) and ( waiter_service equal true ) )
restaurant where ( ( cuisine equal thai ) and ( reviews equal 5 ) )
count ( neighborhood )
restaurant where ( ( price_rating equal 8 ) or ( price_rating equal 9 ) )
restaurant where ( ( reservations equal 4 ) and ( star_rating equal true ) )
meal where ( waiter_service equal dinner )
restaurant where ( ( cuisine equal thai ) and ( waiter_service equal true ) )
restaurant where ( credit_cards equal true )
restaurant where ( ( meal equal lunch ) and ( reservations equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 1 ) )
restaurant where ( ( groups equal 4 ) and ( reviews equal true ) )
cuisine where ( kids equal italian )
count ( meal )
restaurant where ( ( reservations equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( reviews equal 3 ) )
meal where ( meal equal ( select ( meal where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( neighborhood equal chelsea ) and ( star_rating equal 6 ) )
restaurant where ( ( star_rating equal 1 ) or ( star_rating equal 5 ) )
restaurant where ( ( neighborhood equal chelsea ) and ( reservations equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reservations equal true ) )
count ( neighborhood )
restaurant where ( ( credit_cards equal 3 ) and ( price_rating equal true ) )
restaurant where ( ( reviews equal 6 ) and ( takeout equal true ) )
restaurant where ( meal equal dinner )
restaurant where ( reviews equal max ( reviews ) )
restaurant where ( ( takeout equal lunch ) and ( meal equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( groups equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reviews equal 8 ) )
cuisine where ( ( cuisine equal italian ) or ( cuisine equal thai ) )
restaurant where ( ( meal equal dinner ) and ( price_rating equal 1 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reviews equal 5 ) ) ) )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( ( meal equal dinner ) and ( neighborhood equal chelsea ) )
meal where ( ( meal equal dinner ) or ( meal equal lunch ) )
restaurant where ( ( groups equal <value>:0 ) and ( credit_cards equal true ) )
restaurant where ( ( reviews equal 3 ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( outdoor_seating equal true ) )
restaurant where ( ( reservations equal dinner ) and ( meal equal true ) )
restaurant where ( ( delivery equal midtown_west ) and ( neighborhood equal true ) )
meal where ( count ( restaurant ) equal two )
restaurant where ( ( neighborhood equal chelsea ) and ( kids equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( ( price_rating equal 4 ) and ( waiter_service equal true ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( star_rating equal 9 ) and ( meal equal lunch ) )
restaurant where ( ( delivery equal <value>:0 ) and ( waiter_service equal true ) )
restaurant where ( ( meal equal lunch ) and ( neighborhood equal chelsea ) )
restaurant where ( ( groups equal 2 ) and ( price_rating equal true ) )
restaurant where ( count ( neighborhood ) equal two )
restaurant where ( ( delivery equal 3 ) and ( price_rating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 6 ) )
restaurant where ( ( delivery equal thai ) and ( cuisine equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( outdoor_seating equal true ) )
restaurant where ( ( kids equal 9 ) and ( reviews equal true ) )
restaurant where ( star_rating ng 7 )
restaurant where ( ( star_rating equal 6 ) and ( neighborhood equal chelsea ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( kids equal true )
restaurant where ( ( star_rating equal 7 ) and ( kids equal true ) )
restaurant where ( ( groups equal true ) and ( reservations equal true ) )
restaurant where ( ( groups equal italian ) and ( cuisine equal true ) )
restaurant where ( ( star_rating equal 8 ) or ( star_rating equal 4 ) )
restaurant where ( ( kids equal 3 ) and ( price_rating equal true ) )
restaurant where ( ( reviews equal 3 ) or ( reviews equal 4 ) )
restaurant where ( ( price_rating equal 9 ) or ( price_rating equal 8 ) )
cuisine where ( takeout equal italian )
cuisine where ( outdoor_seating equal italian )
restaurant where ( ( outdoor_seating equal 3 ) and ( star_rating equal true ) )
restaurant where ( ( outdoor_seating equal <value>:0 ) and ( groups equal true ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( kids equal true ) )
count ( neighborhood )
cuisine where ( ( restaurant equal pizzeria_juno ) or ( restaurant equal thai_cafe ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 2 ) ) ) )
restaurant where ( ( cuisine equal italian ) and ( star_rating equal 2 ) )
restaurant where ( ( credit_cards equal 5 ) and ( reviews equal true ) )
restaurant where ( ( credit_cards equal true ) and ( kids equal true ) )
restaurant where ( ( outdoor_seating equal 6 ) and ( price_rating equal true ) )
restaurant where ( ( delivery equal italian ) and ( cuisine equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 2 ) )
restaurant where ( ( reviews equal 3 ) and ( cuisine equal italian ) )
restaurant where ( ( delivery equal 6 ) and ( star_rating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( reviews ng 2 )
restaurant where ( reviews ng ( select ( reviews where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( groups equal 9 ) and ( reviews equal true ) )
restaurant where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( reservations equal true ) )
reviews where ( ( reviews equal 3 ) or ( reviews equal 7 ) )
restaurant where ( price_rating nl 9 )
neighborhood where ( takeout equal midtown_west )
restaurant where ( ( outdoor_seating equal <value>:0 ) and ( credit_cards equal true ) )
restaurant where ( star_ratinl nl 5 )
restaurant where ( ( takeout equal dinner ) and ( meal equal true ) )
restaurant where ( ( outdoor_seating equal <value>:0 ) and ( reservations equal true ) )
restaurant where ( ( price_rating equal 7 ) and ( waiter_service equal true ) )
restaurant where ( ( reviews equal 7 ) and ( reservations equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( reviews equal 5 ) ) ) )
restaurant where ( count ( meal ) ng three )
restaurant where ( ( star_rating equal 8 ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( takeout equal true ) and ( reservations equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( groups equal 4 ) and ( star_rating equal true ) )
restaurant where ( ( reviews equal 3 ) and ( takeout equal true ) )
restaurant where ( ( takeout equal thai ) and ( cuisine equal true ) )
restaurant where ( ( credit_cards equal lunch ) and ( meal equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( ( reviews equal 9 ) or ( reviews equal 3 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 2 ) ) ) )
restaurant where ( ( star_rating equal 6 ) and ( cuisine equal italian ) )
restaurant where ( ( outdoor_seating equal 9 ) and ( reviews equal true ) )
restaurant where ( ( credit_cards equal lunch ) and ( meal equal true ) )
meal where ( meal equal ( select ( meal where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( star_rating less 6 )
restaurant where ( ( waiter_service equal 4 ) and ( reviews equal true ) )
restaurant where ( ( star_rating equal 2 ) and ( groups equal true ) )
restaurant where ( ( waiter_service equal 3 ) and ( reviews equal true ) )
restaurant where ( ( star_rating equal 1 ) and ( takeout equal true ) )
neighborhood where ( outdoor_seating equal midtown_west )
meal where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( ( credit_cards equal <value>:0 ) and ( kids equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 1 ) )
restaurant where ( ( cuisine equal italian ) and ( star_rating equal 6 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( takeout equal 6 ) and ( price_rating equal true ) )
meal where ( meal equal ( select ( meal where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( cuisine equal italian ) and ( price_rating equal 3 ) )
restaurant where ( ( credit_cards equal midtown_west ) and ( neighborhood equal true ) )
avg ( price_rating )
cuisine where ( restaurant equal ( select ( restaurant where ( reviews equal 9 ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 4 ) ) ) )
restaurant where ( ( delivery equal italian ) and ( cuisine equal true ) )
restaurant where ( reviews equal 6 )
meal where ( meal equal ( select ( meal where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( meal equal dinner ) and ( star_rating equal 1 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
cuisine where ( delivery equal thai )
restaurant where ( ( cuisine equal thai ) and ( reservations equal true ) )
neighborhood where ( outdoor_seating equal chelsea )
restaurant where ( ( neighborhood equal chelsea ) and ( cuisine equal thai ) )
restaurant where ( ( kids equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( ( waiter_service equal italian ) and ( cuisine equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 5 ) )
restaurant where ( meal equal lunch )
restaurant where ( ( credit_cards equal <value>:0 ) and ( takeout equal true ) )
avg ( reviews )
neighborhood where ( restaurant equal ( select ( restaurant where ( reviews equal 5 ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( credit_cards equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 3 ) )
restaurant where ( ( meal equal lunch ) and ( reviews equal 8 ) )
restaurant where ( reviews less ( select ( reviews where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( neighborhood equal chelsea ) and ( takeout equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal italian ) ) ) )
restaurant where ( ( reviews equal 6 ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( groups equal true ) )
restaurant where ( ( delivery equal dinner ) and ( meal equal true ) )
restaurant where ( count ( cuisine ) nl 2 )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 4 ) )
restaurant where ( ( waiter_service equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 3 ) )
restaurant where ( ( star_rating equal 4 ) or ( star_rating equal 9 ) )
restaurant where ( ( star_rating equal 5 ) and ( delivery equal true ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 1 ) )
avg ( reviews )
restaurant where ( star_ratinl nl ( select ( star_ratinl where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( delivery equal true ) and ( waiter_service equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
restaurant where ( reviews equal max ( reviews ) )
restaurant where ( ( cuisine equal italian ) and ( outdoor_seating equal true ) )
restaurant where ( ( star_rating equal 1 ) and ( kids equal true ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( price_rating equal 6 ) and ( kids equal true ) )
restaurant where ( ( takeout equal true ) and ( credit_cards equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 7 ) )
restaurant where ( ( reservations equal lunch ) and ( meal equal true ) )
restaurant where ( ( meal equal lunch ) or ( meal equal dinner ) )
restaurant where ( ( takeout equal lunch ) and ( meal equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 9 ) ) ) )
restaurant where ( ( kids equal <value>:0 ) and ( takeout equal true ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 1 ) )
restaurant where ( ( neighborhood equal chelsea ) and ( star_rating equal 6 ) )
restaurant where ( ( meal equal dinner ) and ( price_rating equal 3 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 4 ) ) ) )
restaurant where ( ( price_rating equal 4 ) and ( neighborhood equal midtown_west ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reservations equal <value>:0 ) and ( kids equal true ) )
restaurant where ( ( takeout equal chelsea ) and ( neighborhood equal true ) )
meal where ( count ( restaurant ) nl three )
restaurant where ( ( waiter_service equal 1 ) and ( star_rating equal true ) )
restaurant where ( ( outdoor_seating equal 2 ) and ( star_rating equal true ) )
restaurant where ( ( kids equal 4 ) and ( star_rating equal true ) )
restaurant where ( ( meal equal dinner ) and ( cuisine equal italian ) )
restaurant where ( ( groups equal 1 ) and ( star_rating equal true ) )
restaurant where ( ( kids equal dinner ) and ( meal equal true ) )
restaurant where ( reviews ng ( select ( reviews where ( restaurant equal pizzeria_juno ) ) ) )
price_rating where ( ( price_rating equal 1 ) or ( price_rating equal 9 ) )
restaurant where ( ( groups equal 5 ) and ( reviews equal true ) )
restaurant where ( ( cuisine equal italian ) and ( credit_cards equal true ) )
restaurant where ( ( kids equal 7 ) and ( reviews equal true ) )
restaurant where ( ( star_rating equal 9 ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( star_rating equal 6 ) and ( cuisine equal thai ) )
restaurant where ( ( kids equal true ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal thai ) and ( cuisine equal true ) )
restaurant where ( ( groups equal true ) and ( credit_cards equal true ) )
restaurant where ( ( outdoor_seating equal 4 ) and ( star_rating equal true ) )
restaurant where ( ( delivery equal <value>:0 ) and ( credit_cards equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal chelsea ) ) ) )
restaurant where ( ( reviews equal 3 ) and ( kids equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reviews equal 4 ) ) ) )
cuisine where ( groups equal thai )
restaurant where ( ( reviews equal 6 ) and ( outdoor_seating equal true ) )
restaurant where ( ( star_rating equal 5 ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 6 ) and ( neighborhood equal midtown_west ) )
meal where ( credit_cards equal dinner )
restaurant where ( ( price_rating equal 6 ) and ( neighborhood equal midtown_west ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( star_rating equal 8 ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( reservations equal true ) )
restaurant where ( ( waiter_service equal 5 ) and ( reviews equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 7 ) ) ) )
restaurant where ( ( reservations equal lunch ) and ( meal equal true ) )
restaurant where ( ( star_rating equal 1 ) and ( groups equal true ) )
restaurant where ( reviews ng ( select ( reviews where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( price_rating equal 6 ) and ( waiter_service equal true ) )
restaurant where ( price_rating ng 7 )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( kids equal italian ) and ( cuisine equal true ) )
restaurant where ( ( waiter_service equal dinner ) and ( meal equal true ) )
cuisine where ( count ( restaurant ) equal 3 )
restaurant where ( ( cuisine equal thai ) and ( outdoor_seating equal true ) )
restaurant where ( ( star_rating equal 1 ) and ( waiter_service equal true ) )
restaurant where ( count ( meal ) greater 3 )
restaurant where ( ( outdoor_seating equal true ) and ( kids equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( waiter_service equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( meal equal dinner ) and ( price_rating equal 8 ) )
restaurant where ( star_rating ng 6 )
restaurant where ( ( delivery equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( outdoor_seating equal 7 ) and ( price_rating equal true ) )
restaurant where ( ( kids equal 5 ) and ( price_rating equal true ) )
restaurant where ( ( takeout equal 5 ) and ( reviews equal true ) )
meal where ( delivery equal dinner )
restaurant where ( ( groups equal true ) and ( takeout equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( ( reviews equal 7 ) and ( credit_cards equal true ) )
restaurant where ( ( reservations equal 6 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( price_rating equal 1 ) )
restaurant where ( reviews equal 1 )
restaurant where ( ( outdoor_seating equal chelsea ) and ( neighborhood equal true ) )
meal where ( delivery equal lunch )
restaurant where ( ( kids equal true ) and ( reservations equal true ) )
restaurant where ( ( reservations equal 8 ) and ( star_rating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( price_rating equal 4 ) and ( cuisine equal thai ) )
restaurant where ( ( waiter_service equal midtown_west ) and ( neighborhood equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reviews equal 6 ) ) ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( ( kids equal 2 ) and ( star_rating equal true ) )
restaurant where ( ( cuisine equal thai ) and ( neighborhood equal chelsea ) )
meal where ( restaurant equal ( select ( restaurant where ( reviews equal 4 ) ) ) )
restaurant where ( ( reviews equal 9 ) or ( reviews equal 5 ) )
restaurant where ( ( reviews equal 2 ) and ( outdoor_seating equal true ) )
restaurant where ( ( waiter_service equal <value>:0 ) and ( groups equal true ) )
restaurant where ( ( cuisine equal italian ) and ( price_rating equal 8 ) )
restaurant where ( ( waiter_service equal 9 ) and ( reviews equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reviews equal 4 ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 6 ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( waiter_service equal true ) ) ) )
restaurant where ( ( reservations equal thai ) and ( cuisine equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 8 ) )
avg ( reviews )
meal where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( ( cuisine equal italian ) and ( kids equal true ) )
restaurant where ( ( meal equal dinner ) and ( price_rating equal 3 ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 2 ) )
restaurant where ( ( credit_cards equal italian ) and ( cuisine equal true ) )
restaurant where ( ( credit_cards equal <value>:0 ) and ( reservations equal true ) )
restaurant where ( outdoor_seating equal true )
restaurant where ( ( groups equal <value>:0 ) and ( kids equal true ) )
restaurant where ( ( meal equal lunch ) and ( waiter_service equal true ) )
restaurant where ( ( reservations equal <value>:0 ) and ( delivery equal true ) )
restaurant where ( ( cuisine equal italian ) and ( star_rating equal 2 ) )
restaurant where ( ( star_rating equal 2 ) and ( delivery equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( waiter_service equal true ) )
restaurant where ( ( delivery equal midtown_west ) and ( neighborhood equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 9 ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( waiter_service equal true ) and ( credit_cards equal true ) )
restaurant where ( ( outdoor_seating equal 6 ) and ( star_rating equal true ) )
restaurant where ( ( outdoor_seating equal 5 ) and ( reviews equal true ) )
restaurant where ( ( star_rating equal 6 ) and ( meal equal dinner ) )
restaurant where ( ( reviews equal 9 ) or ( reviews equal 7 ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reviews equal 7 ) and ( waiter_service equal true ) )
restaurant where ( price_rating ng 5 )
restaurant where ( ( groups equal 7 ) and ( reviews equal true ) )
restaurant where ( ( star_rating equal 1 ) and ( credit_cards equal true ) )
restaurant where ( ( takeout equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 7 ) or ( price_rating equal 1 ) )
restaurant where ( ( reservations equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( count ( neighborhood ) nl 2 )
restaurant where ( neighborhood equal chelsea )
restaurant where ( ( price_rating equal 7 ) and ( reservations equal true ) )
restaurant where ( ( kids equal <value>:0 ) and ( delivery equal true ) )
restaurant where ( ( takeout equal true ) and ( waiter_service equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
restaurant where ( ( delivery equal 2 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 6 ) )
price_rating where ( ( price_rating equal 9 ) or ( price_rating equal 8 ) )
restaurant where ( ( cuisine equal italian ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( star_rating equal 8 ) and ( reservations equal true ) )
restaurant where ( ( cuisine equal italian ) and ( takeout equal true ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( price_rating equal 7 ) and ( outdoor_seating equal true ) )
restaurant where ( ( credit_cards equal <value>:0 ) and ( delivery equal true ) )
neighborhood where ( count ( restaurant ) nl three )
restaurant where ( ( price_rating equal 4 ) and ( groups equal true ) )
restaurant where ( ( groups equal 5 ) and ( price_rating equal true ) )
restaurant where ( reviews ng 9 )
restaurant where ( ( neighborhood equal chelsea ) and ( waiter_service equal true ) )
restaurant where ( price_ratinl nl 5 )
restaurant where ( ( meal equal dinner ) and ( star_rating equal 2 ) )
restaurant where ( ( star_rating equal 3 ) and ( groups equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 3 ) ) ) )
restaurant where ( ( star_rating equal 2 ) and ( reservations equal true ) )
restaurant where ( ( reviews equal 4 ) or ( reviews equal 6 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal chelsea ) ) ) )
restaurant where ( meal equal ( select ( meal where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( price_rating greater ( select ( price_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( meal equal dinner ) and ( cuisine equal thai ) )
meal where ( meal equal ( select ( meal where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( waiter_service equal 6 ) and ( star_rating equal true ) )
restaurant where ( ( credit_cards equal true ) and ( groups equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 2 ) ) ) )
restaurant where ( reviews ng 1 )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 7 ) )
restaurant where ( ( reviews equal 2 ) and ( credit_cards equal true ) )
restaurant where ( ( takeout equal 6 ) and ( star_rating equal true ) )
restaurant where ( ( waiter_service equal true ) and ( reservations equal true ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 1 ) )
restaurant where ( ( groups equal lunch ) and ( meal equal true ) )
restaurant where ( ( takeout equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( ( cuisine equal thai ) and ( meal equal dinner ) )
restaurant where ( ( reservations equal <value>:0 ) and ( waiter_service equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( kids equal true ) )
restaurant where ( ( meal equal dinner ) and ( star_rating equal 6 ) )
restaurant where ( ( reviews equal 4 ) and ( outdoor_seating equal true ) )
restaurant where ( price_ratinl nl 6 )
restaurant where ( ( outdoor_seating equal 3 ) and ( price_rating equal true ) )
restaurant where ( ( reviews equal 7 ) and ( meal equal lunch ) )
restaurant where ( meal equal ( select ( meal where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( price_rating equal 5 ) or ( price_rating equal 2 ) )
restaurant where ( ( neighborhood equal chelsea ) and ( price_rating equal 3 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 7 ) ) ) )
count ( meal )
restaurant where ( ( price_rating equal 4 ) and ( meal equal dinner ) )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( reservations equal 7 ) and ( reviews equal true ) )
restaurant where ( ( star_rating equal 1 ) or ( star_rating equal 8 ) )
restaurant where ( ( groups equal true ) and ( waiter_service equal true ) )
restaurant where ( ( star_rating equal 5 ) and ( waiter_service equal true ) )
restaurant where ( ( delivery equal 4 ) and ( star_rating equal true ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 7 ) )
restaurant where ( ( kids equal italian ) and ( cuisine equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( groups equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal chelsea ) ) ) )
restaurant where ( ( reviews equal 3 ) and ( takeout equal true ) )
restaurant where ( ( meal equal dinner ) and ( reviews equal 5 ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 2 ) )
restaurant where ( ( credit_cards equal 9 ) and ( reviews equal true ) )
restaurant where ( ( groups equal 3 ) and ( reviews equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( reviews equal 5 ) )
restaurant where ( count ( meal ) ng three )
restaurant where ( ( star_rating equal 5 ) and ( takeout equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( credit_cards equal true ) )
restaurant where ( ( kids equal thai ) and ( cuisine equal true ) )
reviews where ( ( reviews equal 7 ) or ( reviews equal 2 ) )
restaurant where ( ( takeout equal <value>:0 ) and ( waiter_service equal true ) )
restaurant where ( ( waiter_service equal true ) and ( kids equal true ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( groups equal 6 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 8 ) )
restaurant where ( ( reservations equal <value>:0 ) and ( groups equal true ) )
restaurant where ( price_rating nl 4 )
restaurant where ( ( credit_cards equal 6 ) and ( star_rating equal true ) )
restaurant where ( price_rating ng 3 )
restaurant where ( ( star_rating equal 6 ) and ( meal equal lunch ) )
restaurant where ( ( groups equal thai ) and ( cuisine equal true ) )
restaurant where ( cuisine equal thai )
restaurant where ( ( kids equal lunch ) and ( meal equal true ) )
restaurant where ( ( credit_cards equal thai ) and ( cuisine equal true ) )
restaurant where ( ( groups equal <value>:0 ) and ( takeout equal true ) )
restaurant where ( ( credit_cards equal thai ) and ( cuisine equal true ) )
restaurant where ( price_rating less ( select ( price_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( takeout equal true ) )
avg ( star_rating )
restaurant where ( ( credit_cards equal 7 ) and ( price_rating equal true ) )
restaurant where ( ( neighborhood equal chelsea ) or ( neighborhood equal midtown_west ) )
restaurant where ( ( reservations equal true ) and ( groups equal true ) )
restaurant where ( ( star_rating equal 5 ) and ( reservations equal true ) )
restaurant where ( ( waiter_service equal 3 ) and ( price_rating equal true ) )
restaurant where ( ( star_rating equal 8 ) or ( star_rating equal 4 ) )
restaurant where ( ( meal equal lunch ) and ( reviews equal 5 ) )
restaurant where ( ( reservations equal 4 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal thai ) and ( takeout equal true ) )
restaurant where ( star_rating equal max ( star_rating ) )
restaurant where ( price_rating less 5 )
restaurant where ( ( cuisine equal thai ) and ( meal equal lunch ) )
cuisine where ( waiter_service equal thai )
restaurant where ( ( price_rating equal 6 ) and ( cuisine equal thai ) )
restaurant where ( ( star_rating equal 8 ) and ( waiter_service equal true ) )
restaurant where ( ( outdoor_seating equal 1 ) and ( star_rating equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( price_rating equal 4 ) )
meal where ( restaurant equal ( select ( restaurant where ( reviews equal 9 ) ) ) )
restaurant where ( ( reservations equal 3 ) and ( reviews equal true ) )
restaurant where ( ( reviews equal 3 ) and ( waiter_service equal true ) )
restaurant where ( ( reviews equal 4 ) and ( takeout equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal italian ) ) ) )
restaurant where ( ( credit_cards equal 8 ) and ( star_rating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( price_rating equal 3 ) )
restaurant where ( ( reviews equal 3 ) and ( neighborhood equal chelsea ) )
restaurant where ( ( outdoor_seating equal lunch ) and ( meal equal true ) )
restaurant where ( ( groups equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( ( delivery equal lunch ) and ( meal equal true ) )
meal where ( takeout equal lunch )
restaurant where ( ( credit_cards equal italian ) and ( cuisine equal true ) )
restaurant where ( ( star_rating equal 8 ) and ( cuisine equal italian ) )
restaurant where ( ( price_rating equal 6 ) and ( groups equal true ) )
restaurant where ( ( outdoor_seating equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( ( kids equal <value>:0 ) and ( reservations equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( star_rating equal 1 ) )
restaurant where ( ( kids equal 6 ) and ( price_rating equal true ) )
restaurant where ( ( reviews equal 7 ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( kids equal <value>:0 ) and ( outdoor_seating equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 6 ) ) ) )
restaurant where ( ( delivery equal 3 ) and ( star_rating equal true ) )
restaurant where ( reviews greater ( select ( reviews where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( groups equal chelsea )
restaurant where ( ( reviews equal 6 ) and ( reservations equal true ) )
restaurant where ( ( delivery equal 1 ) and ( star_rating equal true ) )
meal where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reservations equal dinner ) and ( meal equal true ) )
restaurant where ( ( meal equal dinner ) and ( reviews equal 1 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 4 ) ) ) )
restaurant where ( ( price_rating equal 9 ) or ( price_rating equal 3 ) )
restaurant where ( neighborhood equal midtown_west )
cuisine where ( outdoor_seating equal thai )
restaurant where ( star_rating equal 8 )
restaurant where ( ( price_rating equal 9 ) and ( takeout equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( delivery equal true ) )
restaurant where ( ( reviews equal 7 ) and ( groups equal true ) )
restaurant where ( ( meal equal lunch ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( star_rating equal 9 ) and ( neighborhood equal chelsea ) )
restaurant where ( ( delivery equal <value>:0 ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( takeout equal true ) )
restaurant where ( ( kids equal lunch ) and ( meal equal true ) )
restaurant where ( reviews less ( select ( reviews where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( credit_cards equal true ) and ( delivery equal true ) )
restaurant where ( ( cuisine equal thai ) and ( groups equal true ) )
restaurant where ( ( kids equal 5 ) and ( reviews equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( delivery equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 3 ) )
restaurant where ( reviews nl 4 )
meal where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reviews equal 2 ) and ( reservations equal true ) )
restaurant where ( ( price_rating equal 9 ) and ( groups equal true ) )
restaurant where ( ( cuisine equal italian ) and ( star_rating equal 1 ) )
restaurant where ( ( neighborhood equal chelsea ) and ( outdoor_seating equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( meal equal dinner ) )
meal where ( restaurant equal ( select ( restaurant where ( credit_cards equal true ) ) ) )
restaurant where ( ( reviews equal 5 ) and ( meal equal lunch ) )
restaurant where ( ( price_rating equal 4 ) and ( cuisine equal italian ) )
restaurant where ( ( kids equal thai ) and ( cuisine equal true ) )
restaurant where ( ( reviews equal 5 ) or ( reviews equal 7 ) )
restaurant where ( ( delivery equal true ) and ( kids equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( meal equal dinner ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 2 ) ) ) )
restaurant where ( ( neighborhood equal chelsea ) and ( price_rating equal 7 ) )
meal where ( outdoor_seating equal lunch )
restaurant where ( ( waiter_service equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( waiter_service equal true ) )
neighborhood where ( ( neighborhood equal midtown_west ) or ( neighborhood equal chelsea ) )
restaurant where ( ( reviews equal 7 ) or ( reviews equal 5 ) )
restaurant where ( reviews ng 7 )
restaurant where ( ( waiter_service equal 4 ) and ( star_rating equal true ) )
restaurant where ( ( meal equal lunch ) and ( reviews equal 7 ) )
restaurant where ( ( takeout equal 3 ) and ( star_rating equal true ) )
restaurant where ( ( outdoor_seating equal 2 ) and ( price_rating equal true ) )
restaurant where ( ( reviews equal 7 ) and ( cuisine equal italian ) )
restaurant where ( ( star_rating equal 1 ) and ( delivery equal true ) )
restaurant where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
restaurant where ( ( credit_cards equal 5 ) and ( price_rating equal true ) )
restaurant where ( ( delivery equal dinner ) and ( meal equal true ) )
restaurant where ( cuisine equal italian )
restaurant where ( ( reservations equal 2 ) and ( star_rating equal true ) )
restaurant where ( groups equal true )
restaurant where ( ( takeout equal italian ) and ( cuisine equal true ) )
restaurant where ( ( kids equal <value>:0 ) and ( groups equal true ) )
restaurant where ( ( reservations equal <value>:0 ) and ( takeout equal true ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 8 ) )
restaurant where ( ( cuisine equal italian ) and ( reviews equal 5 ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( star_rating ng 4 )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 7 ) ) ) )
restaurant where ( ( reviews equal 5 ) and ( neighborhood equal chelsea ) )
restaurant where ( ( groups equal dinner ) and ( meal equal true ) )
restaurant where ( ( groups equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( delivery equal 2 ) and ( star_rating equal true ) )
restaurant where ( star_rating equal 5 )
restaurant where ( ( takeout equal 2 ) and ( star_rating equal true ) )
restaurant where ( ( groups equal <value>:0 ) and ( waiter_service equal true ) )
restaurant where ( ( groups equal <value>:0 ) and ( outdoor_seating equal true ) )
cuisine where ( delivery equal italian )
restaurant where ( ( star_rating equal 3 ) and ( outdoor_seating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 7 ) )
meal where ( kids equal dinner )
restaurant where ( star_rating greater 7 )
restaurant where ( ( reviews equal 4 ) and ( delivery equal true ) )
restaurant where ( ( delivery equal <value>:0 ) and ( reservations equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( kids equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( count ( cuisine ) nl 2 )
neighborhood where ( waiter_service equal midtown_west )
restaurant where ( ( reviews equal 2 ) and ( waiter_service equal true ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( meal equal dinner ) and ( delivery equal true ) )
restaurant where ( ( credit_cards equal 7 ) and ( reviews equal true ) )
restaurant where ( price_rating less 6 )
restaurant where ( ( reviews equal 3 ) and ( outdoor_seating equal true ) )
restaurant where ( ( waiter_service equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( ( star_rating equal 4 ) or ( star_rating equal 8 ) )
restaurant where ( ( price_rating equal 4 ) and ( credit_cards equal true ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( meal equal lunch ) and ( takeout equal true ) )
restaurant where ( ( delivery equal 5 ) and ( reviews equal true ) )
restaurant where ( star_rating less 2 )
restaurant where ( reviews greater 1 )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 4 ) ) ) )
restaurant where ( ( reviews equal 3 ) and ( cuisine equal thai ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 2 ) )
restaurant where ( ( groups equal chelsea ) and ( neighborhood equal true ) )
neighborhood where ( takeout equal chelsea )
star_rating where ( ( star_rating equal 8 ) or ( star_rating equal 1 ) )
restaurant where ( ( cuisine equal thai ) and ( reviews equal 7 ) )
count ( neighborhood )
restaurant where ( ( reservations equal italian ) and ( cuisine equal true ) )
neighborhood where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( star_rating equal 8 ) and ( neighborhood equal chelsea ) )
meal where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( star_rating equal 8 ) or ( star_rating equal 1 ) )
restaurant where ( ( star_rating equal 8 ) and ( kids equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal dinner ) ) ) )
restaurant where ( ( star_rating equal 7 ) and ( outdoor_seating equal true ) )
restaurant where ( reviews equal 9 )
restaurant where ( ( star_rating equal 9 ) or ( star_rating equal 4 ) )
restaurant where ( ( takeout equal 5 ) and ( price_rating equal true ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 3 ) )
restaurant where ( reviews greater 6 )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal dinner ) ) ) )
restaurant where ( ( reviews equal 7 ) and ( cuisine equal thai ) )
restaurant where ( ( meal equal lunch ) and ( kids equal true ) )
restaurant where ( ( kids equal dinner ) and ( meal equal true ) )
restaurant where ( ( reviews equal 7 ) and ( delivery equal true ) )
restaurant where ( ( meal equal lunch ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( cuisine equal italian ) )
restaurant where ( ( kids equal 3 ) and ( reviews equal true ) )
restaurant where ( ( takeout equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( groups equal true ) )
meal where ( ( meal equal lunch ) or ( meal equal dinner ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 6 ) )
restaurant where ( ( waiter_service equal dinner ) and ( meal equal true ) )
restaurant where ( ( reviews equal 3 ) or ( reviews equal 9 ) )
reviews where ( ( reviews equal 2 ) or ( reviews equal 7 ) )
restaurant where ( price_rating nl 8 )
restaurant where ( reviews nl 5 )
meal where ( reservations equal dinner )
neighborhood where ( delivery equal midtown_west )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 3 ) ) ) )
restaurant where ( ( waiter_service equal 7 ) and ( reviews equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 4 ) ) ) )
restaurant where ( price_rating nl 9 )
restaurant where ( kids equal true )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( delivery equal 8 ) and ( star_rating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 2 ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( outdoor_seating equal true ) )
restaurant where ( ( takeout equal true ) and ( kids equal true ) )
restaurant where ( ( restaurant equal pizzeria_juno ) or ( restaurant equal thai_cafe ) )
restaurant where ( ( meal equal dinner ) and ( reviews equal 8 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 3 ) ) ) )
restaurant where ( ( delivery equal 3 ) and ( reviews equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 4 ) ) ) )
restaurant where ( ( star_rating equal 3 ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( kids equal true ) )
restaurant where ( credit_cards equal true )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 9 ) ) ) )
restaurant where ( ( star_rating equal 7 ) or ( star_rating equal 8 ) )
restaurant where ( price_rating ng 1 )
price_rating where ( ( price_rating equal 8 ) or ( price_rating equal 1 ) )
neighborhood where ( reservations equal midtown_west )
restaurant where ( price_rating equal 5 )
restaurant where ( ( price_rating equal 9 ) and ( waiter_service equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( delivery equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 4 ) )
restaurant where ( ( reviews equal 3 ) and ( outdoor_seating equal true ) )
restaurant where ( ( reviews equal 3 ) and ( reservations equal true ) )
reviews where ( ( reviews equal 2 ) or ( reviews equal 3 ) )
restaurant where ( ( price_rating equal 3 ) or ( price_rating equal 8 ) )
restaurant where ( reservations equal true )
restaurant where ( ( outdoor_seating equal 4 ) and ( reviews equal true ) )
restaurant where ( price_rating ng 1 )
restaurant where ( star_rating equal 1 )
avg ( star_rating )
restaurant where ( ( meal equal lunch ) and ( cuisine equal italian ) )
neighborhood where ( groups equal midtown_west )
restaurant where ( ( kids equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( reviews equal 4 ) and ( kids equal true ) )
restaurant where ( ( credit_cards equal 3 ) and ( star_rating equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( meal equal lunch ) )
star_rating where ( ( star_rating equal 9 ) or ( star_rating equal 1 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( cuisine equal italian ) ) ) )
restaurant where ( ( waiter_service equal <value>:0 ) and ( delivery equal true ) )
restaurant where ( ( credit_cards equal true ) and ( reservations equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( reviews equal 5 ) ) ) )
restaurant where ( ( price_rating equal 8 ) and ( meal equal dinner ) )
restaurant where ( ( price_rating equal 6 ) and ( credit_cards equal true ) )
restaurant where ( ( meal equal dinner ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( credit_cards equal true ) )
restaurant where ( star_rating less ( select ( star_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( waiter_service equal italian ) and ( cuisine equal true ) )
count ( cuisine )
restaurant where ( ( meal equal lunch ) and ( delivery equal true ) )
restaurant where ( ( meal equal lunch ) and ( reviews equal 3 ) )
meal where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reservations equal thai ) and ( cuisine equal true ) )
meal where ( count ( restaurant ) ng 3 )
restaurant where ( ( neighborhood equal chelsea ) and ( price_rating equal 8 ) )
restaurant where ( ( reviews equal 5 ) or ( reviews equal 9 ) )
restaurant where ( ( reviews equal 3 ) and ( meal equal dinner ) )
meal where ( groups equal dinner )
restaurant where ( reviews ng 8 )
restaurant where ( ( neighborhood equal chelsea ) and ( reviews equal 7 ) )
restaurant where ( ( reviews equal 3 ) and ( reservations equal true ) )
restaurant where ( ( delivery equal 9 ) and ( reviews equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reviews equal 3 ) )
restaurant where ( price_rating ng 3 )
restaurant where ( ( price_rating equal 6 ) and ( outdoor_seating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( price_rating equal 4 ) )
restaurant where ( ( delivery equal chelsea ) and ( neighborhood equal true ) )
cuisine where ( ( cuisine equal thai ) or ( cuisine equal italian ) )
restaurant where ( ( star_rating equal 9 ) and ( meal equal dinner ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reservations equal 4 ) and ( reviews equal true ) )
restaurant where ( takeout equal true )
restaurant where ( ( reservations equal italian ) and ( cuisine equal true ) )
restaurant where ( ( meal equal dinner ) and ( kids equal true ) )
restaurant where ( ( waiter_service equal 2 ) and ( price_rating equal true ) )
restaurant where ( count ( neighborhood ) ng 2 )
restaurant where ( ( delivery equal <value>:0 ) and ( takeout equal true ) )
restaurant where ( ( waiter_service equal <value>:0 ) and ( takeout equal true ) )
restaurant where ( ( credit_cards equal dinner ) and ( meal equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( ( outdoor_seating equal thai ) and ( cuisine equal true ) )
restaurant where ( ( credit_cards equal dinner ) and ( meal equal true ) )
cuisine where ( count ( restaurant ) ng 2 )
restaurant where ( ( price_rating equal 6 ) and ( meal equal lunch ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reviews equal 7 ) )
restaurant where ( reviews nl 7 )
restaurant where ( ( waiter_service equal 8 ) and ( star_rating equal true ) )
restaurant where ( ( meal equal lunch ) and ( reviews equal 1 ) )
restaurant where ( count ( neighborhood ) less 2 )
star_rating where ( ( star_rating equal 8 ) or ( star_rating equal 9 ) )
restaurant where ( ( groups equal thai ) and ( cuisine equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( star_rating ng 3 )
cuisine where ( waiter_service equal italian )
restaurant where ( ( credit_cards equal true ) and ( takeout equal true ) )
restaurant where ( ( outdoor_seating equal italian ) and ( cuisine equal true ) )
restaurant where ( reviews nl ( select ( reviews where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( star_rating less 8 )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( ( takeout equal 7 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal thai ) and ( delivery equal true ) )
count ( cuisine )
restaurant where ( ( takeout equal <value>:0 ) and ( groups equal true ) )
restaurant where ( ( price_rating equal 7 ) and ( groups equal true ) )
neighborhood where ( ( restaurant equal pizzeria_juno ) or ( restaurant equal thai_cafe ) )
restaurant where ( ( credit_cards equal 1 ) and ( star_rating equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( price_rating equal 7 ) and ( delivery equal true ) )
restaurant where ( ( reviews equal 5 ) or ( reviews equal 9 ) )
restaurant where ( ( takeout equal 3 ) and ( price_rating equal true ) )
restaurant where ( star_rating ng 2 )
restaurant where ( reviews less ( select ( reviews where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( reviews ng 7 )
restaurant where ( ( meal equal dinner ) and ( star_rating equal 1 ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal pizzeria_juno ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal chelsea ) ) ) )
restaurant where ( ( outdoor_seating equal 7 ) and ( reviews equal true ) )
restaurant where ( count ( cuisine ) ng three )
restaurant where ( ( takeout equal 4 ) and ( price_rating equal true ) )
restaurant where ( count ( neighborhood ) equal two )
restaurant where ( star_ratinl nl ( select ( star_ratinl where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( star_rating equal 9 ) or ( star_rating equal 8 ) )
restaurant where ( ( cuisine equal italian ) and ( reviews equal 4 ) )
count ( neighborhood )
restaurant where ( ( cuisine equal thai ) and ( reviews equal 1 ) )
restaurant where ( ( price_rating equal 6 ) and ( reservations equal true ) )
restaurant where ( ( waiter_service equal <value>:0 ) and ( kids equal true ) )
restaurant where ( ( groups equal 3 ) and ( star_rating equal true ) )
restaurant where ( waiter_service equal true )
restaurant where ( ( groups equal 2 ) and ( star_rating equal true ) )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( reviews equal max ( reviews ) )
neighborhood where ( credit_cards equal chelsea )
star_rating where ( ( star_rating equal 1 ) or ( star_rating equal 8 ) )
restaurant where ( ( cuisine equal thai ) and ( kids equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 4 ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( reservations equal true ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 1 ) or ( price_rating equal 2 ) )
restaurant where ( ( cuisine equal italian ) and ( star_rating equal 6 ) )
restaurant where ( ( price_rating equal 2 ) or ( price_rating equal 1 ) )
restaurant where ( ( delivery equal <value>:0 ) and ( outdoor_seating equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( star_rating equal 1 ) )
cuisine where ( reservations equal italian )
avg ( price_rating )
restaurant where ( ( price_rating equal 9 ) and ( outdoor_seating equal true ) )
avg ( star_rating )
restaurant where ( ( takeout equal true ) and ( delivery equal true ) )
restaurant where ( ( credit_cards equal 4 ) and ( price_rating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reviews equal 9 ) ) ) )
restaurant where ( ( meal equal dinner ) and ( price_rating equal 7 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( star_rating equal 2 ) ) ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( price_rating equal 8 ) or ( price_rating equal 3 ) )
restaurant where ( ( reviews equal 2 ) and ( delivery equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
restaurant where ( ( takeout equal midtown_west ) and ( neighborhood equal true ) )
price_rating where ( ( price_rating equal 1 ) or ( price_rating equal 8 ) )
restaurant where ( ( outdoor_seating equal true ) and ( reservations equal true ) )
restaurant where ( ( waiter_service equal 7 ) and ( price_rating equal true ) )
restaurant where ( ( star_rating equal 3 ) and ( delivery equal true ) )
restaurant where ( ( reviews equal 3 ) and ( waiter_service equal true ) )
restaurant where ( ( groups equal 7 ) and ( price_rating equal true ) )
meal where ( takeout equal dinner )
restaurant where ( ( delivery equal 4 ) and ( reviews equal true ) )
restaurant where ( ( reservations equal chelsea ) and ( neighborhood equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( reservations equal 6 ) and ( star_rating equal true ) )
avg ( price_rating )
restaurant where ( ( delivery equal 5 ) and ( price_rating equal true ) )
meal where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( star_rating equal 2 ) and ( takeout equal true ) )
restaurant where ( ( reviews equal 9 ) or ( reviews equal 5 ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( credit_cards equal true ) )
restaurant where ( ( kids equal midtown_west ) and ( neighborhood equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( neighborhood equal chelsea ) and ( price_rating equal 1 ) )
restaurant where ( ( star_rating equal 1 ) and ( outdoor_seating equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 1 ) )
restaurant where ( ( takeout equal 1 ) and ( star_rating equal true ) )
restaurant where ( ( delivery equal thai ) and ( cuisine equal true ) )
restaurant where ( ( price_rating equal 7 ) or ( price_rating equal 2 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reviews equal 7 ) ) ) )
cuisine where ( restaurant equal ( select ( restaurant where ( outdoor_seating equal true ) ) ) )
restaurant where ( ( reviews equal 4 ) and ( credit_cards equal true ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 3 ) )
restaurant where ( ( star_rating equal 7 ) and ( delivery equal true ) )
restaurant where ( ( star_rating equal 9 ) and ( cuisine equal thai ) )
restaurant where ( ( reviews equal 4 ) and ( waiter_service equal true ) )
restaurant where ( ( takeout equal 1 ) and ( reviews equal true ) )
restaurant where ( ( outdoor_seating equal true ) and ( takeout equal true ) )
restaurant where ( ( cuisine equal italian ) or ( cuisine equal thai ) )
restaurant where ( ( credit_cards equal <value>:0 ) and ( groups equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( star_rating equal 2 ) )
restaurant where ( ( groups equal true ) and ( kids equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reviews equal 5 ) )
restaurant where ( ( star_rating equal 7 ) and ( takeout equal true ) )
count ( meal )
restaurant where ( ( star_rating equal 2 ) and ( outdoor_seating equal true ) )
cuisine where ( groups equal italian )
restaurant where ( ( outdoor_seating equal true ) and ( groups equal true ) )
restaurant where ( ( credit_cards equal 1 ) and ( reviews equal true ) )
neighborhood where ( reservations equal chelsea )
restaurant where ( ( reviews equal 7 ) and ( neighborhood equal chelsea ) )
restaurant where ( ( waiter_service equal true ) and ( groups equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal italian ) ) ) )
restaurant where ( ( delivery equal true ) and ( credit_cards equal true ) )
neighborhood where ( delivery equal chelsea )
restaurant where ( price_rating ng 2 )
restaurant where ( ( outdoor_seating equal <value>:0 ) and ( delivery equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( price_rating equal 3 ) )
restaurant where ( ( star_rating equal 2 ) and ( waiter_service equal true ) )
cuisine where ( credit_cards equal italian )
restaurant where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( star_rating equal 7 ) and ( groups equal true ) )
cuisine where ( count ( restaurant ) nl three )
restaurant where ( reviews nl 7 )
restaurant where ( ( price_rating equal 8 ) and ( meal equal lunch ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( takeout equal <value>:0 ) and ( outdoor_seating equal true ) )
restaurant where ( ( reservations equal <value>:0 ) and ( credit_cards equal true ) )
restaurant where ( ( outdoor_seating equal 4 ) and ( price_rating equal true ) )
restaurant where ( ( star_rating equal 4 ) or ( star_rating equal 8 ) )
restaurant where ( ( star_rating equal 8 ) and ( delivery equal true ) )
restaurant where ( ( takeout equal 7 ) and ( reviews equal true ) )
restaurant where ( ( cuisine equal thai ) and ( price_rating equal 3 ) )
restaurant where ( count ( cuisine ) equal 2 )
restaurant where ( ( delivery equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( reservations equal true ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( reviews equal max ( reviews ) )
cuisine where ( kids equal thai )
restaurant where ( ( kids equal chelsea ) and ( neighborhood equal true ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( delivery equal true ) and ( groups equal true ) )
restaurant where ( ( meal equal dinner ) and ( star_rating equal 6 ) )
restaurant where ( ( reservations equal true ) and ( takeout equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( cuisine equal thai ) )
restaurant where ( ( reservations equal 9 ) and ( reviews equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( reviews equal 8 ) )
restaurant where ( ( waiter_service equal 6 ) and ( price_rating equal true ) )
restaurant where ( ( price_rating equal 8 ) and ( neighborhood equal chelsea ) )
restaurant where ( ( meal equal lunch ) and ( price_rating equal 1 ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 7 ) ) ) )
restaurant where ( reviews less ( select ( reviews where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 2 ) )
restaurant where ( ( credit_cards equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( reviews equal 4 ) and ( groups equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( neighborhood equal chelsea ) ) ) )
restaurant where ( ( reviews equal 4 ) or ( reviews equal 3 ) )
restaurant where ( ( credit_cards equal <value>:0 ) and ( outdoor_seating equal true ) )
neighborhood where ( count ( restaurant ) nl 3 )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 1 ) )
restaurant where ( star_rating less ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal italian ) ) ) )
restaurant where ( ( cuisine equal italian ) and ( groups equal true ) )
restaurant where ( ( reviews equal 6 ) or ( reviews equal 3 ) )
restaurant where ( ( neighborhood equal chelsea ) and ( delivery equal true ) )
restaurant where ( ( reviews equal 7 ) and ( outdoor_seating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( reviews equal 3 ) )
restaurant where ( ( credit_cards equal 6 ) and ( price_rating equal true ) )
restaurant where ( ( groups equal 1 ) and ( reviews equal true ) )
restaurant where ( ( star_rating equal 4 ) or ( star_rating equal 7 ) )
restaurant where ( ( kids equal true ) and ( delivery equal true ) )
restaurant where ( ( delivery equal 4 ) and ( price_rating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( reviews equal 5 ) ) ) )
restaurant where ( ( price_rating equal 9 ) and ( credit_cards equal true ) )
meal where ( waiter_service equal lunch )
restaurant where ( ( star_rating equal 8 ) and ( takeout equal true ) )
restaurant where ( ( reviews equal 6 ) and ( groups equal true ) )
restaurant where ( ( reviews equal 3 ) and ( groups equal true ) )
restaurant where ( ( groups equal true ) and ( delivery equal true ) )
meal where ( outdoor_seating equal dinner )
restaurant where ( ( outdoor_seating equal lunch ) and ( meal equal true ) )
restaurant where ( ( waiter_service equal thai ) and ( cuisine equal true ) )
restaurant where ( ( kids equal 6 ) and ( star_rating equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reviews equal 4 ) )
restaurant where ( ( groups equal 6 ) and ( star_rating equal true ) )
restaurant where ( ( outdoor_seating equal 8 ) and ( star_rating equal true ) )
restaurant where ( ( reservations equal <value>:0 ) and ( outdoor_seating equal true ) )
avg ( price_rating )
restaurant where ( ( delivery equal 6 ) and ( price_rating equal true ) )
restaurant where ( ( neighborhood equal chelsea ) and ( credit_cards equal true ) )
restaurant where ( ( price_rating equal 4 ) or ( price_rating equal 2 ) )
restaurant where ( ( reviews equal 2 ) and ( kids equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 4 ) ) ) )
restaurant where ( star_ratinl nl 4 )
restaurant where ( ( takeout equal 2 ) and ( price_rating equal true ) )
restaurant where ( star_rating equal max ( star_rating ) )
cuisine where ( restaurant equal ( select ( restaurant where ( kids equal true ) ) ) )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 2 ) ) ) )
star_rating where ( ( star_rating equal 9 ) or ( star_rating equal 8 ) )
meal where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( price_rating equal 4 ) and ( credit_cards equal true ) )
avg ( star_rating )
restaurant where ( reviews nl ( select ( reviews where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( groups equal <value>:0 ) and ( reservations equal true ) )
restaurant where ( ( meal equal dinner ) or ( meal equal lunch ) )
restaurant where ( ( takeout equal thai ) and ( cuisine equal true ) )
restaurant where ( ( star_rating equal 1 ) and ( reservations equal true ) )
count ( cuisine )
cuisine where ( takeout equal thai )
restaurant where ( ( star_rating equal 2 ) and ( kids equal true ) )
neighborhood where ( ( neighborhood equal chelsea ) or ( neighborhood equal midtown_west ) )
restaurant where ( ( neighborhood equal chelsea ) and ( meal equal dinner ) )
restaurant where ( ( neighborhood equal chelsea ) and ( reviews equal 4 ) )
restaurant where ( delivery equal true )
restaurant where ( ( reviews equal 3 ) or ( reviews equal 5 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reviews equal 7 ) ) ) )
restaurant where ( ( outdoor_seating equal midtown_west ) and ( neighborhood equal true ) )
price_rating where ( ( price_rating equal 8 ) or ( price_rating equal 9 ) )
restaurant where ( ( waiter_service equal true ) and ( takeout equal true ) )
restaurant where ( ( credit_cards equal 4 ) and ( reviews equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( neighborhood equal chelsea ) )
restaurant where ( ( takeout equal true ) and ( groups equal true ) )
restaurant where ( count ( meal ) ng three )
restaurant where ( groups equal true )
restaurant where ( ( price_rating equal 5 ) or ( price_rating equal 4 ) )
restaurant where ( price_rating greater ( select ( price_rating where ( restaurant equal thai_cafe ) ) ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( price_rating equal 4 ) ) ) )
restaurant where ( ( price_rating equal 8 ) and ( neighborhood equal midtown_west ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal lunch ) ) ) )
restaurant where ( ( waiter_service equal lunch ) and ( meal equal true ) )
restaurant where ( ( cuisine equal italian ) and ( reviews equal 1 ) )
restaurant where ( ( reviews equal 7 ) or ( reviews equal 9 ) )
restaurant where ( ( meal equal dinner ) and ( reservations equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( takeout equal true ) ) ) )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( reviews ng 8 )
restaurant where ( reviews ng ( select ( reviews where ( restaurant equal pizzeria_juno ) ) ) )
cuisine where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( price_rating greater 1 )
restaurant where ( ( price_rating equal 4 ) and ( reservations equal true ) )
restaurant where ( ( star_rating equal 5 ) and ( outdoor_seating equal true ) )
restaurant where ( ( waiter_service equal <value>:0 ) and ( credit_cards equal true ) )
restaurant where ( ( reviews equal 7 ) and ( takeout equal true ) )
neighborhood where ( kids equal chelsea )
restaurant where ( star_ratinl nl ( select ( star_ratinl where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( star_rating equal 7 ) or ( star_rating equal 4 ) )
restaurant where ( ( star_rating equal 8 ) or ( star_rating equal 9 ) )
restaurant where ( ( outdoor_seating equal <value>:0 ) and ( waiter_service equal true ) )
restaurant where ( ( kids equal true ) and ( waiter_service equal true ) )
restaurant where ( ( credit_cards equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( ( reservations equal 1 ) and ( reviews equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( price_rating equal 2 ) ) ) )
restaurant where ( ( reviews equal 4 ) and ( reservations equal true ) )
neighborhood where ( waiter_service equal chelsea )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 7 ) ) ) )
restaurant where ( star_rating ng 5 )
restaurant where ( ( meal equal dinner ) and ( waiter_service equal true ) )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reviews equal 6 ) or ( reviews equal 4 ) )
restaurant where ( ( reservations equal midtown_west ) and ( neighborhood equal true ) )
restaurant where ( ( reviews equal 3 ) or ( reviews equal 6 ) )
meal where ( restaurant equal ( select ( restaurant where ( star_rating equal 3 ) ) ) )
restaurant where ( ( groups equal midtown_west ) and ( neighborhood equal true ) )
meal where ( ( restaurant equal pizzeria_juno ) or ( restaurant equal thai_cafe ) )
restaurant where ( ( price_rating equal 9 ) and ( kids equal true ) )
restaurant where ( price_ratinl nl ( select ( price_ratinl where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( star_rating equal max ( star_rating ) )
restaurant where ( ( meal equal lunch ) and ( cuisine equal thai ) )
restaurant where ( ( meal equal dinner ) and ( groups equal true ) )
restaurant where ( ( meal equal dinner ) and ( reviews equal 3 ) )
restaurant where ( ( credit_cards equal <value>:0 ) and ( waiter_service equal true ) )
restaurant where ( ( credit_cards equal 2 ) and ( star_rating equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( reviews equal 7 ) ) ) )
restaurant where ( ( reviews equal 7 ) and ( meal equal dinner ) )
restaurant where ( reviews less 8 )
restaurant where ( ( neighborhood equal midtown_west ) and ( price_rating equal 4 ) )
restaurant where ( price_rating equal 7 )
restaurant where ( ( cuisine equal italian ) and ( reviews equal 8 ) )
restaurant where ( ( groups equal 3 ) and ( price_rating equal true ) )
restaurant where ( ( takeout equal <value>:0 ) and ( reservations equal true ) )
restaurant where ( ( price_rating equal 1 ) or ( price_rating equal 7 ) )
meal where ( restaurant equal ( select ( restaurant where ( delivery equal true ) ) ) )
restaurant where ( ( kids equal 7 ) and ( price_rating equal true ) )
meal where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( star_rating equal 5 ) or ( star_rating equal 8 ) )
restaurant where ( ( credit_cards equal chelsea ) and ( neighborhood equal true ) )
count ( cuisine )
restaurant where ( ( cuisine equal italian ) and ( meal equal dinner ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal dinner ) ) ) )
price_rating where ( ( price_rating equal 9 ) or ( price_rating equal 1 ) )
restaurant where ( ( reviews equal 3 ) and ( delivery equal true ) )
restaurant where ( ( star_rating equal 8 ) and ( meal equal dinner ) )
restaurant where ( price_rating equal max ( price_rating ) )
restaurant where ( ( waiter_service equal 1 ) and ( reviews equal true ) )
neighborhood where ( kids equal midtown_west )
restaurant where ( ( star_rating equal 8 ) and ( credit_cards equal true ) )
restaurant where ( ( reviews equal 3 ) and ( meal equal lunch ) )
restaurant where ( ( waiter_service equal 2 ) and ( star_rating equal true ) )
restaurant where ( ( takeout equal italian ) and ( cuisine equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( neighborhood equal midtown_west ) ) ) )
restaurant where ( star_rating ng ( select ( star_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( credit_cards equal 4 ) and ( star_rating equal true ) )
restaurant where ( ( price_rating equal 9 ) and ( delivery equal true ) )
restaurant where ( ( waiter_service equal 3 ) and ( star_rating equal true ) )
restaurant where ( ( reservations equal 1 ) and ( star_rating equal true ) )
restaurant where ( ( takeout equal 4 ) and ( star_rating equal true ) )
restaurant where ( count ( meal ) equal two )
restaurant where ( ( reviews equal 6 ) and ( credit_cards equal true ) )
restaurant where ( ( reviews equal 5 ) or ( reviews equal 3 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( ( waiter_service equal 5 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( neighborhood equal chelsea ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( meal equal lunch ) )
restaurant where ( ( reviews equal 6 ) and ( delivery equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( reviews equal 6 ) ) ) )
restaurant where ( ( takeout equal dinner ) and ( meal equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( waiter_service equal true ) )
restaurant where ( ( star_rating equal 7 ) and ( credit_cards equal true ) )
restaurant where ( ( reservations equal 3 ) and ( price_rating equal true ) )
restaurant where ( ( outdoor_seating equal dinner ) and ( meal equal true ) )
restaurant where ( ( kids equal true ) and ( outdoor_seating equal true ) )
star_rating where ( ( star_rating equal 1 ) or ( star_rating equal 9 ) )
restaurant where ( ( delivery equal true ) and ( reservations equal true ) )
cuisine where ( reservations equal thai )
restaurant where ( ( kids equal 8 ) and ( star_rating equal true ) )
restaurant where ( ( price_rating equal 4 ) or ( price_rating equal 5 ) )
restaurant where ( ( reservations equal 7 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( star_rating equal 1 ) )
restaurant where ( ( price_rating equal 6 ) and ( delivery equal true ) )
restaurant where ( ( reviews equal 3 ) and ( credit_cards equal true ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( reviews equal 1 ) )
restaurant where ( count ( meal ) equal two )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( star_rating equal 6 ) )
restaurant where ( ( reservations equal true ) and ( delivery equal true ) )
reviews where ( ( reviews equal 3 ) or ( reviews equal 2 ) )
restaurant where ( ( price_rating equal 4 ) and ( meal equal lunch ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( takeout equal <value>:0 ) and ( credit_cards equal true ) )
restaurant where ( count ( cuisine ) ng three )
restaurant where ( ( star_rating equal 5 ) or ( star_rating equal 1 ) )
meal where ( restaurant equal ( select ( restaurant where ( meal equal dinner ) ) ) )
restaurant where ( reviews ng 5 )
restaurant where ( ( meal equal dinner ) and ( price_rating equal 4 ) )
restaurant where ( ( groups equal 4 ) and ( price_rating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( price_rating equal 7 ) )
restaurant where ( ( outdoor_seating equal 5 ) and ( price_rating equal true ) )
restaurant where ( ( credit_cards equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( outdoor_seating equal <value>:0 ) and ( kids equal true ) )
restaurant where ( ( reservations equal 3 ) and ( star_rating equal true ) )
neighborhood where ( restaurant equal ( select ( restaurant where ( cuisine equal thai ) ) ) )
restaurant where ( star_rating ng 7 )
restaurant where ( ( cuisine equal thai ) and ( neighborhood equal midtown_west ) )
neighborhood where ( count ( restaurant ) equal 3 )
restaurant where ( ( cuisine equal thai ) and ( reviews equal 3 ) )
restaurant where ( ( reviews equal 5 ) and ( neighborhood equal midtown_west ) )
restaurant where ( ( price_rating equal 6 ) and ( reservations equal true ) )
restaurant where ( ( meal equal lunch ) and ( outdoor_seating equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( reservations equal true ) ) ) )
cuisine where ( credit_cards equal thai )
restaurant where ( ( neighborhood equal midtown_west ) and ( star_rating equal 6 ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reviews equal 6 ) ) ) )
restaurant where ( star_ratinl nl 1 )
restaurant where ( ( reviews equal 2 ) and ( takeout equal true ) )
meal where ( meal equal ( select ( meal where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( reviews ng 3 )
restaurant where ( ( waiter_service equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( groups equal italian ) and ( cuisine equal true ) )
restaurant where ( ( kids equal 4 ) and ( price_rating equal true ) )
restaurant where ( price_ratinl nl 8 )
neighborhood where ( neighborhood equal ( select ( neighborhood where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( waiter_service equal true )
restaurant where ( ( cuisine equal italian ) and ( waiter_service equal true ) )
restaurant where ( ( credit_cards equal true ) and ( waiter_service equal true ) )
restaurant where ( ( reviews equal 3 ) and ( credit_cards equal true ) )
restaurant where ( ( delivery equal <value>:0 ) and ( kids equal true ) )
meal where ( restaurant equal ( select ( restaurant where ( price_rating equal 7 ) ) ) )
restaurant where ( ( outdoor_seating equal <value>:0 ) and ( takeout equal true ) )
restaurant where ( ( kids equal <value>:0 ) and ( credit_cards equal true ) )
restaurant where ( price_rating equal 4 )
restaurant where ( ( credit_cards equal 2 ) and ( price_rating equal true ) )
restaurant where ( ( reviews equal 7 ) and ( kids equal true ) )
restaurant where ( reservations equal true )
restaurant where ( ( price_rating equal 6 ) and ( credit_cards equal true ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( price_rating ng ( select ( price_rating where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( waiter_service equal lunch ) and ( meal equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( neighborhood equal chelsea ) )
restaurant where ( ( star_rating equal 9 ) and ( cuisine equal italian ) )
restaurant where ( ( star_rating equal 5 ) and ( groups equal true ) )
meal where ( credit_cards equal lunch )
restaurant where ( ( outdoor_seating equal true ) and ( waiter_service equal true ) )
restaurant where ( ( star_rating equal 5 ) and ( credit_cards equal true ) )
restaurant where ( ( groups equal true ) and ( outdoor_seating equal true ) )
restaurant where ( ( meal equal lunch ) and ( credit_cards equal true ) )
restaurant where ( ( reviews equal 5 ) and ( meal equal dinner ) )
restaurant where ( ( kids equal true ) and ( groups equal true ) )
restaurant where ( ( takeout equal 8 ) and ( star_rating equal true ) )
restaurant where ( ( meal equal lunch ) and ( star_rating equal 6 ) )
restaurant where ( ( star_rating equal 7 ) and ( waiter_service equal true ) )
restaurant where ( ( star_rating equal 8 ) and ( meal equal lunch ) )
restaurant where ( star_rating less 5 )
restaurant where ( ( groups equal lunch ) and ( meal equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( groups equal true ) ) ) )
restaurant where ( neighborhood equal ( select ( neighborhood where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( reservations equal chelsea ) and ( neighborhood equal true ) )
restaurant where ( ( groups equal dinner ) and ( meal equal true ) )
avg ( reviews )
restaurant where ( ( price_rating equal 7 ) and ( credit_cards equal true ) )
restaurant where ( price_ratinl nl 6 )
neighborhood where ( restaurant equal ( select ( restaurant where ( meal equal dinner ) ) ) )
restaurant where ( ( neighborhood equal midtown_west ) and ( takeout equal true ) )
restaurant where ( ( delivery equal 1 ) and ( reviews equal true ) )
restaurant where ( ( meal equal dinner ) and ( outdoor_seating equal true ) )
cuisine where ( ( restaurant equal thai_cafe ) or ( restaurant equal pizzeria_juno ) )
restaurant where ( ( reservations equal 5 ) and ( reviews equal true ) )
restaurant where ( ( reservations equal true ) and ( credit_cards equal true ) )
cuisine where ( restaurant equal ( select ( restaurant where ( reviews equal 5 ) ) ) )
restaurant where ( ( meal equal dinner ) and ( reviews equal 7 ) )
restaurant where ( ( reservations equal 2 ) and ( price_rating equal true ) )
restaurant where ( ( price_rating equal 7 ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 4 ) and ( outdoor_seating equal true ) )
restaurant where ( delivery equal true )
restaurant where ( ( delivery equal 7 ) and ( price_rating equal true ) )
restaurant where ( star_rating ng 2 )
restaurant where ( cuisine equal ( select ( cuisine where ( restaurant equal pizzeria_juno ) ) ) )
restaurant where ( ( reviews equal 3 ) and ( kids equal true ) )
restaurant where ( ( price_rating equal 6 ) and ( takeout equal true ) )
count ( meal )
restaurant where ( ( star_rating equal 2 ) and ( credit_cards equal true ) )
meal where ( groups equal lunch )
restaurant where ( ( outdoor_seating equal italian ) and ( cuisine equal true ) )
restaurant where ( ( waiter_service equal <value>:0 ) and ( outdoor_seating equal true ) )
restaurant where ( ( cuisine equal italian ) and ( meal equal lunch ) )
restaurant where ( ( waiter_service equal true ) and ( delivery equal true ) )
restaurant where ( ( meal equal dinner ) and ( star_rating equal 2 ) )
restaurant where ( ( price_rating equal 6 ) and ( delivery equal true ) )
restaurant where ( ( price_rating equal 8 ) and ( cuisine equal italian ) )
restaurant where ( ( outdoor_seating equal true ) and ( delivery equal true ) )
restaurant where ( ( groups equal <value>:0 ) and ( delivery equal true ) )
restaurant where ( star_rating equal max ( star_rating ) )
restaurant where ( ( takeout equal 4 ) and ( reviews equal true ) )
restaurant where ( ( reviews equal 3 ) and ( neighborhood equal midtown_west ) )
restaurant where ( star_rating greater ( select ( star_rating where ( restaurant equal thai_cafe ) ) ) )
restaurant where ( ( cuisine equal thai ) and ( reviews equal 4 ) )
restaurant where ( ( reviews equal 5 ) and ( cuisine equal italian ) )
restaurant where ( ( outdoor_seating equal dinner ) and ( meal equal true ) )
restaurant where ( ( delivery equal lunch ) and ( meal equal true ) )
