_PAD
_GO
_EOS
_UNK
<nan>
<field>:int:0
<field>:int:1
<field>:int:2
<field>:int:3
<field>:int:4
<value>:int:0
<value>:int:1
<value>:int:2
<value>:int:3
<value>:int:4
<field>:string:0
<field>:string:1
<field>:string:2
<field>:string:3
<field>:string:4
<value>:string:0
<value>:string:1
<value>:string:2
<value>:string:3
<value>:string:4
<field>:bool:0
<field>:bool:1
<field>:bool:2
<field>:bool:3
<field>:bool:4
<value>:bool:0
<value>:bool:1
<value>:bool:2
<value>:bool:3
<value>:bool:4
<field>:date:0
<field>:date:1
<field>:date:2
<field>:date:3
<field>:date:4
<value>:date:0
<value>:date:1
<value>:date:2
<value>:date:3
<value>:date:4
<field>:time:0
<field>:time:1
<field>:time:2
<field>:time:3
<field>:time:4
<value>:time:0
<value>:time:1
<value>:time:2
<value>:time:3
<value>:time:4
(
)
equal
where
and
true
select
count
less
<count>
nl
greater
or
ng
neq
min
max
housing_unit
3
avg
monthly_rent
size
meal
price_rating
restaurant
number_of_played_games
2
cuisine
housing_type
neighborhood
between
preparation_time
star_rating
1500
date
end_time
number_of_points
player
number_of_steals
start_time
number_of_blocks
kobe_bryant
reservations
number_of_assists
number_of_rebounds
groups
number_of_turnovers
ingredient
midtown_west
private_bath
posting_date
team
123_sesame_street
length
thai_cafe
number_of_fouls
position
los_angeles_lakers
sum
point_guard
private_room
2000
recipe
attendee
cooking_time
cats
dogs
season
2004
location
3pm
pizzeria_juno
one
weekly_standup
prepare_time
2010
jan_2nd
condo
kids
takeout
1000
three
4
jan_3rd
beetween
5
important
outdoor_seating
10am
waiter_service
